pcib0: could not evaluate _ADR - AE_NOT_FOUND
pci0: <ACPI PCI bus> on pcib0
pci0: <base peripheral, IOMMU> at device 0.2 (no driver attached)
pcib1: <ACPI PCI-PCI bridge> irq 24 at device 2.1 on pci0
pcib1: failed to allocate initial I/O port window: 0x1000-0x1fff
pci1: <ACPI PCI bus> on pcib1
igb0: <Intel(R) I210 (Fiber)> mem 0xd0000000-0xd00fffff,0xd0200000-0xd0203fff irq 24 at device 0.0 on pci1
igb0: Using 1024 TX descriptors and 1024 RX descriptors
igb0: Using 4 RX queues 4 TX queues
igb0: Using MSI-X interrupts with 5 vectors
igb0: Ethernet address: ...
igb0: netmap queues/slots: TX 4/1024, RX 4/1024
pcib2: <ACPI PCI-PCI bridge> irq 25 at device 2.2 on pci0
pci2: <ACPI PCI bus> on pcib2
igb1: <Intel(R) I211 (Copper)> port 0x2000-0x201f mem 0xd0300000-0xd031ffff,0xd0320000-0xd0323fff irq 28 at device 0.0 on pci2
igb1: Using 1024 TX descriptors and 1024 RX descriptors
igb1: Using 2 RX queues 2 TX queues
igb1: Using MSI-X interrupts with 3 vectors
igb1: Ethernet address: ...
igb1: netmap queues/slots: TX 2/1024, RX 2/1024
pcib3: <ACPI PCI-PCI bridge> irq 26 at device 2.3 on pci0
pci3: <ACPI PCI bus> on pcib3
igb2: <Intel(R) I211 (Copper)> port 0x3000-0x301f mem 0xd0400000-0xd041ffff,0xd0420000-0xd0423fff irq 32 at device 0.0 on pci3
igb2: Using 1024 TX descriptors and 1024 RX descriptors
igb2: Using 2 RX queues 2 TX queues
igb2: Using MSI-X interrupts with 3 vectors
igb2: Ethernet address: ...
igb2: netmap queues/slots: TX 2/1024, RX 2/1024
pcib4: <ACPI PCI-PCI bridge> irq 27 at device 2.4 on pci0
pci4: <ACPI PCI bus> on pcib4
igb3: <Intel(R) I211 (Copper)> port 0x4000-0x401f mem 0xd0500000-0xd051ffff,0xd0520000-0xd0523fff irq 36 at device 0.0 on pci4
igb3: Using 1024 TX descriptors and 1024 RX descriptors
igb3: Using 2 RX queues 2 TX queues
igb3: Using MSI-X interrupts with 3 vectors
igb3: Ethernet address: ...
igb3: netmap queues/slots: TX 2/1024, RX 2/1024
pci0: <encrypt/decrypt> at device 8.0 (no driver attached)
xhci0: <AMD FCH USB 3.0 controller> mem 0xd0822000-0xd0823fff irq 18 at device 16.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
xhci0: Unable to map MSI-X table 
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
ahci0: <AMD Hudson-2 AHCI SATA controller> port 0x5010-0x5017,0x5020-0x5023,0x5018-0x501f,0x5024-0x5027,0x5000-0x500f mem 0xd0825000-0xd08253ff at device 17.0 on pci0
ahci0: AHCI v1.30 with 2 6Gbps ports, Port Multiplier supported with FBS
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ehci0: <AMD FCH USB 2.0 controller> mem 0xd0826000-0xd08260ff irq 18 at device 18.0 on pci0
usbus1: EHCI version 1.0
usbus1 on ehci0
usbus1: 480Mbps High Speed USB v2.0
ehci1: <AMD FCH USB 2.0 controller> mem 0xd0827000-0xd08270ff irq 18 at device 19.0 on pci0
usbus2: EHCI version 1.0
usbus2 on ehci1
usbus2: 480Mbps High Speed USB v2.0
isab0: <PCI-ISA bridge> at device 20.3 on pci0
isa0: <ISA bus> on isab0
sdhci_pci0: <Generic SD HCI> mem 0xd0828000-0xd08280ff at device 20.7 on pci0
sdhci_pci0: 1 slot(s) allocated
acpi_tz0: <Thermal Zone> on acpi0
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
uart0: console (115200,n,8,1)
uart1: <16550 or compatible> port 0x2f8-0x2ff irq 3 on acpi0
orm0: <ISA Option ROM> at iomem 0xee800-0xeffff pnpid ORM0000 on isa0
hwpstate0: <Cool`n'Quiet 2.0> on cpu0
Timecounters tick every 1.000 msec
ugen0.1: <0x1022 XHCI root HUB> at usbus0
ugen2.1: <AMD EHCI root HUB> at usbus2
ugen1.1: <AMD EHCI root HUB> at usbus1
uhub0: <0x1022 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <SATA SSD SBFM01.3> ACS-4 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 28626MB (58626288 512 byte sectors)
uhub1: <AMD EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus2
uhub2: <AMD EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
Trying to mount root from ufs:/dev/gpt/rootfs [rw]...
uhub0: 4 ports with 4 removable, self powered
uhub1: 2 ports with 2 removable, self powered
uhub2: 2 ports with 2 removable, self powered
ugen2.2: <vendor 0x0438 product 0x7900> at usbus2
uhub3 on uhub1
uhub3: <vendor 0x0438 product 0x7900, class 9/0, rev 2.00/0.18, addr 2> on usbus2
ugen1.2: <vendor 0x0438 product 0x7900> at usbus1
uhub4 on uhub2
uhub4: <vendor 0x0438 product 0x7900, class 9/0, rev 2.00/0.18, addr 2> on usbus1
uhub3: 4 ports with 4 removable, self powered
uhub4: 4 ports with 4 removable, self powered
igb0: link state changed to UP
igb1: link state changed to UP
igb3: link state changed to UP
intsmb0: <AMD FCH SMBus Controller> at device 20.0 on pci0
smbus0: <System Management Bus> on intsmb0
lo0: link state changed to UP
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS> on motherboard
amdtemp0: <AMD CPU On-Die Thermal Sensors> on hostb5
igb3: link state changed to DOWN
igb1: link state changed to DOWN
bridge0: Ethernet address: ...
igb2: promiscuous mode enabled
bridge0: link state changed to UP
igb3: promiscuous mode enabled
igb1: promiscuous mode enabled
igb0: link state changed to DOWN
igb0: link state changed to UP
igb3: link state changed to UP
igb1: link state changed to UP
pflog0: permanently promiscuous mode enabled
igb1: link state changed to DOWN
igb1: link state changed to UP
igb1: link state changed to DOWN
igb1: link state changed to UP
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
WARNING: attempt to domain_add(netgraph) after domainfinalize()
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 58, rcvif bridge0, outif igb0
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 58, rcvif bridge0, outif igb0
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
