---<<BOOT>>---
Copyright (c) 2474-67F5 The HardenedBSD Project.
Copyright (c) 10F0-EC3A The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 12.1-RELEASE-p21-HBSD #0  1c99b63a2ba(stable/21.7)-dirty: Wed Nov 10 11:17:14 CET 2021
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
FreeBSD clang version 8.0.1 (tags/RELEASE_801/final 366581) (based on LLVM 8.0.1)
VT(efifb): resolution 1024x768
HardenedBSD: initialize and check features (__HardenedBSD_version 1200059 __FreeBSD_version 1201000).
CPU: Intel(R) Core(TM) i5-6500T CPU @ 2.50GHz (2496.13-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x506e3  Family=0x6  Model=0x5e  Stepping=3
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7ffafbff<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,SMX,EST,TM2,SSSE3,SDBG,FMA,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x121<LAHF,ABM,Prefetch>
  Structured Extended Features=0x29c6fbf<FSGSBASE,TSCADJ,SGX,BMI1,HLE,AVX2,SMEP,BMI2,ERMS,INVPCID,RTM,NFPUSG,MPX,RDSEED,ADX,SMAP,CLFLUSHOPT,PROCTRACE>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  VT-x: (disabled in BIOS) PAT,HLT,MTF,PAUSE,EPT,UG,VPID
  TSC: P-state invariant, performance statistics
real memory  = 8589934592 (8192 MB)
avail memory = 8140496896 (7763 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <HPQOEM 8169   >
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 4 core(s)
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-119 on motherboard
Launching APs: 2 1 3
Timecounter "TSC-low" frequency 1248065796 Hz quality 1000
random: entropy device external interface
wlan: mac acl policy registered
kbd1 at kbdmux0
module_register_init: MOD_LOAD (vesa, 0xffffffff812947f0, 0) error 19
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
000.000054 [4344] netmap_init               netmap: loaded module
[ath_hal] loaded
nexus0
efirtc0: <EFI Realtime Clock> on motherboard
efirtc0: registered as a time-of-day clock, resolution 1.000000s
cryptosoft0: <software crypto> on motherboard
acpi0: <HPQOEM SLIC-BPC> on motherboard
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 24000000 Hz quality 950
Event timer "HPET" frequency 24000000 Hz quality 550
Event timer "HPET1" frequency 24000000 Hz quality 440
Event timer "HPET2" frequency 24000000 Hz quality 440
Event timer "HPET3" frequency 24000000 Hz quality 440
Event timer "HPET4" frequency 24000000 Hz quality 440
atrtc0: <AT realtime clock> port 0x70-0x77 irq 8 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x1808-0x180b on acpi0
acpi_ec0: <Embedded Controller: GPE 0x6e> port 0x62,0x66 on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
vgapci0: <VGA-compatible display> port 0x3000-0x303f mem 0xd0000000-0xd0ffffff,0xc0000000-0xcfffffff irq 16 at device 2.0 on pci0
vgapci0: Boot video device
xhci0: <Intel Sunrise Point USB 3.0 controller> mem 0xd1120000-0xd112ffff at device 20.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pci0: <simple comms> at device 22.0 (no driver attached)
pci0: <simple comms, UART> at device 22.3 (no driver attached)
ahci0: <Intel Sunrise Point AHCI SATA controller> port 0x3088-0x308f,0x3090-0x3093,0x3040-0x305f mem 0xd1148000-0xd1149fff,0xd114f000-0xd114f0ff,0xd114d000-0xd114d7ff at device 23.0 on pci0
ahci0: AHCI v1.31 with 6 6Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich2: <AHCI channel> at channel 2 on ahci0
ahcich3: <AHCI channel> at channel 3 on ahci0
ahcich4: <AHCI channel> at channel 4 on ahci0
ahcich5: <AHCI channel> at channel 5 on ahci0
ahciem0: <AHCI enclosure management bridge> at channel 2147483647 on ahci0
device_attach: ahciem0 attach returned 6
pcib1: <ACPI PCI-PCI bridge> at device 28.0 on pci0
pci1: <ACPI PCI bus> on pcib1
pci1: <network> at device 0.0 (no driver attached)
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
pci0: <memory> at device 31.2 (no driver attached)
hdac0: <Intel Sunrise Point HDA Controller> mem 0xd1144000-0xd1147fff,0xd1130000-0xd113ffff at device 31.3 on pci0
em0: <Intel(R) I219-LM SPT-H(2)> mem 0xd1100000-0xd111ffff at device 31.6 on pci0
em0: Using 1024 TX descriptors and 1024 RX descriptors
em0: Using an MSI interrupt
em0: Ethernet address: ...
em0: netmap queues/slots: TX 1/1024, RX 1/1024
acpi_button0: <Sleep Button> on acpi0
acpi_button1: <Power Button> on acpi0
acpi_syscontainer0: <System Container> on acpi0
atkbdc0: <Keyboard controller (i8042)> at port 0x60,0x64 on isa0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
est0: <Enhanced SpeedStep Frequency Control> on cpu0
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
Timecounters tick every 1.000 msec
hdacc0: <Realtek ALC221 HDA CODEC> at cad 0 on hdac0
hdaa0: <Realtek ALC221 Audio Function Group> at nid 1 on hdacc0
pcm0: <Realtek ALC221 (Analog)> at nid 23 and 26 on hdaa0
pcm1: <Realtek ALC221 (Front Analog Headphones)> at nid 33 on hdaa0
hdacc1: <Intel Skylake HDA CODEC> at cad 2 on hdac0
hdaa1: <Intel Skylake Audio Function Group> at nid 1 on hdacc1
pcm2: <Intel Skylake (HDMI/DP 8ch)> at nid 3 on hdaa1
ugen0.1: <0x8086 XHCI root HUB> at usbus0
uhub0: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <Micron 1100 MTFDDAK256TBN M0MU031> ACS-3 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 244198MB (500118192 512 byte sectors)
Trying to mount root from ufs:/dev/gpt/rootfs [rw]...
uhub0: 24 ports with 24 removable, self powered
ugen0.2: <CHESEN PS2 to USB Converter> at usbus0
ukbd0 on uhub0
ukbd0: <CHESEN PS2 to USB Converter, class 0/0, rev 1.10/0.10, addr 1> on usbus0
kbd2 at ukbd0
ugen0.3: <vendor 0x8087 product 0x0a2a> at usbus0
ugen0.4: <ASIX Elec. Corp. AX88179> at usbus0
em0: link state changed to UP
iwm0: <Intel(R) Dual Band Wireless AC 7265> mem 0xd1000000-0xd1001fff at device 0.0 on pci1
iwm0: hw rev 0x210, fw ver 22.361476.0, address XXX
ums0 on uhub0
ums0: <CHESEN PS2 to USB Converter, class 0/0, rev 1.10/0.10, addr 1> on usbus0
ums0: 5 buttons and [XYZ] coordinates ID=1
ubt0 on uhub0
ubt0: <vendor 0x8087 product 0x0a2a, class 224/1, rev 2.01/0.01, addr 2> on usbus0
axge0 on uhub0
axge0: <NetworkInterface> on usbus0
WARNING: attempt to domain_add(bluetooth) after domainfinalize()
WARNING: attempt to domain_add(netgraph) after domainfinalize()
miibus0: <MII bus> on axge0
rgephy0: <RTL8169S/8110S/8211 1000BASE-T media interface> PHY 3 on miibus0
rgephy0:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
ue0: <USB Ethernet> on axge0
ue0: Ethernet address: ...
ubt0: ubt_ctrl_write_callback:906: control transfer failed: USB_ERR_TIMEOUT
ng_hci_process_command_timeout: ubt0hci - unable to complete HCI command OGF=0x3, OCF=0x3. Timeout
lo0: link state changed to UP
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS> on motherboard
ue0: link state changed to UP
ue0: link state changed to DOWN
em0: link state changed to DOWN
ue0: link state changed to UP
em0: link state changed to UP
pflog0: permanently promiscuous mode enabled
956.640237 [ 853] iflib_netmap_config       txr 1 rxr 1 txd 1024 rxd 1024 rbufsz 2048
em0: permanently promiscuous mode enabled
956.697659 [ 853] iflib_netmap_config       txr 1 rxr 1 txd 1024 rxd 1024 rbufsz 2048
em0: link state changed to DOWN
958.951899 [ 853] iflib_netmap_config       txr 1 rxr 1 txd 1024 rxd 1024 rbufsz 2048
em0: link state changed to UP
em0: link state changed to DOWN
em0: link state changed to UP
103.832394 [ 853] iflib_netmap_config       txr 1 rxr 1 txd 1024 rxd 1024 rbufsz 2048
103.834103 [ 853] iflib_netmap_config       txr 1 rxr 1 txd 1024 rxd 1024 rbufsz 2048
em0: link state changed to DOWN
106.083951 [ 853] iflib_netmap_config       txr 1 rxr 1 txd 1024 rxd 1024 rbufsz 2048
em0: link state changed to UP
ugen0.5: <Realtek USB 10/100 LAN> at usbus0
ure0 on uhub0
ure0: <Realtek USB 10/100 LAN, class 0/0, rev 2.10/20.00, addr 4> on usbus0
miibus1: <MII bus> on ure0
rlphy0: <RTL8201E 10/100 media interface> PHY 0 on miibus1
rlphy0:  10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, auto
ue1: <USB Ethernet> on ure0
ue1: Ethernet address: ...
ue1: link state changed to DOWN
ugen0.2: <CHESEN PS2 to USB Converter> at usbus0 (disconnected)
ukbd0: at uhub0, port 5, addr 1 (disconnected)
ukbd0: detached
ums0: at uhub0, port 5, addr 1 (disconnected)
ums0: detached
ugen0.5: <Realtek USB 10/100 LAN> at usbus0 (disconnected)
ure0: at uhub0, port 1, addr 4 (disconnected)
rlphy0: detached
miibus1: detached
ure0: detached
ugen0.2: <Realtek USB 10/100 LAN> at usbus0
ure0 on uhub0
ure0: <Realtek USB 10/100 LAN, class 0/0, rev 2.10/20.00, addr 5> on usbus0
miibus1: <MII bus> on ure0
rlphy0: <RTL8201E 10/100 media interface> PHY 0 on miibus1
rlphy0:  10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, auto
ue1: <USB Ethernet> on ure0
ue1: Ethernet address: ...
ue1: link state changed to DOWN
ugen0.2: <Realtek USB 10/100 LAN> at usbus0 (disconnected)
ure0: at uhub0, port 5, addr 5 (disconnected)
rlphy0: detached
miibus1: detached
ure0: detached
ugen0.2: <Realtek USB 10/100 LAN> at usbus0
ure0 on uhub0
ure0: <Realtek USB 10/100 LAN, class 0/0, rev 2.10/20.00, addr 6> on usbus0
miibus1: <MII bus> on ure0
rlphy0: <RTL8201E 10/100 media interface> PHY 0 on miibus1
rlphy0:  10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, auto
ue1: <USB Ethernet> on ure0
ue1: Ethernet address: ...
ue1: link state changed to DOWN
ugen0.5: <SIGMACHIP USB Keyboard> at usbus0
ukbd0 on uhub0
ukbd0: <SIGMACHIP USB Keyboard, class 0/0, rev 1.10/1.10, addr 7> on usbus0
kbd2 at ukbd0
uhid0 on uhub0
uhid0: <SIGMACHIP USB Keyboard, class 0/0, rev 1.10/1.10, addr 7> on usbus0
ugen0.6: <HP Wireless Optical Mobile Mouse> at usbus0
ums0 on uhub0
ums0: <HP Wireless Optical Mobile Mouse, class 0/0, rev 2.00/3.02, addr 8> on usbus0
ums0: 3 buttons and [XYZ] coordinates ID=0
ugen0.5: <SIGMACHIP USB Keyboard> at usbus0 (disconnected)
ukbd0: at uhub0, port 5, addr 7 (disconnected)
ukbd0: detached
uhid0: at uhub0, port 5, addr 7 (disconnected)
uhid0: detached
ugen0.6: <HP Wireless Optical Mobile Mouse> at usbus0 (disconnected)
ums0: at uhub0, port 1, addr 8 (disconnected)
ums0: detached
ugen0.5: <HP Wireless Optical Mobile Mouse> at usbus0
ums0 on uhub0
ums0: <HP Wireless Optical Mobile Mouse, class 0/0, rev 2.00/3.02, addr 9> on usbus0
ums0: 3 buttons and [XYZ] coordinates ID=0
ugen0.6: <SIGMACHIP USB Keyboard> at usbus0
ukbd0 on uhub0
ukbd0: <SIGMACHIP USB Keyboard, class 0/0, rev 1.10/1.10, addr 10> on usbus0
kbd2 at ukbd0
uhid0 on uhub0
uhid0: <SIGMACHIP USB Keyboard, class 0/0, rev 1.10/1.10, addr 10> on usbus0
ugen0.5: <HP Wireless Optical Mobile Mouse> at usbus0 (disconnected)
ums0: at uhub0, port 13, addr 9 (disconnected)
ums0: detached
ugen0.5: <HP Wireless Optical Mobile Mouse> at usbus0
ums0 on uhub0
ums0: <HP Wireless Optical Mobile Mouse, class 0/0, rev 2.00/3.02, addr 11> on usbus0
ums0: 3 buttons and [XYZ] coordinates ID=0
ugen0.5: <HP Wireless Optical Mobile Mouse> at usbus0 (disconnected)
ums0: at uhub0, port 13, addr 11 (disconnected)
ums0: detached
ugen0.5: <HP Wireless Optical Mobile Mouse> at usbus0
ums0 on uhub0
ums0: <HP Wireless Optical Mobile Mouse, class 0/0, rev 2.00/3.02, addr 12> on usbus0
ums0: 3 buttons and [XYZ] coordinates ID=0
ugen0.5: <HP Wireless Optical Mobile Mouse> at usbus0 (disconnected)
ums0: at uhub0, port 13, addr 12 (disconnected)
ums0: detached
ugen0.5: <HP Wireless Optical Mobile Mouse> at usbus0
ums0 on uhub0
ums0: <HP Wireless Optical Mobile Mouse, class 0/0, rev 2.00/3.02, addr 13> on usbus0
ums0: 3 buttons and [XYZ] coordinates ID=0
ugen0.5: <HP Wireless Optical Mobile Mouse> at usbus0 (disconnected)
ums0: at uhub0, port 13, addr 13 (disconnected)
ums0: detached
wlan0: Ethernet address: ...
wlan0: changing name to 'iwm0_wlan0'
ue0: link state changed to DOWN
ue0: link state changed to UP
