Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.1-RELEASE releng/13.1-n250148-fc952ac2212 GENERIC arm64
FreeBSD clang version 13.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
VT: init without driver.
module firmware already present!
real memory  = 3221069824 (3071 MB)
avail memory = 3118043136 (2973 MB)
Starting CPU 1 (1)
Starting CPU 2 (2)
Starting CPU 3 (3)
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
arc4random: WARNING: initial seeding bypassed the cryptographic random device because it was not yet seeded and the knob 'bypass_before_seeding' was enabled.
random: entropy device external interface
MAP faf11000 mode 2 pages 1
MAP faf15000 mode 2 pages 3
MAP faf19000 mode 2 pages 4
MAP fff40000 mode 2 pages 16
kbd0 at kbdmux0
ofwbus0: <Open Firmware Device Tree>
clk_fixed0: <Fixed clock> on ofwbus0
simplebus0: <Flattened device tree simple bus> on ofwbus0
clk_fixed1: <Fixed clock> on ofwbus0
regfix0: <Fixed Regulator> on ofwbus0
regfix1: <Fixed Regulator> on ofwbus0
psci0: <ARM Power State Co-ordination Interface Driver> on ofwbus0
rtc0: <Allwinner RTC> mem 0x7000000-0x70003ff irq 44,45 on simplebus0
rtc0: registered as a time-of-day clock, resolution 1.000000s
ccu_h6ng0: <Allwinner H6 Clock Control Unit NG> mem 0x3001000-0x3001fff on simplebus0
ccu_sun50i_h6_r0: <Allwinner SUN50I_H6_R Clock Control Unit NG> mem 0x7010000-0x70103ff on simplebus0
gic0: <ARM Generic Interrupt Controller> mem 0x3021000-0x3021fff,0x3022000-0x3023fff,0x3024000-0x3025fff,0x3026000-0x3027fff irq 20 on simplebus0
gic0: pn 0x2, arch 0x2, rev 0x1, implementer 0x43b irqs 192
aw_r_intc_gicp0: <Allwinner R INTC> mem 0x7021000-0x70213ff irq 47 on simplebus0
gpio0: <Allwinner GPIO/Pinmux controller> mem 0x300b000-0x300b3ff irq 16,17,18,19 on simplebus0
gpiobus0: <OFW GPIO bus> on gpio0
gpio1: <Allwinner GPIO/Pinmux controller> mem 0x7022000-0x70223ff irq 48,49 on simplebus0
gpiobus1: <OFW GPIO bus> on gpio1
iichb0: <Allwinner Integrated I2C Bus Controller> mem 0x7081400-0x70817ff irq 51 on simplebus0
iicbus0: <OFW I2C bus> on iichb0
generic_timer0: <ARMv8 Generic Timer> irq 4,5,6,7 on ofwbus0
Timecounter "ARM MPCore Timecounter" frequency 24000000 Hz quality 1000
Event timer "ARM MPCore Eventtimer" frequency 24000000 Hz quality 1000
aw_syscon0: <Allwinner syscon> mem 0x3000000-0x3000fff on simplebus0
awusbphy0: <Allwinner USB PHY> mem 0x5100400-0x5100423,0x5101800-0x5101803,0x5311800-0x5311803 on simplebus0
cpulist0: <Open Firmware CPU Group> on ofwbus0
cpu0: <Open Firmware CPU> on cpulist0
cpufreq_dt0: <Generic cpufreq driver> on cpu0
cpufreq_dt0: no regulator for cpu@0
device_attach: cpufreq_dt0 attach returned 6
cpu1: <Open Firmware CPU> on cpulist0
cpu2: <Open Firmware CPU> on cpulist0
cpu3: <Open Firmware CPU> on cpulist0
pmu0: <Performance Monitoring Unit> irq 0,1,2,3 on ofwbus0
gpioc0: <GPIO controller> on gpio0
aw_mmc0: <Allwinner Integrated MMC/SD controller> mem 0x4020000-0x4020fff irq 22 on simplebus0
aw_mmc1: <Allwinner Integrated MMC/SD controller> mem 0x4022000-0x4022fff irq 24 on simplebus0
uart0: <Non-standard ns8250 class UART with FIFOs> mem 0x5000000-0x50003ff irq 25 on simplebus0
uart0: console (-1,n,8,1)
awg0: <Allwinner Gigabit Ethernet> mem 0x5020000-0x502ffff irq 34 on simplebus0
miibus0: <MII bus> on awg0
rgephy0: <RTL8169S/8110S/8211 1000BASE-T media interface> PHY 0 on miibus0
rgephy0:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT, 1000baseT-master, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
rgephy1: <RTL8169S/8110S/8211 1000BASE-T media interface> PHY 1 on miibus0
rgephy1:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT, 1000baseT-master, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
awg0: Ethernet address: ...
musbotg0: <Allwinner USB DRD> mem 0x5100000-0x51003ff irq 36 on simplebus0
musbotg0: setting phy mode 1
usbus0: Dynamic FIFO sizing detected, assuming 16Kbytes of FIFO RAM
usbus0 on musbotg0
ehci0: <Generic EHCI Controller> mem 0x5101000-0x51010ff irq 37 on simplebus0
usbus1: EHCI version 1.0
usbus1 on ehci0
ohci0: <Generic OHCI Controller> mem 0x5101400-0x51014ff irq 38 on simplebus0
usbus2 on ohci0
ehci1: <Generic EHCI Controller> mem 0x5311000-0x53110ff irq 40 on simplebus0
usbus3: EHCI version 1.0
usbus3 on ehci1
ohci1: <Generic OHCI Controller> mem 0x5311400-0x53114ff irq 41 on simplebus0
usbus4 on ohci1
aw_wdog0: <Allwinner A31 Watchdog> mem 0x7020400-0x702041f irq 46 on simplebus0
gpioc1: <GPIO controller> on gpio1
aw_ir0: <Allwinner CIR controller> mem 0x7040000-0x70403ff irq 50 on simplebus0
aw_ir0: Cannot get IR clock
device_attach: aw_ir0 attach returned 6
iicbus0: <unknown card> at addr 0x6c
nxprtc0: <NXP PCF8563 RTC> at addr 0xa2 irq 54 on iicbus0
iic0: <I2C generic I/O> on iicbus0
gpioled0: <GPIO LEDs> on ofwbus0
armv8crypto0: <AES-CBC,AES-XTS,AES-GCM>
Timecounters tick every 1.000 msec
usbus0: 480Mbps High Speed USB v2.0
usbus1: 480Mbps High Speed USB v2.0
usbus2: 12Mbps Full Speed USB v1.0
usbus3: 480Mbps High Speed USB v2.0
usbus4: 12Mbps Full Speed USB v1.0
ugen0.1: <Mentor Graphics OTG Root HUB> at usbus0
uhub0 on usbus0
uhub0: <Mentor Graphics OTG Root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus0
ugen1.1: <Generic EHCI root HUB> at usbus1
uhub1 on usbus1
uhub1: <Generic EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
ugen2.1: <Generic OHCI root HUB> at usbus2
uhub2 on usbus2
uhub2: <Generic OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus2
ugen3.1: <Generic EHCI root HUB> at usbus3
uhub3 on usbus3
uhub3: <Generic EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus3
ugen4.1: <Generic OHCI root HUB> at usbus4
uhub4 on usbus4
uhub4: <Generic OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus4
nxprtc0: WARNING: RTC battery failed; time is invalid
nxprtc0: cannot write CS1 reg
CPU  0: ARM Cortex-A53 r0p4 affinity:  0
                   Cache Type = <64 byte D-cacheline,64 byte I-cacheline,VIPT ICache,64 byte ERG,64 byte CWG>
 Instruction Set Attributes 0 = <CRC32,SHA2,SHA1,AES+PMULL>
 Instruction Set Attributes 1 = <>
         Processor Features 0 = <AdvSIMD,FP,EL3 32,EL2 32,EL1 32,EL0 32>
         Processor Features 1 = <>
      Memory Model Features 0 = <TGran4,TGran64,SNSMem,BigEnd,16bit ASID,1TB PA>
      Memory Model Features 1 = <8bit VMID>
      Memory Model Features 2 = <32bit CCIDX,48bit VA>
             Debug Features 0 = <DoubleLock,2 CTX BKPTs,4 Watchpoints,6 Breakpoints,PMUv3,Debugv8>
             Debug Features 1 = <>
         Auxiliary Features 0 = <>
         Auxiliary Features 1 = <>
AArch32 Instruction Set Attributes 5 = <CRC32,SHA2,SHA1,AES+VMULL,SEVL>
AArch32 Media and VFP Features 0 = <FPRound,FPSqrt,FPDivide,DP VFPv3+v4,SP VFPv3+v4,AdvSIMD>
AArch32 Media and VFP Features 1 = <SIMDFMAC,FPHP DP Conv,SIMDHP SP Conv,SIMDSP,SIMDInt,SIMDLS,FPDNaN,FPFtZ>
CPU  1: ARM Cortex-A53 r0p4 affinity:  1
CPU  2: ARM Cortex-A53 r0p4 affinity:  2
CPU  3: ARM Cortex-A53 r0p4 affinity:  3
Release APs...Trying to mount root from ufs:/dev/ufs/rootfs [rw]...
done
uhub2: 1 port with 1 removable, self powered
uhub4: 1 port with 1 removable, self powered
uhub0: 1 port with 1 removable, self powered
mmc0: <MMC/SD bus> on aw_mmc1
mmc0: No compatible cards found on bus
aw_mmc1: Spurious interrupt - no active request, rint: 0x00000004

mmc1: <MMC/SD bus> on aw_mmc0
mmcsd0: 32GB <SDHC SD32G 8.5 SN ... MFG 12/2020 by 3 SD> at mmc1 50.0MHz/4bit/32768-block
mmc1: Failed to set VCCQ for card at relative address 58916
uhub1: 1 port with 1 removable, self powered
uhub3: 1 port with 1 removable, self powered
Warning: bad time from time-of-day clock, system time will not be set accurately
Dual Console: Serial Primary, Video Secondary
random: randomdev_wait_until_seeded unblock wait
random: randomdev_wait_until_seeded unblock wait
random: unblocking device.
lo0: link state changed to UP
awg0: link state changed to DOWN
awg0: link state changed to UP
