---<<BOOT>>---
Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.0-RELEASE #0 releng/13.0-n244733-ea31abc261f: Fri Apr  9 04:24:09 UTC 2021
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
FreeBSD clang version 11.0.1 (XXX@XXX:llvm/llvm-project.git llvmorg-11.0.1-0-g43ff75f2c3fe)
VT(vga): resolution 640x480
CPU: Intel(R) Core(TM) i7 CPU       Q 740  @ 1.73GHz (1729.02-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x106e5  Family=0x6  Model=0x1e  Stepping=5
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x98e3fd<SSE3,DTES64,MON,DS_CPL,VMX,SMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,SSE4.1,SSE4.2,POPCNT>
  AMD Features=0x28100800<SYSCALL,NX,RDTSCP,LM>
  AMD Features2=0x1<LAHF>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,VPID
  TSC: P-state invariant, performance statistics
real memory  = 8589934592 (8192 MB)
avail memory = 8252370944 (7870 MB)
Event timer "LAPIC" quality 100
ACPI APIC Table: <PTLTD  	 APIC  >
FreeBSD/SMP: Multiprocessor System Detected: 8 CPUs
FreeBSD/SMP: 1 package(s) x 4 core(s) x 2 hardware threads
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-23
Launching APs: 1 6 4 2 7 3 5
Timecounter "TSC" frequency 1729024304 Hz quality 1000
KTLS: Initialized 8 threads
random: entropy device external interface
[ath_hal] loaded
WARNING: Device "kbd" is Giant locked and may be deleted before FreeBSD 14.0.
kbd1 at kbdmux0
000.000059 [4354] netmap_init               netmap: loaded module
mlx5en: Mellanox Ethernet driver 3.6.0 (December 2020)
nexus0
vtvga0: <VT VGA driver>
cryptosoft0: <software crypto>
aesni0: No AES or SHA support.
acpi0: <ALWARE ALIENWRE>
acpi0: Power Button (fixed)
unknown: I/O range not supported
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff irq 0,8 on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 550
atrtc0: <AT realtime clock> port 0x70-0x77 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-safe" frequency 3579545 Hz quality 850
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
acpi_ec0: <Embedded Controller: GPE 0x17> port 0x62,0x66 on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <ACPI PCI-PCI bridge> irq 16 at device 3.0 on pci0
pci1: <ACPI PCI bus> on pcib1
vgapci0: <VGA-compatible display> port 0x2000-0x207f mem 0xcc000000-0xccffffff,0xd0000000-0xdfffffff,0xce000000-0xcfffffff irq 16 at device 0.0 on pci1
nvidia0: <GeForce GT 240M> on vgapci0
vgapci0: child nvidia0 requested pci_enable_io
vgapci0: child nvidia0 requested pci_enable_io
vgapci0: Boot video device
hdac0: <NVIDIA (0x0be2) HDA Controller> mem 0xcdefc000-0xcdefffff irq 16 at device 0.1 on pci1
em0: <Intel(R) PRO/1000 Network Connection> port 0x1800-0x181f mem 0xf0f00000-0xf0f1ffff,0xf0f24000-0xf0f24fff irq 20 at device 25.0 on pci0
em0: Using 1024 TX descriptors and 1024 RX descriptors
em0: Using an MSI interrupt
em0: Ethernet address: ...
em0: netmap queues/slots: TX 1/1024, RX 1/1024
ehci0: <Intel PCH USB 2.0 controller USB-B> mem 0xf0f27000-0xf0f273ff irq 16 at device 26.0 on pci0
usbus0: EHCI version 1.0
usbus0 on ehci0
usbus0: 480Mbps High Speed USB v2.0
hdac1: <Intel Ibex Peak HDA Controller> mem 0xf0f20000-0xf0f23fff irq 22 at device 27.0 on pci0
pcib2: <ACPI PCI-PCI bridge> irq 16 at device 28.0 on pci0
pcib3: <ACPI PCI-PCI bridge> irq 18 at device 28.2 on pci0
pcib4: <ACPI PCI-PCI bridge> irq 19 at device 28.3 on pci0
pci2: <ACPI PCI bus> on pcib4
bwn_pci0: <Broadcom BCM43224 802.11n Dual-Band Wireless> mem 0xf0a00000-0xf0a03fff irq 19 at device 0.0 on pci2
bhndb0: <PCI-BHND bridge> on bwn_pci0
bhndb0: Using MSI interrupts on bwn_pci0
bhnd0: <BCM43224 BCMA bus> on bhndb0
bhnd_chipc0: <Broadcom ChipCommon I/O Controller, rev 34> mem 0x18000000-0x18000fff,0x18100000-0x18100fff irq 0 at core 0 on bhnd0
bhnd_nvram0: <SPROM/OTP> mem 0x18000800-0x18000bff on bhnd_chipc0
bhnd_pmu0: <Broadcom ChipCommon PMU, rev 6> on bhnd_chipc0
gpio0: <Broadcom ChipCommon GPIO> mem 0x18000000-0x18000fff on bhnd_chipc0
bhnd_hostb0: <Broadcom PCIe-G1 Host-PCI bridge, rev 15> mem 0x18002000-0x18002fff,0x8000000-0xfffffff,0x8000000000000000-0xffffffffffffffff,0x18102000-0x18102fff,0x18103000-0x18103fff irq 2 at core 2 on bhnd0
bwn0: <Broadcom 802.11 MAC/PHY/Radio, rev 23> mem 0x18001000-0x18001fff,0x18101000-0x18101fff irq 1 at core 1 on bhnd0
bwn0: bwn_phy_n_attach: BWN_GPL_PHY not in kernel config; no PHY-N support
bwn0: failed
device_attach: bwn0 attach returned 6
ehci1: <Intel PCH USB 2.0 controller USB-A> mem 0xf0f27400-0xf0f277ff irq 23 at device 29.0 on pci0
usbus1: EHCI version 1.0
usbus1 on ehci1
usbus1: 480Mbps High Speed USB v2.0
pcib5: <ACPI PCI-PCI bridge> at device 30.0 on pci0
pci3: <ACPI PCI bus> on pcib5
pci3: <serial bus, FireWire> at device 7.0 (no driver attached)
sdhci_pci0: <RICOH R5C822 SD> mem 0xf0c00800-0xf0c008ff irq 17 at device 7.1 on pci3
sdhci_pci0: 1 slot(s) allocated
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
ahci0: <Intel Ibex Peak-M AHCI SATA controller> port 0x1850-0x1857,0x1844-0x1847,0x1848-0x184f,0x1840-0x1843,0x1820-0x183f mem 0xf0f26000-0xf0f267ff irq 19 at device 31.2 on pci0
ahci0: AHCI v1.30 with 6 3Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich4: <AHCI channel> at channel 4 on ahci0
ahciem0: <AHCI enclosure management bridge> on ahci0
acpi_acad0: <AC Adapter> on acpi0
battery0: <ACPI Control Method Battery> on acpi0
pcib6: <ACPI Host-PCI bridge> on acpi0
pci4: <ACPI PCI bus> on pcib6
acpi_lid0: <Control Method Lid Switch> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
psm0: <PS/2 Mouse> irq 12 on atkbdc0
psm0: [GIANT-LOCKED]
WARNING: Device "psm" is Giant locked and may be deleted before FreeBSD 14.0.
psm0: model Synaptics Touchpad, device ID 3
orm0: <ISA Option ROMs> at iomem 0xc0000-0xcdfff,0xce000-0xcefff,0xdc000-0xdffff pnpid ORM0000 on isa0
est0: <Enhanced SpeedStep Frequency Control> on cpu0
Timecounters tick every 1.000 msec
hdacc0: <NVIDIA GT220 HDA CODEC> at cad 0 on hdac0
hdaa0: <NVIDIA GT220 Audio Function Group> at nid 1 on hdacc0
pcm0: <NVIDIA GT220 (HDMI/DP 8ch)> at nid 5 on hdaa0
hdacc1: <NVIDIA GT220 HDA CODEC> at cad 1 on hdac0
hdaa1: <NVIDIA GT220 Audio Function Group> at nid 1 on hdacc1
pcm1: <NVIDIA GT220 (HDMI/DP 8ch)> at nid 5 on hdaa1
hdacc2: <NVIDIA GT220 HDA CODEC> at cad 2 on hdac0
hdaa2: <NVIDIA GT220 Audio Function Group> at nid 1 on hdacc2
pcm2: <NVIDIA GT220 (HDMI/DP 8ch)> at nid 5 on hdaa2
hdacc3: <NVIDIA GT220 HDA CODEC> at cad 3 on hdac0
hdaa3: <NVIDIA GT220 Audio Function Group> at nid 1 on hdacc3
pcm3: <NVIDIA GT220 (HDMI/DP 8ch)> at nid 5 on hdaa3
hdacc4: <IDT 92HD83C1X HDA CODEC> at cad 0 on hdac1
hdaa4: <IDT 92HD83C1X Audio Function Group> at nid 1 on hdacc4
pcm4: <IDT 92HD83C1X (Analog 2.0+HP/2.0)> at nid 13,10 and 12 on hdaa4
pcm5: <IDT 92HD83C1X (Analog)> at nid 11 and 17 on hdaa4
Trying to mount root from ufs:/dev/ada0p2 [rw]...
Root mount waiting for: usbus0 usbus1 CAM
ugen1.1: <Intel EHCI root HUB> at usbus1
uhub0 on usbus1
uhub0: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
ugen0.1: <Intel EHCI root HUB> at usbus0
uhub1 on usbus0
uhub1: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus0
ses0 at ahciem0 bus 0 scbus3 target 0 lun 0
ses0: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses0: SEMB SES Device
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <ST9500420AS D005SDM1> ATA8-ACS SATA 2.x device
ada0: Serial Number...
ada0: 300.000MB/s transfers (SATA 2.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 476940MB (976773168 512 byte sectors)
ses0: ada0,pass0 in 'Slot 00', SATA Slot: scbus0 target 0
ses0: pass1,cd0 in 'Slot 01', SATA Slot: scbus1 target 0
cd0 at ahcich1 bus 0 scbus1 target 0 lun 0
cd0: <PLDS DVD+-RW DC-8A2SH 3D12> Removable CD-ROM SCSI device
cd0: Serial Number...
cd0: 150.000MB/s transfers (SATA 1.x, UDMA5, ATAPI 12bytes, PIO 8192bytes)
cd0: Attempt to query device size failed: NOT READY, Medium not present - tray open
uhub1: 3 ports with 3 removable, self powered
uhub0: 3 ports with 3 removable, self powered
Root mount waiting for: usbus0 usbus1
ugen0.2: <vendor 0x8087 product 0x0020> at usbus0
uhub2 on uhub1
uhub2: <vendor 0x8087 product 0x0020, class 9/0, rev 2.00/0.00, addr 2> on usbus0
ugen1.2: <vendor 0x8087 product 0x0020> at usbus1
uhub3 on uhub0
uhub3: <vendor 0x8087 product 0x0020, class 9/0, rev 2.00/0.00, addr 2> on usbus1
Root mount waiting for: usbus0 usbus1
uhub2: 6 ports with 6 removable, self powered
uhub3: 8 ports with 8 removable, self powered
Root mount waiting for: usbus0 usbus1
ugen0.3: <M092S-D00-0918-SC42C LaptopIntegratedWebcam2M> at usbus0
ugen1.3: <Alienware Gaming Mobiles> at usbus1
ugen1.4: <Broadcom BCM2046B1> at usbus1
uhub4 on uhub3
uhub4: <Broadcom BCM2046B1, class 9/0, rev 2.00/1.00, addr 4> on usbus1
Root mount waiting for: usbus1
uhub4: 3 ports with 0 removable, self powered
Root mount waiting for: usbus1
ugen1.5: <vendor 0x413c product 0x8157> at usbus1
ukbd0 on uhub4
ukbd0: <vendor 0x413c product 0x8157, class 0/0, rev 2.00/1.00, addr 5> on usbus1
kbd2 at ukbd0
ugen1.6: <vendor 0x413c product 0x8158> at usbus1
mountroot: waiting for device /dev/ada0p2...
ichsmb0: <Intel PCH SMBus controller> port 0x1860-0x187f mem 0xf0f27800-0xf0f278ff irq 18 at device 31.3 on pci0
smbus0: <System Management Bus> on ichsmb0
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi0: Embedded MOF found
ACPI: \134_SB.WMIO.WQMO: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_dock0: <ACPI Docking Station> on acpi0
lo0: link state changed to UP
em0: link state changed to UP
uhid0 on uhub3
uhid0: <Alienware Gaming Mobiles, class 0/0, rev 1.10/0.00, addr 3> on usbus1
ums0 on uhub4
ums0: <vendor 0x413c product 0x8158, class 0/0, rev 2.00/1.00, addr 6> on usbus1
ums0: 3 buttons and [XY] coordinates ID=2
Security policy loaded: MAC/ntpd (mac_ntpd)
ACPI Warning: \134_SB.PCI0.P0P2.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20201113/nsarguments-212)
em0: link state changed to DOWN
em0: link state changed to UP
