[117408] cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif em0, outif tun0
[117586] cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 58, rcvif em0, outif tun0
[119513] cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 58, rcvif em0, outif tun0
[180282] ugen0.9: <Corsair Voyager GO> at usbus0
[180282] umass0 on uhub1
[180282] umass0: <Corsair Voyager GO, class 0/0, rev 3.00/1.10, addr 12> on usbus0
[180282] umass0:  SCSI over Bulk-Only; quirks = 0x8100
[180282] umass0:9:0: Attached to scbus9
[180282] da0 at umass-sim0 bus 0 scbus9 target 0 lun 0
da0: <Corsair Voyager GO 000D> Removable Direct Access SPC-4 SCSI device
da0: Serial Number...
da0: 400.000MB/s transfers
da0: 59082MB (120999936 512 byte sectors)
da0: quirks=0x2<NO_6_BYTE>
[181413] ugen0.9: <Corsair Voyager GO> at usbus0 (disconnected)
[181413] umass0: at uhub1, port 20, addr 12 (disconnected)
[181413] da0 at umass-sim0 bus 0 scbus9 target 0 lun 0
da0: <Corsair Voyager GO 000D>  s/n ... detached
[181413] (da0:umass-sim0:0:0:0): Periph destroyed
[181413] umass0: detached
[194033] cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 58, rcvif em0, outif tun0
[203609] ugen0.9: <Corsair Voyager GO> at usbus0
[203609] umass0 on uhub1
[203609] umass0: <Corsair Voyager GO, class 0/0, rev 3.00/1.10, addr 13> on usbus0
[203609] umass0:  SCSI over Bulk-Only; quirks = 0x8100
[203609] umass0:9:0: Attached to scbus9
[203609] da0 at umass-sim0 bus 0 scbus9 target 0 lun 0
da0: <Corsair Voyager GO 000D> Removable Direct Access SPC-4 SCSI device
da0: Serial Number...
da0: 400.000MB/s transfers
da0: 59082MB (120999936 512 byte sectors)
da0: quirks=0x2<NO_6_BYTE>
