ugen0.3: <vendor 0x1a40 USB 2.0 Hub> at usbus0
uhub2 on uhub1
uhub2: <vendor 0x1a40 USB 2.0 Hub, class 9/0, rev 2.00/1.11, addr 2> on usbus0
uhub2: 4 ports with 4 removable, self powered
ugen0.4: <SONiX USB Device> at usbus0
ukbd0 on uhub1
ukbd0: <SONiX USB Device, class 0/0, rev 2.00/0.01, addr 3> on usbus0
kbd1 at ukbd0
ugen0.5: <vendor 0x13d3 product 0x3503> at usbus0
ugen0.6: <JetFlash Mass Storage Device> at usbus0
umass0 on uhub0
umass0: <JetFlash Mass Storage Device, class 0/0, rev 3.00/11.00, addr 5> on usbus0
umass0:  SCSI over Bulk-Only; quirks = 0x8100
umass0:2:0: Attached to scbus2
da0 at umass-sim0 bus 0 scbus2 target 0 lun 0
da0: <JetFlash Transcend 32GB 1100> Removable Direct Access SPC-4 SCSI device
da0: Serial Number...
da0: 400.000MB/s transfers
da0: 30128MB (61702144 512 byte sectors)
da0: quirks=0x12<NO_6_BYTE,NO_RC16>
Waiting (max 60 seconds) for system process `vnlru' to stop... done
Waiting (max 60 seconds) for system process `syncer' to stop... 
Syncing disks, vnodes remaining... 0 done
Waiting (max 60 seconds) for system thread `bufdaemon' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-0' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-2' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-1' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-3' to stop... done
All buffers synced.
---<<BOOT>>---
Copyright (c) 2474-67F5 The HardenedBSD Project.
Copyright (c) 10F0-EC3A The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 12.1-RELEASE-p19-HBSD  f692db99f3c(stable/21.7) SMP amd64
FreeBSD clang version 8.0.1 (tags/RELEASE_801/final 366581) (based on LLVM 8.0.1)
VT(efifb): resolution 800x600
HardenedBSD: initialize and check features (__HardenedBSD_version 1200059 __FreeBSD_version 1201000).
Skipping TSC calibration since no legacy devices reported by FADT and CPUID works
CPU: Intel(R) Celeron(R) J4125 CPU @ 2.00GHz (1996.80-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x706a8  Family=0x6  Model=0x7a  Stepping=8
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x4ff8ebbf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,SDBG,CX16,xTPR,PDCM,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x101<LAHF,Prefetch>
  Structured Extended Features=0x2294e287<FSGSBASE,TSCADJ,SGX,SMEP,ERMS,NFPUSG,MPX,PQE,RDSEED,SMAP,CLFLUSHOPT,PROCTRACE,SHA>
  Structured Extended Features2=0x40400004<UMIP,RDPID,SGXLC>
  Structured Extended Features3=0xac000400<MD_CLEAR,IBPB,STIBP,ARCH_CAP,SSBD>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  IA32_ARCH_CAPS=0x6b<RDCL_NO,IBRS_ALL,SKIP_L1DFL_VME>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID,VID,PostIntr
  TSC: P-state invariant, performance statistics
real memory  = 8589934592 (8192 MB)
avail memory = 8059133952 (7685 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <INTEL  GLK-SOC >
WARNING: L1 data cache covers fewer APIC IDs than a core (0 < 1)
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 4 core(s)
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-119 on motherboard
Launching APs: 3 2 1
Timecounter "TSC" frequency 1996800000 Hz quality 1000
wlan: mac acl policy registered
random: entropy device external interface
kbd0 at kbdmux0
module_register_init: MOD_LOAD (vesa, 0xffffffff812907f0, 0) error 19
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
000.000054 [4344] netmap_init               netmap: loaded module
[ath_hal] loaded
nexus0
efirtc0: <EFI Realtime Clock> on motherboard
efirtc0: registered as a time-of-day clock, resolution 1.000000s
cryptosoft0: <software crypto> on motherboard
acpi0: <ALASKA A M I > on motherboard
acpi0: Power Button (fixed)
unknown: I/O range not supported
cpu0: <ACPI CPU> on acpi0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
atrtc0: <AT realtime clock> port 0x70-0x77 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff irq 8 on acpi0
Timecounter "HPET" frequency 19200000 Hz quality 950
Event timer "HPET" frequency 19200000 Hz quality 550
Event timer "HPET1" frequency 19200000 Hz quality 440
Event timer "HPET2" frequency 19200000 Hz quality 440
Event timer "HPET3" frequency 19200000 Hz quality 440
Event timer "HPET4" frequency 19200000 Hz quality 440
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <32-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
vgapci0: <VGA-compatible display> port 0xf000-0xf03f mem 0xc0000000-0xc0ffffff,0xb0000000-0xbfffffff at device 2.0 on pci0
vgapci0: Boot video device
pci0: <multimedia, audio> at device 14.0 (no driver attached)
pci0: <simple comms> at device 15.0 (no driver attached)
ahci0: <AHCI SATA controller> port 0xf090-0xf097,0xf080-0xf083,0xf060-0xf07f mem 0xc1410000-0xc1411fff,0xc1415000-0xc14150ff,0xc1414000-0xc14147ff at device 18.0 on pci0
ahci0: AHCI v1.31 with 2 6Gbps ports, Port Multiplier supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
pcib1: <ACPI PCI-PCI bridge> at device 19.0 on pci0
pci1: <ACPI PCI bus> on pcib1
pci1: <network> at device 0.0 (no driver attached)
pcib2: <ACPI PCI-PCI bridge> at device 19.1 on pci0
pci2: <ACPI PCI bus> on pcib2
re0: <Realtek PCIe GbE Family Controller> port 0xe000-0xe0ff mem 0xc1304000-0xc1304fff,0xc1300000-0xc1303fff at device 0.0 on pci2
re0: Using Memory Mapping!
re0: Using 1 MSI-X message
re0: ASPM disabled
re0: version:1.96.04
re0: Ethernet address: ...

This product is covered by one or more of the following patents:            
US6,570,884, US6,115,776, and US6,327,625.
re0: Ethernet address: ...
pcib3: <ACPI PCI-PCI bridge> at device 19.2 on pci0
pci3: <ACPI PCI bus> on pcib3
re1: <Realtek PCIe GbE Family Controller> port 0xd000-0xd0ff mem 0xc1204000-0xc1204fff,0xc1200000-0xc1203fff at device 0.0 on pci3
re1: Using Memory Mapping!
re1: Using 1 MSI-X message
re1: ASPM disabled
re1: version:1.96.04
re1: Ethernet address: ...

This product is covered by one or more of the following patents:            
US6,570,884, US6,115,776, and US6,327,625.
re1: Ethernet address: ...
pcib4: <ACPI PCI-PCI bridge> at device 20.0 on pci0
pci4: <ACPI PCI bus> on pcib4
pcib5: <ACPI PCI-PCI bridge> at device 20.1 on pci0
pci5: <ACPI PCI bus> on pcib5
xhci0: <XHCI (generic) USB 3.0 controller> mem 0xc1400000-0xc140ffff irq 17 at device 21.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
sdhci_pci0: <Generic SD HCI> mem 0x7ffff06000-0x7ffff06fff,0x7ffff05000-0x7ffff05fff irq 39 at device 28.0 on pci0
sdhci_pci0: 1 slot(s) allocated
mmc0: <MMC/SD bus> on sdhci_pci0
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
acpi_button0: <Power Button> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
est0: <Enhanced SpeedStep Frequency Control> on cpu0
Timecounters tick every 1.000 msec
ugen0.1: <0x8086 XHCI root HUB> at usbus0
ada0 at ahcich1 bus 0 scbus1 target 0 lun 0
ada0: <VICK SSD 256G SBFQP1C3> ACS-4 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 244198MB (500118192 512 byte sectors)
uhub0: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
mmc0: No compatible cards found on bus
Trying to mount root from ufs:/dev/gpt/rootfs [rw,noatime]...
uhub0: 16 ports with 16 removable, self powered
ugen0.2: <vendor 0x1a40 USB 2.0 Hub> at usbus0
uhub1 on uhub0
uhub1: <vendor 0x1a40 USB 2.0 Hub, class 9/0, rev 2.00/1.11, addr 1> on usbus0
uhub1: 4 ports with 4 removable, self powered
ugen0.3: <vendor 0x1a40 USB 2.0 Hub> at usbus0
uhub2 on uhub1
uhub2: <vendor 0x1a40 USB 2.0 Hub, class 9/0, rev 2.00/1.11, addr 2> on usbus0
uhub2: 4 ports with 4 removable, self powered
ugen0.4: <SONiX USB Device> at usbus0
ukbd0 on uhub1
ukbd0: <SONiX USB Device, class 0/0, rev 2.00/0.01, addr 3> on usbus0
kbd1 at ukbd0
ugen0.5: <vendor 0x13d3 product 0x3503> at usbus0
ugen0.6: <JetFlash Mass Storage Device> at usbus0
umass0 on uhub0
umass0: <JetFlash Mass Storage Device, class 0/0, rev 3.00/11.00, addr 5> on usbus0
umass0:  SCSI over Bulk-Only; quirks = 0x8100
umass0:2:0: Attached to scbus2
da0 at umass-sim0 bus 0 scbus2 target 0 lun 0
da0: <JetFlash Transcend 32GB 1100> Removable Direct Access SPC-4 SCSI device
da0: Serial Number...
da0: 400.000MB/s transfers
da0: 30128MB (61702144 512 byte sectors)
da0: quirks=0x12<NO_6_BYTE,NO_RC16>
ums0 on uhub1
ums0: <SONiX USB Device, class 0/0, rev 2.00/0.01, addr 3> on usbus0
ums0: 5 buttons and [XYZ] coordinates ID=1
ubt0 on uhub0
ubt0: <vendor 0x13d3 product 0x3503, class 224/1, rev 1.10/0.01, addr 4> on usbus0
WARNING: attempt to domain_add(bluetooth) after domainfinalize()
WARNING: attempt to domain_add(netgraph) after domainfinalize()
lo0: link state changed to UP
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS,SHA1,SHA256> on motherboard
re1: link state changed to UP
re0: link state changed to UP
pflog0: permanently promiscuous mode enabled
pid 13982 (syslog-ng), jid 0, uid 0: exited on signal 6 (core dumped)
pid 62123 (syslog-ng), jid 0, uid 0: exited on signal 6 (core dumped)
pid 27962 (syslog-ng), jid 0, uid 0: exited on signal 6 (core dumped)
pid 68964 (syslog-ng), jid 0, uid 0: exited on signal 6 (core dumped)
pid 99242 (syslog-ng), jid 0, uid 0: exited on signal 6 (core dumped)
[HBSD SEGVGUARD] [syslog-ng (99242)] Suspending execution for 600 seconds after 5 crashes.
 -> pid: 99242 ppid: 3487 p_pax: 0xa50<SEGVGUARD,ASLR,NOSHLIBRANDOM,NODISALLOWMAP32BIT> 
[HBSD SEGVGUARD] [syslog-ng (3487)] Preventing execution due to repeated segfaults.
 -> pid: 3487 ppid: 1 p_pax: 0xa50<SEGVGUARD,ASLR,NOSHLIBRANDOM,NODISALLOWMAP32BIT> 
Waiting (max 60 seconds) for system process `vnlru' to stop... done
Waiting (max 60 seconds) for system process `syncer' to stop... 
Syncing disks, vnodes remaining... 0 0 done
Waiting (max 60 seconds) for system thread `bufdaemon' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-0' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-1' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-2' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-3' to stop... done
All buffers synced.
---<<BOOT>>---
Copyright (c) 2474-67F5 The HardenedBSD Project.
Copyright (c) 10F0-EC3A The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 12.1-RELEASE-p22-HBSD #0  6fd65fcb739(stable/21.7)-dirty: Wed Jan 26 20:48:21 CET 2022
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
FreeBSD clang version 8.0.1 (tags/RELEASE_801/final 366581) (based on LLVM 8.0.1)
VT(efifb): resolution 800x600
HardenedBSD: initialize and check features (__HardenedBSD_version 1200059 __FreeBSD_version 1201000).
Skipping TSC calibration since no legacy devices reported by FADT and CPUID works
CPU: Intel(R) Celeron(R) J4125 CPU @ 2.00GHz (1996.80-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x706a8  Family=0x6  Model=0x7a  Stepping=8
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x4ff8ebbf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,SDBG,CX16,xTPR,PDCM,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x101<LAHF,Prefetch>
  Structured Extended Features=0x2294e287<FSGSBASE,TSCADJ,SGX,SMEP,ERMS,NFPUSG,MPX,PQE,RDSEED,SMAP,CLFLUSHOPT,PROCTRACE,SHA>
  Structured Extended Features2=0x40400004<UMIP,RDPID,SGXLC>
  Structured Extended Features3=0xac000400<MD_CLEAR,IBPB,STIBP,ARCH_CAP,SSBD>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  IA32_ARCH_CAPS=0x6b<RDCL_NO,IBRS_ALL,SKIP_L1DFL_VME>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID,VID,PostIntr
  TSC: P-state invariant, performance statistics
real memory  = 8589934592 (8192 MB)
avail memory = 8059133952 (7685 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <INTEL  GLK-SOC >
WARNING: L1 data cache covers fewer APIC IDs than a core (0 < 1)
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 4 core(s)
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-119 on motherboard
Launching APs: 2 1 3
Timecounter "TSC" frequency 1996800000 Hz quality 1000
wlan: mac acl policy registered
random: entropy device external interface
kbd0 at kbdmux0
module_register_init: MOD_LOAD (vesa, 0xffffffff812947f0, 0) error 19
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
000.000054 [4344] netmap_init               netmap: loaded module
[ath_hal] loaded
nexus0
efirtc0: <EFI Realtime Clock> on motherboard
efirtc0: registered as a time-of-day clock, resolution 1.000000s
cryptosoft0: <software crypto> on motherboard
acpi0: <ALASKA A M I > on motherboard
acpi0: Power Button (fixed)
unknown: I/O range not supported
cpu0: <ACPI CPU> on acpi0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
atrtc0: <AT realtime clock> port 0x70-0x77 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff irq 8 on acpi0
Timecounter "HPET" frequency 19200000 Hz quality 950
Event timer "HPET" frequency 19200000 Hz quality 550
Event timer "HPET1" frequency 19200000 Hz quality 440
Event timer "HPET2" frequency 19200000 Hz quality 440
Event timer "HPET3" frequency 19200000 Hz quality 440
Event timer "HPET4" frequency 19200000 Hz quality 440
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <32-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
vgapci0: <VGA-compatible display> port 0xf000-0xf03f mem 0xc0000000-0xc0ffffff,0xb0000000-0xbfffffff at device 2.0 on pci0
vgapci0: Boot video device
pci0: <multimedia, audio> at device 14.0 (no driver attached)
pci0: <simple comms> at device 15.0 (no driver attached)
ahci0: <AHCI SATA controller> port 0xf090-0xf097,0xf080-0xf083,0xf060-0xf07f mem 0xc1410000-0xc1411fff,0xc1415000-0xc14150ff,0xc1414000-0xc14147ff at device 18.0 on pci0
ahci0: AHCI v1.31 with 2 6Gbps ports, Port Multiplier supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
pcib1: <ACPI PCI-PCI bridge> at device 19.0 on pci0
pci1: <ACPI PCI bus> on pcib1
pci1: <network> at device 0.0 (no driver attached)
pcib2: <ACPI PCI-PCI bridge> at device 19.1 on pci0
pci2: <ACPI PCI bus> on pcib2
re0: <Realtek PCIe GbE Family Controller> port 0xe000-0xe0ff mem 0xc1304000-0xc1304fff,0xc1300000-0xc1303fff at device 0.0 on pci2
re0: Using Memory Mapping!
re0: Using 1 MSI-X message
re0: ASPM disabled
re0: version:1.96.04
re0: Ethernet address: ...

This product is covered by one or more of the following patents:            
US6,570,884, US6,115,776, and US6,327,625.
re0: Ethernet address: ...
pcib3: <ACPI PCI-PCI bridge> at device 19.2 on pci0
pci3: <ACPI PCI bus> on pcib3
re1: <Realtek PCIe GbE Family Controller> port 0xd000-0xd0ff mem 0xc1204000-0xc1204fff,0xc1200000-0xc1203fff at device 0.0 on pci3
re1: Using Memory Mapping!
re1: Using 1 MSI-X message
re1: ASPM disabled
re1: version:1.96.04
re1: Ethernet address: ...

This product is covered by one or more of the following patents:            
US6,570,884, US6,115,776, and US6,327,625.
re1: Ethernet address: ...
pcib4: <ACPI PCI-PCI bridge> at device 20.0 on pci0
pci4: <ACPI PCI bus> on pcib4
pcib5: <ACPI PCI-PCI bridge> at device 20.1 on pci0
pci5: <ACPI PCI bus> on pcib5
xhci0: <XHCI (generic) USB 3.0 controller> mem 0xc1400000-0xc140ffff irq 17 at device 21.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
sdhci_pci0: <Generic SD HCI> mem 0x7ffff06000-0x7ffff06fff,0x7ffff05000-0x7ffff05fff irq 39 at device 28.0 on pci0
sdhci_pci0: 1 slot(s) allocated
mmc0: <MMC/SD bus> on sdhci_pci0
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
acpi_button0: <Power Button> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
est0: <Enhanced SpeedStep Frequency Control> on cpu0
Timecounters tick every 1.000 msec
ugen0.1: <0x8086 XHCI root HUB> at usbus0
uhub0: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
ada0 at ahcich1 bus 0 scbus1 target 0 lun 0
ada0: <VICK SSD 256G SBFQP1C3> ACS-4 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 244198MB (500118192 512 byte sectors)
mmc0: No compatible cards found on bus
Trying to mount root from ufs:/dev/gpt/rootfs [rw,noatime]...
uhub0: 16 ports with 16 removable, self powered
ugen0.2: <vendor 0x1a40 USB 2.0 Hub> at usbus0
uhub1 on uhub0
uhub1: <vendor 0x1a40 USB 2.0 Hub, class 9/0, rev 2.00/1.11, addr 1> on usbus0
uhub1: 4 ports with 4 removable, self powered
ugen0.3: <vendor 0x1a40 USB 2.0 Hub> at usbus0
uhub2 on uhub1
uhub2: <vendor 0x1a40 USB 2.0 Hub, class 9/0, rev 2.00/1.11, addr 2> on usbus0
uhub2: 4 ports with 4 removable, self powered
ugen0.4: <SONiX USB Device> at usbus0
ukbd0 on uhub1
ukbd0: <SONiX USB Device, class 0/0, rev 2.00/0.01, addr 3> on usbus0
kbd1 at ukbd0
ugen0.5: <vendor 0x13d3 product 0x3503> at usbus0
ugen0.6: <JetFlash Mass Storage Device> at usbus0
umass0 on uhub0
umass0: <JetFlash Mass Storage Device, class 0/0, rev 3.00/11.00, addr 5> on usbus0
umass0:  SCSI over Bulk-Only; quirks = 0x8100
umass0:2:0: Attached to scbus2
da0 at umass-sim0 bus 0 scbus2 target 0 lun 0
da0: <JetFlash Transcend 32GB 1100> Removable Direct Access SPC-4 SCSI device
da0: Serial Number...
da0: 400.000MB/s transfers
da0: 30128MB (61702144 512 byte sectors)
da0: quirks=0x12<NO_6_BYTE,NO_RC16>
ums0 on uhub1
ums0: <SONiX USB Device, class 0/0, rev 2.00/0.01, addr 3> on usbus0
ums0: 5 buttons and [XYZ] coordinates ID=1
ubt0 on uhub0
ubt0: <vendor 0x13d3 product 0x3503, class 224/1, rev 1.10/0.01, addr 4> on usbus0
WARNING: attempt to domain_add(bluetooth) after domainfinalize()
WARNING: attempt to domain_add(netgraph) after domainfinalize()
lo0: link state changed to UP
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS,SHA1,SHA256> on motherboard
re1: link state changed to UP
re0: link state changed to UP
pflog0: permanently promiscuous mode enabled
106.162278 [1130] generic_netmap_attach     Emulated adapter for re1 created (prev was NULL)
106.162309 [1035] generic_netmap_dtor       Emulated netmap adapter for re1 destroyed
re1: permanently promiscuous mode enabled
106.178856 [1130] generic_netmap_attach     Emulated adapter for re1 created (prev was NULL)
106.298958 [ 320] generic_netmap_register   Emulated adapter for re1 activated
