---<<BOOT>>---
Copyright (c) 029D-FFB2 The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 12.2-RELEASE r366954 GENERIC amd64
FreeBSD clang version 10.0.1 (XXX@XXX:llvm/llvm-project.git llvmorg-10.0.1-0-gef32c611aa2)
VT(vga): resolution 640x480
CPU: Intel(R) Core(TM)2 Duo CPU     E7500  @ 2.93GHz (2933.39-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x1067a  Family=0x6  Model=0x17  Stepping=10
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0xc08e3bd<SSE3,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,SSE4.1,XSAVE,OSXSAVE>
  AMD Features=0x20100800<SYSCALL,NX,LM>
  AMD Features2=0x1<LAHF>
  VT-x: HLT,PAUSE
  TSC: P-state invariant, performance statistics
real memory  = 8589934592 (8192 MB)
avail memory = 8259170304 (7876 MB)
Event timer "LAPIC" quality 100
ACPI APIC Table: <GBT    GBTUACPI>
FreeBSD/SMP: Multiprocessor System Detected: 2 CPUs
FreeBSD/SMP: 1 package(s) x 2 core(s)
arc4random: no preloaded entropy cache
ioapic0: MADT APIC ID 2 != hw id 0
ioapic0 <Version 2.0> irqs 0-23 on motherboard
Launching APs: 1
Timecounter "TSC-low" frequency 1466693536 Hz quality 1000
random: entropy device external interface
md0: Preloaded image </data/XXXXXXXXXXXX 14385152 bytes at 0xffffffff82874cc0
000.000075 [4336] netmap_init               netmap: loaded module
[ath_hal] loaded
module_register_init: MOD_LOAD (vesa, 0xffffffff81115e40, 0) error 19
kbd1 at kbdmux0
nexus0
vtvga0: <VT VGA driver> on motherboard
cryptosoft0: <software crypto> on motherboard
acpi0: <GBT GBTUACPI> on motherboard
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
attimer0: <AT timer> port 0x40-0x43 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff irq 0,8 on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 450
Event timer "HPET1" frequency 14318180 Hz quality 440
Event timer "HPET2" frequency 14318180 Hz quality 440
atrtc0: <AT realtime clock> port 0x70-0x73 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
acpi_button0: <Power Button> on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <PCI-PCI bridge> irq 16 at device 1.0 on pci0
pci1: <PCI bus> on pcib1
vgapci0: <VGA-compatible display> port 0xcf00-0xcf7f mem 0xdd000000-0xddffffff,0xc8000000-0xcfffffff,0xd6000000-0xd7ffffff irq 16 at device 0.0 on pci1
vgapci0: Boot video device
hdac0: <NVIDIA GF119 HDA Controller> mem 0xdeffc000-0xdeffffff irq 17 at device 0.1 on pci1
hdac1: <Intel 82801G HDA Controller> mem 0xdfff8000-0xdfffbfff irq 16 at device 27.0 on pci0
pcib2: <ACPI PCI-PCI bridge> irq 16 at device 28.0 on pci0
pcib2: [GIANT-LOCKED]
pcib3: <ACPI PCI-PCI bridge> irq 18 at device 28.2 on pci0
pcib3: [GIANT-LOCKED]
pci2: <ACPI PCI bus> on pcib3
alc0: <Atheros AR8151 v1.0 PCIe Gigabit Ethernet> port 0xdf00-0xdf7f mem 0xdfec0000-0xdfefffff irq 18 at device 0.0 on pci2
alc0: 11776 Tx FIFO, 12032 Rx FIFO
alc0: Using 1 MSI message(s).
alc0: 4GB boundary crossed, switching to 32bit DMA addressing mode.
miibus0: <MII bus> on alc0
atphy0: <Atheros F1 10/100/1000 PHY> PHY 0 on miibus0
atphy0:  none, 10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT-FDX, 1000baseT-FDX-master, auto, auto-flow
alc0: Using defaults for TSO: 65518/35/2048
alc0: Ethernet address: ...
uhci0: <Intel 82801G (ICH7) USB controller USB-A> port 0xff00-0xff1f irq 23 at device 29.0 on pci0
uhci0: LegSup = 0x2f00
usbus0 on uhci0
usbus0: 12Mbps Full Speed USB v1.0
uhci1: <Intel 82801G (ICH7) USB controller USB-B> port 0xfe00-0xfe1f irq 19 at device 29.1 on pci0
uhci1: LegSup = 0x2f00
usbus1 on uhci1
usbus1: 12Mbps Full Speed USB v1.0
uhci2: <Intel 82801G (ICH7) USB controller USB-C> port 0xfd00-0xfd1f irq 18 at device 29.2 on pci0
uhci2: LegSup = 0x2f00
usbus2 on uhci2
usbus2: 12Mbps Full Speed USB v1.0
uhci3: <Intel 82801G (ICH7) USB controller USB-D> port 0xfc00-0xfc1f irq 16 at device 29.3 on pci0
uhci3: LegSup = 0x2f00
usbus3 on uhci3
usbus3: 12Mbps Full Speed USB v1.0
ehci0: <Intel 82801GB/R (ICH7) USB 2.0 controller> mem 0xdffff000-0xdffff3ff irq 23 at device 29.7 on pci0
usbus4: EHCI version 1.0
usbus4 on ehci0
usbus4: 480Mbps High Speed USB v2.0
pcib4: <ACPI PCI-PCI bridge> at device 30.0 on pci0
pci3: <ACPI PCI bus> on pcib4
ral0: <Ralink Technology RT2561> mem 0xdfdf8000-0xdfdfffff irq 20 at device 0.0 on pci3
ral0: MAC/BBP RT2561C, RF RT2527
arc4random: no preloaded entropy cache
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
atapci0: <Intel ICH7 SATA300 controller> port 0x1f0-0x1f7,0x3f6,0x170-0x177,0x376,0xf900-0xf90f at device 31.2 on pci0
ata0: <ATA channel> at channel 0 on atapci0
ata1: <ATA channel> at channel 1 on atapci0
orm0: <ISA Option ROM> at iomem 0xc0000-0xcdfff pnpid ORM0000 on isa0
acpi_perf0: <ACPI CPU Frequency Control> on cpu0
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 6160b2506000b25
device_attach: est1 attach returned 6
ZFS WARNING: Recommended minimum kmem_size is 512MB; expect unstable behavior.
             Consider tuning vm.kmem_size and vm.kmem_size_max
             in /boot/loader.conf.
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
Timecounters tick every 1.000 msec
hdacc0: <NVIDIA (0x001c) HDA CODEC> at cad 0 on hdac0
hdaa0: <NVIDIA (0x001c) Audio Function Group> at nid 1 on hdacc0
pcm0: <NVIDIA (0x001c) (HDMI/DP 8ch)> at nid 4 on hdaa0
pcm1: <NVIDIA (0x001c) (HDMI/DP 8ch)> at nid 5 on hdaa0
hdacc1: <VIA VT1708S_0 HDA CODEC> at cad 2 on hdac1
hdaa1: <VIA VT1708S_0 Audio Function Group> at nid 1 on hdacc1
pcm2: <VIA VT1708S_0 (Analog 2.0+HP/2.0)> at nid 28,29 and 26,30,27 on hdaa1
ugen2.1: <Intel UHCI root HUB> at usbus2
uhub0: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus2
ugen4.1: <Intel EHCI root HUB> at usbus4
uhub1: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus4
ugen3.1: <Intel UHCI root HUB> at usbus3
uhub2: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus3
Trying to mount root from ufs:/dev/md0 []...
Root mount waiting for: usbus0 usbus1 usbus2 usbus3 usbus4 CAM
ugen0.1: <Intel UHCI root HUB> at usbus0
uhub3: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus0
ugen1.1: <Intel UHCI root HUB> at usbus1
uhub4: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus1
ada0 at ata0 bus 0 scbus0 target 0 lun 0
ada0: <WDC WD3200AAKS-00UU3A0 01.03B01> ATA8-ACS SATA 2.x device
ada0: Serial Number...
ada0: 150.000MB/s transfers (SATA, UDMA5, PIO 8192bytes)
ada0: 305245MB (625142448 512 byte sectors)
ada1 at ata0 bus 0 scbus0 target 1 lun 0
ada1: <SAMSUNG HD322HJ 1AC01118> ATA-7 SATA 2.x device
ada1: Serial Number...
ada1: 150.000MB/s transfers (SATA, UDMA5, PIO 8192bytes)
ada1: 305245MB (625142448 512 byte sectors)
ada2 at ata1 bus 0 scbus1 target 0 lun 0
ada2: <SAMSUNG HD161HJ GF100-07> ATA8-ACS SATA 2.x device
ada2: Serial Number...
ada2: 150.000MB/s transfers (SATA, UDMA5, PIO 8192bytes)
ada2: 152626MB (312579695 512 byte sectors)
cd0 at ata1 bus 0 scbus1 target 1 lun 0
cd0: <ATAPI iHAS122   F EL9H> Removable CD-ROM SCSI device
cd0: Serial Number...
cd0: 150.000MB/s transfers (SATA, UDMA5, ATAPI 12bytes, PIO 8192bytes)
cd0: Attempt to query device size failed: NOT READY, Medium not present - tray closed
uhub0: 2 ports with 2 removable, self powered
uhub2: 2 ports with 2 removable, self powered
uhub3: 2 ports with 2 removable, self powered
uhub4: 2 ports with 2 removable, self powered
Root mount waiting for: usbus4
Root mount waiting for: usbus4
uhub1: 8 ports with 8 removable, self powered
Root mount waiting for: usbus4
ugen4.2: <Generic Mass Storage Device> at usbus4
umass0 on uhub1
umass0: <Generic Mass Storage Device, class 0/0, rev 2.00/1.00, addr 2> on usbus4
umass0:  SCSI over Bulk-Only; quirks = 0x4001
umass0:2:0: Attached to scbus2
da0 at umass-sim0 bus 0 scbus2 target 0 lun 0
da0: <Multi Flash Reader 1.00> Removable Direct Access SCSI device
da0: Serial Number...
da0: 40.000MB/s transfers
da0: Attempt to query device size failed: NOT READY, Medium not present
da0: quirks=0x2<NO_6_BYTE>
Root mount waiting for: usbus4
Root mount waiting for: usbus4
ugen4.3: <vendor 0x13fe USB DISK 2.0> at usbus4
umass1 on uhub1
umass1: <vendor 0x13fe USB DISK 2.0, class 0/0, rev 2.00/1.00, addr 3> on usbus4
umass1:  SCSI over Bulk-Only; quirks = 0xc100
umass1:3:1: Attached to scbus3
da1 at umass-sim1 bus 1 scbus3 target 0 lun 0
da1: < USB DISK 2.0 PMAP> Removable Direct Access SPC-2 SCSI device
da1: Serial Number...
da1: 40.000MB/s transfers
da1: 7386MB (15126528 512 byte sectors)
da1: quirks=0x3<NO_SYNC_CACHE,NO_6_BYTE>
GEOM: da1: the secondary GPT table is corrupt or invalid.
GEOM: da1: using the primary only -- recovery suggested.
GEOM: iso9660/LIVE: the secondary GPT table is corrupt or invalid.
GEOM: iso9660/LIVE: using the primary only -- recovery suggested.
ugen4.4: <ThinNetworks Thinnet TM> at usbus4
uhub5 on uhub1
uhub5: <ThinNetworks Thinnet TM, class 9/0, rev 2.00/9.01, addr 4> on usbus4
Root mount waiting for: usbus4
uhub5: 4 ports with 4 removable, self powered
Root mount waiting for: usbus4
ugen4.5: <CHICONY USB NetVista Full Width Keyboard> at usbus4
ukbd0 on uhub5
ukbd0: <CHICONY USB NetVista Full Width Keyboard, class 0/0, rev 1.10/1.02, addr 5> on usbus4
kbd2 at ukbd0
ugen4.6: <vendor 0x0d8c C-Media USB Headphone Set> at usbus4
random: unblocking device.
Trying to mount root from zfs:livecd []...
Cuse v0.1.36 @ /dev/cuse
lo0: link state changed to UP
alc0: link state changed to DOWN
alc0: link state changed to UP
uaudio0 on uhub5
uaudio0: <vendor 0x0d8c C-Media USB Headphone Set, class 0/0, rev 1.10/1.00, addr 6> on usbus4
uaudio0: Play[0]: 48000 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record[0]: 48000 Hz, 1 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record[0]: 44100 Hz, 1 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No MIDI sequencer.
pcm3: <USB audio> on uaudio0
uaudio0: HID volume keys found.
GEOM: iso9660/LIVE: the secondary GPT table is corrupt or invalid.
GEOM: iso9660/LIVE: using the primary only -- recovery suggested.
wlan0: Ethernet address: ...
wlan0: Ethernet address: ...
ral0: need multicast update callback
ral0: need multicast update callback
ral0: need multicast update callback
ral0: need multicast update callback
ral0: need multicast update callback
ral0: need multicast update callback
ichwd0: <Intel ICH7 watchdog timer> on isa0
interface fusefs.1 already present in the KLD 'fuse.ko'!
linker_load_file: /boot/kernel/fusefs.ko - unsupported file type
ugen0.2: <YSPRINGTECH USB OPTICAL MOUSE> at usbus0
ums0 on uhub3
ums0: <YSPRINGTECH USB OPTICAL MOUSE, class 0/0, rev 2.00/0.00, addr 2> on usbus0
ums0: 3 buttons and [XYZ] coordinates ID=0
pid 2489 (python3.8), jid 0, uid 1000: exited on signal 6
