---<<BOOT>>---
Copyright (c) 029D-FFB2 The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 12.2-RELEASE r366954 GENERIC amd64
FreeBSD clang version 10.0.1 (XXX@XXX:llvm/llvm-project.git llvmorg-10.0.1-0-gef32c611aa2)
VT(efifb): resolution 1920x1200
CPU: Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz (1497.60-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x706e5  Family=0x6  Model=0x7e  Stepping=5
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7ffafbbf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,SDBG,FMA,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x121<LAHF,ABM,Prefetch>
  Structured Extended Features=0xf2bf27ef<FSGSBASE,TSCADJ,SGX,BMI1,AVX2,FDPEXC,SMEP,BMI2,ERMS,INVPCID,NFPUSG,AVX512F,AVX512DQ,RDSEED,ADX,SMAP,AVX512IFMA,CLFLUSHOPT,PROCTRACE,AVX512CD,SHA,AVX512BW,AVX512VL>
  Structured Extended Features2=0x40405f4e<AVX512VBMI,UMIP,PKU,AVX512VBMI2,GFNI,VAES,VPCLMULQDQ,AVX512VNNI,AVX512BITALG,RDPID,SGXLC>
  Structured Extended Features3=0xbc000410<MD_CLEAR,IBPB,STIBP,L1DFL,ARCH_CAP,SSBD>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  IA32_ARCH_CAPS=0x2b<RDCL_NO,IBRS_ALL,SKIP_L1DFL_VME>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID,VID,PostIntr
  TSC: P-state invariant, performance statistics
real memory  = 17179869184 (16384 MB)
avail memory = 16141275136 (15393 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <DELL   Dell Inc>
FreeBSD/SMP: Multiprocessor System Detected: 8 CPUs
FreeBSD/SMP: 1 package(s) x 4 core(s) x 2 hardware threads
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-119 on motherboard
Launching APs: 1 7 4 3 6 2 5
Timecounter "TSC" frequency 1497600000 Hz quality 1000
random: entropy device external interface
kbd1 at kbdmux0
000.000023 [4336] netmap_init               netmap: loaded module
[ath_hal] loaded
module_register_init: MOD_LOAD (vesa, 0xffffffff81115e40, 0) error 19
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
nexus0
efirtc0: <EFI Realtime Clock> on motherboard
efirtc0: registered as a time-of-day clock, resolution 1.000000s
cryptosoft0: <software crypto> on motherboard
acpi0: <DELL Dell Inc> on motherboard
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 19200000 Hz quality 950
Event timer "HPET" frequency 19200000 Hz quality 550
atrtc0: <AT realtime clock> port 0x70-0x77 irq 8 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x1808-0x180b on acpi0
acpi_ec0: <Embedded Controller: GPE 0x6e> port 0x930,0x934 on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
vgapci0: <VGA-compatible display> port 0x4000-0x403f mem 0x603c000000-0x603cffffff,0x4000000000-0x400fffffff at device 2.0 on pci0
vgapci0: Boot video device
pcib1: <ACPI PCI-PCI bridge> at device 7.0 on pci0
pcib1: [GIANT-LOCKED]
pcib2: <ACPI PCI-PCI bridge> at device 7.2 on pci0
pcib2: [GIANT-LOCKED]
xhci0: <XHCI (generic) USB 3.0 controller> mem 0x603db90000-0x603db9ffff at device 13.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pci0: <simple comms, UART> at device 18.0 (no driver attached)
xhci1: <XHCI (generic) USB 3.0 controller> mem 0x603db80000-0x603db8ffff at device 20.0 on pci0
xhci1: 32 bytes context size, 64-bit DMA
usbus1 on xhci1
usbus1: 5.0Gbps Super Speed USB v3.0
pci0: <memory, RAM> at device 20.2 (no driver attached)
pci0: <network> at device 20.3 (no driver attached)
pci0: <serial bus> at device 21.0 (no driver attached)
pci0: <serial bus> at device 21.1 (no driver attached)
pci0: <simple comms> at device 22.0 (no driver attached)
pcib3: <ACPI PCI-PCI bridge> at device 29.0 on pci0
pci1: <ACPI PCI bus> on pcib3
nvme0: <Generic NVMe Device> mem 0x8cc00000-0x8cc03fff,0x8cc05000-0x8cc05fff,0x8cc04000-0x8cc04fff at device 0.0 on pci1
pcib4: <ACPI PCI-PCI bridge> at device 29.7 on pci0
pcib4: [GIANT-LOCKED]
pci2: <ACPI PCI bus> on pcib4
pci2: <unknown> at device 0.0 (no driver attached)
pci0: <simple comms> at device 30.0 (no driver attached)
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
hdac0: <Intel Ice Lake HDA Controller> mem 0x603dbb0000-0x603dbb3fff,0x603da00000-0x603dafffff at device 31.3 on pci0
pci0: <serial bus> at device 31.5 (no driver attached)
acpi_lid0: <Control Method Lid Switch> on acpi0
acpi_button0: <Power Button> on acpi0
acpi_button1: <Sleep Button> on acpi0
acpi_acad0: <AC Adapter> on acpi0
battery0: <ACPI Control Method Battery> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
psm0: <PS/2 Mouse> irq 12 on atkbdc0
psm0: [GIANT-LOCKED]
psm0: model Synaptics Touchpad, device ID 3
acpi_syscontainer0: <System Container> on acpi0
est0: <Enhanced SpeedStep Frequency Control> on cpu0
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
Timecounters tick every 1.000 msec
ugen0.1: <0x8086 XHCI root HUB> at usbus0
ugen1.1: <0x8086 XHCI root HUB> at usbus1
uhub0: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
uhub1: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus1
nvd0: <PC611 NVMe SK hynix 512GB> NVMe namespace
nvd0: 488386MB (1000215216 512 byte sectors)
hdacc0: <Realtek ALC289 HDA CODEC> at cad 0 on hdac0
hdaa0: <Realtek ALC289 Audio Function Group> at nid 1 on hdacc0
pcm0: <Realtek ALC289 (Analog)> at nid 23 and 18 on hdaa0
pcm1: <Realtek ALC289 (Left Analog Headphones)> at nid 33 on hdaa0
hdacc1: <Intel Icelake HDA CODEC> at cad 2 on hdac0
hdaa1: <Intel Icelake Audio Function Group> at nid 1 on hdacc1
pcm2: <Intel Icelake (HDMI/DP 8ch)> at nid 4 on hdaa1
Trying to mount root from zfs:zroot/ROOT/12.2 []...
Root mount waiting for: CAM
uhub0: 5 ports with 5 removable, self powered
lo0: link state changed to UP
uhub1: 18 ports with 18 removable, self powered
uhub_reattach_port: port 4 U1 timeout failed, error=USB_ERR_IOERROR
uhub_reattach_port: port 4 U2 timeout failed, error=USB_ERR_IOERROR
ugen0.2: <VIA Labs, Inc. USB3.1 Hub> at usbus0
uhub2 on uhub0
uhub2: <VIA Labs, Inc. USB3.1 Hub, class 9/0, rev 3.10/30.03, addr 1> on usbus0
ugen1.2: <VIA Labs, Inc. USB2.0 Hub> at usbus1
uhub3 on uhub1
uhub3: <VIA Labs, Inc. USB2.0 Hub, class 9/0, rev 2.10/30.03, addr 1> on usbus1
uhub3: MTT enabled
uhub2: 4 ports with 2 removable, self powered
ugen0.3: <Realtek USB 10/100/1000 LAN> at usbus0
uhub3: 5 ports with 2 removable, self powered
ugen0.4: <Generic 4-Port USB 3.0 Hub> at usbus0
uhub4 on uhub2
uhub4: <Interrupt In Interface> on usbus0
uhub4: 4 ports with 4 removable, self powered
ure0 on uhub2
ure0: <Realtek USB 10/100/1000 LAN, class 0/0, rev 3.00/31.00, addr 2> on usbus0
ure0: unknown version 0x6010
miibus0: <MII bus> on ure0
rgephy0: <RTL8251/8153 1000BASE-T media interface> PHY 0 on miibus0
rgephy0:  none, 10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT-FDX, 1000baseT-FDX-master, auto
ugen1.3: <Bizlink DELL DA300> at usbus1
ue0: <USB Ethernet> on ure0
ue0: Ethernet address: ...
ue0: link state changed to DOWN
ugen1.4: <Generic 4-Port USB 2.0 Hub> at usbus1
uhub5 on uhub3
uhub5: <Generic 4-Port USB 2.0 Hub, class 9/0, rev 2.10/1.04, addr 3> on usbus1
uhub5: MTT enabled
uhub5: 4 ports with 4 removable, self powered
ugen1.5: <Dell Dell Universal Receiver> at usbus1
ukbd0 on uhub5
ukbd0: <Dell Dell Universal Receiver, class 0/0, rev 2.00/0.09, addr 4> on usbus1
kbd2 at ukbd0
uhid0 on uhub5
uhid0: <Dell Dell Universal Receiver, class 0/0, rev 2.00/0.09, addr 4> on usbus1
ugen1.6: <LITEON Technology USB Multimedia Keyboard> at usbus1
ukbd1 on uhub5
ukbd1: <LITEON Technology USB Multimedia Keyboard, class 0/0, rev 1.10/1.01, addr 5> on usbus1
kbd3 at ukbd1
ugen1.7: <Realtek 802.11n NIC> at usbus1
ugen1.8: <Goodix FingerPrint> at usbus1
ugen1.9: <CN0PW36V8LG0099B00DPX02 IntegratedWebcamHD> at usbus1
ugen1.10: <vendor 0x8087 product 0x0026> at usbus1
uhid1 on uhub3
uhid1: <HID> on usbus1
ums0 on uhub5
ums0: <Dell Dell Universal Receiver, class 0/0, rev 2.00/0.09, addr 4> on usbus1
ums0: 5 buttons and [XYZT] coordinates ID=1
rtwn0 on uhub5
rtwn0: <Realtek 802.11n NIC, class 0/0, rev 2.00/0.00, addr 6> on usbus1
rtwn0: MAC/BB RTL8188EU, RF 6052 1T1R
wlan0: Ethernet address: ...
Security policy loaded: MAC/ntpd (mac_ntpd)
wlan0: link state changed to UP
ue0: link state changed to UP
ue0: link state changed to DOWN
ue0: link state changed to UP
