Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.1-RELEASE releng/13.1-n250148-fc952ac2212 GENERIC amd64
FreeBSD clang version 13.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
VT(vbefb): resolution 800x600
CPU: AMD Ryzen 7 3750H with Radeon Vega Mobile Gfx   (2295.79-MHz K8-class CPU)
  Origin="AuthenticAMD"  Id=0x810f81  Family=0x17  Model=0x18  Stepping=1
  Features=0x178bfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,MMX,FXSR,SSE,SSE2,HTT>
  Features2=0x7ed8320b<SSE3,PCLMULQDQ,MON,SSSE3,FMA,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2e500800<SYSCALL,NX,MMX+,FFXSR,Page1GB,RDTSCP,LM>
  AMD Features2=0x35c233ff<LAHF,CMP,SVM,ExtAPIC,CR8,ABM,SSE4A,MAS,Prefetch,OSVW,SKINIT,WDT,TCE,Topology,PCXC,PNXC,DBE,PL2I,MWAITX>
  Structured Extended Features=0x209c01a9<FSGSBASE,BMI1,AVX2,SMEP,BMI2,RDSEED,ADX,SMAP,CLFLUSHOPT,SHA>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  AMD Extended Feature Extensions ID EBX=0x1007<CLZERO,IRPerf,XSaveErPtr,IBPB>
  SVM: NP,NRIP,VClean,AFlush,DAssist,NAsids=32768
  TSC: P-state invariant, performance statistics
real memory  = 17179869184 (16384 MB)
avail memory = 14443257856 (13774 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <ALASKA A M I >
FreeBSD/SMP: Multiprocessor System Detected: 8 CPUs
FreeBSD/SMP: 1 package(s) x 4 core(s) x 2 hardware threads
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
arc4random: WARNING: initial seeding bypassed the cryptographic random device because it was not yet seeded and the knob 'bypass_before_seeding' was enabled.
ioapic0 <Version 2.1> irqs 0-23
ioapic1 <Version 2.1> irqs 24-55
Launching APs: 4 5 1 2 3 7 6
random: entropy device external interface
kbd0 at kbdmux0
smbios0: <System Management BIOS> at iomem 0xf05d0-0xf05ee
smbios0: Version: 3.2, BCD Revision: 3.2
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS,SHA1,SHA256>
acpi0: <ALASKA A M I >
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
attimer0: <AT timer> port 0x40-0x43 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
atrtc0: <AT realtime clock> port 0x70-0x71 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff irq 0,8 on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 350
Event timer "HPET1" frequency 14318180 Hz quality 350
Event timer "HPET2" frequency 14318180 Hz quality 350
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <32-bit timer at 3.579545MHz> port 0x808-0x80b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pci0: <base peripheral, IOMMU> at device 0.2 (no driver attached)
pcib1: <ACPI PCI-PCI bridge> at device 1.2 on pci0
pci1: <ACPI PCI bus> on pcib1
nvme0: <Generic NVMe Device> mem 0xfcf00000-0xfcf03fff irq 28 at device 0.0 on pci1
pcib2: <ACPI PCI-PCI bridge> at device 1.4 on pci0
pci2: <ACPI PCI bus> on pcib2
re0: <RealTek 8168/8111 B/C/CP/D/DP/E/F/G PCIe Gigabit Ethernet> port 0xf000-0xf0ff mem 0xfce04000-0xfce04fff,0xfce00000-0xfce03fff irq 36 at device 0.0 on pci2
re0: Using 1 MSI-X message
re0: turning off MSI enable bit.
re0: Chip rev. 0x54000000
re0: MAC rev. 0x00100000
miibus0: <MII bus> on re0
rgephy0: <RTL8251/8153 1000BASE-T media interface> PHY 1 on miibus0
rgephy0:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
re0: Using defaults for TSO: 65518/35/2048
re0: Ethernet address: ...
re0: netmap queues/slots: TX 1/256, RX 1/256
pcib3: <ACPI PCI-PCI bridge> at device 1.5 on pci0
pci3: <ACPI PCI bus> on pcib3
pci3: <network> at device 0.0 (no driver attached)
pcib4: <ACPI PCI-PCI bridge> at device 8.1 on pci0
pci4: <ACPI PCI bus> on pcib4
vgapci0: <VGA-compatible display> port 0xd000-0xd0ff mem 0xe0000000-0xefffffff,0xf0000000-0xf01fffff,0xfcb00000-0xfcb7ffff irq 52 at device 0.0 on pci4
vgapci0: Boot video device
hdac0: <ATI (0x15de) HDA Controller> mem 0xfcbc8000-0xfcbcbfff irq 53 at device 0.1 on pci4
pci4: <encrypt/decrypt> at device 0.2 (no driver attached)
xhci0: <XHCI (generic) USB 3.0 controller> mem 0xfc900000-0xfc9fffff irq 55 at device 0.3 on pci4
xhci0: 64 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
xhci1: <XHCI (generic) USB 3.0 controller> mem 0xfc800000-0xfc8fffff irq 52 at device 0.4 on pci4
xhci1: 64 bytes context size, 64-bit DMA
usbus1 on xhci1
usbus1: 5.0Gbps Super Speed USB v3.0
pci4: <multimedia> at device 0.5 (no driver attached)
hdac1: <AMD Raven HDA Controller> mem 0xfcbc0000-0xfcbc7fff irq 54 at device 0.6 on pci4
pci4: <old, non-VGA display device> at device 0.7 (no driver attached)
pcib5: <ACPI PCI-PCI bridge> at device 8.2 on pci0
pci5: <ACPI PCI bus> on pcib5
ahci0: <AMD KERNCZ AHCI SATA controller> mem 0xfcc00000-0xfcc007ff irq 54 at device 0.0 on pci5
ahci0: AHCI v1.31 with 1 6Gbps ports, Port Multiplier supported with FBS
ahcich0: <AHCI channel> at channel 0 on ahci0
isab0: <PCI-ISA bridge> at device 20.3 on pci0
isa0: <ISA bus> on isab0
acpi_button0: <Power Button> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
hwpstate0: <Cool`n'Quiet 2.0> on cpu0
Timecounter "TSC-low" frequency 1147843681 Hz quality 1000
Timecounters tick every 1.000 msec
nvme0: Allocated 64MB host memory buffer
ugen1.1: <AMD XHCI root HUB> at usbus1
uhub0 on usbus1
uhub0: <AMD XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus1
ugen0.1: <AMD XHCI root HUB> at usbus0
uhub1 on usbus0
uhub1: <AMD XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
nvd0: <Colorful CN600 512GB> NVMe namespace
nvd0: 488386MB (1000215216 512 byte sectors)
hdacc0: <ATI R6xx HDA CODEC> at cad 0 on hdac0
hdaa0: <ATI R6xx Audio Function Group> at nid 1 on hdacc0
pcm0: <ATI R6xx (HDMI)> at nid 3 on hdaa0
pcm1: <ATI R6xx (HDMI)> at nid 5 on hdaa0
GEOM_LABEL[1]: MSDOSFS: nvd0: no FAT volume detected.
pcm2: <ATI R6xx (HDMI)> at nid 7 on hdaa0
GEOM_LABEL[1]: Label for provider nvd0 is diskid/XXXXXXXXXXXXXXXXXXX
GEOM_LABEL[1]: Label for provider nvd0p1 is gpt/EFI%20system%20partition.
GEOM_LABEL[1]: Label for provider nvd0p1 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: nvd0p1: FAT32 volume detected.
GEOM_LABEL[1]: MSDOSFS: nvd0p1: FAT32 volume has no name.
GEOM_LABEL[1]: Label for provider nvd0p2 is gpt/Microsoft%20reserved%20partition.
GEOM_LABEL[1]: Label for provider nvd0p2 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: nvd0p2: no FAT signature found.
GEOM_LABEL[1]: Label for provider nvd0p3 is gpt/Basic%20data%20partition.
GEOM_LABEL[1]: Label for provider nvd0p3 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: nvd0p3: FAT32 volume not valid.
pcm3: <ATI R6xx (HDMI)> at nid 9 on hdaa0
GEOM_LABEL[1]: Label for provider nvd0p4 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: nvd0p4: FAT32 volume not valid.
GEOM_LABEL[1]: Label for provider nvd0p5 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: nvd0p5: FAT32 volume detected.
GEOM_LABEL[1]: MSDOSFS: nvd0p5: FAT32 volume has no name.
GEOM_LABEL[1]: Label for provider nvd0p6 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: nvd0p6: no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on nvd0p6.
hdacc1: <Realtek ALC269 HDA CODEC> at cad 0 on hdac1
hdaa1: <Realtek ALC269 Audio Function Group> at nid 1 on hdacc1
GEOM_LABEL[1]: Label EFI%20system%20partition(gpt/EFI%20system%20partition) already exists (diskid/XXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXX FAT32 volume detected.
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXX FAT32 volume has no name.
GEOM_LABEL[1]: Label Microsoft%20reserved%20partition(gpt/Microsoft%20reserved%20partition) already exists (diskid/XXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXX no FAT signature found.
GEOM_LABEL[1]: Label Basic%20data%20partition(gpt/Basic%20data%20partition) already exists (diskid/XXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXX FAT32 volume not valid.
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXX FAT32 volume not valid.
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXX FAT32 volume detected.
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXX FAT32 volume has no name.
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXX no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on diskid/XXXXXXXXXXXXXXXXXXXXX
pcm4: <Realtek ALC269 (Front Analog)> at nid 21 and 24 on hdaa1
Trying to mount root from cd9660:/dev/iso9660/LIVE []...
uhub0: 3 ports with 3 removable, self powered
uhub1: 8 ports with 8 removable, self powered
ugen1.2: <vendor 0x05e3 USB2.0 Hub> at usbus1
uhub2 on uhub0
uhub2: <vendor 0x05e3 USB2.0 Hub, class 9/0, rev 2.00/32.98, addr 1> on usbus1
uhub2: MTT enabled
ugen0.2: <Kingston DataTraveler 2.0> at usbus0
umass0 on uhub1
umass0: <Kingston DataTraveler 2.0, class 0/0, rev 2.00/1.00, addr 1> on usbus0
umass0:  SCSI over Bulk-Only; quirks = 0xc000
umass0:1:0: Attached to scbus1
da0 at umass-sim0 bus 0 scbus1 target 0 lun 0
da0: <Kingston DataTraveler 2.0 PMAP> Removable Direct Access SPC-2 SCSI device
da0: Serial Number...
da0: 40.000MB/s transfers
da0: 29774MB (60978816 512 byte sectors)
da0: quirks=0x3<NO_SYNC_CACHE,NO_6_BYTE>
GEOM_LABEL[1]: MSDOSFS: da0: no FAT volume detected.
GEOM_LABEL[1]: Label for provider da0 is diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GEOM: ventoy/IMAGE: the secondary GPT table is corrupt or invalid.
GEOM: ventoy/IMAGE: using the primary only -- recovery suggested.
GEOM_LABEL[1]: ISO9660 file system detected on ventoy/IMAGE.
GEOM_LABEL[1]: Label for provider ventoy/IMAGE is iso9660/LIVE.
GEOM_LABEL[1]: MSDOSFS: ventoy/IMAGE: FAT12/16 volume not valid.
GEOM_LABEL[1]: MSDOSFS: da0s1: no FAT volume detected.
GEOM_LABEL[1]: MSDOSFS: da0s2: FAT12/FAT16 volume detected.
GEOM_LABEL[1]: Label for provider da0s2 is msdosfs/VTOYEFI.
GEOM_LABEL[1]: Label for provider ventoy/IMAGEp1 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: ventoy/IMAGEp1: no FAT signature found.
GEOM_LABEL[1]: Label for provider ventoy/IMAGEp2 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: ventoy/IMAGEp2: FAT12/FAT16 volume detected.
GEOM_LABEL[1]: Label for provider ventoy/IMAGEp2 is msdosfs/EFISYS.
GEOM: iso9660/LIVE: the secondary GPT table is corrupt or invalid.
GEOM: iso9660/LIVE: using the primary only -- recovery suggested.
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX no FAT volume detected.
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX FAT12/FAT16 volume detected.
GEOM_LABEL[1]: Label VTOYEFI(msdosfs/VTOYEFI) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (iso9660/LIVEp1).
GEOM_LABEL[1]: MSDOSFS: iso9660/LIVEp1: no FAT signature found.
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (iso9660/LIVEp2).
GEOM_LABEL[1]: MSDOSFS: iso9660/LIVEp2: FAT12/FAT16 volume detected.
GEOM_LABEL[1]: Label EFISYS(msdosfs/EFISYS) already exists (iso9660/LIVEp2).
Root mount waiting for: usbus1
uhub2: 4 ports with 4 removable, self powered
ugen1.3: <vendor 0x17ef Lenovo Laser Wireless Mouse> at usbus1
Root mount waiting for: usbus1
ugen1.4: <DELL Dell USB Entry Keyboard> at usbus1
ukbd0 on uhub2
ukbd0: <DELL Dell USB Entry Keyboard, class 0/0, rev 1.10/1.78, addr 3> on usbus1
kbd1 at ukbd0
ugen1.5: <Realtek Bluetooth Radio> at usbus1
random: unblocking device.
GEOM_LABEL[1]: MSDOSFS: md0: no FAT signature found.
GEOM_LABEL[1]: UFS1 file system detected on md0.uzip.
GEOM_LABEL[1]: Label for provider md0.uzip is ufsid/XXXXXXXXXXXXXXXXX
GEOM_LABEL[1]: UFS1 file system detected on md0.uzip.
GEOM_LABEL[1]: MSDOSFS: md0.uzip: no FAT signature found.
[drm] amdgpu kernel modesetting enabled.
drmn0: <drmn> on vgapci0
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
[drm] initializing kernel modesetting (RAVEN 0x1002:0x15D8 0x1002:0x0123 0xC1).
drmn0: Trusted Memory Zone (TMZ) feature disabled as experimental (default)
[drm] register mmio base: 0xFCB00000
[drm] register mmio size: 524288
[drm] add ip block number 0 <soc15_common>
[drm] add ip block number 1 <gmc_v9_0>
[drm] add ip block number 2 <vega10_ih>
[drm] add ip block number 3 <psp>
[drm] add ip block number 4 <gfx_v9_0>
[drm] add ip block number 5 <sdma_v4_0>
[drm] add ip block number 6 <powerplay>
[drm] add ip block number 7 <dm>
[drm] add ip block number 8 <vcn_v1_0>
drmn0: successfully loaded firmware image 'amdgpu/picasso_gpu_info.bin'
[drm] BIOS signature incorrect bc bc
drmn0: Fetched VBIOS from ROM BAR
amdgpu: ATOM BIOS: 113-PICASSO-117
drmn0: successfully loaded firmware image 'amdgpu/picasso_sdma.bin'
[drm] VCN decode is enabled in VM mode
[drm] VCN encode is enabled in VM mode
[drm] JPEG decode is enabled in VM mode
[drm] vm size is 262144 GB, 4 levels, block size is 9-bit, fragment size is 9-bit
drmn0: VRAM: 2048M 0x000000F400000000 - 0x000000F47FFFFFFF (2048M used)
drmn0: GART: 1024M 0x0000000000000000 - 0x000000003FFFFFFF
drmn0: AGP: 267419648M 0x000000F800000000 - 0x0000FFFFFFFFFFFF
[drm] Detected VRAM RAM=2048M, BAR=2048M
[drm] RAM width 128bits DDR4
[TTM] Zone  kernel: Available graphics memory: 7297320 KiB
[TTM] Zone   dma32: Available graphics memory: 2097152 KiB
[TTM] Initializing pool allocator
[drm] amdgpu: 2048M of VRAM memory ready
[drm] amdgpu: 3072M of GTT memory ready.
[drm] GART: num cpu pages 262144, num gpu pages 262144
[drm] PCIE GART of 1024M enabled (table at 0x000000F400900000).
drmn0: successfully loaded firmware image 'amdgpu/picasso_asd.bin'
drmn0: successfully loaded firmware image 'amdgpu/picasso_ta.bin'
drmn0: successfully loaded firmware image 'amdgpu/picasso_pfp.bin'
drmn0: successfully loaded firmware image 'amdgpu/picasso_me.bin'
drmn0: successfully loaded firmware image 'amdgpu/picasso_ce.bin'
drmn0: successfully loaded firmware image 'amdgpu/picasso_rlc.bin'
drmn0: successfully loaded firmware image 'amdgpu/picasso_mec.bin'
drmn0: successfully loaded firmware image 'amdgpu/picasso_mec2.bin'
amdgpu: hwmgr_sw_init smu backed is smu10_smu
drmn0: successfully loaded firmware image 'amdgpu/raven_dmcu.bin'
drmn0: successfully loaded firmware image 'amdgpu/picasso_vcn.bin'
[drm] Found VCN firmware Version ENC: 1.13 DEC: 2 VEP: 0 Revision: 3
drmn0: Will use PSP to load VCN firmware
[drm] reserve 0x400000 from 0xf47fc00000 for PSP TMR
drmn0: RAS: optional ras ta ucode is not available
drmn0: RAP: optional rap ta ucode is not available
[drm] kiq ring mec 2 pipe 1 q 0
[drm] DM_PPLIB: values for F clock
[drm] DM_PPLIB:	 400000 in kHz, 2749 in mV
[drm] DM_PPLIB:	 933000 in kHz, 3224 in mV
[drm] DM_PPLIB:	 1067000 in kHz, 3924 in mV
[drm] DM_PPLIB:	 1200000 in kHz, 4074 in mV
[drm] DM_PPLIB: values for DCF clock
[drm] DM_PPLIB:	 300000 in kHz, 2749 in mV
[drm] DM_PPLIB:	 600000 in kHz, 3224 in mV
[drm] DM_PPLIB:	 626000 in kHz, 3924 in mV
[drm] DM_PPLIB:	 654000 in kHz, 4074 in mV
[drm] Display Core initialized with v3.2.104!
[drm] VCN decode and encode initialized successfully(under SPG Mode).
drmn0: SE 1, SH per SE 1, CU per SH 11, active_cu_number 10
[drm] fb mappable at 0x60BCA000
[drm] vram apper at 0x60000000
[drm] size 19906560
[drm] fb depth is 24
[drm]    pitch is 13824
VT: Replacing driver "vbefb" with new "fb".
start FB_INFO:
type=11 height=1440 width=3440 depth=32
pbase=0x60bca000 vbase=0xfffff80060bca000
name=drmn0 flags=0x0 stride=13824 bpp=32
end FB_INFO
drmn0: ring gfx uses VM inv eng 0 on hub 0
drmn0: ring comp_1.0.0 uses VM inv eng 1 on hub 0
drmn0: ring comp_1.1.0 uses VM inv eng 4 on hub 0
drmn0: ring comp_1.2.0 uses VM inv eng 5 on hub 0
drmn0: ring comp_1.3.0 uses VM inv eng 6 on hub 0
drmn0: ring comp_1.0.1 uses VM inv eng 7 on hub 0
drmn0: ring comp_1.1.1 uses VM inv eng 8 on hub 0
drmn0: ring comp_1.2.1 uses VM inv eng 9 on hub 0
drmn0: ring comp_1.3.1 uses VM inv eng 10 on hub 0
drmn0: ring kiq_2.1.0 uses VM inv eng 11 on hub 0
drmn0: ring sdma0 uses VM inv eng 0 on hub 1
drmn0: ring vcn_dec uses VM inv eng 1 on hub 1
drmn0: ring vcn_enc0 uses VM inv eng 4 on hub 1
drmn0: ring vcn_enc1 uses VM inv eng 5 on hub 1
drmn0: ring jpeg_dec uses VM inv eng 6 on hub 1
vgapci0: child drmn0 requested pci_get_powerstate
sysctl_warn_reuse: can't re-use a leaf (hw.dri.debug)!
[drm] Initialized amdgpu 3.40.0 20150101 for drmn0 on minor 0
acpi_video0: <ACPI video extension> on vgapci0
Cuse v0.1.36 @ /dev/cuse
driver bug: Unable to set devclass (class: ppc devname: (unknown))
driver bug: Unable to set devclass (class: ppc devname: (unknown))
intsmb0: <AMD FCH SMBus Controller> at device 20.0 on pci0
smbus0: <System Management Bus> on intsmb0
lo0: link state changed to UP
re0: link state changed to DOWN
re0: link state changed to UP
ums0 on uhub2
ums0: <vendor 0x17ef Lenovo Laser Wireless Mouse, class 0/0, rev 2.00/1.70, addr 2> on usbus1
ums0: 5 buttons and [XYZT] coordinates ID=1
ubt0 on uhub0
ubt0: <Bluetooth Radio> on usbus1
WARNING: attempt to domain_add(bluetooth) after domainfinalize()
WARNING: attempt to domain_add(netgraph) after domainfinalize()
amdsmn0: <AMD Family 17h System Management Network> on hostb0
amdtemp0: <AMD CPU On-Die Thermal Sensors> on hostb0
Waiting (max 60 seconds) for system process `vnlru' to stop... done
Waiting (max 60 seconds) for system process `syncer' to stop... 
Syncing disks, vnodes remaining... 0 0 0 0 0 0 0 done
All buffers synced.
Uptime: 1m46s
GEOM_LABEL[1]: Label diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXXXX removed.
GEOM_LABEL[1]: Label msdosfs/VTOYEFI removed.
GEOM_LABEL[1]: Label iso9660/LIVE removed.
GEOM_LABEL[1]: Label gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX removed.
GEOM_LABEL[1]: Label msdosfs/EFISYS removed.
GEOM_LABEL[1]: Label gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX removed.
umass0: detached
uhub1: detached
ums0: detached
[drm] free PSP TMR buffer
re0: link state changed to DOWN
ukbd0: detached
uhub2: detached
ubt0: detached
uhub0: detached
re0: link state changed to UP
---<<BOOT>>---
Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.1-RELEASE releng/13.1-n250148-fc952ac2212 GENERIC amd64
FreeBSD clang version 13.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
VT(vbefb): resolution 800x600
CPU: AMD Ryzen 7 3750H with Radeon Vega Mobile Gfx   (2295.80-MHz K8-class CPU)
  Origin="AuthenticAMD"  Id=0x810f81  Family=0x17  Model=0x18  Stepping=1
  Features=0x178bfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,MMX,FXSR,SSE,SSE2,HTT>
  Features2=0x7ed8320b<SSE3,PCLMULQDQ,MON,SSSE3,FMA,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2e500800<SYSCALL,NX,MMX+,FFXSR,Page1GB,RDTSCP,LM>
  AMD Features2=0x35c233ff<LAHF,CMP,SVM,ExtAPIC,CR8,ABM,SSE4A,MAS,Prefetch,OSVW,SKINIT,WDT,TCE,Topology,PCXC,PNXC,DBE,PL2I,MWAITX>
  Structured Extended Features=0x209c01a9<FSGSBASE,BMI1,AVX2,SMEP,BMI2,RDSEED,ADX,SMAP,CLFLUSHOPT,SHA>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  AMD Extended Feature Extensions ID EBX=0x1007<CLZERO,IRPerf,XSaveErPtr,IBPB>
  SVM: NP,NRIP,VClean,AFlush,DAssist,NAsids=32768
  TSC: P-state invariant, performance statistics
real memory  = 17179869184 (16384 MB)
avail memory = 14443253760 (13774 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <ALASKA A M I >
FreeBSD/SMP: Multiprocessor System Detected: 8 CPUs
FreeBSD/SMP: 1 package(s) x 4 core(s) x 2 hardware threads
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
arc4random: WARNING: initial seeding bypassed the cryptographic random device because it was not yet seeded and the knob 'bypass_before_seeding' was enabled.
ioapic0 <Version 2.1> irqs 0-23
ioapic1 <Version 2.1> irqs 24-55
Launching APs: 4 6 7 1 3 5 2
random: entropy device external interface
kbd0 at kbdmux0
smbios0: <System Management BIOS> at iomem 0xf05d0-0xf05ee
smbios0: Version: 3.2, BCD Revision: 3.2
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS,SHA1,SHA256>
acpi0: <ALASKA A M I >
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
attimer0: <AT timer> port 0x40-0x43 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
atrtc0: <AT realtime clock> port 0x70-0x71 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff irq 0,8 on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 350
Event timer "HPET1" frequency 14318180 Hz quality 350
Event timer "HPET2" frequency 14318180 Hz quality 350
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <32-bit timer at 3.579545MHz> port 0x808-0x80b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pci0: <base peripheral, IOMMU> at device 0.2 (no driver attached)
pcib1: <ACPI PCI-PCI bridge> at device 1.2 on pci0
pci1: <ACPI PCI bus> on pcib1
nvme0: <Generic NVMe Device> mem 0xfcf00000-0xfcf03fff irq 28 at device 0.0 on pci1
pcib2: <ACPI PCI-PCI bridge> at device 1.4 on pci0
pci2: <ACPI PCI bus> on pcib2
re0: <RealTek 8168/8111 B/C/CP/D/DP/E/F/G PCIe Gigabit Ethernet> port 0xf000-0xf0ff mem 0xfce04000-0xfce04fff,0xfce00000-0xfce03fff irq 36 at device 0.0 on pci2
re0: Using 1 MSI-X message
re0: Chip rev. 0x54000000
re0: MAC rev. 0x00100000
miibus0: <MII bus> on re0
rgephy0: <RTL8251/8153 1000BASE-T media interface> PHY 1 on miibus0
rgephy0:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
re0: Using defaults for TSO: 65518/35/2048
re0: Ethernet address: ...
re0: netmap queues/slots: TX 1/256, RX 1/256
pcib3: <ACPI PCI-PCI bridge> at device 1.5 on pci0
pci3: <ACPI PCI bus> on pcib3
pci3: <network> at device 0.0 (no driver attached)
pcib4: <ACPI PCI-PCI bridge> at device 8.1 on pci0
pci4: <ACPI PCI bus> on pcib4
vgapci0: <VGA-compatible display> port 0xd000-0xd0ff mem 0xe0000000-0xefffffff,0xf0000000-0xf01fffff,0xfcb00000-0xfcb7ffff irq 52 at device 0.0 on pci4
vgapci0: Boot video device
hdac0: <ATI (0x15de) HDA Controller> mem 0xfcbc8000-0xfcbcbfff irq 53 at device 0.1 on pci4
pci4: <encrypt/decrypt> at device 0.2 (no driver attached)
xhci0: <XHCI (generic) USB 3.0 controller> mem 0xfc900000-0xfc9fffff irq 55 at device 0.3 on pci4
xhci0: 64 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
xhci1: <XHCI (generic) USB 3.0 controller> mem 0xfc800000-0xfc8fffff irq 52 at device 0.4 on pci4
xhci1: 64 bytes context size, 64-bit DMA
usbus1 on xhci1
usbus1: 5.0Gbps Super Speed USB v3.0
pci4: <multimedia> at device 0.5 (no driver attached)
hdac1: <AMD Raven HDA Controller> mem 0xfcbc0000-0xfcbc7fff irq 54 at device 0.6 on pci4
pci4: <old, non-VGA display device> at device 0.7 (no driver attached)
pcib5: <ACPI PCI-PCI bridge> at device 8.2 on pci0
pci5: <ACPI PCI bus> on pcib5
ahci0: <AMD KERNCZ AHCI SATA controller> mem 0xfcc00000-0xfcc007ff irq 54 at device 0.0 on pci5
ahci0: AHCI v1.31 with 1 6Gbps ports, Port Multiplier supported with FBS
ahcich0: <AHCI channel> at channel 0 on ahci0
isab0: <PCI-ISA bridge> at device 20.3 on pci0
isa0: <ISA bus> on isab0
acpi_button0: <Power Button> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
hwpstate0: <Cool`n'Quiet 2.0> on cpu0
Timecounter "TSC-low" frequency 1147847922 Hz quality 1000
Timecounters tick every 1.000 msec
nvme0: Allocated 64MB host memory buffer
ugen0.1: <AMD XHCI root HUB> at usbus0
ugen1.1: <AMD XHCI root HUB> at usbus1
uhub0 on usbus1
uhub0: <AMD XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus1
uhub1 on usbus0
uhub1: <AMD XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
nvd0: <Colorful CN600 512GB> NVMe namespace
nvd0: 488386MB (1000215216 512 byte sectors)
hdacc0: <ATI R6xx HDA CODEC> at cad 0 on hdac0
hdaa0: <ATI R6xx Audio Function Group> at nid 1 on hdacc0
pcm0: <ATI R6xx (HDMI)> at nid 3 on hdaa0
pcm1: <ATI R6xx (HDMI)> at nid 5 on hdaa0
GEOM_LABEL[1]: MSDOSFS: nvd0: no FAT volume detected.
GEOM_LABEL[1]: Label for provider nvd0 is diskid/XXXXXXXXXXXXXXXXXXX
pcm2: <ATI R6xx (HDMI)> at nid 7 on hdaa0
GEOM_LABEL[1]: Label for provider nvd0p1 is gpt/EFI%20system%20partition.
GEOM_LABEL[1]: Label for provider nvd0p1 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: nvd0p1: FAT32 volume detected.
GEOM_LABEL[1]: MSDOSFS: nvd0p1: FAT32 volume has no name.
GEOM_LABEL[1]: Label for provider nvd0p2 is gpt/Microsoft%20reserved%20partition.
GEOM_LABEL[1]: Label for provider nvd0p2 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: nvd0p2: no FAT signature found.
GEOM_LABEL[1]: Label for provider nvd0p3 is gpt/Basic%20data%20partition.
GEOM_LABEL[1]: Label for provider nvd0p3 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: nvd0p3: FAT32 volume not valid.
pcm3: <ATI R6xx (HDMI)> at nid 9 on hdaa0
GEOM_LABEL[1]: Label for provider nvd0p4 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: nvd0p4: FAT32 volume not valid.
GEOM_LABEL[1]: Label for provider nvd0p5 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: nvd0p5: FAT32 volume detected.
GEOM_LABEL[1]: MSDOSFS: nvd0p5: FAT32 volume has no name.
GEOM_LABEL[1]: Label for provider nvd0p6 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: nvd0p6: no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on nvd0p6.
hdacc1: <Realtek ALC269 HDA CODEC> at cad 0 on hdac1
hdaa1: <Realtek ALC269 Audio Function Group> at nid 1 on hdacc1
GEOM_LABEL[1]: Label EFI%20system%20partition(gpt/EFI%20system%20partition) already exists (diskid/XXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXX FAT32 volume detected.
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXX FAT32 volume has no name.
GEOM_LABEL[1]: Label Microsoft%20reserved%20partition(gpt/Microsoft%20reserved%20partition) already exists (diskid/XXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXX no FAT signature found.
GEOM_LABEL[1]: Label Basic%20data%20partition(gpt/Basic%20data%20partition) already exists (diskid/XXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXX FAT32 volume not valid.
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXX FAT32 volume not valid.
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXX FAT32 volume detected.
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXX FAT32 volume has no name.
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXX no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on diskid/XXXXXXXXXXXXXXXXXXXXX
pcm4: <Realtek ALC269 (Front Analog)> at nid 21 and 24 on hdaa1
Trying to mount root from cd9660:/dev/iso9660/LIVE []...
uhub0: 3 ports with 3 removable, self powered
uhub1: 8 ports with 8 removable, self powered
ugen1.2: <vendor 0x05e3 USB2.0 Hub> at usbus1
uhub2 on uhub0
uhub2: <vendor 0x05e3 USB2.0 Hub, class 9/0, rev 2.00/32.98, addr 1> on usbus1
uhub2: MTT enabled
ugen0.2: <Kingston DataTraveler 2.0> at usbus0
umass0 on uhub1
umass0: <Kingston DataTraveler 2.0, class 0/0, rev 2.00/1.00, addr 1> on usbus0
umass0:  SCSI over Bulk-Only; quirks = 0xc000
umass0:1:0: Attached to scbus1
da0 at umass-sim0 bus 0 scbus1 target 0 lun 0
da0: <Kingston DataTraveler 2.0 PMAP> Removable Direct Access SPC-2 SCSI device
da0: Serial Number...
da0: 40.000MB/s transfers
da0: 29774MB (60978816 512 byte sectors)
da0: quirks=0x3<NO_SYNC_CACHE,NO_6_BYTE>
GEOM_LABEL[1]: MSDOSFS: da0: no FAT volume detected.
GEOM_LABEL[1]: Label for provider da0 is diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GEOM: ventoy/IMAGE: the secondary GPT table is corrupt or invalid.
GEOM: ventoy/IMAGE: using the primary only -- recovery suggested.
GEOM_LABEL[1]: ISO9660 file system detected on ventoy/IMAGE.
GEOM_LABEL[1]: Label for provider ventoy/IMAGE is iso9660/LIVE.
GEOM_LABEL[1]: MSDOSFS: ventoy/IMAGE: FAT12/16 volume not valid.
GEOM_LABEL[1]: MSDOSFS: da0s1: no FAT volume detected.
GEOM_LABEL[1]: MSDOSFS: da0s2: FAT12/FAT16 volume detected.
GEOM_LABEL[1]: Label for provider da0s2 is msdosfs/VTOYEFI.
GEOM_LABEL[1]: Label for provider ventoy/IMAGEp1 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: ventoy/IMAGEp1: no FAT signature found.
GEOM_LABEL[1]: Label for provider ventoy/IMAGEp2 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: ventoy/IMAGEp2: FAT12/FAT16 volume detected.
GEOM_LABEL[1]: Label for provider ventoy/IMAGEp2 is msdosfs/EFISYS.
GEOM: iso9660/LIVE: the secondary GPT table is corrupt or invalid.
GEOM: iso9660/LIVE: using the primary only -- recovery suggested.
uhub2: 4 ports with 4 removable, self powered
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX no FAT volume detected.
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX FAT12/FAT16 volume detected.
GEOM_LABEL[1]: Label VTOYEFI(msdosfs/VTOYEFI) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (iso9660/LIVEp1).
GEOM_LABEL[1]: MSDOSFS: iso9660/LIVEp1: no FAT signature found.
ugen1.3: <vendor 0x17ef Lenovo Laser Wireless Mouse> at usbus1
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (iso9660/LIVEp2).
GEOM_LABEL[1]: MSDOSFS: iso9660/LIVEp2: FAT12/FAT16 volume detected.
GEOM_LABEL[1]: Label EFISYS(msdosfs/EFISYS) already exists (iso9660/LIVEp2).
Root mount waiting for: usbus1
ugen1.4: <DELL Dell USB Entry Keyboard> at usbus1
ukbd0 on uhub2
ukbd0: <DELL Dell USB Entry Keyboard, class 0/0, rev 1.10/1.78, addr 3> on usbus1
kbd1 at ukbd0
ugen1.5: <Realtek Bluetooth Radio> at usbus1
random: unblocking device.
GEOM_LABEL[1]: MSDOSFS: md0: no FAT signature found.
GEOM_LABEL[1]: UFS1 file system detected on md0.uzip.
GEOM_LABEL[1]: Label for provider md0.uzip is ufsid/XXXXXXXXXXXXXXXXX
GEOM_LABEL[1]: UFS1 file system detected on md0.uzip.
GEOM_LABEL[1]: MSDOSFS: md0.uzip: no FAT signature found.
[drm] amdgpu kernel modesetting enabled.
drmn0: <drmn> on vgapci0
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
[drm] initializing kernel modesetting (RAVEN 0x1002:0x15D8 0x1002:0x0123 0xC1).
drmn0: Trusted Memory Zone (TMZ) feature disabled as experimental (default)
[drm] register mmio base: 0xFCB00000
[drm] register mmio size: 524288
[drm] add ip block number 0 <soc15_common>
[drm] add ip block number 1 <gmc_v9_0>
[drm] add ip block number 2 <vega10_ih>
[drm] add ip block number 3 <psp>
[drm] add ip block number 4 <gfx_v9_0>
[drm] add ip block number 5 <sdma_v4_0>
[drm] add ip block number 6 <powerplay>
[drm] add ip block number 7 <dm>
[drm] add ip block number 8 <vcn_v1_0>
drmn0: successfully loaded firmware image 'amdgpu/picasso_gpu_info.bin'
[drm] BIOS signature incorrect bc bc
drmn0: Fetched VBIOS from ROM BAR
amdgpu: ATOM BIOS: 113-PICASSO-117
drmn0: successfully loaded firmware image 'amdgpu/picasso_sdma.bin'
[drm] VCN decode is enabled in VM mode
[drm] VCN encode is enabled in VM mode
[drm] JPEG decode is enabled in VM mode
[drm] vm size is 262144 GB, 4 levels, block size is 9-bit, fragment size is 9-bit
drmn0: VRAM: 2048M 0x000000F400000000 - 0x000000F47FFFFFFF (2048M used)
drmn0: GART: 1024M 0x0000000000000000 - 0x000000003FFFFFFF
drmn0: AGP: 267419648M 0x000000F800000000 - 0x0000FFFFFFFFFFFF
[drm] Detected VRAM RAM=2048M, BAR=2048M
[drm] RAM width 128bits DDR4
[TTM] Zone  kernel: Available graphics memory: 7297320 KiB
[TTM] Zone   dma32: Available graphics memory: 2097152 KiB
[TTM] Initializing pool allocator
[drm] amdgpu: 2048M of VRAM memory ready
[drm] amdgpu: 3072M of GTT memory ready.
[drm] GART: num cpu pages 262144, num gpu pages 262144
[drm] PCIE GART of 1024M enabled (table at 0x000000F400900000).
drmn0: successfully loaded firmware image 'amdgpu/picasso_asd.bin'
drmn0: successfully loaded firmware image 'amdgpu/picasso_ta.bin'
drmn0: successfully loaded firmware image 'amdgpu/picasso_pfp.bin'
drmn0: successfully loaded firmware image 'amdgpu/picasso_me.bin'
drmn0: successfully loaded firmware image 'amdgpu/picasso_ce.bin'
drmn0: successfully loaded firmware image 'amdgpu/picasso_rlc.bin'
drmn0: successfully loaded firmware image 'amdgpu/picasso_mec.bin'
drmn0: successfully loaded firmware image 'amdgpu/picasso_mec2.bin'
amdgpu: hwmgr_sw_init smu backed is smu10_smu
drmn0: successfully loaded firmware image 'amdgpu/raven_dmcu.bin'
drmn0: successfully loaded firmware image 'amdgpu/picasso_vcn.bin'
[drm] Found VCN firmware Version ENC: 1.13 DEC: 2 VEP: 0 Revision: 3
drmn0: Will use PSP to load VCN firmware
[drm] reserve 0x400000 from 0xf47fc00000 for PSP TMR
drmn0: RAS: optional ras ta ucode is not available
drmn0: RAP: optional rap ta ucode is not available
[drm] kiq ring mec 2 pipe 1 q 0
[drm] DM_PPLIB: values for F clock
[drm] DM_PPLIB:	 400000 in kHz, 2749 in mV
[drm] DM_PPLIB:	 933000 in kHz, 3224 in mV
[drm] DM_PPLIB:	 1067000 in kHz, 3924 in mV
[drm] DM_PPLIB:	 1200000 in kHz, 4074 in mV
[drm] DM_PPLIB: values for DCF clock
[drm] DM_PPLIB:	 300000 in kHz, 2749 in mV
[drm] DM_PPLIB:	 600000 in kHz, 3224 in mV
[drm] DM_PPLIB:	 626000 in kHz, 3924 in mV
[drm] DM_PPLIB:	 654000 in kHz, 4074 in mV
[drm] Display Core initialized with v3.2.104!
[drm] VCN decode and encode initialized successfully(under SPG Mode).
drmn0: SE 1, SH per SE 1, CU per SH 11, active_cu_number 10
[drm] fb mappable at 0x60BCA000
[drm] vram apper at 0x60000000
[drm] size 19906560
[drm] fb depth is 24
[drm]    pitch is 13824
VT: Replacing driver "vbefb" with new "fb".
start FB_INFO:
type=11 height=1440 width=3440 depth=32
pbase=0x60bca000 vbase=0xfffff80060bca000
name=drmn0 flags=0x0 stride=13824 bpp=32
end FB_INFO
drmn0: ring gfx uses VM inv eng 0 on hub 0
drmn0: ring comp_1.0.0 uses VM inv eng 1 on hub 0
drmn0: ring comp_1.1.0 uses VM inv eng 4 on hub 0
drmn0: ring comp_1.2.0 uses VM inv eng 5 on hub 0
drmn0: ring comp_1.3.0 uses VM inv eng 6 on hub 0
drmn0: ring comp_1.0.1 uses VM inv eng 7 on hub 0
drmn0: ring comp_1.1.1 uses VM inv eng 8 on hub 0
drmn0: ring comp_1.2.1 uses VM inv eng 9 on hub 0
drmn0: ring comp_1.3.1 uses VM inv eng 10 on hub 0
drmn0: ring kiq_2.1.0 uses VM inv eng 11 on hub 0
drmn0: ring sdma0 uses VM inv eng 0 on hub 1
drmn0: ring vcn_dec uses VM inv eng 1 on hub 1
drmn0: ring vcn_enc0 uses VM inv eng 4 on hub 1
drmn0: ring vcn_enc1 uses VM inv eng 5 on hub 1
drmn0: ring jpeg_dec uses VM inv eng 6 on hub 1
vgapci0: child drmn0 requested pci_get_powerstate
sysctl_warn_reuse: can't re-use a leaf (hw.dri.debug)!
[drm] Initialized amdgpu 3.40.0 20150101 for drmn0 on minor 0
acpi_video0: <ACPI video extension> on vgapci0
Cuse v0.1.36 @ /dev/cuse
driver bug: Unable to set devclass (class: ppc devname: (unknown))
driver bug: Unable to set devclass (class: ppc devname: (unknown))
intsmb0: <AMD FCH SMBus Controller> at device 20.0 on pci0
smbus0: <System Management Bus> on intsmb0
lo0: link state changed to UP
re0: link state changed to DOWN
re0: link state changed to UP
ums0 on uhub2
ums0: <vendor 0x17ef Lenovo Laser Wireless Mouse, class 0/0, rev 2.00/1.70, addr 2> on usbus1
ums0: 5 buttons and [XYZT] coordinates ID=1
ubt0 on uhub0
ubt0: <Bluetooth Radio> on usbus1
WARNING: attempt to domain_add(bluetooth) after domainfinalize()
WARNING: attempt to domain_add(netgraph) after domainfinalize()
