OpenBSD 6.9 (GENERIC.MP) #797: Sat Apr 17 22:17:09 MDT 2021
    XXX@XXX:/usr/src/sys/arch/i386/compile/GENERIC.MP
real mem  = 2138390528 (2039MB)
avail mem = 2082988032 (1986MB)
random: good seed from bootblocks
mpath0 at root
scsibus0 at mpath0: 256 targets
mainbus0 at root
bios0 at mainbus0: date 03/18/08, BIOS32 rev. 0 @ 0xf0000, SMBIOS rev. 2.4 @ 0xf3abf (23 entries)
bios0: vendor Hewlett-Packard version "68MVU Ver. F.07" date 03/18/2008
bios0: Hewlett-Packard HP 530 Notebook PC(KP477AA#ACB)
acpi0 at bios0: ACPI 4.0
acpi0: sleep states S0 S3 S4 S5
acpi0: tables DSDT FACP SLIC HPET APIC MCFG TCPA SSDT SSDT SSDT SSDT SSDT
acpi0: wakeup devices C098(S5) C204(S0) C100(S5) C207(S5)
acpitimer0 at acpi0: 3579545 Hz, 24 bits
acpihpet0 at acpi0: 14318179 Hz
acpimadt0 at acpi0 addr 0xfee00000: PC-AT compat
cpu0 at mainbus0: apid 0 (boot processor)
cpu0: Intel(R) Core(TM) Duo CPU T2600 @ 2.16GHz ("GenuineIntel" 686-class) 2.17 GHz, 06-0e-0c
cpu0: FPU,V86,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,MWAIT,VMX,EST,TM2,xTPR,PDCM,NXE,PERF,SENSOR,MELTDOWN
mtrr: Pentium Pro MTRR support, 8 var ranges, 88 fixed ranges
cpu0: apic clock running at 166MHz
cpu0: mwait min=64, max=64, C-substates=XXX.XXX.XXX.XXX.2, IBE
cpu1 at mainbus0: apid 1 (application processor)
cpu1: Intel(R) Core(TM) Duo CPU T2600 @ 2.16GHz ("GenuineIntel" 686-class) 2.17 GHz, 06-0e-0c
cpu1: FPU,V86,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,MWAIT,VMX,EST,TM2,xTPR,PDCM,NXE,PERF,SENSOR,MELTDOWN
ioapic0 at mainbus0: apid 1 pa 0xfec00000, version 20, 24 pins, remapped
acpimcfg0 at acpi0
acpimcfg0: addr 0xf8000000, bus 0-63
acpiprt0 at acpi0: bus 0 (C002)
acpiprt1 at acpi0: bus 2 (C098)
acpiprt2 at acpi0: bus 8 (C100)
acpiprt3 at acpi0: bus 16 (C110)
acpiec0 at acpi0
"PNP0A08" at acpi0 not configured
"PNP0A06" at acpi0 not configured
acpicmos0 at acpi0
"SYN0132" at acpi0 not configured
"HPQ0006" at acpi0 not configured
acpibat0 at acpi0: C1AC model "Primary" serial ... type LIon oem "Hewlett-Packard"
acpiac0 at acpi0: AC unit online
acpibtn0 at acpi0: C20B
acpibtn1 at acpi0: C20C
"PNP0C14" at acpi0 not configured
"PNP0C0B" at acpi0 not configured
"PNP0C0B" at acpi0 not configured
"PNP0C0B" at acpi0 not configured
"PNP0C0B" at acpi0 not configured
acpicpu0 at acpi0: !C2(500@1 io@0x1014), C1(1000@1 halt), PSS
acpicpu1 at acpi0: !C2(500@1 io@0x1014), C1(1000@1 halt), PSS
acpipwrres0 at acpi0: C1E0, resource for C1DB
acpipwrres1 at acpi0: C1FE, resource for C1FC
acpipwrres2 at acpi0: C206, resource for C113
acpipwrres3 at acpi0: C2EE, resource for C2F2
acpipwrres4 at acpi0: C2EF, resource for C2F3
acpipwrres5 at acpi0: C2F0, resource for C2F4
acpipwrres6 at acpi0: C2F1, resource for C2F5
acpitz0 at acpi0: critical temperature is 256 degC
acpitz1 at acpi0: critical temperature is 105 degC
acpitz2 at acpi0: critical temperature is 105 degC
acpitz3 at acpi0: critical temperature is 105 degC
acpitz4 at acpi0: critical temperature is 110 degC
acpivideo0 at acpi0: C085
acpivout0 at acpivideo0: C134
bios0: ROM list: 0xc0000/0x10000!
cpu0: Enhanced SpeedStep 2162 MHz: speeds: 2167, 1667, 1333, 1000 MHz
pci0 at mainbus0 bus 0: configuration mode 1 (no bios)
pchb0 at pci0 dev 0 function 0 "Intel 82945GME Host" rev 0x03
inteldrm0 at pci0 dev 2 function 0 "Intel 82945GME Video" rev 0x03
drm0 at inteldrm0
intagp0 at inteldrm0
agp0 at intagp0: aperture at 0xe0000000, size 0x10000000
inteldrm0: apic 1 int 16, I945GM, gen 3
"Intel 82945GM Video" rev 0x03 at pci0 dev 2 function 1 not configured
azalia0 at pci0 dev 27 function 0 "Intel 82801GB HD Audio" rev 0x01: msi
azalia0: codecs: Conexant CX20549
audio0 at azalia0
ppb0 at pci0 dev 28 function 0 "Intel 82801GB PCIE" rev 0x01: apic 1 int 16
pci1 at ppb0 bus 8
ppb1 at pci0 dev 28 function 1 "Intel 82801GB PCIE" rev 0x01: apic 1 int 17
pci2 at ppb1 bus 16
wpi0 at pci2 dev 0 function 0 "Intel PRO/Wireless 3945ABG" rev 0x02: msi, MoW2, address XXX
uhci0 at pci0 dev 29 function 0 "Intel 82801GB USB" rev 0x01: apic 1 int 20
ehci0 at pci0 dev 29 function 7 "Intel 82801GB USB" rev 0x01: apic 1 int 20
usb0 at ehci0: USB revision 2.0
uhub0 at usb0 configuration 1 interface 0 "Intel EHCI root hub" rev 2.00/1.00 addr 1
ppb2 at pci0 dev 30 function 0 "Intel 82801BAM Hub-to-PCI" rev 0xe1
pci3 at ppb2 bus 2
fxp0 at pci3 dev 8 function 0 "Intel 82801FBM LAN" rev 0x01, i82562: apic 1 int 20, address XXX
inphy0 at fxp0 phy 1: i82562ET 10/100 PHY, rev. 0
ichpcib0 at pci0 dev 31 function 0 "Intel 82801GBM LPC" rev 0x01: PM disabled
pciide0 at pci0 dev 31 function 1 "Intel 82801GB IDE" rev 0x01: DMA, channel 0 configured to compatibility, channel 1 configured to compatibility
atapiscsi0 at pciide0 channel 0 drive 0
scsibus1 at atapiscsi0: 2 targets
cd0 at scsibus1 targ 0 lun 0: <HL-DT-ST, DVDRAM GSA-T20N, WC05> removable
cd0(pciide0:0:0): using PIO mode 4, DMA mode 2
pciide0: channel 1 ignored (disabled)
ahci0 at pci0 dev 31 function 2 "Intel 82801GBM AHCI" rev 0x01: msi, AHCI 1.1
ahci0: port 0: 1.5Gb/s
scsibus2 at ahci0: 32 targets
sd0 at scsibus2 targ 0 lun 0: <ATA, WDC WD1600BEVT-2, 11.0> naa.50014ee0015792f0
sd0: 152627MB, 512 bytes/sector, 312581808 sectors
usb1 at uhci0: USB revision 1.0
uhub1 at usb1 configuration 1 interface 0 "Intel UHCI root hub" rev 1.00/1.00 addr 1
isa0 at ichpcib0
isadma0 at isa0
pckbc0 at isa0 port 0x60/5 irq 1 irq 12
pckbd0 at pckbc0 (kbd slot)
wskbd0 at pckbd0: console keyboard
pms0 at pckbc0 (aux slot)
wsmouse0 at pms0 mux 0
pms0: Synaptics touchpad, firmware 6.3, 0x1a0b1 0x200000 0x0 0xa04713 0x0
pcppi0 at isa0 port 0x61
spkr0 at pcppi0
npx0 at isa0 port 0xf0/16: reported by CPUID; using exception 16
vscsi0 at root
scsibus3 at vscsi0: 256 targets
softraid0 at root
scsibus4 at softraid0: 256 targets
root on sd0a (0a850669b6457684.a) swap on sd0b dump on sd0b
inteldrm0: 1280x800, 32bpp
wsdisplay0 at inteldrm0 mux 1: console (std, vt100 emulation), using wskbd0
wsdisplay0: screen 1-5 added (std, vt100 emulation)
wpi0: radio is disabled by hardware switch
wpi0: could not initialize hardware
