Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.1-STABLE #0 stable/13-n253206-c6ec1b441ad3: Fri Dec  2 18:27:28 CST 2022
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
FreeBSD clang version 14.0.5 (https://github.com/llvm/llvm-project.git llvmorg-14.0.5-0-gc12386ae247c)
VT(efifb): resolution 1024x768
CPU: AMD Ryzen 7 2700 Eight-Core Processor           (4000.32-MHz K8-class CPU)
  Origin="AuthenticAMD"  Id=0x800f82  Family=0x17  Model=0x8  Stepping=2
  Features=0x178bfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,MMX,FXSR,SSE,SSE2,HTT>
  Features2=0x7ed8320b<SSE3,PCLMULQDQ,MON,SSSE3,FMA,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2e500800<SYSCALL,NX,MMX+,FFXSR,Page1GB,RDTSCP,LM>
  AMD Features2=0x35c233ff<LAHF,CMP,SVM,ExtAPIC,CR8,ABM,SSE4A,MAS,Prefetch,OSVW,SKINIT,WDT,TCE,Topology,PCXC,PNXC,DBE,PL2I,MWAITX>
  Structured Extended Features=0x209c01a9<FSGSBASE,BMI1,AVX2,SMEP,BMI2,RDSEED,ADX,SMAP,CLFLUSHOPT,SHA>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  AMD Extended Feature Extensions ID EBX=0x1007<CLZERO,IRPerf,XSaveErPtr,IBPB>
  SVM: NP,NRIP,VClean,AFlush,DAssist,NAsids=32768
  TSC: P-state invariant, performance statistics
real memory  = 17179869184 (16384 MB)
avail memory = 16530829312 (15765 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <ALASKA A M I >
FreeBSD/SMP: Multiprocessor System Detected: 16 CPUs
FreeBSD/SMP: 1 package(s) x 2 cache groups x 4 core(s) x 2 hardware threads
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.1> irqs 0-23
ioapic1 <Version 2.1> irqs 24-55
Launching APs: 13 15 14 8 9 4 1 12 6 7 5 2 3 10 11
random: entropy device external interface
kbd1 at kbdmux0
efirtc0: <EFI Realtime Clock>
efirtc0: registered as a time-of-day clock, resolution 1.000000s
smbios0: <System Management BIOS> at iomem 0xcba0d000-0xcba0d01e
smbios0: Version: 3.3, BCD Revision: 3.3
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS,SHA1,SHA256>
acpi0: <ALASKA A M I >
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
attimer0: <AT timer> port 0x40-0x43 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
atrtc0: <AT realtime clock> port 0x70-0x71 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff irq 0,8 on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 350
Event timer "HPET1" frequency 14318180 Hz quality 350
Event timer "HPET2" frequency 14318180 Hz quality 350
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <32-bit timer at 3.579545MHz> port 0x808-0x80b on acpi0
acpi_ec0: <Embedded Controller: GPE 0x2> port 0x62,0x66 on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pci0: <base peripheral, IOMMU> at device 0.2 (no driver attached)
pcib1: <ACPI PCI-PCI bridge> at device 1.1 on pci0
pci1: <ACPI PCI bus> on pcib1
nvme0: <Generic NVMe Device> mem 0xfcf00000-0xfcf03fff at device 0.0 on pci1
pcib2: <ACPI PCI-PCI bridge> at device 1.3 on pci0
pci2: <ACPI PCI bus> on pcib2
xhci0: <XHCI (generic) USB 3.0 controller> mem 0xfc9a0000-0xfc9a7fff at device 0.0 on pci2
xhci0: 32 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
ahci0: <AHCI SATA controller> mem 0xfc980000-0xfc99ffff at device 0.1 on pci2
ahci0: AHCI v1.31 with 8 6Gbps ports, Port Multiplier supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich2: <AHCI channel> at channel 2 on ahci0
ahcich3: <AHCI channel> at channel 3 on ahci0
ahcich4: <AHCI channel> at channel 4 on ahci0
ahcich5: <AHCI channel> at channel 5 on ahci0
ahcich6: <AHCI channel> at channel 6 on ahci0
ahcich7: <AHCI channel> at channel 7 on ahci0
pcib3: <ACPI PCI-PCI bridge> at device 0.2 on pci2
pci3: <ACPI PCI bus> on pcib3
pcib4: <ACPI PCI-PCI bridge> at device 0.0 on pci3
pci4: <ACPI PCI bus> on pcib4
pcib5: <ACPI PCI-PCI bridge> at device 2.0 on pci3
pci5: <ACPI PCI bus> on pcib5
pcib6: <ACPI PCI-PCI bridge> at device 3.0 on pci3
pci6: <ACPI PCI bus> on pcib6
pci6: <network> at device 0.0 (no driver attached)
pcib7: <ACPI PCI-PCI bridge> at device 4.0 on pci3
pci7: <ACPI PCI bus> on pcib7
xhci1: <XHCI (generic) USB 3.0 controller> mem 0xfc700000-0xfc707fff at device 0.0 on pci7
xhci1: 32 bytes context size, 64-bit DMA
usbus1 on xhci1
usbus1: 5.0Gbps Super Speed USB v3.0
pcib8: <ACPI PCI-PCI bridge> at device 6.0 on pci3
pci8: <ACPI PCI bus> on pcib8
pcib9: <ACPI PCI-PCI bridge> at device 7.0 on pci3
pci9: <ACPI PCI bus> on pcib9
igb0: <Intel(R) I211 (Copper)> port 0xe000-0xe01f mem 0xfc600000-0xfc61ffff,0xfc620000-0xfc623fff at device 0.0 on pci9
igb0: NVM V0.6 imgtype1
igb0: Using 1024 TX descriptors and 1024 RX descriptors
igb0: Using 2 RX queues 2 TX queues
igb0: Using MSI-X interrupts with 3 vectors
igb0: Ethernet address: ...
igb0: netmap queues/slots: TX 2/1024, RX 2/1024
pcib10: <PCI-PCI bridge> at device 9.0 on pci3
pci10: <PCI bus> on pcib10
pcib11: <ACPI PCI-PCI bridge> at device 3.1 on pci0
pci11: <ACPI PCI bus> on pcib11
vgapci0: <VGA-compatible display> port 0xd000-0xd0ff mem 0x7e00000000-0x7effffffff,0x7f00000000-0x7f001fffff,0xfce00000-0xfce3ffff at device 0.0 on pci11
hdac0: <ATI (0xaaf0) HDA Controller> mem 0xfce60000-0xfce63fff at device 0.1 on pci11
pcib12: <ACPI PCI-PCI bridge> at device 7.1 on pci0
pci12: <ACPI PCI bus> on pcib12
pci12: <unknown> at device 0.0 (no driver attached)
pci12: <encrypt/decrypt> at device 0.2 (no driver attached)
xhci2: <XHCI (generic) USB 3.0 controller> mem 0xfca00000-0xfcafffff at device 0.3 on pci12
xhci2: 64 bytes context size, 64-bit DMA
usbus2 on xhci2
usbus2: 5.0Gbps Super Speed USB v3.0
pcib13: <ACPI PCI-PCI bridge> at device 8.1 on pci0
pci13: <ACPI PCI bus> on pcib13
pci13: <unknown> at device 0.0 (no driver attached)
ahci1: <AMD KERNCZ AHCI SATA controller> mem 0xfcd08000-0xfcd08fff at device 0.2 on pci13
ahci1: AHCI v1.31 with 1 6Gbps ports, Port Multiplier supported with FBS
ahcich8: <AHCI channel> at channel 0 on ahci1
hdac1: <AMD X370 HDA Controller> mem 0xfcd00000-0xfcd07fff at device 0.3 on pci13
isab0: <PCI-ISA bridge> at device 20.3 on pci0
isa0: <ISA bus> on isab0
acpi_button0: <Power Button> on acpi0
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
atkbdc0: <Keyboard controller (i8042)> at port 0x60,0x64 on isa0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
atkbdc0: non-PNP ISA device will be removed from GENERIC in FreeBSD 14.
hwpstate0: <Cool`n'Quiet 2.0> on cpu0
Timecounter "TSC-low" frequency 1999999189 Hz quality 1000
Timecounters tick every 1.000 msec
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
ugen2.1: <AMD XHCI root HUB> at usbus2
ugen1.1: <(0x1b21) XHCI root HUB> at usbus1
ugen0.1: <AMD XHCI root HUB> at usbus0
uhub0 on usbus2
uhub0: <AMD XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus2
uhub1 on usbus0
uhub1: <AMD XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
uhub2 on usbus1
uhub2: <(0x1b21) XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus1
nvd0: <Samsung SSD 970 EVO Plus 250GB> NVMe namespace
nvd0: 238475MB (488397168 512 byte sectors)
hdacc0: <ATI R6xx HDA CODEC> at cad 0 on hdac0
hdaa0: <ATI R6xx Audio Function Group> at nid 1 on hdacc0
pcm0: <ATI R6xx (HDMI)> at nid 3 on hdaa0
pcm1: <ATI R6xx (HDMI)> at nid 5 on hdaa0
pcm2: <ATI R6xx (HDMI)> at nid 7 on hdaa0
pcm3: <ATI R6xx (HDMI)> at nid 9 on hdaa0
pcm4: <ATI R6xx (HDMI)> at nid 11 on hdaa0
pcm5: <ATI R6xx (HDMI)> at nid 13 on hdaa0
hdacc1: <Realtek ALC1220 HDA CODEC> at cad 0 on hdac1
hdaa1: <Realtek ALC1220 Audio Function Group> at nid 1 on hdacc1
pcm6: <Realtek ALC1220 (Rear Analog 5.1/2.0)> at nid 20,22,21 and 24,26 on hdaa1
pcm7: <Realtek ALC1220 (Front Analog)> at nid 27 and 25 on hdaa1
pcm8: <Realtek ALC1220 (Rear Digital)> at nid 30 on hdaa1
Trying to mount root from zfs:zroot/ROOT/default []...
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <ST1000LM035-1RK172 LCM2> ACS-3 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 953869MB (1953525168 512 byte sectors)
ada1 at ahcich1 bus 0 scbus1 target 0 lun 0
ada1: <ST1000LM048-2E7172 SDM1> ACS-3 ATA SATA 3.x device
ada1: Serial Number...
ada1: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada1: Command Queueing enabled
ada1: 953869MB (1953525168 512 byte sectors)
uhub2: 4 ports with 4 removable, self powered
uhub0: 8 ports with 8 removable, self powered
ugen2.2: <Dell Dell USB Entry Keyboard> at usbus2
ukbd0 on uhub0
ukbd0: <Dell Dell USB Entry Keyboard, class 0/0, rev 1.10/1.15, addr 1> on usbus2
kbd2 at ukbd0
uhub1: 22 ports with 22 removable, self powered
ugen2.3: <Cooler Master Technology Inc. MM711 Gaming Mouse> at usbus2
ukbd1 on uhub0
ukbd1: <Cooler Master Technology Inc. MM711 Gaming Mouse, class 0/0, rev 2.00/3.10, addr 2> on usbus2
kbd3 at ukbd1
Root mount waiting for: usbus0 usbus1
ugen0.2: <AsusTek Computer Inc. AURA LED Controller> at usbus0
usb_msc_auto_quirk: UQ_MSC_NO_GETMAXLUN set for USB mass storage device SanDisk Cruzer Glide (0x0781:0x5575)
usb_msc_auto_quirk: UQ_MSC_NO_PREVENT_ALLOW set for USB mass storage device SanDisk Cruzer Glide (0x0781:0x5575)
ugen1.2: <SanDisk Cruzer Glide> at usbus1
umass0 on uhub2
umass0: <SanDisk Cruzer Glide, class 0/0, rev 2.00/1.27, addr 1> on usbus1
umass0:  SCSI over Bulk-Only; quirks = 0x8100
umass0:9:0: Attached to scbus9
da0 at umass-sim0 bus 0 scbus9 target 0 lun 0
da0: <SanDisk Cruzer Glide 1.27> Removable Direct Access SPC-4 SCSI device
da0: Serial Number...
da0: 40.000MB/s transfers
da0: 14803MB (30316544 512 byte sectors)
da0: quirks=0x2<NO_6_BYTE>
ugen0.3: <vendor 0x8087 product 0x0029> at usbus0
CPU: AMD Ryzen 7 2700 Eight-Core Processor           (4000.00-MHz K8-class CPU)
  Origin="AuthenticAMD"  Id=0x800f82  Family=0x17  Model=0x8  Stepping=2
  Features=0x178bfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,MMX,FXSR,SSE,SSE2,HTT>
  Features2=0x7ed8320b<SSE3,PCLMULQDQ,MON,SSSE3,FMA,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2e500800<SYSCALL,NX,MMX+,FFXSR,Page1GB,RDTSCP,LM>
  AMD Features2=0x35c233ff<LAHF,CMP,SVM,ExtAPIC,CR8,ABM,SSE4A,MAS,Prefetch,OSVW,SKINIT,WDT,TCE,Topology,PCXC,PNXC,DBE,PL2I,MWAITX>
  Structured Extended Features=0x209c01a9<FSGSBASE,BMI1,AVX2,SMEP,BMI2,RDSEED,ADX,SMAP,CLFLUSHOPT,SHA>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  AMD Extended Feature Extensions ID EBX=0x1007<CLZERO,IRPerf,XSaveErPtr,IBPB>
  SVM: NP,NRIP,VClean,AFlush,DAssist,NAsids=32768
  TSC: P-state invariant, performance statistics
Intel(R) Wireless WiFi based driver for FreeBSD
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi0: Embedded MOF found
ACPI: \134AMW0.WQMO: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi1: <ACPI-WMI mapping> on acpi0
acpi_wmi1: Embedded MOF found
ACPI: \134ABAW.WQMO: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi2: <ACPI-WMI mapping> on acpi0
acpi_wmi2: Embedded MOF found
ACPI: \134AOD.WQBA: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
driver bug: Unable to set devclass (class: ppc devname: (unknown))
acpi_wmi3: <ACPI-WMI mapping> on acpi0
intsmb0: <AMD FCH SMBus Controller> at device 20.0 on pci0
smbus0: <System Management Bus> on intsmb0
iwlwifi0: <iwlwifi> mem 0xfc800000-0xfc803fff at device 0.0 on pci6
iwlwifi0: successfully loaded firmware image 'iwlwifi-cc-a0-73.ucode'
iwlwifi0: api flags index 2 larger than supported by driver
iwlwifi0: TLV_FW_FSEQ_VERSION: FSEQ Version: XXX.XXX.XXX.XXX
iwlwifi0: loaded firmware version 73.35c0a2c6.0 cc-a0-73.ucode op_mode iwlmvm
iwlwifi0: Detected Intel(R) Wi-Fi 6 AX200 160MHz, REV=0x340
iwlwifi0: Detected RF HR B3, rfid=0x10a100
iwlwifi0: base HW address: XXX
wlan0: Ethernet address: ...
lo0: link state changed to UP
wlan0: link state changed to UP
ums0 on uhub0
ums0: <Cooler Master Technology Inc. MM711 Gaming Mouse, class 0/0, rev 2.00/3.10, addr 2> on usbus2
ums0: 16 buttons and [XYZT] coordinates ID=0
uhid0 on uhub1
uhid0: <AsusTek Computer Inc. AURA LED Controller, class 0/0, rev 2.00/2.00, addr 1> on usbus0
uhid1 on uhub0
uhid1: <CY040402014C0300> on usbus2
ubt0 on uhub1
ubt0: <vendor 0x8087 product 0x0029, class 224/1, rev 2.01/0.01, addr 2> on usbus0
WARNING: attempt to domain_add(bluetooth) after domainfinalize()
WARNING: attempt to domain_add(netgraph) after domainfinalize()
Security policy loaded: MAC/ntpd (mac_ntpd)
amdsmn0: <AMD Family 17h System Management Network> on hostb0
amdtemp0: <AMD CPU On-Die Thermal Sensors> on hostb0
wlan0: link state changed to DOWN
iwlwifi0: Not associated and the session protection is over already...
wlan0: link state changed to UP
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
ugen0.4: <Google Pixel 2> at usbus0
urndis0 on uhub1
urndis0: <RNDIS Communications Control> on usbus0
ue0: <USB Ethernet> on urndis0
ue0: Ethernet address: ...
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
urndis0: at uhub1, port 16, addr 6 (disconnected)
urndis0: detached
uhub_reattach_port: giving up port 16 reset - device vanished: change 0x1 status 0x403
ugen0.4: <Google Pixel 2> at usbus0
urndis0 on uhub1
urndis0: <RNDIS Communications Control> on usbus0
ue0: <USB Ethernet> on urndis0
ue0: Ethernet address: ...
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
urndis0: at uhub1, port 16, addr 7 (disconnected)
urndis0: detached
uhub_reattach_port: giving up port 16 reset - device vanished: change 0x1 status 0x403
uhub_reattach_port: giving up port 16 reset - device vanished: change 0x1 status 0x6e1
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
uhub_reattach_port: giving up port 16 reset - device vanished: change 0x1 status 0x6e1
uhub_reattach_port: giving up port 16 reset - device vanished: change 0x1 status 0x6e1
uhub_reattach_port: giving up port 16 reset - device vanished: change 0x1 status 0x6e1
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
uhub_reattach_port: giving up port 16 reset - device vanished: change 0x1 status 0x6e1
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
uhub_reattach_port: giving up port 16 reset - device vanished: change 0x1 status 0x6e1
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
uhub_reattach_port: giving up port 16 reset - device vanished: change 0x1 status 0x6e1
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
uhub_reattach_port: giving up port 16 reset - device vanished: change 0x1 status 0x6e1
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
uhub_reattach_port: giving up port 16 reset - device vanished: change 0x1 status 0x6e1
uhub_reattach_port: giving up port 16 reset - device vanished: change 0x1 status 0x6e1
usbd_req_re_enumerate: addr=19, set address failed! (USB_ERR_IOERROR, ignored)
usbd_setup_device_desc: getting device descriptor at addr 19 failed, USB_ERR_IOERROR
ugen0.4: <Google product 0x4ee1> at usbus0
ugen0.4: <Google product 0x4ee1> at usbus0 (disconnected)
ugen0.4: <vendor 0x18d1 product 0x4ee1> at usbus0
ugen0.4: <vendor 0x18d1 product 0x4ee1> at usbus0 (disconnected)
uhub_reattach_port: giving up port 16 reset - device vanished: change 0x1 status 0x6e1
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
uhub_reattach_port: giving up port 16 reset - device vanished: change 0x1 status 0x403
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
uhub_reattach_port: giving up port 16 reset - device vanished: change 0x1 status 0x403
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
uhub_reattach_port: giving up port 16 reset - device vanished: change 0x1 status 0x403
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
uhub_reattach_port: giving up port 16 reset - device vanished: change 0x1 status 0x6e1
uhub_reattach_port: giving up port 16 reset - device vanished: change 0x1 status 0x6e1
ugen0.4: <vendor 0x18d1 product 0x4ee1> at usbus0
ugen0.4: <vendor 0x18d1 product 0x4ee1> at usbus0 (disconnected)
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
uhub_reattach_port: giving up port 16 reset - device vanished: change 0x1 status 0x403
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
ugen0.4: <vendor 0x18d1 product 0x4ee1> at usbus0
ugen0.4: <vendor 0x18d1 product 0x4ee1> at usbus0 (disconnected)
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
uhub_reattach_port: giving up port 16 reset - device vanished: change 0x1 status 0x403
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
uhub_reattach_port: giving up port 16 reset - device vanished: change 0x1 status 0x403
usbd_setup_device_desc: getting device descriptor at addr 45 failed, USB_ERR_IOERROR
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
uhub_reattach_port: giving up port 16 reset - device vanished: change 0x1 status 0x6e1
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
uhub_reattach_port: giving up port 16 reset - device vanished: change 0x1 status 0x403
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
ugen0.4: <Google Pixel 2> at usbus0
ugen0.4: <Google Pixel 2> at usbus0 (disconnected)
xhci0: Resetting controller
usbd_req_re_enumerate: addr=64, set address failed! (USB_ERR_TIMEOUT, ignored)
usbd_setup_device_desc: getting device descriptor at addr 64 failed, USB_ERR_IOERROR
ugen0.4: <vendor 0x18d1 product 0x4ee1> at usbus0
uhub1: at usbus0, port 1, addr 1 (disconnected)
ugen0.4: <vendor 0x18d1 product 0x4ee1> at usbus0 (disconnected)
ugen0.2: <AsusTek Computer Inc. AURA LED Controller> at usbus0 (disconnected)
uhid0: at uhub1, port 17, addr 1 (disconnected)
uhid0: detached
ugen0.3: <vendor 0x8087 product 0x0029> at usbus0 (disconnected)
ubt0: at uhub1, port 21, addr 2 (disconnected)
ubt0: detached
uhub1: detached
uhub1 on usbus0
uhub1: <AMD XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
uhub1: 22 ports with 22 removable, self powered
ugen0.2: <Google Pixel 2> at usbus0
ugen0.3: <AsusTek Computer Inc. AURA LED Controller> at usbus0
uhid0 on uhub1
uhid0: <AsusTek Computer Inc. AURA LED Controller, class 0/0, rev 2.00/2.00, addr 2> on usbus0
ugen0.4: <vendor 0x8087 product 0x0029> at usbus0
ubt0 on uhub1
ubt0: <vendor 0x8087 product 0x0029, class 224/1, rev 2.01/0.01, addr 3> on usbus0
ugen0.2: <Google Pixel 2> at usbus0 (disconnected)
uhub_reattach_port: giving up port 16 reset - device vanished: change 0x1 status 0x6e1
ugen0.2: <vendor 0x18d1 product 0x4ee1> at usbus0
ugen0.2: <vendor 0x18d1 product 0x4ee1> at usbus0 (disconnected)
usbd_setup_device_desc: getting device descriptor at addr 5 failed, USB_ERR_IOERROR
ugen0.2: <Google Pixel 2> at usbus0
ugen0.2: <Google Pixel 2> at usbus0 (disconnected)
ugen0.2: <Google Pixel 2> at usbus0
ugen0.2: <Google Pixel 2> at usbus0 (disconnected)
ugen0.2: <Google Pixel 2> at usbus0
ugen0.2: <Google Pixel 2> at usbus0 (disconnected)
ugen0.2: <Google Pixel 2> at usbus0
urndis0 on uhub1
urndis0: <RNDIS Communications Control> on usbus0
ue0: <USB Ethernet> on urndis0
ue0: Ethernet address: ...
wlan0: link state changed to DOWN
iwlwifi0: Not associated and the session protection is over already...
wlan0: link state changed to UP
wlan0: link state changed to DOWN
Waiting (max 60 seconds) for system process `vnlru' to stop... done
Waiting (max 60 seconds) for system process `syncer' to stop... 
Syncing disks, vnodes remaining... 0 0 0 0 0 done
All buffers synced.
Uptime: 2h0m52s
---<<BOOT>>---
Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.1-STABLE #0 stable/13-n253206-c6ec1b441ad3: Fri Dec  2 18:27:28 CST 2022
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
FreeBSD clang version 14.0.5 (https://github.com/llvm/llvm-project.git llvmorg-14.0.5-0-gc12386ae247c)
VT(efifb): resolution 1024x768
CPU: AMD Ryzen 7 2700 Eight-Core Processor           (4000.26-MHz K8-class CPU)
  Origin="AuthenticAMD"  Id=0x800f82  Family=0x17  Model=0x8  Stepping=2
  Features=0x178bfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,MMX,FXSR,SSE,SSE2,HTT>
  Features2=0x7ed8320b<SSE3,PCLMULQDQ,MON,SSSE3,FMA,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2e500800<SYSCALL,NX,MMX+,FFXSR,Page1GB,RDTSCP,LM>
  AMD Features2=0x35c233ff<LAHF,CMP,SVM,ExtAPIC,CR8,ABM,SSE4A,MAS,Prefetch,OSVW,SKINIT,WDT,TCE,Topology,PCXC,PNXC,DBE,PL2I,MWAITX>
  Structured Extended Features=0x209c01a9<FSGSBASE,BMI1,AVX2,SMEP,BMI2,RDSEED,ADX,SMAP,CLFLUSHOPT,SHA>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  AMD Extended Feature Extensions ID EBX=0x1007<CLZERO,IRPerf,XSaveErPtr,IBPB>
  SVM: NP,NRIP,VClean,AFlush,DAssist,NAsids=32768
  TSC: P-state invariant, performance statistics
real memory  = 17179869184 (16384 MB)
avail memory = 16528965632 (15763 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <ALASKA A M I >
FreeBSD/SMP: Multiprocessor System Detected: 16 CPUs
FreeBSD/SMP: 1 package(s) x 2 cache groups x 4 core(s) x 2 hardware threads
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.1> irqs 0-23
ioapic1 <Version 2.1> irqs 24-55
Launching APs: 12 13 1 11 4 5 3 7 6 10 9 14 15 8 2
random: entropy device external interface
kbd1 at kbdmux0
efirtc0: <EFI Realtime Clock>
efirtc0: registered as a time-of-day clock, resolution 1.000000s
smbios0: <System Management BIOS> at iomem 0xcba0d000-0xcba0d01e
smbios0: Version: 3.3, BCD Revision: 3.3
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS,SHA1,SHA256>
acpi0: <ALASKA A M I >
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
attimer0: <AT timer> port 0x40-0x43 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
atrtc0: <AT realtime clock> port 0x70-0x71 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff irq 0,8 on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 350
Event timer "HPET1" frequency 14318180 Hz quality 350
Event timer "HPET2" frequency 14318180 Hz quality 350
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <32-bit timer at 3.579545MHz> port 0x808-0x80b on acpi0
acpi_ec0: <Embedded Controller: GPE 0x2> port 0x62,0x66 on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pci0: <base peripheral, IOMMU> at device 0.2 (no driver attached)
pcib1: <ACPI PCI-PCI bridge> at device 1.1 on pci0
pci1: <ACPI PCI bus> on pcib1
nvme0: <Generic NVMe Device> mem 0xfcf00000-0xfcf03fff at device 0.0 on pci1
pcib2: <ACPI PCI-PCI bridge> at device 1.3 on pci0
pci2: <ACPI PCI bus> on pcib2
xhci0: <XHCI (generic) USB 3.0 controller> mem 0xfc9a0000-0xfc9a7fff at device 0.0 on pci2
xhci0: 32 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
ahci0: <AHCI SATA controller> mem 0xfc980000-0xfc99ffff at device 0.1 on pci2
ahci0: AHCI v1.31 with 8 6Gbps ports, Port Multiplier supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich2: <AHCI channel> at channel 2 on ahci0
ahcich3: <AHCI channel> at channel 3 on ahci0
ahcich4: <AHCI channel> at channel 4 on ahci0
ahcich5: <AHCI channel> at channel 5 on ahci0
ahcich6: <AHCI channel> at channel 6 on ahci0
ahcich7: <AHCI channel> at channel 7 on ahci0
pcib3: <ACPI PCI-PCI bridge> at device 0.2 on pci2
pci3: <ACPI PCI bus> on pcib3
pcib4: <ACPI PCI-PCI bridge> at device 0.0 on pci3
pci4: <ACPI PCI bus> on pcib4
pcib5: <ACPI PCI-PCI bridge> at device 2.0 on pci3
pci5: <ACPI PCI bus> on pcib5
pcib6: <ACPI PCI-PCI bridge> at device 3.0 on pci3
pci6: <ACPI PCI bus> on pcib6
pci6: <network> at device 0.0 (no driver attached)
pcib7: <ACPI PCI-PCI bridge> at device 4.0 on pci3
pci7: <ACPI PCI bus> on pcib7
xhci1: <XHCI (generic) USB 3.0 controller> mem 0xfc700000-0xfc707fff at device 0.0 on pci7
xhci1: 32 bytes context size, 64-bit DMA
usbus1 on xhci1
usbus1: 5.0Gbps Super Speed USB v3.0
pcib8: <ACPI PCI-PCI bridge> at device 6.0 on pci3
pci8: <ACPI PCI bus> on pcib8
pcib9: <ACPI PCI-PCI bridge> at device 7.0 on pci3
pci9: <ACPI PCI bus> on pcib9
igb0: <Intel(R) I211 (Copper)> port 0xe000-0xe01f mem 0xfc600000-0xfc61ffff,0xfc620000-0xfc623fff at device 0.0 on pci9
igb0: NVM V0.6 imgtype1
igb0: Using 1024 TX descriptors and 1024 RX descriptors
igb0: Using 2 RX queues 2 TX queues
igb0: Using MSI-X interrupts with 3 vectors
igb0: Ethernet address: ...
igb0: netmap queues/slots: TX 2/1024, RX 2/1024
pcib10: <PCI-PCI bridge> at device 9.0 on pci3
pci10: <PCI bus> on pcib10
pcib11: <ACPI PCI-PCI bridge> at device 3.1 on pci0
pci11: <ACPI PCI bus> on pcib11
vgapci0: <VGA-compatible display> port 0xd000-0xd0ff mem 0x7e00000000-0x7effffffff,0x7f00000000-0x7f001fffff,0xfce00000-0xfce3ffff at device 0.0 on pci11
hdac0: <ATI (0xaaf0) HDA Controller> mem 0xfce60000-0xfce63fff at device 0.1 on pci11
pcib12: <ACPI PCI-PCI bridge> at device 7.1 on pci0
pci12: <ACPI PCI bus> on pcib12
pci12: <unknown> at device 0.0 (no driver attached)
pci12: <encrypt/decrypt> at device 0.2 (no driver attached)
xhci2: <XHCI (generic) USB 3.0 controller> mem 0xfca00000-0xfcafffff at device 0.3 on pci12
xhci2: 64 bytes context size, 64-bit DMA
usbus2 on xhci2
usbus2: 5.0Gbps Super Speed USB v3.0
pcib13: <ACPI PCI-PCI bridge> at device 8.1 on pci0
pci13: <ACPI PCI bus> on pcib13
pci13: <unknown> at device 0.0 (no driver attached)
ahci1: <AMD KERNCZ AHCI SATA controller> mem 0xfcd08000-0xfcd08fff at device 0.2 on pci13
ahci1: AHCI v1.31 with 1 6Gbps ports, Port Multiplier supported with FBS
ahcich8: <AHCI channel> at channel 0 on ahci1
hdac1: <AMD X370 HDA Controller> mem 0xfcd00000-0xfcd07fff at device 0.3 on pci13
isab0: <PCI-ISA bridge> at device 20.3 on pci0
isa0: <ISA bus> on isab0
acpi_button0: <Power Button> on acpi0
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
atkbdc0: <Keyboard controller (i8042)> at port 0x60,0x64 on isa0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
atkbdc0: non-PNP ISA device will be removed from GENERIC in FreeBSD 14.
hwpstate0: <Cool`n'Quiet 2.0> on cpu0
Timecounter "TSC-low" frequency 1999999080 Hz quality 1000
Timecounters tick every 1.000 msec
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
ugen0.1: <AMD XHCI root HUB> at usbus0
ugen2.1: <AMD XHCI root HUB> at usbus2
ugen1.1: <(0x1b21) XHCI root HUB> at usbus1
uhub0 on usbus0
uhub0: <AMD XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
uhub1 on usbus1
uhub1: <(0x1b21) XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus1
uhub2 on usbus2
uhub2: <AMD XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus2
nvd0: <Samsung SSD 970 EVO Plus 250GB> NVMe namespace
nvd0: 238475MB (488397168 512 byte sectors)
hdacc0: <ATI R6xx HDA CODEC> at cad 0 on hdac0
hdaa0: <ATI R6xx Audio Function Group> at nid 1 on hdacc0
pcm0: <ATI R6xx (HDMI)> at nid 3 on hdaa0
pcm1: <ATI R6xx (HDMI)> at nid 5 on hdaa0
pcm2: <ATI R6xx (HDMI)> at nid 7 on hdaa0
pcm3: <ATI R6xx (HDMI)> at nid 9 on hdaa0
pcm4: <ATI R6xx (HDMI)> at nid 11 on hdaa0
pcm5: <ATI R6xx (HDMI)> at nid 13 on hdaa0
hdacc1: <Realtek ALC1220 HDA CODEC> at cad 0 on hdac1
hdaa1: <Realtek ALC1220 Audio Function Group> at nid 1 on hdacc1
pcm6: <Realtek ALC1220 (Rear Analog 5.1/2.0)> at nid 20,22,21 and 24,26 on hdaa1
pcm7: <Realtek ALC1220 (Front Analog)> at nid 27 and 25 on hdaa1
pcm8: <Realtek ALC1220 (Rear Digital)> at nid 30 on hdaa1
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <ST1000LM035-1RK172 LCM2> ACS-3 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 953869MB (1953525168 512 byte sectors)
ada1 at ahcich1 bus 0 scbus1 target 0 lun 0
ada1: <ST1000LM048-2E7172 SDM1> ACS-3 ATA SATA 3.x device
ada1: Serial Number...
ada1: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada1: Command Queueing enabled
ada1: 953869MB (1953525168 512 byte sectors)
Trying to mount root from zfs:zroot/ROOT/default []...
uhub1: 4 ports with 4 removable, self powered
uhub2: 8 ports with 8 removable, self powered
ugen2.2: <Dell Dell USB Entry Keyboard> at usbus2
ukbd0 on uhub2
ukbd0: <Dell Dell USB Entry Keyboard, class 0/0, rev 1.10/1.15, addr 1> on usbus2
kbd2 at ukbd0
uhub0: 22 ports with 22 removable, self powered
ugen2.3: <Cooler Master Technology Inc. MM711 Gaming Mouse> at usbus2
ukbd1 on uhub2
ukbd1: <Cooler Master Technology Inc. MM711 Gaming Mouse, class 0/0, rev 2.00/3.10, addr 2> on usbus2
kbd3 at ukbd1
Root mount waiting for: usbus0 usbus1
ugen0.2: <Google Pixel 2> at usbus0
usb_msc_auto_quirk: UQ_MSC_NO_GETMAXLUN set for USB mass storage device SanDisk Cruzer Glide (0x0781:0x5575)
usb_msc_auto_quirk: UQ_MSC_NO_PREVENT_ALLOW set for USB mass storage device SanDisk Cruzer Glide (0x0781:0x5575)
ugen1.2: <SanDisk Cruzer Glide> at usbus1
umass0 on uhub1
umass0: <SanDisk Cruzer Glide, class 0/0, rev 2.00/1.27, addr 1> on usbus1
umass0:  SCSI over Bulk-Only; quirks = 0x8100
umass0:9:0: Attached to scbus9
da0 at umass-sim0 bus 0 scbus9 target 0 lun 0
da0: <SanDisk Cruzer Glide 1.27> Removable Direct Access SPC-4 SCSI device
da0: Serial Number...
da0: 40.000MB/s transfers
da0: 14803MB (30316544 512 byte sectors)
da0: quirks=0x2<NO_6_BYTE>
ugen0.3: <AsusTek Computer Inc. AURA LED Controller> at usbus0
ugen0.4: <vendor 0x8087 product 0x0029> at usbus0
CPU: AMD Ryzen 7 2700 Eight-Core Processor           (4000.00-MHz K8-class CPU)
  Origin="AuthenticAMD"  Id=0x800f82  Family=0x17  Model=0x8  Stepping=2
  Features=0x178bfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,MMX,FXSR,SSE,SSE2,HTT>
  Features2=0x7ed8320b<SSE3,PCLMULQDQ,MON,SSSE3,FMA,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2e500800<SYSCALL,NX,MMX+,FFXSR,Page1GB,RDTSCP,LM>
  AMD Features2=0x35c233ff<LAHF,CMP,SVM,ExtAPIC,CR8,ABM,SSE4A,MAS,Prefetch,OSVW,SKINIT,WDT,TCE,Topology,PCXC,PNXC,DBE,PL2I,MWAITX>
  Structured Extended Features=0x209c01a9<FSGSBASE,BMI1,AVX2,SMEP,BMI2,RDSEED,ADX,SMAP,CLFLUSHOPT,SHA>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  AMD Extended Feature Extensions ID EBX=0x1007<CLZERO,IRPerf,XSaveErPtr,IBPB>
  SVM: NP,NRIP,VClean,AFlush,DAssist,NAsids=32768
  TSC: P-state invariant, performance statistics
[drm] amdgpu kernel modesetting enabled.
drmn0: <drmn> on vgapci0
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
[drm] initializing kernel modesetting (POLARIS10 0x1002:0x67DF 0x1458:0x22F9 0xE7).
drmn0: Trusted Memory Zone (TMZ) feature not supported
[drm] register mmio base: 0xFCE00000
[drm] register mmio size: 262144
[drm] add ip block number 0 <vi_common>
[drm] add ip block number 1 <gmc_v8_0>
[drm] add ip block number 2 <tonga_ih>
[drm] add ip block number 3 <gfx_v8_0>
[drm] add ip block number 4 <sdma_v3_0>
[drm] add ip block number 5 <powerplay>
[drm] add ip block number 6 <dm>
[drm] add ip block number 7 <uvd_v6_0>
[drm] add ip block number 8 <vce_v3_0>
drmn0: Fetched VBIOS from VFCT
amdgpu: ATOM BIOS: xxx-xxx-xxx
[drm] UVD is enabled in VM mode
[drm] UVD ENC is enabled in VM mode
[drm] VCE enabled in VM mode
[drm] vm size is 64 GB, 2 levels, block size is 10-bit, fragment size is 9-bit
drmn0: could not load firmware image 'amdgpu/polaris10_mc.bin'
amdgpu: mc: Failed to load firmware "amdgpu/polaris10_mc.bin"
[drm ERROR :gmc_v8_0_sw_init] Failed to load mc firmware!
[drm ERROR :amdgpu_device_ip_init] sw_init of IP block <gmc_v8_0> failed -2
drmn0: amdgpu_device_ip_init failed
drmn0: Fatal error during GPU init
drmn0: amdgpu: finishing device.
device_attach: drmn0 attach returned 2
Intel(R) Wireless WiFi based driver for FreeBSD
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi0: Embedded MOF found
ACPI: \134AMW0.WQMO: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi1: <ACPI-WMI mapping> on acpi0
acpi_wmi1: Embedded MOF found
ACPI: \134ABAW.WQMO: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi2: <ACPI-WMI mapping> on acpi0
acpi_wmi2: Embedded MOF found
ACPI: \134AOD.WQBA: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
driver bug: Unable to set devclass (class: ppc devname: (unknown))
acpi_wmi3: <ACPI-WMI mapping> on acpi0
intsmb0: <AMD FCH SMBus Controller> at device 20.0 on pci0
smbus0: <System Management Bus> on intsmb0
iwlwifi0: <iwlwifi> mem 0xfc800000-0xfc803fff at device 0.0 on pci6
iwlwifi0: successfully loaded firmware image 'iwlwifi-cc-a0-73.ucode'
iwlwifi0: api flags index 2 larger than supported by driver
iwlwifi0: TLV_FW_FSEQ_VERSION: FSEQ Version: XXX.XXX.XXX.XXX
iwlwifi0: loaded firmware version 73.35c0a2c6.0 cc-a0-73.ucode op_mode iwlmvm
iwlwifi0: Detected Intel(R) Wi-Fi 6 AX200 160MHz, REV=0x340
iwlwifi0: Detected RF HR B3, rfid=0x10a100
iwlwifi0: base HW address: XXX
wlan0: Ethernet address: ...
lo0: link state changed to UP
wlan0: link state changed to UP
ums0 on uhub2
ums0: <Cooler Master Technology Inc. MM711 Gaming Mouse, class 0/0, rev 2.00/3.10, addr 2> on usbus2
ums0: 16 buttons and [XYZT] coordinates ID=0
uhid0 on uhub0
uhid0: <AsusTek Computer Inc. AURA LED Controller, class 0/0, rev 2.00/2.00, addr 2> on usbus0
uhid1 on uhub2
uhid1: <CY040402014C0300> on usbus2
ubt0 on uhub0
ubt0: <vendor 0x8087 product 0x0029, class 224/1, rev 2.01/0.01, addr 3> on usbus0
WARNING: attempt to domain_add(bluetooth) after domainfinalize()
WARNING: attempt to domain_add(netgraph) after domainfinalize()
