---<<BOOT>>---
Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.0-RELEASE-p4 #0: Tue Aug 24 07:33:27 UTC 2021
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
FreeBSD clang version 11.0.1 (XXX@XXX:llvm/llvm-project.git llvmorg-11.0.1-0-g43ff75f2c3fe)
VT(efifb): resolution 800x600
CPU: Intel(R) Core(TM) i5-6600 CPU @ 3.30GHz (3312.11-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x506e3  Family=0x6  Model=0x5e  Stepping=3
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7ffafbff<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,SMX,EST,TM2,SSSE3,SDBG,FMA,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x121<LAHF,ABM,Prefetch>
  Structured Extended Features=0x29c6fbf<FSGSBASE,TSCADJ,SGX,BMI1,HLE,AVX2,SMEP,BMI2,ERMS,INVPCID,RTM,NFPUSG,MPX,RDSEED,ADX,SMAP,CLFLUSHOPT,PROCTRACE>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID
  TSC: P-state invariant, performance statistics
real memory  = 34359738368 (32768 MB)
avail memory = 33189044224 (31651 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <ALASKA A M I>
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 4 core(s)
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-119
Launching APs: 1 3 2
Timecounter "TSC-low" frequency 1656055613 Hz quality 1000
KTLS: Initialized 4 threads
random: entropy device external interface
[ath_hal] loaded
WARNING: Device "kbd" is Giant locked and may be deleted before FreeBSD 14.0.
kbd1 at kbdmux0
000.000058 [4354] netmap_init               netmap: loaded module
mlx5en: Mellanox Ethernet driver 3.6.0 (December 2020)
nexus0
efirtc0: <EFI Realtime Clock>
efirtc0: registered as a time-of-day clock, resolution 1.000000s
cryptosoft0: <software crypto>
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS>
acpi0: <ALASKA A M I>
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 24000000 Hz quality 950
Event timer "HPET" frequency 24000000 Hz quality 550
Event timer "HPET1" frequency 24000000 Hz quality 440
Event timer "HPET2" frequency 24000000 Hz quality 440
Event timer "HPET3" frequency 24000000 Hz quality 440
Event timer "HPET4" frequency 24000000 Hz quality 440
atrtc0: <AT realtime clock> port 0x70-0x77 irq 8 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x1808-0x180b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
vgapci0: <VGA-compatible display> port 0xf000-0xf03f mem 0xde000000-0xdeffffff,0xc0000000-0xcfffffff irq 16 at device 2.0 on pci0
vgapci0: Boot video device
xhci0: <Intel Sunrise Point USB 3.0 controller> mem 0xdf130000-0xdf13ffff irq 16 at device 20.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
usbus0: waiting for BIOS to give up control
xhci_interrupt: host controller halted
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pci0: <simple comms> at device 22.0 (no driver attached)
ahci0: <Intel Sunrise Point AHCI SATA controller> port 0xf090-0xf097,0xf080-0xf083,0xf060-0xf07f mem 0xdf148000-0xdf149fff,0xdf14c000-0xdf14c0ff,0xdf14b000-0xdf14b7ff irq 16 at device 23.0 on pci0
ahci0: AHCI v1.31 with 6 6Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich2: <AHCI channel> at channel 2 on ahci0
ahcich3: <AHCI channel> at channel 3 on ahci0
ahcich4: <AHCI channel> at channel 4 on ahci0
ahcich5: <AHCI channel> at channel 5 on ahci0
ahciem0: <AHCI enclosure management bridge> on ahci0
pcib1: <ACPI PCI-PCI bridge> irq 16 at device 28.0 on pci0
pci1: <ACPI PCI bus> on pcib1
pcib2: <ACPI PCI-PCI bridge> irq 16 at device 0.0 on pci1
pci2: <ACPI PCI bus> on pcib2
pcib3: <PCI-PCI bridge> irq 16 at device 0.0 on pci2
pci3: <PCI bus> on pcib3
pcib4: <PCI-PCI bridge> irq 17 at device 1.0 on pci2
pcib5: <PCI-PCI bridge> irq 18 at device 2.0 on pci2
pci4: <PCI bus> on pcib5
xhci1: <XHCI (generic) USB 3.0 controller> mem 0xdf000000-0xdf00ffff irq 18 at device 0.0 on pci4
xhci1: 32 bytes context size, 64-bit DMA
usbus1 on xhci1
usbus1: 5.0Gbps Super Speed USB v3.0
pcib6: <PCI-PCI bridge> irq 16 at device 4.0 on pci2
pcib7: <ACPI PCI-PCI bridge> at device 28.7 on pci0
pci5: <ACPI PCI bus> on pcib7
pcib8: <ACPI PCI-PCI bridge> irq 19 at device 0.0 on pci5
pci6: <ACPI PCI bus> on pcib8
pcib9: <ACPI PCI-PCI bridge> at device 29.0 on pci0
pci7: <ACPI PCI bus> on pcib9
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
pci0: <memory> at device 31.2 (no driver attached)
hdac0: <Intel Sunrise Point HDA Controller> mem 0xdf140000-0xdf143fff,0xdf120000-0xdf12ffff irq 16 at device 31.3 on pci0
em0: <Intel(R) PRO/1000 Network Connection> mem 0xdf100000-0xdf11ffff irq 16 at device 31.6 on pci0
em0: Using 1024 TX descriptors and 1024 RX descriptors
em0: Using an MSI interrupt
em0: Ethernet address: ...
em0: netmap queues/slots: TX 1/1024, RX 1/1024
acpi_button0: <Sleep Button> on acpi0
acpi_button1: <Power Button> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
acpi_tz1: <Thermal Zone> on acpi0
ppc1: <Parallel port> port 0x378-0x37f irq 5 on acpi0
ppc1: Generic chipset (EPP/NIBBLE) in COMPATIBLE mode
ppbus0: <Parallel port bus> on ppc1
lpt0: <Printer> on ppbus0
lpt0: Interrupt-driven port
ppi0: <Parallel I/O> on ppbus0
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
atkbdc0: <Keyboard controller (i8042)> at port 0x60,0x64 on isa0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
atkbdc0: non-PNP ISA device will be removed from GENERIC in FreeBSD 14.
hwpstate_intel0: <Intel Speed Shift> on cpu0
hwpstate_intel1: <Intel Speed Shift> on cpu1
hwpstate_intel2: <Intel Speed Shift> on cpu2
hwpstate_intel3: <Intel Speed Shift> on cpu3
Timecounters tick every 1.000 msec
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
hdacc0: <Realtek ALC892 HDA CODEC> at cad 0 on hdac0
hdaa0: <Realtek ALC892 Audio Function Group> at nid 1 on hdacc0
pcm0: <Realtek ALC892 (Rear Analog 7.1/2.0)> at nid 20,22,21,23 and 24,26 on hdaa0
pcm1: <Realtek ALC892 (Front Analog)> at nid 27 and 25 on hdaa0
pcm2: <Realtek ALC892 (Onboard Digital)> at nid 17 on hdaa0
hdacc1: <Intel Skylake HDA CODEC> at cad 2 on hdac0
hdaa1: <Intel Skylake Audio Function Group> at nid 1 on hdacc1
pcm3: <Intel Skylake (HDMI/DP 8ch)> at nid 3 on hdaa1
ugen0.1: <0x8086 XHCI root HUB> at usbus0
Trying to mount root from zfs:zroot/ROOT/default []...
Root mount waiting for: usbus0 CAM usbus1
uhub0 on usbus0
uhub0: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
ugen1.1: <0x8086 XHCI root HUB> at usbus1
uhub1 on usbus1
uhub1: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus1
ses0 at ahciem0 bus 0 scbus6 target 0 lun 0
ses0: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses0: SEMB SES Device
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <Samsung SSD 840 EVO 250GB EXT0BB0Q> ACS-2 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 238475MB (488397168 512 byte sectors)
ada0: quirks=0x3<4K,NCQ_TRIM_BROKEN>
ses0: pass0,ada0 in 'Slot 00', SATA Slot: scbus0 target 0
ada1 at ahcich1 bus 0 scbus1 target 0 lun 0
ada1: <WDC WD120EFBX-68B0EN0 85.00A85> ACS-2 ATA SATA 3.x device
ada1: Serial Number...
ada1: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada1: Command Queueing enabled
ada1: 11444224MB (23437770752 512 byte sectors)
ses0: pass1,ada1 in 'Slot 01', SATA Slot: scbus1 target 0
ada2 at ahcich2 bus 0 scbus2 target 0 lun 0
ada2: <WDC WD120EFBX-68B0EN0 85.00A85> ACS-2 ATA SATA 3.x device
ada2: Serial Number...
ada2: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada2: Command Queueing enabled
ada2: 11444224MB (23437770752 512 byte sectors)
ses0: pass2,ada2 in 'Slot 02', SATA Slot: scbus2 target 0
uhub1: 4 ports with 4 removable, self powered
uhub0: 22 ports with 22 removable, self powered
Root mount waiting for: usbus0
ugen0.2: <dresden elektronik ingenieurtechnik GmbH ConBee II> at usbus0
pchtherm0: <Skylake PCH 100 Thermal Subsystem> mem 0xdf14e000-0xdf14efff irq 18 at device 20.2 on pci0
ichsmb0: <Intel Sunrise Point-H SMBus controller> port 0xf040-0xf05f mem 0xdf14a000-0xdf14a0ff irq 16 at device 31.4 on pci0
smbus0: <System Management Bus> on ichsmb0
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi0: cannot find EC device
acpi_wmi1: <ACPI-WMI mapping> on acpi0
acpi_wmi1: cannot find EC device
bridge0: Ethernet address: ...
bridge1: Ethernet address: ...
lo0: link state changed to UP
bridge0: link state changed to UP
em0: promiscuous mode enabled
em0: link state changed to UP
umodem0 on uhub0
umodem0: <dresden elektronik ingenieurtechnik GmbH ConBee II, class 2/0, rev 2.01/1.00, addr 1> on usbus0
umodem0: data interface 1, has CM over data, has no break
pflog0: promiscuous mode enabled
tun0: link state changed to UP
tun0: changing name to 'tailscale0'
Security policy loaded: MAC/ntpd (mac_ntpd)
Limiting closed port RST response from 201 to 200 packets/sec
Limiting closed port RST response from 201 to 200 packets/sec
Limiting closed port RST response from 201 to 200 packets/sec
epair0a: Ethernet address: ...
epair0b: Ethernet address: ...
epair0a: link state changed to UP
epair0b: link state changed to UP
em0: link state changed to DOWN
epair0a: promiscuous mode enabled
epair0a: changing name to 'vnetns01a'
epair0b: changing name to 'vnetns01b'
epair1a: Ethernet address: ...
epair1b: Ethernet address: ...
epair1a: link state changed to UP
epair1b: link state changed to UP
epair1a: promiscuous mode enabled
bridge1: link state changed to UP
epair1a: changing name to 'lnetns01a'
epair1b: changing name to 'lnetns01b'
lo0: link state changed to UP
em0: link state changed to UP
epair2a: Ethernet address: ...
epair2b: Ethernet address: ...
epair2a: link state changed to UP
epair2b: link state changed to UP
epair2a: promiscuous mode enabled
epair2a: changing name to 'vnetsonarr01a'
epair2b: changing name to 'vnetsonarr01b'
epair3a: Ethernet address: ...
epair3b: Ethernet address: ...
epair3a: link state changed to UP
epair3b: link state changed to UP
epair3a: promiscuous mode enabled
epair3a: changing name to 'lnetsonarr01a'
epair3b: changing name to 'lnetsonarr01b'
lo0: link state changed to UP
epair4a: Ethernet address: ...
epair4b: Ethernet address: ...
epair4a: link state changed to UP
epair4b: link state changed to UP
epair4a: promiscuous mode enabled
epair4a: changing name to 'vnetnzb01a'
epair4b: changing name to 'vnetnzb01b'
epair5a: Ethernet address: ...
epair5b: Ethernet address: ...
epair5a: link state changed to UP
epair5b: link state changed to UP
epair5a: promiscuous mode enabled
epair5a: changing name to 'lnetnzb01a'
epair5b: changing name to 'lnetnzb01b'
lo0: link state changed to UP
epair6a: Ethernet address: ...
epair6b: Ethernet address: ...
epair6a: link state changed to UP
epair6b: link state changed to UP
epair6a: promiscuous mode enabled
epair6a: changing name to 'vnettorrent01a'
epair6b: changing name to 'vnettorrent01b'
epair7a: Ethernet address: ...
epair7b: Ethernet address: ...
epair7a: link state changed to UP
epair7b: link state changed to UP
epair7a: promiscuous mode enabled
epair7a: changing name to 'lnettorrent01a'
epair7b: changing name to 'lnettorrent01b'
lo0: link state changed to UP
epair8a: Ethernet address: ...
epair8b: Ethernet address: ...
epair8a: link state changed to UP
epair8b: link state changed to UP
epair8a: promiscuous mode enabled
epair8a: changing name to 'vnetsync01a'
epair8b: changing name to 'vnetsync01b'
epair9a: Ethernet address: ...
epair9b: Ethernet address: ...
epair9a: link state changed to UP
epair9b: link state changed to UP
epair9a: promiscuous mode enabled
epair9a: changing name to 'lnetsync01a'
epair9b: changing name to 'lnetsync01b'
lo0: link state changed to UP
epair10a: Ethernet address: ...
epair10b: Ethernet address: ...
epair10a: link state changed to UP
epair10b: link state changed to UP
epair10a: promiscuous mode enabled
epair10a: changing name to 'vnetscm01a'
epair10b: changing name to 'vnetscm01b'
epair11a: Ethernet address: ...
epair11b: Ethernet address: ...
epair11a: link state changed to UP
epair11b: link state changed to UP
epair11a: promiscuous mode enabled
epair11a: changing name to 'lnetscm01a'
epair11b: changing name to 'lnetscm01b'
lo0: link state changed to UP
epair12a: Ethernet address: ...
epair12b: Ethernet address: ...
epair12a: link state changed to UP
epair12b: link state changed to UP
epair12a: promiscuous mode enabled
epair12a: changing name to 'vnethass01a'
epair12b: changing name to 'vnethass01b'
epair13a: Ethernet address: ...
epair13b: Ethernet address: ...
epair13a: link state changed to UP
epair13b: link state changed to UP
epair13a: promiscuous mode enabled
epair13a: changing name to 'lnethass01a'
epair13b: changing name to 'lnethass01b'
lo0: link state changed to UP
epair14a: Ethernet address: ...
epair14b: Ethernet address: ...
epair14a: link state changed to UP
epair14b: link state changed to UP
epair14a: promiscuous mode enabled
epair14a: changing name to 'vnetshell01a'
epair14b: changing name to 'vnetshell01b'
epair15a: Ethernet address: ...
epair15b: Ethernet address: ...
epair15a: link state changed to UP
epair15b: link state changed to UP
epair15a: promiscuous mode enabled
epair15a: changing name to 'lnetshell01a'
epair15b: changing name to 'lnetshell01b'
lo0: link state changed to UP
epair16a: Ethernet address: ...
epair16b: Ethernet address: ...
epair16a: link state changed to UP
epair16b: link state changed to UP
epair16a: promiscuous mode enabled
epair16a: changing name to 'vnetpgsql01a'
epair16b: changing name to 'vnetpgsql01b'
epair17a: Ethernet address: ...
epair17b: Ethernet address: ...
epair17a: link state changed to UP
epair17b: link state changed to UP
epair17a: promiscuous mode enabled
epair17a: changing name to 'lnetpgsql01a'
epair17b: changing name to 'lnetpgsql01b'
lo0: link state changed to UP
epair18a: Ethernet address: ...
epair18b: Ethernet address: ...
epair18a: link state changed to UP
epair18b: link state changed to UP
epair18a: promiscuous mode enabled
epair18a: changing name to 'vnetbuild01a'
epair18b: changing name to 'vnetbuild01b'
epair19a: Ethernet address: ...
epair19b: Ethernet address: ...
epair19a: link state changed to UP
epair19b: link state changed to UP
epair19a: promiscuous mode enabled
epair19a: changing name to 'lnetbuild01a'
epair19b: changing name to 'lnetbuild01b'
lo0: link state changed to UP
epair20a: Ethernet address: ...
epair20b: Ethernet address: ...
epair20a: link state changed to UP
epair20b: link state changed to UP
epair20a: promiscuous mode enabled
epair20a: changing name to 'vnetweb01a'
epair20b: changing name to 'vnetweb01b'
epair21a: Ethernet address: ...
epair21b: Ethernet address: ...
epair21a: link state changed to UP
epair21b: link state changed to UP
epair21a: promiscuous mode enabled
epair21a: changing name to 'lnetweb01a'
epair21b: changing name to 'lnetweb01b'
lo0: link state changed to UP
epair22a: Ethernet address: ...
epair22b: Ethernet address: ...
epair22a: link state changed to UP
epair22b: link state changed to UP
epair22a: promiscuous mode enabled
epair22a: changing name to 'vnetmusic01a'
epair22b: changing name to 'vnetmusic01b'
epair23a: Ethernet address: ...
epair23b: Ethernet address: ...
epair23a: link state changed to UP
epair23b: link state changed to UP
epair23a: promiscuous mode enabled
epair23a: changing name to 'lnetmusic01a'
epair23b: changing name to 'lnetmusic01b'
lo0: link state changed to UP
epair24a: Ethernet address: ...
epair24b: Ethernet address: ...
epair24a: link state changed to UP
epair24b: link state changed to UP
epair24a: promiscuous mode enabled
epair24a: changing name to 'vnetrss01a'
epair24b: changing name to 'vnetrss01b'
epair25a: Ethernet address: ...
epair25b: Ethernet address: ...
epair25a: link state changed to UP
epair25b: link state changed to UP
epair25a: promiscuous mode enabled
epair25a: changing name to 'lnetrss01a'
epair25b: changing name to 'lnetrss01b'
lo0: link state changed to UP
epair26a: Ethernet address: ...
epair26b: Ethernet address: ...
epair26a: link state changed to UP
epair26b: link state changed to UP
epair26a: promiscuous mode enabled
epair26a: changing name to 'vnetvpn01a'
epair26b: changing name to 'vnetvpn01b'
epair27a: Ethernet address: ...
epair27b: Ethernet address: ...
epair27a: link state changed to UP
epair27b: link state changed to UP
epair27a: promiscuous mode enabled
epair27a: changing name to 'lnetvpn01a'
epair27b: changing name to 'lnetvpn01b'
lo0: link state changed to UP
epair28a: Ethernet address: ...
epair28b: Ethernet address: ...
epair28a: link state changed to UP
epair28b: link state changed to UP
epair28a: promiscuous mode enabled
epair28a: changing name to 'vnetshare01a'
epair28b: changing name to 'vnetshare01b'
epair29a: Ethernet address: ...
epair29b: Ethernet address: ...
epair29a: link state changed to UP
epair29b: link state changed to UP
epair29a: promiscuous mode enabled
epair29a: changing name to 'lnetshare01a'
epair29b: changing name to 'lnetshare01b'
lo0: link state changed to UP
epair30a: Ethernet address: ...
epair30b: Ethernet address: ...
epair30a: link state changed to UP
epair30b: link state changed to UP
epair30a: promiscuous mode enabled
epair30a: changing name to 'vnetmqtt01a'
epair30b: changing name to 'vnetmqtt01b'
epair31a: Ethernet address: ...
epair31b: Ethernet address: ...
epair31a: link state changed to UP
epair31b: link state changed to UP
epair31a: promiscuous mode enabled
epair31a: changing name to 'lnetmqtt01a'
epair31b: changing name to 'lnetmqtt01b'
lo0: link state changed to UP
epair32a: Ethernet address: ...
epair32b: Ethernet address: ...
epair32a: link state changed to UP
epair32b: link state changed to UP
epair32a: promiscuous mode enabled
epair32a: changing name to 'vnetjackett01a'
epair32b: changing name to 'vnetjackett01b'
epair33a: Ethernet address: ...
epair33b: Ethernet address: ...
epair33a: link state changed to UP
epair33b: link state changed to UP
epair33a: promiscuous mode enabled
epair33a: changing name to 'lnetjackett01a'
epair33b: changing name to 'lnetjackett01b'
lo0: link state changed to UP
epair34a: Ethernet address: ...
epair34b: Ethernet address: ...
epair34a: link state changed to UP
epair34b: link state changed to UP
epair34a: promiscuous mode enabled
epair34a: changing name to 'vnetradarr01a'
epair34b: changing name to 'vnetradarr01b'
epair35a: Ethernet address: ...
epair35b: Ethernet address: ...
epair35a: link state changed to UP
epair35b: link state changed to UP
epair35a: promiscuous mode enabled
epair35a: changing name to 'lnetradarr01a'
epair35b: changing name to 'lnetradarr01b'
lo0: link state changed to UP
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
tailscale0: link state changed to DOWN
pflog0: promiscuous mode disabled
Waiting (max 60 seconds) for system process `vnlru' to stop... done
Waiting (max 60 seconds) for system process `syncer' to stop... 
Syncing disks, vnodes remaining... 0 0 0 0 0 0 0 0 0 done
Waiting (max 60 seconds) for system thread `bufdaemon' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-0' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-2' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-5' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-1' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-3' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-6' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-4' to stop... done
All buffers synced.
Uptime: 18d12h17m34s
---<<BOOT>>---
Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.0-RELEASE-p4 #0: Tue Aug 24 07:33:27 UTC 2021
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
FreeBSD clang version 11.0.1 (XXX@XXX:llvm/llvm-project.git llvmorg-11.0.1-0-g43ff75f2c3fe)
VT(efifb): resolution 800x600
CPU: Intel(R) Core(TM) i5-6600 CPU @ 3.30GHz (3312.12-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x506e3  Family=0x6  Model=0x5e  Stepping=3
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7ffafbff<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,SMX,EST,TM2,SSSE3,SDBG,FMA,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x121<LAHF,ABM,Prefetch>
  Structured Extended Features=0x29c6fbf<FSGSBASE,TSCADJ,SGX,BMI1,HLE,AVX2,SMEP,BMI2,ERMS,INVPCID,RTM,NFPUSG,MPX,RDSEED,ADX,SMAP,CLFLUSHOPT,PROCTRACE>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID
  TSC: P-state invariant, performance statistics
real memory  = 34359738368 (32768 MB)
avail memory = 33189040128 (31651 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <ALASKA A M I>
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 4 core(s)
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-119
Launching APs: 1 2 3
Timecounter "TSC-low" frequency 1656058407 Hz quality 1000
KTLS: Initialized 4 threads
random: entropy device external interface
[ath_hal] loaded
WARNING: Device "kbd" is Giant locked and may be deleted before FreeBSD 14.0.
kbd1 at kbdmux0
000.000058 [4354] netmap_init               netmap: loaded module
mlx5en: Mellanox Ethernet driver 3.6.0 (December 2020)
nexus0
efirtc0: <EFI Realtime Clock>
efirtc0: registered as a time-of-day clock, resolution 1.000000s
cryptosoft0: <software crypto>
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS>
acpi0: <ALASKA A M I>
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 24000000 Hz quality 950
Event timer "HPET" frequency 24000000 Hz quality 550
Event timer "HPET1" frequency 24000000 Hz quality 440
Event timer "HPET2" frequency 24000000 Hz quality 440
Event timer "HPET3" frequency 24000000 Hz quality 440
Event timer "HPET4" frequency 24000000 Hz quality 440
atrtc0: <AT realtime clock> port 0x70-0x77 irq 8 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x1808-0x180b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
vgapci0: <VGA-compatible display> port 0xf000-0xf03f mem 0xde000000-0xdeffffff,0xc0000000-0xcfffffff irq 16 at device 2.0 on pci0
vgapci0: Boot video device
xhci0: <Intel Sunrise Point USB 3.0 controller> mem 0xdf130000-0xdf13ffff irq 16 at device 20.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
usbus0: waiting for BIOS to give up control
xhci_interrupt: host controller halted
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pci0: <simple comms> at device 22.0 (no driver attached)
ahci0: <Intel Sunrise Point AHCI SATA controller> port 0xf090-0xf097,0xf080-0xf083,0xf060-0xf07f mem 0xdf148000-0xdf149fff,0xdf14c000-0xdf14c0ff,0xdf14b000-0xdf14b7ff irq 16 at device 23.0 on pci0
ahci0: AHCI v1.31 with 6 6Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich2: <AHCI channel> at channel 2 on ahci0
ahcich3: <AHCI channel> at channel 3 on ahci0
ahcich4: <AHCI channel> at channel 4 on ahci0
ahcich5: <AHCI channel> at channel 5 on ahci0
ahciem0: <AHCI enclosure management bridge> on ahci0
pcib1: <ACPI PCI-PCI bridge> irq 16 at device 28.0 on pci0
pci1: <ACPI PCI bus> on pcib1
pcib2: <ACPI PCI-PCI bridge> irq 16 at device 0.0 on pci1
pci2: <ACPI PCI bus> on pcib2
pcib3: <PCI-PCI bridge> irq 16 at device 0.0 on pci2
pci3: <PCI bus> on pcib3
pcib4: <PCI-PCI bridge> irq 17 at device 1.0 on pci2
pcib5: <PCI-PCI bridge> irq 18 at device 2.0 on pci2
pci4: <PCI bus> on pcib5
xhci1: <XHCI (generic) USB 3.0 controller> mem 0xdf000000-0xdf00ffff irq 18 at device 0.0 on pci4
xhci1: 32 bytes context size, 64-bit DMA
usbus1 on xhci1
usbus1: 5.0Gbps Super Speed USB v3.0
pcib6: <PCI-PCI bridge> irq 16 at device 4.0 on pci2
pcib7: <ACPI PCI-PCI bridge> at device 28.7 on pci0
pci5: <ACPI PCI bus> on pcib7
pcib8: <ACPI PCI-PCI bridge> irq 19 at device 0.0 on pci5
pci6: <ACPI PCI bus> on pcib8
pcib9: <ACPI PCI-PCI bridge> at device 29.0 on pci0
pci7: <ACPI PCI bus> on pcib9
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
pci0: <memory> at device 31.2 (no driver attached)
hdac0: <Intel Sunrise Point HDA Controller> mem 0xdf140000-0xdf143fff,0xdf120000-0xdf12ffff irq 16 at device 31.3 on pci0
em0: <Intel(R) PRO/1000 Network Connection> mem 0xdf100000-0xdf11ffff irq 16 at device 31.6 on pci0
em0: Using 1024 TX descriptors and 1024 RX descriptors
em0: Using an MSI interrupt
em0: Ethernet address: ...
em0: netmap queues/slots: TX 1/1024, RX 1/1024
acpi_button0: <Sleep Button> on acpi0
acpi_button1: <Power Button> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
acpi_tz1: <Thermal Zone> on acpi0
ppc1: <Parallel port> port 0x378-0x37f irq 5 on acpi0
ppc1: Generic chipset (EPP/NIBBLE) in COMPATIBLE mode
ppbus0: <Parallel port bus> on ppc1
lpt0: <Printer> on ppbus0
lpt0: Interrupt-driven port
ppi0: <Parallel I/O> on ppbus0
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
atkbdc0: <Keyboard controller (i8042)> at port 0x60,0x64 on isa0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
atkbdc0: non-PNP ISA device will be removed from GENERIC in FreeBSD 14.
hwpstate_intel0: <Intel Speed Shift> on cpu0
hwpstate_intel1: <Intel Speed Shift> on cpu1
hwpstate_intel2: <Intel Speed Shift> on cpu2
hwpstate_intel3: <Intel Speed Shift> on cpu3
Timecounters tick every 1.000 msec
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
hdacc0: <Realtek ALC892 HDA CODEC> at cad 0 on hdac0
hdaa0: <Realtek ALC892 Audio Function Group> at nid 1 on hdacc0
pcm0: <Realtek ALC892 (Rear Analog 7.1/2.0)> at nid 20,22,21,23 and 24,26 on hdaa0
pcm1: <Realtek ALC892 (Front Analog)> at nid 27 and 25 on hdaa0
pcm2: <Realtek ALC892 (Onboard Digital)> at nid 17 on hdaa0
hdacc1: <Intel Skylake HDA CODEC> at cad 2 on hdac0
hdaa1: <Intel Skylake Audio Function Group> at nid 1 on hdacc1
pcm3: <Intel Skylake (HDMI/DP 8ch)> at nid 3 on hdaa1
ugen1.1: <0x8086 XHCI root HUB> at usbus1
Trying to mount root from zfs:zroot/ROOT/default []...
Root mount waiting for: usbus0 CAM usbus1
uhub0 on usbus1
uhub0: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus1
ugen0.1: <0x8086 XHCI root HUB> at usbus0
uhub1 on usbus0
uhub1: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
ses0 at ahciem0 bus 0 scbus6 target 0 lun 0
ses0: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses0: SEMB SES Device
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <Samsung SSD 840 EVO 250GB EXT0BB0Q> ACS-2 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 238475MB (488397168 512 byte sectors)
ada0: quirks=0x3<4K,NCQ_TRIM_BROKEN>
ses0: pass0,ada0 in 'Slot 00', SATA Slot: scbus0 target 0
ada1 at ahcich1 bus 0 scbus1 target 0 lun 0
ada1: <WDC WD120EFBX-68B0EN0 85.00A85> ACS-2 ATA SATA 3.x device
ada1: Serial Number...
ada1: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada1: Command Queueing enabled
ada1: 11444224MB (23437770752 512 byte sectors)
ses0: pass1,ada1 in 'Slot 01', SATA Slot: scbus1 target 0
ada2 at ahcich2 bus 0 scbus2 target 0 lun 0
ada2: <WDC WD120EFBX-68B0EN0 85.00A85> ACS-2 ATA SATA 3.x device
ada2: Serial Number...
ada2: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada2: Command Queueing enabled
ada2: 11444224MB (23437770752 512 byte sectors)
ses0: pass2,ada2 in 'Slot 02', SATA Slot: scbus2 target 0
uhub0: 4 ports with 4 removable, self powered
uhub1: 22 ports with 22 removable, self powered
Root mount waiting for: usbus0
ugen0.2: <dresden elektronik ingenieurtechnik GmbH ConBee II> at usbus0
pchtherm0: <Skylake PCH 100 Thermal Subsystem> mem 0xdf14e000-0xdf14efff irq 18 at device 20.2 on pci0
ichsmb0: <Intel Sunrise Point-H SMBus controller> port 0xf040-0xf05f mem 0xdf14a000-0xdf14a0ff irq 16 at device 31.4 on pci0
smbus0: <System Management Bus> on ichsmb0
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi0: cannot find EC device
acpi_wmi1: <ACPI-WMI mapping> on acpi0
acpi_wmi1: cannot find EC device
bridge0: Ethernet address: ...
bridge1: Ethernet address: ...
lo0: link state changed to UP
em0: promiscuous mode enabled
bridge0: link state changed to UP
em0: link state changed to UP
umodem0 on uhub1
umodem0: <dresden elektronik ingenieurtechnik GmbH ConBee II, class 2/0, rev 2.01/1.00, addr 1> on usbus0
umodem0: data interface 1, has CM over data, has no break
pflog0: promiscuous mode enabled
tun0: link state changed to UP
tun0: changing name to 'tailscale0'
Security policy loaded: MAC/ntpd (mac_ntpd)
epair0a: Ethernet address: ...
epair0b: Ethernet address: ...
epair0a: link state changed to UP
epair0b: link state changed to UP
em0: link state changed to DOWN
epair0a: promiscuous mode enabled
epair0a: changing name to 'vnetns01a'
epair0b: changing name to 'vnetns01b'
epair1a: Ethernet address: ...
epair1b: Ethernet address: ...
epair1a: link state changed to UP
epair1b: link state changed to UP
epair1a: promiscuous mode enabled
bridge1: link state changed to UP
epair1a: changing name to 'lnetns01a'
epair1b: changing name to 'lnetns01b'
lo0: link state changed to UP
em0: link state changed to UP
epair2a: Ethernet address: ...
epair2b: Ethernet address: ...
epair2a: link state changed to UP
epair2b: link state changed to UP
epair2a: promiscuous mode enabled
epair2a: changing name to 'vnetsonarr01a'
epair2b: changing name to 'vnetsonarr01b'
epair3a: Ethernet address: ...
epair3b: Ethernet address: ...
epair3a: link state changed to UP
epair3b: link state changed to UP
epair3a: promiscuous mode enabled
epair3a: changing name to 'lnetsonarr01a'
epair3b: changing name to 'lnetsonarr01b'
lo0: link state changed to UP
epair4a: Ethernet address: ...
epair4b: Ethernet address: ...
epair4a: link state changed to UP
epair4b: link state changed to UP
epair4a: promiscuous mode enabled
epair4a: changing name to 'vnetnzb01a'
epair4b: changing name to 'vnetnzb01b'
epair5a: Ethernet address: ...
epair5b: Ethernet address: ...
epair5a: link state changed to UP
epair5b: link state changed to UP
epair5a: promiscuous mode enabled
epair5a: changing name to 'lnetnzb01a'
epair5b: changing name to 'lnetnzb01b'
lo0: link state changed to UP
epair6a: Ethernet address: ...
epair6b: Ethernet address: ...
epair6a: link state changed to UP
epair6b: link state changed to UP
epair6a: promiscuous mode enabled
epair6a: changing name to 'vnettorrent01a'
epair6b: changing name to 'vnettorrent01b'
epair7a: Ethernet address: ...
epair7b: Ethernet address: ...
epair7a: link state changed to UP
epair7b: link state changed to UP
epair7a: promiscuous mode enabled
epair7a: changing name to 'lnettorrent01a'
epair7b: changing name to 'lnettorrent01b'
lo0: link state changed to UP
epair8a: Ethernet address: ...
epair8b: Ethernet address: ...
epair8a: link state changed to UP
epair8b: link state changed to UP
epair8a: promiscuous mode enabled
epair8a: changing name to 'vnetsync01a'
epair8b: changing name to 'vnetsync01b'
epair9a: Ethernet address: ...
epair9b: Ethernet address: ...
epair9a: link state changed to UP
epair9b: link state changed to UP
epair9a: promiscuous mode enabled
epair9a: changing name to 'lnetsync01a'
epair9b: changing name to 'lnetsync01b'
lo0: link state changed to UP
epair10a: Ethernet address: ...
epair10b: Ethernet address: ...
epair10a: link state changed to UP
epair10b: link state changed to UP
epair10a: promiscuous mode enabled
epair10a: changing name to 'vnetscm01a'
epair10b: changing name to 'vnetscm01b'
epair11a: Ethernet address: ...
epair11b: Ethernet address: ...
epair11a: link state changed to UP
epair11b: link state changed to UP
epair11a: promiscuous mode enabled
epair11a: changing name to 'lnetscm01a'
epair11b: changing name to 'lnetscm01b'
lo0: link state changed to UP
epair12a: Ethernet address: ...
epair12b: Ethernet address: ...
epair12a: link state changed to UP
epair12b: link state changed to UP
epair12a: promiscuous mode enabled
epair12a: changing name to 'vnethass01a'
epair12b: changing name to 'vnethass01b'
epair13a: Ethernet address: ...
epair13b: Ethernet address: ...
epair13a: link state changed to UP
epair13b: link state changed to UP
epair13a: promiscuous mode enabled
epair13a: changing name to 'lnethass01a'
epair13b: changing name to 'lnethass01b'
lo0: link state changed to UP
epair14a: Ethernet address: ...
epair14b: Ethernet address: ...
epair14a: link state changed to UP
epair14b: link state changed to UP
epair14a: promiscuous mode enabled
epair14a: changing name to 'vnetshell01a'
epair14b: changing name to 'vnetshell01b'
epair15a: Ethernet address: ...
epair15b: Ethernet address: ...
epair15a: link state changed to UP
epair15b: link state changed to UP
epair15a: promiscuous mode enabled
epair15a: changing name to 'lnetshell01a'
epair15b: changing name to 'lnetshell01b'
lo0: link state changed to UP
epair16a: Ethernet address: ...
epair16b: Ethernet address: ...
epair16a: link state changed to UP
epair16b: link state changed to UP
epair16a: promiscuous mode enabled
epair16a: changing name to 'vnetpgsql01a'
epair16b: changing name to 'vnetpgsql01b'
epair17a: Ethernet address: ...
epair17b: Ethernet address: ...
epair17a: link state changed to UP
epair17b: link state changed to UP
epair17a: promiscuous mode enabled
epair17a: changing name to 'lnetpgsql01a'
epair17b: changing name to 'lnetpgsql01b'
lo0: link state changed to UP
epair18a: Ethernet address: ...
epair18b: Ethernet address: ...
epair18a: link state changed to UP
epair18b: link state changed to UP
epair18a: promiscuous mode enabled
epair18a: changing name to 'vnetbuild01a'
epair18b: changing name to 'vnetbuild01b'
epair19a: Ethernet address: ...
epair19b: Ethernet address: ...
epair19a: link state changed to UP
epair19b: link state changed to UP
epair19a: promiscuous mode enabled
epair19a: changing name to 'lnetbuild01a'
epair19b: changing name to 'lnetbuild01b'
lo0: link state changed to UP
epair20a: Ethernet address: ...
epair20b: Ethernet address: ...
epair20a: link state changed to UP
epair20b: link state changed to UP
epair20a: promiscuous mode enabled
epair20a: changing name to 'vnetweb01a'
epair20b: changing name to 'vnetweb01b'
epair21a: Ethernet address: ...
epair21b: Ethernet address: ...
epair21a: link state changed to UP
epair21b: link state changed to UP
epair21a: promiscuous mode enabled
epair21a: changing name to 'lnetweb01a'
epair21b: changing name to 'lnetweb01b'
lo0: link state changed to UP
epair22a: Ethernet address: ...
epair22b: Ethernet address: ...
epair22a: link state changed to UP
epair22b: link state changed to UP
epair22a: promiscuous mode enabled
epair22a: changing name to 'vnetmusic01a'
epair22b: changing name to 'vnetmusic01b'
epair23a: Ethernet address: ...
epair23b: Ethernet address: ...
epair23a: link state changed to UP
epair23b: link state changed to UP
epair23a: promiscuous mode enabled
epair23a: changing name to 'lnetmusic01a'
epair23b: changing name to 'lnetmusic01b'
lo0: link state changed to UP
epair24a: Ethernet address: ...
epair24b: Ethernet address: ...
epair24a: link state changed to UP
epair24b: link state changed to UP
epair24a: promiscuous mode enabled
epair24a: changing name to 'vnetrss01a'
epair24b: changing name to 'vnetrss01b'
epair25a: Ethernet address: ...
epair25b: Ethernet address: ...
epair25a: link state changed to UP
epair25b: link state changed to UP
epair25a: promiscuous mode enabled
epair25a: changing name to 'lnetrss01a'
epair25b: changing name to 'lnetrss01b'
lo0: link state changed to UP
epair26a: Ethernet address: ...
epair26b: Ethernet address: ...
epair26a: link state changed to UP
epair26b: link state changed to UP
epair26a: promiscuous mode enabled
epair26a: changing name to 'vnetvpn01a'
epair26b: changing name to 'vnetvpn01b'
epair27a: Ethernet address: ...
epair27b: Ethernet address: ...
epair27a: link state changed to UP
epair27b: link state changed to UP
epair27a: promiscuous mode enabled
epair27a: changing name to 'lnetvpn01a'
epair27b: changing name to 'lnetvpn01b'
lo0: link state changed to UP
epair28a: Ethernet address: ...
epair28b: Ethernet address: ...
epair28a: link state changed to UP
epair28b: link state changed to UP
epair28a: promiscuous mode enabled
epair28a: changing name to 'vnetshare01a'
epair28b: changing name to 'vnetshare01b'
epair29a: Ethernet address: ...
epair29b: Ethernet address: ...
epair29a: link state changed to UP
epair29b: link state changed to UP
epair29a: promiscuous mode enabled
epair29a: changing name to 'lnetshare01a'
epair29b: changing name to 'lnetshare01b'
lo0: link state changed to UP
epair30a: Ethernet address: ...
epair30b: Ethernet address: ...
epair30a: link state changed to UP
epair30b: link state changed to UP
epair30a: promiscuous mode enabled
epair30a: changing name to 'vnetmqtt01a'
epair30b: changing name to 'vnetmqtt01b'
epair31a: Ethernet address: ...
epair31b: Ethernet address: ...
epair31a: link state changed to UP
epair31b: link state changed to UP
epair31a: promiscuous mode enabled
epair31a: changing name to 'lnetmqtt01a'
epair31b: changing name to 'lnetmqtt01b'
lo0: link state changed to UP
epair32a: Ethernet address: ...
epair32b: Ethernet address: ...
epair32a: link state changed to UP
epair32b: link state changed to UP
epair32a: promiscuous mode enabled
epair32a: changing name to 'vnetjackett01a'
epair32b: changing name to 'vnetjackett01b'
epair33a: Ethernet address: ...
epair33b: Ethernet address: ...
epair33a: link state changed to UP
epair33b: link state changed to UP
epair33a: promiscuous mode enabled
epair33a: changing name to 'lnetjackett01a'
epair33b: changing name to 'lnetjackett01b'
lo0: link state changed to UP
epair34a: Ethernet address: ...
epair34b: Ethernet address: ...
epair34a: link state changed to UP
epair34b: link state changed to UP
epair34a: promiscuous mode enabled
epair34a: changing name to 'vnetradarr01a'
epair34b: changing name to 'vnetradarr01b'
epair35a: Ethernet address: ...
epair35b: Ethernet address: ...
epair35a: link state changed to UP
epair35b: link state changed to UP
epair35a: promiscuous mode enabled
epair35a: changing name to 'lnetradarr01a'
epair35b: changing name to 'lnetradarr01b'
lo0: link state changed to UP
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
Limiting closed port RST response from 313 to 200 packets/sec
