---<<BOOT>>---
Copyright (c) 10F0-EC3A The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 12.1-RELEASE-p6 #0 r362946M: Sun Jul  5 20:05:48 UTC 2020
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX i386
FreeBSD clang version 8.0.1 (tags/RELEASE_801/final 366581) (based on LLVM 8.0.1)
VT(vga): text 80x25
CPU: Intel(R) Pentium(R) D CPU 2.80GHz (2800.86-MHz 686-class CPU)
  Origin="GenuineIntel"  Id=0xf44  Family=0xf  Model=0x4  Stepping=4
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x641d<SSE3,DTES64,MON,DS_CPL,CNXT-ID,CX16,xTPR>
  AMD Features=0x20100000<NX,LM>
  TSC: P-state invariant
real memory  = 4294967296 (4096 MB)
avail memory = 3650801664 (3481 MB)
Event timer "LAPIC" quality 100
ACPI APIC Table: <HP-CPC AWRDACPI>
FreeBSD/SMP: Multiprocessor System Detected: 2 CPUs
FreeBSD/SMP: 1 package(s) x 2 core(s)
random: unblocking device.
ioapic0: Changing APIC ID to 4
ioapic0 <Version 2.0> irqs 0-23 on motherboard
Launching APs: 1
Timecounter "TSC-low" frequency 1400428190 Hz quality 1000
random: entropy device external interface
kbd1 at kbdmux0
[ath_hal] loaded
module_register_init: MOD_LOAD (vesa, 0x14d75f0, 0) error 19
nexus0
vtvga0: <VT VGA driver> on motherboard
cryptosoft0: <software crypto> on motherboard
acpi0: <HP-CPC AWRDACPI> on motherboard
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
attimer0: <AT timer> port 0x40-0x43 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
atrtc0: <AT realtime clock> port 0x70-0x73 irq 8 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
acpi_button0: <Power Button> on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <PCI-PCI bridge> irq 16 at device 1.0 on pci0
pci1: <PCI bus> on pcib1
vgapci0: <VGA-compatible display> mem 0xfa000000-0xfaffffff,0xe0000000-0xefffffff,0xfb000000-0xfbffffff irq 16 at device 0.0 on pci1
vgapci0: Boot video device
hdac0: <Intel 82801G HDA Controller> mem 0xfdff8000-0xfdffbfff irq 16 at device 27.0 on pci0
uhci0: <Intel 82801G (ICH7) USB controller USB-A> port 0xff00-0xff1f at device 29.0 on pci0
usbus0 on uhci0
usbus0: 12Mbps Full Speed USB v1.0
uhci1: <Intel 82801G (ICH7) USB controller USB-B> port 0xfe00-0xfe1f at device 29.1 on pci0
usbus1 on uhci1
usbus1: 12Mbps Full Speed USB v1.0
uhci2: <Intel 82801G (ICH7) USB controller USB-C> port 0xfd00-0xfd1f at device 29.2 on pci0
usbus2 on uhci2
usbus2: 12Mbps Full Speed USB v1.0
uhci3: <Intel 82801G (ICH7) USB controller USB-D> port 0xfc00-0xfc1f at device 29.3 on pci0
usbus3 on uhci3
usbus3: 12Mbps Full Speed USB v1.0
ehci0: <Intel 82801GB/R (ICH7) USB 2.0 controller> mem 0xfdfff000-0xfdfff3ff at device 29.7 on pci0
usbus4: EHCI version 1.0
usbus4 on ehci0
usbus4: 480Mbps High Speed USB v2.0
pcib2: <ACPI PCI-PCI bridge> at device 30.0 on pci0
pci2: <ACPI PCI bus> on pcib2
pci2: <serial bus, FireWire> at device 1.0 (no driver attached)
pci2: <simple comms> at device 4.0 (no driver attached)
fxp0: <Intel 82801GB (ICH7) 10/100 Ethernet> port 0xee00-0xee3f mem 0xfdefe000-0xfdefefff irq 20 at device 8.0 on pci2
miibus0: <MII bus> on fxp0
inphy0: <i82562ET 10/100 media interface> PHY 1 on miibus0
inphy0:  10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, auto, auto-flow
fxp0: Ethernet address: ...
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
atapci0: <Intel ICH7 UDMA100 controller> port 0x1f0-0x1f7,0x3f6,0x170-0x177,0x376,0xfb00-0xfb0f at device 31.1 on pci0
ata0: <ATA channel> at channel 0 on atapci0
ahci0: <Intel ICH7 AHCI SATA controller> port 0xfa00-0xfa07,0xf900-0xf903,0xf800-0xf807,0xf700-0xf703,0xf600-0xf60f mem 0xfdffe000-0xfdffe3ff irq 19 at device 31.2 on pci0
ahci0: AHCI v1.10 with 4 3Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich2: <AHCI channel> at channel 2 on ahci0
ahcich3: <AHCI channel> at channel 3 on ahci0
acpi_tz0: <Thermal Zone> on acpi0
ppc0: <Parallel port> port 0x378-0x37f,0x778-0x77b irq 7 drq 3 on acpi0
ppc0: SMC-like chipset (ECP/EPP/PS2/NIBBLE) in COMPATIBLE mode
ppc0: FIFO with 16/16/8 bytes threshold
ppbus0: <Parallel port bus> on ppc0
lpt0: <Printer> on ppbus0
lpt0: Interrupt-driven port
ppi0: <Parallel I/O> on ppbus0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
orm0: <ISA Option ROM> at iomem 0xd0000-0xd47ff pnpid ORM0000 on isa0
vga0: <Generic ISA VGA> at port 0x3c0-0x3df iomem 0xa0000-0xbffff pnpid PNP0900 on isa0
ZFS NOTICE: Prefetch is disabled by default on i386 -- to enable,
            add "vfs.zfs.prefetch_disable=0" to /boot/loader.conf.
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
Timecounters tick every 1.000 msec
hdacc0: <Realtek ALC882 HDA CODEC> at cad 2 on hdac0
hdaa0: <Realtek ALC882 Audio Function Group> at nid 1 on hdacc0
pcm0: <Realtek ALC882 (Rear Digital 10ch/2.0)> at nid 20,22,21,23,30 and 31 on hdaa0
pcm1: <Realtek ALC882 (Analog 2.0/5.1)> at nid 27 and 26,28,24 on hdaa0
ugen4.1: <Intel EHCI root HUB> at usbus4
uhub0: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus4
ugen3.1: <Intel UHCI root HUB> at usbus3
uhub1: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus3
ugen2.1: <Intel UHCI root HUB> at usbus2
uhub2: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus2
ugen1.1: <Intel UHCI root HUB> at usbus1
uhub3: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus1
ugen0.1: <Intel UHCI root HUB> at usbus0
uhub4: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus0
ada0 at ahcich0 bus 0 scbus1 target 0 lun 0
ada0: <SAMSUNG SP2504C VT100-34> ATA-7 SATA 2.x device
ada0: Serial Number...
ada0: 300.000MB/s transfers (SATA 2.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 238475MB (488397168 512 byte sectors)
cd0 at ata0 bus 0 scbus0 target 0 lun 0
cd0: <TSSTcorp CD/DVDW TS-H552L 0614> Removable CD-ROM SCSI device
cd0: 33.300MB/s transfers (UDMA2, ATAPI 12bytes, PIO 65534bytes)
cd0: Attempt to query device size failed: NOT READY, Medium not present - tray closed
Trying to mount root from zfs:zroot/ROOT/nomadbsd-1.3.2 []...
GEOM_PART: integrity check failed (ada0p2, MBR)
GEOM_PART: integrity check failed (gpt/nbsdswap, MBR)
GEOM_PART: integrity check failed (gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX, MBR)
GEOM_PART: integrity check failed (diskid/XXXXXXXXXXXXXXXXXXXXXX MBR)
Root mount waiting for: usbus4 usbus3 usbus2 usbus1 usbus0
uhub1: 2 ports with 2 removable, self powered
uhub3: 2 ports with 2 removable, self powered
uhub4: 2 ports with 2 removable, self powered
uhub2: 2 ports with 2 removable, self powered
Root mount waiting for: usbus4
Root mount waiting for: usbus4
Root mount waiting for: usbus4
uhub0: 8 ports with 8 removable, self powered
ugen4.2: <HP OfficeJet 5200 series> at usbus4
Root mount waiting for: usbus4
ugen3.2: <vendor 0x058f USB Reader> at usbus3
umass0 on uhub1
umass0: <vendor 0x058f USB Reader, class 0/0, rev 1.10/1.00, addr 2> on usbus3
umass0:  SCSI over Bulk-Only; quirks = 0x4001
umass0:5:0: Attached to scbus5
da0 at umass-sim0 bus 0 scbus5 target 0 lun 0
da0: <Generic USB SD Reader 1.00> Removable Direct Access SCSI device
da0: Serial Number...
da0: 1.000MB/s transfers
da0: Attempt to query device size failed: NOT READY, Medium not present
da0: quirks=0x2<NO_6_BYTE>
da1 at umass-sim0 bus 0 scbus5 target 0 lun 1
da1: <Generic USB CF Reader 1.01> Removable Direct Access SCSI device
da1: Serial Number...
da1: 1.000MB/s transfers
da1: Attempt to query device size failed: NOT READY, Medium not present
da1: quirks=0x2<NO_6_BYTE>
da2 at umass-sim0 bus 0 scbus5 target 0 lun 2
da2: <Generic USB SM Reader 1.02> Removable Direct Access SCSI device
da2: Serial Number...
da2: 1.000MB/s transfers
da2: Attempt to query device size failed: NOT READY, Medium not present
da2: quirks=0x2<NO_6_BYTE>
da3 at umass-sim0 bus 0 scbus5 target 0 lun 3
da3: <Generic USB MS Reader 1.03> Removable Direct Access SCSI device
da3: Serial Number...
da3: 1.000MB/s transfers
da3: Attempt to query device size failed: NOT READY, Medium not present
da3: quirks=0x2<NO_6_BYTE>
ugen3.3: <vendor 0x1ea7 2.4G Mouse> at usbus3
ums0 on uhub1
ums0: <vendor 0x1ea7 2.4G Mouse, class 0/0, rev 1.10/2.00, addr 3> on usbus3
ums0: 8 buttons and [XYZT] coordinates ID=2
Cuse v0.1.36 @ /dev/cuse
lo0: link state changed to UP
fxp0: link state changed to DOWN
fxp0: link state changed to UP
ulpt0 on uhub0
ulpt0: <HP OfficeJet 5200 series, class 0/0, rev 2.00/3.14, addr 2> on usbus4
ulpt0: using bi-directional mode
ichwd0: <Intel ICH7DH watchdog timer> on isa0
Security policy loaded: MAC/ntpd (mac_ntpd)
nvidia0: <GeForce 7300 LE> on vgapci0
vgapci0: child nvidia0 requested pci_enable_io
vgapci0: child nvidia0 requested pci_enable_io
Waiting (max 60 seconds) for system process `vnlru' to stop... done
Waiting (max 60 seconds) for system process `syncer' to stop... 
Syncing disks, vnodes remaining... 0 0 0 0 0 done
Waiting (max 60 seconds) for system thread `bufdaemon' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-0' to stop... done
All buffers synced.
Uptime: 45m19s
---<<BOOT>>---
Copyright (c) 10F0-EC3A The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 12.1-RELEASE-p6 #0 r362946M: Sun Jul  5 20:05:48 UTC 2020
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX i386
FreeBSD clang version 8.0.1 (tags/RELEASE_801/final 366581) (based on LLVM 8.0.1)
VT(vga): text 80x25
CPU: Intel(R) Pentium(R) D CPU 2.80GHz (2800.86-MHz 686-class CPU)
  Origin="GenuineIntel"  Id=0xf44  Family=0xf  Model=0x4  Stepping=4
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x641d<SSE3,DTES64,MON,DS_CPL,CNXT-ID,CX16,xTPR>
  AMD Features=0x20100000<NX,LM>
  TSC: P-state invariant
real memory  = 4294967296 (4096 MB)
avail memory = 3650801664 (3481 MB)
Event timer "LAPIC" quality 100
ACPI APIC Table: <HP-CPC AWRDACPI>
FreeBSD/SMP: Multiprocessor System Detected: 2 CPUs
FreeBSD/SMP: 1 package(s) x 2 core(s)
random: unblocking device.
ioapic0: Changing APIC ID to 4
ioapic0 <Version 2.0> irqs 0-23 on motherboard
Launching APs: 1
Timecounter "TSC-low" frequency 1400430164 Hz quality 1000
random: entropy device external interface
kbd1 at kbdmux0
[ath_hal] loaded
module_register_init: MOD_LOAD (vesa, 0x14d75f0, 0) error 19
nexus0
vtvga0: <VT VGA driver> on motherboard
cryptosoft0: <software crypto> on motherboard
acpi0: <HP-CPC AWRDACPI> on motherboard
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
attimer0: <AT timer> port 0x40-0x43 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
atrtc0: <AT realtime clock> port 0x70-0x73 irq 8 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
acpi_button0: <Power Button> on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <PCI-PCI bridge> irq 16 at device 1.0 on pci0
pci1: <PCI bus> on pcib1
vgapci0: <VGA-compatible display> mem 0xfa000000-0xfaffffff,0xe0000000-0xefffffff,0xfb000000-0xfbffffff irq 16 at device 0.0 on pci1
vgapci0: Boot video device
hdac0: <Intel 82801G HDA Controller> mem 0xfdff8000-0xfdffbfff irq 16 at device 27.0 on pci0
uhci0: <Intel 82801G (ICH7) USB controller USB-A> port 0xff00-0xff1f at device 29.0 on pci0
usbus0 on uhci0
usbus0: 12Mbps Full Speed USB v1.0
uhci1: <Intel 82801G (ICH7) USB controller USB-B> port 0xfe00-0xfe1f at device 29.1 on pci0
usbus1 on uhci1
usbus1: 12Mbps Full Speed USB v1.0
uhci2: <Intel 82801G (ICH7) USB controller USB-C> port 0xfd00-0xfd1f at device 29.2 on pci0
usbus2 on uhci2
usbus2: 12Mbps Full Speed USB v1.0
uhci3: <Intel 82801G (ICH7) USB controller USB-D> port 0xfc00-0xfc1f at device 29.3 on pci0
usbus3 on uhci3
usbus3: 12Mbps Full Speed USB v1.0
ehci0: <Intel 82801GB/R (ICH7) USB 2.0 controller> mem 0xfdfff000-0xfdfff3ff at device 29.7 on pci0
usbus4: EHCI version 1.0
usbus4 on ehci0
usbus4: 480Mbps High Speed USB v2.0
pcib2: <ACPI PCI-PCI bridge> at device 30.0 on pci0
pci2: <ACPI PCI bus> on pcib2
pci2: <serial bus, FireWire> at device 1.0 (no driver attached)
pci2: <simple comms> at device 4.0 (no driver attached)
fxp0: <Intel 82801GB (ICH7) 10/100 Ethernet> port 0xee00-0xee3f mem 0xfdefe000-0xfdefefff irq 20 at device 8.0 on pci2
miibus0: <MII bus> on fxp0
inphy0: <i82562ET 10/100 media interface> PHY 1 on miibus0
inphy0:  10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, auto, auto-flow
fxp0: Ethernet address: ...
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
atapci0: <Intel ICH7 UDMA100 controller> port 0x1f0-0x1f7,0x3f6,0x170-0x177,0x376,0xfb00-0xfb0f at device 31.1 on pci0
ata0: <ATA channel> at channel 0 on atapci0
ahci0: <Intel ICH7 AHCI SATA controller> port 0xfa00-0xfa07,0xf900-0xf903,0xf800-0xf807,0xf700-0xf703,0xf600-0xf60f mem 0xfdffe000-0xfdffe3ff irq 19 at device 31.2 on pci0
ahci0: AHCI v1.10 with 4 3Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich2: <AHCI channel> at channel 2 on ahci0
ahcich3: <AHCI channel> at channel 3 on ahci0
acpi_tz0: <Thermal Zone> on acpi0
ppc0: <Parallel port> port 0x378-0x37f,0x778-0x77b irq 7 drq 3 on acpi0
ppc0: SMC-like chipset (ECP/EPP/PS2/NIBBLE) in COMPATIBLE mode
ppc0: FIFO with 16/16/8 bytes threshold
ppbus0: <Parallel port bus> on ppc0
lpt0: <Printer> on ppbus0
lpt0: Interrupt-driven port
ppi0: <Parallel I/O> on ppbus0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
orm0: <ISA Option ROM> at iomem 0xd0000-0xd47ff pnpid ORM0000 on isa0
vga0: <Generic ISA VGA> at port 0x3c0-0x3df iomem 0xa0000-0xbffff pnpid PNP0900 on isa0
ZFS NOTICE: Prefetch is disabled by default on i386 -- to enable,
            add "vfs.zfs.prefetch_disable=0" to /boot/loader.conf.
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
Timecounters tick every 1.000 msec
hdacc0: <Realtek ALC882 HDA CODEC> at cad 2 on hdac0
hdaa0: <Realtek ALC882 Audio Function Group> at nid 1 on hdacc0
pcm0: <Realtek ALC882 (Rear Digital 10ch/2.0)> at nid 20,22,21,23,30 and 31 on hdaa0
pcm1: <Realtek ALC882 (Analog 2.0/5.1)> at nid 27 and 26,28,24 on hdaa0
ugen4.1: <Intel EHCI root HUB> at usbus4
uhub0: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus4
ugen0.1: <Intel UHCI root HUB> at usbus0
uhub1: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus0
ugen3.1: <Intel UHCI root HUB> at usbus3
uhub2: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus3
ugen2.1: <Intel UHCI root HUB> at usbus2
uhub3: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus2
ugen1.1: <Intel UHCI root HUB> at usbus1
uhub4: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus1
ada0 at ahcich0 bus 0 scbus1 target 0 lun 0
ada0: <SAMSUNG SP2504C VT100-34> ATA-7 SATA 2.x device
ada0: Serial Number...
ada0: 300.000MB/s transfers (SATA 2.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 238475MB (488397168 512 byte sectors)
cd0 at ata0 bus 0 scbus0 target 0 lun 0
cd0: <TSSTcorp CD/DVDW TS-H552L 0614> Removable CD-ROM SCSI device
cd0: 33.300MB/s transfers (UDMA2, ATAPI 12bytes, PIO 65534bytes)
cd0: Attempt to query device size failed: NOT READY, Medium not present - tray closed
Trying to mount root from zfs:zroot/ROOT/nomadbsd-1.3.2 []...
GEOM_PART: integrity check failed (ada0p2, MBR)
GEOM_PART: integrity check failed (gpt/nbsdswap, MBR)
GEOM_PART: integrity check failed (gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX, MBR)
GEOM_PART: integrity check failed (diskid/XXXXXXXXXXXXXXXXXXXXXX MBR)
Root mount waiting for: usbus4 usbus3 usbus2 usbus1 usbus0
uhub1: 2 ports with 2 removable, self powered
uhub3: 2 ports with 2 removable, self powered
uhub4: 2 ports with 2 removable, self powered
uhub2: 2 ports with 2 removable, self powered
Root mount waiting for: usbus4
Root mount waiting for: usbus4
Root mount waiting for: usbus4
uhub0: 8 ports with 8 removable, self powered
ugen4.2: <HP OfficeJet 5200 series> at usbus4
Root mount waiting for: usbus4
ugen3.2: <vendor 0x058f USB Reader> at usbus3
umass0 on uhub2
umass0: <vendor 0x058f USB Reader, class 0/0, rev 1.10/1.00, addr 2> on usbus3
umass0:  SCSI over Bulk-Only; quirks = 0x4001
umass0:5:0: Attached to scbus5
da0 at umass-sim0 bus 0 scbus5 target 0 lun 0
da0: <Generic USB SD Reader 1.00> Removable Direct Access SCSI device
da0: Serial Number...
da0: 1.000MB/s transfers
da0: Attempt to query device size failed: NOT READY, Medium not present
da0: quirks=0x2<NO_6_BYTE>
da1 at umass-sim0 bus 0 scbus5 target 0 lun 1
da1: <Generic USB CF Reader 1.01> Removable Direct Access SCSI device
da1: Serial Number...
da1: 1.000MB/s transfers
da1: Attempt to query device size failed: NOT READY, Medium not present
da1: quirks=0x2<NO_6_BYTE>
da2 at umass-sim0 bus 0 scbus5 target 0 lun 2
da2: <Generic USB SM Reader 1.02> Removable Direct Access SCSI device
da2: Serial Number...
da2: 1.000MB/s transfers
da2: Attempt to query device size failed: NOT READY, Medium not present
da2: quirks=0x2<NO_6_BYTE>
da3 at umass-sim0 bus 0 scbus5 target 0 lun 3
da3: <Generic USB MS Reader 1.03> Removable Direct Access SCSI device
da3: Serial Number...
da3: 1.000MB/s transfers
da3: Attempt to query device size failed: NOT READY, Medium not present
da3: quirks=0x2<NO_6_BYTE>
ugen3.3: <vendor 0x1ea7 2.4G Mouse> at usbus3
ums0 on uhub2
ums0: <vendor 0x1ea7 2.4G Mouse, class 0/0, rev 1.10/2.00, addr 3> on usbus3
ums0: 8 buttons and [XYZT] coordinates ID=2
Cuse v0.1.36 @ /dev/cuse
lo0: link state changed to UP
fxp0: link state changed to DOWN
fxp0: link state changed to UP
ulpt0 on uhub0
ulpt0: <HP OfficeJet 5200 series, class 0/0, rev 2.00/3.14, addr 2> on usbus4
ulpt0: using bi-directional mode
ichwd0: <Intel ICH7DH watchdog timer> on isa0
Security policy loaded: MAC/ntpd (mac_ntpd)
