---<<BOOT>>---
Copyright (c) 2474-67F5 The HardenedBSD Project.
Copyright (c) 10F0-EC3A The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 12.1-RELEASE-p13-HBSD #0  5a415173060(stable/21.1)-dirty: Fri Feb  5 16:41:22 CET 2021
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
FreeBSD clang version 8.0.1 (tags/RELEASE_801/final 366581) (based on LLVM 8.0.1)
VT(vga): resolution 640x480
HardenedBSD: initialize and check features (__HardenedBSD_version 1200059 __FreeBSD_version 1201000).
CPU: Intel(R) Xeon(R) CPU E3-1220 v6 @ 3.00GHz (3000.10-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x906e9  Family=0x6  Model=0x9e  Stepping=9
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7ffafbff<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,SMX,EST,TM2,SSSE3,SDBG,FMA,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x121<LAHF,ABM,Prefetch>
  Structured Extended Features=0x29c6fbf<FSGSBASE,TSCADJ,SGX,BMI1,HLE,AVX2,SMEP,BMI2,ERMS,INVPCID,RTM,NFPUSG,MPX,RDSEED,ADX,SMAP,CLFLUSHOPT,PROCTRACE>
  Structured Extended Features3=0xc000000<IBPB,STIBP>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID
  TSC: P-state invariant, performance statistics
real memory  = 8589934592 (8192 MB)
avail memory = 7825088512 (7462 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <DELL   PE_SC3  >
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 4 core(s)
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-23 on motherboard
Launching APs: 1 2 3
Timecounter "TSC-low" frequency 1500050092 Hz quality 1000
wlan: mac acl policy registered
random: entropy device external interface
kbd1 at kbdmux0
module_register_init: MOD_LOAD (vesa, 0xffffffff8128e7c0, 0) error 19
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
000.000054 [4336] netmap_init               netmap: loaded module
[ath_hal] loaded
nexus0
vtvga0: <VT VGA driver> on motherboard
cryptosoft0: <software crypto> on motherboard
acpi0: <DELL PE_SC3> on motherboard
acpi0: Power Button (fixed)
unknown: memory range not supported
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 24000000 Hz quality 950
Event timer "HPET" frequency 24000000 Hz quality 550
Event timer "HPET1" frequency 24000000 Hz quality 440
Event timer "HPET2" frequency 24000000 Hz quality 440
Event timer "HPET3" frequency 24000000 Hz quality 440
Event timer "HPET4" frequency 24000000 Hz quality 440
atrtc0: <AT realtime clock> port 0x70-0x77 irq 8 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x1808-0x180b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <ACPI PCI-PCI bridge> irq 16 at device 1.0 on pci0
pci1: <ACPI PCI bus> on pcib1
pcib2: <ACPI PCI-PCI bridge> irq 16 at device 1.2 on pci0
pci2: <ACPI PCI bus> on pcib2
xhci0: <Intel Sunrise Point USB 3.0 controller> mem 0x92e00000-0x92e0ffff irq 16 at device 20.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
usbus0: waiting for BIOS to give up control
xhci_interrupt: host controller halted
xhci_interrupt: host controller halted
xhci_interrupt: host controller halted
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pci0: <simple comms> at device 22.0 (no driver attached)
pci0: <simple comms> at device 22.1 (no driver attached)
ahci0: <Intel Sunrise Point AHCI SATA controller> port 0x5040-0x5047,0x5048-0x504b,0x5020-0x503f mem 0x92e14000-0x92e15fff,0x92e17000-0x92e170ff,0x92e16000-0x92e167ff irq 16 at device 23.0 on pci0
ahci0: AHCI v1.31 with 6 6Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich2: <AHCI channel> at channel 2 on ahci0
ahcich3: <AHCI channel> at channel 3 on ahci0
ahcich4: <AHCI channel> at channel 4 on ahci0
ahcich5: <AHCI channel> at channel 5 on ahci0
ahciem0: <AHCI enclosure management bridge> at channel 2147483647 on ahci0
device_attach: ahciem0 attach returned 6
pcib3: <ACPI PCI-PCI bridge> irq 16 at device 28.0 on pci0
pci3: <ACPI PCI bus> on pcib3
AVAGO MegaRAID SAS FreeBSD mrsas driver version: XXX.XXX.XXX.XXX-fbsd
mfi0: <Fury> port 0x4000-0x40ff mem 0x92d00000-0x92d0ffff,0x92c00000-0x92cfffff irq 16 at device 0.0 on pci3
mfi0: Using MSI
mfi0: Megaraid SAS driver Ver 4.23 
mfi0: FW MaxCmds = 240, limiting to 128
mfi0: MaxCmd = 240, Drv MaxCmd = 128, MaxSgl = 70, state = 0xb73c00f0
mfi0: 2629 (667576724s/0x0020/info) - Shutdown command received from host
mfi0: 2630 (boot + 6s/0x0020/info) - Firmware initialization started (PCI ID 005f/1000/1f44/1028)
mfi0: 2631 (boot + 6s/0x0020/info) - Firmware version 4.270.01-8177
mfi0: 2632 (boot + 8s/0x0020/info) - Package version XXX.XXX.XXX.XXX
mfi0: 2633 (boot + 8s/0x0020/info) - Board Revision A08
mfi0: 2634 (boot + 14s/0x0002/info) - Inserted: PD 00(e0xff/s0)
mfi0: 2635 (boot + 14s/0x0002/info) - Inserted: PD 00(e0xff/s0) Info: enclPd=ffff, scsiType=0, portMap=00, sasAddr=4433221106000000,0000000000000000
pcib4: mfi0: 2636 (boot + 14s/0x0002/info) - Inserted: PD 01(e0xff/s1)
<ACPI PCI-PCI bridge> irq mfi0: 16 at device 29.0 on pci0
2637 (boot + 14s/0x0002/info) - Inserted: PD 01(e0xff/s1) Info: enclPd=ffff, scsiType=0, portMap=01, sasAddr=4433221107000000,pci4: 0000000000000000
mfi0: 2638 (boot + 28s/0x0020/info) - Controller operating temperature within normal range, full operation restored
mfi0: 2639 (667576759s/0x0020/info) - Time established as 02/25/21 13:59:19; (28 seconds since power on)
mfi0: 2640 (667576819s/0x0020/info) - Host driver is loaded and operational
<ACPI PCI bus> on pcib4
bge0: <Broadcom NetXtreme Gigabit Ethernet, ASIC rev. 0x5720000> mem 0x92a30000-0x92a3ffff,0x92a40000-0x92a4ffff,0x92a50000-0x92a5ffff irq 16 at device 0.0 on pci4
bge0: APE FW version: NCSI vXXX.XXX.XXX.XXX
bge0: CHIP ID 0x05720000; ASIC REV 0x5720; CHIP REV 0x57200; PCI-E
miibus0: <MII bus> on bge0
brgphy0: <BCM5720C 1000BASE-T media interface> PHY 1 on miibus0
brgphy0:  10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-master, 1000baseT-FDX, 1000baseT-FDX-master, auto, auto-flow
bge0: Using defaults for TSO: 65518/35/2048
bge0: Ethernet address: ...
bge1: <Broadcom NetXtreme Gigabit Ethernet, ASIC rev. 0x5720000> mem 0x92a00000-0x92a0ffff,0x92a10000-0x92a1ffff,0x92a20000-0x92a2ffff irq 17 at device 0.1 on pci4
bge1: APE FW version: NCSI vXXX.XXX.XXX.XXX
bge1: CHIP ID 0x05720000; ASIC REV 0x5720; CHIP REV 0x57200; PCI-E
miibus1: <MII bus> on bge1
brgphy1: <BCM5720C 1000BASE-T media interface> PHY 2 on miibus1
brgphy1:  10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-master, 1000baseT-FDX, 1000baseT-FDX-master, auto, auto-flow
bge1: Using defaults for TSO: 65518/35/2048
bge1: Ethernet address: ...
pcib5: <ACPI PCI-PCI bridge> irq 17 at device 29.1 on pci0
pci5: <ACPI PCI bus> on pcib5
re0: <Realtek PCIe GbE Family Controller> port 0x3000-0x30ff mem 0x92b00000-0x92b00fff,0x2fffe00000-0x2fffe03fff irq 17 at device 0.0 on pci5
re0: Using Memory Mapping!
re0: Using 1 MSI-X message
re0: version:1.96.04
re0: Ethernet address: ...

This product is covered by one or more of the following patents:            
US6,570,884, US6,115,776, and US6,327,625.
re0: Ethernet address: ...
pcib6: <ACPI PCI-PCI bridge> irq 18 at device 29.2 on pci0
pci6: <ACPI PCI bus> on pcib6
pcib7: <ACPI PCI-PCI bridge> at device 0.0 on pci6
pci7: <ACPI PCI bus> on pcib7
pcib8: <PCI-PCI bridge> at device 0.0 on pci7
pci8: <PCI bus> on pcib8
pcib9: <PCI-PCI bridge> at device 0.0 on pci8
pci9: <PCI bus> on pcib9
vgapci0: <VGA-compatible display> mem 0x91000000-0x91ffffff,0x92800000-0x92803fff,0x92000000-0x927fffff irq 18 at device 0.0 on pci9
vgapci0: Boot video device
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
pci0: <memory> at device 31.2 (no driver attached)
acpi_button0: <Sleep Button> on acpi0
uart1: <16550 or compatible> port 0x2f8-0x2ff irq 3 on acpi0
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
orm0: <ISA Option ROMs> at iomem 0xc0000-0xc7fff,0xc8000-0xcb7ff,0xed800-0xf17ff pnpid ORM0000 on isa0
est0: <Enhanced SpeedStep Frequency Control> on cpu0
Timecounters tick every 1.000 msec
ugen0.1: <0x8086 XHCI root HUB> at usbus0
uhub0: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
mfid0 on mfi0
mfid0: 1906688MB (3904897024 sectors) RAID volume 'opnsense' is optimal
cd0 at ahcich4 bus 0 scbus4 target 0 lun 0
cd0: <HL-DT-ST DVD-ROM DU90N D3C0> Removable CD-ROM SCSI device
cd0: Serial Number...
cd0: 150.000MB/s transfers (SATA 1.x, UDMA5, ATAPI 12bytes, PIO 8192bytes)
cd0: Attempt to query device size failed: NOT READY, Medium not present - tray closed
Trying to mount root from ufs:/dev/gpt/rootfs [rw]...
uhub0: 26 ports with 26 removable, self powered
ugen0.2: <no manufacturer Gadget USB HUB> at usbus0
uhub1 on uhub0
uhub1: <no manufacturer Gadget USB HUB, class 9/0, rev 2.00/0.00, addr 1> on usbus0
uhub1: 6 ports with 6 removable, self powered
lo0: link state changed to UP
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS> on motherboard
bge1: link state changed to DOWN
bge0: link state changed to DOWN
re0: link state changed to UP
tun2: changing name to 'ovpns2'
tun3: changing name to 'ovpns3'
tun1: changing name to 'ovpns1'
pflog0: promiscuous mode enabled
bge1: link state changed to UP
bge0: link state changed to UP
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
ovpns2: link state changed to UP
ovpns3: link state changed to UP
ovpns1: link state changed to UP
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
WARNING: attempt to domain_add(netgraph) after domainfinalize()
ipfw2 (+ipv6) initialized, divert loadable, nat loadable, default to accept, logging disabled
load_dn_sched dn_sched FIFO loaded
load_dn_sched dn_sched QFQ loaded
load_dn_sched dn_sched RR loaded
load_dn_sched dn_sched WF2Q+ loaded
load_dn_sched dn_sched PRIO loaded
load_dn_sched dn_sched FQ_CODEL loaded
load_dn_sched dn_sched FQ_PIE loaded
load_dn_aqm dn_aqm CODEL loaded
load_dn_aqm dn_aqm PIE loaded
mfi0: Failed to get command
898.104521 [1130] generic_netmap_attach     Emulated adapter for re0 created (prev was NULL)
898.104552 [1035] generic_netmap_dtor       Emulated netmap adapter for re0 destroyed
898.104649 [1130] generic_netmap_attach     Emulated adapter for bge0 created (prev was NULL)
898.104676 [1035] generic_netmap_dtor       Emulated netmap adapter for bge0 destroyed
bge0: permanently promiscuous mode enabled
898.104850 [1130] generic_netmap_attach     Emulated adapter for bge0 created (prev was NULL)
re0: permanently promiscuous mode enabled
898.151154 [ 320] generic_netmap_register   Emulated adapter for bge0 activated
898.156015 [1130] generic_netmap_attach     Emulated adapter for re0 created (prev was NULL)
898.156116 [ 320] generic_netmap_register   Emulated adapter for re0 activated
mfi0: 2641 (667710000s/0x0020/info) - Patrol Read started
mfi0: 2642 (667743555s/0x0020/info) - Patrol Read complete
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
ovpns2: link state changed to DOWN
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
ovpns2: link state changed to UP
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
040.209403 [ 295] generic_netmap_unregister Emulated adapter for bge0 deactivated
040.209473 [1035] generic_netmap_dtor       Emulated netmap adapter for bge0 destroyed
040.283199 [ 295] generic_netmap_unregister Emulated adapter for re0 deactivated
040.283540 [1035] generic_netmap_dtor       Emulated netmap adapter for re0 destroyed
048.236428 [1130] generic_netmap_attach     Emulated adapter for re0 created (prev was NULL)
048.236458 [1035] generic_netmap_dtor       Emulated netmap adapter for re0 destroyed
048.236527 [1130] generic_netmap_attach     Emulated adapter for bge0 created (prev was NULL)
048.236555 [1035] generic_netmap_dtor       Emulated netmap adapter for bge0 destroyed
048.236729 [1130] generic_netmap_attach     Emulated adapter for bge0 created (prev was NULL)
048.236827 [ 320] generic_netmap_register   Emulated adapter for bge0 activated
048.239698 [1130] generic_netmap_attach     Emulated adapter for ovpns1 created (prev was NULL)
048.239725 [1035] generic_netmap_dtor       Emulated netmap adapter for ovpns1 destroyed
048.239881 [1130] generic_netmap_attach     Emulated adapter for ovpns1 created (prev was NULL)
048.239979 [ 320] generic_netmap_register   Emulated adapter for ovpns1 activated
048.262267 [1130] generic_netmap_attach     Emulated adapter for re0 created (prev was NULL)
048.262365 [ 320] generic_netmap_register   Emulated adapter for re0 activated
072.385759 [ 295] generic_netmap_unregister Emulated adapter for bge0 deactivated
072.385828 [1035] generic_netmap_dtor       Emulated netmap adapter for bge0 destroyed
072.403930 [ 295] generic_netmap_unregister Emulated adapter for ovpns1 deactivated
072.403998 [1035] generic_netmap_dtor       Emulated netmap adapter for ovpns1 destroyed
072.436830 [ 295] generic_netmap_unregister Emulated adapter for re0 deactivated
072.437174 [1035] generic_netmap_dtor       Emulated netmap adapter for re0 destroyed
080.254730 [1130] generic_netmap_attach     Emulated adapter for ovpns1 created (prev was NULL)
080.254761 [1035] generic_netmap_dtor       Emulated netmap adapter for ovpns1 destroyed
080.254959 [1130] generic_netmap_attach     Emulated adapter for ovpns1 created (prev was NULL)
080.255066 [ 320] generic_netmap_register   Emulated adapter for ovpns1 activated
080.256656 [1130] generic_netmap_attach     Emulated adapter for re0 created (prev was NULL)
080.256683 [1035] generic_netmap_dtor       Emulated netmap adapter for re0 destroyed
080.282460 [1130] generic_netmap_attach     Emulated adapter for re0 created (prev was NULL)
080.282558 [ 320] generic_netmap_register   Emulated adapter for re0 activated
080.289951 [1130] generic_netmap_attach     Emulated adapter for ovpns2 created (prev was NULL)
080.289979 [1035] generic_netmap_dtor       Emulated netmap adapter for ovpns2 destroyed
080.290135 [1130] generic_netmap_attach     Emulated adapter for ovpns2 created (prev was NULL)
080.290235 [ 320] generic_netmap_register   Emulated adapter for ovpns2 activated
080.320552 [1130] generic_netmap_attach     Emulated adapter for bge0 created (prev was NULL)
080.320579 [1035] generic_netmap_dtor       Emulated netmap adapter for bge0 destroyed
080.320740 [1130] generic_netmap_attach     Emulated adapter for bge0 created (prev was NULL)
080.320838 [ 320] generic_netmap_register   Emulated adapter for bge0 activated
102.423558 [ 295] generic_netmap_unregister Emulated adapter for bge0 deactivated
102.423877 [1035] generic_netmap_dtor       Emulated netmap adapter for bge0 destroyed
102.423978 [ 295] generic_netmap_unregister Emulated adapter for ovpns1 deactivated
102.424049 [1035] generic_netmap_dtor       Emulated netmap adapter for ovpns1 destroyed
102.428605 [ 295] generic_netmap_unregister Emulated adapter for ovpns2 deactivated
102.428671 [1035] generic_netmap_dtor       Emulated netmap adapter for ovpns2 destroyed
102.452994 [ 295] generic_netmap_unregister Emulated adapter for re0 deactivated
102.453340 [1035] generic_netmap_dtor       Emulated netmap adapter for re0 destroyed
110.280612 [1130] generic_netmap_attach     Emulated adapter for ovpns2 created (prev was NULL)
110.280642 [1035] generic_netmap_dtor       Emulated netmap adapter for ovpns2 destroyed
110.280812 [1130] generic_netmap_attach     Emulated adapter for ovpns2 created (prev was NULL)
110.280915 [ 320] generic_netmap_register   Emulated adapter for ovpns2 activated
110.325763 [1130] generic_netmap_attach     Emulated adapter for ovpns3 created (prev was NULL)
110.325792 [1035] generic_netmap_dtor       Emulated netmap adapter for ovpns3 destroyed
110.325881 [1130] generic_netmap_attach     Emulated adapter for ovpns1 created (prev was NULL)
110.325908 [1035] generic_netmap_dtor       Emulated netmap adapter for ovpns1 destroyed
110.325957 [1130] generic_netmap_attach     Emulated adapter for ovpns3 created (prev was NULL)
110.326065 [ 320] generic_netmap_register   Emulated adapter for ovpns3 activated
110.326121 [1130] generic_netmap_attach     Emulated adapter for ovpns1 created (prev was NULL)
110.326221 [ 320] generic_netmap_register   Emulated adapter for ovpns1 activated
110.348703 [1130] generic_netmap_attach     Emulated adapter for bge0 created (prev was NULL)
110.348730 [1035] generic_netmap_dtor       Emulated netmap adapter for bge0 destroyed
110.348907 [1130] generic_netmap_attach     Emulated adapter for bge0 created (prev was NULL)
110.349007 [ 320] generic_netmap_register   Emulated adapter for bge0 activated
110.350252 [1130] generic_netmap_attach     Emulated adapter for re0 created (prev was NULL)
110.350278 [1035] generic_netmap_dtor       Emulated netmap adapter for re0 destroyed
110.376079 [1130] generic_netmap_attach     Emulated adapter for re0 created (prev was NULL)
110.376178 [ 320] generic_netmap_register   Emulated adapter for re0 activated
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
ovpns1: link state changed to DOWN
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
ovpns1: link state changed to UP
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
coretemp0: <CPU On-Die Thermal Sensors> on cpu0
