---<<BOOT>>---
Copyright (c) 2474-67F5 The HardenedBSD Project.
Copyright (c) 10F0-EC3A The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 12.1-RELEASE-p16-HBSD #0  b531d3958f5(stable/21.1)-dirty: Tue Apr 20 11:00:08 CEST 2021
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
FreeBSD clang version 8.0.1 (tags/RELEASE_801/final 366581) (based on LLVM 8.0.1)
HardenedBSD: initialize and check features (__HardenedBSD_version 1200059 __FreeBSD_version 1201000).
CPU: Intel(R) Celeron(R) CPU  N3150  @ 1.60GHz (1600.06-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x406c3  Family=0x6  Model=0x4c  Stepping=3
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x43d8e3bf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,SSE4.1,SSE4.2,MOVBE,POPCNT,TSCDLT,AESNI,RDRAND>
  AMD Features=0x28100800<SYSCALL,NX,RDTSCP,LM>
  AMD Features2=0x101<LAHF,Prefetch>
  Structured Extended Features=0x2282<TSCADJ,SMEP,ERMS,NFPUSG>
  Structured Extended Features3=0xc000000<IBPB,STIBP>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID
  TSC: P-state invariant, performance statistics
real memory  = 8589934592 (8192 MB)
avail memory = 8151576576 (7773 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <ALASKA A M I >
WARNING: L1 data cache covers fewer APIC IDs than a core (0 < 1)
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 4 core(s)
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-114 on motherboard
Launching APs: 3 2 1
Timecounter "TSC" frequency 1600055520 Hz quality 1000
wlan: mac acl policy registered
random: entropy device external interface
kbd1 at kbdmux0
module_register_init: MOD_LOAD (vesa, 0xffffffff8128e7c0, 0) error 6
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
000.000053 [4336] netmap_init               netmap: loaded module
[ath_hal] loaded
nexus0
cryptosoft0: <software crypto> on motherboard
acpi0: <ALASKA A M I > on motherboard
acpi0: Power Button (fixed)
unknown: I/O range not supported
cpu0: <ACPI CPU> on acpi0
atrtc0: <AT realtime clock> port 0x70-0x77 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-safe" frequency 3579545 Hz quality 850
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
vgapci0: <VGA-compatible display> port 0xf000-0xf03f mem 0x80000000-0x80ffffff,0x90000000-0x9fffffff irq 16 at device 2.0 on pci0
vgapci0: Boot video device
sdhci_pci0: <Intel Braswell eMMC 4.5.1 Controller> mem 0x81516000-0x81516fff irq 16 at device 16.0 on pci0
sdhci_pci0: 1 slot(s) allocated
mmc0: <MMC/SD bus> on sdhci_pci0
ahci0: <AHCI SATA controller> port 0xf060-0xf07f mem 0x81515000-0x815157ff irq 19 at device 19.0 on pci0
ahci0: AHCI v1.31 with 2 6Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
xhci0: <Intel Braswell USB 3.0 controller> mem 0x81500000-0x8150ffff irq 20 at device 20.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pci0: <encrypt/decrypt> at device 26.0 (no driver attached)
hdac0: <Intel (0x2284) HDA Controller> mem 0x81510000-0x81513fff irq 22 at device 27.0 on pci0
pcib1: <ACPI PCI-PCI bridge> at device 28.0 on pci0
pcib1: [GIANT-LOCKED]
pcib2: <ACPI PCI-PCI bridge> at device 28.1 on pci0
pcib2: [GIANT-LOCKED]
pci1: <ACPI PCI bus> on pcib2
re0: <Realtek PCIe GbE Family Controller> port 0xe000-0xe0ff mem 0x81400000-0x81400fff,0xa0100000-0xa0103fff irq 17 at device 0.0 on pci1
re0: Using Memory Mapping!
re0: Using 1 MSI-X message
re0: version:1.96.04
re0: Ethernet address: ...

This product is covered by one or more of the following patents:            
US6,570,884, US6,115,776, and US6,327,625.
re0: Ethernet address: ...
pcib3: <ACPI PCI-PCI bridge> at device 28.2 on pci0
pci2: <ACPI PCI bus> on pcib3
re1: <Realtek PCIe GbE Family Controller> port 0xd000-0xd0ff mem 0x81300000-0x81300fff,0xa0000000-0xa0003fff irq 18 at device 0.0 on pci2
re1: Using Memory Mapping!
re1: Using 1 MSI-X message
re1: version:1.96.04
re1: Ethernet address: ...

This product is covered by one or more of the following patents:            
US6,570,884, US6,115,776, and US6,327,625.
re1: Ethernet address: ...
pcib4: <ACPI PCI-PCI bridge> at device 28.3 on pci0
pci3: <ACPI PCI bus> on pcib4
pci3: <network> at device 0.0 (no driver attached)
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
acpi_button0: <Power Button> on acpi0
acpi_button1: <Sleep Button> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
sc0: <System console> at flags 0x100 on isa0
sc0: VGA <16 virtual consoles, flags=0x300>
vga0: <Generic ISA VGA> at port 0x3c0-0x3df iomem 0xa0000-0xbffff pnpid PNP0900 on isa0
uart1: <16550 or compatible> at port 0x2f8 irq 3 on isa0
est0: <Enhanced SpeedStep Frequency Control> on cpu0
Timecounters tick every 1.000 msec
ugen0.1: <0x8086 XHCI root HUB> at usbus0
uhub0: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
mmc0: No compatible cards found on bus
hdacc0: <Realtek ALC892 HDA CODEC> at cad 0 on hdac0
hdaa0: <Realtek ALC892 Audio Function Group> at nid 1 on hdacc0
pcm0: <Realtek ALC892 (Left Analog)> at nid 20 and 24 on hdaa0
pcm1: <Realtek ALC892 (Left Digital)> at nid 30 on hdaa0
hdacc1: <Intel (0x2883) HDA CODEC> at cad 2 on hdac0
hdaa1: <Intel (0x2883) Audio Function Group> at nid 1 on hdacc1
pcm2: <Intel (0x2883) (HDMI/DP 8ch)> at nid 7 on hdaa1
pcm3: <Intel (0x2883) (HDMI/DP 8ch)> at nid 5 on hdaa1
pcm4: <Intel (0x2883) (HDMI/DP 8ch)> at nid 6 on hdaa1
ada0 at ahcich1 bus 0 scbus1 target 0 lun 0
ada0: <TOSHIBA MK2555GSX FG001A> ATA8-ACS SATA 1.x device
ada0: Serial Number...
ada0: 150.000MB/s transfers (SATA 1.x, UDMA5, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 238475MB (488397168 512 byte sectors)
Trying to mount root from ufs:/dev/gpt/rootfs [rw]...
WARNING: /mnt was not properly dismounted
uhub0: 13 ports with 13 removable, self powered
ugen0.2: <vendor 0x1a40 USB 2.0 Hub> at usbus0
uhub1 on uhub0
uhub1: <vendor 0x1a40 USB 2.0 Hub, class 9/0, rev 2.00/1.11, addr 1> on usbus0
uhub1: 4 ports with 4 removable, self powered
ugen0.3: <Generic USB2.0-CRW> at usbus0
umass0 on uhub1
umass0: <Bulk-In, Bulk-Out, Interface> on usbus0
umass0:  SCSI over Bulk-Only; quirks = 0x4000
umass0:2:0: Attached to scbus2
da0 at umass-sim0 bus 0 scbus2 target 0 lun 0
da0: <Generic- SD/MMC/MS PRO 1.00> Removable Direct Access SPC-2 SCSI device
da0: Serial Number...
da0: 40.000MB/s transfers
da0: Attempt to query device size failed: NOT READY, Medium not present
da0: quirks=0x2<NO_6_BYTE>
usb_alloc_device: set address 4 failed (USB_ERR_TIMEOUT, ignored)
usbd_setup_device_desc: getting device descriptor at addr 4 failed, USB_ERR_TIMEOUT
usbd_req_re_enumerate: addr=4, set address failed! (USB_ERR_TIMEOUT, ignored)
usbd_setup_device_desc: getting device descriptor at addr 4 failed, USB_ERR_TIMEOUT
usbd_req_re_enumerate: addr=4, set address failed! (USB_ERR_TIMEOUT, ignored)
usbd_setup_device_desc: getting device descriptor at addr 4 failed, USB_ERR_TIMEOUT
usbd_req_re_enumerate: addr=4, set address failed! (USB_ERR_TIMEOUT, ignored)
usbd_setup_device_desc: getting device descriptor at addr 4 failed, USB_ERR_TIMEOUT
usbd_req_re_enumerate: addr=4, set address failed! (USB_ERR_TIMEOUT, ignored)
usbd_setup_device_desc: getting device descriptor at addr 4 failed, USB_ERR_TIMEOUT
ugen0.4: <Unknown > at usbus0 (disconnected)
uhub_reattach_port: could not allocate new device
iwm0: <Intel(R) Dual Band Wireless AC 3160> mem 0x81200000-0x81201fff irq 19 at device 0.0 on pci3
iwm0: hw rev 0x160, fw ver 17.352738.0, address XXX
lo0: link state changed to UP
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS> on motherboard
re0: link state changed to UP
re1: link state changed to UP
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
