---<<BOOT>>---
Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.0-RELEASE-p4 #0: Tue Aug 24 07:33:27 UTC 2021
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
FreeBSD clang version 11.0.1 (XXX@XXX:llvm/llvm-project.git llvmorg-11.0.1-0-g43ff75f2c3fe)
VT(vga): resolution 640x480
CPU: AMD Ryzen 7 5700G with Radeon Graphics          (3800.07-MHz K8-class CPU)
  Origin="AuthenticAMD"  Id=0xa50f00  Family=0x19  Model=0x50  Stepping=0
  Features=0x178bfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,MMX,FXSR,SSE,SSE2,HTT>
  Features2=0x7ed8320b<SSE3,PCLMULQDQ,MON,SSSE3,FMA,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2e500800<SYSCALL,NX,MMX+,FFXSR,Page1GB,RDTSCP,LM>
  AMD Features2=0x75c237ff<LAHF,CMP,SVM,ExtAPIC,CR8,ABM,SSE4A,MAS,Prefetch,OSVW,IBS,SKINIT,WDT,TCE,Topology,PCXC,PNXC,DBE,PL2I,MWAITX,ADMSKX>
  Structured Extended Features=0x219c97a9<FSGSBASE,BMI1,AVX2,SMEP,BMI2,ERMS,INVPCID,PQM,PQE,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,SHA>
  Structured Extended Features2=0x40068c<UMIP,PKU,VAES,VPCLMULQDQ,RDPID>
  Structured Extended Features3=0x10<FSRM>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  AMD Extended Feature Extensions ID EBX=0x191ef657<CLZERO,IRPerf,XSaveErPtr,RDPRU,WBNOINVD,IBPB,IBRS,STIBP,STIBP_ALWAYSON,PREFER_IBRS,SSBD>
  SVM: NP,NRIP,VClean,AFlush,DAssist,NAsids=32768
  TSC: P-state invariant, performance statistics
real memory  = 34359738368 (32768 MB)
avail memory = 32685195264 (31171 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <ALASKA A M I >
FreeBSD/SMP: Multiprocessor System Detected: 16 CPUs
FreeBSD/SMP: 1 package(s) x 8 core(s) x 2 hardware threads
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.1> irqs 0-23
ioapic1 <Version 2.1> irqs 24-55
Launching APs: 1 5 4 11 10 9 8 12 13 2 15 3 14 6 7
Timecounter "TSC-low" frequency 1900032775 Hz quality 1000
KTLS: Initialized 16 threads
random: entropy device external interface
[ath_hal] loaded
WARNING: Device "kbd" is Giant locked and may be deleted before FreeBSD 14.0.
kbd1 at kbdmux0
000.000070 [4354] netmap_init               netmap: loaded module
mlx5en: Mellanox Ethernet driver 3.6.0 (December 2020)
nexus0
vtvga0: <VT VGA driver>
cryptosoft0: <software crypto>
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS,SHA1,SHA256>
acpi0: <ALASKA A M I >
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
attimer0: <AT timer> port 0x40-0x43 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
atrtc0: <AT realtime clock> port 0x70-0x71 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff irq 0,8 on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 350
Event timer "HPET1" frequency 14318180 Hz quality 350
Event timer "HPET2" frequency 14318180 Hz quality 350
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <32-bit timer at 3.579545MHz> port 0x808-0x80b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <ACPI PCI-PCI bridge> at device 1.2 on pci0
pci1: <ACPI PCI bus> on pcib1
pcib2: <ACPI PCI-PCI bridge> irq 28 at device 0.0 on pci1
pci2: <ACPI PCI bus> on pcib2
pcib3: <ACPI PCI-PCI bridge> at device 2.0 on pci2
pci3: <ACPI PCI bus> on pcib3
nvme0: <Generic NVMe Device> mem 0xfc900000-0xfc903fff irq 30 at device 0.0 on pci3
pcib4: <ACPI PCI-PCI bridge> at device 3.0 on pci2
pci4: <ACPI PCI bus> on pcib4
pcib5: <ACPI PCI-PCI bridge> irq 31 at device 0.0 on pci4
pci5: <ACPI PCI bus> on pcib5
pcib6: <PCI-PCI bridge> irq 28 at device 1.0 on pci5
pci6: <PCI bus> on pcib6
pci6: <network> at device 0.0 (no driver attached)
pcib7: <PCI-PCI bridge> irq 30 at device 3.0 on pci5
pci7: <PCI bus> on pcib7
pcib8: <PCI-PCI bridge> irq 28 at device 5.0 on pci5
pci8: <PCI bus> on pcib8
igb0: <Intel(R) PRO/1000 PCI-Express Network Driver> port 0xf000-0xf01f mem 0xfc500000-0xfc51ffff,0xfc520000-0xfc523fff irq 28 at device 0.0 on pci8
igb0: Using 1024 TX descriptors and 1024 RX descriptors
igb0: Using 2 RX queues 2 TX queues
igb0: Using MSI-X interrupts with 3 vectors
igb0: Ethernet address: ...
igb0: netmap queues/slots: TX 2/1024, RX 2/1024
pcib9: <PCI-PCI bridge> irq 30 at device 7.0 on pci5
pci9: <PCI bus> on pcib9
pcib10: <ACPI PCI-PCI bridge> irq 28 at device 8.0 on pci2
pci10: <ACPI PCI bus> on pcib10
pci10: <unknown> at device 0.0 (no driver attached)
xhci0: <XHCI (generic) USB 3.0 controller> mem 0xfc400000-0xfc4fffff irq 28 at device 0.1 on pci10
xhci0: 64 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
xhci1: <XHCI (generic) USB 3.0 controller> mem 0xfc300000-0xfc3fffff irq 30 at device 0.3 on pci10
xhci1: 64 bytes context size, 64-bit DMA
usbus1 on xhci1
usbus1: 5.0Gbps Super Speed USB v3.0
pcib11: <PCI-PCI bridge> irq 29 at device 9.0 on pci2
pci11: <PCI bus> on pcib11
ahci0: <AMD KERNCZ AHCI SATA controller> mem 0xfc800000-0xfc8007ff irq 29 at device 0.0 on pci11
ahci0: AHCI v1.31 with 1 6Gbps ports, Port Multiplier supported with FBS
ahcich0: <AHCI channel> at channel 0 on ahci0
pcib12: <PCI-PCI bridge> irq 30 at device 10.0 on pci2
pci12: <PCI bus> on pcib12
ahci1: <AMD KERNCZ AHCI SATA controller> mem 0xfc700000-0xfc7007ff irq 30 at device 0.0 on pci12
ahci1: AHCI v1.31 with 2 6Gbps ports, Port Multiplier supported with FBS
ahcich1: <AHCI channel> at channel 0 on ahci1
ahcich2: <AHCI channel> at channel 1 on ahci1
pcib13: <ACPI PCI-PCI bridge> at device 2.1 on pci0
pci13: <ACPI PCI bus> on pcib13
nvme1: <Generic NVMe Device> mem 0xfcf00000-0xfcf03fff irq 36 at device 0.0 on pci13
pcib14: <ACPI PCI-PCI bridge> at device 8.1 on pci0
pci14: <ACPI PCI bus> on pcib14
vgapci0: <VGA-compatible display> port 0xe000-0xe0ff mem 0xd0000000-0xdfffffff,0xe0000000-0xe01fffff,0xfcd00000-0xfcd7ffff irq 38 at device 0.0 on pci14
vgapci0: Boot video device
hdac0: <ATI (0x1637) HDA Controller> mem 0xfcd88000-0xfcd8bfff irq 39 at device 0.1 on pci14
pci14: <encrypt/decrypt> at device 0.2 (no driver attached)
xhci2: <XHCI (generic) USB 3.0 controller> mem 0xfcb00000-0xfcbfffff irq 37 at device 0.3 on pci14
xhci2: 64 bytes context size, 64-bit DMA
usbus2 on xhci2
usbus2: 5.0Gbps Super Speed USB v3.0
xhci3: <XHCI (generic) USB 3.0 controller> mem 0xfca00000-0xfcafffff irq 38 at device 0.4 on pci14
xhci3: 64 bytes context size, 64-bit DMA
usbus3 on xhci3
usbus3: 5.0Gbps Super Speed USB v3.0
hdac1: <AMD Raven HDA Controller> mem 0xfcd80000-0xfcd87fff irq 36 at device 0.6 on pci14
pcib15: <ACPI PCI-PCI bridge> at device 8.2 on pci0
pci15: <ACPI PCI bus> on pcib15
ahci2: <AMD KERNCZ AHCI SATA controller> mem 0xfce01000-0xfce017ff irq 34 at device 0.0 on pci15
ahci2: AHCI v1.31 with 1 6Gbps ports, Port Multiplier supported with FBS
ahcich3: <AHCI channel> at channel 0 on ahci2
ahci3: <AMD KERNCZ AHCI SATA controller> mem 0xfce00000-0xfce007ff irq 35 at device 0.1 on pci15
ahci3: AHCI v1.31 with 1 6Gbps ports, Port Multiplier supported with FBS
ahcich4: <AHCI channel> at channel 0 on ahci3
isab0: <PCI-ISA bridge> at device 20.3 on pci0
isa0: <ISA bus> on isab0
acpi_button0: <Power Button> on acpi0
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
orm0: <ISA Option ROM> at iomem 0xc0000-0xcd7ff pnpid ORM0000 on isa0
atkbdc0: <Keyboard controller (i8042)> at port 0x60,0x64 on isa0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
atkbdc0: non-PNP ISA device will be removed from GENERIC in FreeBSD 14.
hwpstate0: <Cool`n'Quiet 2.0> on cpu0
Timecounters tick every 1.000 msec
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
ugen2.1: <0x1022 XHCI root HUB> at usbus2
ugen0.1: <0x1022 XHCI root HUB> at usbus0
ugen3.1: <0x1022 XHCI root HUB> at usbus3
ugen1.1: <0x1022 XHCI root HUB> at usbus1
uhub0 on usbus2
uhub0: <0x1022 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus2
uhub1 on usbus1
uhub1: <0x1022 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus1
uhub2 on usbus0
uhub2: <0x1022 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
uhub3 on usbus3
uhub3: <0x1022 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus3
nvd0: <Samsung SSD 970 EVO 500GB> NVMe namespace
nvd0: 476940MB (976773168 512 byte sectors)
nvd1: <Samsung SSD 970 EVO Plus 500GB> NVMe namespace
nvd1: 476940MB (976773168 512 byte sectors)
hdacc0: <ATI R6xx HDA CODEC> at cad 0 on hdac0
hdaa0: <ATI R6xx Audio Function Group> at nid 1 on hdacc0
pcm0: <ATI R6xx (HDMI)> at nid 3 on hdaa0
pcm1: <ATI R6xx (HDMI)> at nid 5 on hdaa0
pcm2: <ATI R6xx (HDMI)> at nid 7 on hdaa0
pcm3: <ATI R6xx (HDMI)> at nid 9 on hdaa0
hdacc1: <Realtek ALC1220 HDA CODEC> at cad 0 on hdac1
hdaa1: <Realtek ALC1220 Audio Function Group> at nid 1 on hdacc1
pcm4: <Realtek ALC1220 (Rear Analog 5.1/2.0)> at nid 20,22,21 and 24,26 on hdaa1
pcm5: <Realtek ALC1220 (Front Analog)> at nid 27 and 25 on hdaa1
pcm6: <Realtek ALC1220 (Rear Digital)> at nid 30 on hdaa1
Trying to mount root from zfs:zroot/ROOT/default []...
Root mount waiting for: usbus0 usbus1 CAM usbus2 usbus3
ada0 at ahcich2 bus 0 scbus2 target 0 lun 0
ada0: <ST2000DM001-9YN164 CC4C> ATA8-ACS SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 1907729MB (3907029168 512 byte sectors)
ada0: quirks=0x1<4K>
cd0 at ahcich1 bus 0 scbus1 target 0 lun 0
cd0: <TSSTcorp CDDVDW SH-S223L SB02> Removable CD-ROM SCSI device
cd0: Serial Number...
cd0: 150.000MB/s transfers (SATA 1.x, UDMA5, ATAPI 12bytes, PIO 8192bytes)
cd0: Attempt to query device size failed: NOT READY, Medium not present - tray closed
uhub3: 6 ports with 6 removable, self powered
uhub0: 6 ports with 6 removable, self powered
uhub2: 10 ports with 10 removable, self powered
uhub1: 10 ports with 10 removable, self powered
ugen3.2: <vendor 0x046d HD Pro Webcam C920> at usbus3
ugen2.2: <Logitech USB Receiver> at usbus2
ukbd0 on uhub0
ukbd0: <Logitech USB Receiver, class 0/0, rev 1.10/21.00, addr 1> on usbus2
kbd2 at ukbd0
hid_get_item: HID_ITEM_MAXUSAGE should be increased up to 16 to parse the HID report descriptor
ugen0.2: <vendor 0x05e3 USB2.0 Hub> at usbus0
uhub4 on uhub2
uhub4: <vendor 0x05e3 USB2.0 Hub, class 9/0, rev 2.00/88.32, addr 1> on usbus0
ugen1.2: <vendor 0x8087 product 0x0029> at usbus1
Root mount waiting for: usbus0
uhub4: 4 ports with 0 removable, self powered
Root mount waiting for: usbus0
ugen0.3: <Logitech USB Receiver> at usbus0
ukbd1 on uhub2
ukbd1: <Logitech USB Receiver, class 0/0, rev 2.00/12.10, addr 2> on usbus0
kbd3 at ukbd1
intsmb0: <AMD FCH SMBus Controller> at device 20.0 on pci0
intsmb0: Could not allocate I/O space
device_attach: intsmb0 attach returned 6
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi0: cannot find EC device
acpi_wmi0: Embedded MOF found
ACPI: \134AOD.WQBA: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
driver bug: Unable to set devclass (class: ppc devname: (unknown))
acpi_wmi1: <ACPI-WMI mapping> on acpi0
acpi_wmi1: cannot find EC device
lo0: link state changed to UP
uaudio0 on uhub3
uaudio0: <vendor 0x046d HD Pro Webcam C920, class 239/2, rev 2.00/0.11, addr 1> on usbus3
uaudio0: No playback.
hid_get_item: HID_ITEM_MAXUSAGE should be increased up to 16 to parse the HID report descriptor
uaudio0: Record[0]: 32000 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record[0]: 24000 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record[0]: 16000 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No MIDI sequencer.
pcm7: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
ums0 on uhub2
ums0: <Logitech USB Receiver, class 0/0, rev 2.00/12.10, addr 2> on usbus0
hid_get_item: HID_ITEM_MAXUSAGE should be increased up to 16 to parse the HID report descriptor
ums1 on uhub0
ums1: <Logitech USB Receiver, class 0/0, rev 1.10/21.00, addr 1> on usbus2
ums0: 16 buttons and [XYZT] coordinates ID=2
hid_get_item: HID_ITEM_MAXUSAGE should be increased up to 16 to parse the HID report descriptor
hid_get_item: HID_ITEM_MAXUSAGE should be increased up to 16 to parse the HID report descriptor
hid_get_item: HID_ITEM_MAXUSAGE should be increased up to 16 to parse the HID report descriptor
hid_get_item: HID_ITEM_MAXUSAGE should be increased up to 16 to parse the HID report descriptor
hid_get_item: HID_ITEM_MAXUSAGE should be increased up to 16 to parse the HID report descriptor
hid_get_item: HID_ITEM_MAXUSAGE should be increased up to 16 to parse the HID report descriptor
ums1: 16 buttons and [XYZ] coordinates ID=1
hid_get_item: HID_ITEM_MAXUSAGE should be increased up to 16 to parse the HID report descriptor
hid_get_item: HID_ITEM_MAXUSAGE should be increased up to 16 to parse the HID report descriptor
hid_get_item: HID_ITEM_MAXUSAGE should be increased up to 16 to parse the HID report descriptor
hid_get_item: HID_ITEM_MAXUSAGE should be increased up to 16 to parse the HID report descriptor
hid_get_item: HID_ITEM_MAXUSAGE should be increased up to 16 to parse the HID report descriptor
hid_get_item: HID_ITEM_MAXUSAGE should be increased up to 16 to parse the HID report descriptor
hid_get_item: HID_ITEM_MAXUSAGE should be increased up to 16 to parse the HID report descriptor
hid_get_item: HID_ITEM_MAXUSAGE should be increased up to 16 to parse the HID report descriptor
hid_get_item: HID_ITEM_MAXUSAGE should be increased up to 16 to parse the HID report descriptor
uhid0 on uhub2
uhid0: <Logitech USB Receiver, class 0/0, rev 2.00/12.10, addr 2> on usbus0
igb0: link state changed to UP
ng_ubt: HCI command 0xfc05 timed out
ubt0 on uhub1
ubt0: <vendor 0x8087 product 0x0029, class 224/1, rev 2.01/0.01, addr 1> on usbus1
WARNING: attempt to domain_add(bluetooth) after domainfinalize()
WARNING: attempt to domain_add(netgraph) after domainfinalize()
Security policy loaded: MAC/ntpd (mac_ntpd)
