Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.1-RELEASE releng/13.1-n250148-fc952ac2212 GENERIC amd64
FreeBSD clang version 13.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
VT(vbefb): resolution 1920x1080
CPU: Intel(R) Core(TM) i3-5010U CPU @ 2.10GHz (2095.20-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x306d4  Family=0x6  Model=0x3d  Stepping=4
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7ffafbbf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,SDBG,FMA,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x121<LAHF,ABM,Prefetch>
  Structured Extended Features=0x21c27ab<FSGSBASE,TSCADJ,BMI1,AVX2,SMEP,BMI2,ERMS,INVPCID,NFPUSG,RDSEED,ADX,SMAP,PROCTRACE>
  Structured Extended Features3=0x9c000000<IBPB,STIBP,L1DFL,SSBD>
  XSAVE Features=0x1<XSAVEOPT>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID
  TSC: P-state invariant, performance statistics
real memory  = 17179869184 (16384 MB)
avail memory = 16296431616 (15541 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <LENOVO TP-N10  >
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 2 core(s) x 2 hardware threads
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
arc4random: WARNING: initial seeding bypassed the cryptographic random device because it was not yet seeded and the knob 'bypass_before_seeding' was enabled.
ioapic0 <Version 2.0> irqs 0-39
Launching APs: 1 3 2
random: entropy device external interface
kbd1 at kbdmux0
smbios0: <System Management BIOS> at iomem 0xf00e0-0xf00fe
smbios0: Version: 2.7, BCD Revision: 2.7
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS>
acpi0: <LENOVO TP-N10>
acpi_ec0: <Embedded Controller: GPE 0x25, ECDT> port 0x62,0x66 on acpi0
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
attimer0: <AT timer> port 0x40-0x43 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 550
Event timer "HPET1" frequency 14318180 Hz quality 440
Event timer "HPET2" frequency 14318180 Hz quality 440
Event timer "HPET3" frequency 14318180 Hz quality 440
Event timer "HPET4" frequency 14318180 Hz quality 440
atrtc0: <AT realtime clock> port 0x70-0x71 irq 8 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x1808-0x180b on acpi0
acpi_lid0: <Control Method Lid Switch> on acpi0
acpi_button0: <Sleep Button> on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
vgapci0: <VGA-compatible display> port 0x3000-0x303f mem 0xe0000000-0xe0ffffff,0xc0000000-0xdfffffff irq 16 at device 2.0 on pci0
vgapci0: Boot video device
hdac0: <Intel Broadwell HDA Controller> mem 0xe1230000-0xe1233fff irq 16 at device 3.0 on pci0
xhci0: <Broadwell Integrated PCH-LP chipset USB 3.0 controller> mem 0xe1220000-0xe122ffff irq 16 at device 20.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
xhci0: Port routing mask set to 0xffffffff
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pci0: <simple comms> at device 22.0 (no driver attached)
em0: <Intel(R) I218-LM (3)> port 0x3080-0x309f mem 0xe1200000-0xe121ffff,0xe123e000-0xe123efff irq 20 at device 25.0 on pci0
em0: EEPROM V0.2-3
em0: Using 1024 TX descriptors and 1024 RX descriptors
em0: Using an MSI interrupt
em0: Ethernet address: ...
em0: netmap queues/slots: TX 1/1024, RX 1/1024
hdac1: <Intel Broadwell HDA Controller> mem 0xe1234000-0xe1237fff irq 22 at device 27.0 on pci0
pcib1: <ACPI PCI-PCI bridge> irq 17 at device 28.0 on pci0
pci1: <ACPI PCI bus> on pcib1
rtsx0: <2.1e Realtek RTS5227 PCIe MMC/SD Card Reader> mem 0xe1100000-0xe1100fff irq 16 at device 0.0 on pci1
rtsx0: No card is detected
pcib2: <ACPI PCI-PCI bridge> irq 18 at device 28.1 on pci0
pci2: <ACPI PCI bus> on pcib2
pci2: <network> at device 0.0 (no driver attached)
ehci0: <Intel Wildcat Point-LP USB 2.0 controller> mem 0xe123d000-0xe123d3ff irq 23 at device 29.0 on pci0
usbus1: EHCI version 1.0
usbus1 on ehci0
usbus1: 480Mbps High Speed USB v2.0
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
ahci0: <Intel Wildcat Point-LP AHCI SATA controller> port 0x30a8-0x30af,0x30b4-0x30b7,0x30a0-0x30a7,0x30b0-0x30b3,0x3060-0x307f mem 0xe123c000-0xe123c7ff irq 19 at device 31.2 on pci0
ahci0: AHCI v1.30 with 3 6Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
acpi_tz0: <Thermal Zone> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
psm0: <PS/2 Mouse> irq 12 on atkbdc0
psm0: [GIANT-LOCKED]
WARNING: Device "psm" is Giant locked and may be deleted before FreeBSD 14.0.
psm0: model Synaptics Touchpad, device ID 0
battery0: <ACPI Control Method Battery> on acpi0
battery1: <ACPI Control Method Battery> on acpi0
acpi_acad0: <AC Adapter> on acpi0
est0: <Enhanced SpeedStep Frequency Control> on cpu0
Timecounter "TSC" frequency 2095150813 Hz quality 1000
Timecounters tick every 1.000 msec
hdacc0: <Intel Broadwell HDA CODEC> at cad 0 on hdac0
hdaa0: <Intel Broadwell Audio Function Group> at nid 1 on hdacc0
pcm0: <Intel Broadwell (HDMI/DP 8ch)> at nid 3 on hdaa0
hdacc1: <Realtek ALC292 HDA CODEC> at cad 0 on hdac1
hdaa1: <Realtek ALC292 Audio Function Group> at nid 1 on hdacc1
pcm1: <Realtek ALC292 (Analog 2.0+HP/2.0)> at nid 20,21 and 26 on hdaa1
pcm2: <Realtek ALC292 (Internal Analog Mic)> at nid 18 on hdaa1
ugen0.1: <Intel XHCI root HUB> at usbus0
uhub0 on usbus0
uhub0: <Intel XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
ugen1.1: <Intel EHCI root HUB> at usbus1
Trying to mount root from cd9660:/dev/iso9660/LIVE []...
uhub1 on usbus1
uhub1: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <KINGSTON SA400S37480G SBFKB1D1> ACS-4 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 457862MB (937703088 512 byte sectors)
ada1 at ahcich1 bus 0 scbus1 target 0 lun 0
ada1: <TS120GMTS420S S0130B0> ACS-2 ATA SATA 3.x device
ada1: Serial Number...
ada1: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 512bytes)
ada1: Command Queueing enabled
ada1: 114473MB (234441648 512 byte sectors)
GEOM_LABEL[1]: MSDOSFS: ada0: FAT12/16 volume not valid.
GEOM_LABEL[1]: Label for provider ada0 is diskid/XXXXXXXXXXXXXXXXXXXXXX
GEOM_LABEL[1]: MSDOSFS: ada0s1: FAT32 volume detected.
GEOM_LABEL[1]: MSDOSFS: ada0s1: FAT32 volume has no name.
GEOM_LABEL[1]: MSDOSFS: ada0s2: no FAT volume detected.
GEOM_LABEL[1]: MSDOSFS: ada1: FAT12/16 volume not valid.
GEOM_LABEL[1]: Label for provider ada1 is diskid/XXXXXXXXXXXXXXXX
GEOM_LABEL[1]: MSDOSFS: ada0s2+00000001: no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on ada0s2+00000001.
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXXX FAT32 volume detected.
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXXX FAT32 volume has no name.
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXXX no FAT volume detected.
GEOM_LABEL[1]: MSDOSFS: ada1s1: no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on ada1s1.
GEOM_LABEL[1]: Label for provider ada1s1 is ext2fs/data1.
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXX no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on diskid/XXXXXXXXXXXXXXXXXX
GEOM_LABEL[1]: Label data1(ext2fs/data1) already exists (diskid/XXXXXXXXXXXXXXXXX).
uhub0: 15 ports with 15 removable, self powered
Root mount waiting for: usbus0 usbus1
uhub1: 3 ports with 3 removable, self powered
ugen0.2: <vendor 0x8087 product 0x0a2a> at usbus0
ugen1.2: <vendor 0x8087 product 0x8001> at usbus1
uhub2 on uhub1
uhub2: <vendor 0x8087 product 0x8001, class 9/0, rev 2.00/0.03, addr 2> on usbus1
ugen0.3: <Kingston DataTraveler 3.0> at usbus0
umass0 on uhub0
umass0: <Kingston DataTraveler 3.0, class 0/0, rev 3.10/0.01, addr 2> on usbus0
umass0:  SCSI over Bulk-Only; quirks = 0xc000
umass0:2:0: Attached to scbus2
da0 at umass-sim0 bus 0 scbus2 target 0 lun 0
da0: <Kingston DataTraveler 3.0 > Removable Direct Access SPC-4 SCSI device
da0: Serial Number...
da0: 400.000MB/s transfers
da0: 29510MB (60437492 512 byte sectors)
da0: quirks=0x2<NO_6_BYTE>
GEOM: da0: the secondary GPT header is not in the last LBA.
GEOM_LABEL[1]: ISO9660 file system detected on da0.
GEOM_LABEL[1]: Label for provider da0 is iso9660/LIVE.
GEOM_LABEL[1]: MSDOSFS: da0: FAT12/16 volume not valid.
GEOM_LABEL[1]: Label for provider da0 is diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GEOM_LABEL[1]: Label for provider da0p1 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: da0p1: no FAT signature found.
GEOM_LABEL[1]: Label for provider da0p2 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: da0p2: FAT12/FAT16 volume detected.
GEOM_LABEL[1]: Label for provider da0p2 is msdosfs/EFISYS.
GEOM: iso9660/LIVE: the secondary GPT header is not in the last LBA.
GEOM: diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX the secondary GPT header is not in the last LBA.
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (iso9660/LIVEp1).
GEOM_LABEL[1]: MSDOSFS: iso9660/LIVEp1: no FAT signature found.
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (iso9660/LIVEp2).
GEOM_LABEL[1]: MSDOSFS: iso9660/LIVEp2: FAT12/FAT16 volume detected.
GEOM_LABEL[1]: Label EFISYS(msdosfs/EFISYS) already exists (iso9660/LIVEp2).
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX no FAT signature found.
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX FAT12/FAT16 volume detected.
GEOM_LABEL[1]: Label EFISYS(msdosfs/EFISYS) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX).
Root mount waiting for: usbus1
uhub2: 8 ports with 8 removable, self powered
random: unblocking device.
GEOM_LABEL[1]: MSDOSFS: md0: no FAT signature found.
GEOM_LABEL[1]: UFS1 file system detected on md0.uzip.
GEOM_LABEL[1]: Label for provider md0.uzip is ufsid/XXXXXXXXXXXXXXXXX
GEOM_LABEL[1]: UFS1 file system detected on md0.uzip.
GEOM_LABEL[1]: MSDOSFS: md0.uzip: no FAT signature found.
drmn0: <drmn> on vgapci0
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
[drm] Unable to create a private tmpfs mount, hugepage support will be disabled(-19).
VT: Replacing driver "vbefb" with new "dummy".
Successfully added WC MTRR for [0xc0000000-0xdfffffff]: 0; 
[drm] Got stolen memory base 0xae000000, size 0x2000000
[drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[drm] Driver supports precise vblank timestamp query.
[drm] Connector eDP-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.eDP-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector DP-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.DP-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector HDMI-A-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.HDMI-A-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector DP-2: get mode from tunables:
[drm]   - kern.vt.fb.modes.DP-2
[drm]   - kern.vt.fb.default_mode
[drm] Connector HDMI-A-2: get mode from tunables:
[drm]   - kern.vt.fb.modes.HDMI-A-2
[drm]   - kern.vt.fb.default_mode
sysctl_warn_reuse: can't re-use a leaf (hw.dri.debug)!
[drm] Initialized i915 1.6.0 20190822 for drmn0 on minor 0
WARNING: Device "fb" is Giant locked and may be deleted before FreeBSD 14.0.
VT: Replacing driver "dummy" with new "fb".
start FB_INFO:
type=11 height=1080 width=1920 depth=32
cmsize=16 size=8294400
pbase=0xc0000000 vbase=0xfffff800c0000000
name=drmn0 flags=0x0 stride=7680 bpp=32
cmap[0]=bcbcbc cmap[1]=7f0000 cmap[2]=7f00 cmap[3]=ffffff
end FB_INFO
drmn0: fb0: i915drmfb frame buffer device
acpi_ibm0: <ThinkPad ACPI Extras> on acpi0
acpi_ibm0: Firmware version is 0x100
acpi_video0: <ACPI video extension> on vgapci0
Firmware Error (ACPI): AE_AML_PACKAGE_LIMIT, Index (0x000000004) is beyond end of object (length 0x4) (20201113/exoparg2-569)
ACPI Error: Aborting method \134_SB.PCI0.LPC.EC.BFRQ due to previous error (AE_AML_PACKAGE_LIMIT) (20201113/psparse-689)
ACPI Error: Aborting method \134_SB.PCI0.VID.LCD0._BCL due to previous error (AE_AML_PACKAGE_LIMIT) (20201113/psparse-689)
can't evaluate \134_SB_.PCI0.VID_.LCD0._BCL - AE_AML_PACKAGE_LIMIT
Cuse v0.1.36 @ /dev/cuse
Intel(R) Wireless WiFi based driver for FreeBSD
ichsmb0: <Intel Wildcat Point-LP SMBus controller> port 0xefa0-0xefbf mem 0xe1238000-0xe12380ff irq 18 at device 31.3 on pci0
smbus0: <System Management Bus> on ichsmb0
pchtherm0: <Wildcat Point Thermal Subsystem> mem 0xe123b000-0xe123bfff irq 18 at device 31.6 on pci0
iwm0: <Intel(R) Dual Band Wireless AC 7265> mem 0xe1000000-0xe1001fff irq 17 at device 0.0 on pci2
iwm0: hw rev 0x210, fw ver 22.361476.0, address XXX
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi0: Embedded MOF found
ACPI: \134_SB.WMI1.WQBA: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi1: <ACPI-WMI mapping> on acpi0
acpi_wmi1: Embedded MOF found
ACPI: \134_SB.WMI2.WQBB: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi2: <ACPI-WMI mapping> on acpi0
acpi_wmi2: Embedded MOF found
ACPI: \134_SB.WMI3.WQBC: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
lo0: link state changed to UP
GEOM_LABEL[1]: Label diskid/XXXXXXXXXXXXXXX removed.
GEOM_LABEL[1]: Label ext2fs/data1 removed.
GEOM_LABEL[1]: MSDOSFS: ada1: FAT12/16 volume not valid.
GEOM_LABEL[1]: Label for provider ada1 is diskid/XXXXXXXXXXXXXXXX
GEOM_LABEL[1]: MSDOSFS: ada1s1: no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on ada1s1.
GEOM_LABEL[1]: Label for provider ada1s1 is ext2fs/data1.
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXX no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on diskid/XXXXXXXXXXXXXXXXXX
GEOM_LABEL[1]: Label data1(ext2fs/data1) already exists (diskid/XXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: Label diskid/XXXXXXXXXXXXXXXXXXXXX removed.
GEOM_LABEL[1]: MSDOSFS: ada0s1: FAT32 volume detected.
GEOM_LABEL[1]: MSDOSFS: ada0s1: FAT32 volume has no name.
GEOM_LABEL[1]: MSDOSFS: ada0s2: no FAT volume detected.
GEOM_LABEL[1]: MSDOSFS: ada0s2+00000001: no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on ada0s2+00000001.
ubt0 on uhub0
ubt0: <vendor 0x8087 product 0x0a2a, class 224/1, rev 2.01/0.01, addr 1> on usbus0
WARNING: attempt to domain_add(bluetooth) after domainfinalize()
WARNING: attempt to domain_add(netgraph) after domainfinalize()
