amd_thresholding_monitor: Starting AMD thresholding on bank 12
lapic0: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 13
lapic0: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 14
lapic0: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 15
lapic0: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 16
lapic0: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 17
lapic0: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 18
lapic0: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 19
lapic0: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 20
lapic0: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 22
lapic0: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 24
lapic0: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 25
lapic0: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 26
lapic0: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 27
Pentium Pro MTRR support enabled
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: read 4096 bytes from preloaded cache
random: unblocking device.
VIMAGE (virtualized network stack) enabled
hostuuid: using XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
ULE: setup cpu 0
ULE: setup cpu 1
ULE: setup cpu 2
ULE: setup cpu 3
ULE: setup cpu 4
ULE: setup cpu 5
ULE: setup cpu 6
ULE: setup cpu 7
ULE: setup cpu 8
ULE: setup cpu 9
ULE: setup cpu 10
ULE: setup cpu 11
ULE: setup cpu 12
ULE: setup cpu 13
ULE: setup cpu 14
ULE: setup cpu 15
ULE: setup cpu 16
ULE: setup cpu 17
ULE: setup cpu 18
ULE: setup cpu 19
ULE: setup cpu 20
ULE: setup cpu 21
ULE: setup cpu 22
ULE: setup cpu 23
ACPI: RSDP 0x00000000000F05B0 000024 (v02 ALASKA)
ACPI: XSDT 0x00000000CD44B728 0000B4 (v01 ALASKA A M I    01072009 AMI  01000013)
ACPI: FACP 0x00000000CCDCE000 000114 (v06 ALASKA A M I    01072009 AMI  00010013)
ACPI: DSDT 0x00000000CCDC8000 005EEA (v02 ALASKA A M I    01072009 INTL 20120913)
ACPI: FACS 0x00000000CD446000 000040
ACPI: SSDT 0x00000000CCDD4000 008C98 (v02 AMD    AmdTable 00000002 MSFT 04000000)
ACPI: SSDT 0x00000000CCDD0000 003BA2 (v01 AMD    AMD AOD  00000001 INTL 20120913)
ACPI: SSDT 0x00000000CCDCF000 000164 (v02 ALASKA CPUSSDT  01072009 AMI  01072009)
ACPI: FIDT 0x00000000CCDC7000 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
ACPI: MCFG 0x00000000CCDC6000 00003C (v01 ALASKA A M I    01072009 MSFT 00010013)
ACPI: AAFT 0x00000000CCDC5000 0000C9 (v01 ALASKA OEMAAFT  01072009 MSFT 00000097)
ACPI: HPET 0x00000000CCDC4000 000038 (v01 ALASKA A M I    01072009 AMI  00000005)
ACPI: PCCT 0x00000000CCDC2000 00006E (v02 AMD    AmdTable 00000001 AMD  00000000)
ACPI: SSDT 0x00000000CCDBC000 005EF9 (v02 AMD    AmdTable 00000001 AMD  00000001)
ACPI: CRAT 0x00000000CCDBA000 001118 (v01 AMD    AmdTable 00000001 AMD  00000001)
ACPI: CDIT 0x00000000CCDB9000 000029 (v01 AMD    AmdTable 00000001 AMD  00000001)
ACPI: SSDT 0x00000000CCDB5000 00348C (v01 AMD    MYRTLE   00000001 INTL 20120913)
ACPI: SSDT 0x00000000CCDB4000 0000BF (v01 AMD    AmdTable 00001000 INTL 20120913)
ACPI: WSMT 0x00000000CCDB3000 000028 (v01 ALASKA A M I    01072009 AMI  00010013)
ACPI: APIC 0x00000000CCDB2000 00015E (v03 ALASKA A M I    01072009 AMI  00010013)
ACPI: SSDT 0x00000000CCDB0000 0010AF (v01 AMD    MYRTLE   00000001 INTL 20120913)
ACPI: FPDT 0x00000000CCDAF000 000044 (v01 ALASKA A M I    01072009 AMI  01000013)
MADT: Found IO APIC ID 25, Interrupt 0 at 0xfec00000
ioapic0: ver 0x21 maxredir 0x17
ioapic0: Routing external 8259A's -> intpin 0
MADT: Found IO APIC ID 26, Interrupt 24 at 0xfec01000
ioapic1: ver 0x21 maxredir 0x1f
lapic: Routing NMI -> LINT1
lapic: LINT1 trigger: edge
lapic: LINT1 polarity: high
MADT: Interrupt override: source 0, irq 2
ioapic0: Routing IRQ 0 -> intpin 2
MADT: Interrupt override: source 9, irq 9
ioapic0: intpin 9 trigger: level
ioapic0: intpin 9 polarity: low
ioapic0 <Version 2.1> irqs 0-23
ioapic1 <Version 2.1> irqs 24-55
lapic: Divisor 2, Frequency 50000998 Hz
cpu0 BSP:
     ID: 0x00000000   VER: 0x80050010 LDR: 0x00000000 DFR: 0xffffffff
  lint0: 0x00010700 lint1: 0x00000400 TPR: 0x00000000 SVR: 0x000001ff
  timer: 0x000100ef therm: 0x00010000 err: 0x000000f0 pmc: 0x00010400
   AMD ext features: 0x00040007
   AMD elvt0: 0x00010000
   AMD elvt1: 0x000000f2
   AMD elvt2: 0x00010000
   AMD elvt3: 0x00010000
lapic26: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 0
lapic26: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 1
lapic26: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 2
lapic26: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 3
lapic26: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 5
lapic26: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 6
SMP: AP CPU #22 Launched!
cpu22 AP:
     ID: 0x1a000000   VER: 0x80050010 LDR: 0x00000000 DFR: 0xffffffff
  lint0: 0x00010700 lint1: 0x00000400 TPR: 0x00000000 SVR: 0x000001ff
  timer: 0x000100ef therm: 0x00010000 err: 0x000000f0 pmc: 0x00010400
   AMD ext features: 0x00040007
   AMD elvt0: 0x00010000
   AMD elvt1: 0x000000f2
   AMD elvt2: 0x00010000
   AMD elvt3: 0x00010000
lapic27: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 0
lapic27: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 1
lapic27: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 2
lapic27: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 3
lapic27: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 5
lapic27: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 6
SMP: AP CPU #23 Launched!
cpu23 AP:
     ID: 0x1b000000   VER: 0x80050010 LDR: 0x00000000 DFR: 0xffffffff
  lint0: 0x00010700 lint1: 0x00000400 TPR: 0x00000000 SVR: 0x000001ff
  timer: 0x000100ef therm: 0x00010000 err: 0x000000f0 pmc: 0x00010400
   AMD ext features: 0x00040007
   AMD elvt0: 0x00010000
   AMD elvt1: 0x000000f2
   AMD elvt2: 0x00010000
   AMD elvt3: 0x00010000
lapic22: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 0
lapic22: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 1
lapic22: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 2
lapic22: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 3
lapic22: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 5
lapic22: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 6
SMP: AP CPU #18 Launched!
cpu18 AP:
     ID: 0x16000000   VER: 0x80050010 LDR: 0x00000000 DFR: 0xffffffff
  lint0: 0x00010700 lint1: 0x00000400 TPR: 0x00000000 SVR: 0x000001ff
  timer: 0x000100ef therm: 0x00010000 err: 0x000000f0 pmc: 0x00010400
   AMD ext features: 0x00040007
   AMD elvt0: 0x00010000
   AMD elvt1: 0x000000f2
   AMD elvt2: 0x00010000
   AMD elvt3: 0x00010000
lapic23: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 0
lapic23: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 1
lapic23: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 2
lapic23: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 3
lapic23: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 5
lapic23: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 6
SMP: AP CPU #19 Launched!
cpu19 AP:
     ID: 0x17000000   VER: 0x80050010 LDR: 0x00000000 DFR: 0xffffffff
  lint0: 0x00010700 lint1: 0x00000400 TPR: 0x00000000 SVR: 0x000001ff
  timer: 0x000100ef therm: 0x00010000 err: 0x000000f0 pmc: 0x00010400
   AMD ext features: 0x00040007
   AMD elvt0: 0x00010000
   AMD elvt1: 0x000000f2
   AMD elvt2: 0x00010000
   AMD elvt3: 0x00010000
lapic18: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 0
lapic18: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 1
lapic18: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 2
lapic18: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 3
lapic18: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 5
lapic18: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 6
SMP: AP CPU #14 Launched!
cpu14 AP:
     ID: 0x12000000   VER: 0x80050010 LDR: 0x00000000 DFR: 0xffffffff
  lint0: 0x00010700 lint1: 0x00000400 TPR: 0x00000000 SVR: 0x000001ff
  timer: 0x000100ef therm: 0x00010000 err: 0x000000f0 pmc: 0x00010400
   AMD ext features: 0x00040007
   AMD elvt0: 0x00010000
   AMD elvt1: 0x000000f2
   AMD elvt2: 0x00010000
   AMD elvt3: 0x00010000
lapic19: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 0
lapic19: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 1
lapic19: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 2
lapic19: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 3
lapic19: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 5
lapic19: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 6
SMP: AP CPU #15 Launched!
cpu15 AP:
     ID: 0x13000000   VER: 0x80050010 LDR: 0x00000000 DFR: 0xffffffff
  lint0: 0x00010700 lint1: 0x00000400 TPR: 0x00000000 SVR: 0x000001ff
  timer: 0x000100ef therm: 0x00010000 err: 0x000000f0 pmc: 0x00010400
   AMD ext features: 0x00040007
   AMD elvt0: 0x00010000
   AMD elvt1: 0x000000f2
   AMD elvt2: 0x00010000
   AMD elvt3: 0x00010000
lapic20: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 0
lapic20: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 1
lapic20: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 2
lapic20: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 3
lapic20: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 5
lapic20: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 6
SMP: AP CPU #16 Launched!
cpu16 AP:
     ID: 0x14000000   VER: 0x80050010 LDR: 0x00000000 DFR: 0xffffffff
  lint0: 0x00010700 lint1: 0x00000400 TPR: 0x00000000 SVR: 0x000001ff
  timer: 0x000100ef therm: 0x00010000 err: 0x000000f0 pmc: 0x00010400
   AMD ext features: 0x00040007
   AMD elvt0: 0x00010000
   AMD elvt1: 0x000000f2
   AMD elvt2: 0x00010000
   AMD elvt3: 0x00010000
lapic21: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 0
lapic21: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 1
lapic21: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 2
lapic21: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 3
lapic21: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 5
lapic21: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 6
SMP: AP CPU #17 Launched!
cpu17 AP:
     ID: 0x15000000   VER: 0x80050010 LDR: 0x00000000 DFR: 0xffffffff
  lint0: 0x00010700 lint1: 0x00000400 TPR: 0x00000000 SVR: 0x000001ff
  timer: 0x000100ef therm: 0x00010000 err: 0x000000f0 pmc: 0x00010400
   AMD ext features: 0x00040007
   AMD elvt0: 0x00010000
   AMD elvt1: 0x000000f2
   AMD elvt2: 0x00010000
   AMD elvt3: 0x00010000
lapic25: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 0
lapic25: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 1
lapic25: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 2
lapic25: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 3
lapic25: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 5
lapic25: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 6
SMP: AP CPU #21 Launched!
cpu21 AP:
     ID: 0x19000000   VER: 0x80050010 LDR: 0x00000000 DFR: 0xffffffff
  lint0: 0x00010700 lint1: 0x00000400 TPR: 0x00000000 SVR: 0x000001ff
  timer: 0x000100ef therm: 0x00010000 err: 0x000000f0 pmc: 0x00010400
   AMD ext features: 0x00040007
   AMD elvt0: 0x00010000
   AMD elvt1: 0x000000f2
   AMD elvt2: 0x00010000
   AMD elvt3: 0x00010000
lapic24: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 0
lapic24: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 1
lapic24: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 2
lapic24: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 3
lapic24: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 5
lapic24: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 6
SMP: AP CPU #20 Launched!
cpu20 AP:
     ID: 0x18000000   VER: 0x80050010 LDR: 0x00000000 DFR: 0xffffffff
  lint0: 0x00010700 lint1: 0x00000400 TPR: 0x00000000 SVR: 0x000001ff
  timer: 0x000100ef therm: 0x00010000 err: 0x000000f0 pmc: 0x00010400
   AMD ext features: 0x00040007
   AMD elvt0: 0x00010000
   AMD elvt1: 0x000000f2
   AMD elvt2: 0x00010000
   AMD elvt3: 0x00010000
lapic10: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 0
lapic10: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 1
lapic10: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 2
lapic10: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 3
lapic10: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 5
lapic10: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 6
SMP: AP CPU #10 Launched!
cpu10 AP:
     ID: 0x0a000000   VER: 0x80050010 LDR: 0x00000000 DFR: 0xffffffff
  lint0: 0x00010700 lint1: 0x00000400 TPR: 0x00000000 SVR: 0x000001ff
  timer: 0x000100ef therm: 0x00010000 err: 0x000000f0 pmc: 0x00010400
   AMD ext features: 0x00040007
   AMD elvt0: 0x00010000
   AMD elvt1: 0x000000f2
   AMD elvt2: 0x00010000
   AMD elvt3: 0x00010000
lapic6: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 0
lapic6: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 1
lapic6: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 2
lapic6: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 3
lapic6: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 5
lapic6: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 6
SMP: AP CPU #6 Launched!
cpu6 AP:
     ID: 0x06000000   VER: 0x80050010 LDR: 0x00000000 DFR: 0xffffffff
  lint0: 0x00010700 lint1: 0x00000400 TPR: 0x00000000 SVR: 0x000001ff
  timer: 0x000100ef therm: 0x00010000 err: 0x000000f0 pmc: 0x00010400
   AMD ext features: 0x00040007
   AMD elvt0: 0x00010000
   AMD elvt1: 0x000000f2
   AMD elvt2: 0x00010000
   AMD elvt3: 0x00010000
lapic17: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 0
lapic17: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 1
lapic17: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 2
lapic17: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 3
lapic17: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 5
lapic17: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 6
SMP: AP CPU #13 Launched!
cpu13 AP:
     ID: 0x11000000   VER: 0x80050010 LDR: 0x00000000 DFR: 0xffffffff
  lint0: 0x00010700 lint1: 0x00000400 TPR: 0x00000000 SVR: 0x000001ff
  timer: 0x000100ef therm: 0x00010000 err: 0x000000f0 pmc: 0x00010400
   AMD ext features: 0x00040007
   AMD elvt0: 0x00010000
   AMD elvt1: 0x000000f2
   AMD elvt2: 0x00010000
   AMD elvt3: 0x00010000
lapic16: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 0
lapic16: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 1
lapic16: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 2
lapic16: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 3
lapic16: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 5
lapic16: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 6
SMP: AP CPU #12 Launched!
cpu12 AP:
     ID: 0x10000000   VER: 0x80050010 LDR: 0x00000000 DFR: 0xffffffff
  lint0: 0x00010700 lint1: 0x00000400 TPR: 0x00000000 SVR: 0x000001ff
  timer: 0x000100ef therm: 0x00010000 err: 0x000000f0 pmc: 0x00010400
   AMD ext features: 0x00040007
   AMD elvt0: 0x00010000
   AMD elvt1: 0x000000f2
   AMD elvt2: 0x00010000
   AMD elvt3: 0x00010000
lapic7: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 0
lapic7: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 1
lapic7: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 2
lapic7: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 3
lapic7: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 5
lapic7: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 6
SMP: AP CPU #7 Launched!
cpu7 AP:
     ID: 0x07000000   VER: 0x80050010 LDR: 0x00000000 DFR: 0xffffffff
  lint0: 0x00010700 lint1: 0x00000400 TPR: 0x00000000 SVR: 0x000001ff
  timer: 0x000100ef therm: 0x00010000 err: 0x000000f0 pmc: 0x00010400
   AMD ext features: 0x00040007
   AMD elvt0: 0x00010000
   AMD elvt1: 0x000000f2
   AMD elvt2: 0x00010000
   AMD elvt3: 0x00010000
lapic3: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 0
lapic3: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 1
lapic3: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 2
lapic3: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 3
lapic3: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 5
lapic3: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 6
SMP: AP CPU #3 Launched!
cpu3 AP:
     ID: 0x03000000   VER: 0x80050010 LDR: 0x00000000 DFR: 0xffffffff
  lint0: 0x00010700 lint1: 0x00000400 TPR: 0x00000000 SVR: 0x000001ff
  timer: 0x000100ef therm: 0x00010000 err: 0x000000f0 pmc: 0x00010400
   AMD ext features: 0x00040007
   AMD elvt0: 0x00010000
   AMD elvt1: 0x000000f2
   AMD elvt2: 0x00010000
   AMD elvt3: 0x00010000
lapic11: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 0
lapic11: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 1
lapic11: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 2
lapic11: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 3
lapic11: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 5
lapic11: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 6
SMP: AP CPU #11 Launched!
cpu11 AP:
     ID: 0x0b000000   VER: 0x80050010 LDR: 0x00000000 DFR: 0xffffffff
  lint0: 0x00010700 lint1: 0x00000400 TPR: 0x00000000 SVR: 0x000001ff
  timer: 0x000100ef therm: 0x00010000 err: 0x000000f0 pmc: 0x00010400
   AMD ext features: 0x00040007
   AMD elvt0: 0x00010000
   AMD elvt1: 0x000000f2
   AMD elvt2: 0x00010000
   AMD elvt3: 0x00010000
lapic9: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 0
lapic9: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 1
lapic9: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 2
lapic9: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 3
lapic9: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 5
lapic9: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 6
SMP: AP CPU #9 Launched!
cpu9 AP:
     ID: 0x09000000   VER: 0x80050010 LDR: 0x00000000 DFR: 0xffffffff
  lint0: 0x00010700 lint1: 0x00000400 TPR: 0x00000000 SVR: 0x000001ff
  timer: 0x000100ef therm: 0x00010000 err: 0x000000f0 pmc: 0x00010400
   AMD ext features: 0x00040007
   AMD elvt0: 0x00010000
   AMD elvt1: 0x000000f2
   AMD elvt2: 0x00010000
   AMD elvt3: 0x00010000
lapic8: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 0
lapic8: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 1
lapic8: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 2
lapic8: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 3
lapic8: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 5
lapic8: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 6
SMP: AP CPU #8 Launched!
cpu8 AP:
     ID: 0x08000000   VER: 0x80050010 LDR: 0x00000000 DFR: 0xffffffff
  lint0: 0x00010700 lint1: 0x00000400 TPR: 0x00000000 SVR: 0x000001ff
  timer: 0x000100ef therm: 0x00010000 err: 0x000000f0 pmc: 0x00010400
   AMD ext features: 0x00040007
   AMD elvt0: 0x00010000
   AMD elvt1: 0x000000f2
   AMD elvt2: 0x00010000
   AMD elvt3: 0x00010000
lapic5: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 0
lapic5: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 1
lapic5: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 2
lapic5: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 3
lapic5: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 5
lapic5: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 6
SMP: AP CPU #5 Launched!
cpu5 AP:
     ID: 0x05000000   VER: 0x80050010 LDR: 0x00000000 DFR: 0xffffffff
  lint0: 0x00010700 lint1: 0x00000400 TPR: 0x00000000 SVR: 0x000001ff
  timer: 0x000100ef therm: 0x00010000 err: 0x000000f0 pmc: 0x00010400
   AMD ext features: 0x00040007
   AMD elvt0: 0x00010000
   AMD elvt1: 0x000000f2
   AMD elvt2: 0x00010000
   AMD elvt3: 0x00010000
lapic4: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 0
lapic4: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 1
lapic4: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 2
lapic4: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 3
lapic4: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 5
lapic4: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 6
SMP: AP CPU #4 Launched!
cpu4 AP:
     ID: 0x04000000   VER: 0x80050010 LDR: 0x00000000 DFR: 0xffffffff
  lint0: 0x00010700 lint1: 0x00000400 TPR: 0x00000000 SVR: 0x000001ff
  timer: 0x000100ef therm: 0x00010000 err: 0x000000f0 pmc: 0x00010400
   AMD ext features: 0x00040007
   AMD elvt0: 0x00010000
   AMD elvt1: 0x000000f2
   AMD elvt2: 0x00010000
   AMD elvt3: 0x00010000
lapic1: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 0
lapic1: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 1
lapic1: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 2
lapic1: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 3
lapic1: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 5
lapic1: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 6
SMP: AP CPU #1 Launched!
cpu1 AP:
     ID: 0x01000000   VER: 0x80050010 LDR: 0x00000000 DFR: 0xffffffff
  lint0: 0x00010700 lint1: 0x00000400 TPR: 0x00000000 SVR: 0x000001ff
  timer: 0x000100ef therm: 0x00010000 err: 0x000000f0 pmc: 0x00010400
   AMD ext features: 0x00040007
   AMD elvt0: 0x00010000
   AMD elvt1: 0x000000f2
   AMD elvt2: 0x00010000
   AMD elvt3: 0x00010000
lapic2: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 0
lapic2: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 1
lapic2: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 2
lapic2: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 3
lapic2: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 5
lapic2: MCE Thresholding ELVT unmasked
amd_thresholding_monitor: Starting AMD thresholding on bank 6
SMP: AP CPU #2 Launched!
cpu2 AP:
     ID: 0x02000000   VER: 0x80050010 LDR: 0x00000000 DFR: 0xffffffff
  lint0: 0x00010700 lint1: 0x00000400 TPR: 0x00000000 SVR: 0x000001ff
  timer: 0x000100ef therm: 0x00010000 err: 0x000000f0 pmc: 0x00010400
   AMD ext features: 0x00040007
   AMD elvt0: 0x00010000
   AMD elvt1: 0x000000f2
   AMD elvt2: 0x00010000
   AMD elvt3: 0x00010000
SMP: passed TSC synchronization test
TSC timecounter discards lower 1 bit(s)
Timecounter "TSC-low" frequency 1850037129 Hz quality 1000
KTLS: Initialized 24 threads
snd_unit_init() u=0x00ff8000 [512] d=0x00007c00 [32] c=0x000003ff [1024]
feeder_register: snd_unit=-1 snd_maxautovchans=16 latency=2 feeder_rate_min=1 feeder_rate_max=2016000 feeder_rate_round=25
random: entropy device external interface
wlan: <802.11 Link Layer>
EFI systbl not available
null: <full device, null device, zero device>
[ath_hal] loaded
crypto: <crypto core>
tcp_log: tcp_log device
io: <I/O>
kbd: new array size 4
WARNING: Device "kbd" is Giant locked and may be deleted before FreeBSD 14.0.
kbd1 at kbdmux0
mem: <memory>
000.000078 [4354] netmap_init               netmap: loaded module
mlx5en: Mellanox Ethernet driver 3.6.0 (December 2020)
nexus0
vtvga0: <VT VGA driver>
cryptosoft0: <software crypto>
crypto: assign cryptosoft0 driver id 0, flags 0x6000000
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS,SHA1,SHA256>
crypto: assign aesni0 driver id 1, flags 0xe000000
acpi0: <ALASKA A M I >
ACPI: 8 ACPI AML tables successfully acquired and loaded
PCIe: Memory Mapped configuration base @ 0xf0000000
ioapic0: routing intpin 9 (ISA IRQ 9) to lapic 0 vector 48
acpi0: Power Button (fixed)
acpi0: wakeup code va 0xfffffe006c709000 pa 0x98000
cpu0: Processor \134_PR_.C000 (ACPI ID 0) -> APIC ID 0
cpu0: <ACPI CPU> on acpi0
cpu1: Processor \134_PR_.C001 (ACPI ID 1) -> APIC ID 1
cpu1: <ACPI CPU> on acpi0
cpu2: Processor \134_PR_.C002 (ACPI ID 2) -> APIC ID 2
cpu2: <ACPI CPU> on acpi0
cpu3: Processor \134_PR_.C003 (ACPI ID 3) -> APIC ID 3
cpu3: <ACPI CPU> on acpi0
cpu4: Processor \134_PR_.C004 (ACPI ID 4) -> APIC ID 4
cpu4: <ACPI CPU> on acpi0
cpu5: Processor \134_PR_.C005 (ACPI ID 5) -> APIC ID 5
cpu5: <ACPI CPU> on acpi0
cpu6: Processor \134_PR_.C006 (ACPI ID 6) -> APIC ID 6
cpu6: <ACPI CPU> on acpi0
cpu7: Processor \134_PR_.C007 (ACPI ID 7) -> APIC ID 7
cpu7: <ACPI CPU> on acpi0
cpu8: Processor \134_PR_.C008 (ACPI ID 8) -> APIC ID 8
cpu8: <ACPI CPU> on acpi0
cpu9: Processor \134_PR_.C009 (ACPI ID 9) -> APIC ID 9
cpu9: <ACPI CPU> on acpi0
cpu10: Processor \134_PR_.C00A (ACPI ID 10) -> APIC ID 10
cpu10: <ACPI CPU> on acpi0
cpu11: Processor \134_PR_.C00B (ACPI ID 11) -> APIC ID 11
cpu11: <ACPI CPU> on acpi0
cpu12: Processor \134_PR_.C00C (ACPI ID 12) -> APIC ID 12
cpu12: <ACPI CPU> on acpi0
cpu13: Processor \134_PR_.C00D (ACPI ID 13) -> APIC ID 13
cpu13: <ACPI CPU> on acpi0
cpu14: Processor \134_PR_.C00E (ACPI ID 14) -> APIC ID 14
cpu14: <ACPI CPU> on acpi0
cpu15: Processor \134_PR_.C00F (ACPI ID 15) -> APIC ID 15
cpu15: <ACPI CPU> on acpi0
cpu16: Processor \134_PR_.C010 (ACPI ID 16) -> APIC ID 16
cpu16: <ACPI CPU> on acpi0
cpu17: Processor \134_PR_.C011 (ACPI ID 17) -> APIC ID 17
cpu17: <ACPI CPU> on acpi0
cpu18: Processor \134_PR_.C012 (ACPI ID 18) -> APIC ID 18
cpu18: <ACPI CPU> on acpi0
cpu19: Processor \134_PR_.C013 (ACPI ID 19) -> APIC ID 19
cpu19: <ACPI CPU> on acpi0
cpu20: Processor \134_PR_.C014 (ACPI ID 20) -> APIC ID 20
cpu20: <ACPI CPU> on acpi0
cpu21: Processor \134_PR_.C015 (ACPI ID 21) -> APIC ID 21
cpu21: <ACPI CPU> on acpi0
cpu22: Processor \134_PR_.C016 (ACPI ID 22) -> APIC ID 22
cpu22: <ACPI CPU> on acpi0
cpu23: Processor \134_PR_.C017 (ACPI ID 23) -> APIC ID 23
cpu23: <ACPI CPU> on acpi0
attimer0: <AT timer> port 0x40-0x43 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
ioapic0: routing intpin 2 (ISA IRQ 0) to lapic 2 vector 48
Event timer "i8254" frequency 1193182 Hz quality 100
atrtc0: <AT realtime clock> port 0x70-0x71 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
ioapic0: routing intpin 8 (ISA IRQ 8) to lapic 4 vector 48
ioapic0: routing intpin 8 (ISA IRQ 8) to lapic 0 vector 49
Event timer "RTC" frequency 32768 Hz quality 0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff irq 0,8 on acpi0
hpet0: vendor 0x1022, rev 0x1, 14318180Hz, 3 timers, legacy route
hpet0:  t0: irqs 0x00c00000 (0), MSI, periodic
hpet0:  t1: irqs 0x00c00000 (0), MSI, periodic
hpet0:  t2: irqs 0x00c00000 (0), MSI, periodic
Timecounter "HPET" frequency 14318180 Hz quality 950
msi: routing MSI-X IRQ 56 to local APIC 6 vector 48
msi: routing MSI-X IRQ 57 to local APIC 8 vector 48
msi: routing MSI-X IRQ 58 to local APIC 10 vector 48
msi: Assigning MSI-X IRQ 56 to local APIC 0 vector 50
msi: Assigning MSI-X IRQ 57 to local APIC 0 vector 51
msi: Assigning MSI-X IRQ 58 to local APIC 0 vector 52
Event timer "HPET" frequency 14318180 Hz quality 350
Event timer "HPET1" frequency 14318180 Hz quality 350
Event timer "HPET2" frequency 14318180 Hz quality 350
ACPI timer: 1/2 1/1 1/2 1/1 1/2 1/2 1/2 1/2 1/2 1/2 -> 10
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <32-bit timer at 3.579545MHz> port 0x808-0x80b on acpi0
pci_link0:        Index  IRQ  Rtd  Ref  IRQs
  Initial Probe       0  255   N     0  4 5 7 10 11 14 15
  Validation          0  255   N     0  4 5 7 10 11 14 15
  After Disable       0  255   N     0  4 5 7 10 11 14 15
pci_link1:        Index  IRQ  Rtd  Ref  IRQs
  Initial Probe       0  255   N     0  4 5 7 10 11 14 15
  Validation          0  255   N     0  4 5 7 10 11 14 15
  After Disable       0  255   N     0  4 5 7 10 11 14 15
pci_link2:        Index  IRQ  Rtd  Ref  IRQs
  Initial Probe       0  255   N     0  4 5 7 10 11 14 15
  Validation          0  255   N     0  4 5 7 10 11 14 15
  After Disable       0  255   N     0  4 5 7 10 11 14 15
pci_link3:        Index  IRQ  Rtd  Ref  IRQs
  Initial Probe       0  255   N     0  4 5 7 10 11 14 15
  Validation          0  255   N     0  4 5 7 10 11 14 15
  After Disable       0  255   N     0  4 5 7 10 11 14 15
pci_link4:        Index  IRQ  Rtd  Ref  IRQs
  Initial Probe       0  255   N     0  4 5 7 10 11 14 15
  Validation          0  255   N     0  4 5 7 10 11 14 15
  After Disable       0  255   N     0  4 5 7 10 11 14 15
pci_link5:        Index  IRQ  Rtd  Ref  IRQs
  Initial Probe       0  255   N     0  4 5 7 10 11 14 15
  Validation          0  255   N     0  4 5 7 10 11 14 15
  After Disable       0  255   N     0  4 5 7 10 11 14 15
pci_link6:        Index  IRQ  Rtd  Ref  IRQs
  Initial Probe       0  255   N     0  4 5 7 10 11 14 15
  Validation          0  255   N     0  4 5 7 10 11 14 15
  After Disable       0  255   N     0  4 5 7 10 11 14 15
pci_link7:        Index  IRQ  Rtd  Ref  IRQs
  Initial Probe       0  255   N     0  4 5 7 10 11 14 15
  Validation          0  255   N     0  4 5 7 10 11 14 15
  After Disable       0  255   N     0  4 5 7 10 11 14 15
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pcib0: decoding 5 range 0-0xff
pcib0: decoding 4 range 0-0x3af
pcib0: decoding 4 range 0x3e0-0xcf7
pcib0: decoding 4 range 0x3b0-0x3df
pcib0: decoding 4 range 0xd00-0xffff
pcib0: decoding 3 range 0xa0000-0xbffff
pcib0: decoding 3 range 0xc0000-0xdffff
pcib0: decoding 3 range 0xd0000000-0xfec2ffff
pcib0: decoding 3 range 0xfee00000-0xffffffff
pci0: <ACPI PCI bus> on pcib0
pci0: domain=0, physical bus=0
found->	vendor=0x1022, dev=0x1480, revid=0x00
	domain=0, bus=0, slot=0, func=0
	class=06-00-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
found->	vendor=0x1022, dev=0x1482, revid=0x00
	domain=0, bus=0, slot=1, func=0
	class=06-00-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
found->	vendor=0x1022, dev=0x1483, revid=0x00
	domain=0, bus=0, slot=1, func=1
	class=06-04-00, hdrtype=0x01, mfdev=1
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
	secbus=1, subbus=1
found->	vendor=0x1022, dev=0x1483, revid=0x00
	domain=0, bus=0, slot=1, func=3
	class=06-04-00, hdrtype=0x01, mfdev=1
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
	secbus=2, subbus=9
found->	vendor=0x1022, dev=0x1482, revid=0x00
	domain=0, bus=0, slot=2, func=0
	class=06-00-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
found->	vendor=0x1022, dev=0x1482, revid=0x00
	domain=0, bus=0, slot=3, func=0
	class=06-00-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
found->	vendor=0x1022, dev=0x1483, revid=0x00
	domain=0, bus=0, slot=3, func=1
	class=06-04-00, hdrtype=0x01, mfdev=1
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
	secbus=10, subbus=10
found->	vendor=0x1022, dev=0x1482, revid=0x00
	domain=0, bus=0, slot=4, func=0
	class=06-00-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
found->	vendor=0x1022, dev=0x1482, revid=0x00
	domain=0, bus=0, slot=5, func=0
	class=06-00-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
found->	vendor=0x1022, dev=0x1482, revid=0x00
	domain=0, bus=0, slot=7, func=0
	class=06-00-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
found->	vendor=0x1022, dev=0x1484, revid=0x00
	domain=0, bus=0, slot=7, func=1
	class=06-04-00, hdrtype=0x01, mfdev=1
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
	secbus=11, subbus=11
found->	vendor=0x1022, dev=0x1482, revid=0x00
	domain=0, bus=0, slot=8, func=0
	class=06-00-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
found->	vendor=0x1022, dev=0x1484, revid=0x00
	domain=0, bus=0, slot=8, func=1
	class=06-04-00, hdrtype=0x01, mfdev=1
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
	secbus=12, subbus=12
found->	vendor=0x1022, dev=0x790b, revid=0x61
	domain=0, bus=0, slot=20, func=0
	class=0c-05-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0403, statreg=0x0220, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
found->	vendor=0x1022, dev=0x790e, revid=0x51
	domain=0, bus=0, slot=20, func=3
	class=06-01-00, hdrtype=0x00, mfdev=1
	cmdreg=0x000f, statreg=0x0220, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
found->	vendor=0x1022, dev=0x1440, revid=0x00
	domain=0, bus=0, slot=24, func=0
	class=06-00-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
found->	vendor=0x1022, dev=0x1441, revid=0x00
	domain=0, bus=0, slot=24, func=1
	class=06-00-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
found->	vendor=0x1022, dev=0x1442, revid=0x00
	domain=0, bus=0, slot=24, func=2
	class=06-00-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
found->	vendor=0x1022, dev=0x1443, revid=0x00
	domain=0, bus=0, slot=24, func=3
	class=06-00-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
found->	vendor=0x1022, dev=0x1444, revid=0x00
	domain=0, bus=0, slot=24, func=4
	class=06-00-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
found->	vendor=0x1022, dev=0x1445, revid=0x00
	domain=0, bus=0, slot=24, func=5
	class=06-00-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
found->	vendor=0x1022, dev=0x1446, revid=0x00
	domain=0, bus=0, slot=24, func=6
	class=06-00-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
found->	vendor=0x1022, dev=0x1447, revid=0x00
	domain=0, bus=0, slot=24, func=7
	class=06-00-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pcib1: <ACPI PCI-PCI bridge> at device 1.1 on pci0
pcib0: allocated type 3 (0xfc800000-0xfc8fffff) for rid 20 of pcib1
pcib1:   domain            0
pcib1:   secondary bus     1
pcib1:   subordinate bus   1
pcib1:   memory decode     0xfc800000-0xfc8fffff
pci1: <ACPI PCI bus> on pcib1
pcib1: allocated bus range (1-1) for rid 0 of pci1
pci1: domain=0, physical bus=1
found->	vendor=0x15b7, dev=0x5002, revid=0x00
	domain=0, bus=1, slot=0, func=0
	class=01-08-02, hdrtype=0x00, mfdev=0
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=11
	powerspec 3  supports D0 D3  current D0
	MSI supports 32 messages, 64 bit
	MSI-X supports 65 messages in maps 0x10 and 0x20
	map[10]: type Memory, range 64, base 0xfc800000, size 14, enabled
pcib1: allocated memory range (0xfc800000-0xfc803fff) for rid 10 of pci0:1:0:0
	map[20]: type Memory, range 64, base 0xfc804000, size  8, enabled
pcib1: allocated memory range (0xfc804000-0xfc8040ff) for rid 20 of pci0:1:0:0
pcib1: matched entry for 1.0.INTA
pcib1: slot 0 INTA hardwired to IRQ 24
nvme0: <Generic NVMe Device> mem 0xfc800000-0xfc803fff,0xfc804000-0xfc8040ff irq 24 at device 0.0 on pci1
nvme0: attempting to allocate 13 MSI-X vectors (65 supported)
msi: routing MSI-X IRQ 59 to local APIC 16 vector 48
msi: routing MSI-X IRQ 60 to local APIC 18 vector 48
msi: routing MSI-X IRQ 61 to local APIC 20 vector 48
msi: routing MSI-X IRQ 62 to local APIC 22 vector 48
msi: routing MSI-X IRQ 63 to local APIC 24 vector 48
msi: routing MSI-X IRQ 64 to local APIC 26 vector 48
msi: routing MSI-X IRQ 65 to local APIC 0 vector 53
msi: routing MSI-X IRQ 66 to local APIC 2 vector 49
msi: routing MSI-X IRQ 67 to local APIC 4 vector 48
msi: routing MSI-X IRQ 68 to local APIC 6 vector 48
msi: routing MSI-X IRQ 69 to local APIC 8 vector 48
msi: routing MSI-X IRQ 70 to local APIC 10 vector 48
msi: routing MSI-X IRQ 71 to local APIC 16 vector 49
nvme0: using IRQs 59-71 for MSI-X
nvme0: CapLo: 0x14013fff: MQES 16383, CQR, TO 20
nvme0: CapHi: 0x00000030: DSTRD 0, NSSRS, CSS 1, MPSMIN 0, MPSMAX 0
nvme0: Version: 0x00010300: 1.3
pcib2: <ACPI PCI-PCI bridge> at device 1.3 on pci0
pcib0: allocated type 4 (0xf000-0xffff) for rid 1c of pcib2
pcib0: allocated type 3 (0xfc500000-0xfc7fffff) for rid 20 of pcib2
pcib2:   domain            0
pcib2:   secondary bus     2
pcib2:   subordinate bus   9
pcib2:   I/O decode        0xf000-0xffff
pcib2:   memory decode     0xfc500000-0xfc7fffff
pci2: <ACPI PCI bus> on pcib2
pcib2: allocated bus range (2-2) for rid 0 of pci2
pci2: domain=0, physical bus=2
found->	vendor=0x1022, dev=0x43d5, revid=0x01
	domain=0, bus=2, slot=0, func=0
	class=0c-03-30, hdrtype=0x00, mfdev=1
	cmdreg=0x0006, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=11
	powerspec 3  supports D0 D3  current D0
	MSI supports 8 messages, 64 bit
	MSI-X supports 8 messages in map 0x10
	map[10]: type Memory, range 64, base 0xfc7a0000, size 15, enabled
pcib2: allocated memory range (0xfc7a0000-0xfc7a7fff) for rid 10 of pci0:2:0:0
pcib2: matched entry for 2.0.INTA
pcib2: slot 0 INTA hardwired to IRQ 32
found->	vendor=0x1022, dev=0x43c8, revid=0x01
	domain=0, bus=2, slot=0, func=1
	class=01-06-01, hdrtype=0x00, mfdev=1
	cmdreg=0x0006, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=b, irq=10
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
	map[24]: type Memory, range 32, base 0xfc780000, size 17, enabled
pcib2: allocated memory range (0xfc780000-0xfc79ffff) for rid 24 of pci0:2:0:1
pcib2: matched entry for 2.0.INTB
pcib2: slot 0 INTB hardwired to IRQ 33
found->	vendor=0x1022, dev=0x43c6, revid=0x01
	domain=0, bus=2, slot=0, func=2
	class=06-04-00, hdrtype=0x01, mfdev=1
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=c, irq=5
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
pcib2: matched entry for 2.0.INTC
pcib2: slot 0 INTC hardwired to IRQ 34
	secbus=3, subbus=9
pcib2: allocated bus range (3-9) for rid 0 of pci0:2:0:2
xhci0: <XHCI (generic) USB 3.0 controller> mem 0xfc7a0000-0xfc7a7fff irq 32 at device 0.0 on pci2
xhci0: 32 bytes context size, 64-bit DMA
xhci0: attempting to allocate 1 MSI-X vectors (8 supported)
msi: routing MSI-X IRQ 72 to local APIC 18 vector 49
xhci0: using IRQ 72 for MSI-X
xhci0: MSI-X enabled
usbus0 on xhci0
xhci0: usbpf: Attached
usbus0: 5.0Gbps Super Speed USB v3.0
ahci0: <AHCI SATA controller> mem 0xfc780000-0xfc79ffff irq 33 at device 0.1 on pci2
ahci0: attempting to allocate 1 MSI vectors (1 supported)
msi: routing MSI IRQ 73 to local APIC 20 vector 49
ahci0: using IRQ 73 for MSI
ahci0: AHCI v1.31 with 8 6Gbps ports, Port Multiplier supported
ahci0: Caps: 64bit NCQ SNTF SS ALP AL CLO 6Gbps PM PMD SSC PSC 32cmd eSATA 8ports
ahci0: Caps2: DESO SADM SDS APST
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich0: Caps:
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich1: Caps:
ahcich2: not probed (disabled)
ahcich3: not probed (disabled)
ahcich4: <AHCI channel> at channel 4 on ahci0
ahcich4: Caps:
ahcich5: <AHCI channel> at channel 5 on ahci0
ahcich5: Caps:
ahcich6: not probed (disabled)
ahcich7: not probed (disabled)
pcib3: <ACPI PCI-PCI bridge> irq 34 at device 0.2 on pci2
pcib2: allocated I/O port range (0xf000-0xffff) for rid 1c of pcib3
pcib2: allocated memory range (0xfc500000-0xfc6fffff) for rid 20 of pcib3
pcib3:   domain            0
pcib3:   secondary bus     3
pcib3:   subordinate bus   9
pcib3:   I/O decode        0xf000-0xffff
pcib3:   memory decode     0xfc500000-0xfc6fffff
pcib3: could not get PCI interrupt routing table for \134_SB_.PCI0.GPP2.PT02 - AE_NOT_FOUND
pci3: <ACPI PCI bus> on pcib3
pcib3: allocated bus range (3-3) for rid 0 of pci3
pci3: domain=0, physical bus=3
found->	vendor=0x1022, dev=0x43c7, revid=0x01
	domain=0, bus=3, slot=0, func=0
	class=06-04-00, hdrtype=0x01, mfdev=0
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=11
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
pcib2: matched entry for 2.0.INTA
pcib2: slot 0 INTA hardwired to IRQ 32
pcib3: slot 0 INTA is routed to irq 32
	secbus=4, subbus=4
pcib3: allocated bus range (4-4) for rid 0 of pci0:3:0:0
found->	vendor=0x1022, dev=0x43c7, revid=0x01
	domain=0, bus=3, slot=1, func=0
	class=06-04-00, hdrtype=0x01, mfdev=0
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=10
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
pcib2: matched entry for 2.0.INTB
pcib2: slot 0 INTB hardwired to IRQ 33
pcib3: slot 1 INTA is routed to irq 33
	secbus=5, subbus=5
pcib3: allocated bus range (5-5) for rid 0 of pci0:3:1:0
found->	vendor=0x1022, dev=0x43c7, revid=0x01
	domain=0, bus=3, slot=4, func=0
	class=06-04-00, hdrtype=0x01, mfdev=0
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=11
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
pcib2: matched entry for 2.0.INTA
pcib2: slot 0 INTA hardwired to IRQ 32
pcib3: slot 4 INTA is routed to irq 32
	secbus=6, subbus=6
pcib3: allocated bus range (6-6) for rid 0 of pci0:3:4:0
found->	vendor=0x1022, dev=0x43c7, revid=0x01
	domain=0, bus=3, slot=5, func=0
	class=06-04-00, hdrtype=0x01, mfdev=0
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=10
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
pcib2: matched entry for 2.0.INTB
pcib2: slot 0 INTB hardwired to IRQ 33
pcib3: slot 5 INTA is routed to irq 33
	secbus=7, subbus=7
pcib3: allocated bus range (7-7) for rid 0 of pci0:3:5:0
found->	vendor=0x1022, dev=0x43c7, revid=0x01
	domain=0, bus=3, slot=6, func=0
	class=06-04-00, hdrtype=0x01, mfdev=0
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=5
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
pcib2: matched entry for 2.0.INTC
pcib2: slot 0 INTC hardwired to IRQ 34
pcib3: slot 6 INTA is routed to irq 34
	secbus=8, subbus=8
pcib3: allocated bus range (8-8) for rid 0 of pci0:3:6:0
found->	vendor=0x1022, dev=0x43c7, revid=0x01
	domain=0, bus=3, slot=7, func=0
	class=06-04-00, hdrtype=0x01, mfdev=0
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=4
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
pcib2: matched entry for 2.0.INTD
pcib2: slot 0 INTD hardwired to IRQ 35
pcib3: slot 7 INTA is routed to irq 35
	secbus=9, subbus=9
pcib3: allocated bus range (9-9) for rid 0 of pci0:3:7:0
pcib4: <ACPI PCI-PCI bridge> irq 32 at device 0.0 on pci3
pcib4:   domain            0
pcib4:   secondary bus     4
pcib4:   subordinate bus   4
pcib4: could not get PCI interrupt routing table for \134_SB_.PCI0.GPP2.PT02.PT20 - AE_NOT_FOUND
pci4: <ACPI PCI bus> on pcib4
pcib4: allocated bus range (4-4) for rid 0 of pci4
pci4: domain=0, physical bus=4
pcib5: <ACPI PCI-PCI bridge> irq 33 at device 1.0 on pci3
pcib5:   domain            0
pcib5:   secondary bus     5
pcib5:   subordinate bus   5
pcib5: could not get PCI interrupt routing table for \134_SB_.PCI0.GPP2.PT02.PT21 - AE_NOT_FOUND
pci5: <ACPI PCI bus> on pcib5
pcib5: allocated bus range (5-5) for rid 0 of pci5
pci5: domain=0, physical bus=5
pcib6: <ACPI PCI-PCI bridge> irq 32 at device 4.0 on pci3
pcib6:   domain            0
pcib6:   secondary bus     6
pcib6:   subordinate bus   6
pcib6: could not get PCI interrupt routing table for \134_SB_.PCI0.GPP2.PT02.PT24 - AE_NOT_FOUND
pci6: <ACPI PCI bus> on pcib6
pcib6: allocated bus range (6-6) for rid 0 of pci6
pci6: domain=0, physical bus=6
pcib7: <ACPI PCI-PCI bridge> irq 33 at device 5.0 on pci3
pcib7:   domain            0
pcib7:   secondary bus     7
pcib7:   subordinate bus   7
pcib7: could not get PCI interrupt routing table for \134_SB_.PCI0.GPP2.PT02.PT25 - AE_NOT_FOUND
pci7: <ACPI PCI bus> on pcib7
pcib7: allocated bus range (7-7) for rid 0 of pci7
pci7: domain=0, physical bus=7
pcib8: <ACPI PCI-PCI bridge> irq 34 at device 6.0 on pci3
pcib3: allocated memory range (0xfc600000-0xfc6fffff) for rid 20 of pcib8
pcib8:   domain            0
pcib8:   secondary bus     8
pcib8:   subordinate bus   8
pcib8:   memory decode     0xfc600000-0xfc6fffff
pcib8: could not get PCI interrupt routing table for \134_SB_.PCI0.GPP2.PT02.PT26 - AE_NOT_FOUND
pci8: <ACPI PCI bus> on pcib8
pcib8: allocated bus range (8-8) for rid 0 of pci8
pci8: domain=0, physical bus=8
found->	vendor=0x8086, dev=0x24fb, revid=0x10
	domain=0, bus=8, slot=0, func=0
	class=02-80-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0006, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=5
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
	map[10]: type Memory, range 64, base 0xfc600000, size 13, enabled
pcib8: allocated memory range (0xfc600000-0xfc601fff) for rid 10 of pci0:8:0:0
pcib2: matched entry for 2.0.INTC
pcib2: slot 0 INTC hardwired to IRQ 34
pcib3: slot 6 INTA is routed to irq 34
pcib8: slot 0 INTA is routed to irq 34
pci8: <network> at device 0.0 (no driver attached)
pcib9: <ACPI PCI-PCI bridge> irq 35 at device 7.0 on pci3
pcib3: allocated I/O port range (0xf000-0xffff) for rid 1c of pcib9
pcib3: allocated memory range (0xfc500000-0xfc5fffff) for rid 20 of pcib9
pcib9:   domain            0
pcib9:   secondary bus     9
pcib9:   subordinate bus   9
pcib9:   I/O decode        0xf000-0xffff
pcib9:   memory decode     0xfc500000-0xfc5fffff
pcib9: could not get PCI interrupt routing table for \134_SB_.PCI0.GPP2.PT02.PT27 - AE_NOT_FOUND
pci9: <ACPI PCI bus> on pcib9
pcib9: allocated bus range (9-9) for rid 0 of pci9
pci9: domain=0, physical bus=9
found->	vendor=0x8086, dev=0x1539, revid=0x03
	domain=0, bus=9, slot=0, func=0
	class=02-00-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=4
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit, vector masks
	MSI-X supports 5 messages in map 0x1c
	map[10]: type Memory, range 32, base 0xfc500000, size 17, enabled
pcib9: allocated memory range (0xfc500000-0xfc51ffff) for rid 10 of pci0:9:0:0
	map[18]: type I/O Port, range 32, base 0xf000, size  5, enabled
pcib9: allocated I/O port range (0xf000-0xf01f) for rid 18 of pci0:9:0:0
	map[1c]: type Memory, range 32, base 0xfc520000, size 14, enabled
pcib9: allocated memory range (0xfc520000-0xfc523fff) for rid 1c of pci0:9:0:0
pcib2: matched entry for 2.0.INTD
pcib2: slot 0 INTD hardwired to IRQ 35
pcib3: slot 7 INTA is routed to irq 35
pcib9: slot 0 INTA is routed to irq 35
igb0: <Intel(R) PRO/1000 PCI-Express Network Driver> port 0xf000-0xf01f mem 0xfc500000-0xfc51ffff,0xfc520000-0xfc523fff irq 35 at device 0.0 on pci9
igb0: attach_pre capping queues at 2
igb0: Using 1024 TX descriptors and 1024 RX descriptors
igb0: msix_init qsets capped at 2
igb0: intr CPUs: 12 queue msgs: 4 admincnt: 1
igb0: Using 2 RX queues 2 TX queues
igb0: attempting to allocate 3 MSI-X vectors (5 supported)
msi: routing MSI-X IRQ 74 to local APIC 22 vector 49
msi: routing MSI-X IRQ 75 to local APIC 24 vector 49
msi: routing MSI-X IRQ 76 to local APIC 26 vector 49
igb0: using IRQs 74-76 for MSI-X
igb0: Using MSI-X interrupts with 3 vectors
igb0: allocated for 2 tx_queues
igb0: allocated for 2 rx_queues
msi: Assigning MSI-X IRQ 74 to local APIC 0 vector 54
msi: Assigning MSI-X IRQ 75 to local APIC 2 vector 50
msi: Assigning MSI-X IRQ 74 to local APIC 1 vector 48
msi: Assigning MSI-X IRQ 75 to local APIC 3 vector 48
igb0: bpf attached
igb0: Ethernet address: ...
igb0: netmap queues/slots: TX 2/1024, RX 2/1024
pcib10: <ACPI PCI-PCI bridge> at device 3.1 on pci0
pcib0: allocated type 4 (0xe000-0xefff) for rid 1c of pcib10
pcib0: allocated type 3 (0xfb000000-0xfc0fffff) for rid 20 of pcib10
pcib0: allocated type 3 (0xd0000000-0xe1ffffff) for rid 24 of pcib10
pcib10:   domain            0
pcib10:   secondary bus     10
pcib10:   subordinate bus   10
pcib10:   I/O decode        0xe000-0xefff
pcib10:   memory decode     0xfb000000-0xfc0fffff
pcib10:   prefetched decode 0xd0000000-0xe1ffffff
pcib10:   special decode    VGA
pci10: <ACPI PCI bus> on pcib10
pcib10: allocated bus range (10-10) for rid 0 of pci10
pci10: domain=0, physical bus=10
found->	vendor=0x10de, dev=0x1b06, revid=0xa1
	domain=0, bus=10, slot=0, func=0
	class=03-00-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0007, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=11
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
	map[10]: type Memory, range 32, base 0xfb000000, size 24, enabled
pcib10: allocated memory range (0xfb000000-0xfbffffff) for rid 10 of pci0:10:0:0
	map[14]: type Prefetchable Memory, range 64, base 0xd0000000, size 28, enabled
pcib10: allocated prefetch range (0xd0000000-0xdfffffff) for rid 14 of pci0:10:0:0
	map[1c]: type Prefetchable Memory, range 64, base 0xe0000000, size 25, enabled
pcib10: allocated prefetch range (0xe0000000-0xe1ffffff) for rid 1c of pci0:10:0:0
	map[24]: type I/O Port, range 32, base 0xe000, size  7, enabled
pcib10: allocated I/O port range (0xe000-0xe07f) for rid 24 of pci0:10:0:0
pcib10: matched entry for 10.0.INTA
pcib10: slot 0 INTA hardwired to IRQ 54
found->	vendor=0x10de, dev=0x10ef, revid=0xa1
	domain=0, bus=10, slot=0, func=1
	class=04-03-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0006, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=b, irq=10
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
	map[10]: type Memory, range 32, base 0xfc080000, size 14, enabled
pcib10: allocated memory range (0xfc080000-0xfc083fff) for rid 10 of pci0:10:0:1
pcib10: matched entry for 10.0.INTB
pcib10: slot 0 INTB hardwired to IRQ 55
vgapci0: <VGA-compatible display> port 0xe000-0xe07f mem 0xfb000000-0xfbffffff,0xd0000000-0xdfffffff,0xe0000000-0xe1ffffff irq 54 at device 0.0 on pci10
vgapci0: Boot video device
hdac0: <NVIDIA (0x10ef) HDA Controller> mem 0xfc080000-0xfc083fff irq 55 at device 0.1 on pci10
hdac0: PCI card vendor: 0x10de, device: 0x120f
hdac0: HDA Driver Revision: 20120126_0002
hdac0: Config options: on=0x00000000 off=0x00000000
hdac0: attempting to allocate 1 MSI vectors (1 supported)
msi: routing MSI IRQ 77 to local APIC 0 vector 54
hdac0: using IRQ 77 for MSI
hdac0: Caps: OSS 4, ISS 4, BSS 0, NSDO 4, 64bit, CORB 256, RIRB 256
pcib11: <ACPI PCI-PCI bridge> at device 7.1 on pci0
pcib11:   domain            0
pcib11:   secondary bus     11
pcib11:   subordinate bus   11
pci11: <ACPI PCI bus> on pcib11
pcib11: allocated bus range (11-11) for rid 0 of pci11
pci11: domain=0, physical bus=11
found->	vendor=0x1022, dev=0x148a, revid=0x00
	domain=0, bus=11, slot=0, func=0
	class=13-00-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	powerspec 3  supports D0 D3  current D0
pci11: <unknown> at device 0.0 (no driver attached)
pcib12: <ACPI PCI-PCI bridge> at device 8.1 on pci0
pcib0: allocated type 3 (0xfc200000-0xfc4fffff) for rid 20 of pcib12
pcib12:   domain            0
pcib12:   secondary bus     12
pcib12:   subordinate bus   12
pcib12:   memory decode     0xfc200000-0xfc4fffff
pci12: <ACPI PCI bus> on pcib12
pcib12: allocated bus range (12-12) for rid 0 of pci12
pci12: domain=0, physical bus=12
found->	vendor=0x1022, dev=0x1485, revid=0x00
	domain=0, bus=12, slot=0, func=0
	class=13-00-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	powerspec 3  supports D0 D3  current D0
found->	vendor=0x1022, dev=0x1486, revid=0x00
	domain=0, bus=12, slot=0, func=1
	class=10-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=5
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
	MSI-X supports 2 messages in map 0x24
	map[18]: type Memory, range 32, base 0xfc300000, size 20, enabled
pcib12: allocated memory range (0xfc300000-0xfc3fffff) for rid 18 of pci0:12:0:1
	map[24]: type Memory, range 32, base 0xfc408000, size 13, enabled
pcib12: allocated memory range (0xfc408000-0xfc409fff) for rid 24 of pci0:12:0:1
pcib12: matched entry for 12.0.INTA
pcib12: slot 0 INTA hardwired to IRQ 37
found->	vendor=0x1022, dev=0x149c, revid=0x00
	domain=0, bus=12, slot=0, func=3
	class=0c-03-30, hdrtype=0x00, mfdev=1
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=c, irq=10
	powerspec 3  supports D0 D3  current D0
	MSI supports 8 messages, 64 bit
	MSI-X supports 8 messages in map 0x10
	map[10]: type Memory, range 64, base 0xfc200000, size 20, enabled
pcib12: allocated memory range (0xfc200000-0xfc2fffff) for rid 10 of pci0:12:0:3
pcib12: matched entry for 12.0.INTC
pcib12: slot 0 INTC hardwired to IRQ 39
found->	vendor=0x1022, dev=0x1487, revid=0x00
	domain=0, bus=12, slot=0, func=4
	class=04-03-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=d, irq=4
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
	map[10]: type Memory, range 32, base 0xfc400000, size 15, enabled
pcib12: allocated memory range (0xfc400000-0xfc407fff) for rid 10 of pci0:12:0:4
pcib12: matched entry for 12.0.INTD
pcib12: slot 0 INTD hardwired to IRQ 36
pci12: <unknown> at device 0.0 (no driver attached)
pci12: <encrypt/decrypt> at device 0.1 (no driver attached)
xhci1: <XHCI (generic) USB 3.0 controller> mem 0xfc200000-0xfc2fffff irq 39 at device 0.3 on pci12
xhci1: 64 bytes context size, 64-bit DMA
xhci1: attempting to allocate 1 MSI-X vectors (8 supported)
msi: routing MSI-X IRQ 78 to local APIC 2 vector 50
xhci1: using IRQ 78 for MSI-X
xhci1: MSI-X enabled
usbus1 on xhci1
xhci1: usbpf: Attached
usbus1: 5.0Gbps Super Speed USB v3.0
hdac1: <AMD X570 HDA Controller> mem 0xfc400000-0xfc407fff irq 36 at device 0.4 on pci12
hdac1: PCI card vendor: 0x1849, device: 0x2220
hdac1: HDA Driver Revision: 20120126_0002
hdac1: Config options: on=0x00000000 off=0x00000000
hdac1: attempting to allocate 1 MSI vectors (1 supported)
msi: routing MSI IRQ 79 to local APIC 4 vector 49
hdac1: using IRQ 79 for MSI
hdac1: Caps: OSS 4, ISS 4, BSS 0, NSDO 1, 64bit, CORB 256, RIRB 256
pci0: <serial bus, SMBus> at device 20.0 (no driver attached)
isab0: <PCI-ISA bridge> at device 20.3 on pci0
isa0: <ISA bus> on isab0
acpi_button0: <Power Button> on acpi0
ACPI: Enabled 1 GPEs in block 00 to 1F
ahc_isa_identify 0: ioport 0xc00 alloc failed
ahc_isa_identify 1: ioport 0x1c00 alloc failed
ahc_isa_identify 2: ioport 0x2c00 alloc failed
ahc_isa_identify 3: ioport 0x3c00 alloc failed
ahc_isa_identify 4: ioport 0x4c00 alloc failed
ahc_isa_identify 5: ioport 0x5c00 alloc failed
ahc_isa_identify 6: ioport 0x6c00 alloc failed
ahc_isa_identify 7: ioport 0x7c00 alloc failed
ahc_isa_identify 8: ioport 0x8c00 alloc failed
ahc_isa_identify 9: ioport 0x9c00 alloc failed
ahc_isa_identify 10: ioport 0xac00 alloc failed
ahc_isa_identify 11: ioport 0xbc00 alloc failed
ahc_isa_identify 12: ioport 0xcc00 alloc failed
ahc_isa_identify 13: ioport 0xdc00 alloc failed
ahc_isa_identify 14: ioport 0xec00 alloc failed
pcib0: allocated type 3 (0xb0000-0xb07ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb0800-0xb0fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb1000-0xb17ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb1800-0xb1fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb2000-0xb27ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb2800-0xb2fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb3000-0xb37ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb3800-0xb3fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb4000-0xb47ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb4800-0xb4fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb5000-0xb57ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb5800-0xb5fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb6000-0xb67ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb6800-0xb6fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb7000-0xb77ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb7800-0xb7fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb8000-0xb87ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb8800-0xb8fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb9000-0xb97ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb9800-0xb9fff) for rid 0 of orm0
pcib0: allocated type 3 (0xba000-0xba7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xba800-0xbafff) for rid 0 of orm0
pcib0: allocated type 3 (0xbb000-0xbb7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xbb800-0xbbfff) for rid 0 of orm0
pcib0: allocated type 3 (0xbc000-0xbc7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xbc800-0xbcfff) for rid 0 of orm0
pcib0: allocated type 3 (0xbd000-0xbd7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xbd800-0xbdfff) for rid 0 of orm0
pcib0: allocated type 3 (0xbe000-0xbe7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xbe800-0xbefff) for rid 0 of orm0
pcib0: allocated type 3 (0xbf000-0xbf7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xbf800-0xbffff) for rid 0 of orm0
pcib0: allocated type 3 (0xc0000-0xc07ff) for rid 0 of orm0
pcib0: allocated type 3 (0xc0000-0xce7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xce800-0xcefff) for rid 1 of orm0
pcib0: allocated type 3 (0xcf000-0xcf7ff) for rid 1 of orm0
pcib0: allocated type 3 (0xcf800-0xcffff) for rid 1 of orm0
pcib0: allocated type 3 (0xd0000-0xd07ff) for rid 1 of orm0
pcib0: allocated type 3 (0xd0800-0xd0fff) for rid 1 of orm0
pcib0: allocated type 3 (0xd1000-0xd17ff) for rid 1 of orm0
pcib0: allocated type 3 (0xd1800-0xd1fff) for rid 1 of orm0
pcib0: allocated type 3 (0xd2000-0xd27ff) for rid 1 of orm0
pcib0: allocated type 3 (0xd2800-0xd2fff) for rid 1 of orm0
pcib0: allocated type 3 (0xd3000-0xd37ff) for rid 1 of orm0
pcib0: allocated type 3 (0xd3800-0xd3fff) for rid 1 of orm0
pcib0: allocated type 3 (0xd4000-0xd47ff) for rid 1 of orm0
pcib0: allocated type 3 (0xd4800-0xd4fff) for rid 1 of orm0
pcib0: allocated type 3 (0xd5000-0xd57ff) for rid 1 of orm0
pcib0: allocated type 3 (0xd5800-0xd5fff) for rid 1 of orm0
pcib0: allocated type 3 (0xd6000-0xd67ff) for rid 1 of orm0
pcib0: allocated type 3 (0xd6800-0xd6fff) for rid 1 of orm0
pcib0: allocated type 3 (0xd7000-0xd77ff) for rid 1 of orm0
pcib0: allocated type 3 (0xd7800-0xd7fff) for rid 1 of orm0
pcib0: allocated type 3 (0xd8000-0xd87ff) for rid 1 of orm0
pcib0: allocated type 3 (0xd8800-0xd8fff) for rid 1 of orm0
pcib0: allocated type 3 (0xd9000-0xd97ff) for rid 1 of orm0
pcib0: allocated type 3 (0xd9800-0xd9fff) for rid 1 of orm0
pcib0: allocated type 3 (0xda000-0xda7ff) for rid 1 of orm0
pcib0: allocated type 3 (0xda800-0xdafff) for rid 1 of orm0
pcib0: allocated type 3 (0xdb000-0xdb7ff) for rid 1 of orm0
pcib0: allocated type 3 (0xdb800-0xdbfff) for rid 1 of orm0
pcib0: allocated type 3 (0xdc000-0xdc7ff) for rid 1 of orm0
pcib0: allocated type 3 (0xdc800-0xdcfff) for rid 1 of orm0
pcib0: allocated type 3 (0xdd000-0xdd7ff) for rid 1 of orm0
pcib0: allocated type 3 (0xdd800-0xddfff) for rid 1 of orm0
pcib0: allocated type 3 (0xde000-0xde7ff) for rid 1 of orm0
pcib0: allocated type 3 (0xde800-0xdefff) for rid 1 of orm0
pcib0: allocated type 3 (0xdf000-0xdf7ff) for rid 1 of orm0
pcib0: allocated type 3 (0xdf800-0xdffff) for rid 1 of orm0
isa_probe_children: disabling PnP devices
atrtc: atrtc0 already exists; skipping it
attimer: attimer0 already exists; skipping it
sc: sc0 already exists; skipping it
isa_probe_children: probing non-PnP devices
orm0: <ISA Option ROM> at iomem 0xc0000-0xce7ff pnpid ORM0000 on isa0
sc0 failed to probe on isa0
vga0 failed to probe on isa0
pcib0: allocated type 4 (0x60-0x60) for rid 0 of atkbdc0
pcib0: allocated type 4 (0x64-0x64) for rid 1 of atkbdc0
atkbdc0: <Keyboard controller (i8042)> at port 0x60,0x64 on isa0
pcib0: allocated type 4 (0x60-0x60) for rid 0 of atkbdc0
pcib0: allocated type 4 (0x64-0x64) for rid 1 of atkbdc0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
kbd0: atkbd0, generic (0), config:0x0, flags:0x1f0000
ioapic0: routing intpin 1 (ISA IRQ 1) to lapic 6 vector 49
atkbd0: [GIANT-LOCKED]
psm0: unable to allocate IRQ
atkbdc0: non-PNP ISA device will be removed from GENERIC in FreeBSD 14.
pcib0: allocated type 4 (0x3f0-0x3f5) for rid 0 of fdc0
pcib0: allocated type 4 (0x3f7-0x3f7) for rid 1 of fdc0
fdc0 failed to probe at port 0x3f0-0x3f5,0x3f7 irq 6 drq 2 on isa0
ppc0: cannot reserve I/O port range
ppc0 failed to probe at irq 7 on isa0
pcib0: allocated type 4 (0x3f8-0x3f8) for rid 0 of uart0
uart0 failed to probe at port 0x3f8 irq 4 on isa0
pcib0: allocated type 4 (0x2f8-0x2f8) for rid 0 of uart1
uart1 failed to probe at port 0x2f8 irq 3 on isa0
isa_probe_children: probing PnP devices
AcpiOsExecute: task queue not started
AcpiOsExecute: task queue not started
AcpiOsExecute: task queue not started
AcpiOsExecute: task queue not started
AcpiOsExecute: task queue not started
AcpiOsExecute: task queue not started
AcpiOsExecute: task queue not started
AcpiOsExecute: task queue not started
AcpiOsExecute: task queue not started
AcpiOsExecute: task queue not started
AcpiOsExecute: task queue not started
AcpiOsExecute: task queue not started
AcpiOsExecute: task queue not started
AcpiOsExecute: task queue not started
AcpiOsExecute: task queue not started
AcpiOsExecute: task queue not started
AcpiOsExecute: task queue not started
AcpiOsExecute: task queue not started
AcpiOsExecute: task queue not started
AcpiOsExecute: task queue not started
AcpiOsExecute: task queue not started
AcpiOsExecute: task queue not started
AcpiOsExecute: task queue not started
AcpiOsExecute: task queue not started
hwpstate0: <Cool`n'Quiet 2.0> on cpu0
Device configuration finished.
procfs registered
Timecounters tick every 1.000 msec
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
vlan: initialized, using hash tables with chaining
lo0: bpf attached
crypto: <crypto device>
tcp_init: net.inet.tcp.tcbhashsize auto tuned to 524288
IPsec: Initialized Security Association Processing.
AcpiOsExecute: enqueue 24 pending tasks
ahcich0: AHCI reset...
ahcich0: SATA connect time=100us status=00000133
ahcich0: AHCI reset: device found
ahcich1: AHCI reset...
ahcich1: SATA connect timeout time=10000us status=00000000
ahcich1: AHCI reset: device not found
ahcich4: AHCI reset...
ahcich4: SATA connect time=100us status=00000133
ahcich4: AHCI reset: device found
ahcich4: AHCI reset: device ready after 1ms
ahcich5: AHCI reset...
ahcich5: SATA connect timeout time=10000us status=00000000
ahcich5: AHCI reset: device not found
ugen1.1: <0x1022 XHCI root HUB> at usbus1
ahcich0: AHCI reset: device ready after 100ms
uhub0 on usbus1
uhub0: <0x1022 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus1
ugen0.1: <0x1022 XHCI root HUB> at usbus0
uhub1 on usbus0
uhub1: <0x1022 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
msi: Assigning MSI-X IRQ 60 to local APIC 1 vector 49
msi: Assigning MSI-X IRQ 61 to local APIC 3 vector 49
msi: Assigning MSI-X IRQ 62 to local APIC 5 vector 48
msi: Assigning MSI-X IRQ 63 to local APIC 7 vector 48
msi: Assigning MSI-X IRQ 64 to local APIC 9 vector 48
msi: Assigning MSI-X IRQ 65 to local APIC 11 vector 48
msi: Assigning MSI-X IRQ 66 to local APIC 17 vector 48
msi: Assigning MSI-X IRQ 67 to local APIC 19 vector 48
msi: Assigning MSI-X IRQ 68 to local APIC 21 vector 48
msi: Assigning MSI-X IRQ 69 to local APIC 23 vector 48
msi: Assigning MSI-X IRQ 70 to local APIC 25 vector 48
msi: Assigning MSI-X IRQ 71 to local APIC 27 vector 48
nvd0: <WDS250G2X0C-00L350> NVMe namespace
nvd0: 238475MB (488397168 512 byte sectors)
GEOM: new disk nvd0
hdacc0: <NVIDIA (0x0082) HDA CODEC> at cad 0 on hdac0
hdaa0: <NVIDIA (0x0082) Audio Function Group> at nid 1 on hdacc0
hdaa0: Subsystem ID: 0x10de120f
hdaa0: NumGPIO=0 NumGPO=0 NumGPI=0 GPIWake=0 GPIUnsol=0
hdaa0: Original pins configuration:
hdaa0: nid   0x    as seq device       conn  jack    loc        color   misc
hdaa0:  4 185600f0 15 0  Digital-out   Jack  Digital 0x18       Unknown 0
hdaa0:  5 185600f0 15 0  Digital-out   Jack  Digital 0x18       Unknown 0
hdaa0:  6 185600f0 15 0  Digital-out   Jack  Digital 0x18       Unknown 0
hdaa0:  7 185600f0 15 0  Digital-out   Jack  Digital 0x18       Unknown 0
hdaa0:  8 585600f0 15 0  Digital-out   None  Digital 0x18       Unknown 0
hdaa0:  9 585600f0 15 0  Digital-out   None  Digital 0x18       Unknown 0
hdaa0: Patched pins configuration:
hdaa0: nid   0x    as seq device       conn  jack    loc        color   misc
hdaa0:  4 185600f0 15 0  Digital-out   Jack  Digital 0x18       Unknown 0
hdaa0:  5 185600f0 15 0  Digital-out   Jack  Digital 0x18       Unknown 0
hdaa0:  6 185600f0 15 0  Digital-out   Jack  Digital 0x18       Unknown 0
hdaa0:  7 185600f0 15 0  Digital-out   Jack  Digital 0x18       Unknown 0
hdaa0:  8 585600f0 15 0  Digital-out   None  Digital 0x18       Unknown 0 DISA
hdaa0:  9 585600f0 15 0  Digital-out   None  Digital 0x18       Unknown 0 DISA
hdaa0: 4 associations found:
hdaa0: Association 0 (15) out:
hdaa0:  Pin nid=4 seq=0
hdaa0: Association 1 (15) out:
hdaa0:  Pin nid=5 seq=0
hdaa0: Association 2 (15) out:
hdaa0:  Pin nid=6 seq=0
hdaa0: Association 3 (15) out:
hdaa0:  Pin nid=7 seq=0
hdaa0: Tracing association 0 (15)
hdaa0:  Pin 4 traced to DAC 10
hdaa0: Association 0 (15) trace succeeded
hdaa0: Tracing association 1 (15)
hdaa0:  Pin 5 traced to DAC 11
hdaa0: Association 1 (15) trace succeeded
hdaa0: Tracing association 2 (15)
hdaa0:  Pin 6 traced to DAC 12
hdaa0: Association 2 (15) trace succeeded
hdaa0: Tracing association 3 (15)
hdaa0:  Pin 7 traced to DAC 13
hdaa0: Association 3 (15) trace succeeded
hdaa0: Looking for additional DAC for association 0 (15)
hdaa0: Looking for additional DAC for association 1 (15)
hdaa0: Looking for additional DAC for association 2 (15)
hdaa0: Looking for additional DAC for association 3 (15)
hdaa0: Tracing input monitor
hdaa0: Tracing other input monitors
hdaa0: Tracing beeper
hdaa0: FG config/quirks: forcestereo ivref50 ivref80 ivref100 ivref
pcm0: <NVIDIA (0x0082) (HDMI/DP 8ch)> at nid 4 on hdaa0
pcm0: Playback:
pcm0:      Stream cap: 0x00000005 AC3 PCM
pcm0:         PCM cap: 0x000e07f0 16 20 24 bits, 32 44 48 88 96 176 192 KHz
pcm0:             DAC: 10
pcm0: 
pcm0:     nid=4 [pin: Digital-out (Jack)]
pcm0:       + <- nid=10 [audio output] [src: pcm]
pcm0: 
pcm0: Mixer "vol" -> "none": child=0x00000010
pcm0: Mixer "pcm": parent="vol"
pcm0: Soft PCM mixer ENABLED
pcm0: Playback channel matrix is: unknown, assuming 7.1 (disconnected)
pcm1: <NVIDIA (0x0082) (HDMI/DP 8ch)> at nid 5 on hdaa0
pcm1: Playback:
pcm1:      Stream cap: 0x00000005 AC3 PCM
pcm1:         PCM cap: 0x000e07f0 16 20 24 bits, 32 44 48 88 96 176 192 KHz
pcm1:             DAC: 11
pcm1: 
pcm1:     nid=5 [pin: Digital-out (Jack)]
pcm1:       + <- nid=11 [audio output] [src: pcm]
pcm1: 
pcm1: Mixer "vol" -> "none": child=0x00000010
pcm1: Mixer "pcm": parent="vol"
pcm1: Soft PCM mixer ENABLED
pcm1: Playback channel matrix is: unknown, assuming 7.1 (disconnected)
pcm2: <NVIDIA (0x0082) (HDMI/DP 8ch)> at nid 6 on hdaa0
pcm2: Playback:
pcm2:      Stream cap: 0x00000005 AC3 PCM
pcm2:         PCM cap: 0x000e07f0 16 20 24 bits, 32 44 48 88 96 176 192 KHz
pcm2:             DAC: 12
pcm2: 
pcm2:     nid=6 [pin: Digital-out (Jack)]
pcm2:       + <- nid=12 [audio output] [src: pcm]
pcm2: 
pcm2: Mixer "vol" -> "none": child=0x00000010
pcm2: Mixer "pcm": parent="vol"
pcm2: Soft PCM mixer ENABLED
pcm2: Playback channel matrix is: unknown, assuming 7.1 (disconnected)
pcm3: <NVIDIA (0x0082) (HDMI/DP 8ch)> at nid 7 on hdaa0
pcm3: Playback:
pcm3:      Stream cap: 0x00000005 AC3 PCM
pcm3:         PCM cap: 0x000e07f0 16 20 24 bits, 32 44 48 88 96 176 192 KHz
pcm3:             DAC: 13
pcm3: 
pcm3:     nid=7 [pin: Digital-out (Jack)]
pcm3:       + <- nid=13 [audio output] [src: pcm]
pcm3: 
pcm3: Mixer "vol" -> "none": child=0x00000010
pcm3: Mixer "pcm": parent="vol"
pcm3: Soft PCM mixer ENABLED
pcm3: Playback channel matrix is: unknown, assuming 7.1 (disconnected)
hdacc1: <Realtek ALC1220 HDA CODEC> at cad 0 on hdac1
hdaa1: <Realtek ALC1220 Audio Function Group> at nid 1 on hdacc1
hdaa1: Subsystem ID: 0x18492220
hdaa1: NumGPIO=8 NumGPO=0 NumGPI=0 GPIWake=0 GPIUnsol=1
hdaa1:  GPIO0: disabled
hdaa1:  GPIO1: disabled
hdaa1:  GPIO2: disabled
hdaa1:  GPIO3: disabled
hdaa1:  GPIO4: disabled
hdaa1:  GPIO5: disabled
hdaa1:  GPIO6: disabled
hdaa1:  GPIO7: disabled
hdaa1: Original pins configuration:
hdaa1: nid   0x    as seq device       conn  jack    loc        color   misc
hdaa1: 18 40000500 0  0  Line-out      None  Unknown 0x00       Unknown 5
hdaa1: 20 01014010 1  0  Line-out      Jack  1/8     Rear       Green   0
hdaa1: 21 01011012 1  2  Line-out      Jack  1/8     Rear       Black   0
hdaa1: 22 01016011 1  1  Line-out      Jack  1/8     Rear       Orange  0
hdaa1: 23 411111f0 15 0  Speaker       None  1/8     Rear       Black   1
hdaa1: 24 01a19040 4  0  Mic           Jack  1/8     Rear       Pink    0
hdaa1: 25 02a19050 5  0  Mic           Jack  1/8     Front      Pink    0
hdaa1: 26 0181304f 4  15 Line-in       Jack  1/8     Rear       Blue    0
hdaa1: 27 02214020 2  0  Headphones    Jack  1/8     Front      Green   0
hdaa1: 29 4047e629 2  9  SPDIF-out     None  Analog  0x00       White   6
hdaa1: 30 01451130 3  0  SPDIF-out     Jack  Optical Rear       Black   1
hdaa1: Patching widget caps nid=29 0x00400400 -> 0x00700400
hdaa1: Patched pins configuration:
hdaa1: nid   0x    as seq device       conn  jack    loc        color   misc
hdaa1: 18 40000500 0  0  Line-out      None  Unknown 0x00       Unknown 5 DISA
hdaa1: 20 01014010 1  0  Line-out      Jack  1/8     Rear       Green   0
hdaa1: 21 01011012 1  2  Line-out      Jack  1/8     Rear       Black   0
hdaa1: 22 01016011 1  1  Line-out      Jack  1/8     Rear       Orange  0
hdaa1: 23 411111f0 15 0  Speaker       None  1/8     Rear       Black   1 DISA
hdaa1: 24 01a19040 4  0  Mic           Jack  1/8     Rear       Pink    0
hdaa1: 25 02a19050 5  0  Mic           Jack  1/8     Front      Pink    0
hdaa1: 26 0181304f 4  15 Line-in       Jack  1/8     Rear       Blue    0
hdaa1: 27 02214020 2  0  Headphones    Jack  1/8     Front      Green   0
hdaa1: 30 01451130 3  0  SPDIF-out     Jack  Optical Rear       Black   1
hdaa1: 5 associations found:
hdaa1: Association 0 (1) out:
hdaa1:  Pin nid=20 seq=0
hdaa1:  Pin nid=22 seq=1
hdaa1:  Pin nid=21 seq=2
hdaa1: Association 1 (2) out:
hdaa1:  Pin nid=27 seq=0
hdaa1: Association 2 (3) out:
hdaa1:  Pin nid=30 seq=0
hdaa1: Association 3 (4) in:
hdaa1:  Pin nid=24 seq=0
hdaa1:  Pin nid=26 seq=15
hdaa1: Association 4 (5) in:
hdaa1:  Pin nid=25 seq=0
hdaa1: Tracing association 0 (1)
hdaa1:  Pin 20 traced to DAC 2
hdaa1:  Pin 22 traced to DAC 4
hdaa1:  Pin 21 traced to DAC 3
hdaa1: Association 0 (1) trace succeeded
hdaa1: Tracing association 1 (2)
hdaa1:  Pin 27 traced to DAC 5
hdaa1: Association 1 (2) trace succeeded
hdaa1: Tracing association 2 (3)
hdaa1:  Pin 30 traced to DAC 6
hdaa1: Association 2 (3) trace succeeded
hdaa1: Tracing association 3 (4)
hdaa1:  Pin 24 traced to ADC 8
hdaa1:  Pin 26 traced to ADC 8
hdaa1: Association 3 (4) trace succeeded
hdaa1: Tracing association 4 (5)
hdaa1:  Pin 25 traced to ADC 9
hdaa1: Association 4 (5) trace succeeded
hdaa1: Looking for additional DAC for association 0 (1)
hdaa1: Looking for additional DAC for association 1 (2)
hdaa1: Looking for additional DAC for association 2 (3)
hdaa1: Looking for additional ADC for association 3 (4)
hdaa1: Looking for additional ADC for association 4 (5)
hdaa1: Tracing input monitor
hdaa1:  Tracing nid 11 to out
hdaa1:  nid 11 is input monitor
hdaa1:  Tracing nid 34 to out
hdaa1:  Tracing nid 35 to out
hdaa1: Tracing other input monitors
hdaa1:  Tracing nid 24 to out
hdaa1:  Tracing nid 25 to out
hdaa1:  Tracing nid 26 to out
hdaa1: Tracing beeper
hdaa1: Pin sense: nid=25 sense=0x80000000 (connected)
hdaa1: Pin sense: nid=27 sense=0x80000000 (connected)
hdaa1: FG config/quirks: forcestereo ivref50 ivref80 ivref100 ivref
pcm4: <Realtek ALC1220 (Rear Analog 5.1/2.0)> at nid 20,22,21 and 24,26 on hdaa1
pcm4: Playback:
pcm4:      Stream cap: 0x00000001 PCM
pcm4:         PCM cap: 0x001e07e0 16 20 24 32 bits, 44 48 88 96 176 192 KHz
pcm4:             DAC: 2 4 3
pcm4: 
pcm4:     nid=20 [pin: Line-out (Green Jack)]
pcm4:       + <- nid=12 [audio mixer] [src: pcm, mix]
pcm4:              + <- nid=2 [audio output] [src: pcm]
pcm4:              + <- nid=11 [audio mixer] [src: mix]
pcm4: 
pcm4:     nid=22 [pin: Line-out (Orange Jack)]
pcm4:       + <- nid=14 [audio mixer] [src: pcm, mix]
pcm4:              + <- nid=4 [audio output] [src: pcm]
pcm4:              + <- nid=11 [audio mixer] [src: mix]
pcm4: 
pcm4:     nid=21 [pin: Line-out (Black Jack)]
pcm4:       + <- nid=13 [audio mixer] [src: pcm, mix]
pcm4:              + <- nid=3 [audio output] [src: pcm]
pcm4:              + <- nid=11 [audio mixer] [src: mix]
pcm4: 
pcm4: Record:
pcm4:      Stream cap: 0x00000001 PCM
pcm4:         PCM cap: 0x000e07e0 16 20 24 bits, 44 48 88 96 176 192 KHz
pcm4:             ADC: 8
pcm4: 
pcm4:     nid=8 [audio input]
pcm4:       + <- nid=35 [audio mixer] [src: speaker, line, mic, mix]
pcm4:              + <- nid=24 [pin: Mic (Pink Jack)] [src: mic]
pcm4:              + <- nid=26 [pin: Line-in (Blue Jack)] [src: line]
pcm4:              + <- nid=29 [beep widget] [src: speaker]
pcm4:              + <- nid=11 [audio mixer] [src: mix]
pcm4: 
pcm4: Input Mix:
pcm4: 
pcm4:     nid=11 [audio mixer]
pcm4:       + <- nid=24 [pin: Mic (Pink Jack)] [src: mic]
pcm4:       + <- nid=26 [pin: Line-in (Blue Jack)] [src: line]
pcm4:       + <- nid=29 [beep widget] [src: speaker]
pcm4: 
pcm4: Master Volume (OSS: vol): -65/0dB
pcm4:    +- ctl  1 (nid   2 out):    -65/0dB (88 steps)
pcm4:    +- ctl  2 (nid   3 out):    -65/0dB (88 steps)
pcm4:    +- ctl  3 (nid   4 out):    -65/0dB (88 steps)
pcm4:    +- ctl 15 (nid  12 in   0): mute
pcm4:    +- ctl 16 (nid  12 in   1): mute
pcm4:    +- ctl 17 (nid  13 in   0): mute
pcm4:    +- ctl 18 (nid  13 in   1): mute
pcm4:    +- ctl 19 (nid  14 in   0): mute
pcm4:    +- ctl 20 (nid  14 in   1): mute
pcm4:    +- ctl 24 (nid  20 in ):    mute
pcm4:    +- ctl 25 (nid  21 in ):    mute
pcm4:    +- ctl 26 (nid  22 in ):    mute
pcm4: 
pcm4: PCM Volume (OSS: pcm): -65/0dB
pcm4:    +- ctl  1 (nid   2 out):    -65/0dB (88 steps)
pcm4:    +- ctl  2 (nid   3 out):    -65/0dB (88 steps)
pcm4:    +- ctl  3 (nid   4 out):    -65/0dB (88 steps)
pcm4:    +- ctl 15 (nid  12 in   0): mute
pcm4:    +- ctl 17 (nid  13 in   0): mute
pcm4:    +- ctl 19 (nid  14 in   0): mute
pcm4: 
pcm4: Microphone Volume (OSS: mic): 0/30dB
pcm4:    +- ctl  7 (nid  11 in   0): -34/12dB (32 steps) + mute
pcm4:    +- ctl 29 (nid  24 out):    0/30dB (4 steps)
pcm4:    +- ctl 46 (nid  35 in   0): mute
pcm4: 
pcm4: Line-in Volume (OSS: line): 0/30dB
pcm4:    +- ctl  9 (nid  11 in   2): -34/12dB (32 steps) + mute
pcm4:    +- ctl 33 (nid  26 out):    0/30dB (4 steps)
pcm4:    +- ctl 48 (nid  35 in   2): mute
pcm4: 
pcm4: Speaker/Beep Volume (OSS: speaker): -34/12dB
pcm4:    +- ctl 11 (nid  11 in   4): -34/12dB (32 steps) + mute
pcm4:    +- ctl 50 (nid  35 in   4): mute
pcm4: 
pcm4: Recording Level (OSS: rec): -17/30dB
pcm4:    +- ctl  5 (nid   8 in   0): -17/30dB (64 steps) + mute
pcm4:    +- ctl 46 (nid  35 in   0): mute
pcm4:    +- ctl 48 (nid  35 in   2): mute
pcm4:    +- ctl 50 (nid  35 in   4): mute
pcm4:    +- ctl 55 (nid  35 in   9): mute
pcm4: 
pcm4: Input Mix Level (OSS: mix): -34/12dB
pcm4:    +- ctl  7 (nid  11 in   0): -34/12dB (32 steps) + mute
pcm4:    +- ctl  9 (nid  11 in   2): -34/12dB (32 steps) + mute
pcm4:    +- ctl 11 (nid  11 in   4): -34/12dB (32 steps) + mute
pcm4:    +- ctl 16 (nid  12 in   1): mute
pcm4:    +- ctl 18 (nid  13 in   1): mute
pcm4:    +- ctl 20 (nid  14 in   1): mute
pcm4:    +- ctl 55 (nid  35 in   9): mute
pcm4: 
pcm4: Input Monitoring Level (OSS: igain): 0/0dB
pcm4:    +- ctl 16 (nid  12 in   1): mute
pcm4:    +- ctl 18 (nid  13 in   1): mute
pcm4:    +- ctl 20 (nid  14 in   1): mute
pcm4: 
pcm4: Mixer "vol":
pcm4: Mixer "pcm":
pcm4: Mixer "speaker":
pcm4: Mixer "line":
pcm4: Mixer "mic":
pcm4: Mixer "mix":
pcm4: Mixer "rec":
pcm4: Mixer "igain":
pcm4: Mixer "ogain":
pcm4: Playback channel set is: Front Left, Front Right, Front Center, Low Frequency Effects, Back Left, Back Right, 
pcm4: Playback channel matrix is: 5.1 (disconnected)
pcm4: Recording channel set is: Front Left, Front Right, 
pcm4: Recording channel matrix is: 2.0 (disconnected)
pcm5: <Realtek ALC1220 (Front Analog)> at nid 27 and 25 on hdaa1
pcm5: Playback:
pcm5:      Stream cap: 0x00000001 PCM
pcm5:         PCM cap: 0x001e07e0 16 20 24 32 bits, 44 48 88 96 176 192 KHz
pcm5:             DAC: 5
pcm5: 
pcm5:     nid=27 [pin: Headphones (Green Jack)]
pcm5:       + <- nid=15 [audio mixer] [src: pcm, mix]
pcm5:              + <- nid=5 [audio output] [src: pcm]
pcm5:              + <- nid=11 [audio mixer] [src: mix]
pcm5: 
pcm5: Record:
pcm5:      Stream cap: 0x00000001 PCM
pcm5:         PCM cap: 0x001e07e0 16 20 24 32 bits, 44 48 88 96 176 192 KHz
pcm5:             ADC: 9
pcm5: 
pcm5:     nid=9 [audio input]
pcm5:       + <- nid=34 [audio mixer] [src: speaker, monitor]
pcm5:              + <- nid=25 [pin: Mic (Pink Jack)] [src: monitor]
pcm5:              + <- nid=29 [beep widget] [src: speaker]
pcm5: 
pcm5: Master Volume (OSS: vol): -65/0dB
pcm5:    +- ctl  4 (nid   5 out):    -65/0dB (88 steps)
pcm5:    +- ctl 21 (nid  15 in   0): mute
pcm5:    +- ctl 22 (nid  15 in   1): mute
pcm5:    +- ctl 34 (nid  27 in ):    mute
pcm5: 
pcm5: PCM Volume (OSS: pcm): -65/0dB
pcm5:    +- ctl  4 (nid   5 out):    -65/0dB (88 steps)
pcm5:    +- ctl 21 (nid  15 in   0): mute
pcm5: 
pcm5: Microphone2 Volume (OSS: monitor): 0/30dB
pcm5:    +- ctl 31 (nid  25 out):    0/30dB (4 steps)
pcm5:    +- ctl 37 (nid  34 in   1): mute
pcm5: 
pcm5: Speaker/Beep Volume (OSS: speaker)
pcm5:    +- ctl 40 (nid  34 in   4): mute
pcm5: 
pcm5: Recording Level (OSS: rec): -17/30dB
pcm5:    +- ctl  6 (nid   9 in   0): -17/30dB (64 steps) + mute
pcm5:    +- ctl 31 (nid  25 out):    0/30dB (4 steps)
pcm5:    +- ctl 37 (nid  34 in   1): mute
pcm5:    +- ctl 40 (nid  34 in   4): mute
pcm5: 
pcm5: Input Mix Level (OSS: mix)
pcm5:    +- ctl 22 (nid  15 in   1): mute
pcm5: 
pcm5: Input Monitoring Level (OSS: igain): 0/0dB
pcm5:    +- ctl 22 (nid  15 in   1): mute
pcm5: 
pcm5: Mixer "vol":
pcm5: Mixer "pcm":
pcm5: Mixer "rec":
pcm5: Mixer "igain":
pcm5: Mixer "ogain":
pcm5: Mixer "monitor":
pcm5: Playback channel set is: Front Left, Front Right, 
pcm5: Playback channel matrix is: 2.0 (connected)
pcm5: Automatically set rec source to: monitor
pcm5: Recording channel set is: Front Left, Front Right, 
pcm5: Recording channel matrix is: 2.0 (connected)
pcm6: <Realtek ALC1220 (Rear Digital)> at nid 30 on hdaa1
pcm6: Playback:
pcm6:      Stream cap: 0x00000005 AC3 PCM
pcm6:         PCM cap: 0x000e05f0 16 20 24 bits, 32 44 48 88 96 192 KHz
pcm6:             DAC: 6
pcm6: 
pcm6:     nid=30 [pin: SPDIF-out (Black Jack)]
pcm6:       + <- nid=6 [audio output] [src: pcm]
pcm6: 
pcm6: Mixer "vol" -> "none": child=0x00000010
pcm6: Mixer "pcm": parent="vol"
pcm6: Soft PCM mixer ENABLED
pcm6: Playback channel set is: Front Left, Front Right, 
pcm6: Playback channel matrix is: 2.0 (unknown)
pci0: driver added
found->	vendor=0x1022, dev=0x790b, revid=0x61
	domain=0, bus=0, slot=20, func=0
	class=0c-05-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0403, statreg=0x0220, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:0:20:0: reprobing on driver added
pci1: driver added
pci2: driver added
pci3: driver added
pci4: driver added
pci5: driver added
pci6: driver added
pci7: driver added
pci8: driver added
found->	vendor=0x8086, dev=0x24fb, revid=0x10
	domain=0, bus=8, slot=0, func=0
	class=02-80-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0006, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=34
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
pci0:8:0:0: reprobing on driver added
pci9: driver added
pci10: driver added
pci11: driver added
found->	vendor=0x1022, dev=0x148a, revid=0x00
	domain=0, bus=11, slot=0, func=0
	class=13-00-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	powerspec 3  supports D0 D3  current D0
pci0:11:0:0: reprobing on driver added
pci12: driver added
found->	vendor=0x1022, dev=0x1485, revid=0x00
	domain=0, bus=12, slot=0, func=0
	class=13-00-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	powerspec 3  supports D0 D3  current D0
pci0:12:0:0: reprobing on driver added
found->	vendor=0x1022, dev=0x1486, revid=0x00
	domain=0, bus=12, slot=0, func=1
	class=10-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=37
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
	MSI-X supports 2 messages in map 0x24
pci0:12:0:1: reprobing on driver added
Trying to mount root from zfs:zroot/ROOT/default [rw]...
Root mount waiting for: usbus0 CAM usbus1
pass0 at ahcich0 bus 0 scbus0 target 0 lun 0
pass0: <Samsung SSD 860 EVO 1TB RVT03B6Q> ACS-4 ATA SATA 3.x device
pass0: Serial Number...
pass0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 512bytes)
pass0: Command Queueing enabled
pass1 at ahcich4 bus 0 scbus2 target 0 lun 0
pass1: <KINGSTON SS200S330G S8FM06.A> ATA8-ACS SATA 3.x device
pass1: Serial Number...
pass1: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
pass1: Command Queueing enabled
GEOM: new disk ada0
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <Samsung SSD 860 EVO 1TB RVT03B6Q> ACS-4 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 512bytes)
ada0: Command Queueing enabled
ada0: 953869MB (1953525168 512 byte sectors)
ada1 at ahcich4 bus 0 scbus2 target 0 lun 0
ada1: <KINGSTON SS200S330G S8FM06.A> ATA8-ACS SATA 3.x device
ada1: Serial Number...
ada1: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada1: Command Queueing enabled
ada1: 28626MB (58626288 512 byte sectors)
GEOM: new disk ada1
uhub0: 8 ports with 8 removable, self powered
uhub1: 22 ports with 22 removable, self powered
ugen1.2: <COOLER MASTER CK350/CK352 Gaming KB> at usbus1
ukbd0 on uhub0
ukbd0: <COOLER MASTER CK350/CK352 Gaming KB, class 0/0, rev 2.00/1.00, addr 1> on usbus1
kbd2 at ukbd0
kbd2: ukbd0, generic (0), config:0x0, flags:0x3d0000Root mount waiting for:
 usbus0 usbus1
ukbd1 on uhub0
ukbd1: <COOLER MASTER CK350/CK352 Gaming KB, class 0/0, rev 2.00/1.00, addr 1> on usbus1
kbd3 at ukbd1
kbd3: ukbd1, generic (0), config:0x0, flags:0x3d0000
ukbd2 on uhub0
ukbd2: <COOLER MASTER CK350/CK352 Gaming KB, class 0/0, rev 2.00/1.00, addr 1> on usbus1
kbd: new array size 8
kbd4 at ukbd2
kbd4: ukbd2, generic (0), config:0x0, flags:0x3d0000
ugen0.2: <Logitech USB Receiver> at usbus0
ukbd3 on uhub1
ukbd3: <Logitech USB Receiver, class 0/0, rev 2.00/24.11, addr 1> on usbus0
kbd5 at ukbd3
kbd5: ukbd3, generic (0), config:0x0, flags:0x3d0000
Root mount waiting for: usbus0
Root mount waiting for: usbus0
ugen0.3: <USB Disk 2.0> at usbus0
umass0 on uhub1
umass0: <USB Disk 2.0, class 0/0, rev 2.00/2.00, addr 2> on usbus0
umass0:  SCSI over Bulk-Only; quirks = 0x0100
umass0:4:0: Attached to scbus4
pass2 at umass-sim0 bus 0 scbus4 target 0 lun 0
pass2: <VendorCo ProductCode 2.00> Removable Direct Access SPC-2 SCSI device
pass2: Serial Number...
pass2: 40.000MB/s transfers
GEOM: new disk da0
da0 at umass-sim0 bus 0 scbus4 target 0 lun 0
da0: <VendorCo ProductCode 2.00> Removable Direct Access SPC-2 SCSI device
da0: Serial Number...
da0: 40.000MB/s transfers
da0: 30000MB (61440000 512 byte sectors)
da0: quirks=0x2<NO_6_BYTE>
da0: Delete methods: <NONE(*),ZERO>
ugen0.4: <vendor 0x8087 product 0x0aa7> at usbus0
Root mount waiting for: usbus0
ugen0.5: <NZXT. - Inc. NZXT USB Device> at usbus0
atrtc0: providing initial system time
start_init: trying /sbin/init
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi0: cannot find EC device
acpi_wmi0: Embedded MOF found
ACPI: \134AOD.WQBA: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
ppc: ppc-1 already exists; skipping it
driver bug: Unable to set devclass (class: ppc devname: (unknown))
pci0: driver added
found->	vendor=0x1022, dev=0x790b, revid=0x61
	domain=0, bus=0, slot=20, func=0
	class=0c-05-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0403, statreg=0x0220, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:0:20:0: reprobing on driver added
intsmb0: <AMD FCH SMBus Controller> at device 20.0 on pci0
pcib0: allocated type 4 (0xcd6-0xcd7) for rid 0 of intsmb0
pcib0: allocated type 4 (0xb00-0xb0f) for rid 0 of intsmb0
smbus0: <System Management Bus> on intsmb0
pci1: driver added
pci2: driver added
pci3: driver added
pci4: driver added
pci5: driver added
pci6: driver added
pci7: driver added
pci8: driver added
found->	vendor=0x8086, dev=0x24fb, revid=0x10
	domain=0, bus=8, slot=0, func=0
	class=02-80-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0006, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=34
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
pci0:8:0:0: reprobing on driver added
iwm0: <Intel(R) Dual Band Wireless AC 3168> mem 0xfc600000-0xfc601fff irq 34 at device 0.0 on pci8
iwm0: attempting to allocate 1 MSI vectors (1 supported)
msi: routing MSI IRQ 80 to local APIC 8 vector 48
iwm0: using IRQ 80 for MSI
firmware: 'iwm3168fw' version 0: 1028032 bytes loaded at 0xffffffff8294a000
iwm0: hw rev 0x220, fw ver 22.361476.0, address XXX
iwm0: 11a rates: 6Mbps 9Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
iwm0: 11b rates: 1Mbps 2Mbps 5.5Mbps 11Mbps
iwm0: 11g rates: 1Mbps 2Mbps 5.5Mbps 11Mbps 6Mbps 9Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
pci9: driver added
pci10: driver added
pci11: driver added
found->	vendor=0x1022, dev=0x148a, revid=0x00
	domain=0, bus=11, slot=0, func=0
	class=13-00-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	powerspec 3  supports D0 D3  current D0
pci0:11:0:0: reprobing on driver added
pci12: driver added
found->	vendor=0x1022, dev=0x1485, revid=0x00
	domain=0, bus=12, slot=0, func=0
	class=13-00-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	powerspec 3  supports D0 D3  current D0
pci0:12:0:0: reprobing on driver added
found->	vendor=0x1022, dev=0x1486, revid=0x00
	domain=0, bus=12, slot=0, func=1
	class=10-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=37
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
	MSI-X supports 2 messages in map 0x24
pci0:12:0:1: reprobing on driver added
pci0: driver added
pci1: driver added
pci2: driver added
pci3: driver added
pci4: driver added
pci5: driver added
pci6: driver added
pci7: driver added
pci8: driver added
pci9: driver added
pci10: driver added
pci11: driver added
found->	vendor=0x1022, dev=0x148a, revid=0x00
	domain=0, bus=11, slot=0, func=0
	class=13-00-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	powerspec 3  supports D0 D3  current D0
pci0:11:0:0: reprobing on driver added
pci12: driver added
found->	vendor=0x1022, dev=0x1485, revid=0x00
	domain=0, bus=12, slot=0, func=0
	class=13-00-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	powerspec 3  supports D0 D3  current D0
pci0:12:0:0: reprobing on driver added
found->	vendor=0x1022, dev=0x1486, revid=0x00
	domain=0, bus=12, slot=0, func=1
	class=10-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=37
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
	MSI-X supports 2 messages in map 0x24
pci0:12:0:1: reprobing on driver added
Cuse v0.1.36 @ /dev/cuse
ppc: ppc-1 already exists; skipping it
driver bug: Unable to set devclass (class: ppc devname: (unknown))
pci0: driver added
pci1: driver added
pci2: driver added
pci3: driver added
pci4: driver added
pci5: driver added
pci6: driver added
pci7: driver added
pci8: driver added
pci9: driver added
pci10: driver added
pci11: driver added
found->	vendor=0x1022, dev=0x148a, revid=0x00
	domain=0, bus=11, slot=0, func=0
	class=13-00-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	powerspec 3  supports D0 D3  current D0
pci0:11:0:0: reprobing on driver added
pci12: driver added
found->	vendor=0x1022, dev=0x1485, revid=0x00
	domain=0, bus=12, slot=0, func=0
	class=13-00-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	powerspec 3  supports D0 D3  current D0
pci0:12:0:0: reprobing on driver added
found->	vendor=0x1022, dev=0x1486, revid=0x00
	domain=0, bus=12, slot=0, func=1
	class=10-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=37
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
	MSI-X supports 2 messages in map 0x24
pci0:12:0:1: reprobing on driver added
ppc: ppc-1 already exists; skipping it
driver bug: Unable to set devclass (class: ppc devname: (unknown))
wlan0: bpf attached
wlan0: bpf attached
wlan0: Ethernet address: ...
lo0: link state changed to UP
igb0: Link is up 1000 Mbps Full Duplex
igb0: link state changed to UP
ums0 on uhub1
ums0: <Logitech USB Receiver, class 0/0, rev 2.00/24.11, addr 1> on usbus0
ums0: 16 buttons and [XYZT] coordinates ID=2
uhid0 on uhub1
uhid0: <Logitech USB Receiver, class 0/0, rev 2.00/24.11, addr 1> on usbus0
uhid1 on uhub1
uhid1: <NZXT. - Inc. NZXT USB Device, class 0/0, rev 2.00/2.00, addr 4> on usbus0
ubt0 on uhub1
ubt0: <vendor 0x8087 product 0x0aa7, class 224/1, rev 2.00/0.01, addr 3> on usbus0
cd9660: RockRidge Extension
WARNING: attempt to domain_add(bluetooth) after domainfinalize()
WARNING: attempt to domain_add(netgraph) after domainfinalize()
amdsmn0: <AMD Family 19h System Management Network> on hostb0
amdtemp0: <AMD CPU On-Die Thermal Sensors> on hostb0
amdtemp0: Found 24 cores and 1 sensors.
