[1] ---<<BOOT>>---
[1] Copyright (c) 2474-67F5 The HardenedBSD Project.
[1] Copyright (c) 029D-FFB2 The FreeBSD Project.
[1] Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
[1] 	The Regents of the University of California. All rights reserved.
[1] FreeBSD is a registered trademark of The FreeBSD Foundation.
[1] FreeBSD 12.2-STABLE-HBSD #0 : Wed Dec  9 18:20:59 UTC 2020
[1]     XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
[1] FreeBSD clang version 10.0.1 (XXX@XXX:llvm/llvm-project.git llvmorg-10.0.1-0-gef32c611aa2)
[1] VT(efifb): resolution 1024x768
[1] HardenedBSD: initialize and check features (__HardenedBSD_version 1200060 __FreeBSD_version 1202504).
[1] CPU: Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz (2397.28-MHz K8-class CPU)
[1]   Origin="GenuineIntel"  Id=0x306f2  Family=0x6  Model=0x3f  Stepping=2
[1]   Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
[1]   Features2=0x7ffefbff<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,SMX,EST,TM2,SSSE3,SDBG,FMA,CX16,xTPR,PDCM,PCID,DCA,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
[1]   AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
[1]   AMD Features2=0x21<LAHF,ABM>
[1]   Structured Extended Features=0x37ab<FSGSBASE,TSCADJ,BMI1,AVX2,SMEP,BMI2,ERMS,INVPCID,PQM,NFPUSG>
[1]   Structured Extended Features3=0x9c000400<MD_CLEAR,IBPB,STIBP,L1DFL,SSBD>
[1]   XSAVE Features=0x1<XSAVEOPT>
[1]   VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID,VID,PostIntr
[1]   TSC: P-state invariant, performance statistics
[1] real memory  = 34359738368 (32768 MB)
[1] avail memory = 33072500736 (31540 MB)
[1] Event timer "LAPIC" quality 600
[1] ACPI APIC Table: <HP     ProLiant>
[1] FreeBSD/SMP: Multiprocessor System Detected: 8 CPUs
[1] FreeBSD/SMP: 1 package(s) x 8 core(s)
[1] random: unblocking device.
[1] ioapic0 <Version 2.0> irqs 0-23 on motherboard
[1] ioapic1 <Version 2.0> irqs 24-47 on motherboard
[1] Launching APs: 6 3 2 7 4 5 1
[1] Timecounter "TSC-low" frequency 1198638476 Hz quality 1000
[1] random: entropy device external interface
[1] 000.000017 [4336] netmap_init               netmap: loaded module
[1] [ath_hal] loaded
[1] module_register_init: MOD_LOAD (vesa, 0xffffffff810af400, 0) error 19
[1] random: registering fast source Intel Secure Key RNG
[1] random: fast provider: "Intel Secure Key RNG"
[1] kbd1 at kbdmux0
[1] nexus0
[1] efirtc0: <EFI Realtime Clock> on motherboard
[1] efirtc0: registered as a time-of-day clock, resolution 1.000000s
[1] cryptosoft0: <software crypto> on motherboard
[1] aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS> on motherboard
[1] acpi0: <HP ProLiant> on motherboard
[1] acpi0: Power Button (fixed)
[1] attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
[1] Timecounter "i8254" frequency 1193182 Hz quality 0
[1] Event timer "i8254" frequency 1193182 Hz quality 100
[1] hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
[1] Timecounter "HPET" frequency 14318180 Hz quality 950
[1] Event timer "HPET" frequency 14318180 Hz quality 550
[1] Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
[1] acpi_timer0: <24-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
[1] apei0: <ACPI Platform Error Interface> on acpi0
[1] pcib0: <ACPI Host-PCI bridge> on acpi0
[1] pci0: <ACPI PCI bus> on pcib0
[1] pci0: <dasp, performance counters> at device 11.1 (no driver attached)
[1] pci0: <dasp, performance counters> at device 11.2 (no driver attached)
[1] pci0: <dasp, performance counters> at device 16.1 (no driver attached)
[1] pci0: <dasp, performance counters> at device 16.6 (no driver attached)
[1] pci0: <dasp, performance counters> at device 18.1 (no driver attached)
[1] acpi_syscontainer0: <System Container> on acpi0
[1] pcib1: <ACPI Host-PCI bridge> port 0xcf8-0xcff numa-domain 0 on acpi0
[1] pci1: <ACPI PCI bus> numa-domain 0 on pcib1
[1] pcib2: <ACPI PCI-PCI bridge> at device 1.0 numa-domain 0 on pci1
[1] pci2: <ACPI PCI bus> numa-domain 0 on pcib2
[1] pcib3: <ACPI PCI-PCI bridge> at device 1.1 numa-domain 0 on pci1
[1] pci3: <ACPI PCI bus> numa-domain 0 on pcib3
[1] pcib4: <ACPI PCI-PCI bridge> at device 2.0 numa-domain 0 on pci1
[1] pci4: <ACPI PCI bus> numa-domain 0 on pcib4
[1] pcib5: <ACPI PCI-PCI bridge> at device 2.1 numa-domain 0 on pci1
[1] pci5: <ACPI PCI bus> numa-domain 0 on pcib5
[1] pcib6: <ACPI PCI-PCI bridge> at device 2.2 numa-domain 0 on pci1
[1] pci6: <ACPI PCI bus> numa-domain 0 on pcib6
[1] pcib7: <ACPI PCI-PCI bridge> at device 2.3 numa-domain 0 on pci1
[1] pci7: <ACPI PCI bus> numa-domain 0 on pcib7
[1] pcib8: <ACPI PCI-PCI bridge> at device 3.0 numa-domain 0 on pci1
[1] pci8: <ACPI PCI bus> numa-domain 0 on pcib8
[1] ciss0: <HP Smart Array H240> port 0x3000-0x30ff mem 0x92e00000-0x92efffff,0x92f00000-0x92f003ff at device 0.0 numa-domain 0 on pci8
[1] ciss0: PERFORMANT Transport
[1] pcib9: <ACPI PCI-PCI bridge> at device 3.1 numa-domain 0 on pci1
[1] pci9: <ACPI PCI bus> numa-domain 0 on pcib9
[1] pcib10: <ACPI PCI-PCI bridge> at device 3.2 numa-domain 0 on pci1
[1] pci10: <ACPI PCI bus> numa-domain 0 on pcib10
[1] pcib11: <ACPI PCI-PCI bridge> at device 3.3 numa-domain 0 on pci1
[1] pci11: <ACPI PCI bus> numa-domain 0 on pcib11
[1] pci1: <unknown> at device 17.0 (no driver attached)
[1] ahci0: <Intel Wellsburg (RAID) AHCI SATA controller> port 0x40a0-0x40a7,0x40bc-0x40bf,0x4098-0x409f,0x40b8-0x40bb,0x4040-0x405f mem 0x93004000-0x930047ff at device 17.4 numa-domain 0 on pci1
[1] ahci0: AHCI v1.30 with 4 6Gbps ports, Port Multiplier not supported
[1] ahcich0: <AHCI channel> at channel 0 on ahci0
[1] ahcich1: <AHCI channel> at channel 1 on ahci0
[1] ahcich2: <AHCI channel> at channel 2 on ahci0
[1] ahcich3: <AHCI channel> at channel 3 on ahci0
[1] ahciem0: <AHCI enclosure management bridge> on ahci0
[1] xhci0: <Intel Wellsburg USB 3.0 controller> mem 0x39ffff00000-0x39ffff0ffff at device 20.0 numa-domain 0 on pci1
[1] xhci0: 32 bytes context size, 64-bit DMA
[1] usbus0 numa-domain 0 on xhci0
[1] usbus0: 5.0Gbps Super Speed USB v3.0
[1] ehci0: <Intel Wellsburg USB 2.0 controller> mem 0x93002000-0x930023ff at device 26.0 numa-domain 0 on pci1
[1] usbus1: EHCI version 1.0
[1] usbus1 numa-domain 0 on ehci0
[1] usbus1: 480Mbps High Speed USB v2.0
[1] pcib12: <ACPI PCI-PCI bridge> at device 28.0 numa-domain 0 on pci1
[1] pci12: <ACPI PCI bus> numa-domain 0 on pcib12
[1] pcib13: <ACPI PCI-PCI bridge> at device 28.2 numa-domain 0 on pci1
[1] pci13: <ACPI PCI bus> numa-domain 0 on pcib13
[1] vgapci0: <VGA-compatible display> mem 0x91000000-0x91ffffff,0x92a8c000-0x92a8ffff,0x92000000-0x927fffff at device 0.1 numa-domain 0 on pci13
[1] vgapci0: Boot video device
[1] uhci0: <HP iLO Standard Virtual USB controller> port 0x1300-0x131f at device 0.4 numa-domain 0 on pci13
[1] usbus2 numa-domain 0 on uhci0
[1] usbus2: 12Mbps Full Speed USB v1.0
[1] pci13: <unknown> at device 0.7 (no driver attached)
[1] pcib14: <ACPI PCI-PCI bridge> at device 28.4 numa-domain 0 on pci1
[1] pci14: <ACPI PCI bus> numa-domain 0 on pcib14
[1] igb0: <Intel(R) PRO/1000 PCI-Express Network Driver> port 0x2020-0x203f mem 0x92c00000-0x92cfffff,0x92d04000-0x92d07fff at device 0.0 numa-domain 0 on pci14
[1] igb0: Using 1024 TX descriptors and 1024 RX descriptors
[1] igb0: Using 8 RX queues 8 TX queues
[1] igb0: Using MSI-X interrupts with 9 vectors
[1] igb0: Ethernet address: ...
[1] igb0: netmap queues/slots: TX 8/1024, RX 8/1024
[1] igb1: <Intel(R) PRO/1000 PCI-Express Network Driver> port 0x2000-0x201f mem 0x92b00000-0x92bfffff,0x92d00000-0x92d03fff at device 0.1 numa-domain 0 on pci14
[1] igb1: Using 1024 TX descriptors and 1024 RX descriptors
[1] igb1: Using 8 RX queues 8 TX queues
[1] igb1: Using MSI-X interrupts with 9 vectors
[1] igb1: Ethernet address: ...
[1] igb1: netmap queues/slots: TX 8/1024, RX 8/1024
[1] pcib15: <ACPI PCI-PCI bridge> at device 28.6 numa-domain 0 on pci1
[1] pci15: <ACPI PCI bus> numa-domain 0 on pcib15
[1] pcib16: <ACPI PCI-PCI bridge> at device 28.7 numa-domain 0 on pci1
[1] pci16: <ACPI PCI bus> numa-domain 0 on pcib16
[1] ehci1: <Intel Wellsburg USB 2.0 controller> mem 0x93001000-0x930013ff at device 29.0 numa-domain 0 on pci1
[1] usbus3: EHCI version 1.0
[1] usbus3 numa-domain 0 on ehci1
[1] usbus3: 480Mbps High Speed USB v2.0
[1] isab0: <PCI-ISA bridge> at device 31.0 numa-domain 0 on pci1
[1] isa0: <ISA bus> numa-domain 0 on isab0
[1] ahci1: <Intel Wellsburg (RAID) AHCI SATA controller> port 0x4078-0x407f,0x40ac-0x40af,0x4070-0x4077,0x40a8-0x40ab,0x4020-0x403f mem 0x93000000-0x930007ff at device 31.2 numa-domain 0 on pci1
[1] ahci1: AHCI v1.30 with 6 6Gbps ports, Port Multiplier not supported
[1] ahcich4: <AHCI channel> at channel 0 on ahci1
[1] ahcich5: <AHCI channel> at channel 1 on ahci1
[1] ahcich6: <AHCI channel> at channel 2 on ahci1
[1] ahcich7: <AHCI channel> at channel 3 on ahci1
[1] ahcich8: <AHCI channel> at channel 4 on ahci1
[1] ahcich9: <AHCI channel> at channel 5 on ahci1
[1] ahciem1: <AHCI enclosure management bridge> on ahci1
[1] cpu0: <ACPI CPU> numa-domain 0 on acpi0
[1] uart1: <Non-standard ns8250 class UART with FIFOs> port 0x2f8-0x2ff irq 3 on acpi0
[1] atkbdc0: <Keyboard controller (i8042)> at port 0x60,0x64 on isa0
[1] atkbd0: <AT Keyboard> irq 1 on atkbdc0
[1] kbd0 at atkbd0
[1] atkbd0: [GIANT-LOCKED]
[1] coretemp0: <CPU On-Die Thermal Sensors> numa-domain 0 on cpu0
[1] est0: <Enhanced SpeedStep Frequency Control> numa-domain 0 on cpu0
[1] est: CPU supports Enhanced Speedstep, but is not recognized.
[1] est: cpu_vendor GenuineIntel, msr 1b0500001a00
[1] device_attach: est0 attach returned 6
[1] est: CPU supports Enhanced Speedstep, but is not recognized.
[1] est: cpu_vendor GenuineIntel, msr 1b0500001a00
[1] device_attach: est1 attach returned 6
[1] est: CPU supports Enhanced Speedstep, but is not recognized.
[1] est: cpu_vendor GenuineIntel, msr 1b0500001a00
[1] device_attach: est2 attach returned 6
[1] est: CPU supports Enhanced Speedstep, but is not recognized.
[1] est: cpu_vendor GenuineIntel, msr 1b0500001a00
[1] device_attach: est3 attach returned 6
[1] est: CPU supports Enhanced Speedstep, but is not recognized.
[1] est: cpu_vendor GenuineIntel, msr 1b0500001a00
[1] device_attach: est4 attach returned 6
[1] est: CPU supports Enhanced Speedstep, but is not recognized.
[1] est: cpu_vendor GenuineIntel, msr 1b0500001a00
[1] device_attach: est5 attach returned 6
[1] est: CPU supports Enhanced Speedstep, but is not recognized.
[1] est: cpu_vendor GenuineIntel, msr 1b0500001a00
[1] device_attach: est6 attach returned 6
[1] est: CPU supports Enhanced Speedstep, but is not recognized.
[1] est: cpu_vendor GenuineIntel, msr 1b0500001a00
[1] device_attach: est7 attach returned 6
[1] ZFS filesystem version: 5
[1] ZFS storage pool version: features support (5000)
[1] Timecounters tick every 1.000 msec
[1] Trying to mount root from zfs:tank/ROOT/default []...
[1] Root mount waiting for: CAM usbus0 usbus1 usbus2 usbus3
[1] ugen3.1: <Intel EHCI root HUB> at usbus3
[1] ugen2.1: <HP UHCI root HUB> at usbus2
[1] ugen1.1: <Intel EHCI root HUB> at usbus1
[1] uhub1: <HP UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus2
[1] uhub0: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus3
[1] uhub2: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
[1] ugen0.1: <0x8086 XHCI root HUB> at usbus0
[1] uhub3: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
[1] da0 at ciss0 bus 32 scbus1 target 0 lun 0
da0: <HP MB3000FBNWV HPD4> Fixed Direct Access SPC-3 SCSI device
da0: Serial Number...
da0: 135.168MB/s transfers
da0: Command Queueing enabled
da0: 2861588MB (5860533168 512 byte sectors)
[1] da1 at ciss0 bus 32 scbus1 target 1 lun 0
da1: <HP MB3000FBNWV HPD4> Fixed Direct Access SPC-3 SCSI device
da1: Serial Number...
da1: 135.168MB/s transfers
da1: Command Queueing enabled
da1: 2861588MB (5860533168 512 byte sectors)
[1] da2 at ciss0 bus 32 scbus1 target 2 lun 0
da2: <HP MB3000FBNWV HPD4> Fixed Direct Access SPC-3 SCSI device
da2: Serial Number...
da2: 135.168MB/s transfers
da2: Command Queueing enabled
da2: 2861588MB (5860533168 512 byte sectors)
[1] da3 at ciss0 bus 32 scbus1 target 3 lun 0
da3: <HP MB3000FBNWV HPD4> Fixed Direct Access SPC-3 SCSI device
da3: Serial Number...
da3: 135.168MB/s transfers
da3: Command Queueing enabled
da3: 2861588MB (5860533168 512 byte sectors)
[1] ses0 at ahciem0 bus 0 scbus7 target 0 lun 0
ses0: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses0: SEMB SES Device
[1] ses1 at ahciem1 bus 0 scbus14 target 0 lun 0
ses1: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses1: SEMB SES Device
[1] GEOM_ELI: Device da0p4.eli created.
[1] GEOM_ELI: Encryption: AES-XTS 256
[1] GEOM_ELI:     Crypto: hardware
[1] uhub1: 2 ports with 2 removable, self powered
[1] GEOM_ELI: Device da1p4.eli created.
[1] GEOM_ELI: Encryption: AES-XTS 256
[1] GEOM_ELI:     Crypto: hardware
[1] GEOM_ELI: Device da2p4.eli created.
[1] GEOM_ELI: Encryption: AES-XTS 256
[1] GEOM_ELI:     Crypto: hardware
[1] GEOM_ELI: Device da3p4.eli created.
[1] GEOM_ELI: Encryption: AES-XTS 256
[1] GEOM_ELI:     Crypto: hardware
[2] uhub0: 2 ports with 2 removable, self powered
[2] uhub2: 2 ports with 2 removable, self powered
[2] uhub3: 21 ports with 21 removable, self powered
[2] ugen0.2: <vendor 0x0424 product 0x2660> at usbus0
[2] uhub4 numa-domain 0 on uhub3
[2] uhub4: <vendor 0x0424 product 0x2660, class 9/0, rev 2.00/8.01, addr 1> on usbus0
[2] ugen3.2: <vendor 0x8087 product 0x8002> at usbus3
[2] uhub5 numa-domain 0 on uhub0
[2] uhub5: <vendor 0x8087 product 0x8002, class 9/0, rev 2.00/0.05, addr 2> on usbus3
[2] Root mount waiting for: usbus0 usbus1 usbus3
[2] ugen1.2: <vendor 0x8087 product 0x800a> at usbus1
[2] uhub6 numa-domain 0 on uhub2
[2] uhub6: <vendor 0x8087 product 0x800a, class 9/0, rev 2.00/0.05, addr 2> on usbus1
[3] uhub4: 2 ports with 1 removable, self powered
[3] uhub5: 8 ports with 8 removable, self powered
[3] uhub6: 6 ports with 6 removable, self powered
[3] ugen0.3: <CHICONY HP Basic USB Keyboard> at usbus0
[3] ukbd0 numa-domain 0 on uhub3
[3] ukbd0: <CHICONY HP Basic USB Keyboard, class 0/0, rev 1.10/3.00, addr 2> on usbus0
[3] kbd2 at ukbd0
[13] ugen0.3: <CHICONY HP Basic USB Keyboard> at usbus0 (disconnected)
[13] ukbd0: at uhub3, port 12, addr 2 (disconnected)
[13] ukbd0: detached
[13] GEOM_ELI: Device da0p3.eli created.
[13] GEOM_ELI: Encryption: AES-XTS 128
[13] GEOM_ELI:     Crypto: hardware
[14] GEOM_ELI: Device da1p3.eli created.
[14] GEOM_ELI: Encryption: AES-XTS 128
[14] GEOM_ELI:     Crypto: hardware
[14] GEOM_ELI: Device da2p3.eli created.
[14] GEOM_ELI: Encryption: AES-XTS 128
[14] GEOM_ELI:     Crypto: hardware
[14] GEOM_ELI: Device da3p3.eli created.
[14] GEOM_ELI: Encryption: AES-XTS 128
[14] GEOM_ELI:     Crypto: hardware
[25] ioat0: <HSW IOAT Ch0> mem 0x39ffff2c000-0x39ffff2ffff at device 4.0 numa-domain 0 on pci1
[25] ioat0: Capabilities: 2f7<PQ,Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Marker_Skipping,CRC,Page_Break>
[25] ioat1: <HSW IOAT Ch1> mem 0x39ffff28000-0x39ffff2bfff at device 4.1 numa-domain 0 on pci1
[25] ioat1: Capabilities: 2f7<PQ,Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Marker_Skipping,CRC,Page_Break>
[25] ioat2: <HSW IOAT Ch2> mem 0x39ffff24000-0x39ffff27fff at device 4.2 numa-domain 0 on pci1
[25] ioat2: Capabilities: f7<Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Marker_Skipping,CRC,Page_Break>
[25] ioat3: <HSW IOAT Ch3> mem 0x39ffff20000-0x39ffff23fff at device 4.3 numa-domain 0 on pci1
[25] ioat3: Capabilities: f7<Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Marker_Skipping,CRC,Page_Break>
[25] ioat4: <HSW IOAT Ch4> mem 0x39ffff1c000-0x39ffff1ffff at device 4.4 numa-domain 0 on pci1
[25] ioat4: Capabilities: f7<Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Marker_Skipping,CRC,Page_Break>
[25] ioat5: <HSW IOAT Ch5> mem 0x39ffff18000-0x39ffff1bfff at device 4.5 numa-domain 0 on pci1
[25] ioat5: Capabilities: f7<Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Marker_Skipping,CRC,Page_Break>
[25] ioat6: <HSW IOAT Ch6> mem 0x39ffff14000-0x39ffff17fff at device 4.6 numa-domain 0 on pci1
[25] ioat6: Capabilities: f7<Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Marker_Skipping,CRC,Page_Break>
[25] ioat7: <HSW IOAT Ch7> mem 0x39ffff10000-0x39ffff13fff at device 4.7 numa-domain 0 on pci1
[25] ioat7: Capabilities: f7<Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Marker_Skipping,CRC,Page_Break>
[25] driver bug: Unable to set devclass (class: atrtc devname: (unknown))
[25] acpi_wmi0: <ACPI-WMI mapping> on acpi0
[25] acpi_wmi0: cannot find EC device
[25] device_attach: acpi_wmi0 attach returned 6
[26] lo0: link state changed to UP
[30] igb1: link state changed to UP
[53] driver bug: Unable to set devclass (class: atrtc devname: (unknown))
[53] acpi_wmi0: <ACPI-WMI mapping> on acpi0
[53] acpi_wmi0: cannot find EC device
[53] device_attach: acpi_wmi0 attach returned 6
[54] bridge0: Ethernet address: ...
[54] bridge0: changing name to 'vm-public'
[54] igb1: link state changed to DOWN
[54] vm-public: link state changed to UP
[54] igb1: promiscuous mode enabled
[54] Security policy loaded: MAC/ntpd (mac_ntpd)
[58] igb1: link state changed to UP
[802] tap0: Ethernet address: ...
[802] igb1: link state changed to DOWN
[802] vm-public: link state changed to DOWN
[802] tap0: promiscuous mode enabled
[802] [HBSD INTERNAL] the process started with non-default hardening settings
[802]  -> fname: /usr/local/sbin/grub-bhyve 
[802]  -> pid: 88077 ppid: 19292 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[805] igb1: link state changed to UP
[805] vm-public: link state changed to UP
[807] tap0: link state changed to UP
[815] tap1: Ethernet address: ...
[815] tap1: promiscuous mode enabled
[815] [HBSD INTERNAL] the process started with non-default hardening settings
[815]  -> fname: /usr/local/sbin/grub-bhyve 
[815]  -> pid: 64538 ppid: 73128 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[815] nd6_dad_timer: cancel DAD on tap1 because of ND6_IFF_IFDISABLED.
[824] tap1: link state changed to UP
[1203] tap1: link state changed to DOWN
[1204] [HBSD INTERNAL] the process started with non-default hardening settings
[1204]  -> fname: /usr/local/sbin/grub-bhyve 
[1204]  -> pid: 47568 ppid: 73128 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[1207] tap1: link state changed to UP
[295000] (da1:ciss0:32:1:0): READ(16). CDB: 88 00 00 00 00 01 35 c7 92 48 00 00 00 60 00 00 
[295000] (da1:ciss0:32:1:0): CAM status: SCSI Status Error
[295000] (da1:ciss0:32:1:0): SCSI status: Check Condition
[295000] (da1:ciss0:32:1:0): SCSI sense: MEDIUM ERROR asc:11,0 (Unrecovered read error)
[295000] (da1:ciss0:32:1:0): Info: 0x135c79292
[295000] (da1:ciss0:32:1:0): Field Replaceable Unit: 129
[295000] (da1:ciss0:32:1:0): Command Specific Info: 0xa69d0703
[295000] (da1:ciss0:32:1:0): Actual Retry Count: 255
[295000] (da1:ciss0:32:1:0): Error 5, Unretryable error
[295000] GEOM_ELI: g_eli_read_done() failed (error=5) da1p4.eli[READ(offset=2658628046848, length=49152)]
[868888] tap0: link state changed to DOWN
[868889] [HBSD INTERNAL] the process started with non-default hardening settings
[868889]  -> fname: /usr/local/sbin/grub-bhyve 
[868889]  -> pid: 71874 ppid: 19292 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[868918] tap0: link state changed to UP
[869299] tap0: link state changed to DOWN
[869300] [HBSD INTERNAL] the process started with non-default hardening settings
[869300]  -> fname: /usr/local/sbin/grub-bhyve 
[869300]  -> pid: 52146 ppid: 19292 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[869303] tap0: link state changed to UP
[1075131] tap1: link state changed to DOWN
[1075133] [HBSD INTERNAL] the process started with non-default hardening settings
[1075133]  -> fname: /usr/local/sbin/grub-bhyve 
[1075133]  -> pid: 77040 ppid: 73128 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[1075143] tap1: link state changed to UP
[1075359] tap0: link state changed to DOWN
[1075360] [HBSD INTERNAL] the process started with non-default hardening settings
[1075360]  -> fname: /usr/local/sbin/grub-bhyve 
[1075360]  -> pid: 38306 ppid: 19292 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[1075367] tap0: link state changed to UP
[1075539] tap1: link state changed to DOWN
[1075540] [HBSD INTERNAL] the process started with non-default hardening settings
[1075540]  -> fname: /usr/local/sbin/grub-bhyve 
[1075540]  -> pid: 12070 ppid: 73128 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[1075544] tap1: link state changed to UP
[1075758] tap0: link state changed to DOWN
[1075759] [HBSD INTERNAL] the process started with non-default hardening settings
[1075759]  -> fname: /usr/local/sbin/grub-bhyve 
[1075759]  -> pid: 41982 ppid: 19292 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[1075761] tap0: link state changed to UP
[1819628] tap0: link state changed to DOWN
[1819630] [HBSD INTERNAL] the process started with non-default hardening settings
[1819630]  -> fname: /usr/local/sbin/grub-bhyve 
[1819630]  -> pid: 73577 ppid: 19292 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[1819637] tap0: link state changed to UP
[1819999] tap0: link state changed to DOWN
[1820000] [HBSD INTERNAL] the process started with non-default hardening settings
[1820000]  -> fname: /usr/local/sbin/grub-bhyve 
[1820000]  -> pid: 74786 ppid: 19292 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[1820004] tap0: link state changed to UP
[1821593] tap0: link state changed to DOWN
[1821595] [HBSD INTERNAL] the process started with non-default hardening settings
[1821595]  -> fname: /usr/local/sbin/grub-bhyve 
[1821595]  -> pid: 31545 ppid: 19292 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[1821598] tap0: link state changed to UP
[2374757] tap0: link state changed to DOWN
[2374758] [HBSD INTERNAL] the process started with non-default hardening settings
[2374758]  -> fname: /usr/local/sbin/grub-bhyve 
[2374758]  -> pid: 38836 ppid: 19292 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[2374765] tap0: link state changed to UP
[2375129] tap0: link state changed to DOWN
[2375130] [HBSD INTERNAL] the process started with non-default hardening settings
[2375130]  -> fname: /usr/local/sbin/grub-bhyve 
[2375130]  -> pid: 20646 ppid: 19292 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[2375134] tap0: link state changed to UP
[2387255] Limiting closed port RST response from 532 to 200 packets/sec
[2926117] tap1: link state changed to DOWN
[2926118] [HBSD INTERNAL] the process started with non-default hardening settings
[2926118]  -> fname: /usr/local/sbin/grub-bhyve 
[2926118]  -> pid: 45560 ppid: 73128 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[2926127] tap1: link state changed to UP
[2926527] tap1: link state changed to DOWN
[2926529] [HBSD INTERNAL] the process started with non-default hardening settings
[2926529]  -> fname: /usr/local/sbin/grub-bhyve 
[2926529]  -> pid: 74453 ppid: 73128 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[2926530] tap1: link state changed to UP
[2927029] tap0: link state changed to DOWN
[2927031] [HBSD INTERNAL] the process started with non-default hardening settings
[2927031]  -> fname: /usr/local/sbin/grub-bhyve 
[2927031]  -> pid: 46213 ppid: 19292 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[2927038] tap0: link state changed to UP
[2927401] tap0: link state changed to DOWN
[2927402] [HBSD INTERNAL] the process started with non-default hardening settings
[2927402]  -> fname: /usr/local/sbin/grub-bhyve 
[2927402]  -> pid: 79962 ppid: 19292 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[2927405] tap0: link state changed to UP
[3225449] tap0: link state changed to DOWN
[3225451] [HBSD INTERNAL] the process started with non-default hardening settings
[3225451]  -> fname: /usr/local/sbin/grub-bhyve 
[3225451]  -> pid: 56498 ppid: 19292 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[3225461] tap0: link state changed to UP
[3225837] tap0: link state changed to DOWN
[3225838] [HBSD INTERNAL] the process started with non-default hardening settings
[3225838]  -> fname: /usr/local/sbin/grub-bhyve 
[3225838]  -> pid: 53472 ppid: 19292 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[3225842] tap0: link state changed to UP
[3621767] tap1: link state changed to DOWN
[3621781] tap1: Ethernet address: ...
[3621781] tap1: promiscuous mode enabled
[3621781] [HBSD INTERNAL] the process started with non-default hardening settings
[3621781]  -> fname: /usr/local/sbin/grub-bhyve 
[3621781]  -> pid: 60912 ppid: 33816 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[3621781] nd6_dad_timer: cancel DAD on tap1 because of ND6_IFF_IFDISABLED.
[3621787] tap1: link state changed to UP
[3622149] tap1: link state changed to DOWN
[3622151] [HBSD INTERNAL] the process started with non-default hardening settings
[3622151]  -> fname: /usr/local/sbin/grub-bhyve 
[3622151]  -> pid: 71635 ppid: 33816 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[3622152] tap1: link state changed to UP
[3622690] tap0: link state changed to DOWN
[3622695] tap0: Ethernet address: ...
[3622695] tap0: promiscuous mode enabled
[3622695] [HBSD INTERNAL] the process started with non-default hardening settings
[3622695]  -> fname: /usr/local/sbin/grub-bhyve 
[3622695]  -> pid: 97602 ppid: 79136 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[3622696] nd6_dad_timer: cancel DAD on tap0 because of ND6_IFF_IFDISABLED.
[3622701] tap0: link state changed to UP
[3623365] tap0: link state changed to DOWN
[3623367] [HBSD INTERNAL] the process started with non-default hardening settings
[3623367]  -> fname: /usr/local/sbin/grub-bhyve 
[3623367]  -> pid: 78954 ppid: 79136 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[3623371] tap0: link state changed to UP
[3624108] tap0: link state changed to DOWN
[3624109] [HBSD INTERNAL] the process started with non-default hardening settings
[3624109]  -> fname: /usr/local/sbin/grub-bhyve 
[3624109]  -> pid: 9361 ppid: 79136 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[3624116] tap0: link state changed to UP
[3624422] tap0: link state changed to DOWN
[3624423] [HBSD INTERNAL] the process started with non-default hardening settings
[3624423]  -> fname: /usr/local/sbin/grub-bhyve 
[3624423]  -> pid: 65423 ppid: 79136 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[3624427] tap0: link state changed to UP
[4235727] tap0: link state changed to DOWN
[4235728] [HBSD INTERNAL] the process started with non-default hardening settings
[4235728]  -> fname: /usr/local/sbin/grub-bhyve 
[4235728]  -> pid: 88982 ppid: 79136 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[4235737] tap0: link state changed to UP
[4236066] tap0: link state changed to DOWN
[4236067] [HBSD INTERNAL] the process started with non-default hardening settings
[4236067]  -> fname: /usr/local/sbin/grub-bhyve 
[4236067]  -> pid: 90801 ppid: 79136 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[4236071] tap0: link state changed to UP
[4687817] tap0: link state changed to DOWN
[4687818] [HBSD INTERNAL] the process started with non-default hardening settings
[4687818]  -> fname: /usr/local/sbin/grub-bhyve 
[4687818]  -> pid: 43542 ppid: 79136 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[4687828] tap0: link state changed to UP
[4688164] tap0: link state changed to DOWN
[4688165] [HBSD INTERNAL] the process started with non-default hardening settings
[4688165]  -> fname: /usr/local/sbin/grub-bhyve 
[4688165]  -> pid: 2070 ppid: 79136 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[4688169] tap0: link state changed to UP
[5103971] tap0: link state changed to DOWN
[5103973] [HBSD INTERNAL] the process started with non-default hardening settings
[5103973]  -> fname: /usr/local/sbin/grub-bhyve 
[5103973]  -> pid: 29178 ppid: 79136 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[5103980] tap0: link state changed to UP
[5104539] tap0: link state changed to DOWN
[5104540] [HBSD INTERNAL] the process started with non-default hardening settings
[5104540]  -> fname: /usr/local/sbin/grub-bhyve 
[5104540]  -> pid: 27903 ppid: 79136 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[5104546] tap0: link state changed to UP
[5104891] tap0: link state changed to DOWN
[5104892] [HBSD INTERNAL] the process started with non-default hardening settings
[5104892]  -> fname: /usr/local/sbin/grub-bhyve 
[5104892]  -> pid: 60256 ppid: 79136 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[5104896] tap0: link state changed to UP
[5105038] tap1: link state changed to DOWN
[5105039] [HBSD INTERNAL] the process started with non-default hardening settings
[5105039]  -> fname: /usr/local/sbin/grub-bhyve 
[5105039]  -> pid: 28070 ppid: 33816 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[5105044] tap1: link state changed to UP
[5105374] tap1: link state changed to DOWN
[5105375] [HBSD INTERNAL] the process started with non-default hardening settings
[5105375]  -> fname: /usr/local/sbin/grub-bhyve 
[5105375]  -> pid: 93059 ppid: 33816 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[5105379] tap1: link state changed to UP
[5643914] arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb1
[5644557] arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb1
[5780090] tap0: link state changed to DOWN
[5780092] [HBSD INTERNAL] the process started with non-default hardening settings
[5780092]  -> fname: /usr/local/sbin/grub-bhyve 
[5780092]  -> pid: 72944 ppid: 79136 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[5780103] tap0: link state changed to UP
[5780132] tap0: link state changed to DOWN
[5780133] [HBSD INTERNAL] the process started with non-default hardening settings
[5780133]  -> fname: /usr/local/sbin/grub-bhyve 
[5780133]  -> pid: 1111 ppid: 79136 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[5780139] tap0: link state changed to UP
[5780807] tap0: link state changed to DOWN
[5780808] [HBSD INTERNAL] the process started with non-default hardening settings
[5780808]  -> fname: /usr/local/sbin/grub-bhyve 
[5780808]  -> pid: 47712 ppid: 79136 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[5780811] tap0: link state changed to UP
[6174250] tap0: link state changed to DOWN
[6174252] [HBSD INTERNAL] the process started with non-default hardening settings
[6174252]  -> fname: /usr/local/sbin/grub-bhyve 
[6174252]  -> pid: 68225 ppid: 79136 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[6174261] tap0: link state changed to UP
[6174593] tap0: link state changed to DOWN
[6174594] [HBSD INTERNAL] the process started with non-default hardening settings
[6174594]  -> fname: /usr/local/sbin/grub-bhyve 
[6174594]  -> pid: 33359 ppid: 79136 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[6174598] tap0: link state changed to UP
[7076010] tap0: link state changed to DOWN
[7076011] [HBSD INTERNAL] the process started with non-default hardening settings
[7076011]  -> fname: /usr/local/sbin/grub-bhyve 
[7076011]  -> pid: 10270 ppid: 79136 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[7076021] tap0: link state changed to UP
[7076361] tap0: link state changed to DOWN
[7076362] [HBSD INTERNAL] the process started with non-default hardening settings
[7076362]  -> fname: /usr/local/sbin/grub-bhyve 
[7076362]  -> pid: 98673 ppid: 79136 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[7076366] tap0: link state changed to UP
