igb0: link state changed to UP
debugnet_any_ifnet_update: Bad dn_init result from igb0 (ifp 0xfffff80003807800), ignoring.
igb1: link state changed to UP
debugnet_any_ifnet_update: Bad dn_init result from igb1 (ifp 0xfffff800039c5800), ignoring.
igb8: link state changed to UP
debugnet_any_ifnet_update: Bad dn_init result from igb8 (ifp 0xfffff80003abd800), ignoring.
igb9: link state changed to UP
debugnet_any_ifnet_update: Bad dn_init result from igb9 (ifp 0xfffff80003a83800), ignoring.
Waiting (max 60 seconds) for system process `vnlru' to stop... done
Waiting (max 60 seconds) for system process `syncer' to stop... 
Syncing disks, vnodes remaining... 11 1 1 0 0 done
Waiting (max 60 seconds) for system thread `bufdaemon' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-0' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-1' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-3' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-2' to stop... done
All buffers synced.
---<<BOOT>>---
Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.0-STABLE hyperv-n248055-e91d90c0ac0 SMP amd64
FreeBSD clang version 13.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
VT(vga): resolution 640x480
CPU: Intel(R) Celeron(R) CPU G1820 @ 2.70GHz (2194.99-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x306c3  Family=0x6  Model=0x3c  Stepping=3
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x4ddaebbf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,SDBG,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,MOVBE,POPCNT,TSCDLT,XSAVE,OSXSAVE,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x21<LAHF,ABM>
  Structured Extended Features=0x2603<FSGSBASE,TSCADJ,ERMS,INVPCID,NFPUSG>
  XSAVE Features=0x1<XSAVEOPT>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID
  TSC: P-state invariant, performance statistics
real memory  = 8589934592 (8192 MB)
avail memory = 8164855808 (7786 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <ALASKA A M I>
FreeBSD/SMP: Multiprocessor System Detected: 2 CPUs
FreeBSD/SMP: 1 package(s) x 2 core(s)
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-23
Launching APs: 1
wlan: mac acl policy registered
random: entropy device external interface
kbd0 at kbdmux0
WARNING: Device "spkr" is Giant locked and may be deleted before FreeBSD 14.0.
vtvga0: <VT VGA driver>
aesni0: No AES or SHA support.
acpi0: <ALASKA A M I>
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 550
Event timer "HPET1" frequency 14318180 Hz quality 440
Event timer "HPET2" frequency 14318180 Hz quality 440
Event timer "HPET3" frequency 14318180 Hz quality 440
Event timer "HPET4" frequency 14318180 Hz quality 440
Event timer "HPET5" frequency 14318180 Hz quality 440
Event timer "HPET6" frequency 14318180 Hz quality 440
atrtc0: <AT realtime clock> port 0x70-0x77 irq 8 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
apei0: <ACPI Platform Error Interface> on acpi0
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x1808-0x180b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <ACPI PCI-PCI bridge> irq 16 at device 1.0 on pci0
pci1: <ACPI PCI bus> on pcib1
pcib2: <ACPI PCI-PCI bridge> irq 16 at device 1.1 on pci0
pci2: <ACPI PCI bus> on pcib2
pcib3: <ACPI PCI-PCI bridge> mem 0xdf600000-0xdf61ffff irq 17 at device 0.0 on pci2
pci3: <ACPI PCI bus> on pcib3
pcib4: <PCI-PCI bridge> irq 18 at device 1.0 on pci3
pci4: <PCI bus> on pcib4
igb0: <Intel(R) I340 82580 (Copper)> port 0x8060-0x807f mem 0xdf480000-0xdf4fffff,0xdf50c000-0xdf50ffff irq 18 at device 0.0 on pci4
igb0: EEPROM V3.22-0 eTrack 0x80000101
igb0: Using 1024 TX descriptors and 1024 RX descriptors
igb0: Using 2 RX queues 2 TX queues
igb0: Using MSI-X interrupts with 3 vectors
igb0: Ethernet address: ...
igb0: netmap queues/slots: TX 2/1024, RX 2/1024
igb1: <Intel(R) I340 82580 (Copper)> port 0x8040-0x805f mem 0xdf400000-0xdf47ffff,0xdf508000-0xdf50bfff irq 19 at device 0.1 on pci4
igb1: EEPROM V3.22-0 eTrack 0x80000101
igb1: Using 1024 TX descriptors and 1024 RX descriptors
igb1: Using 2 RX queues 2 TX queues
igb1: Using MSI-X interrupts with 3 vectors
igb1: Ethernet address: ...
igb1: netmap queues/slots: TX 2/1024, RX 2/1024
igb2: <Intel(R) I340 82580 (Copper)> port 0x8020-0x803f mem 0xdf380000-0xdf3fffff,0xdf504000-0xdf507fff irq 16 at device 0.2 on pci4
igb2: EEPROM V3.22-0 eTrack 0x80000101
igb2: Using 1024 TX descriptors and 1024 RX descriptors
igb2: Using 2 RX queues 2 TX queues
igb2: Using MSI-X interrupts with 3 vectors
igb2: Ethernet address: ...
igb2: netmap queues/slots: TX 2/1024, RX 2/1024
igb3: <Intel(R) I340 82580 (Copper)> port 0x8000-0x801f mem 0xdf300000-0xdf37ffff,0xdf500000-0xdf503fff irq 17 at device 0.3 on pci4
igb3: EEPROM V3.22-0 eTrack 0x80000101
igb3: Using 1024 TX descriptors and 1024 RX descriptors
igb3: Using 2 RX queues 2 TX queues
igb3: Using MSI-X interrupts with 3 vectors
igb3: Ethernet address: ...
igb3: netmap queues/slots: TX 2/1024, RX 2/1024
pcib5: <PCI-PCI bridge> irq 16 at device 3.0 on pci3
pci5: <PCI bus> on pcib5
igb4: <Intel(R) I340 82580 (Copper)> port 0x7060-0x707f mem 0xdf180000-0xdf1fffff,0xdf20c000-0xdf20ffff irq 16 at device 0.0 on pci5
igb4: EEPROM V3.22-0 eTrack 0x80000101
igb4: Using 1024 TX descriptors and 1024 RX descriptors
igb4: Using 2 RX queues 2 TX queues
igb4: Using MSI-X interrupts with 3 vectors
igb4: Ethernet address: ...
igb4: netmap queues/slots: TX 2/1024, RX 2/1024
igb5: <Intel(R) I340 82580 (Copper)> port 0x7040-0x705f mem 0xdf100000-0xdf17ffff,0xdf208000-0xdf20bfff irq 17 at device 0.1 on pci5
igb5: EEPROM V3.22-0 eTrack 0x80000101
igb5: Using 1024 TX descriptors and 1024 RX descriptors
igb5: Using 2 RX queues 2 TX queues
igb5: Using MSI-X interrupts with 3 vectors
igb5: Ethernet address: ...
igb5: netmap queues/slots: TX 2/1024, RX 2/1024
igb6: <Intel(R) I340 82580 (Copper)> port 0x7020-0x703f mem 0xdf080000-0xdf0fffff,0xdf204000-0xdf207fff irq 18 at device 0.2 on pci5
igb6: EEPROM V3.22-0 eTrack 0x80000101
igb6: Using 1024 TX descriptors and 1024 RX descriptors
igb6: Using 2 RX queues 2 TX queues
igb6: Using MSI-X interrupts with 3 vectors
igb6: Ethernet address: ...
igb6: netmap queues/slots: TX 2/1024, RX 2/1024
igb7: <Intel(R) I340 82580 (Copper)> port 0x7000-0x701f mem 0xdf000000-0xdf07ffff,0xdf200000-0xdf203fff irq 19 at device 0.3 on pci5
igb7: EEPROM V3.22-0 eTrack 0x80000101
igb7: Using 1024 TX descriptors and 1024 RX descriptors
igb7: Using 2 RX queues 2 TX queues
igb7: Using MSI-X interrupts with 3 vectors
igb7: Ethernet address: ...
igb7: netmap queues/slots: TX 2/1024, RX 2/1024
vgapci0: <VGA-compatible display> port 0xf000-0xf03f mem 0xdec00000-0xdeffffff,0xc0000000-0xcfffffff irq 16 at device 2.0 on pci0
vgapci0: Boot video device
ehci0: <Intel Lynx Point USB 2.0 controller USB-B> mem 0xdfd03000-0xdfd033ff irq 16 at device 26.0 on pci0
usbus0: EHCI version 1.0
usbus0 on ehci0
usbus0: 480Mbps High Speed USB v2.0
pcib6: <ACPI PCI-PCI bridge> irq 16 at device 28.0 on pci0
pci6: <ACPI PCI bus> on pcib6
igb8: <Intel(R) I211 (Copper)> port 0xe000-0xe01f mem 0xdfc00000-0xdfc1ffff,0xdfc20000-0xdfc23fff irq 16 at device 0.0 on pci6
igb8: NVM V0.6 imgtype2
igb8: Using 1024 TX descriptors and 1024 RX descriptors
igb8: Using 2 RX queues 2 TX queues
igb8: Using MSI-X interrupts with 3 vectors
igb8: Ethernet address: ...
igb8: netmap queues/slots: TX 2/1024, RX 2/1024
pcib7: <ACPI PCI-PCI bridge> irq 17 at device 28.1 on pci0
pci7: <ACPI PCI bus> on pcib7
igb9: <Intel(R) I211 (Copper)> port 0xd000-0xd01f mem 0xdfb00000-0xdfb1ffff,0xdfb20000-0xdfb23fff irq 17 at device 0.0 on pci7
igb9: NVM V0.6 imgtype2
igb9: Using 1024 TX descriptors and 1024 RX descriptors
igb9: Using 2 RX queues 2 TX queues
igb9: Using MSI-X interrupts with 3 vectors
igb9: Ethernet address: ...
igb9: netmap queues/slots: TX 2/1024, RX 2/1024
pcib8: <ACPI PCI-PCI bridge> irq 18 at device 28.2 on pci0
pci8: <ACPI PCI bus> on pcib8
igb10: <Intel(R) I211 (Copper)> port 0xc000-0xc01f mem 0xdfa00000-0xdfa1ffff,0xdfa20000-0xdfa23fff irq 18 at device 0.0 on pci8
igb10: NVM V0.6 imgtype2
igb10: Using 1024 TX descriptors and 1024 RX descriptors
igb10: Using 2 RX queues 2 TX queues
igb10: Using MSI-X interrupts with 3 vectors
igb10: Ethernet address: ...
igb10: netmap queues/slots: TX 2/1024, RX 2/1024
pcib9: <ACPI PCI-PCI bridge> irq 19 at device 28.3 on pci0
pci9: <ACPI PCI bus> on pcib9
igb11: <Intel(R) I211 (Copper)> port 0xb000-0xb01f mem 0xdf900000-0xdf91ffff,0xdf920000-0xdf923fff irq 19 at device 0.0 on pci9
igb11: NVM V0.6 imgtype2
igb11: Using 1024 TX descriptors and 1024 RX descriptors
igb11: Using 2 RX queues 2 TX queues
igb11: Using MSI-X interrupts with 3 vectors
igb11: Ethernet address: ...
igb11: netmap queues/slots: TX 2/1024, RX 2/1024
pcib10: <ACPI PCI-PCI bridge> irq 16 at device 28.4 on pci0
pci10: <ACPI PCI bus> on pcib10
igb12: <Intel(R) I211 (Copper)> port 0xa000-0xa01f mem 0xdf800000-0xdf81ffff,0xdf820000-0xdf823fff irq 16 at device 0.0 on pci10
igb12: NVM V0.6 imgtype2
igb12: Using 1024 TX descriptors and 1024 RX descriptors
igb12: Using 2 RX queues 2 TX queues
igb12: Using MSI-X interrupts with 3 vectors
igb12: Ethernet address: ...
igb12: netmap queues/slots: TX 2/1024, RX 2/1024
pcib11: <ACPI PCI-PCI bridge> irq 17 at device 28.5 on pci0
pci11: <ACPI PCI bus> on pcib11
igb13: <Intel(R) I211 (Copper)> port 0x9000-0x901f mem 0xdf700000-0xdf71ffff,0xdf720000-0xdf723fff irq 17 at device 0.0 on pci11
igb13: NVM V0.6 imgtype2
igb13: Using 1024 TX descriptors and 1024 RX descriptors
igb13: Using 2 RX queues 2 TX queues
igb13: Using MSI-X interrupts with 3 vectors
igb13: Ethernet address: ...
igb13: netmap queues/slots: TX 2/1024, RX 2/1024
ehci1: <Intel Lynx Point USB 2.0 controller USB-A> mem 0xdfd02000-0xdfd023ff irq 23 at device 29.0 on pci0
usbus1: EHCI version 1.0
usbus1 on ehci1
usbus1: 480Mbps High Speed USB v2.0
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
ahci0: <Intel Lynx Point AHCI SATA controller> port 0xf0b0-0xf0b7,0xf0a0-0xf0a3,0xf090-0xf097,0xf080-0xf083,0xf060-0xf07f mem 0xdfd01000-0xdfd017ff irq 19 at device 31.2 on pci0
ahci0: AHCI v1.30 with 6 6Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahciem0: <AHCI enclosure management bridge> on ahci0
acpi_button0: <Power Button> on acpi0
acpi_button1: <Sleep Button> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
acpi_tz1: <Thermal Zone> on acpi0
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
uart0: console (115200,n,8,1)
uart1: <16550 or compatible> port 0x2f8-0x2ff irq 3 on acpi0
orm0: <ISA Option ROM> at iomem 0xd0000-0xd0fff pnpid ORM0000 on isa0
est0: <Enhanced SpeedStep Frequency Control> on cpu0
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1f4d00001600
device_attach: est0 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1f4d00001600
device_attach: est1 attach returned 6
Timecounter "TSC-low" frequency 1097459289 Hz quality 1000
Timecounters tick every 1.000 msec
ugen1.1: <Intel EHCI root HUB> at usbus1
ugen0.1: <Intel EHCI root HUB> at usbus0
uhub0 on usbus1
uhub0: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
uhub1 on usbus0
uhub1: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus0
Trying to mount root from ufs:/dev/gpt/rootfs [rw]...
Root mount waiting for: usbus0 usbus1 CAM
ses0 at ahciem0 bus 0 scbus1 target 0 lun 0
ses0: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses0: SEMB SES Device
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <WDC WD5003ABYZ-011FA0 01.01S03> ATA8-ACS SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 476940MB (976773168 512 byte sectors)
ses0: pass0,ada0 in 'Slot 00', SATA Slot: scbus0 target 0
uhub0: 2 ports with 2 removable, self powered
uhub1: 2 ports with 2 removable, self powered
Root mount waiting for: usbus0 usbus1
ugen0.2: <vendor 0x8087 product 0x8008> at usbus0
uhub2 on uhub1
uhub2: <vendor 0x8087 product 0x8008, class 9/0, rev 2.00/0.05, addr 2> on usbus0
ugen1.2: <vendor 0x8087 product 0x8000> at usbus1
uhub3 on uhub0
uhub3: <vendor 0x8087 product 0x8000, class 9/0, rev 2.00/0.05, addr 2> on usbus1
uhub2: 6 ports with 6 removable, self powered
uhub3: 8 ports with 8 removable, self powered
mountroot: waiting for device /dev/gpt/rootfs...
igb0: link state changed to UP
debugnet_any_ifnet_update: Bad dn_init result from igb0 (ifp 0xfffff80003807800), ignoring.
igb1: link state changed to UP
debugnet_any_ifnet_update: Bad dn_init result from igb1 (ifp 0xfffff800039c5800), ignoring.
igb8: link state changed to UP
debugnet_any_ifnet_update: Bad dn_init result from igb8 (ifp 0xfffff80003abd800), ignoring.
igb9: link state changed to UP
debugnet_any_ifnet_update: Bad dn_init result from igb9 (ifp 0xfffff80003a83800), ignoring.
ichsmb0: <Intel Lynx Point SMBus controller> port 0xf040-0xf05f mem 0xdfd00000-0xdfd000ff irq 18 at device 31.3 on pci0
smbus0: <System Management Bus> on ichsmb0
lo0: link state changed to UP
igb0: link state changed to DOWN
vlan0: changing name to 'igb0_vlan698'
vlan1: changing name to 'igb0_vlan699'
tun1: changing name to 'ovpns1'
igb8: link state changed to DOWN
igb0: link state changed to UP
igb0_vlan699: link state changed to UP
igb0_vlan698: link state changed to UP
igb8: link state changed to UP
igb0: link state changed to DOWN
igb0_vlan699: link state changed to DOWN
igb0_vlan698: link state changed to DOWN
igb1: link state changed to DOWN
igb9: link state changed to DOWN
igb0: link state changed to UP
igb0_vlan699: link state changed to UP
igb0_vlan698: link state changed to UP
igb1: link state changed to UP
igb9: link state changed to UP
pflog0: permanently promiscuous mode enabled
ovpns1: link state changed to UP
WARNING: attempt to domain_add(netgraph) after domainfinalize()
ovpns1: link state changed to DOWN
ovpns1: link state changed to UP
196.967556 [ 849] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb0: permanently promiscuous mode enabled
197.050369 [ 849] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb0: link state changed to DOWN
igb0_vlan699: link state changed to DOWN
igb0_vlan698: link state changed to DOWN
igb0: link state changed to UP
igb0_vlan699: link state changed to UP
igb0_vlan698: link state changed to UP
igb8: promiscuous mode enabled
igb0: link state changed to DOWN
igb0_vlan699: link state changed to DOWN
igb0_vlan698: link state changed to DOWN
igb0: link state changed to UP
igb0_vlan699: link state changed to UP
igb0_vlan698: link state changed to UP
575.208836 [ 849] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
575.217257 [ 849] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb0: link state changed to DOWN
igb0_vlan699: link state changed to DOWN
igb0_vlan698: link state changed to DOWN
igb0: link state changed to UP
igb0_vlan699: link state changed to UP
igb0_vlan698: link state changed to UP
igb0: link state changed to DOWN
igb0_vlan699: link state changed to DOWN
igb0_vlan698: link state changed to DOWN
igb0: link state changed to UP
igb0_vlan699: link state changed to UP
igb0_vlan698: link state changed to UP
767.304607 [ 849] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
767.312908 [ 849] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb0: link state changed to DOWN
igb0_vlan699: link state changed to DOWN
igb0_vlan698: link state changed to DOWN
igb0: link state changed to UP
igb0_vlan699: link state changed to UP
igb0_vlan698: link state changed to UP
igb0: link state changed to DOWN
igb0_vlan699: link state changed to DOWN
igb0_vlan698: link state changed to DOWN
igb0: link state changed to UP
igb0_vlan699: link state changed to UP
igb0_vlan698: link state changed to UP
igb8: promiscuous mode disabled
ovpns1: link state changed to DOWN
Waiting (max 60 seconds) for system process `vnlru' to stop... done
Waiting (max 60 seconds) for system process `syncer' to stop... 
Syncing disks, vnodes remaining... 1 1 0 0 0 done
Waiting (max 60 seconds) for system thread `bufdaemon' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-0' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-2' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-1' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-3' to stop... done
All buffers synced.
---<<BOOT>>---
Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.0-STABLE stable/22.1-n248059-267a40127d5 SMP amd64
FreeBSD clang version 13.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
VT(vga): resolution 640x480
CPU: Intel(R) Celeron(R) CPU G1820 @ 2.70GHz (2194.97-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x306c3  Family=0x6  Model=0x3c  Stepping=3
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x4ddaebbf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,SDBG,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,MOVBE,POPCNT,TSCDLT,XSAVE,OSXSAVE,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x21<LAHF,ABM>
  Structured Extended Features=0x2603<FSGSBASE,TSCADJ,ERMS,INVPCID,NFPUSG>
  XSAVE Features=0x1<XSAVEOPT>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID
  TSC: P-state invariant, performance statistics
real memory  = 8589934592 (8192 MB)
avail memory = 8164855808 (7786 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <ALASKA A M I>
FreeBSD/SMP: Multiprocessor System Detected: 2 CPUs
FreeBSD/SMP: 1 package(s) x 2 core(s)
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-23
Launching APs: 1
wlan: mac acl policy registered
random: entropy device external interface
kbd0 at kbdmux0
WARNING: Device "spkr" is Giant locked and may be deleted before FreeBSD 14.0.
vtvga0: <VT VGA driver>
aesni0: No AES or SHA support.
acpi0: <ALASKA A M I>
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 550
Event timer "HPET1" frequency 14318180 Hz quality 440
Event timer "HPET2" frequency 14318180 Hz quality 440
Event timer "HPET3" frequency 14318180 Hz quality 440
Event timer "HPET4" frequency 14318180 Hz quality 440
Event timer "HPET5" frequency 14318180 Hz quality 440
Event timer "HPET6" frequency 14318180 Hz quality 440
atrtc0: <AT realtime clock> port 0x70-0x77 irq 8 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
apei0: <ACPI Platform Error Interface> on acpi0
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x1808-0x180b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <ACPI PCI-PCI bridge> irq 16 at device 1.0 on pci0
pci1: <ACPI PCI bus> on pcib1
pcib2: <ACPI PCI-PCI bridge> irq 16 at device 1.1 on pci0
pci2: <ACPI PCI bus> on pcib2
pcib3: <ACPI PCI-PCI bridge> mem 0xdf600000-0xdf61ffff irq 17 at device 0.0 on pci2
pci3: <ACPI PCI bus> on pcib3
pcib4: <PCI-PCI bridge> irq 18 at device 1.0 on pci3
pci4: <PCI bus> on pcib4
igb0: <Intel(R) I340 82580 (Copper)> port 0x8060-0x807f mem 0xdf480000-0xdf4fffff,0xdf50c000-0xdf50ffff irq 18 at device 0.0 on pci4
igb0: EEPROM V3.22-0 eTrack 0x80000101
igb0: Using 1024 TX descriptors and 1024 RX descriptors
igb0: Using 2 RX queues 2 TX queues
igb0: Using MSI-X interrupts with 3 vectors
igb0: Ethernet address: ...
igb0: netmap queues/slots: TX 2/1024, RX 2/1024
igb1: <Intel(R) I340 82580 (Copper)> port 0x8040-0x805f mem 0xdf400000-0xdf47ffff,0xdf508000-0xdf50bfff irq 19 at device 0.1 on pci4
igb1: EEPROM V3.22-0 eTrack 0x80000101
igb1: Using 1024 TX descriptors and 1024 RX descriptors
igb1: Using 2 RX queues 2 TX queues
igb1: Using MSI-X interrupts with 3 vectors
igb1: Ethernet address: ...
igb1: netmap queues/slots: TX 2/1024, RX 2/1024
igb2: <Intel(R) I340 82580 (Copper)> port 0x8020-0x803f mem 0xdf380000-0xdf3fffff,0xdf504000-0xdf507fff irq 16 at device 0.2 on pci4
igb2: EEPROM V3.22-0 eTrack 0x80000101
igb2: Using 1024 TX descriptors and 1024 RX descriptors
igb2: Using 2 RX queues 2 TX queues
igb2: Using MSI-X interrupts with 3 vectors
igb2: Ethernet address: ...
igb2: netmap queues/slots: TX 2/1024, RX 2/1024
igb3: <Intel(R) I340 82580 (Copper)> port 0x8000-0x801f mem 0xdf300000-0xdf37ffff,0xdf500000-0xdf503fff irq 17 at device 0.3 on pci4
igb3: EEPROM V3.22-0 eTrack 0x80000101
igb3: Using 1024 TX descriptors and 1024 RX descriptors
igb3: Using 2 RX queues 2 TX queues
igb3: Using MSI-X interrupts with 3 vectors
igb3: Ethernet address: ...
igb3: netmap queues/slots: TX 2/1024, RX 2/1024
pcib5: <PCI-PCI bridge> irq 16 at device 3.0 on pci3
pci5: <PCI bus> on pcib5
igb4: <Intel(R) I340 82580 (Copper)> port 0x7060-0x707f mem 0xdf180000-0xdf1fffff,0xdf20c000-0xdf20ffff irq 16 at device 0.0 on pci5
igb4: EEPROM V3.22-0 eTrack 0x80000101
igb4: Using 1024 TX descriptors and 1024 RX descriptors
igb4: Using 2 RX queues 2 TX queues
igb4: Using MSI-X interrupts with 3 vectors
igb4: Ethernet address: ...
igb4: netmap queues/slots: TX 2/1024, RX 2/1024
igb5: <Intel(R) I340 82580 (Copper)> port 0x7040-0x705f mem 0xdf100000-0xdf17ffff,0xdf208000-0xdf20bfff irq 17 at device 0.1 on pci5
igb5: EEPROM V3.22-0 eTrack 0x80000101
igb5: Using 1024 TX descriptors and 1024 RX descriptors
igb5: Using 2 RX queues 2 TX queues
igb5: Using MSI-X interrupts with 3 vectors
igb5: Ethernet address: ...
igb5: netmap queues/slots: TX 2/1024, RX 2/1024
igb6: <Intel(R) I340 82580 (Copper)> port 0x7020-0x703f mem 0xdf080000-0xdf0fffff,0xdf204000-0xdf207fff irq 18 at device 0.2 on pci5
igb6: EEPROM V3.22-0 eTrack 0x80000101
igb6: Using 1024 TX descriptors and 1024 RX descriptors
igb6: Using 2 RX queues 2 TX queues
igb6: Using MSI-X interrupts with 3 vectors
igb6: Ethernet address: ...
igb6: netmap queues/slots: TX 2/1024, RX 2/1024
igb7: <Intel(R) I340 82580 (Copper)> port 0x7000-0x701f mem 0xdf000000-0xdf07ffff,0xdf200000-0xdf203fff irq 19 at device 0.3 on pci5
igb7: EEPROM V3.22-0 eTrack 0x80000101
igb7: Using 1024 TX descriptors and 1024 RX descriptors
igb7: Using 2 RX queues 2 TX queues
igb7: Using MSI-X interrupts with 3 vectors
igb7: Ethernet address: ...
igb7: netmap queues/slots: TX 2/1024, RX 2/1024
vgapci0: <VGA-compatible display> port 0xf000-0xf03f mem 0xdec00000-0xdeffffff,0xc0000000-0xcfffffff irq 16 at device 2.0 on pci0
vgapci0: Boot video device
ehci0: <Intel Lynx Point USB 2.0 controller USB-B> mem 0xdfd03000-0xdfd033ff irq 16 at device 26.0 on pci0
usbus0: EHCI version 1.0
usbus0 on ehci0
usbus0: 480Mbps High Speed USB v2.0
pcib6: <ACPI PCI-PCI bridge> irq 16 at device 28.0 on pci0
pci6: <ACPI PCI bus> on pcib6
igb8: <Intel(R) I211 (Copper)> port 0xe000-0xe01f mem 0xdfc00000-0xdfc1ffff,0xdfc20000-0xdfc23fff irq 16 at device 0.0 on pci6
igb8: NVM V0.6 imgtype2
igb8: Using 1024 TX descriptors and 1024 RX descriptors
igb8: Using 2 RX queues 2 TX queues
igb8: Using MSI-X interrupts with 3 vectors
igb8: Ethernet address: ...
igb8: netmap queues/slots: TX 2/1024, RX 2/1024
pcib7: <ACPI PCI-PCI bridge> irq 17 at device 28.1 on pci0
pci7: <ACPI PCI bus> on pcib7
igb9: <Intel(R) I211 (Copper)> port 0xd000-0xd01f mem 0xdfb00000-0xdfb1ffff,0xdfb20000-0xdfb23fff irq 17 at device 0.0 on pci7
igb9: NVM V0.6 imgtype2
igb9: Using 1024 TX descriptors and 1024 RX descriptors
igb9: Using 2 RX queues 2 TX queues
igb9: Using MSI-X interrupts with 3 vectors
igb9: Ethernet address: ...
igb9: netmap queues/slots: TX 2/1024, RX 2/1024
pcib8: <ACPI PCI-PCI bridge> irq 18 at device 28.2 on pci0
pci8: <ACPI PCI bus> on pcib8
igb10: <Intel(R) I211 (Copper)> port 0xc000-0xc01f mem 0xdfa00000-0xdfa1ffff,0xdfa20000-0xdfa23fff irq 18 at device 0.0 on pci8
igb10: NVM V0.6 imgtype2
igb10: Using 1024 TX descriptors and 1024 RX descriptors
igb10: Using 2 RX queues 2 TX queues
igb10: Using MSI-X interrupts with 3 vectors
igb10: Ethernet address: ...
igb10: netmap queues/slots: TX 2/1024, RX 2/1024
pcib9: <ACPI PCI-PCI bridge> irq 19 at device 28.3 on pci0
pci9: <ACPI PCI bus> on pcib9
igb11: <Intel(R) I211 (Copper)> port 0xb000-0xb01f mem 0xdf900000-0xdf91ffff,0xdf920000-0xdf923fff irq 19 at device 0.0 on pci9
igb11: NVM V0.6 imgtype2
igb11: Using 1024 TX descriptors and 1024 RX descriptors
igb11: Using 2 RX queues 2 TX queues
igb11: Using MSI-X interrupts with 3 vectors
igb11: Ethernet address: ...
igb11: netmap queues/slots: TX 2/1024, RX 2/1024
pcib10: <ACPI PCI-PCI bridge> irq 16 at device 28.4 on pci0
pci10: <ACPI PCI bus> on pcib10
igb12: <Intel(R) I211 (Copper)> port 0xa000-0xa01f mem 0xdf800000-0xdf81ffff,0xdf820000-0xdf823fff irq 16 at device 0.0 on pci10
igb12: NVM V0.6 imgtype2
igb12: Using 1024 TX descriptors and 1024 RX descriptors
igb12: Using 2 RX queues 2 TX queues
igb12: Using MSI-X interrupts with 3 vectors
igb12: Ethernet address: ...
igb12: netmap queues/slots: TX 2/1024, RX 2/1024
pcib11: <ACPI PCI-PCI bridge> irq 17 at device 28.5 on pci0
pci11: <ACPI PCI bus> on pcib11
igb13: <Intel(R) I211 (Copper)> port 0x9000-0x901f mem 0xdf700000-0xdf71ffff,0xdf720000-0xdf723fff irq 17 at device 0.0 on pci11
igb13: NVM V0.6 imgtype2
igb13: Using 1024 TX descriptors and 1024 RX descriptors
igb13: Using 2 RX queues 2 TX queues
igb13: Using MSI-X interrupts with 3 vectors
igb13: Ethernet address: ...
igb13: netmap queues/slots: TX 2/1024, RX 2/1024
ehci1: <Intel Lynx Point USB 2.0 controller USB-A> mem 0xdfd02000-0xdfd023ff irq 23 at device 29.0 on pci0
usbus1: EHCI version 1.0
usbus1 on ehci1
usbus1: 480Mbps High Speed USB v2.0
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
ahci0: <Intel Lynx Point AHCI SATA controller> port 0xf0b0-0xf0b7,0xf0a0-0xf0a3,0xf090-0xf097,0xf080-0xf083,0xf060-0xf07f mem 0xdfd01000-0xdfd017ff irq 19 at device 31.2 on pci0
ahci0: AHCI v1.30 with 6 6Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahciem0: <AHCI enclosure management bridge> on ahci0
acpi_button0: <Power Button> on acpi0
acpi_button1: <Sleep Button> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
acpi_tz1: <Thermal Zone> on acpi0
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
uart0: console (115200,n,8,1)
uart1: <16550 or compatible> port 0x2f8-0x2ff irq 3 on acpi0
orm0: <ISA Option ROM> at iomem 0xd0000-0xd0fff pnpid ORM0000 on isa0
est0: <Enhanced SpeedStep Frequency Control> on cpu0
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1f4d00001600
device_attach: est0 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1f4d00001600
device_attach: est1 attach returned 6
Timecounter "TSC-low" frequency 1097459462 Hz quality 1000
Timecounters tick every 1.000 msec
Trying to mount root from ufs:/dev/gpt/rootfs [rw]...
ugen1.1: <Intel EHCI root HUB> at usbus1
ugen0.1: <Intel EHCI root HUB> at usbus0
uhub0 on usbus1
uhub0: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
Root mount waiting for:uhub1 usbus0 usbus1 CAM
 on usbus0
uhub1: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus0
ses0 at ahciem0 bus 0 scbus1 target 0 lun 0
ses0: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses0: SEMB SES Device
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <WDC WD5003ABYZ-011FA0 01.01S03> ATA8-ACS SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 476940MB (976773168 512 byte sectors)
ses0: pass0,ada0 in 'Slot 00', SATA Slot: scbus0 target 0
uhub0: 2 ports with 2 removable, self powered
uhub1: 2 ports with 2 removable, self powered
Root mount waiting for: usbus0 usbus1
ugen1.2: <vendor 0x8087 product 0x8000> at usbus1
uhub2 on uhub0
uhub2: <vendor 0x8087 product 0x8000, class 9/0, rev 2.00/0.05, addr 2> on usbus1
ugen0.2: <vendor 0x8087 product 0x8008> at usbus0
uhub3 on uhub1
uhub3: <vendor 0x8087 product 0x8008, class 9/0, rev 2.00/0.05, addr 2> on usbus0
uhub3: 6 ports with 6 removable, self powered
uhub2: 8 ports with 8 removable, self powered
mountroot: waiting for device /dev/gpt/rootfs...
