---<<BOOT>>---
Copyright (c) 2474-67F5 The HardenedBSD Project.
Copyright (c) 10F0-EC3A The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 12.1-RELEASE-p15-HBSD #0  5ee0fd2f334(stable/21.1)-dirty: Fri Mar 26 08:58:41 CET 2021
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
FreeBSD clang version 8.0.1 (tags/RELEASE_801/final 366581) (based on LLVM 8.0.1)
VT(efifb): resolution 1024x768
HardenedBSD: initialize and check features (__HardenedBSD_version 1200059 __FreeBSD_version 1201000).
CPU: Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz (2494.39-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x306a9  Family=0x6  Model=0x3a  Stepping=9
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7fbae3bf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x28100800<SYSCALL,NX,RDTSCP,LM>
  AMD Features2=0x1<LAHF>
  Structured Extended Features=0x281<FSGSBASE,SMEP,ERMS>
  Structured Extended Features3=0x9c000400<MD_CLEAR,IBPB,STIBP,L1DFL,SSBD>
  XSAVE Features=0x1<XSAVEOPT>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID
  TSC: P-state invariant, performance statistics
real memory  = 4294967296 (4096 MB)
avail memory = 3959709696 (3776 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <HPQOEM 17DF    >
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 2 core(s) x 2 hardware threads
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-23 on motherboard
Launching APs: 1 3 2
Timecounter "TSC-low" frequency 1247192898 Hz quality 1000
wlan: mac acl policy registered
random: entropy device external interface
kbd1 at kbdmux0
module_register_init: MOD_LOAD (vesa, 0xffffffff8128e7c0, 0) error 19
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
000.000054 [4336] netmap_init               netmap: loaded module
[ath_hal] loaded
nexus0
efirtc0: <EFI Realtime Clock> on motherboard
efirtc0: registered as a time-of-day clock, resolution 1.000000s
cryptosoft0: <software crypto> on motherboard
acpi0: <HPQOEM SLIC-MPC> on motherboard
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 550
Event timer "HPET1" frequency 14318180 Hz quality 440
Event timer "HPET2" frequency 14318180 Hz quality 440
Event timer "HPET3" frequency 14318180 Hz quality 440
Event timer "HPET4" frequency 14318180 Hz quality 440
atrtc0: <AT realtime clock> port 0x70-0x77 irq 8 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
acpi_ec0: <Embedded Controller: GPE 0x16> port 0x62,0x66 on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
vgapci0: <VGA-compatible display> port 0x4000-0x403f mem 0xd4000000-0xd43fffff,0xc0000000-0xcfffffff irq 16 at device 2.0 on pci0
vgapci0: Boot video device
xhci0: <Intel Panther Point USB 3.0 controller> mem 0xd4720000-0xd472ffff at device 20.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
xhci0: Port routing mask set to 0xffffffff
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pci0: <simple comms> at device 22.0 (no driver attached)
em0: <Intel(R) PRO/1000 Network Connection> port 0x4060-0x407f mem 0xd4700000-0xd471ffff,0xd473a000-0xd473afff at device 25.0 on pci0
em0: Using 1024 TX descriptors and 1024 RX descriptors
em0: Using an MSI interrupt
em0: Ethernet address: ...
em0: netmap queues/slots: TX 1/1024, RX 1/1024
ehci0: <Intel Panther Point USB 2.0 controller> mem 0xd4739000-0xd47393ff at device 26.0 on pci0
usbus1: EHCI version 1.0
usbus1 on ehci0
usbus1: 480Mbps High Speed USB v2.0
hdac0: <Intel Panther Point HDA Controller> mem 0xd4730000-0xd4733fff at device 27.0 on pci0
pcib1: <ACPI PCI-PCI bridge> at device 28.0 on pci0
pci1: <ACPI PCI bus> on pcib1
pcib2: <ACPI PCI-PCI bridge> at device 28.1 on pci0
pci2: <ACPI PCI bus> on pcib2
pcib3: <ACPI PCI-PCI bridge> at device 28.2 on pci0
pci3: <ACPI PCI bus> on pcib3
sdhci_pci0: <Generic SD HCI> mem 0xd4502000-0xd45020ff at device 0.2 on pci3
sdhci_pci0: 1 slot(s) allocated
pcib4: <ACPI PCI-PCI bridge> at device 28.3 on pci0
pci4: <ACPI PCI bus> on pcib4
ath0: <Atheros AR9485> mem 0xd4400000-0xd447ffff at device 0.0 on pci4
ar9300_flash_map: unimplemented for now
Restoring Cal data from DRAM
Restoring Cal data from EEPROM
Restoring Cal data from Flash
Restoring Cal data from Flash
Restoring Cal data from OTP
ar9300_hw_attach: ar9300_eeprom_attach returned 0
ath0: [HT] enabling HT modes
ath0: [HT] enabling short-GI in 20MHz mode
ath0: [HT] 1 stream STBC receive enabled
ath0: [HT] 1 RX streams; 1 TX streams
ath0: AR9485 mac 576.1 RF5110 phy 322.2
ath0: 2GHz radio: 0x0000; 5GHz radio: 0x0000
ehci1: <Intel Panther Point USB 2.0 controller> mem 0xd4738000-0xd47383ff at device 29.0 on pci0
usbus2: EHCI version 1.0
usbus2 on ehci1
usbus2: 480Mbps High Speed USB v2.0
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
ahci0: <Intel Panther Point AHCI SATA controller> port 0x4088-0x408f,0x4094-0x4097,0x4080-0x4087,0x4090-0x4093,0x4040-0x405f mem 0xd4737000-0xd47377ff at device 31.2 on pci0
ahci0: AHCI v1.30 with 6 6Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich4: <AHCI channel> at channel 4 on ahci0
ahcich5: <AHCI channel> at channel 5 on ahci0
ahciem0: <AHCI enclosure management bridge> at channel 2147483647 on ahci0
device_attach: ahciem0 attach returned 6
battery0: <ACPI Control Method Battery> on acpi0
acpi_acad0: <AC Adapter> on acpi0
acpi_button0: <Sleep Button> on acpi0
acpi_lid0: <Control Method Lid Switch> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
acpi_tz1: <Thermal Zone> on acpi0
acpi_tz2: <Thermal Zone> on acpi0
acpi_tz3: <Thermal Zone> on acpi0
acpi_tz4: <Thermal Zone> on acpi0
acpi_tz5: <Thermal Zone> on acpi0
acpi_tz6: <Thermal Zone> on acpi0
acpi_tz7: <Thermal Zone> on acpi0
acpi_syscontainer0: <System Container> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
psm0: <PS/2 Mouse> irq 12 on atkbdc0
psm0: [GIANT-LOCKED]
psm0: model IntelliMouse, device ID 3
orm0: <ISA Option ROMs> at iomem 0xc0000-0xcefff,0xcf000-0xcffff pnpid ORM0000 on isa0
est0: <Enhanced SpeedStep Frequency Control> on cpu0
Timecounters tick every 1.000 msec
hdacc0: <IDT 92HD81B1X HDA CODEC> at cad 0 on hdac0
hdaa0: <IDT 92HD81B1X Audio Function Group> at nid 1 on hdacc0
pcm0: <IDT 92HD81B1X (Analog 2.0+HP/2.0)> at nid 13,11 and 12,15 on hdaa0
pcm1: <IDT 92HD81B1X (Analog)> at nid 10 and 17 on hdaa0
hdacc1: <Lucent/Agere Systems (0x1040) HDA CODEC> at cad 1 on hdac0
unknown: <Lucent/Agere Systems (0x1040) HDA CODEC Modem Function Group> at nid 1 on hdacc1 (no driver attached)
hdacc2: <Intel Panther Point HDA CODEC> at cad 3 on hdac0
hdaa1: <Intel Panther Point Audio Function Group> at nid 1 on hdacc2
pcm2: <Intel Panther Point (HDMI/DP 8ch)> at nid 5 on hdaa1
pcm3: <Intel Panther Point (HDMI/DP 8ch)> at nid 7 on hdaa1
ugen1.1: <Intel EHCI root HUB> at usbus1
ugen2.1: <Intel EHCI root HUB> at usbus2
ugen0.1: <0x8086 XHCI root HUB> at usbus0
uhub0: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
uhub1: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
uhub2: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus2
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <TOSHIBA MK5061GSYN MH000C> ATA8-ACS SATA 2.x device
ada0: Serial Number...
ada0: 300.000MB/s transfers (SATA 2.x, UDMA5, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 476940MB (976773168 512 byte sectors)
cd0 at ahcich1 bus 0 scbus1 target 0 lun 0
cd0: <hp DVD RAM UJ8B2 1.00> Removable CD-ROM SCSI device
cd0: Serial Number...
cd0: 150.000MB/s transfers (SATA 1.x, UDMA5, ATAPI 12bytes, PIO 8192bytes)
cd0: 305MB (156312 2048 byte sectors)
Trying to mount root from ufs:/dev/gpt/rootfs [rw]...
uhub1: 8 ports with 8 removable, self powered
uhub2: 3 ports with 3 removable, self powered
uhub0: 3 ports with 3 removable, self powered
ugen1.2: <vendor 0x8087 product 0x0024> at usbus1
uhub3 on uhub0
uhub3: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus1
ugen2.2: <vendor 0x8087 product 0x0024> at usbus2
uhub4 on uhub2
uhub4: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus2
(cd0:ahcich1:0:0:0): READ(10). CDB: 28 00 00 02 62 96 00 00 01 00 
(cd0:ahcich1:0:0:0): CAM status: SCSI Status Error
(cd0:ahcich1:0:0:0): SCSI status: Check Condition
(cd0:ahcich1:0:0:0): SCSI sense: ILLEGAL REQUEST asc:64,0 (Illegal mode for this track)
(cd0:ahcich1:0:0:0): Info: 0x26296
(cd0:ahcich1:0:0:0): Command Specific Info: 0x1d0000
(cd0:ahcich1:0:0:0): Error 6, Unretryable error
(cd0:ahcich1:0:0:0): cddone: got error 0x6 back
(cd0:ahcich1:0:0:0): READ(10). CDB: 28 00 00 02 62 97 00 00 01 00 
(cd0:ahcich1:0:0:0): CAM status: SCSI Status Error
(cd0:ahcich1:0:0:0): SCSI status: Check Condition
(cd0:ahcich1:0:0:0): SCSI sense: ILLEGAL REQUEST asc:64,0 (Illegal mode for this track)
(cd0:ahcich1:0:0:0): Info: 0x26297
(cd0:ahcich1:0:0:0): Command Specific Info: 0x1d0000
(cd0:ahcich1:0:0:0): Error 6, Unretryable error
(cd0:ahcich1:0:0:0): cddone: got error 0x6 back
uhub3: 6 ports with 6 removable, self powered
(cd0:ahcich1:0:0:0): READ(10). CDB: 28 00 00 02 62 96 00 00 01 00 
(cd0:ahcich1:0:0:0): CAM status: SCSI Status Error
(cd0:ahcich1:0:0:0): SCSI status: Check Condition
(cd0:ahcich1:0:0:0): SCSI sense: ILLEGAL REQUEST asc:64,0 (Illegal mode for this track)
(cd0:ahcich1:0:0:0): Info: 0x26296
(cd0:ahcich1:0:0:0): Command Specific Info: 0x1d0000
(cd0:ahcich1:0:0:0): Error 6, Unretryable error
(cd0:ahcich1:0:0:0): cddone: got error 0x6 back
uhub4: 8 ports with 8 removable, self powered
(cd0:ahcich1:0:0:0): READ(10). CDB: 28 00 00 02 62 97 00 00 01 00 
(cd0:ahcich1:0:0:0): CAM status: SCSI Status Error
(cd0:ahcich1:0:0:0): SCSI status: Check Condition
(cd0:ahcich1:0:0:0): SCSI sense: ILLEGAL REQUEST asc:64,0 (Illegal mode for this track)
(cd0:ahcich1:0:0:0): Info: 0x26297
(cd0:ahcich1:0:0:0): Command Specific Info: 0x1d0000
(cd0:ahcich1:0:0:0): Error 6, Unretryable error
(cd0:ahcich1:0:0:0): cddone: got error 0x6 back
(cd0:ahcich1:0:0:0): READ(10). CDB: 28 00 00 02 62 97 00 00 01 00 
(cd0:ahcich1:0:0:0): CAM status: SCSI Status Error
(cd0:ahcich1:0:0:0): SCSI status: Check Condition
(cd0:ahcich1:0:0:0): SCSI sense: ILLEGAL REQUEST asc:64,0 (Illegal mode for this track)
(cd0:ahcich1:0:0:0): Info: 0x26297
(cd0:ahcich1:0:0:0): Command Specific Info: 0x1d0000
(cd0:ahcich1:0:0:0): Error 6, Unretryable error
(cd0:ahcich1:0:0:0): cddone: got error 0x6 back
ugen1.3: <vendor 0x138a product 0x003d> at usbus1
ugen2.3: <Broadcom Corp BCM20702A0> at usbus2
(cd0:ahcich1:0:0:0): READ(10). CDB: 28 00 00 02 62 97 00 00 01 00 
(cd0:ahcich1:0:0:0): CAM status: SCSI Status Error
(cd0:ahcich1:0:0:0): SCSI status: Check Condition
(cd0:ahcich1:0:0:0): SCSI sense: ILLEGAL REQUEST asc:64,0 (Illegal mode for this track)
(cd0:ahcich1:0:0:0): Info: 0x26297
(cd0:ahcich1:0:0:0): Command Specific Info: 0x1d0000
(cd0:ahcich1:0:0:0): Error 6, Unretryable error
(cd0:ahcich1:0:0:0): cddone: got error 0x6 back
ugen1.4: <Realtek USB 10/100/1000 LAN> at usbus1
(cd0:ahcich1:0:0:0): READ(10). CDB: 28 00 00 02 62 97 00 00 01 00 
(cd0:ahcich1:0:0:0): CAM status: SCSI Status Error
(cd0:ahcich1:0:0:0): SCSI status: Check Condition
(cd0:ahcich1:0:0:0): SCSI sense: ILLEGAL REQUEST asc:64,0 (Illegal mode for this track)
(cd0:ahcich1:0:0:0): Info: 0x26297
(cd0:ahcich1:0:0:0): Command Specific Info: 0x1d0000
(cd0:ahcich1:0:0:0): Error 6, Unretryable error
(cd0:ahcich1:0:0:0): cddone: got error 0x6 back
ugen1.5: <Chicony Electronics Co., Ltd. HP HD Webcam Fixed> at usbus1
(cd0:ahcich1:0:0:0): READ(10). CDB: 28 00 00 02 62 97 00 00 01 00 
(cd0:ahcich1:0:0:0): CAM status: SCSI Status Error
(cd0:ahcich1:0:0:0): SCSI status: Check Condition
(cd0:ahcich1:0:0:0): SCSI sense: ILLEGAL REQUEST asc:64,0 (Illegal mode for this track)
(cd0:ahcich1:0:0:0): Info: 0x26297
(cd0:ahcich1:0:0:0): Command Specific Info: 0x1d0000
(cd0:ahcich1:0:0:0): Error 6, Unretryable error
(cd0:ahcich1:0:0:0): cddone: got error 0x6 back
(cd0:ahcich1:0:0:0): READ(10). CDB: 28 00 00 02 62 97 00 00 01 00 
(cd0:ahcich1:0:0:0): CAM status: SCSI Status Error
(cd0:ahcich1:0:0:0): SCSI status: Check Condition
(cd0:ahcich1:0:0:0): SCSI sense: ILLEGAL REQUEST asc:64,0 (Illegal mode for this track)
(cd0:ahcich1:0:0:0): Info: 0x26297
(cd0:ahcich1:0:0:0): Command Specific Info: 0x1d0000
(cd0:ahcich1:0:0:0): Error 6, Unretryable error
(cd0:ahcich1:0:0:0): cddone: got error 0x6 back
(cd0:ahcich1:0:0:0): READ(10). CDB: 28 00 00 02 62 96 00 00 01 00 
(cd0:ahcich1:0:0:0): CAM status: SCSI Status Error
(cd0:ahcich1:0:0:0): SCSI status: Check Condition
(cd0:ahcich1:0:0:0): SCSI sense: ILLEGAL REQUEST asc:64,0 (Illegal mode for this track)
(cd0:ahcich1:0:0:0): Info: 0x26296
(cd0:ahcich1:0:0:0): Command Specific Info: 0x1d0000
(cd0:ahcich1:0:0:0): Error 6, Unretryable error
(cd0:ahcich1:0:0:0): cddone: got error 0x6 back
(cd0:ahcich1:0:0:0): READ(10). CDB: 28 00 00 02 62 97 00 00 01 00 
(cd0:ahcich1:0:0:0): CAM status: SCSI Status Error
(cd0:ahcich1:0:0:0): SCSI status: Check Condition
(cd0:ahcich1:0:0:0): SCSI sense: ILLEGAL REQUEST asc:64,0 (Illegal mode for this track)
(cd0:ahcich1:0:0:0): Info: 0x26297
(cd0:ahcich1:0:0:0): Command Specific Info: 0x1d0000
(cd0:ahcich1:0:0:0): Error 6, Unretryable error
(cd0:ahcich1:0:0:0): cddone: got error 0x6 back
(cd0:ahcich1:0:0:0): READ(10). CDB: 28 00 00 02 62 96 00 00 01 00 
(cd0:ahcich1:0:0:0): CAM status: SCSI Status Error
(cd0:ahcich1:0:0:0): SCSI status: Check Condition
(cd0:ahcich1:0:0:0): SCSI sense: ILLEGAL REQUEST asc:64,0 (Illegal mode for this track)
(cd0:ahcich1:0:0:0): Info: 0x26296
(cd0:ahcich1:0:0:0): Command Specific Info: 0x1d0000
(cd0:ahcich1:0:0:0): Error 6, Unretryable error
(cd0:ahcich1:0:0:0): cddone: got error 0x6 back
(cd0:ahcich1:0:0:0): READ(10). CDB: 28 00 00 02 62 97 00 00 01 00 
(cd0:ahcich1:0:0:0): CAM status: SCSI Status Error
(cd0:ahcich1:0:0:0): SCSI status: Check Condition
(cd0:ahcich1:0:0:0): SCSI sense: ILLEGAL REQUEST asc:64,0 (Illegal mode for this track)
(cd0:ahcich1:0:0:0): Info: 0x26297
(cd0:ahcich1:0:0:0): Command Specific Info: 0x1d0000
(cd0:ahcich1:0:0:0): Error 6, Unretryable error
(cd0:ahcich1:0:0:0): cddone: got error 0x6 back
(cd0:ahcich1:0:0:0): READ(10). CDB: 28 00 00 02 62 97 00 00 01 00 
(cd0:ahcich1:0:0:0): CAM status: SCSI Status Error
(cd0:ahcich1:0:0:0): SCSI status: Check Condition
(cd0:ahcich1:0:0:0): SCSI sense: ILLEGAL REQUEST asc:64,0 (Illegal mode for this track)
(cd0:ahcich1:0:0:0): Info: 0x26297
(cd0:ahcich1:0:0:0): Command Specific Info: 0x1d0000
(cd0:ahcich1:0:0:0): Error 6, Unretryable error
(cd0:ahcich1:0:0:0): cddone: got error 0x6 back
(cd0:ahcich1:0:0:0): READ(10). CDB: 28 00 00 02 62 97 00 00 01 00 
(cd0:ahcich1:0:0:0): CAM status: SCSI Status Error
(cd0:ahcich1:0:0:0): SCSI status: Check Condition
(cd0:ahcich1:0:0:0): SCSI sense: ILLEGAL REQUEST asc:64,0 (Illegal mode for this track)
(cd0:ahcich1:0:0:0): Info: 0x26297
(cd0:ahcich1:0:0:0): Command Specific Info: 0x1d0000
(cd0:ahcich1:0:0:0): Error 6, Unretryable error
(cd0:ahcich1:0:0:0): cddone: got error 0x6 back
(cd0:ahcich1:0:0:0): READ(10). CDB: 28 00 00 02 62 97 00 00 01 00 
(cd0:ahcich1:0:0:0): CAM status: SCSI Status Error
(cd0:ahcich1:0:0:0): SCSI status: Check Condition
(cd0:ahcich1:0:0:0): SCSI sense: ILLEGAL REQUEST asc:64,0 (Illegal mode for this track)
(cd0:ahcich1:0:0:0): Info: 0x26297
(cd0:ahcich1:0:0:0): Command Specific Info: 0x1d0000
(cd0:ahcich1:0:0:0): Error 6, Unretryable error
(cd0:ahcich1:0:0:0): cddone: got error 0x6 back
(cd0:ahcich1:0:0:0): READ(10). CDB: 28 00 00 02 62 97 00 00 01 00 
(cd0:ahcich1:0:0:0): CAM status: SCSI Status Error
(cd0:ahcich1:0:0:0): SCSI status: Check Condition
(cd0:ahcich1:0:0:0): SCSI sense: ILLEGAL REQUEST asc:64,0 (Illegal mode for this track)
(cd0:ahcich1:0:0:0): Info: 0x26297
(cd0:ahcich1:0:0:0): Command Specific Info: 0x1d0000
(cd0:ahcich1:0:0:0): Error 6, Unretryable error
(cd0:ahcich1:0:0:0): cddone: got error 0x6 back
em0: link state changed to UP
ubt0 on uhub4
ubt0: <Broadcom Corp BCM20702A0, rev 2.00/1.12, addr 3> on usbus2
ure0 on uhub3
ure0: <Realtek USB 10/100/1000 LAN, class 0/0, rev 2.10/30.00, addr 4> on usbus1
miibus0: <MII bus> on ure0
rgephy0: <RTL8251/8153 1000BASE-T media interface> PHY 0 on miibus0
rgephy0:  none, 10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT-FDX, 1000baseT-FDX-master, auto
ue0: <USB Ethernet> on ure0
ue0: Ethernet address: ...
WARNING: attempt to domain_add(bluetooth) after domainfinalize()
WARNING: attempt to domain_add(netgraph) after domainfinalize()
lo0: link state changed to UP
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS> on motherboard
ue0: link state changed to UP
ue0: link state changed to DOWN
ue0: link state changed to UP
ue0: link state changed to DOWN
em0: link state changed to DOWN
ue0: link state changed to UP
em0: link state changed to UP
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
[ar5210] loaded
[ar5211] loaded
[ar5212] loaded
[ar5416] loaded
[ar9300] loaded
[ath_rate] loaded
[ath_dfs] loaded
[ath] loaded
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
wlan0: Ethernet address: ...
wlan0: changing name to 'ath0_wlan0'
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
ath0: ath_edma_recv_tasklet: sc_inreset_cnt > 0; skipping
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
ath0: only 1 sta vap supported
ath0: ath_edma_recv_tasklet: sc_inreset_cnt > 0; skipping
ath0: ath_edma_recv_tasklet: sc_inreset_cnt > 0; skipping
