Copyright (c) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
    2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017,
    2018, 2019, 2020 The NetBSD Foundation, Inc.  All rights reserved.
Copyright (c) 1982, 1986, 1989, 1991, 1993
    The Regents of the University of California.  All rights reserved.

NetBSD 9.1 (GENERIC) #0: Sun Oct 18 19:24:30 UTC 2020
	XXX@XXX:/usr/src/sys/arch/amd64/compile/GENERIC
total memory = 3262 MB
avail memory = 3144 MB
timecounter: Timecounters tick every 10.000 msec
Kernelized RAIDframe activated
running cgd selftest aes-xts-256 aes-xts-512 done
timecounter: Timecounter "i8254" frequency 1193182 Hz quality 100
Apple Inc. MacBook2,1 (1.0)
mainbus0 (root)
ACPI: RSDP 0x00000000000F0E90 000024 (v02 CORE  )
ACPI: XSDT 0x00000000CBEB90E0 000054 (v01 CORE   COREBOOT 00000000 CORE 00000000)
ACPI: FACP 0x00000000CBEBBAB0 0000F4 (v04 CORE   COREBOOT 00000000 CORE 00000000)
ACPI: DSDT 0x00000000CBEB9280 002821 (v03 COREv4 COREBOOT 20090419 INTL 20160318)
ACPI: FACS 0x00000000CBEB9240 000040
ACPI: SSDT 0x00000000CBEBBBB0 000444 (v02 CORE   COREBOOT 0000002A CORE 0000002A)
ACPI: MCFG 0x00000000CBEBC000 00003C (v01 CORE   COREBOOT 00000000 CORE 00000000)
ACPI: TCPA 0x00000000CBEBC040 000032 (v02 CORE   COREBOOT 00000000 CORE 00000000)
ACPI: APIC 0x00000000CBEBC080 000068 (v01 CORE   COREBOOT 00000000 CORE 00000000)
ACPI: HPET 0x00000000CBEBC0F0 000038 (v01 CORE   COREBOOT 00000000 CORE 00000000)
ACPI: 2 ACPI AML tables successfully acquired and loaded
ioapic0 at mainbus0 apid 2: pa 0xfec00000, version 0x20, 24 pins
cpu0 at mainbus0 apid 0
cpu0: Intel(R) Core(TM)2 CPU         T7200  @ 2.00GHz, id 0x6f6
cpu0: package 0, core 0, smt 0
cpu1 at mainbus0 apid 1
cpu1: Intel(R) Core(TM)2 CPU         T7200  @ 2.00GHz, id 0x6f6
cpu1: package 0, core 1, smt 0
acpi0 at mainbus0: Intel ACPICA 20190405
acpi0: X/RSDT: OemId <CORE  ,COREBOOT,00000000>, AslId <CORE,00000000>
ACPI Error: No handler for Region [ERAM] (0xffff8058cc47fbd0) [EmbeddedControl] (20190405/evregion-183)
ACPI Error: Region EmbeddedControl (ID=3) has no handler (20190405/exfldio-323)
ACPI Error: Aborting method \_SB.PCI0.LPCB.EC.SBRW due to previous error (AE_NOT_EXIST) (20190405/psparse-581)
ACPI Error: Aborting method \_SB.PCI0.LPCB.EC.BAT0._STA due to previous error (AE_NOT_EXIST) (20190405/psparse-581)
acpi0: MCFG: segment 0, bus 0-63, address 0x00000000f0000000
acpi0: SCI interrupting at int 9
acpi0: fixed power button present
timecounter: Timecounter "ACPI-Fast" frequency 3579545 Hz quality 1000
hpet0 at acpi0: high precision event timer (mem 0xfed00000-0xfed00400)
timecounter: Timecounter "hpet0" frequency 14318180 Hz quality 2000
acpiec0 at acpi0 (EC, PNP0C09-0): io 0x62,0x66
PDRC (PNP0C02) at acpi0 not configured
acpivga0 at acpi0 (GFX0): ACPI Display Adapter
acpiout0 at acpivga0 (VGA0, 0x0100): ACPI Display Output Device
acpiout1 at acpivga0 (TV0, 0x0240): ACPI Display Output Device
acpiout2 at acpivga0 (LCD0, 0x0410): ACPI Display Output Device
acpiout2: brightness levels: [0-15]
acpivga0: connected output devices:
acpivga0:   0x0100 (acpiout0): VGA Analog Monitor, index 0, port 0, head 0, bios detect
acpivga0:   0x0240 (acpiout1): TV/HDTV Monitor, index 0, port 4, head 0, bios detect
acpivga0:   0x0410 (acpiout2): Int. Digital Flat Panel, index 0, port 1, head 0, bios detect
acpilid0 at acpi0 (LID, PNP0C0D): ACPI Lid Switch
acpiacad0 at acpi0 (AC, ACPI0003-0): ACPI AC Adapter
acpibat0 at acpi0 (BAT0, PNP0C0A-0): ACPI Battery
FWH (INT0800) at acpi0 not configured
LDRC (PNP0C02) at acpi0 not configured
attimer1 at acpi0 (TIMR, PNP0100): io 0x40-0x43,0x50-0x53 irq 0
pckbc1 at acpi0 (PS2K, PNP0303) (kbd port): io 0x60,0x64 irq 1
pckbc2 at acpi0 (PS2M, PNP0F13) (aux port): irq 12
autoconfiguration error: pckbc: cmd word write error
pci0 at mainbus0 bus 0: configuration mode 1
pci0: i/o space, memory space enabled, rd/line, rd/mult, wr/inv ok
pchb0 at pci0 dev 0 function 0: vendor 8086 product 27a0 (rev. 0x03)
agp0 at pchb0: i915-family chipset
agp0: detected 65276k stolen memory
agp0: aperture at 0xd0000000, size 0x10000000
i915drmkms0 at pci0 dev 2 function 0: vendor 8086 product 27a2 (rev. 0x03)
genfb0 at pci0 dev 2 function 1: vendor 8086 product 27a6 (rev. 0x03)
hdaudio0 at pci0 dev 27 function 0: HD Audio Controller
hdaudio0: interrupting at msi0 vec 0
hdafg0 at hdaudio0: vendor 8384 product 7680
hdafg0: autoconfiguration error: duplicate pin in association
hdafg0: ADC01 2ch: Line In [Jack], Mic In [Jack]
hdafg0: DIG02 2ch: SPDIF Out [Jack]
hdafg0: DIG-In03 2ch: SPDIF In [Jack]
hdafg0: 2ch/2ch 44100Hz 48000Hz 88200Hz 96000Hz 192000Hz PCM16 PCM20 PCM24 AC3
audio0 at hdafg0: playback, capture, full duplex, independent
audio0: slinear_le:16 2ch 48000Hz, blk 1920 bytes (10ms) for playback
audio0: slinear_le:16 2ch 48000Hz, blk 1920 bytes (10ms) for recording
spkr0 at audio0: PC Speaker (synthesized)
wsbell at spkr0 not configured
ppb0 at pci0 dev 28 function 0: vendor 8086 product 27d0 (rev. 0x02)
ppb0: PCI Express capability version 1 <Root Port of PCI-E Root Complex> x1 @ 2.5GT/s
pci1 at ppb0 bus 1
pci1: i/o space, memory space enabled, rd/line, wr/inv ok
mskc0 at pci1 dev 0 function 0, Yukon-2 EC rev. A3 (0x2): msi1 vec 0
msk0 at mskc0 port A: Ethernet address XXX
makphy0 at msk0 phy 0: Marvell 88E1111 Gigabit PHY, rev. 2
makphy0: 10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-FDX, auto
ppb1 at pci0 dev 28 function 1: vendor 8086 product 27d2 (rev. 0x02)
ppb1: PCI Express capability version 1 <Root Port of PCI-E Root Complex> x1 @ 2.5GT/s
pci2 at ppb1 bus 2
pci2: i/o space, memory space enabled, rd/line, wr/inv ok
athn0 at pci2 dev 0 function 0: Atheros AR5418, RF AR5133
athn0: rev 2 (2T3R), ROM rev 4, address XXX
athn0: interrupting at ioapic0 pin 17
athn0: 11a rates: 6Mbps 9Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
athn0: 11b rates: 1Mbps 2Mbps 5.5Mbps 11Mbps
athn0: 11g rates: 1Mbps 2Mbps 5.5Mbps 11Mbps 6Mbps 9Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
uhci0 at pci0 dev 29 function 0: vendor 8086 product 27c8 (rev. 0x02)
uhci0: interrupting at ioapic0 pin 21
usb0 at uhci0: USB revision 1.0
uhci1 at pci0 dev 29 function 1: vendor 8086 product 27c9 (rev. 0x02)
uhci1: interrupting at ioapic0 pin 19
usb1 at uhci1: USB revision 1.0
uhci2 at pci0 dev 29 function 2: vendor 8086 product 27ca (rev. 0x02)
uhci2: interrupting at ioapic0 pin 18
usb2 at uhci2: USB revision 1.0
uhci3 at pci0 dev 29 function 3: vendor 8086 product 27cb (rev. 0x02)
uhci3: interrupting at ioapic0 pin 16
usb3 at uhci3: USB revision 1.0
ehci0 at pci0 dev 29 function 7: vendor 8086 product 27cc (rev. 0x02)
ehci0: interrupting at ioapic0 pin 21
ehci0: EHCI version 1.0
ehci0: 4 companion controllers, 2 ports each: uhci0 uhci1 uhci2 uhci3
usb4 at ehci0: USB revision 2.0
ppb2 at pci0 dev 30 function 0: vendor 8086 product 2448 (rev. 0xe2)
pci3 at ppb2 bus 3
pci3: i/o space, memory space enabled
fwohci0 at pci3 dev 3 function 0: vendor 11c1 product 5811 (rev. 0x61)
fwohci0: interrupting at ioapic0 pin 19
fwohci0: OHCI version 1.0 (ROM=0)
fwohci0: No. of Isochronous channels is 8.
fwohci0: EUI64 XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX
fwohci0: Phy 1394a available S400, 3 ports.
fwohci0: Link S400, max_rec 2048 bytes.
ieee1394if0 at fwohci0: IEEE1394 bus
fwip0 at ieee1394if0: IP over IEEE1394
fwohci0: Initiate bus reset
fwohci0: Clear PME# now
ichlpcib0 at pci0 dev 31 function 0: vendor 8086 product 27b9 (rev. 0x02)
timecounter: Timecounter "ichlpcib0" frequency 3579545 Hz quality 1000
ichlpcib0: 24-bit timer
tco0 at ichlpcib0: TCO (watchdog) timer configured.
tco0: Min/Max interval 1/367 seconds
piixide0 at pci0 dev 31 function 1: Intel 82801GB/GR IDE Controller (ICH7) (rev. 0x02)
piixide0: bus-master DMA support present
piixide0: primary channel configured to compatibility mode
piixide0: primary channel interrupting at ioapic0 pin 14
atabus0 at piixide0 channel 0
piixide0: secondary channel configured to compatibility mode
piixide0: secondary channel interrupting at ioapic0 pin 15
atabus1 at piixide0 channel 1
ahcisata0 at pci0 dev 31 function 2: vendor 8086 product 27c5 (rev. 0x02)
ahcisata0: 64-bit DMA
ahcisata0: AHCI revision 1.10, 4 ports, 32 slots, CAP 0xdf12ff03<PSC,SSC,PMD,SPM,ISS=0x1=Gen1,SCLO,SAL,SALP,SSS,SMPS,SNCQ,S64A>
ahcisata0: interrupting at msi2 vec 0
atabus2 at ahcisata0 channel 2
ichsmb0 at pci0 dev 31 function 3: vendor 8086 product 27da (rev. 0x02)
ichsmb0: interrupting at ioapic0 pin 19
iic0 at ichsmb0: I2C bus
isa0 at ichlpcib0
pcppi0 at isa0 port 0x61
spkr1 at pcppi0: PC Speaker
wsbell at spkr1 not configured
midi0 at pcppi0: PC speaker
sysbeep0 at pcppi0
attimer1: attached to pcppi0
acpicpu0 at cpu0: ACPI CPU
acpicpu0: C1: FFH, lat   1 us, pow  1000 mW
acpicpu0: C2: FFH, lat   1 us, pow   500 mW
acpicpu0: P0: FFH, lat   1 us, pow 35000 mW, 2000 MHz
acpicpu0: P1: FFH, lat   1 us, pow 31666 mW, 1666 MHz
acpicpu0: P2: FFH, lat   1 us, pow 28333 mW, 1333 MHz
acpicpu0: P3: FFH, lat   1 us, pow 25000 mW, 1000 MHz
acpicpu0: T0: I/O, lat   1 us, pow     0 mW, 100 %
acpicpu0: T1: I/O, lat   1 us, pow     0 mW,  88 %
acpicpu0: T2: I/O, lat   1 us, pow     0 mW,  76 %
acpicpu0: T3: I/O, lat   1 us, pow     0 mW,  64 %
acpicpu0: T4: I/O, lat   1 us, pow     0 mW,  52 %
acpicpu0: T5: I/O, lat   1 us, pow     0 mW,  40 %
acpicpu0: T6: I/O, lat   1 us, pow     0 mW,  28 %
acpicpu0: T7: I/O, lat   1 us, pow     0 mW,  16 %
coretemp0 at cpu0: thermal sensor, 1 C resolution, Tjmax=100
acpicpu1 at cpu1: ACPI CPU
coretemp1 at cpu1: thermal sensor, 1 C resolution, Tjmax=100
fwohci0: BUS reset
fwohci0: node_id=0xc000ffc0, gen=1, CYCLEMASTER mode
ieee1394if0: 1 nodes, maxhop <= 0 cable IRM irm(0) (me)
ieee1394if0: bus manager 0
timecounter: Timecounter "clockinterrupt" frequency 100 Hz quality 0
acpiacad0: AC adapter offline.
IPsec: Initialized Security Association Processing.
uhub0 at usb0: NetBSD (0000) UHCI root hub (0000), class 9/0, rev 1.00/1.00, addr 1
uhub0: 2 ports with 2 removable, self powered
uhub1 at usb1: NetBSD (0000) UHCI root hub (0000), class 9/0, rev 1.00/1.00, addr 1
uhub1: 2 ports with 2 removable, self powered
uhub2 at usb2: NetBSD (0000) UHCI root hub (0000), class 9/0, rev 1.00/1.00, addr 1
uhub2: 2 ports with 2 removable, self powered
uhub3 at usb3: NetBSD (0000) UHCI root hub (0000), class 9/0, rev 1.00/1.00, addr 1
uhub3: 2 ports with 2 removable, self powered
uhub4 at usb4: NetBSD (0000) EHCI root hub (0000), class 9/0, rev 2.00/1.00, addr 1
uhub4: 8 ports with 8 removable, self powered
atapibus0 at atabus0: 2 targets
ahcisata0 port 2: device present, speed: 1.5Gb/s
cd0 at atapibus0 drive 0: <MATSHITACD-RW  CW-8221, , GA0J> cdrom removable
cd0: 32-bit data port
cd0: drive supports PIO mode 4, DMA mode 2, Ultra-DMA mode 2 (Ultra/33)
cd0(piixide0:0:0): using PIO mode 4, Ultra-DMA mode 2 (Ultra/33) (using DMA)
wd0 at atabus2 drive 0
wd0: <KINGSTON SA400S37240G>
wd0: drive supports 1-sector PIO transfers, LBA48 addressing
wd0: 223 GB, 465141 cyl, 16 head, 63 sec, 512 bytes/sect x 468862128 sectors
wd0: drive supports PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133), WRITE DMA FUA, NCQ (32 tags)
wd0(ahcisata0:2:0): using PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133) (using DMA), NCQ (31 tags)
ugen0 at uhub4 port 4
ugen0: vendor 05ac (0x5ac) product 8300 (0x8300), rev 2.00/0.0c, addr 2
uhidev0 at uhub0 port 2 configuration 1 interface 0
uhidev0: Apple Computer (0x5ac) Apple Internal Keyboard / Trackpad (0x21a), rev 2.00/0.18, addr 2, iclass 3/1
ukbd0 at uhidev0
wskbd0 at ukbd0: console keyboard
uhidev1 at uhub0 port 2 configuration 1 interface 1
uhidev1: Apple Computer (0x5ac) Apple Internal Keyboard / Trackpad (0x21a), rev 2.00/0.18, addr 2, iclass 3/1
uhidev1: 5 report ids
ums0 at uhidev1 reportid 2: 3 buttons
wsmouse0 at ums0 mux 0
uhid0 at uhidev1 reportid 5: input=63, output=0, feature=16
uhidev2 at uhub0 port 2 configuration 1 interface 2
uhidev2: Apple Computer (0x5ac) Apple Internal Keyboard / Trackpad (0x21a), rev 2.00/0.18, addr 2, iclass 3/0
uhid1 at uhidev2: input=1, output=0, feature=0
WARNING: 2 errors while detecting hardware; check system log.
boot device: <unknown>
root device: wd0
dump device (default wd0b): 
file system (default generic): 
 dumps on wd0b
root file system type: ffs
kern.module.path=/stand/amd64/9.1/modules
uhidev3 at uhub3 port 1 configuration 1 interface 0
kern info: [drm] Memory usable by graphics device = 256M
kern info: [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
kern info: [drm] Driver supports precise vblank timestamp query.
kern info: [drm] failed to find VBIOS tables
i915drmkms0: interrupting at ioapic0 pin 16 (i915drmkms0)
kern info: [drm] applying backlight present quirk
uhidev3: Apple Computer (0x5ac) Bluetooth HCI (HID-proxy mode) (0x1000), rev 2.00/19.65, addr 2, iclass 3/1
ukbd1 at uhidev3
kern info: [drm] initialized overlay support
wskbd1 at ukbd1 mux 1
uhidev4 at uhub3 port 1 configuration 1 interface 1
uhidev4: Apple Computer (0x5ac) Bluetooth HCI (HID-proxy mode) (0x1000), rev 2.00/19.65, addr 2, iclass 3/1
ums1 at uhidev4: 5 buttons
wsmouse1 at ums1 mux 0
intelfb0 at i915drmkms0
intelfb0: framebuffer at 0xffffd7005a991000, size 1280x800, depth 32, stride 5120
wsdisplay0 at intelfb0 kbdmux 1: console (default, vt100 emulation), using wskbd0
wsmux1: connecting to wsdisplay0
wskbd1: connecting to wsdisplay0
init path (default /sbin/init): uhidev5 at uhub2 port 2 configuration 1 interface 0
uhidev5: Apple Computer, Inc. (0x5ac) IR Receiver (0x8240), rev 2.00/1.10, addr 2, iclass 3/0
uhidev5: 38 report ids
uhid2 at uhidev5 reportid 36: input=4, output=0, feature=0
uhid3 at uhidev5 reportid 37: input=4, output=0, feature=0
uhid4 at uhidev5 reportid 38: input=4, output=0, feature=0

init: trying /sbin/init
wsdisplay0: screen 1 added (default, vt100 emulation)
wsdisplay0: screen 2 added (default, vt100 emulation)
wsdisplay0: screen 3 added (default, vt100 emulation)
wsdisplay0: screen 4 added (default, vt100 emulation)
