---<<BOOT>>---
Copyright (c) 2474-67F5 The HardenedBSD Project.
Copyright (c) 10F0-EC3A The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 12.1-RELEASE-p19-HBSD #0  f692db99f3c(stable/21.7)-dirty: Mon Aug  2 13:29:29 CEST 2021
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
FreeBSD clang version 8.0.1 (tags/RELEASE_801/final 366581) (based on LLVM 8.0.1)
VT(vga): resolution 640x480
HardenedBSD: initialize and check features (__HardenedBSD_version 1200059 __FreeBSD_version 1201000).
CPU: AMD G-T56N Processor (1646.53-MHz K8-class CPU)
  Origin="AuthenticAMD"  Id=0x500f20  Family=0x14  Model=0x2  Stepping=0
  Features=0x178bfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,MMX,FXSR,SSE,SSE2,HTT>
  Features2=0x802209<SSE3,MON,SSSE3,CX16,POPCNT>
  AMD Features=0x2e500800<SYSCALL,NX,MMX+,FFXSR,Page1GB,RDTSCP,LM>
  AMD Features2=0x35ff<LAHF,CMP,SVM,ExtAPIC,CR8,ABM,SSE4A,MAS,Prefetch,IBS,SKINIT,WDT>
  SVM: NP,NRIP,NAsids=8
  TSC: P-state invariant, performance statistics
real memory  = 8589934592 (8192 MB)
avail memory = 7845912576 (7482 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <FTS    D3003-S2>
FreeBSD/SMP: Multiprocessor System Detected: 2 CPUs
FreeBSD/SMP: 1 package(s) x 2 core(s)
random: unblocking device.
Firmware Warning (ACPI): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20181213/tbfadt-796)
ioapic0 <Version 2.1> irqs 0-23 on motherboard
Launching APs: 1
Timecounter "TSC" frequency 1646528253 Hz quality 800
random: entropy device external interface
wlan: mac acl policy registered
kbd1 at kbdmux0
module_register_init: MOD_LOAD (vesa, 0xffffffff812907f0, 0) error 19
000.000052 [4344] netmap_init               netmap: loaded module
[ath_hal] loaded
nexus0
vtvga0: <VT VGA driver> on motherboard
cryptosoft0: <software crypto> on motherboard
acpi0: <extra> on motherboard
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
attimer0: <AT timer> port 0x40-0x43 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
atrtc0: <AT realtime clock> port 0x70-0x71 irq 8 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 550
Event timer "HPET1" frequency 14318180 Hz quality 450
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <32-bit timer at 3.579545MHz> port 0x808-0x80b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
vgapci0: <VGA-compatible display> port 0xf000-0xf0ff mem 0xe0000000-0xefffffff,0xfeb00000-0xfeb3ffff irq 18 at device 1.0 on pci0
vgapci0: Boot video device
hdac0: <ATI (0x1314) HDA Controller> mem 0xfeb40000-0xfeb43fff irq 19 at device 1.1 on pci0
pcib1: <ACPI PCI-PCI bridge> irq 16 at device 4.0 on pci0
pcib1: [GIANT-LOCKED]
pci1: <ACPI PCI bus> on pcib1
re0: <Realtek PCIe GbE Family Controller> port 0xe000-0xe0ff mem 0xf0104000-0xf0104fff,0xf0100000-0xf0103fff irq 16 at device 0.0 on pci1
re0: Using Memory Mapping!
re0: Using 1 MSI-X message
re0: version:1.96.04
re0: Ethernet address: ...

This product is covered by one or more of the following patents:            
US6,570,884, US6,115,776, and US6,327,625.
re0: Ethernet address: ...
pcib2: <ACPI PCI-PCI bridge> irq 17 at device 5.0 on pci0
pci2: <ACPI PCI bus> on pcib2
re1: <Realtek PCIe GbE Family Controller> port 0xd000-0xd0ff mem 0xf0004000-0xf0004fff,0xf0000000-0xf0003fff irq 17 at device 0.0 on pci2
re1: Using Memory Mapping!
re1: Using 1 MSI-X message
re1: version:1.96.04
re1: Ethernet address: ...

This product is covered by one or more of the following patents:            
US6,570,884, US6,115,776, and US6,327,625.
re1: Ethernet address: ...
ahci0: <AMD SB7x0/SB8x0/SB9x0 AHCI SATA controller> port 0xf140-0xf147,0xf130-0xf133,0xf120-0xf127,0xf110-0xf113,0xf100-0xf10f mem 0xfeb4b000-0xfeb4b3ff irq 19 at device 17.0 on pci0
ahci0: AHCI v1.20 with 6 6Gbps ports, Port Multiplier supported
ahci0: quirks=0x22000<ATI_PMP_BUG,1MSI>
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich2: <AHCI channel> at channel 2 on ahci0
ahcich3: <AHCI channel> at channel 3 on ahci0
ahcich4: <AHCI channel> at channel 4 on ahci0
ahcich5: <AHCI channel> at channel 5 on ahci0
ohci0: <AMD SB7x0/SB8x0/SB9x0 USB controller> mem 0xfeb4a000-0xfeb4afff irq 18 at device 18.0 on pci0
usbus0 on ohci0
usbus0: 12Mbps Full Speed USB v1.0
ehci0: <AMD SB7x0/SB8x0/SB9x0 USB 2.0 controller> mem 0xfeb49000-0xfeb490ff irq 17 at device 18.2 on pci0
usbus1: EHCI version 1.0
usbus1 on ehci0
usbus1: 480Mbps High Speed USB v2.0
ohci1: <AMD SB7x0/SB8x0/SB9x0 USB controller> mem 0xfeb48000-0xfeb48fff irq 18 at device 19.0 on pci0
usbus2 on ohci1
usbus2: 12Mbps Full Speed USB v1.0
ehci1: <AMD SB7x0/SB8x0/SB9x0 USB 2.0 controller> mem 0xfeb47000-0xfeb470ff irq 17 at device 19.2 on pci0
usbus3: EHCI version 1.0
usbus3 on ehci1
usbus3: 480Mbps High Speed USB v2.0
isab0: <PCI-ISA bridge> at device 20.3 on pci0
isa0: <ISA bus> on isab0
pcib3: <ACPI PCI-PCI bridge> at device 20.4 on pci0
pci3: <ACPI PCI bus> on pcib3
ohci2: <AMD SB7x0/SB8x0/SB9x0 USB controller> mem 0xfeb46000-0xfeb46fff irq 18 at device 20.5 on pci0
usbus4 on ohci2
usbus4: 12Mbps Full Speed USB v1.0
ohci3: <AMD SB7x0/SB8x0/SB9x0 USB controller> mem 0xfeb45000-0xfeb45fff irq 18 at device 22.0 on pci0
usbus5 on ohci3
usbus5: 12Mbps Full Speed USB v1.0
ehci2: <AMD SB7x0/SB8x0/SB9x0 USB 2.0 controller> mem 0xfeb44000-0xfeb440ff irq 17 at device 22.2 on pci0
usbus6: EHCI version 1.0
usbus6 on ehci2
usbus6: 480Mbps High Speed USB v2.0
acpi_button0: <Power Button> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
hwpstate0: <Cool`n'Quiet 2.0> on cpu0
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
Timecounters tick every 1.000 msec
hdacc0: <ATI R6xx HDA CODEC> at cad 0 on hdac0
hdaa0: <ATI R6xx Audio Function Group> at nid 1 on hdacc0
pcm0: <ATI R6xx (HDMI)> at nid 3 on hdaa0
ugen1.1: <ATI EHCI root HUB> at usbus1
ugen5.1: <ATI OHCI root HUB> at usbus5
uhub0: <ATI EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
uhub1: <ATI OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus5
ugen6.1: <ATI EHCI root HUB> at usbus6
ugen2.1: <ATI OHCI root HUB> at usbus2
uhub2: <ATI EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus6
uhub3: <ATI OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus2
ugen4.1: <ATI OHCI root HUB> at usbus4
ugen3.1: <ATI EHCI root HUB> at usbus3
uhub4: <ATI OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus4
uhub5: <ATI EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus3
ugen0.1: <ATI OHCI root HUB> at usbus0
uhub6: <ATI OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus0
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <LITEON CS1-SP16-11 M.2 2242 16GB LS4110B> ACS-2 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 1024bytes)
ada0: Command Queueing enabled
ada0: 15272MB (31277232 512 byte sectors)
Trying to mount root from zfs:zroot/ROOT/default []...
Root mount waiting for: usbus6 usbus5 usbus4 usbus3 usbus2 usbus1 usbus0
uhub4: 2 ports with 2 removable, self powered
uhub1: 4 ports with 4 removable, self powered
uhub3: 5 ports with 5 removable, self powered
uhub6: 5 ports with 5 removable, self powered
Root mount waiting for: usbus6 usbus3 usbus1
uhub2: 4 ports with 4 removable, self powered
uhub0: 5 ports with 5 removable, self powered
uhub5: 5 ports with 5 removable, self powered
intsmb0: <AMD SB600/7xx/8xx/9xx SMBus Controller> at device 20.0 on pci0
smbus0: <System Management Bus> on intsmb0
lo0: link state changed to UP
aesni0: No AES or SHA support.
amdtemp0: <AMD CPU On-Die Thermal Sensors> on hostb4
re1: link state changed to UP
vlan0: changing name to 're1_vlan6'
re0: link state changed to UP
WARNING: attempt to domain_add(netgraph) after domainfinalize()
ng0: changing name to 'pppoe1'
nd6_dad_timer: called with non-tentative address fe80:XXXX::XXX:XXX:XXX:XXX(pppoe1)
pflog0: permanently promiscuous mode enabled
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX::XXX:XXX:XXX:XXX, nxt 58, rcvif re0, outif re1_vlan6
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
