---<<BOOT>>---
Copyright (c) 029D-FFB2 The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 12.2-RELEASE-p10 GENERIC_12_2_p10 amd64
FreeBSD clang version 10.0.1 (XXX@XXX:llvm/llvm-project.git llvmorg-10.0.1-0-gef32c611aa2)
VT(vga): resolution 640x480
CPU: AMD FX-8370 Eight-Core Processor                (4013.63-MHz K8-class CPU)
  Origin="AuthenticAMD"  Id=0x600f20  Family=0x15  Model=0x2  Stepping=0
  Features=0x178bfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,MMX,FXSR,SSE,SSE2,HTT>
  Features2=0x3e98320b<SSE3,PCLMULQDQ,MON,SSSE3,FMA,CX16,SSE4.1,SSE4.2,POPCNT,AESNI,XSAVE,OSXSAVE,AVX,F16C>
  AMD Features=0x2e500800<SYSCALL,NX,MMX+,FFXSR,Page1GB,RDTSCP,LM>
  AMD Features2=0x1ebbfff<LAHF,CMP,SVM,ExtAPIC,CR8,ABM,SSE4A,MAS,Prefetch,OSVW,IBS,XOP,SKINIT,WDT,LWP,FMA4,TCE,NodeId,TBM,Topology,PCXC,PNXC>
  Structured Extended Features=0x8<BMI1>
  SVM: NP,NRIP,VClean,AFlush,DAssist,NAsids=65536
  TSC: P-state invariant, performance statistics
real memory  = 17179869184 (16384 MB)
avail memory = 16547549184 (15780 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <ALASKA A M I>
FreeBSD/SMP: Multiprocessor System Detected: 8 CPUs
FreeBSD/SMP: 1 package(s) x 8 core(s)
random: unblocking device.
Firmware Warning (ACPI): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20200430/tbfadt-796)
ioapic0 <Version 2.1> irqs 0-23 on motherboard
ioapic1 <Version 2.1> irqs 24-55 on motherboard
Launching APs: 1 3 6 4 2 7 5
Timecounter "TSC-low" frequency 2006814655 Hz quality 1000
random: entropy device external interface
kbd1 at kbdmux0
module_register_init: MOD_LOAD (vesa, 0xffffffff808e3870, 0) error 19
000.000056 [4336] netmap_init               netmap: loaded module
nexus0
vtvga0: <VT VGA driver> on motherboard
cryptosoft0: <software crypto> on motherboard
acpi0: <ALASKA A M I> on motherboard
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
attimer0: <AT timer> port 0x40-0x43 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
atrtc0: <AT realtime clock> port 0x70-0x71 irq 8 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 350
Event timer "HPET1" frequency 14318180 Hz quality 350
Event timer "HPET2" frequency 14318180 Hz quality 350
Timecounter "ACPI-safe" frequency 3579545 Hz quality 850
acpi_timer0: <32-bit timer at 3.579545MHz> port 0x808-0x80b on acpi0
acpi_ec0: <Embedded Controller: GPE 0xa> port 0x62,0x66 on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <ACPI PCI-PCI bridge> irq 52 at device 2.0 on pci0
pci1: <ACPI PCI bus> on pcib1
vgapci0: <VGA-compatible display> port 0xe000-0xe07f mem 0xfd000000-0xfdffffff,0xf0000000-0xf7ffffff,0xf8000000-0xf9ffffff irq 24 at device 0.0 on pci1
vgapci0: Boot video device
hdac0: <NVIDIA (0x0e0f) HDA Controller> mem 0xfe080000-0xfe083fff irq 25 at device 0.1 on pci1
pcib2: <ACPI PCI-PCI bridge> irq 52 at device 4.0 on pci0
pci2: <ACPI PCI bus> on pcib2
ahci0: <ASMedia ASM1062 AHCI SATA controller> port 0xd050-0xd057,0xd040-0xd043,0xd030-0xd037,0xd020-0xd023,0xd000-0xd01f mem 0xfe500000-0xfe5001ff irq 44 at device 0.0 on pci2
ahci0: AHCI v1.20 with 2 6Gbps ports, Port Multiplier supported
ahci0: quirks=0xc00000<NOCCS,NOAUX>
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
pcib3: <ACPI PCI-PCI bridge> irq 52 at device 5.0 on pci0
pci3: <ACPI PCI bus> on pcib3
ahci1: <ASMedia ASM1062 AHCI SATA controller> port 0xc050-0xc057,0xc040-0xc043,0xc030-0xc037,0xc020-0xc023,0xc000-0xc01f mem 0xfe400000-0xfe4001ff irq 46 at device 0.0 on pci3
ahci1: AHCI v1.20 with 2 6Gbps ports, Port Multiplier supported
ahci1: quirks=0xc00000<NOCCS,NOAUX>
ahcich2: <AHCI channel> at channel 0 on ahci1
ahcich3: <AHCI channel> at channel 1 on ahci1
pcib4: <ACPI PCI-PCI bridge> irq 53 at device 9.0 on pci0
pci4: <ACPI PCI bus> on pcib4
xhci0: <ASMedia ASM1042A USB 3.0 controller> mem 0xfe300000-0xfe307fff irq 48 at device 0.0 on pci4
xhci0: 32 bytes context size, 64-bit DMA
xhci0: Unable to map MSI-X table 
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pcib5: <ACPI PCI-PCI bridge> irq 54 at device 10.0 on pci0
pci5: <ACPI PCI bus> on pcib5
pcib6: <ACPI PCI-PCI bridge> irq 54 at device 11.0 on pci0
pci6: <ACPI PCI bus> on pcib6
pcib7: <ACPI PCI-PCI bridge> irq 54 at device 13.0 on pci0
pci7: <ACPI PCI bus> on pcib7
ahci2: <AMD SB7x0/SB8x0/SB9x0 AHCI SATA controller> port 0xf040-0xf047,0xf030-0xf033,0xf020-0xf027,0xf010-0xf013,0xf000-0xf00f mem 0xfe60b000-0xfe60b3ff irq 19 at device 17.0 on pci0
ahci2: AHCI v1.20 with 2 6Gbps ports, Port Multiplier supported
ahci2: quirks=0x22000<ATI_PMP_BUG,1MSI>
ahcich4: <AHCI channel> at channel 0 on ahci2
ahcich6: <AHCI channel> at channel 2 on ahci2
ohci0: <AMD SB7x0/SB8x0/SB9x0 USB controller> mem 0xfe60a000-0xfe60afff irq 18 at device 18.0 on pci0
usbus1 on ohci0
usbus1: 12Mbps Full Speed USB v1.0
ehci0: <AMD SB7x0/SB8x0/SB9x0 USB 2.0 controller> mem 0xfe609000-0xfe6090ff irq 17 at device 18.2 on pci0
usbus2: EHCI version 1.0
usbus2 on ehci0
usbus2: 480Mbps High Speed USB v2.0
ohci1: <AMD SB7x0/SB8x0/SB9x0 USB controller> mem 0xfe608000-0xfe608fff irq 20 at device 19.0 on pci0
usbus3 on ohci1
usbus3: 12Mbps Full Speed USB v1.0
ehci1: <AMD SB7x0/SB8x0/SB9x0 USB 2.0 controller> mem 0xfe607000-0xfe6070ff irq 21 at device 19.2 on pci0
usbus4: EHCI version 1.0
usbus4 on ehci1
usbus4: 480Mbps High Speed USB v2.0
hdac1: <ATI SB600 HDA Controller> mem 0xfe600000-0xfe603fff irq 16 at device 20.2 on pci0
isab0: <PCI-ISA bridge> at device 20.3 on pci0
isa0: <ISA bus> on isab0
pcib8: <ACPI PCI-PCI bridge> at device 20.4 on pci0
pci8: <ACPI PCI bus> on pcib8
ohci2: <AMD SB7x0/SB8x0/SB9x0 USB controller> mem 0xfe606000-0xfe606fff irq 18 at device 20.5 on pci0
usbus5 on ohci2
usbus5: 12Mbps Full Speed USB v1.0
pcib9: <ACPI PCI-PCI bridge> at device 21.0 on pci0
pci9: <ACPI PCI bus> on pcib9
pcib10: <ACPI PCI-PCI bridge> at device 21.1 on pci0
pci10: <ACPI PCI bus> on pcib10
re0: <RealTek 8168/8111 B/C/CP/D/DP/E/F/G PCIe Gigabit Ethernet> port 0xb000-0xb0ff mem 0xfa104000-0xfa104fff,0xfa100000-0xfa103fff irq 21 at device 0.0 on pci10
re0: Using 1 MSI-X message
re0: Chip rev. 0x48000000
re0: MAC rev. 0x00000000
miibus0: <MII bus> on re0
rgephy0: <RTL8169S/8110S/8211 1000BASE-T media interface> PHY 1 on miibus0
rgephy0:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
re0: Using defaults for TSO: 65518/35/2048
re0: Ethernet address: ...
re0: netmap queues/slots: TX 1/256, RX 1/256
pcib11: <ACPI PCI-PCI bridge> at device 21.2 on pci0
pci11: <ACPI PCI bus> on pcib11
xhci1: <ASMedia ASM1042A USB 3.0 controller> mem 0xfe200000-0xfe207fff irq 22 at device 0.0 on pci11
xhci1: 32 bytes context size, 64-bit DMA
xhci1: Unable to map MSI-X table 
usbus6 on xhci1
usbus6: 5.0Gbps Super Speed USB v3.0
pcib12: <ACPI PCI-PCI bridge> at device 21.3 on pci0
pci12: <ACPI PCI bus> on pcib12
xhci2: <ASMedia ASM1042A USB 3.0 controller> mem 0xfe100000-0xfe107fff irq 23 at device 0.0 on pci12
xhci2: 32 bytes context size, 64-bit DMA
xhci2: Unable to map MSI-X table 
usbus7 on xhci2
usbus7: 5.0Gbps Super Speed USB v3.0
ohci3: <AMD SB7x0/SB8x0/SB9x0 USB controller> mem 0xfe605000-0xfe605fff irq 22 at device 22.0 on pci0
usbus8 on ohci3
usbus8: 12Mbps Full Speed USB v1.0
ehci2: <AMD SB7x0/SB8x0/SB9x0 USB 2.0 controller> mem 0xfe604000-0xfe6040ff irq 23 at device 22.2 on pci0
usbus9: EHCI version 1.0
usbus9 on ehci2
usbus9: 480Mbps High Speed USB v2.0
acpi_button0: <Power Button> on acpi0
atkbdc0: <Keyboard controller (i8042)> at port 0x60,0x64 on isa0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
hwpstate0: <Cool`n'Quiet 2.0> on cpu0
Timecounters tick every 1.000 msec
hdacc0: <NVIDIA (0x0051) HDA CODEC> at cad 0 on hdac0
hdaa0: <NVIDIA (0x0051) Audio Function Group> at nid 1 on hdacc0
pcm0: <NVIDIA (0x0051) (HDMI/DP 8ch)> at nid 4 on hdaa0
pcm1: <NVIDIA (0x0051) (HDMI/DP 8ch)> at nid 5 on hdaa0
hdacc1: <Realtek ALC892 HDA CODEC> at cad 0 on hdac1
hdaa1: <Realtek ALC892 Audio Function Group> at nid 1 on hdacc1
pcm2: <Realtek ALC892 (Rear Analog 7.1/2.0)> at nid 20,22,21,23 and 24,26 on hdaa1
pcm3: <Realtek ALC892 (Front Analog)> at nid 27 and 25 on hdaa1
pcm4: <Realtek ALC892 (Rear Digital)> at nid 30 on hdaa1
pcm5: <Realtek ALC892 (Onboard Digital)> at nid 17 on hdaa1
ugen2.1: <ATI EHCI root HUB> at usbus2
ugen1.1: <ATI OHCI root HUB> at usbus1
ugen7.1: <0x1b21 XHCI root HUB> at usbus7
uhub0: <ATI OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus1
ugen3.1: <ATI OHCI root HUB> at usbus3
ugen6.1: <0x1b21 XHCI root HUB> at usbus6
ugen8.1: <ATI OHCI root HUB> at usbus8
uhub1: <ATI EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus2
uhub2: <0x1b21 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus6
uhub3: <ATI OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus8
ugen9.1: <ATI EHCI root HUB> at usbus9
ugen0.1: <0x1b21 XHCI root HUB> at usbus0
Trying to mount root from ufs:/dev/ada0p2 [rw]...
Root mount waiting for: CAM usbus0 usbus1 usbus2 usbus3 usbus4 usbus5 usbus6 usbus7 usbus8 usbus9
uhub6: <ATI EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus9
ugen5.1: <ATI OHCI root HUB> at usbus5
ugen4.1: <ATI EHCI root HUB> at usbus4
uhub5: <ATI OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus3
uhub4: <0x1b21 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
uhub7: <ATI OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus5
uhub8: <ATI EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus4
uhub9: <0x1b21 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus7
cam_periph_alloc: attempt to re-allocate valid device cd0 rejected flags 0x2 refcount 2
cdasync: Unable to attach new device due to status 0x6
ada0 at ahcich4 bus 0 scbus4 target 0 lun 0
ada0: <PLEXTOR PX-256M5Pro 1.03> ATA8-ACS SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 244198MB (500118192 512 byte sectors)
cd0 at ahcich6 bus 0 scbus5 target 0 lun 0
cd0: <PIONEER BD-RW   BDR-209M 1.20> Removable CD-ROM SCSI device
cd0: Serial Number...
cd0: 150.000MB/s transfers (SATA 1.x, UDMA5, ATAPI 12bytes, PIO 8192bytes)
cd0: Attempt to query device size failed: NOT READY, Medium not present - tray closed
uhub7: 2 ports with 2 removable, self powered
uhub3: 4 ports with 4 removable, self powered
uhub5: 5 ports with 5 removable, self powered
uhub0: 5 ports with 5 removable, self powered
uhub4: 4 ports with 4 removable, self powered
uhub9: 4 ports with 4 removable, self powered
uhub2: 4 ports with 4 removable, self powered
Root mount waiting for: usbus2 usbus4 usbus9
uhub6: 4 ports with 4 removable, self powered
uhub1: 5 ports with 5 removable, self powered
uhub8: 5 ports with 5 removable, self powered
Root mount waiting for: usbus4
mountroot: waiting for device /dev/ada0p2...
ugen3.2: <vendor 0x04d9 USB-HID Keyboard> at usbus3
ukbd0 on uhub5
ukbd0: <vendor 0x04d9 USB-HID Keyboard, class 0/0, rev 1.10/1.02, addr 2> on usbus3
kbd2 at ukbd0
nvidia0: <NVIDIA GeForce GT 720> on vgapci0
vgapci0: child nvidia0 requested pci_enable_io
vgapci0: child nvidia0 requested pci_enable_io
nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  470.74  Tue Sep 14 00:47:44 UTC 2021
amdtemp0: <AMD CPU On-Die Thermal Sensors> on hostb4
intsmb0: <AMD SB600/7xx/8xx/9xx SMBus Controller> at device 20.0 on pci0
smbus0: <System Management Bus> on intsmb0
ugen3.3: <Logitech USB Receiver> at usbus3
ukbd1 on uhub5
ukbd1: <Logitech USB Receiver, class 0/0, rev 2.00/12.09, addr 3> on usbus3
kbd3 at ukbd1
lo0: link state changed to UP
re0: link state changed to DOWN
uhid0 on uhub5
uhid0: <CYRM02p0296h00D3r0002> on usbus3
uhid1 on uhub5
uhid1: <vendor 0x04d9 USB-HID Keyboard, class 0/0, rev 1.10/1.02, addr 2> on usbus3
uhid2 on uhub5
uhid2: <Logitech USB Receiver, class 0/0, rev 2.00/12.09, addr 3> on usbus3
ums0 on uhub5
ums0: <Logitech USB Receiver, class 0/0, rev 2.00/12.09, addr 3> on usbus3
ums0: 16 buttons and [XYZT] coordinates ID=2
pflog0: promiscuous mode enabled
re0: link state changed to UP
