OpenBSD 7.2-current (GENERIC.MP) #906: Thu Dec 22 10:15:27 MST 2022
    XXX@XXX:/usr/src/sys/arch/amd64/compile/GENERIC.MP
real mem = 8412094464 (8022MB)
avail mem = 8139722752 (7762MB)
random: good seed from bootblocks
mpath0 at root
scsibus0 at mpath0: 256 targets
mainbus0 at root
bios0 at mainbus0: SMBIOS rev. 3.0 @ 0xffd5000 (21 entries)
bios0: vendor coreboot version "8.20" date 12/22/2022
bios0: Star Labs Lite
efi0 at bios0: UEFI 2.7
efi0: EDK II rev 0x10000
acpi0 at bios0: ACPI 6.0
acpi0: sleep states S0 S3 S4 S5
acpi0: tables DSDT FACP SSDT MCFG TPM2 APIC DMAR DBG2 HPET BGRT
acpi0: wakeup devices XHCI(S3) HDAS(S3) CNVW(S3) SLP_(S3)
acpitimer0 at acpi0: 3579545 Hz, 24 bits
acpimcfg0 at acpi0
acpimcfg0: addr 0xe0000000, bus 0-255
acpimadt0 at acpi0 addr 0xfee00000
cpu0 at mainbus0: apid 0 (boot processor)
cpu0: Intel(R) Pentium(R) Silver N5030 CPU @ 1.10GHz, 2800.01 MHz, 06-7a-08
cpu0: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,EST,TM2,SSSE3,SDBG,CX16,xTPR,PDCM,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,DEADLINE,AES,XSAVE,RDRAND,NXE,PAGE1GB,RDTSCP,LONG,LAHF,3DNOWP,PERF,ITSC,FSGSBASE,TSC_ADJUST,SGX,SMEP,ERMS,MPX,RDSEED,SMAP,CLFLUSHOPT,PT,SHA,UMIP,MD_CLEAR,IBRS,IBPB,STIBP,SSBD,SENSOR,ARAT,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu0: 24KB 64b/line 6-way D-cache, 32KB 64b/line 8-way I-cache, 4MB 64b/line 16-way L2 cache
cpu0: smt 0, core 0, package 0
mtrr: Pentium Pro MTRR support, 10 var ranges, 88 fixed ranges
cpu0: apic clock running at 19MHz
cpu0: mwait min=64, max=64, C-substates=XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX, IBE
cpu1 at mainbus0: apid 2 (application processor)
cpu1: Intel(R) Pentium(R) Silver N5030 CPU @ 1.10GHz, 2800.00 MHz, 06-7a-08
cpu1: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,EST,TM2,SSSE3,SDBG,CX16,xTPR,PDCM,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,DEADLINE,AES,XSAVE,RDRAND,NXE,PAGE1GB,RDTSCP,LONG,LAHF,3DNOWP,PERF,ITSC,FSGSBASE,TSC_ADJUST,SGX,SMEP,ERMS,MPX,RDSEED,SMAP,CLFLUSHOPT,PT,SHA,UMIP,MD_CLEAR,IBRS,IBPB,STIBP,SSBD,SENSOR,ARAT,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu1: 24KB 64b/line 6-way D-cache, 32KB 64b/line 8-way I-cache, 4MB 64b/line 16-way L2 cache
cpu1: smt 0, core 1, package 0
cpu2 at mainbus0: apid 4 (application processor)
cpu2: Intel(R) Pentium(R) Silver N5030 CPU @ 1.10GHz, 2800.00 MHz, 06-7a-08
cpu2: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,EST,TM2,SSSE3,SDBG,CX16,xTPR,PDCM,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,DEADLINE,AES,XSAVE,RDRAND,NXE,PAGE1GB,RDTSCP,LONG,LAHF,3DNOWP,PERF,ITSC,FSGSBASE,TSC_ADJUST,SGX,SMEP,ERMS,MPX,RDSEED,SMAP,CLFLUSHOPT,PT,SHA,UMIP,MD_CLEAR,IBRS,IBPB,STIBP,SSBD,SENSOR,ARAT,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu2: 24KB 64b/line 6-way D-cache, 32KB 64b/line 8-way I-cache, 4MB 64b/line 16-way L2 cache
cpu2: smt 0, core 2, package 0
cpu3 at mainbus0: apid 6 (application processor)
cpu3: Intel(R) Pentium(R) Silver N5030 CPU @ 1.10GHz, 2800.00 MHz, 06-7a-08
cpu3: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,EST,TM2,SSSE3,SDBG,CX16,xTPR,PDCM,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,DEADLINE,AES,XSAVE,RDRAND,NXE,PAGE1GB,RDTSCP,LONG,LAHF,3DNOWP,PERF,ITSC,FSGSBASE,TSC_ADJUST,SGX,SMEP,ERMS,MPX,RDSEED,SMAP,CLFLUSHOPT,PT,SHA,UMIP,MD_CLEAR,IBRS,IBPB,STIBP,SSBD,SENSOR,ARAT,XSAVEOPT,XSAVEC,XGETBV1,XSAVES
cpu3: 24KB 64b/line 6-way D-cache, 32KB 64b/line 8-way I-cache, 4MB 64b/line 16-way L2 cache
cpu3: smt 0, core 3, package 0
ioapic0 at mainbus0: apid 1 pa 0xfec00000, version 20, 120 pins
acpihpet0 at acpi0: 19200000 Hz
acpiprt0 at acpi0: bus 0 (PCI0)
acpiec0 at acpi0
glkgpio0 at acpi0 GPO3 uid 4 addr 0xd0c80000/0x4000 irq 14, 35 pins
acpipci0 at acpi0 PCI0: 0x00000000 0x00000011 0x00000001
"STAR0001" at acpi0 not configured
acpicmos0 at acpi0
acpiac0 at acpi0: AC unit online
acpibat0 at acpi0: BAT0 model "597077-3S" serial ... type Real oem "DGFGE"
acpibtn0 at acpi0: LID0
glkgpio1 at acpi0 GPO0 uid 1 addr 0xd0c40000/0x4000 irq 14, 80 pins
glkgpio2 at acpi0 GPO1 uid 2 addr 0xd0c50000/0x4000 irq 14, 80 pins
glkgpio3 at acpi0 GPO2 uid 3 addr 0xd0c90000/0x4000 irq 14, 20 pins
acpibtn1 at acpi0: SLP_
"INT34D2" at acpi0 not configured
"INTC1051" at acpi0 not configured
tpm0 at acpi0 TPM_ 2.0 (CRB) addr 0xfed40000/0x5000, device 0x00000000 rev 0x0
"BOOT0000" at acpi0 not configured
acpipwrres0 at acpi0: PXP_, resource for RP01
acpipwrres1 at acpi0: PXP_, resource for RP03
acpicpu0 at acpi0: C3(10@150 io@0x419), C2(10@50 io@0x415), C1(1000@1 halt), PSS
acpicpu1 at acpi0: C3(10@150 io@0x419), C2(10@50 io@0x415), C1(1000@1 halt), PSS
acpicpu2 at acpi0: C3(10@150 io@0x419), C2(10@50 io@0x415), C1(1000@1 halt), PSS
acpicpu3 at acpi0: C3(10@150 io@0x419), C2(10@50 io@0x415), C1(1000@1 halt), PSS
cpu0: Enhanced SpeedStep 2800 MHz: speeds: 1101, 1100, 1000, 800 MHz
pci0 at mainbus0 bus 0
0:24:2: mem address conflict 0xddffc000/0x1000
pchb0 at pci0 dev 0 function 0 "Intel Gemini Lake Host" rev 0x06
"Intel Gemini Lake DPTF" rev 0x06 at pci0 dev 0 function 1 not configured
inteldrm0 at pci0 dev 2 function 0 "Intel UHD Graphics 605" rev 0x06
drm0 at inteldrm0
inteldrm0: msi, GEMINILAKE, gen 9
iwm0 at pci0 dev 12 function 0 "Intel AC 9560" rev 0x06, msix
azalia0 at pci0 dev 14 function 0 "Intel Gemini Lake HD Audio" rev 0x06: msi
azalia0: codecs: Realtek ALC269, Intel/0x280d, using Realtek ALC269
audio0 at azalia0
ahci0 at pci0 dev 18 function 0 "Intel Gemini Lake AHCI" rev 0x06: msi, AHCI 1.3.1
ahci0: port 0: 6.0Gb/s
ahci0: PHY offline on port 1
scsibus1 at ahci0: 32 targets
sd0 at scsibus1 targ 0 lun 0: <ATA, Star Drive SATA, SBFM> t10.ATA_Star_Drive_SATA_SSD_A45A07231D8600001036
sd0: 915715MB, 512 bytes/sector, 1875385008 sectors, thin
xhci0 at pci0 dev 21 function 0 "Intel Gemini Lake xHCI" rev 0x06: msi, xHCI 1.0
usb0 at xhci0: USB revision 3.0
uhub0 at usb0 configuration 1 interface 0 "Intel xHCI root hub" rev 3.00/1.00 addr 1
dwiic0 at pci0 dev 23 function 0 "Intel Gemini Lake I2C" rev 0x06: apic 1 int 31
iic0 at dwiic0
dwiic1 at pci0 dev 23 function 3 "Intel Gemini Lake I2C" rev 0x06: apic 1 int 34
iic1 at dwiic1
ihidev0 at iic1 addr 0x2c gpio 0, vendor 0x93a product 0x255, STAR0001
ihidev0: 67 report ids
imt0 at ihidev0: clickpad, 5 contacts
wsmouse0 at imt0 mux 0
ims0 at ihidev0 reportid 2: 2 buttons, Z and W dir
wsmouse1 at ims0 mux 0
hid at ihidev0 reportid 4 not configured
hid at ihidev0 reportid 6 not configured
hid at ihidev0 reportid 7 not configured
hid at ihidev0 reportid 10 not configured
hid at ihidev0 reportid 11 not configured
hid at ihidev0 reportid 65 not configured
hid at ihidev0 reportid 66 not configured
hid at ihidev0 reportid 67 not configured
"Intel Gemini Lake HSUART" rev 0x06 at pci0 dev 24 function 0 not configured
"Intel Gemini Lake HSUART" rev 0x06 at pci0 dev 24 function 2 not configured
pcib0 at pci0 dev 31 function 0 "Intel Gemini Lake LPC" rev 0x06
ichiic0 at pci0 dev 31 function 1 "Intel Gemini Lake SMBus" rev 0x06: apic 1 int 20
iic2 at ichiic0
isa0 at pcib0
isadma0 at isa0
pckbc0 at isa0 port 0x60/5 irq 1 irq 12
pckbd0 at pckbc0 (kbd slot)
wskbd0 at pckbd0: console keyboard
pms0 at pckbc0 (aux slot)
wsmouse2 at pms0 mux 0
pcppi0 at isa0 port 0x61
spkr0 at pcppi0
vmm0 at mainbus0: VMX/EPT
efifb at mainbus0 not configured
ugen0 at uhub0 port 6 "Generic USB2.0-CRW" rev 2.00/39.60 addr 2
uvideo0 at uhub0 port 8 configuration 1 interface 0 "Sonix Technology Co., Ltd. USB 2.0 Camera" rev 2.00/1.00 addr 3
video0 at uvideo0
uaudio0 at uhub0 port 8 configuration 1 interface 3 "Sonix Technology Co., Ltd. USB 2.0 Camera" rev 2.00/1.00 addr 3
uaudio0: class v1, high-speed, sync, channels: 0 play, 1 rec, 2 ctls
audio1 at uaudio0
ugen1 at uhub0 port 9 "Intel Bluetooth" rev 2.00/0.02 addr 4
vscsi0 at root
scsibus2 at vscsi0: 256 targets
softraid0 at root
scsibus3 at softraid0: 256 targets
root on sd0a (4275f35411e02bbc.a) swap on sd0b dump on sd0b
drm:pid0:intel_step_init *WARNING* [drm] Unknown revid 0x06
inteldrm0: 1920x1080, 32bpp
wsdisplay0 at inteldrm0 mux 1: console (std, vt100 emulation), using wskbd0
wsdisplay0: screen 1-5 added (std, vt100 emulation)
iwm0: hw rev 0x310, fw ver 46.50fdb42f.0, address XXX
