Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.1-RELEASE-p2 stable/22.7-n250229-c8a7fd0d5dc SMP amd64
FreeBSD clang version 13.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
VT(efifb): resolution 800x600
CPU: Intel(R) Atom(TM) CPU C3858 @ 2.00GHz (2000.19-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x506f1  Family=0x6  Model=0x5f  Stepping=1
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x4ff8ebbf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,SDBG,CX16,xTPR,PDCM,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x101<LAHF,Prefetch>
  Structured Extended Features=0x2294e283<FSGSBASE,TSCADJ,SMEP,ERMS,NFPUSG,MPX,PQE,RDSEED,SMAP,CLFLUSHOPT,PROCTRACE,SHA>
  Structured Extended Features3=0xac000400<MD_CLEAR,IBPB,STIBP,ARCH_CAP,SSBD>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  IA32_ARCH_CAPS=0xc69<RDCL_NO,SKIP_L1DFL_VME,MDS_NO>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID,VID,PostIntr
  TSC: P-state invariant, performance statistics
real memory  = 17179869184 (16384 MB)
avail memory = 16547438592 (15780 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <INTEL  TIANO   >
WARNING: L1 data cache covers fewer APIC IDs than a core (0 < 1)
FreeBSD/SMP: Multiprocessor System Detected: 12 CPUs
FreeBSD/SMP: 1 package(s) x 12 core(s)
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-23
Launching APs: 4 5 10 11 2 7 9 3 6 8 1
random: entropy device external interface
wlan: mac acl policy registered
kbd0 at kbdmux0
WARNING: Device "spkr" is Giant locked and may be deleted before FreeBSD 14.0.
efirtc0: <EFI Realtime Clock>
efirtc0: registered as a time-of-day clock, resolution 1.000000s
smbios0: <System Management BIOS> at iomem 0x7f0c7000-0x7f0c701e
smbios0: Version: 3.0, BCD Revision: 3.0
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS,SHA1,SHA256>
acpi0: <SUPERM SMCI--MB>
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 24000000 Hz quality 950
Event timer "HPET" frequency 24000000 Hz quality 350
Event timer "HPET1" frequency 24000000 Hz quality 340
Event timer "HPET2" frequency 24000000 Hz quality 340
Event timer "HPET3" frequency 24000000 Hz quality 340
Event timer "HPET4" frequency 24000000 Hz quality 340
Event timer "HPET5" frequency 24000000 Hz quality 340
Event timer "HPET6" frequency 24000000 Hz quality 340
Event timer "HPET7" frequency 24000000 Hz quality 340
atrtc0: <AT realtime clock> port 0x70-0x77 irq 8 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x1808-0x180b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <ACPI PCI-PCI bridge> at device 6.0 on pci0
pci1: <ACPI PCI bus> on pcib1
pci1: <processor> at device 0.0 (no driver attached)
pcib2: <ACPI PCI-PCI bridge> mem 0xdf760000-0xdf77ffff at device 9.0 on pci0
pci2: <ACPI PCI bus> on pcib2
ix0: <Intel(R) X540-AT2> mem 0xddc00000-0xdddfffff,0xdde04000-0xdde07fff at device 0.0 on pci2
ix0: Using 2048 TX descriptors and 2048 RX descriptors
ix0: Using 12 RX queues 12 TX queues
ix0: Using MSI-X interrupts with 13 vectors
ix0: allocated for 12 queues
ix0: allocated for 12 rx queues
ix0: Ethernet address: ...
ix0: PCI Express Bus: Speed 5.0GT/s Width x4
ix0: Option ROM V1-b169-p0 eTrack 0x80000389 PHY FW V272
ix0: netmap queues/slots: TX 12/2048, RX 12/2048
ix1: <Intel(R) X540-AT2> mem 0xdda00000-0xddbfffff,0xdde00000-0xdde03fff at device 0.1 on pci2
ix1: Using 2048 TX descriptors and 2048 RX descriptors
ix1: Using 12 RX queues 12 TX queues
ix1: Using MSI-X interrupts with 13 vectors
ix1: allocated for 12 queues
ix1: allocated for 12 rx queues
ix1: Ethernet address: ...
ix1: PCI Express Bus: Speed 5.0GT/s Width x4
ix1: Option ROM V1-b169-p0 eTrack 0x80000389 PHY FW V272
ix1: netmap queues/slots: TX 12/2048, RX 12/2048
pcib3: <ACPI PCI-PCI bridge> mem 0xdf740000-0xdf75ffff at device 11.0 on pci0
pci3: <ACPI PCI bus> on pcib3
nvme0: <Generic NVMe Device> mem 0xdf400000-0xdf403fff at device 0.0 on pci3
pcib4: <ACPI PCI-PCI bridge> mem 0xdf720000-0xdf73ffff at device 14.0 on pci0
pci4: <ACPI PCI bus> on pcib4
igb0: <Intel(R) I350 (Copper)> port 0xd060-0xd07f mem 0xdf360000-0xdf37ffff,0xdf38c000-0xdf38ffff at device 0.0 on pci4
igb0: EEPROM V1.63-0 eTrack 0x800009fa
igb0: Using 1024 TX descriptors and 1024 RX descriptors
igb0: Using 8 RX queues 8 TX queues
igb0: Using MSI-X interrupts with 9 vectors
igb0: Ethernet address: ...
igb0: netmap queues/slots: TX 8/1024, RX 8/1024
igb1: <Intel(R) I350 (Copper)> port 0xd040-0xd05f mem 0xdf340000-0xdf35ffff,0xdf388000-0xdf38bfff at device 0.1 on pci4
igb1: EEPROM V1.63-0 eTrack 0x800009fa
igb1: Using 1024 TX descriptors and 1024 RX descriptors
igb1: Using 8 RX queues 8 TX queues
igb1: Using MSI-X interrupts with 9 vectors
igb1: Ethernet address: ...
igb1: netmap queues/slots: TX 8/1024, RX 8/1024
igb2: <Intel(R) I350 (Copper)> port 0xd020-0xd03f mem 0xdf320000-0xdf33ffff,0xdf384000-0xdf387fff at device 0.2 on pci4
igb2: EEPROM V1.63-0 eTrack 0x800009fa
igb2: Using 1024 TX descriptors and 1024 RX descriptors
igb2: Using 8 RX queues 8 TX queues
igb2: Using MSI-X interrupts with 9 vectors
igb2: Ethernet address: ...
igb2: netmap queues/slots: TX 8/1024, RX 8/1024
igb3: <Intel(R) I350 (Copper)> port 0xd000-0xd01f mem 0xdf300000-0xdf31ffff,0xdf380000-0xdf383fff at device 0.3 on pci4
igb3: EEPROM V1.63-0 eTrack 0x800009fa
igb3: Using 1024 TX descriptors and 1024 RX descriptors
igb3: Using 8 RX queues 8 TX queues
igb3: Using MSI-X interrupts with 9 vectors
igb3: Ethernet address: ...
igb3: netmap queues/slots: TX 8/1024, RX 8/1024
pcib5: <ACPI PCI-PCI bridge> mem 0xdf700000-0xdf71ffff at device 15.0 on pci0
pci5: <ACPI PCI bus> on pcib5
pcib6: <ACPI PCI-PCI bridge> at device 0.0 on pci5
pci6: <ACPI PCI bus> on pcib6
vgapci0: <VGA-compatible display> port 0xc000-0xc07f mem 0xde000000-0xdeffffff,0xdf000000-0xdf01ffff at device 0.0 on pci6
ahci0: <Intel Denverton AHCI SATA controller> port 0xe050-0xe057,0xe040-0xe043,0xe020-0xe03f mem 0xdf794000-0xdf795fff,0xdf799000-0xdf7990ff,0xdf798000-0xdf7987ff at device 20.0 on pci0
ahci0: AHCI v1.31 with 5 6Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich2: <AHCI channel> at channel 2 on ahci0
ahcich3: <AHCI channel> at channel 3 on ahci0
ahcich4: <AHCI channel> at channel 4 on ahci0
ahcich5: <AHCI channel> at channel 5 on ahci0
ahciem0: <AHCI enclosure management bridge> on ahci0
xhci0: <Intel Denverton USB 3.0 controller> mem 0xdf780000-0xdf78ffff at device 21.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pcib7: <ACPI PCI-PCI bridge> at device 22.0 on pci0
pci7: <ACPI PCI bus> on pcib7
ix2: <Intel(R) X553/X557-AT (10GBASE-T)> mem 0xdd600000-0xdd7fffff,0xdd804000-0xdd807fff at device 0.0 on pci7
ix2: Using 2048 TX descriptors and 2048 RX descriptors
ix2: Using 12 RX queues 12 TX queues
ix2: Using MSI-X interrupts with 13 vectors
ix2: allocated for 12 queues
ix2: allocated for 12 rx queues
ix2: Ethernet address: ...
ix2: eTrack 0x8000083f PHY FW V523
ix2: netmap queues/slots: TX 12/2048, RX 12/2048
ix3: <Intel(R) X553/X557-AT (10GBASE-T)> mem 0xdd400000-0xdd5fffff,0xdd800000-0xdd803fff at device 0.1 on pci7
ix3: Using 2048 TX descriptors and 2048 RX descriptors
ix3: Using 12 RX queues 12 TX queues
ix3: Using MSI-X interrupts with 13 vectors
ix3: allocated for 12 queues
ix3: allocated for 12 rx queues
ix3: Ethernet address: ...
ix3: eTrack 0x8000083f PHY FW V523
ix3: netmap queues/slots: TX 12/2048, RX 12/2048
pcib8: <ACPI PCI-PCI bridge> at device 23.0 on pci0
pci8: <ACPI PCI bus> on pcib8
ix4: <Intel(R) X553 (SFP+)> mem 0xdd000000-0xdd1fffff,0xdd204000-0xdd207fff at device 0.0 on pci8
ix4: Using 2048 TX descriptors and 2048 RX descriptors
ix4: Using 12 RX queues 12 TX queues
ix4: Using MSI-X interrupts with 13 vectors
ix4: allocated for 12 queues
ix4: allocated for 12 rx queues
ix4: Ethernet address: ...
ix4: eTrack 0x8000086b PHY FW V65535
ix4: netmap queues/slots: TX 12/2048, RX 12/2048
ix5: <Intel(R) X553 (SFP+)> mem 0xdce00000-0xdcffffff,0xdd200000-0xdd203fff at device 0.1 on pci8
ix5: Using 2048 TX descriptors and 2048 RX descriptors
ix5: Using 12 RX queues 12 TX queues
ix5: Using MSI-X interrupts with 13 vectors
ix5: allocated for 12 queues
ix5: allocated for 12 rx queues
ix5: Ethernet address: ...
ix5: eTrack 0x8000086b PHY FW V65535
ix5: netmap queues/slots: TX 12/2048, RX 12/2048
pci0: <simple comms> at device 24.0 (no driver attached)
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
pci0: <memory> at device 31.2 (no driver attached)
pci0: <serial bus> at device 31.5 (no driver attached)
apei0: <ACPI Platform Error Interface> on acpi0
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
uart0: console (115200,n,8,1)
uart1: <16550 or compatible> port 0x2f8-0x2ff irq 3 on acpi0
est0: <Enhanced SpeedStep Frequency Control> on cpu0
Timecounter "TSC" frequency 2000000275 Hz quality 1000
Timecounters tick every 1.000 msec
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
ugen0.1: <Intel XHCI root HUB> at usbus0
uhub0 on usbus0
uhub0: <Intel XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
nvme0: Allocated 64MB host memory buffer
nvd0: <SAMSUNG MZVLQ512HBLU-00B00> NVMe namespace
nvd0: 488386MB (1000215216 512 byte sectors)
ses0 at ahciem0 bus 0 scbus5 target 0 lun 0
ses0: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses0: SEMB SES Device
ada0 at ahcich5 bus 0 scbus4 target 0 lun 0
ada0: <PNY CS900 120GB SSD CS900612> ACS-4 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 114473MB (234441648 512 byte sectors)
ses0: ada0,pass0 in 'Slot 05', SATA Slot: scbus4 target 0
Trying to mount root from zfs:opnsense/ROOT/default []...
uhub0: 8 ports with 8 removable, self powered
ugen0.2: <vendor 0x05e3 USB2.0 Hub> at usbus0
uhub1 on uhub0
uhub1: <vendor 0x05e3 USB2.0 Hub, class 9/0, rev 2.00/32.98, addr 1> on usbus0
uhub1: MTT enabled
Root mount waiting for: usbus0
uhub1: 4 ports with 4 removable, self powered
ugen0.3: <vendor 0x05e3 USB2.0 Hub> at usbus0
uhub2 on uhub1
uhub2: <vendor 0x05e3 USB2.0 Hub, class 9/0, rev 2.00/32.98, addr 2> on usbus0
uhub2: MTT enabled
Root mount waiting for: usbus0
uhub2: 4 ports with 4 removable, self powered
Root mount waiting for: usbus0
ugen0.4: <vendor 0x0557 product 0x7000> at usbus0
uhub3 on uhub0
uhub3: <vendor 0x0557 product 0x7000, class 9/0, rev 2.00/0.00, addr 3> on usbus0
uhub3: 4 ports with 3 removable, self powered
ugen0.5: <vendor 0x0557 product 0x2419> at usbus0
ukbd0 on uhub3
ukbd0: <vendor 0x0557 product 0x2419, class 0/0, rev 1.10/1.00, addr 4> on usbus0
kbd1 at ukbd0
Dual Console: Video Primary, Serial Secondary
