OpenBSD 7.0 (GENERIC.MP) #5: Mon Jan 31 09:09:02 MST 2022
    XXX@XXX:/usr/src/sys/arch/amd64/compile/GENERIC.MP
real mem = 25751781376 (24558MB)
avail mem = 24955305984 (23799MB)
random: good seed from bootblocks
mpath0 at root
scsibus0 at mpath0: 256 targets
mainbus0 at root
bios0 at mainbus0: SMBIOS rev. 2.4 @ 0xf0100 (39 entries)
bios0: vendor Award Software International, Inc. version "FD" date 02/01/2011
bios0: Gigabyte Technology Co., Ltd. X58A-UD5
acpi0 at bios0: ACPI 1.0
acpi0: sleep states S0 S3 S4 S5
acpi0: tables DSDT FACP HPET MCFG EUDS MATS TAMG APIC SSDT
acpi0: wakeup devices PCI0(S5) PEX0(S5) PEX1(S5) PEX2(S5) PEX3(S5) PEX4(S5) PEX5(S5) HUB0(S5) USB0(S3) USB1(S3) USB2(S3) USB3(S3) USB4(S3) USB5(S3) USBE(S3) USE2(S3) [...]
acpitimer0 at acpi0: 3579545 Hz, 24 bits
acpihpet0 at acpi0: 14318179 Hz
acpimcfg0 at acpi0
acpimcfg0: addr 0xf4000000, bus 0-63
acpimadt0 at acpi0 addr 0xfee00000: PC-AT compat
cpu0 at mainbus0: apid 0 (boot processor)
cpu0: Intel(R) Core(TM) i7 CPU 970 @ 3.20GHz, 3198.20 MHz, 06-2c-02
cpu0: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,POPCNT,AES,NXE,PAGE1GB,RDTSCP,LONG,LAHF,PERF,ITSC,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,ARAT,MELTDOWN
cpu0: 256KB 64b/line 8-way L2 cache
cpu0: smt 0, core 0, package 0
mtrr: Pentium Pro MTRR support, 10 var ranges, 88 fixed ranges
cpu0: apic clock running at 133MHz
cpu0: mwait min=64, max=64, C-substates=XXX.XXX.XXX.XXX, IBE
cpu1 at mainbus0: apid 2 (application processor)
cpu1: Intel(R) Core(TM) i7 CPU 970 @ 3.20GHz, 3197.73 MHz, 06-2c-02
cpu1: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,POPCNT,AES,NXE,PAGE1GB,RDTSCP,LONG,LAHF,PERF,ITSC,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,ARAT,MELTDOWN
cpu1: 256KB 64b/line 8-way L2 cache
cpu1: smt 0, core 1, package 0
cpu2 at mainbus0: apid 4 (application processor)
cpu2: Intel(R) Core(TM) i7 CPU 970 @ 3.20GHz, 3197.73 MHz, 06-2c-02
cpu2: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,POPCNT,AES,NXE,PAGE1GB,RDTSCP,LONG,LAHF,PERF,ITSC,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,ARAT,MELTDOWN
cpu2: 256KB 64b/line 8-way L2 cache
cpu2: smt 0, core 2, package 0
cpu3 at mainbus0: apid 16 (application processor)
cpu3: Intel(R) Core(TM) i7 CPU 970 @ 3.20GHz, 3197.73 MHz, 06-2c-02
cpu3: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,POPCNT,AES,NXE,PAGE1GB,RDTSCP,LONG,LAHF,PERF,ITSC,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,ARAT,MELTDOWN
cpu3: 256KB 64b/line 8-way L2 cache
cpu3: smt 0, core 8, package 0
cpu4 at mainbus0: apid 18 (application processor)
cpu4: Intel(R) Core(TM) i7 CPU 970 @ 3.20GHz, 3197.73 MHz, 06-2c-02
cpu4: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,POPCNT,AES,NXE,PAGE1GB,RDTSCP,LONG,LAHF,PERF,ITSC,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,ARAT,MELTDOWN
cpu4: 256KB 64b/line 8-way L2 cache
cpu4: smt 0, core 9, package 0
cpu5 at mainbus0: apid 20 (application processor)
cpu5: Intel(R) Core(TM) i7 CPU 970 @ 3.20GHz, 3197.73 MHz, 06-2c-02
cpu5: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,POPCNT,AES,NXE,PAGE1GB,RDTSCP,LONG,LAHF,PERF,ITSC,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,ARAT,MELTDOWN
cpu5: 256KB 64b/line 8-way L2 cache
cpu5: smt 0, core 10, package 0
ioapic0 at mainbus0: apid 2 pa 0xfec00000, version 20, 24 pins, remapped
acpiprt0 at acpi0: bus 0 (PCI0)
acpiprt1 at acpi0: bus 3 (PEX0)
acpiprt2 at acpi0: bus -1 (PEX1)
acpiprt3 at acpi0: bus -1 (PEX2)
acpiprt4 at acpi0: bus -1 (PEX3)
acpiprt5 at acpi0: bus 4 (PEX4)
acpiprt6 at acpi0: bus -1 (PEX5)
acpiprt7 at acpi0: bus 5 (HUB0)
acpibtn0 at acpi0: PWRB
acpipci0 at acpi0 PCI0
acpicmos0 at acpi0
"pnp0c14" at acpi0 not configured
acpicpu0 at acpi0: C3(350@96 mwait.1@0x20), C2(500@64 mwait.1@0x10), C1(1000@1 mwait.1), PSS
acpicpu1 at acpi0: C3(350@96 mwait.1@0x20), C2(500@64 mwait.1@0x10), C1(1000@1 mwait.1), PSS
acpicpu2 at acpi0: C3(350@96 mwait.1@0x20), C2(500@64 mwait.1@0x10), C1(1000@1 mwait.1), PSS
acpicpu3 at acpi0: C3(350@96 mwait.1@0x20), C2(500@64 mwait.1@0x10), C1(1000@1 mwait.1), PSS
acpicpu4 at acpi0: C3(350@96 mwait.1@0x20), C2(500@64 mwait.1@0x10), C1(1000@1 mwait.1), PSS
acpicpu5 at acpi0: C3(350@96 mwait.1@0x20), C2(500@64 mwait.1@0x10), C1(1000@1 mwait.1), PSS
cpu0: using IvyBridge MDS workaround
cpu0: Enhanced SpeedStep 3198 MHz: speeds: 3192, 3059, 2926, 2793, 2660, 2527, 2394, 2261, 2128, 1995, 1862, 1729, 1596 MHz
pci0 at mainbus0 bus 0
pchb0 at pci0 dev 0 function 0 "Intel X58 Host" rev 0x13
ppb0 at pci0 dev 2 function 0 "Intel X58 PCIE" rev 0x13: apic 2 int 16
pci1 at ppb0 bus 1
xhci0 at pci1 dev 0 function 0 "NEC xHCI" rev 0x03: apic 2 int 16, xHCI 0.96
usb0 at xhci0: USB revision 3.0
uhub0 at usb0 configuration 1 interface 0 "NEC xHCI root hub" rev 3.00/1.00 addr 1
ppb1 at pci0 dev 3 function 0 "Intel X58 PCIE" rev 0x13: apic 2 int 16
pci2 at ppb1 bus 2
vga1 at pci2 dev 0 function 0 vendor "NVIDIA", unknown product 0x1080 rev 0xa1
wsdisplay0 at vga1 mux 1: console (80x25, vt100 emulation)
wsdisplay0: screen 1-5 added (80x25, vt100 emulation)
azalia0 at pci2 dev 0 function 1 vendor "NVIDIA", unknown product 0x0e09 rev 0xa1: apic 2 int 17
azalia0: no supported codecs
"Intel X58 QuickPath" rev 0x13 at pci0 dev 16 function 0 not configured
"Intel X58 QuickPath" rev 0x13 at pci0 dev 16 function 1 not configured
"Intel X58 QuickPath" rev 0x13 at pci0 dev 17 function 0 not configured
"Intel X58 QuickPath" rev 0x13 at pci0 dev 17 function 1 not configured
"Intel X58 IOxAPIC" rev 0x13 at pci0 dev 19 function 0 not configured
"Intel X58 Misc" rev 0x13 at pci0 dev 20 function 0 not configured
"Intel X58 GPIO" rev 0x13 at pci0 dev 20 function 1 not configured
"Intel X58 RAS" rev 0x13 at pci0 dev 20 function 2 not configured
vendor "Intel", unknown product 0x342f (class system subclass interrupt, rev 0x13) at pci0 dev 21 function 0 not configured
uhci0 at pci0 dev 26 function 0 "Intel 82801JI USB" rev 0x00: apic 2 int 16
uhci1 at pci0 dev 26 function 1 "Intel 82801JI USB" rev 0x00: apic 2 int 21
uhci2 at pci0 dev 26 function 2 "Intel 82801JI USB" rev 0x00: apic 2 int 18
ehci0 at pci0 dev 26 function 7 "Intel 82801JI USB" rev 0x00: apic 2 int 18
usb1 at ehci0: USB revision 2.0
uhub1 at usb1 configuration 1 interface 0 "Intel EHCI root hub" rev 2.00/1.00 addr 1
azalia1 at pci0 dev 27 function 0 "Intel 82801JI HD Audio" rev 0x00: apic 2 int 22
azalia1: codecs: Realtek ALC889
audio0 at azalia1
ppb2 at pci0 dev 28 function 0 "Intel 82801JI PCIE" rev 0x00: apic 2 int 16
pci3 at ppb2 bus 3
ppb3 at pci0 dev 28 function 4 "Intel 82801JI PCIE" rev 0x00: apic 2 int 16
pci4 at ppb3 bus 4
re0 at pci4 dev 0 function 0 "Realtek 8168" rev 0x06: RTL8168E/8111E (0x2c00), apic 2 int 16, address XXX
rgephy0 at re0 phy 7: RTL8169S/8110S/8211 PHY, rev. 4
uhci3 at pci0 dev 29 function 0 "Intel 82801JI USB" rev 0x00: apic 2 int 23
uhci4 at pci0 dev 29 function 1 "Intel 82801JI USB" rev 0x00: apic 2 int 19
uhci5 at pci0 dev 29 function 2 "Intel 82801JI USB" rev 0x00: apic 2 int 18
ehci1 at pci0 dev 29 function 7 "Intel 82801JI USB" rev 0x00: apic 2 int 23
usb2 at ehci1: USB revision 2.0
uhub2 at usb2 configuration 1 interface 0 "Intel EHCI root hub" rev 2.00/1.00 addr 1
ppb4 at pci0 dev 30 function 0 "Intel 82801BA Hub-to-PCI" rev 0x90
pci5 at ppb4 bus 5
pcib0 at pci0 dev 31 function 0 "Intel 82801JIR LPC" rev 0x00
pciide0 at pci0 dev 31 function 2 "Intel 82801JI SATA" rev 0x00: DMA, channel 0 configured to native-PCI, channel 1 configured to native-PCI
pciide0: using apic 2 int 19 for native-PCI interrupt
wd0 at pciide0 channel 0 drive 1: <ST2000NE0025-2FL101>
wd0: 16-sector PIO, LBA48, 1907729MB, 3907029168 sectors
wd0(pciide0:0:1): using PIO mode 4, Ultra-DMA mode 6
atapiscsi0 at pciide0 channel 1 drive 0
scsibus1 at atapiscsi0: 2 targets
cd0 at scsibus1 targ 0 lun 0: <Optiarc, DVD RW AD-7261S, 1.03> removable
wd1 at pciide0 channel 1 drive 1: <ST2000VN000-1HJ164>
wd1: 16-sector PIO, LBA48, 1907729MB, 3907029168 sectors
cd0(pciide0:1:0): using PIO mode 4, Ultra-DMA mode 5
wd1(pciide0:1:1): using PIO mode 4, Ultra-DMA mode 6
ichiic0 at pci0 dev 31 function 3 "Intel 82801JI SMBus" rev 0x00: apic 2 int 18
iic0 at ichiic0
iic0: addr 0x4e 00=80 03=38 04=38 06=0d 07=01 0c=5d 0d=5d 0e=5d 0f=90 12=ff 13=ff 1a=40 1b=77 1d=02 20=0f 26=03 28=83 29=12 2a=34 35=7d 3b=28 40=ff 41=20 42=2d 43=07 44=e5 45=3f 48=24 49=57 4a=38 words 00=8000 01=0000 02=0038 03=3838 04=3800 05=000d 06=0d01 07=0100
spdmem0 at iic0 addr 0x50: 4GB DDR3 SDRAM PC3-10600
spdmem1 at iic0 addr 0x51: 4GB DDR3 SDRAM PC3-10600
spdmem2 at iic0 addr 0x52: 4GB DDR3 SDRAM PC3-10600
spdmem3 at iic0 addr 0x53: 4GB DDR3 SDRAM PC3-10600
spdmem4 at iic0 addr 0x54: 4GB DDR3 SDRAM PC3-10600
spdmem5 at iic0 addr 0x55: 4GB DDR3 SDRAM PC3-10600
pciide1 at pci0 dev 31 function 5 "Intel 82801JI SATA" rev 0x00: DMA, channel 0 wired to native-PCI, channel 1 wired to native-PCI
pciide1: using apic 2 int 19 for native-PCI interrupt
wd2 at pciide1 channel 0 drive 0: <ST2000VN000-1HJ164>
wd2: 16-sector PIO, LBA48, 1907729MB, 3907029168 sectors
wd2(pciide1:0:0): using PIO mode 4, Ultra-DMA mode 6
wd3 at pciide1 channel 1 drive 0: <ST2000VN000-1HJ164>
wd3: 16-sector PIO, LBA48, 1907729MB, 3907029168 sectors
wd3(pciide1:1:0): using PIO mode 4, Ultra-DMA mode 6
usb3 at uhci0: USB revision 1.0
uhub3 at usb3 configuration 1 interface 0 "Intel UHCI root hub" rev 1.00/1.00 addr 1
usb4 at uhci1: USB revision 1.0
uhub4 at usb4 configuration 1 interface 0 "Intel UHCI root hub" rev 1.00/1.00 addr 1
usb5 at uhci2: USB revision 1.0
uhub5 at usb5 configuration 1 interface 0 "Intel UHCI root hub" rev 1.00/1.00 addr 1
usb6 at uhci3: USB revision 1.0
uhub6 at usb6 configuration 1 interface 0 "Intel UHCI root hub" rev 1.00/1.00 addr 1
usb7 at uhci4: USB revision 1.0
uhub7 at usb7 configuration 1 interface 0 "Intel UHCI root hub" rev 1.00/1.00 addr 1
usb8 at uhci5: USB revision 1.0
uhub8 at usb8 configuration 1 interface 0 "Intel UHCI root hub" rev 1.00/1.00 addr 1
isa0 at pcib0
isadma0 at isa0
pckbc0 at isa0 port 0x60/5 irq 1 irq 12
pcppi0 at isa0 port 0x61
spkr0 at pcppi0
it0 at isa0 port 0x2e/2: IT8720F rev 8, EC port 0x290
vmm0 at mainbus0: VMX/EPT
dt: 445 probes
uhidev0 at uhub0 port 4 configuration 1 interface 0 "SteelSeries SteelSeries Rival 3" rev 2.00/0.25 addr 2
uhidev0: iclass 3/1
ums0 at uhidev0: 8 buttons, Z and W dir
wsmouse0 at ums0 mux 0
uhidev1 at uhub0 port 4 configuration 1 interface 1 "SteelSeries SteelSeries Rival 3" rev 2.00/0.25 addr 2
uhidev1: iclass 3/0, 2 report ids
ukbd0 at uhidev1 reportid 1: 8 variable keys, 6 key codes
wskbd0 at ukbd0: console keyboard, using wsdisplay0
ucc0 at uhidev1 reportid 2: 4096 usages, 18 keys, array
wskbd1 at ucc0 mux 1
wskbd1: connecting to wsdisplay0
uhidev2 at uhub0 port 4 configuration 1 interface 2 "SteelSeries SteelSeries Rival 3" rev 2.00/0.25 addr 2
uhidev2: iclass 3/0
uhid0 at uhidev2: input=32, output=32, feature=0
uhidev3 at uhub0 port 4 configuration 1 interface 3 "SteelSeries SteelSeries Rival 3" rev 2.00/0.25 addr 2
uhidev3: iclass 3/0
uhid1 at uhidev3: input=32, output=32, feature=255
uhidev4 at uhub3 port 2 configuration 1 interface 0 "American Power Conversion Back-UPS BR  800 FW:9.o4 .I USB FW:o4" rev 1.10/1.06 addr 2
uhidev4: iclass 3/0, 98 report ids
upd0 at uhidev4
uhid2 at uhidev4 reportid 1: input=0, output=0, feature=1
uhid3 at uhidev4 reportid 2: input=0, output=0, feature=1
uhid4 at uhidev4 reportid 3: input=0, output=0, feature=1
uhid5 at uhidev4 reportid 4: input=0, output=0, feature=1
uhid6 at uhidev4 reportid 5: input=0, output=0, feature=1
uhid7 at uhidev4 reportid 6: input=0, output=0, feature=2
uhid8 at uhidev4 reportid 8: input=0, output=0, feature=2
uhid9 at uhidev4 reportid 9: input=0, output=0, feature=2
uhid10 at uhidev4 reportid 10: input=0, output=0, feature=2
uhid11 at uhidev4 reportid 11: input=0, output=0, feature=2
uhid12 at uhidev4 reportid 12: input=1, output=0, feature=1
uhid13 at uhidev4 reportid 13: input=2, output=0, feature=2
uhid14 at uhidev4 reportid 14: input=0, output=0, feature=2
uhid15 at uhidev4 reportid 15: input=0, output=0, feature=1
uhid16 at uhidev4 reportid 16: input=0, output=0, feature=2
uhid17 at uhidev4 reportid 17: input=0, output=0, feature=1
uhid18 at uhidev4 reportid 18: input=0, output=0, feature=2
uhid19 at uhidev4 reportid 19: input=0, output=0, feature=3
uhid20 at uhidev4 reportid 20: input=0, output=0, feature=1
uhid21 at uhidev4 reportid 21: input=0, output=0, feature=2
uhid22 at uhidev4 reportid 22: input=1, output=0, feature=1
uhid23 at uhidev4 reportid 23: input=0, output=0, feature=1
uhid24 at uhidev4 reportid 24: input=0, output=0, feature=2
uhid25 at uhidev4 reportid 25: input=0, output=0, feature=2
uhid26 at uhidev4 reportid 26: input=0, output=0, feature=2
uhid27 at uhidev4 reportid 27: input=0, output=0, feature=1
uhid28 at uhidev4 reportid 28: input=0, output=0, feature=1
uhid29 at uhidev4 reportid 29: input=0, output=0, feature=2
uhid30 at uhidev4 reportid 30: input=0, output=0, feature=2
uhid31 at uhidev4 reportid 31: input=0, output=0, feature=2
uhid32 at uhidev4 reportid 32: input=0, output=0, feature=4
uhid33 at uhidev4 reportid 33: input=0, output=0, feature=1
uhid34 at uhidev4 reportid 34: input=0, output=0, feature=1
uhid35 at uhidev4 reportid 35: input=0, output=0, feature=2
uhid36 at uhidev4 reportid 36: input=0, output=0, feature=2
uhid37 at uhidev4 reportid 37: input=0, output=0, feature=2
uhid38 at uhidev4 reportid 38: input=0, output=0, feature=2
uhid39 at uhidev4 reportid 39: input=0, output=0, feature=2
uhid40 at uhidev4 reportid 40: input=0, output=0, feature=2
uhid41 at uhidev4 reportid 41: input=0, output=0, feature=3
uhid42 at uhidev4 reportid 42: input=0, output=0, feature=2
uhid43 at uhidev4 reportid 43: input=0, output=0, feature=2
uhid44 at uhidev4 reportid 44: input=0, output=0, feature=2
uhid45 at uhidev4 reportid 45: input=0, output=0, feature=2
uhid46 at uhidev4 reportid 46: input=0, output=0, feature=1
uhid47 at uhidev4 reportid 47: input=0, output=0, feature=1
uhid48 at uhidev4 reportid 48: input=0, output=0, feature=1
uhid49 at uhidev4 reportid 49: input=0, output=0, feature=1
uhid50 at uhidev4 reportid 50: input=0, output=0, feature=1
uhid51 at uhidev4 reportid 51: input=2, output=0, feature=2
uhid52 at uhidev4 reportid 52: input=0, output=0, feature=1
uhid53 at uhidev4 reportid 53: input=0, output=0, feature=2
uhid54 at uhidev4 reportid 54: input=0, output=0, feature=1
uhid55 at uhidev4 reportid 55: input=0, output=0, feature=1
uhid56 at uhidev4 reportid 62: input=0, output=0, feature=4
uhid57 at uhidev4 reportid 63: input=0, output=0, feature=4
uhid58 at uhidev4 reportid 64: input=0, output=0, feature=1
uhid59 at uhidev4 reportid 65: input=0, output=0, feature=2
uhid60 at uhidev4 reportid 66: input=0, output=0, feature=1
uhid61 at uhidev4 reportid 69: input=0, output=0, feature=3
uhid62 at uhidev4 reportid 70: input=0, output=0, feature=1
uhid63 at uhidev4 reportid 71: input=0, output=0, feature=1
uhid64 at uhidev4 reportid 72: input=0, output=0, feature=4
uhid65 at uhidev4 reportid 81: input=0, output=0, feature=1
uhid66 at uhidev4 reportid 82: input=0, output=0, feature=2
uhid67 at uhidev4 reportid 96: input=0, output=0, feature=2
uhid68 at uhidev4 reportid 97: input=0, output=0, feature=1
uhid69 at uhidev4 reportid 98: input=0, output=0, feature=4
uhidev5 at uhub5 port 1 configuration 1 interface 0 "DATACOMP SteelS????DATA" rev 1.10/0.01 addr 2
uhidev5: iclass 3/1
ukbd1 at uhidev5: 8 variable keys, 6 key codes
wskbd2 at ukbd1 mux 1
wskbd2: connecting to wsdisplay0
uhidev6 at uhub5 port 1 configuration 1 interface 1 "DATACOMP SteelS????DATA" rev 1.10/0.01 addr 2
uhidev6: iclass 3/1, 2 report ids
uhid70 at uhidev6 reportid 1: input=1, output=0, feature=0
ucc1 at uhidev6 reportid 2: 6 usages, 6 keys, enum
wskbd3 at ucc1 mux 1
wskbd3: connecting to wsdisplay0
vscsi0 at root
scsibus2 at vscsi0: 256 targets
softraid0 at root
scsibus3 at softraid0: 256 targets
root on wd1a (781f897feb637682.a) swap on wd1b dump on wd1b
