Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.1-RELEASE-p3 GENERIC amd64
FreeBSD clang version 13.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
VT(efifb): resolution 1920x1080
CPU: 11th Gen Intel(R) Core(TM) i7-11370H @ 3.30GHz (3302.40-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x806c1  Family=0x6  Model=0x8c  Stepping=1
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7ffafbbf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,SDBG,FMA,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x121<LAHF,ABM,Prefetch>
  Structured Extended Features=0xf3bfa7eb<FSGSBASE,TSCADJ,BMI1,AVX2,FDPEXC,SMEP,BMI2,ERMS,INVPCID,NFPUSG,PQE,AVX512F,AVX512DQ,RDSEED,ADX,SMAP,AVX512IFMA,CLFLUSHOPT,CLWB,PROCTRACE,AVX512CD,SHA,AVX512BW,AVX512VL>
  Structured Extended Features2=0x18c05fce<AVX512VBMI,UMIP,PKU,AVX512VBMI2,GFNI,VAES,VPCLMULQDQ,AVX512VNNI,AVX512BITALG,AVX512VPOPCNTDQ,RDPID,MOVDIRI,MOVDIR64B>
  Structured Extended Features3=0xfc100510<FSRM,AVX512VP2INTERSECT,MD_CLEAR,IBT,IBPB,STIBP,L1DFL,ARCH_CAP,CORE_CAP,SSBD>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  IA32_ARCH_CAPS=0x6b<RDCL_NO,IBRS_ALL,SKIP_L1DFL_VME,MDS_NO>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID,VID,PostIntr
  TSC: P-state invariant, performance statistics
real memory  = 17179869184 (16384 MB)
avail memory = 16343035904 (15585 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <LENOVO CB-01   >
FreeBSD/SMP: Multiprocessor System Detected: 8 CPUs
FreeBSD/SMP: 1 package(s) x 4 core(s) x 2 hardware threads
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-119
Launching APs: 1 6 7 2 3 5 4
random: entropy device external interface
kbd1 at kbdmux0
efirtc0: <EFI Realtime Clock>
efirtc0: registered as a time-of-day clock, resolution 1.000000s
smbios0: <System Management BIOS> at iomem 0x439e0000-0x439e001e
smbios0: Version: 3.3, BCD Revision: 3.3
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS,SHA1,SHA256>
acpi0: <LENOVO CB-01>
Firmware Error (ACPI): Could not resolve symbol [\134_SB.PC00.I2C0.TPD0], AE_NOT_FOUND (20201113/dswload2-315)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20201113/psobject-372)
Firmware Error (ACPI): Could not resolve symbol [\134_SB.PC00.I2C0.TPL1], AE_NOT_FOUND (20201113/dswload2-315)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20201113/psobject-372)
Firmware Error (ACPI): Could not resolve symbol [\134_SB.PCI0], AE_NOT_FOUND (20201113/dswload2-315)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20201113/psobject-372)
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 19200000 Hz quality 950
Event timer "HPET" frequency 19200000 Hz quality 550
atrtc0: <AT realtime clock> port 0x70-0x77 irq 8 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x1808-0x180b on acpi0
acpi_ec0: <Embedded Controller: GPE 0x6e> port 0x62,0x66 on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
vgapci0: <VGA-compatible display> port 0x5000-0x503f mem 0x6102000000-0x6102ffffff,0x4000000000-0x400fffffff at device 2.0 on pci0
vgapci0: Boot video device
pcib1: <ACPI PCI-PCI bridge> at device 6.0 on pci0
pci1: <ACPI PCI bus> on pcib1
nvme0: <Generic NVMe Device> mem 0x52100000-0x52103fff,0x52104000-0x521040ff at device 0.0 on pci1
xhci0: <Intel Tiger Lake-LP USB 3.2 controller> mem 0x52280000-0x5228ffff at device 20.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
usbus0: waiting for BIOS to give up control
xhci_interrupt: host controller halted
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pci0: <memory, RAM> at device 20.2 (no driver attached)
pci0: <network> at device 20.3 (no driver attached)
pci0: <serial bus> at device 21.0 (no driver attached)
pci0: <simple comms> at device 22.0 (no driver attached)
ahci0: <AHCI SATA controller> port 0x5080-0x5087,0x5088-0x508b,0x5060-0x507f mem 0x52290000-0x52291fff,0x52294000-0x522940ff,0x52293000-0x522937ff at device 23.0 on pci0
ahci0: AHCI v1.31 with 1 6Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
pcib2: <ACPI PCI-PCI bridge> at device 28.0 on pci0
pci2: <ACPI PCI bus> on pcib2
vgapci1: <VGA-compatible display> port 0x4000-0x407f mem 0x51000000-0x51ffffff,0x6000000000-0x60ffffffff,0x6100000000-0x6101ffffff at device 0.0 on pci2
pcib3: <ACPI PCI-PCI bridge> at device 29.0 on pci0
pci3: <ACPI PCI bus> on pcib3
re0: <RealTek 8168/8111 B/C/CP/D/DP/E/F/G PCIe Gigabit Ethernet> port 0x3000-0x30ff mem 0x52004000-0x52004fff,0x52000000-0x52003fff at device 0.0 on pci3
re0: Using 1 MSI-X message
re0: ASPM disabled
re0: Chip rev. 0x54000000
re0: MAC rev. 0x00100000
miibus0: <MII bus> on re0
rgephy0: <RTL8251/8153 1000BASE-T media interface> PHY 1 on miibus0
rgephy0:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
re0: Using defaults for TSO: 65518/35/2048
re0: Ethernet address: ...
re0: netmap queues/slots: TX 1/256, RX 1/256
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
hdac0: <Intel Tiger Lake HDA Controller> mem 0x6103128000-0x610312bfff,0x6103000000-0x61030fffff at device 31.3 on pci0
pci0: <serial bus> at device 31.5 (no driver attached)
acpi_button0: <Sleep Button> on acpi0
acpi_button1: <Power Button> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
battery0: <ACPI Control Method Battery> on acpi0
acpi_acad0: <AC Adapter> on acpi0
acpi_lid0: <Control Method Lid Switch> on acpi0
acpi_syscontainer0: <System Container> on acpi0
hwpstate_intel0: <Intel Speed Shift> on cpu0
hwpstate_intel1: <Intel Speed Shift> on cpu1
hwpstate_intel2: <Intel Speed Shift> on cpu2
hwpstate_intel3: <Intel Speed Shift> on cpu3
hwpstate_intel4: <Intel Speed Shift> on cpu4
hwpstate_intel5: <Intel Speed Shift> on cpu5
hwpstate_intel6: <Intel Speed Shift> on cpu6
hwpstate_intel7: <Intel Speed Shift> on cpu7
Timecounter "TSC-low" frequency 1651213677 Hz quality 1000
Timecounters tick every 1.000 msec
nvme0: Allocated 200MB host memory buffer
nvd0: <WDC PC SN530 SDBPMPZ-256G-1101> NVMe namespace
nvd0: 244198MB (500118192 512 byte sectors)
hdacc0: <Realtek ALC257 HDA CODEC> at cad 0 on hdac0
hdaa0: <Realtek ALC257 Audio Function Group> at nid 1 on hdacc0
pcm0: <Realtek ALC257 (Analog 2.0+HP/2.0)> at nid 20,33 and 25 on hdaa0
hdacc1: <Intel Tiger Lake HDA CODEC> at cad 2 on hdac0
ugen0.1: <Intel XHCI root HUB> at usbus0
hdaa1: <Intel Tiger Lake Audio Function Group> at nid 1 on hdacc1
pcm1: <Intel Tiger Lake (HDMI/DP 8ch)> at nid 4 on hdaa1
uhub0 on usbus0
uhub0: <Intel XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
Trying to mount root from ufs:/dev/nvd0p2 [rw]...
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <WDC WD10SPZX-08Z10 05.01A05> ACS-3 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 953869MB (1953525168 512 byte sectors)
nvidia1: <NVIDIA GeForce RTX 3050 Ti Laptop GPU> on vgapci1
vgapci1: child nvidia1 requested pci_enable_io
vgapci1: child nvidia1 requested pci_enable_io
nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  510.60.02  Wed Mar 16 11:03:12 UTC 2022
Intel(R) Wireless WiFi based driver for FreeBSD
iwlwifi0: <iwlwifi> mem 0x610312c000-0x610312ffff at device 20.3 on pci0
iwlwifi0: could not load firmware image 'iwlwifi-QuZ-a0-hr-b0-70.ucode'
iwlwifi0: File size way too small!
iwlwifi0: could not load firmware image 'iwlwifi-QuZ-a0-hr-b0-69.ucode'
iwlwifi0: File size way too small!
ig4iic0: <Intel Tiger Lake-LP I2C Controller-4> at device 21.0 on pci0
ig4iic0: Using MSI
iicbus0: <Philips I2C bus (ACPI-hinted)> on ig4iic0
iwlwifi0: successfully loaded firmware image 'iwlwifi-QuZ-a0-hr-b0-68.ucode'
iwlwifi0: api flags index 2 larger than supported by driver
iwlwifi0: TLV_FW_FSEQ_VERSION: FSEQ Version: XXX.XXX.XXX.XXX
iwlwifi0: loaded firmware version 68.01d30b0c.0 QuZ-a0-hr-b0-68.ucode op_mode iwlmvm
iwlwifi0: Detected Intel(R) Wi-Fi 6 AX201 160MHz, REV=0x351
iicbus0: <unknown card> at addr 0x15
ichsmb0: <Intel Tiger Lake SMBus controller> port 0xefa0-0xefbf mem 0x6103134000-0x61031340ff at device 31.4 on pci0
smbus0: <System Management Bus> on ichsmb0
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi0: Embedded MOF found
ACPI: \134_SB.WFDE.WQCC: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi1: <ACPI-WMI mapping> on acpi0
acpi_wmi1: Embedded MOF found
ACPI: \134_SB.WFTE.WQCC: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi2: <ACPI-WMI mapping> on acpi0
acpi_wmi2: Embedded MOF found
ACPI: \134_SB.GZFD.WQDD: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi3: <ACPI-WMI mapping> on acpi0
acpi_wmi3: Embedded MOF found
ACPI: \134_SB.WMIU.WQDA: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi4: <ACPI-WMI mapping> on acpi0
acpi_wmi4: Embedded MOF found
ACPI: \134_SB.WMIS.WQDF: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
bridge0: Ethernet address: ...
tap0: Ethernet address: ...
iwlwifi0: Detected RF HR B5, rfid=0x10a100
lo0: link state changed to UP
re0: link state changed to DOWN
re0: promiscuous mode enabled
bridge0: link state changed to DOWN
tap0: promiscuous mode enabled
iwlwifi0: base HW address: XXX
uhub0: 16 ports with 16 removable, self powered
ugen0.2: <COMPANY USB Device> at usbus0
ukbd0 on uhub0
ukbd0: <COMPANY USB Device, class 0/0, rev 1.10/eb.07, addr 1> on usbus0
kbd2 at ukbd0
ukbd1 on uhub0
ukbd1: <COMPANY USB Device, class 0/0, rev 1.10/eb.07, addr 1> on usbus0
kbd3 at ukbd1
ugen0.3: <Chicony Electronics Co.,Ltd. Integrated Camera> at usbus0
ugen0.4: <ITE Tech. Inc. ITE Device(8176)> at usbus0
ukbd2 on uhub0
ukbd2: <ITE Tech. Inc. ITE Device(8176), class 0/0, rev 2.01/14.00, addr 3> on usbus0
kbd4 at ukbd2
ugen0.5: <vendor 0x8087 product 0x0026> at usbus0
iichid0: <MSFT0001:01 04F3:31AD I2C HID device> at addr 0x15 on iicbus0
iichid0: Interrupt setup failed. Fallback to sampling
hidbus0: <HID bus> on iichid0
ums0 on uhub0
ums0: <COMPANY USB Device, class 0/0, rev 1.10/eb.07, addr 1> on usbus0
ums0: 8 buttons and [XYZ] coordinates ID=0
hms0: <MSFT0001:01 04F3:31AD Mouse> on hidbus0
hms0: 2 buttons and [XY] coordinates ID=1
hmt0: <MSFT0001:01 04F3:31AD TouchPad> on hidbus0
hconf0: <MSFT0001:01 04F3:31AD Configuration> on hidbus0
hmt0: Multitouch touchpad with 0 external buttons, click-pad
hmt0: 5 contacts with [C] properties. Report range [0:0] - [3679:2261]
re0: link state changed to UP
bridge0: link state changed to UP
tun0: link state changed to UP
ACPI Warning: \134_SB.PC00.RP05.PXSX._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20201113/nsarguments-212)
tun0: link state changed to DOWN
Waiting (max 60 seconds) for system process `vnlru' to stop... done
Waiting (max 60 seconds) for system process `syncer' to stop... 
Syncing disks, vnodes remaining... 0 0 done
All buffers synced.
---<<BOOT>>---
Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.1-RELEASE-p3 GENERIC amd64
FreeBSD clang version 13.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
VT(efifb): resolution 1920x1080
CPU: 11th Gen Intel(R) Core(TM) i7-11370H @ 3.30GHz (3302.40-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x806c1  Family=0x6  Model=0x8c  Stepping=1
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7ffafbbf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,SDBG,FMA,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x121<LAHF,ABM,Prefetch>
  Structured Extended Features=0xf3bfa7eb<FSGSBASE,TSCADJ,BMI1,AVX2,FDPEXC,SMEP,BMI2,ERMS,INVPCID,NFPUSG,PQE,AVX512F,AVX512DQ,RDSEED,ADX,SMAP,AVX512IFMA,CLFLUSHOPT,CLWB,PROCTRACE,AVX512CD,SHA,AVX512BW,AVX512VL>
  Structured Extended Features2=0x18c05fce<AVX512VBMI,UMIP,PKU,AVX512VBMI2,GFNI,VAES,VPCLMULQDQ,AVX512VNNI,AVX512BITALG,AVX512VPOPCNTDQ,RDPID,MOVDIRI,MOVDIR64B>
  Structured Extended Features3=0xfc100510<FSRM,AVX512VP2INTERSECT,MD_CLEAR,IBT,IBPB,STIBP,L1DFL,ARCH_CAP,CORE_CAP,SSBD>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  IA32_ARCH_CAPS=0x6b<RDCL_NO,IBRS_ALL,SKIP_L1DFL_VME,MDS_NO>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID,VID,PostIntr
  TSC: P-state invariant, performance statistics
real memory  = 17179869184 (16384 MB)
avail memory = 16343035904 (15585 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <LENOVO CB-01   >
FreeBSD/SMP: Multiprocessor System Detected: 8 CPUs
FreeBSD/SMP: 1 package(s) x 4 core(s) x 2 hardware threads
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-119
Launching APs: 1 2 3 5 4 6 7
random: entropy device external interface
kbd1 at kbdmux0
efirtc0: <EFI Realtime Clock>
efirtc0: registered as a time-of-day clock, resolution 1.000000s
smbios0: <System Management BIOS> at iomem 0x439e0000-0x439e001e
smbios0: Version: 3.3, BCD Revision: 3.3
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS,SHA1,SHA256>
acpi0: <LENOVO CB-01>
Firmware Error (ACPI): Could not resolve symbol [\134_SB.PC00.I2C0.TPD0], AE_NOT_FOUND (20201113/dswload2-315)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20201113/psobject-372)
Firmware Error (ACPI): Could not resolve symbol [\134_SB.PC00.I2C0.TPL1], AE_NOT_FOUND (20201113/dswload2-315)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20201113/psobject-372)
Firmware Error (ACPI): Could not resolve symbol [\134_SB.PCI0], AE_NOT_FOUND (20201113/dswload2-315)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20201113/psobject-372)
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 19200000 Hz quality 950
Event timer "HPET" frequency 19200000 Hz quality 550
atrtc0: <AT realtime clock> port 0x70-0x77 irq 8 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x1808-0x180b on acpi0
acpi_ec0: <Embedded Controller: GPE 0x6e> port 0x62,0x66 on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
vgapci0: <VGA-compatible display> port 0x5000-0x503f mem 0x6102000000-0x6102ffffff,0x4000000000-0x400fffffff at device 2.0 on pci0
vgapci0: Boot video device
pcib1: <ACPI PCI-PCI bridge> at device 6.0 on pci0
pci1: <ACPI PCI bus> on pcib1
nvme0: <Generic NVMe Device> mem 0x52100000-0x52103fff,0x52104000-0x521040ff at device 0.0 on pci1
xhci0: <Intel Tiger Lake-LP USB 3.2 controller> mem 0x52280000-0x5228ffff at device 20.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
usbus0: waiting for BIOS to give up control
xhci_interrupt: host controller halted
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pci0: <memory, RAM> at device 20.2 (no driver attached)
pci0: <network> at device 20.3 (no driver attached)
pci0: <serial bus> at device 21.0 (no driver attached)
pci0: <simple comms> at device 22.0 (no driver attached)
ahci0: <AHCI SATA controller> port 0x5080-0x5087,0x5088-0x508b,0x5060-0x507f mem 0x52290000-0x52291fff,0x52294000-0x522940ff,0x52293000-0x522937ff at device 23.0 on pci0
ahci0: AHCI v1.31 with 1 6Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
pcib2: <ACPI PCI-PCI bridge> at device 28.0 on pci0
pci2: <ACPI PCI bus> on pcib2
vgapci1: <VGA-compatible display> port 0x4000-0x407f mem 0x51000000-0x51ffffff,0x6000000000-0x60ffffffff,0x6100000000-0x6101ffffff at device 0.0 on pci2
pcib3: <ACPI PCI-PCI bridge> at device 29.0 on pci0
pci3: <ACPI PCI bus> on pcib3
re0: <RealTek 8168/8111 B/C/CP/D/DP/E/F/G PCIe Gigabit Ethernet> port 0x3000-0x30ff mem 0x52004000-0x52004fff,0x52000000-0x52003fff at device 0.0 on pci3
re0: Using 1 MSI-X message
re0: ASPM disabled
re0: Chip rev. 0x54000000
re0: MAC rev. 0x00100000
miibus0: <MII bus> on re0
rgephy0: <RTL8251/8153 1000BASE-T media interface> PHY 1 on miibus0
rgephy0:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
re0: Using defaults for TSO: 65518/35/2048
re0: Ethernet address: ...
re0: netmap queues/slots: TX 1/256, RX 1/256
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
hdac0: <Intel Tiger Lake HDA Controller> mem 0x6103128000-0x610312bfff,0x6103000000-0x61030fffff at device 31.3 on pci0
pci0: <serial bus> at device 31.5 (no driver attached)
acpi_button0: <Sleep Button> on acpi0
acpi_button1: <Power Button> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
battery0: <ACPI Control Method Battery> on acpi0
acpi_acad0: <AC Adapter> on acpi0
acpi_lid0: <Control Method Lid Switch> on acpi0
acpi_syscontainer0: <System Container> on acpi0
hwpstate_intel0: <Intel Speed Shift> on cpu0
hwpstate_intel1: <Intel Speed Shift> on cpu1
hwpstate_intel2: <Intel Speed Shift> on cpu2
hwpstate_intel3: <Intel Speed Shift> on cpu3
hwpstate_intel4: <Intel Speed Shift> on cpu4
hwpstate_intel5: <Intel Speed Shift> on cpu5
hwpstate_intel6: <Intel Speed Shift> on cpu6
hwpstate_intel7: <Intel Speed Shift> on cpu7
Timecounter "TSC-low" frequency 1651219815 Hz quality 1000
Timecounters tick every 1.000 msec
nvme0: Allocated 200MB host memory buffer
nvd0: <WDC PC SN530 SDBPMPZ-256G-1101> NVMe namespace
nvd0: 244198MB (500118192 512 byte sectors)
hdacc0: <Realtek ALC257 HDA CODEC> at cad 0 on hdac0
hdaa0: <Realtek ALC257 Audio Function Group> at nid 1 on hdacc0
pcm0: <Realtek ALC257 (Analog 2.0+HP/2.0)> at nid 20,33 and 25 on hdaa0
hdacc1: <Intel Tiger Lake HDA CODEC> at cad 2 on hdac0
hdaa1: <Intel Tiger Lake Audio Function Group> at nid 1 on hdacc1
pcm1: <Intel Tiger Lake (HDMI/DP 8ch)> at nid 4 on hdaa1
ugen0.1: <Intel XHCI root HUB> at usbus0
uhub0 on usbus0
uhub0: <Intel XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
Trying to mount root from ufs:/dev/nvd0p2 [rw]...
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <WDC WD10SPZX-08Z10 05.01A05> ACS-3 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 953869MB (1953525168 512 byte sectors)
uhub0: 16 ports with 16 removable, self powered
drmn0: <drmn> on vgapci0
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
[drm] Unable to create a private tmpfs mount, hugepage support will be disabled(-19).
[drm] Got stolen memory base 0x0, size 0x0
drmn0: successfully loaded firmware image 'i915/tgl_dmc_ver2_08.bin'
drmn0: [drm] Finished loading DMC firmware i915/tgl_dmc_ver2_08.bin (v2.8)
drmn drmn0: drm_WARN_ON(val == 0xffffffff)drmn drmn0: drm_WARN_ON(val == 0xffffffff)
ugen0.2: <COMPANY USB Device> at usbus0
ukbd0 on uhub0
ukbd0: <COMPANY USB Device, class 0/0, rev 1.10/eb.07, addr 1> on usbus0
kbd2 at ukbd0
ukbd1 on uhub0
ukbd1: <COMPANY USB Device, class 0/0, rev 1.10/eb.07, addr 1> on usbus0
kbd3 at ukbd1
ugen0.3: <Chicony Electronics Co.,Ltd. Integrated Camera> at usbus0
sysctl_warn_reuse: can't re-use a leaf (hw.dri.debug)!
[drm] Initialized i915 1.6.0 20200917 for drmn0 on minor 0
VT: Replacing driver "efifb" with new "fb".
start FB_INFO:
type=11 height=1080 width=1920 depth=32
pbase=0x4000040000 vbase=0xfffffe0127c40000
name=drmn0 flags=0x0 stride=7680 bpp=32
end FB_INFO
Intel(R) Wireless WiFi based driver for FreeBSD
iwlwifi0: <iwlwifi> mem 0x610312c000-0x610312ffff at device 20.3 on pci0
iwlwifi0: could not load firmware image 'iwlwifi-QuZ-a0-hr-b0-70.ucode'
iwlwifi0: File size way too small!
iwlwifi0: could not load firmware image 'iwlwifi-QuZ-a0-hr-b0-69.ucode'
iwlwifi0: File size way too small!
ig4iic0: <Intel Tiger Lake-LP I2C Controller-4> at device 21.0 on pci0
ig4iic0: Using MSI
iicbus0: <Philips I2C bus (ACPI-hinted)> on ig4iic0
iwlwifi0: successfully loaded firmware image 'iwlwifi-QuZ-a0-hr-b0-68.ucode'
iwlwifi0: api flags index 2 larger than supported by driver
iwlwifi0: TLV_FW_FSEQ_VERSION: FSEQ Version: XXX.XXX.XXX.XXX
iwlwifi0: loaded firmware version 68.01d30b0c.0 QuZ-a0-hr-b0-68.ucode op_mode iwlmvm
iwlwifi0: Detected Intel(R) Wi-Fi 6 AX201 160MHz, REV=0x351
iicbus0: <unknown card> at addr 0x15
ichsmb0: <Intel Tiger Lake SMBus controller> port 0xefa0-0xefbf mem 0x6103134000-0x61031340ff at device 31.4 on pci0
smbus0: <System Management Bus> on ichsmb0
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi0: Embedded MOF found
ACPI: \134_SB.WFDE.WQCC: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi1: <ACPI-WMI mapping> on acpi0
acpi_wmi1: Embedded MOF found
ACPI: \134_SB.WFTE.WQCC: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi2: <ACPI-WMI mapping> on acpi0
acpi_wmi2: Embedded MOF found
ACPI: \134_SB.GZFD.WQDD: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi3: <ACPI-WMI mapping> on acpi0
acpi_wmi3: Embedded MOF found
ACPI: \134_SB.WMIU.WQDA: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi4: <ACPI-WMI mapping> on acpi0
acpi_wmi4: Embedded MOF found
ACPI: \134_SB.WMIS.WQDF: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
bridge0: Ethernet address: ...
tap0: Ethernet address: ...
lo0: link state changed to UP
iwlwifi0: Detected RF HR B5, rfid=0x10a100
re0: link state changed to DOWN
re0: promiscuous mode enabled
bridge0: link state changed to DOWN
ugen0.4: <ITE Tech. Inc. ITE Device(8176)> at usbus0
ukbd2 on uhub0
ukbd2: <ITE Tech. Inc. ITE Device(8176), class 0/0, rev 2.01/14.00, addr 3> on usbus0
tap0: promiscuous mode enabled
kbd4 at ukbd2
iwlwifi0: base HW address: XXX
ugen0.5: <vendor 0x8087 product 0x0026> at usbus0
ums0 on uhub0
ums0: <COMPANY USB Device, class 0/0, rev 1.10/eb.07, addr 1> on usbus0
ums0: 8 buttons and [XYZ] coordinates ID=0
iichid0: <MSFT0001:01 04F3:31AD I2C HID device> at addr 0x15 on iicbus0
iichid0: Interrupt setup failed. Fallback to sampling
hidbus0: <HID bus> on iichid0
hms0: <MSFT0001:01 04F3:31AD Mouse> on hidbus0
hms0: 2 buttons and [XY] coordinates ID=1
hmt0: <MSFT0001:01 04F3:31AD TouchPad> on hidbus0
hconf0: <MSFT0001:01 04F3:31AD Configuration> on hidbus0
hmt0: Multitouch touchpad with 0 external buttons, click-pad
hmt0: 5 contacts with [C] properties. Report range [0:0] - [3679:2261]
re0: link state changed to UP
bridge0: link state changed to UP
