Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.1-RELEASE-p2 stable/22.7-n250229-c8a7fd0d5dc SMP amd64
FreeBSD clang version 13.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
VT(vga): resolution 640x480
CPU: Intel(R) Xeon(R) CPU           E5645  @ 2.40GHz (2394.36-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x206c2  Family=0x6  Model=0x2c  Stepping=2
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x29ee3ff<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,SMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,PCID,DCA,SSE4.1,SSE4.2,POPCNT,AESNI>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x1<LAHF>
  VT-x: (disabled in BIOS) PAT,HLT,MTF,PAUSE,EPT,UG,VPID
  TSC: P-state invariant, performance statistics
real memory  = 25769803776 (24576 MB)
avail memory = 24900268032 (23746 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <INTEL  S5520UR >
FreeBSD/SMP: Multiprocessor System Detected: 8 CPUs
FreeBSD/SMP: 1 package(s) x 4 core(s) x 2 hardware threads
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-23
ioapic1 <Version 2.0> irqs 24-47
Launching APs: 1 3 6 4 7 2 5
random: entropy device external interface
wlan: mac acl policy registered
kbd1 at kbdmux0
WARNING: Device "spkr" is Giant locked and may be deleted before FreeBSD 14.0.
vtvga0: <VT VGA driver>
smbios0: <System Management BIOS> at iomem 0xf0440-0xf045e
smbios0: Version: 2.5, BCD Revision: 2.5
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS>
acpi0: <INTEL S5520UR>
acpi0: Power Button (fixed)
Firmware Error (ACPI): AE_AML_BUFFER_LIMIT, Field [CPB3] at bit offset/length 64/32 exceeds size of target Buffer (64 bits) (20201113/dsopcode-356)
ACPI Error: Aborting method \134_SB._OSC due to previous error (AE_AML_BUFFER_LIMIT) (20201113/psparse-689)
acpi0: _OSC failed: AE_AML_BUFFER_LIMIT
cpu0: <ACPI CPU> on acpi0
atrtc0: <AT realtime clock> port 0x70-0x71,0x74-0x77 irq 8 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 350
Event timer "HPET1" frequency 14318180 Hz quality 340
Event timer "HPET2" frequency 14318180 Hz quality 340
Event timer "HPET3" frequency 14318180 Hz quality 340
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <ACPI PCI-PCI bridge> irq 28 at device 1.0 on pci0
pci1: <ACPI PCI bus> on pcib1
igb0: <Intel(R) PRO/1000 82575EB (Copper)> port 0x1020-0x103f mem 0xb4920000-0xb493ffff,0xb4944000-0xb4947fff irq 40 at device 0.0 on pci1
igb0: EEPROM V2.1-0
igb0: Using 1024 TX descriptors and 1024 RX descriptors
igb0: Using 4 RX queues 4 TX queues
igb0: Using MSI-X interrupts with 5 vectors
igb0: Ethernet address: ...
igb0: netmap queues/slots: TX 4/1024, RX 4/1024
igb1: <Intel(R) PRO/1000 82575EB (Copper)> port 0x1000-0x101f mem 0xb4900000-0xb491ffff,0xb4940000-0xb4943fff irq 28 at device 0.1 on pci1
igb1: EEPROM V2.1-0
igb1: Using 1024 TX descriptors and 1024 RX descriptors
igb1: Using 4 RX queues 4 TX queues
igb1: Using MSI-X interrupts with 5 vectors
igb1: Ethernet address: ...
igb1: netmap queues/slots: TX 4/1024, RX 4/1024
pcib2: <ACPI PCI-PCI bridge> irq 24 at device 3.0 on pci0
pci2: <ACPI PCI bus> on pcib2
pci2: <network, ethernet> at device 0.0 (no driver attached)
pcib3: <ACPI PCI-PCI bridge> irq 30 at device 7.0 on pci0
pci3: <ACPI PCI bus> on pcib3
pcib4: <ACPI PCI-PCI bridge> irq 32 at device 9.0 on pci0
pci4: <ACPI PCI bus> on pcib4
pcib5: <ACPI PCI-PCI bridge> irq 33 at device 10.0 on pci0
pci5: <ACPI PCI bus> on pcib5
pci0: <base peripheral, interrupt controller> at device 16.0 (no driver attached)
pci0: <base peripheral, interrupt controller> at device 16.1 (no driver attached)
pci0: <base peripheral, interrupt controller> at device 17.0 (no driver attached)
pci0: <base peripheral, interrupt controller> at device 17.1 (no driver attached)
pci0: <base peripheral, interrupt controller> at device 20.0 (no driver attached)
pci0: <base peripheral, interrupt controller> at device 20.1 (no driver attached)
pci0: <base peripheral, interrupt controller> at device 20.2 (no driver attached)
pci0: <base peripheral, interrupt controller> at device 20.3 (no driver attached)
device_attach: ioapic1 attach returned 6
uhci0: <Intel 82801JI (ICH10) USB controller USB-D> port 0x20e0-0x20ff irq 19 at device 26.0 on pci0
uhci0: LegSup = 0x3000
usbus0 on uhci0
usbus0: 12Mbps Full Speed USB v1.0
uhci1: <Intel 82801JI (ICH10) USB controller USB-E> port 0x20c0-0x20df irq 19 at device 26.1 on pci0
usbus1 on uhci1
usbus1: 12Mbps Full Speed USB v1.0
uhci2: <Intel 82801JI (ICH10) USB controller USB-F> port 0x20a0-0x20bf irq 19 at device 26.2 on pci0
usbus2 on uhci2
usbus2: 12Mbps Full Speed USB v1.0
ehci0: <Intel 82801JI (ICH10) USB 2.0 controller USB-B> mem 0xb4a22000-0xb4a223ff irq 19 at device 26.7 on pci0
usbus3: EHCI version 1.0
usbus3 on ehci0
usbus3: 480Mbps High Speed USB v2.0
pcib6: <ACPI PCI-PCI bridge> irq 16 at device 28.0 on pci0
pcib7: <ACPI PCI-PCI bridge> irq 16 at device 28.4 on pci0
pci6: <ACPI PCI bus> on pcib7
vgapci0: <VGA-compatible display> mem 0xb0000000-0xb0ffffff,0xb4800000-0xb4803fff,0xb4000000-0xb47fffff irq 16 at device 0.0 on pci6
vgapci0: Boot video device
pcib8: <ACPI PCI-PCI bridge> irq 17 at device 28.5 on pci0
uhci3: <Intel 82801JI (ICH10) USB controller USB-A> port 0x2080-0x209f irq 16 at device 29.0 on pci0
usbus4 on uhci3
usbus4: 12Mbps Full Speed USB v1.0
uhci4: <Intel 82801JI (ICH10) USB controller USB-B> port 0x2060-0x207f irq 16 at device 29.1 on pci0
usbus5 on uhci4
usbus5: 12Mbps Full Speed USB v1.0
uhci5: <Intel 82801JI (ICH10) USB controller USB-C> port 0x2040-0x205f irq 16 at device 29.2 on pci0
usbus6 on uhci5
usbus6: 12Mbps Full Speed USB v1.0
ehci1: <Intel 82801JI (ICH10) USB 2.0 controller USB-A> mem 0xb4a21000-0xb4a213ff irq 16 at device 29.7 on pci0
usbus7: EHCI version 1.0
usbus7 on ehci1
usbus7: 480Mbps High Speed USB v2.0
pcib9: <ACPI PCI-PCI bridge> at device 30.0 on pci0
pci7: <ACPI PCI bus> on pcib9
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
ahci0: <Intel ICH10 AHCI SATA controller> port 0x2108-0x210f,0x2114-0x2117,0x2100-0x2107,0x2110-0x2113,0x2020-0x203f mem 0xb4a20000-0xb4a207ff irq 18 at device 31.2 on pci0
ahci0: AHCI v1.20 with 6 3Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich2: <AHCI channel> at channel 2 on ahci0
ahcich3: <AHCI channel> at channel 3 on ahci0
ahcich4: <AHCI channel> at channel 4 on ahci0
ahcich5: <AHCI channel> at channel 5 on ahci0
acpi_button0: <Sleep Button> on acpi0
apei0: <ACPI Platform Error Interface> on acpi0
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
uart1: <16550 or compatible> port 0x2f8-0x2ff irq 3 on acpi0
orm0: <ISA Option ROMs> at iomem 0xc0000-0xc7fff,0xc8000-0xca7ff,0xca800-0xcb7ff pnpid ORM0000 on isa0
ACPI Warning: \134_PR.CPU0._PSS: Return SubPackage[0] is too small - found 1 elements, expected 6 (20201113/nsprepkg-740)
acpi_perf0: invalid _PSS package
device_attach: acpi_perf0 attach returned 6
ACPI Warning: \134_PR.CPU4._PSS: Return SubPackage[0] is too small - found 1 elements, expected 6 (20201113/nsprepkg-740)
device_attach: acpi_perf1 attach returned 6
ACPI Warning: \134_PR.CPU1._PSS: Return SubPackage[0] is too small - found 1 elements, expected 6 (20201113/nsprepkg-740)
device_attach: acpi_perf2 attach returned 6
ACPI Warning: \134_PR.CPU5._PSS: Return SubPackage[0] is too small - found 1 elements, expected 6 (20201113/nsprepkg-740)
device_attach: acpi_perf3 attach returned 6
ACPI Warning: \134_PR.CPU2._PSS: Return SubPackage[0] is too small - found 1 elements, expected 6 (20201113/nsprepkg-740)
device_attach: acpi_perf4 attach returned 6
ACPI Warning: \134_PR.CPU6._PSS: Return SubPackage[0] is too small - found 1 elements, expected 6 (20201113/nsprepkg-740)
device_attach: acpi_perf5 attach returned 6
ACPI Warning: \134_PR.CPU3._PSS: Return SubPackage[0] is too small - found 1 elements, expected 6 (20201113/nsprepkg-740)
device_attach: acpi_perf6 attach returned 6
ACPI Warning: \134_PR.CPU7._PSS: Return SubPackage[0] is too small - found 1 elements, expected 6 (20201113/nsprepkg-740)
device_attach: acpi_perf7 attach returned 6
device_attach: acpi_perf0 attach returned 6
est0: <Enhanced SpeedStep Frequency Control> on cpu0
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 12
device_attach: est0 attach returned 6
device_attach: acpi_perf1 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 12
device_attach: est1 attach returned 6
device_attach: acpi_perf2 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 12
device_attach: est2 attach returned 6
device_attach: acpi_perf3 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 12
device_attach: est3 attach returned 6
device_attach: acpi_perf4 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 12
device_attach: est4 attach returned 6
device_attach: acpi_perf5 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 12
device_attach: est5 attach returned 6
device_attach: acpi_perf6 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 12
device_attach: est6 attach returned 6
device_attach: acpi_perf7 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 12
device_attach: est7 attach returned 6
Timecounter "TSC-low" frequency 1197134975 Hz quality 1000
Timecounters tick every 1.000 msec
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
ugen3.1: <Intel EHCI root HUB> at usbus3
ugen5.1: <Intel UHCI root HUB> at usbus5
ugen1.1: <Intel UHCI root HUB> at usbus1
ugen2.1: <Intel UHCI root HUB> at usbus2
ugen7.1: <Intel EHCI root HUB> at usbus7
ugen4.1: <Intel UHCI root HUB> at usbus4
ugen6.1: <Intel UHCI root HUB> at usbus6
ugen0.1: <Intel UHCI root HUB> at usbus0
uhub0 on usbus3
uhub0: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus3
uhub1 on usbus1
uhub2 on usbus7
uhub2: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus7
uhub3 on usbus6
uhub3: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus6
uhub4 on usbus5
uhub4: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus5
uhub5 on usbus2
uhub5: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus2
uhub6 on usbus4
uhub6: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus4
uhub1: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus1
uhub7 on usbus0
uhub7: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus0
device_attach: ioapic1 attach returned 6
Trying to mount root from zfs:zroot/ROOT/default []...
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <INTEL SSDSC2BA200G3 5DV10270> ACS-2 ATA SATA 3.x device
ada0: Serial Number...
ada0: 300.000MB/s transfers (SATA 2.x, UDMA6, PIO 512bytes)
ada0: Command Queueing enabled
ada0: 190782MB (390721968 512 byte sectors)
uhub5: 2 ports with 2 removable, self powered
uhub3: 2 ports with 2 removable, self powered
uhub4: 2 ports with 2 removable, self powered
uhub6: 2 ports with 2 removable, self powered
uhub1: 2 ports with 2 removable, self powered
uhub7: 2 ports with 2 removable, self powered
Root mount waiting for: usbus3 usbus7
Root mount waiting for: usbus3 usbus7
uhub2: 6 ports with 6 removable, self powered
uhub0: 6 ports with 6 removable, self powered
ugen3.2: <vendor 0x0424 product 0x2514> at usbus3
uhub8 on uhub0
uhub8: <vendor 0x0424 product 0x2514, class 9/0, rev 2.00/b.b3, addr 2> on usbus3
uhub8: MTT enabled
Root mount waiting for: usbus3 usbus7
uhub8: 3 ports with 3 removable, self powered
usb_msc_auto_quirk: UQ_MSC_NO_GETMAXLUN set for USB mass storage device vendor 0x1005 USB DISK MODULE (0x1005:0xb155)
usb_msc_auto_quirk: UQ_MSC_NO_PREVENT_ALLOW set for USB mass storage device vendor 0x1005 USB DISK MODULE (0x1005:0xb155)
ugen3.3: <Crystalfontz Crystalfontz CFA631-USB LCD> at usbus3
uftdi0 on uhub8
uftdi0: <Crystalfontz CFA631-USB LCD> on usbus3
ugen7.2: <vendor 0x1005 USB DISK MODULE> at usbus7
umass0 on uhub2
umass0: <vendor 0x1005 USB DISK MODULE, class 0/0, rev 2.00/1.00, addr 2> on usbus7
umass0:  SCSI over Bulk-Only; quirks = 0x8100
umass0:6:0: Attached to scbus6
da0 at umass-sim0 bus 0 scbus6 target 0 lun 0
da0: < USB DISK MODULE PMAP> Fixed Direct Access SCSI device
da0: Serial Number...
da0: 40.000MB/s transfers
da0: 1966MB (4026368 512 byte sectors)
da0: quirks=0x2<NO_6_BYTE>
Root mount waiting for: usbus3 usbus7
ugen3.4: <Silicon Labs CP2103 USB to UART Bridge Controller> at usbus3
ugen3.5: <Linux 2.6.34 with fsl-usb2-udc RNDIS/Ethernet Gadget> at usbus3
ugen6.2: <Lenovo Lenovo USB Smartcard Keyboard> at usbus6
ukbd0 on uhub3
ukbd0: <Lenovo Keyboard Smartcard Reader> on usbus6
kbd2 at ukbd0
ugen2.2: <American Megatrends Inc. Virtual Keyboard and Mouse> at usbus2
ukbd1 on uhub5
ukbd1: <Keyboard Interface> on usbus2
kbd3 at ukbd1
