Copyright (c) 14CD-DA4F The DragonFly Project.
Copyright (c) 7252-14A5 The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
DragonFly v5.8.1-RELEASE #8: Tue May  5 22:45:55 EDT 2020
    root@www.shiningsilence.com:/usr/obj/home/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
acpi_hpet: HPET never increments, disabling
Using cputimer i8254_timer2 for TSC calibration
Timer latency (in TSC ticks): 8859 min=8736 max=9187
TSC invariant clock: 2099134989 Hz
CPU: AMD Turion(tm) X2 Dual-Core Mobile RM-72 (2099.13-MHz K8-class CPU)
  Origin = "AuthenticAMD"  Id = 0x200f31  Stepping = 1
  Features=0x178bfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,MMX,FXSR,SSE,SSE2,HTT>
  Features2=0x2001<SSE3,CX16>
  AMD Features=0xea500800<SYSCALL,NX,MMX+,FFXSR,RDTSCP,LM,3DNow!+,3DNow!>
  AMD Features2=0x131f<LAHF,CMP,SVM,ExtAPIC,CR8,Prefetch,OSVW,SKINIT>
real memory  = 2949483520 (2812 MB)
avail memory = 2817413120 (2686 MB)
madt_lapic_probe: lapic_count=2 x2apic_count=0
ACPI CPUS = 2
LAPIC: AMD LINTEN on
   LAPIC AMD elvt0: 0x00010000
   LAPIC AMD elvt1: 0x00010000
   LAPIC AMD elvt2: 0x00010000
   LAPIC AMD elvt3: 0x00010000
LAPIC latency (in TSC ticks): 291 min: 261 max: 339
lapic: divisor index 0, frequency 99958833 Hz
core_bits 1 logical_CPU_bits 0
CPU Topology: cores_per_chip: 2; threads_per_core: 1; chips_per_package: 1;
srat_probe: can't locate SRAT
Initialize MI interrupts for 2 cpus
Spectre: support=( none ) req=ffff operating=( none )
MDS: support=( MDS_NOT_REQUIRED ) req=0000 operating=( none )
interrupt uses mplock: swi_taskq
wdog: In-kernel automatic watchdog reset enabled
md0: Malloc disk
evdev device loaded.
kbd1 at kbdmux0
ACPI: RSDP 0x00000000000FE020 000024 (v02 TOSINV)
ACPI: XSDT 0x00000000AFEFE120 00005C (v01 TOSINV TOSINV00 00000003      01000013)
ACPI: FACP 0x00000000AFEFD000 0000F4 (v04 TOSINV TOSINV00 00000003 MSFT 01000013)
ACPI: DSDT 0x00000000AFEF2000 0077C5 (v01 TOSINV TOSINV00 F0000000 MSFT 01000013)
ACPI: FACS 0x00000000AFDE0000 000040
ACPI: HPET 0x00000000AFEFC000 000038 (v01 TOSINV TOSINV00 00000001 MSFT 01000013)
ACPI: APIC 0x00000000AFEFB000 000084 (v02 TOSINV TOSINV00 00000001 MSFT 01000013)
ACPI: MCFG 0x00000000AFEFA000 00003C (v01 TOSINV TOSINV00 00000001 MSFT 01000013)
ACPI: SLIC 0x00000000AFEF1000 000176 (v01 TOSINV TOSINV00 00000001 MSFT 01000013)
ACPI: BOOT 0x00000000AFEF0000 000028 (v01 TOSINV TOSINV00 00000001 MSFT 01000013)
ACPI: SSDT 0x00000000AFEEF000 000390 (v01 AMD    PowerNow 00000001 AMD  00000001)
sc0: <System console> on motherboard
sc0: VGA <16 virtual consoles, flags=0x300>
cryptosoft0: <software crypto> on motherboard
acpi0: <TOSINV TOSINV00> on motherboard
ACPI: 2 ACPI AML tables successfully acquired and loaded
ACPI FADT: SCI testing interrupt mode ...
ACPI FADT: SCI select level/low
acpi0: Power Button (fixed)
acpi_hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
acpi_hpet0: frequency 14318180
acpi_timer0 on acpi0
cpu0: <ACPI CPU> on acpi0
cpu_cst0: <ACPI CPU C-State> on cpu0
cpu_pst0: <ACPI CPU P-State> on cpu0
cpu1: <ACPI CPU> on acpi0
cpu_cst1: <ACPI CPU C-State> on cpu1
cpu_pst1: <ACPI CPU P-State> on cpu1
acpi_ec0: <Embedded Controller: GPE 0x7> port 0x66,0x62 on acpi0
acpi_button0: <Power Button> on acpi0
acpi_lid0: <Control Method Lid Switch> on acpi0
battery0: <ACPI Control Method Battery> on acpi0
acpi_acad0: <AC Adapter> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <ACPI PCI-PCI bridge> at device 1.0 on pci0
pci1: <ACPI PCI bus> on pcib1
vgapci0: <VGA-compatible display> port 0x6000-0x60ff mem 0xd6200000-0xd62fffff,0xd6300000-0xd630ffff,0xc0000000-0xcfffffff irq 18 at device 5.0 on pci1
vgapci0: Boot video device
pcib2: <ACPI PCI-PCI bridge> at device 4.0 on pci0
pci2: <ACPI PCI bus> on pcib2
pcib3: <ACPI PCI-PCI bridge> at device 5.0 on pci0
pci4: <ACPI PCI bus> on pcib3
re0: <RealTek 810x PCIe 10/100baseTX> port 0x3000-0x30ff mem 0xd1000000-0xd100ffff,0xd1010000-0xd1010fff irq 17 at device 0.0 on pci4
re0: MAC version 0x34a00000, MACFG 15
re0: bus speed 125MHz
re0: MAC address: XXX
pcib4: <ACPI PCI-PCI bridge> at device 6.0 on pci0
pci5: <ACPI PCI bus> on pcib4
ath0: <Atheros 5424/2424> mem 0xd3100000-0xd310ffff irq 18 at device 0.0 on pci5
ath0: AR2425 mac 14.2 RF5424 phy 7.0
ath0: 2GHz radio: 0x0000; 5GHz radio: 0x00a2
pcib5: <ACPI PCI-PCI bridge> at device 7.0 on pci0
pci6: <ACPI PCI bus> on pcib5
ahci0: <AHCI-PCI-SATA> port 0x7010-0x701f,0x7048-0x704b,0x7030-0x7037,0x704c-0x704f,0x7038-0x703f mem 0xd6408000-0xd64083ff irq 22 at device 17.0 on pci0
ahci0: AHCI 1.1 cap 0xf3229f85<S64A,NCQ,SSNTF,SMPS,SAL,SCLO,SPM,PMD,CCCS>, 6 ports, 32 tags/port, gen 2 (3Gbps)
ahci0.4: No device detected
ahci0.1: No device detected
ahci0.3: No device detected
ahci0.5: No device detected
ahci0.0: PMPROBE(2) No Port Multiplier was found.
ahci0.2: PMPROBE(2) No Port Multiplier was found.
ahci0.0: PMPROBE(2) No Port Multiplier was found.
ahci0.2: PMPROBE(2) No Port Multiplier was found.
ahci0.0: Found DISK "Hitachi HTS543212L9A300 FBBOC40C" serial=...
ahci0.0: tags=32/32 satacap=1706 satacap2=0000 satafea=005e NCQ=YES capacity=114473.46MB
ahci0.0: f85=7469 f86=bc49 f87=6163 WC=enabled RA=enabled SEC=freezing
ahci0.2: Found ATAPI "TSSTcorp CDDVDW TS-L633P TO01" serial=...
ahci0.2: tags=0/32 satacap=0602 satacap2=0000 satafea=0068 NCQ=NO capacity=1.00MB
ahci0.2: f85=4218 f86=0000 f87=4000 WC=notsupp RA=notsupp SEC=notsupp
ahci0.2: TFES ccb=0xfffff80075add4c0 slot=5 RFIS-34 flg=40 st=51 err=54 dev=40 off=0/1536
ahci0.2: TFES ccb=0xfffff80075add4c0 slot=7 RFIS-34 flg=40 st=51 err=20 dev=40 off=0/1536
ohci0: <AMD SB7x0/SB8x0/SB9x0 USB controller> mem 0xd6407000-0xd6407fff irq 16 at device 18.0 on pci0
usbus0 on ohci0
usbus0: 12Mbps Full Speed USB v1.0
ohci1: <AMD SB7x0/SB8x0/SB9x0 USB controller> mem 0xd6406000-0xd6406fff irq 16 at device 18.1 on pci0
ugen0.1: <ATI> at usbus0
uhub0: <ATI OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus0
usbus1 on ohci1
usbus1: 12Mbps Full Speed USB v1.0
ehci0: <AMD SB7x0/SB8x0/SB9x0 USB 2.0 controller> mem 0xd6408500-0xd64085ff irq 17 at device 18.2 on pci0
ehci0: AMD SB600/700 quirk applied
usbus2: EHCI version 1.0
ugen1.1: <ATI> at usbus1
uhub1: <ATI OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus1
usbus2 on ehci0
usbus2: 480Mbps High Speed USB v2.0
ohci2: <AMD SB7x0/SB8x0/SB9x0 USB controller> mem 0xd6405000-0xd6405fff irq 18 at device 19.0 on pci0
ugen2.1: <ATI> at usbus2
uhub2: <ATI EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus2
uhub0: 3 ports with 3 removable, self powered
usbus3 on ohci2
usbus3: 12Mbps Full Speed USB v1.0
ohci3: <AMD SB7x0/SB8x0/SB9x0 USB controller> mem 0xd6404000-0xd6404fff irq 18 at device 19.1 on pci0
ugen3.1: <ATI> at usbus3
uhub3: <ATI OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus3
uhub1: 3 ports with 3 removable, self powered
usbus4 on ohci3
usbus4: 12Mbps Full Speed USB v1.0
ehci1: <AMD SB7x0/SB8x0/SB9x0 USB 2.0 controller> mem 0xd6408400-0xd64084ff irq 19 at device 19.2 on pci0
ehci1: AMD SB600/700 quirk applied
usbus5: EHCI version 1.0
ugen4.1: <ATI> at usbus4
uhub4: <ATI OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus4
usbus5 on ehci1
usbus5: 480Mbps High Speed USB v2.0
pci0: <serial bus, SMBus> (vendor 0x1002, dev 0x4385) at device 20.0
atapci0: <ATI IXP700/800 UDMA133 controller> port 0x7000-0x700f,0x376,0x170-0x177,0x3f6,0x1f0-0x1f7 irq 16 at device 20.1 on pci0
ata0: <ATA channel 0> on atapci0
interrupt uses mplock: ata0
pci0: <multimedia, HDA> (vendor 0x1002, dev 0x4383) at device 20.2 irq 16
isab0: <PCI-ISA bridge> at device 20.3 on pci0
isa0: <ISA bus> on isab0
pcib6: <ACPI PCI-PCI bridge> at device 20.4 on pci0
pci128: <ACPI PCI bus> on pcib6
ugen5.1: <ATI> at usbus5
uhub5: <ATI EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus5
uhub3: 3 ports with 3 removable, self powered
atkbdc0: <Keyboard controller (i8042)> port 0x64,0x60 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
uhub4: 3 ports with 3 removable, self powered
uhub2: 6 ports with 6 removable, self powered
psm0: <PS/2 Mouse> irq 12 on atkbdc0
interrupt uses mplock: psm0
psm0: model Generic PS/2 mouse, device ID 0
ACPI: Enabled 1 GPEs in block 00 to 1F
aesni0: No AESNI support.
padlock0: No ACE support.
rdrand0: No RdRand support.
orm0: <ISA Option ROM> at iomem 0xcf000-0xcffff on isa0
vga0: <Generic ISA VGA> at port 0x3c0-0x3df iomem 0xa0000-0xbffff on isa0
sio0: can't drain, serial port might not exist, disabling
sio1: can't drain, serial port might not exist, disabling
battery0: critically low charge!
hpt27xx: no controller detected.
CAM: Configuring 7 busses
ahci0.2: TFES ccb=0xfffff80075add4c0 slot=10 RFIS-34 flg=40 st=51 err=20 dev=40 off=0/1536
ahci0.2: TFES ccb=0xfffff80075add4c0 slot=13 RFIS-34 flg=40 st=51 err=54 dev=40 off=0/1536
CAM: finished configuring all busses
da0 at ahci0 bus 0 target 0 lun 0
da0: <SATA Hitachi HTS54321 FBBO> Fixed Direct Access SCSI-4 device 
da0: Serial Number...
da0: 300.000MB/s transfers
da0: 114473MB (234441648 512 byte sectors: 255H 63S/T 14593C)
ahci0.2: TFES ccb=0xfffff80075add4c0 slot=15 RFIS-34 flg=40 st=51 err=20 dev=40 off=0/1536
cd0 at ahci0 bus 2 target 0 lun 0
cd0: <TSSTcorp CDDVDW TS-L633P TO01> Removable CD-ROM SCSI-0 device 
cd0: 150.000MB/s transfers
cd0: Attempt to query device size failed: NOT READY, Medium not present - tray closed
uhub5: 6 ports with 6 removable, self powered
ugen5.2: <Chicony Electronics Co., Ltd.> at usbus5
ugen2.2: <JetFlash> at usbus2
umass0: <JetFlash Mass Storage Device, class 0/0, rev 2.00/1.00, addr 2> on usbus2
da8 at umass-sim0 bus 0 target 0 lun 0
da8: <JetFlash Transcend 8GB 8.07> Removable Direct Access SCSI-4 device 
da8: Serial Number...
da8: 40.000MB/s transfers
da8: 7452MB (15261696 512 byte sectors: 255H 63S/T 949C)
ugen5.3: <Generic> at usbus5
umass1: <Bulk-In, Bulk-Out, Interface> on usbus5
da9 at umass-sim1 bus 1 target 0 lun 0
da9: <Generic- Multi-Card 1.00> Removable Direct Access SCSI-0 device 
da9: Serial Number...
da9: 40.000MB/s transfers
da9: Attempt to query device size failed: NOT READY, Medium not present
Device Mapper version 4.16.0 loaded
dm_target_error: Successfully initialized
dm_target_zero: Successfully initialized
Mounting root from ufs:part-by-label/DragonFly_v5.8.1.a
WARNING:  was not properly dismounted
DMA space used: 7744k, remaining available: 131072k
Mounting devfs
