---<<BOOT>>---
Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.0-RELEASE #0 releng/13.0-n244733-ea31abc261f: Fri Apr  9 04:24:09 UTC 2021
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
FreeBSD clang version 11.0.1 (XXX@XXX:llvm/llvm-project.git llvmorg-11.0.1-0-g43ff75f2c3fe)
VT(vbefb): resolution 3840x2160
CPU: AMD Ryzen 9 5950X 16-Core Processor             (3393.69-MHz K8-class CPU)
  Origin="AuthenticAMD"  Id=0xa20f10  Family=0x19  Model=0x21  Stepping=0
  Features=0x178bfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,MMX,FXSR,SSE,SSE2,HTT>
  Features2=0x7ed8320b<SSE3,PCLMULQDQ,MON,SSSE3,FMA,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2e500800<SYSCALL,NX,MMX+,FFXSR,Page1GB,RDTSCP,LM>
  AMD Features2=0x75c237ff<LAHF,CMP,SVM,ExtAPIC,CR8,ABM,SSE4A,MAS,Prefetch,OSVW,IBS,SKINIT,WDT,TCE,Topology,PCXC,PNXC,DBE,PL2I,MWAITX,ADMSKX>
  Structured Extended Features=0x219c97a9<FSGSBASE,BMI1,AVX2,SMEP,BMI2,ERMS,INVPCID,PQM,PQE,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,SHA>
  Structured Extended Features2=0x40068c<UMIP,PKU,VAES,VPCLMULQDQ,RDPID>
  Structured Extended Features3=0x10<FSRM>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  AMD Extended Feature Extensions ID EBX=0x111ef657<CLZERO,IRPerf,XSaveErPtr,RDPRU,WBNOINVD,IBPB,IBRS,STIBP,STIBP_ALWAYSON,PREFER_IBRS,SSBD>
  SVM: NP,NRIP,VClean,AFlush,DAssist,NAsids=32768
  TSC: P-state invariant, performance statistics
real memory  = 68719476736 (65536 MB)
avail memory = 66785497088 (63691 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <ALASKA A M I >
FreeBSD/SMP: Multiprocessor System Detected: 32 CPUs
FreeBSD/SMP: 1 package(s) x 2 cache groups x 8 core(s) x 2 hardware threads
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.1> irqs 0-23
ioapic1 <Version 2.1> irqs 24-55
Launching APs: 29 28 21 25 31 19 22 17 1 9 15 18 7 30 4 24 12 20 10 16 2 23 11 14 5 13 6 8 3 27 26
Timecounter "TSC-low" frequency 1696845395 Hz quality 1000
KTLS: Initialized 32 threads
random: entropy device external interface
000.000019 [4354] netmap_init               netmap: loaded module
[ath_hal] loaded
WARNING: Device "kbd" is Giant locked and may be deleted before FreeBSD 14.0.
kbd1 at kbdmux0
mlx5en: Mellanox Ethernet driver 3.6.0 (December 2020)
nexus0
cryptosoft0: <software crypto>
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS,SHA1,SHA256>
acpi0: <ALASKA A M I >
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
attimer0: <AT timer> port 0x40-0x43 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
atrtc0: <AT realtime clock> port 0x70-0x71 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff irq 0,8 on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 350
Event timer "HPET1" frequency 14318180 Hz quality 350
Event timer "HPET2" frequency 14318180 Hz quality 350
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <32-bit timer at 3.579545MHz> port 0x808-0x80b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pci0: <base peripheral, IOMMU> at device 0.2 (no driver attached)
pcib1: <ACPI PCI-PCI bridge> at device 1.1 on pci0
pci1: <ACPI PCI bus> on pcib1
xhci0: <XHCI (generic) USB 3.0 controller> mem 0xfc8a0000-0xfc8a7fff irq 24 at device 0.0 on pci1
xhci0: 32 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
ahci0: <AHCI SATA controller> mem 0xfc880000-0xfc89ffff irq 25 at device 0.1 on pci1
ahci0: AHCI v1.31 with 8 6Gbps ports, Port Multiplier supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich2: <AHCI channel> at channel 2 on ahci0
ahcich3: <AHCI channel> at channel 3 on ahci0
ahcich4: <AHCI channel> at channel 4 on ahci0
ahcich5: <AHCI channel> at channel 5 on ahci0
ahcich6: <AHCI channel> at channel 6 on ahci0
ahcich7: <AHCI channel> at channel 7 on ahci0
pcib2: <ACPI PCI-PCI bridge> irq 26 at device 0.2 on pci1
pci2: <ACPI PCI bus> on pcib2
pcib3: <ACPI PCI-PCI bridge> irq 24 at device 0.0 on pci2
pci3: <ACPI PCI bus> on pcib3
re0: <RealTek 8168/8111 B/C/CP/D/DP/E/F/G PCIe Gigabit Ethernet> port 0xe000-0xe0ff mem 0xfc704000-0xfc704fff,0xfc700000-0xfc703fff irq 24 at device 0.0 on pci3
re0: Using 1 MSI-X message
re0: Chip rev. 0x54000000
re0: MAC rev. 0x00100000
miibus0: <MII bus> on re0
rgephy0: <RTL8251/8153 1000BASE-T media interface> PHY 1 on miibus0
rgephy0:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
re0: Using defaults for TSO: 65518/35/2048
re0: Ethernet address: ...
re0: netmap queues/slots: TX 1/256, RX 1/256
pcib4: <ACPI PCI-PCI bridge> irq 25 at device 1.0 on pci2
pci4: <ACPI PCI bus> on pcib4
pcib5: <ACPI PCI-PCI bridge> irq 25 at device 0.0 on pci4
pci5: <ACPI PCI bus> on pcib5
ahc0: <Adaptec 2940 Ultra SCSI adapter> port 0xd000-0xd0ff mem 0xfc615000-0xfc615fff irq 25 at device 4.0 on pci5
aic7880: Single Channel A, SCSI Id=7, 16/253 SCBs
emu10kx0: <Creative Audigy (Unknown model) [SB????]> port 0xd100-0xd13f irq 26 at device 5.0 on pci5
pcm0: <EMU10Kx DSP front PCM interface> on emu10kx0
pcm0: <SigmaTel STAC9750/51 AC97 Codec>
pcm1: <EMU10Kx DSP rear PCM interface> on emu10kx0
pcm2: <EMU10Kx DSP center PCM interface> on emu10kx0
pcm3: <EMU10Kx DSP subwoofer PCM interface> on emu10kx0
pci5: <input device> at device 5.1 (no driver attached)
pci5: <serial bus, FireWire> at device 5.2 (no driver attached)
pcib6: <ACPI PCI-PCI bridge> irq 26 at device 2.0 on pci2
pci6: <ACPI PCI bus> on pcib6
pcib7: <ACPI PCI-PCI bridge> irq 27 at device 3.0 on pci2
pci7: <ACPI PCI bus> on pcib7
pcib8: <ACPI PCI-PCI bridge> irq 24 at device 4.0 on pci2
pci8: <ACPI PCI bus> on pcib8
pcib9: <ACPI PCI-PCI bridge> irq 25 at device 5.0 on pci2
pci9: <ACPI PCI bus> on pcib9
pcib10: <ACPI PCI-PCI bridge> irq 26 at device 6.0 on pci2
pci10: <ACPI PCI bus> on pcib10
pcib11: <ACPI PCI-PCI bridge> irq 27 at device 7.0 on pci2
pci11: <ACPI PCI bus> on pcib11
re1: <RealTek 8168/8111 B/C/CP/D/DP/E/F/G PCIe Gigabit Ethernet> port 0xc000-0xc0ff mem 0xfc500000-0xfc500fff,0xe0300000-0xe0303fff irq 27 at device 0.0 on pci11
re1: Using 1 MSI-X message
re1: Chip rev. 0x2c000000
re1: MAC rev. 0x00200000
miibus1: <MII bus> on re1
rgephy1: <RTL8169S/8110S/8211 1000BASE-T media interface> PHY 1 on miibus1
rgephy1:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT, 1000baseT-master, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
re1: Using defaults for TSO: 65518/35/2048
re1: Ethernet address: ...
re1: netmap queues/slots: TX 1/256, RX 1/256
pcib12: <ACPI PCI-PCI bridge> at device 1.2 on pci0
pci12: <ACPI PCI bus> on pcib12
nvme0: <Generic NVMe Device> mem 0xfcf00000-0xfcf03fff irq 28 at device 0.0 on pci12
pcib13: <ACPI PCI-PCI bridge> at device 3.1 on pci0
pci13: <ACPI PCI bus> on pcib13
pcib14: <PCI-PCI bridge> mem 0xfce00000-0xfce03fff irq 54 at device 0.0 on pci13
pci14: <PCI bus> on pcib14
pcib15: <PCI-PCI bridge> irq 54 at device 0.0 on pci14
pci15: <PCI bus> on pcib15
vgapci0: <VGA-compatible display> port 0xf000-0xf0ff mem 0xd0000000-0xdfffffff,0xe0000000-0xe01fffff,0xfcc00000-0xfccfffff irq 54 at device 0.0 on pci15
vgapci0: Boot video device
hdac0: <ATI (0xab28) HDA Controller> mem 0xfcd20000-0xfcd23fff irq 55 at device 0.1 on pci15
pcib16: <ACPI PCI-PCI bridge> at device 7.1 on pci0
pci16: <ACPI PCI bus> on pcib16
pci16: <unknown> at device 0.0 (no driver attached)
pcib17: <ACPI PCI-PCI bridge> at device 8.1 on pci0
pci17: <ACPI PCI bus> on pcib17
pci17: <unknown> at device 0.0 (no driver attached)
pci17: <encrypt/decrypt> at device 0.1 (no driver attached)
xhci1: <XHCI (generic) USB 3.0 controller> mem 0xfc900000-0xfc9fffff irq 39 at device 0.3 on pci17
xhci1: 64 bytes context size, 64-bit DMA
usbus1 on xhci1
usbus1: 5.0Gbps Super Speed USB v3.0
hdac1: <AMD X570 HDA Controller> mem 0xfcb00000-0xfcb07fff irq 36 at device 0.4 on pci17
isab0: <PCI-ISA bridge> at device 20.3 on pci0
isa0: <ISA bus> on isab0
acpi_button0: <Power Button> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
orm0: <ISA Option ROMs> at iomem 0xcb000-0xcb7ff,0xcb800-0xcc7ff pnpid ORM0000 on isa0
hwpstate0: <Cool`n'Quiet 2.0> on cpu0
Timecounters tick every 1.000 msec
ugen1.1: <0x1022 XHCI root HUB> at usbus1
ugen0.1: <0x1022 XHCI root HUB> at usbus0
uhub0 on usbus0
uhub0: <0x1022 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
uhub1 on usbus1
uhub1: <0x1022 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus1
nvd0: <Samsung SSD 970 EVO Plus 1TB> NVMe namespace
GEOM: nvd0s1: invalid disklabel.
nvd0: 953869MB (1953525168 512 byte sectors)
hdacc0: <ATI R6xx HDA CODEC> at cad 0 on hdac0
hdaa0: <ATI R6xx Audio Function Group> at nid 1 on hdacc0
GEOM: ufsid/XXXXXXXXXXXXXXXXX invalid disklabel.
pcm4: <ATI R6xx (HDMI)> at nid 3 on hdaa0
pcm5: <ATI R6xx (HDMI)> at nid 5 on hdaa0
GEOM: diskid/XXXXXXXXXXXXXXXXXXXXXXX invalid disklabel.
pcm6: <ATI R6xx (HDMI)> at nid 7 on hdaa0
pcm7: <ATI R6xx (HDMI)> at nid 9 on hdaa0
pcm8: <ATI R6xx (HDMI)> at nid 11 on hdaa0
pcm9: <ATI R6xx (HDMI)> at nid 13 on hdaa0
hdacc1: <Realtek ALC892 HDA CODEC> at cad 0 on hdac1
hdaa1: <Realtek ALC892 Audio Function Group> at nid 1 on hdacc1
pcm10: <Realtek ALC892 (Rear Analog 7.1/2.0)> at nid 20,22,21,23 and 24,26 on hdaa1
pcm11: <Realtek ALC892 (Front Analog)> at nid 27 and 25 on hdaa1
pcm12: <Realtek ALC892 (Rear Digital)> at nid 30 on hdaa1
Trying to mount root from ufs:/dev/nvd0s2a [rw]...
GEOM: diskid/XXXXXXXXXXXXXXXXXXXXXXX invalid disklabel.
intsmb0: <AMD FCH SMBus Controller> at device 20.0 on pci0
smbus0: <System Management Bus> on intsmb0
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi0: cannot find EC device
acpi_wmi0: Embedded MOF found
ACPI: \134AOD.WQBA: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
driver bug: Unable to set devclass (class: ppc devname: (unknown))
lo0: link state changed to UP
re0: link state changed to DOWN
uhub1: 8 ports with 8 removable, self powered
uhub0: 22 ports with 22 removable, self powered
ugen1.2: <Belkin Components USB-PS2 Adapter> at usbus1
ukbd0 on uhub1
ukbd0: <Belkin Components USB-PS2 Adapter, class 0/0, rev 1.10/1.20, addr 1> on usbus1
kbd2 at ukbd0
ugen0.2: <vendor 0x0a12 product 0x0001> at usbus0
ugen1.3: <vendor 0x046d product 0x0990> at usbus1
re1: link state changed to DOWN
ugen1.4: <Tripp Lite TRIPP LITE UPS> at usbus1
ugen0.3: <vendor 0x05e3 USB2.0 Hub> at usbus0
uhub2 on uhub0
uhub2: <vendor 0x05e3 USB2.0 Hub, class 9/0, rev 2.00/85.36, addr 2> on usbus0
ums0 on uhub1
ums0: <Belkin Components USB-PS2 Adapter, class 0/0, rev 1.10/1.20, addr 1> on usbus1
ums0: 5 buttons and [XYZ] coordinates ID=0
uhub2: 4 ports with 4 removable, self powered
uhid0 on uhub1
uhid0: <Tripp Lite TRIPP LITE UPS, class 0/0, rev 1.10/0.00, addr 3> on usbus1
uaudio0 on uhub1
uaudio0: <vendor 0x046d product 0x0990, class 239/2, rev 2.00/0.08, addr 2> on usbus1
uaudio0: No playback.
uaudio0: Record[0]: 16000 Hz, 1 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No MIDI sequencer.
pcm13: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
ugen0.4: <Corsair Inc. H100iRGBPROXT> at usbus0
uhid1 on uhub2
uhid1: <Corsair Inc. H100iRGBPROXT, class 0/0, rev 2.00/1.00, addr 3> on usbus0
re0: link state changed to UP
ugen0.5: <vendor 0x1b1c product 0x1c07> at usbus0
uhid2 on uhub2
uhid2: <vendor 0x1b1c product 0x1c07, class 0/0, rev 2.00/0.02, addr 4> on usbus0
ugen0.6: <vendor 0x058f product 0x6254> at usbus0
uhub3 on uhub0
uhub3: <vendor 0x058f product 0x6254, class 9/0, rev 2.00/1.00, addr 5> on usbus0
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <HGST HUH728080ALE600 A4MST7JF> ACS-2 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 7630885MB (15628053168 512 byte sectors)
ada1 at ahcich1 bus 0 scbus1 target 0 lun 0
ada1: <Patriot Burst Elite 120GB SN08921> ACS-4 ATA SATA 3.x device
ada1: Serial Number...
ada1: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 512bytes)
ada1: Command Queueing enabled
ada1: 114473MB (234441648 512 byte sectors)
cd0 at ahcich2 bus 0 scbus2 target 0 lun 0
cd0: <HL-DT-ST BD-RE  WH16NS60 1.02> Removable CD-ROM SCSI device
cd0: Serial Number...
cd0: 150.000MB/s transfers (SATA 1.x, UDMA6, ATAPI 12bytes, PIO 8192bytes)
cd0: Attempt to query device size failed: NOT READY, Medium not present - tray closed
cd1 at ahcich3 bus 0 scbus3 target 0 lun 0
cd1: <HL-DT-ST BD-RE  WH16NS60 1.02> Removable CD-ROM SCSI device
cd1: Serial Number...
cd1: 150.000MB/s transfers (SATA 1.x, UDMA6, ATAPI 12bytes, PIO 8192bytes)
cd1: Attempt to query device size failed: NOT READY, Medium not present - tray closed
uhub3: 4 ports with 4 removable, self powered
ugen0.7: <Generic EMV Smartcard Reader> at usbus0
ugen0.8: <Generic Flash Card Reader/Writer> at usbus0
umass0 on uhub3
umass0: <Generic Flash Card Reader/Writer, class 0/0, rev 2.00/1.00, addr 7> on usbus0
umass0:  SCSI over Bulk-Only; quirks = 0x4001
umass0:9:0: Attached to scbus9
ubt0 on uhub0
ubt0: <vendor 0x0a12 product 0x0001, class 224/1, rev 2.00/88.91, addr 1> on usbus0
da0 at umass-sim0 bus 0 scbus9 target 0 lun 0
da0: <Generic- Multiple Reader 1.11> Removable Direct Access SPC-2 SCSI device
da0: Serial Number...
da0: 40.000MB/s transfers
da0: Attempt to query device size failed: NOT READY, Medium not present
da0: quirks=0x2<NO_6_BYTE>
WARNING: attempt to domain_add(bluetooth) after domainfinalize()
WARNING: attempt to domain_add(netgraph) after domainfinalize()
Security policy loaded: MAC/ntpd (mac_ntpd)
