cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::11fc:8232, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::567c:80a9, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::11ab:2f68, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX::XXX:4c28, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1138:8a23, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1138:8a23, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1138:8a23, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1138:8a23, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX::XXX:662b, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX:ff33, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::11a7:c848, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1138:8a23, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX:ff31, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX:ff0a, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::11f2:a017, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX::XXX:664a, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::117d:fa82, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX::XXX:6690, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1138:8a23, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1138:a2b, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1138:8a23, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1138:a2b, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX:ff29, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::57f8:64a8, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1138:a2b, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX::XXX:6640, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX::XXX:664a, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::118e:a9c8, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX:ff0b, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::119d:4042, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1178:fc32, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX:ff21, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1138:90e, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1138:a2b, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::11b3:fc02, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1124:ca6f, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::112a:fb20, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::11fc:8232, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX::XXX:66d0, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1138:8a23, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX:ff12, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1121:21, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX::XXX:662b, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::567c:80ab, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::11ab:2f68, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX:ff33, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1138:8a23, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1138:a2b, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX:ff32, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1189:a623, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1138:300d, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::118a:8004, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1139:c0b, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX:ff2b, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::117d:fa82, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::11fa:d05, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 17, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::118a:9004, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::8d3:2371, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX::XXX:669a, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1138:8a23, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::9f8a:da76, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::9f8a:da76, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::c111:c32e, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1139:c0b, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::11a7:c865, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::118a:9004, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1138:8a23, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::34b6:8d3f, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::34b6:8d3f, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::118e:a9c8, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::8d3:241f, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::8d3:2371, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::11f2:b820, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::112a:fb20, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::5c7b:6652, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1138:8a23, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::112a:fb20, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::142a:415a, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::142a:415a, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::118a:8004, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::8d3:2371, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::8d3:241f, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::6525:8062, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::8d3:241f, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::8d3:241f, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::8d3:241f, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::8d3:241f, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::8d3:241f, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::8d3:2371, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::d39:54b5, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::567c:80a9, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1138:8a23, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1139:c0b, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1138:a2b, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::11f2:1242, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1124:ca9f, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX::XXX:664a, nxt 6, rcvif bridge0, outif pppoe0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::378:e8ab, nxt 6, rcvif bridge0, outif pppoe0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX:ff39, nxt 6, rcvif bridge0, outif pppoe0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bridge0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1138:8a23, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX:ff08, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::214:7264, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1138:a2b, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX::XXX:662b, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1138:8a23, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1124:ca89, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1138:8a23, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::214:7264, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1138:8a23, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::11ab:4f08, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::11ab:4f08, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::11ab:4f08, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1124:ca88, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1138:a2b, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX::XXX:66a2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::118e:a9c8, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::214:7264, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::378:e8ab, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX:ff32, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::117d:fa82, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::524e:933a, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::567c:80c8, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::11b3:fc02, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX:80cb, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1138:90e, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1138:90e, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX::XXX:662b, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1138:90e, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX:ff21, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1138:90e, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::119d:4042, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1178:fc31, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::5d73:6ee, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::431a:2bfd, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::431a:2bfd, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::cc08:eac0, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::431a:2bfd, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::431a:2bfd, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::8fa:1fd, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::8fa:1fd, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::8fa:1fd, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::8fa:1fd, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::8fa:1fd, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::8fa:1fd, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::cc08:ea90, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::8f7:db7d, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::cc08:ea90, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1139:c0b, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1124:ca9f, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1138:8a23, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX:ff32, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1139:c0b, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1138:8a23, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::11f2:1242, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::6da6:b845, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX:ff09, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1139:c0b, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36e4:8c8c, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX:80ca, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::11ab:6223, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::214:622d, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX::XXX:669b, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1138:8a23, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1138:300d, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1138:8a23, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1138:8a23, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::11b3:fc02, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX:ff22, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1139:c10, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1138:a2b, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::a2db:e0a3, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX::XXX:1644, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX::XXX:663a, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::118a:9004, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::8efa:b4e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1139:c3d, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::118a:9004, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::6356:319a, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::a175:61ee, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1139:9817, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::112a:fb20, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::11a7:c848, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX::XXX:66a1, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1138:8a23, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::11ab:6223, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::567c:80d9, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::378:e8ab, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX::XXX:6689, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::36d4:28e2, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::1138:a2b, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif bridge0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 64:ff9b::340c:6365, nxt 6, rcvif bridge0, outif pppoe0
