---<<BOOT>>---
Copyright (c) 10F0-EC3A The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 12.1-RELEASE-p6 GENERIC i386
FreeBSD clang version 8.0.1 (tags/RELEASE_801/final 366581) (based on LLVM 8.0.1)
VT(vga): resolution 640x480
CPU: Intel(R) Pentium(R) M processor 1.70GHz (1698.59-MHz 686-class CPU)
  Origin="GenuineIntel"  Id=0x6d6  Family=0x6  Model=0xd  Stepping=6
  Features=0xafe9f9bf<FPU,VME,DE,PSE,TSC,MSR,MCE,CX8,SEP,MTRR,PGE,MCA,CMOV,PAT,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,TM,PBE>
  Features2=0x180<EST,TM2>
real memory  = 1610612736 (1536 MB)
avail memory = 1543454720 (1471 MB)
random: unblocking device.
Timecounter "TSC" frequency 1698591961 Hz quality 800
random: entropy device external interface
kbd1 at kbdmux0
[ath_hal] loaded
module_register_init: MOD_LOAD (vesa, 0x14da050, 0) error 19
[ath_dfs] loaded
[ath_rate] loaded
[ar9300] loaded
[ar5212] loaded
[ar5416] loaded
[ar5211] loaded
[ar5210] loaded
[ath] loaded
Firmware Warning (ACPI): 32/64X length mismatch in FADT/Gpe0Block: 64/32 (20181213/tbfadt-748)
Firmware Warning (ACPI): Optional FADT field Gpe1Block has valid Address but zero Length: 0x000000000000102C/0x0 (20181213/tbfadt-796)
nexus0
vtvga0: <VT VGA driver> on motherboard
cryptosoft0: <software crypto> on motherboard
acpi0: <IBM TP-1R> on motherboard
acpi_ec0: <Embedded Controller: GPE 0x1c, ECDT> port 0x62,0x66 on acpi0
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
attimer0: <AT timer> port 0x40-0x43 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
atrtc0: <AT realtime clock> port 0x70-0x71 irq 8 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x1008-0x100b on acpi0
acpi_lid0: <Control Method Lid Switch> on acpi0
acpi_button0: <Sleep Button> on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
agp0: <Intel 82855 host to AGP bridge> on hostb0
pcib1: <ACPI PCI-PCI bridge> at device 1.0 on pci0
pci1: <ACPI PCI bus> on pcib1
vgapci0: <VGA-compatible display> port 0x3000-0x30ff mem 0xe0000000-0xe7ffffff,0xc0100000-0xc010ffff irq 11 at device 0.0 on pci1
vgapci0: Boot video device
uhci0: <Intel 82801DB (ICH4) USB controller USB-A> port 0x1800-0x181f irq 11 at device 29.0 on pci0
usbus0 on uhci0
uhci1: <Intel 82801DB (ICH4) USB controller USB-B> port 0x1820-0x183f irq 11 at device 29.1 on pci0
usbus1 on uhci1
uhci2: <Intel 82801DB (ICH4) USB controller USB-C> port 0x1840-0x185f irq 11 at device 29.2 on pci0
usbus2 on uhci2
ehci0: <Intel 82801DB/L/M (ICH4) USB 2.0 controller> mem 0xc0000000-0xc00003ff irq 11 at device 29.7 on pci0
usbus3: EHCI version 1.0
usbus3 on ehci0
pcib2: <ACPI PCI-PCI bridge> at device 30.0 on pci0
pci2: <ACPI PCI bus> on pcib2
cbb0: <PCI-CardBus Bridge> mem 0xb0000000-0xb0000fff irq 11 at device 0.0 on pci2
cardbus0: <CardBus bus> on cbb0
pccard0: <16-bit PCCard bus> on cbb0
cbb1: <PCI-CardBus Bridge> mem 0xb1000000-0xb1000fff irq 11 at device 0.1 on pci2
cardbus1: <CardBus bus> on cbb1
pccard1: <16-bit PCCard bus> on cbb1
em0: <Intel(R) PRO/1000 Network Connection> port 0x8000-0x803f mem 0xc0240000-0xc025ffff,0xc0200000-0xc020ffff irq 11 at device 1.0 on pci2
em0: Using 1024 TX descriptors and 1024 RX descriptors
em0: Ethernet address: ...
ath0: <Atheros 5212> mem 0xc0210000-0xc021ffff irq 11 at device 2.0 on pci2
ath0: AR5212 mac 5.6 RF5111 phy 4.1
ath0: 2GHz radio: 0x0023; 5GHz radio: 0x0017
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
atapci0: <Intel ICH4 UDMA100 controller> port 0x1f0-0x1f7,0x3f6,0x170-0x177,0x376,0x1860-0x186f at device 31.1 on pci0
ata0: <ATA channel> at channel 0 on atapci0
ata1: <ATA channel> at channel 1 on atapci0
pcm0: <Intel ICH4 (82801DB)> port 0x1c00-0x1cff,0x18c0-0x18ff mem 0xc0000c00-0xc0000dff,0xc0000800-0xc00008ff irq 11 at device 31.5 on pci0
pcm0: <Analog Devices AD1981B AC97 Codec>
pci0: <simple comms, generic modem> at device 31.6 (no driver attached)
acpi_tz0: <Thermal Zone> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
psm0: <PS/2 Mouse> irq 12 on atkbdc0
psm0: [GIANT-LOCKED]
psm0: model Synaptics Touchpad, device ID 0
fdc0: <floppy drive controller (FDE)> port 0x3f0-0x3f5,0x3f7 irq 6 drq 2 on acpi0
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
ppc0: <Parallel port> port 0x3bc-0x3be irq 7 on acpi0
ppc0: Generic chipset (NIBBLE-only) in COMPATIBLE mode
ppbus0: <Parallel port bus> on ppc0
lpt0: <Printer> on ppbus0
lpt0: Interrupt-driven port
ppi0: <Parallel I/O> on ppbus0
uart1: <16550 or compatible> port 0x2f8-0x2ff irq 3 drq 3 on acpi0
battery0: <ACPI Control Method Battery> on acpi0
acpi_acad0: <AC Adapter> on acpi0
orm0: <ISA Option ROMs> at iomem 0xc0000-0xcffff,0xd0000-0xd0fff,0xd1000-0xd1fff,0xdc000-0xdffff,0xe0000-0xeffff pnpid ORM0000 on isa0
est0: <Enhanced SpeedStep Frequency Control> on cpu0
Timecounters tick every 1.000 msec
usbus0: 12Mbps Full Speed USB v1.0
usbus1: 12Mbps Full Speed USB v1.0
usbus2: 12Mbps Full Speed USB v1.0
usbus3: 480Mbps High Speed USB v2.0
ugen0.1: <Intel UHCI root HUB> at usbus0
uhub0: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus0
ugen1.1: <Intel UHCI root HUB> at usbus1
uhub1: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus1
ugen2.1: <Intel UHCI root HUB> at usbus2
uhub2: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus2
ugen3.1: <Intel EHCI root HUB> at usbus3
uhub3: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus3
uhub0: 2 ports with 2 removable, self powered
uhub1: 2 ports with 2 removable, self powered
uhub2: 2 ports with 2 removable, self powered
ada0 at ata0 bus 0 scbus0 target 0 lun 0
ada0: <CHN-mSATAQ3-120 Q0707A> ACS-2 ATA SATA 3.x device
ada0: Serial Number...
ada0: 100.000MB/s transfers (UDMA5, PIO 512bytes)
ada0: 114473MB (234441648 512 byte sectors)
cd0 at ata1 bus 0 scbus1 target 0 lun 0
cd0: <HL-DT-ST DVDRAM GSA-U10N 1.05> Removable CD-ROM SCSI device
cd0: Serial Number...
cd0: 33.300MB/s transfers (UDMA2, ATAPI 12bytes, PIO 65534bytes)
cd0: Attempt to query device size failed: NOT READY, Medium not present
Trying to mount root from ufs:/dev/ada0s1a [rw]...
info: [drm] Initialized drm 1.1.0 20060810
uhub3: 6 ports with 6 removable, self powered
drmn0: =======================================================
drmn0: This code is obsolete abandonware. Install the graphics/drm-legacy-kmod pkg
drmn0: =======================================================
drmn0: Deprecated code (to be removed in FreeBSD 13): drm2 drivers
drmn0: =======================================================
drmn0: This code is obsolete abandonware. Install the graphics/drm-legacy-kmod pkg
drmn0: =======================================================
drmn0: Deprecated code (to be removed in FreeBSD 13): drm2 drivers
drmn0: <ATI Radeon LW RV200 Mobility 7500 M7> on vgapci0
info: [drm] RADEON_IS_AGP
info: [drm] initializing kernel modesetting (RV200 0x1002:0x4C57 0x1014:0x0530).
info: [drm] register mmio base: 0xC0100000
info: [drm] register mmio size: 65536
info: [drm] radeon_atrm_get_bios: ===> Try ATRM...
info: [drm] radeon_atrm_get_bios: pci_find_class() found: 0:1:0:0, vendor=1002, device=4c57
info: [drm] radeon_atrm_get_bios: Get ACPI device handle
info: [drm] radeon_atrm_get_bios: Get ACPI handle for "ATRM"
info: [drm] radeon_atrm_get_bios: Failed to get "ATRM" handle: AE_NOT_FOUND
info: [drm] radeon_acpi_vfct_bios: ===> Try VFCT...
info: [drm] radeon_acpi_vfct_bios: Get "VFCT" ACPI table
info: [drm] radeon_acpi_vfct_bios: Failed to get "VFCT" table: AE_NOT_FOUND
info: [drm] igp_read_bios_from_vram: ===> Try IGP's VRAM...
info: [drm] igp_read_bios_from_vram: VRAM base address: 0xe0000000
info: [drm] igp_read_bios_from_vram: Map address: 0x18722000 (262144 bytes)
info: [drm] igp_read_bios_from_vram: Incorrect BIOS signature: 0x0000
info: [drm] radeon_read_bios: ===> Try PCI Expansion ROM...
info: [drm] radeon_read_bios: Map address: 0x4c0000 (131072 bytes)
drmn0: info: GTT: 256M 0xD0000000 - 0xDFFFFFFF
drmn0: info: VRAM: 128M 0x00000000E0000000 - 0x00000000E7FFFFFF (32M used)
info: [drm] Supports vblank timestamp caching Rev 1 (10.10.2010).
info: [drm] Driver supports precise vblank timestamp query.
info: [drm] radeon: irq initialized.
info: [drm] Detected VRAM RAM=128M, BAR=128M
info: [drm] RAM width 64bits DDR
[TTM] Zone  kernel: Available graphics memory: 771496 kiB
[TTM] Initializing pool allocator
info: [drm] radeon: 32M of VRAM memory ready
info: [drm] radeon: 256M of GTT memory ready.
drmn0: info: WB disabled
drmn0: info: fence driver on ring 0 use gpu addr 0x00000000d0000000 and cpu addr 0x0x157fe000
info: [drm] Loading R100 Microcode
radeon/R100_cp.bin: could not load firmware image, error 2
radeon/R100_cp.bin: could not load firmware image, error 2
drmn0: Successfully loaded firmware image with name (mapped name): radeon/R100_cp.bin (radeon_R100_cp_bin)
info: [drm] radeon: ring at 0x00000000D0001000
info: [drm] ring test succeeded in 1 usecs
info: [drm] ib test succeeded in 0 usecs
info: [drm] radeon_device_init: Taking over the fictitious range 0xe0000000-0xe4000000
info: [drm] radeon_device_init: Taking over the fictitious range 0xd0000000-0xe0000000
radeon_iicbb0 on drmn0
iicbus0: <Philips I2C bus> on iicbb0 addr 0x1
iic0: <I2C generic I/O> on iicbus0
radeon_iicbb1 on drmn0
iicbus1: <Philips I2C bus> on iicbb1 addr 0x15
iic1: <I2C generic I/O> on iicbus1
radeon_iicbb2 on drmn0
iicbus2: <Philips I2C bus> on iicbb2 addr 0x15
iic2: <I2C generic I/O> on iicbus2
radeon_iicbb3 on drmn0
iicbus3: <Philips I2C bus> on iicbb3 addr 0x15
iic3: <I2C generic I/O> on iicbus3
info: [drm] Panel ID String: 1024x768                
info: [drm] Panel Size 1024x768
info: [drm] Radeon Display Connectors
info: [drm] Connector 0:
info: [drm]   VGA-1
info: [drm]   DDC: 0x60 0x60 0x60 0x60 0x60 0x60 0x60 0x60
info: [drm]   Encoders:
info: [drm]     CRT1: INTERNAL_DAC1
info: [drm] Connector 1:
info: [drm]   DVI-D-1
info: [drm]   HPD1
info: [drm]   DDC: 0x64 0x64 0x64 0x64 0x64 0x64 0x64 0x64
info: [drm]   Encoders:
info: [drm]     DFP1: INTERNAL_TMDS1
info: [drm] Connector 2:
info: [drm]   LVDS-1
info: [drm]   Encoders:
info: [drm]     LCD1: INTERNAL_LVDS
info: [drm] Connector 3:
info: [drm]   SVIDEO-1
info: [drm]   Encoders:
info: [drm]     TV1: INTERNAL_DAC2
info: [drm] radeon: power management initialized
info: [drm] Connector VGA-1: get mode from tunables:
info: [drm]   - kern.vt.fb.modes.VGA-1
info: [drm]   - kern.vt.fb.default_mode
info: [drm] Connector DVI-D-1: get mode from tunables:
info: [drm]   - kern.vt.fb.modes.DVI-D-1
info: [drm]   - kern.vt.fb.default_mode
info: [drm] Connector LVDS-1: get mode from tunables:
info: [drm]   - kern.vt.fb.modes.LVDS-1
info: [drm]   - kern.vt.fb.default_mode
info: [drm] Connector SVIDEO-1: get mode from tunables:
info: [drm]   - kern.vt.fb.modes.SVIDEO-1
info: [drm]   - kern.vt.fb.default_mode
info: [drm] fb mappable at 0xE0040000
info: [drm] vram apper at 0xE0000000
info: [drm] size 786432
info: [drm] fb depth is 8
info: [drm]    pitch is 1024
fbd0 on drmn0
VT: Replacing driver "vga" with new "fb".
info: [drm] Initialized radeon 2.29.0 20080528 for drmn0 on minor 0
wlan0: Ethernet address: ...
lo0: link state changed to UP
em0: link state changed to UP
Security policy loaded: MAC/ntpd (mac_ntpd)
em0: link state changed to DOWN
em0: link state changed to UP
em0: link state changed to DOWN
em0: link state changed to UP
em0: link state changed to DOWN
em0: link state changed to UP
