---<<BOOT>>---
Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.0-STABLE #2 stable/13-n246389-7de125a406f2: Wed Jul 21 11:57:08 EEST 2021
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
FreeBSD clang version 11.0.1 (XXX@XXX:llvm/llvm-project.git llvmorg-11.0.1-0-g43ff75f2c3fe)
VT(efifb): resolution 1680x1050
Solaris: WARNING: ignoring tunable zfs_arc_min (using 0 instead)
Solaris: WARNING: ignoring tunable zfs_arc_min (using 0 instead)
module_register: cannot register pci/em from kernel; already loaded from if_em.ko
Module pci/em failed to register: 17
module_register: cannot register pci/igb from kernel; already loaded from if_em.ko
Module pci/igb failed to register: 17
CPU: Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz (3600.17-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x906ec  Family=0x6  Model=0x9e  Stepping=12
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7ffafbff<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,SMX,EST,TM2,SSSE3,SDBG,FMA,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x121<LAHF,ABM,Prefetch>
  Structured Extended Features=0x29c6fbf<FSGSBASE,TSCADJ,SGX,BMI1,HLE,AVX2,SMEP,BMI2,ERMS,INVPCID,RTM,NFPUSG,MPX,RDSEED,ADX,SMAP,CLFLUSHOPT,PROCTRACE>
  Structured Extended Features2=0x40000000<SGXLC>
  Structured Extended Features3=0xbc002600<MCUOPT,MD_CLEAR,TSXFA,IBPB,STIBP,L1DFL,ARCH_CAP,SSBD>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  IA32_ARCH_CAPS=0x9<RDCL_NO,SKIP_L1DFL_VME>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID
  TSC: P-state invariant, performance statistics
real memory  = 34359738368 (32768 MB)
avail memory = 33257308160 (31716 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <ALASKA A M I >
FreeBSD/SMP: Multiprocessor System Detected: 16 CPUs
FreeBSD/SMP: 1 package(s) x 8 core(s) x 2 hardware threads
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-119
Launching APs: 1 4 14 10 15 11 5 2 8 6 7 12 9 13 3
Timecounter "TSC-low" frequency 1800086980 Hz quality 1000
TCP_ratelimit: Is now initialized
TCP Hpts created 16 swi interrupt threads and bound 0 to cpus
Cuse v0.1.36 @ /dev/cuse
random: entropy device external interface
kbd1 at kbdmux0
efirtc0: <EFI Realtime Clock>
efirtc0: registered as a time-of-day clock, resolution 1.000000s
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS>
acpi0: <ALASKA A M I >
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 24000000 Hz quality 950
Event timer "HPET" frequency 24000000 Hz quality 350
Event timer "HPET1" frequency 24000000 Hz quality 340
Event timer "HPET2" frequency 24000000 Hz quality 340
Event timer "HPET3" frequency 24000000 Hz quality 340
Event timer "HPET4" frequency 24000000 Hz quality 340
Event timer "HPET5" frequency 24000000 Hz quality 340
Event timer "HPET6" frequency 24000000 Hz quality 340
Event timer "HPET7" frequency 24000000 Hz quality 340
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x1808-0x180b on acpi0
acpi_ec0: <Embedded Controller: GPE 0x16> port 0x62,0x66 on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <ACPI PCI-PCI bridge> at device 1.0 on pci0
pci1: <ACPI PCI bus> on pcib1
vgapci0: <VGA-compatible display> port 0x3000-0x307f mem 0xa3000000-0xa3ffffff,0x90000000-0x9fffffff,0xa0000000-0xa1ffffff at device 0.0 on pci1
vgapci0: Boot video device
hdac0: <NVIDIA (0x10f7) HDA Controller> mem 0xa4080000-0xa4083fff at device 0.1 on pci1
xhci0: <XHCI (generic) USB 3.0 controller> mem 0xa2000000-0xa203ffff,0xa2040000-0xa204ffff at device 0.2 on pci1
xhci0: 64 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pci1: <serial bus> at device 0.3 (no driver attached)
xhci1: <Intel Cannon Lake USB 3.1 controller> mem 0xa4320000-0xa432ffff at device 20.0 on pci0
xhci1: 32 bytes context size, 64-bit DMA
usbus1 on xhci1
usbus1: 5.0Gbps Super Speed USB v3.0
pci0: <memory, RAM> at device 20.2 (no driver attached)
ppt0 mem 0xa4334000-0xa4337fff at device 20.3 on pci0
pci0: <simple comms> at device 22.0 (no driver attached)
ahci0: <Intel Cannon Lake AHCI SATA controller> port 0x4050-0x4057,0x4040-0x4043,0x4020-0x403f mem 0xa4338000-0xa4339fff,0xa433e000-0xa433e0ff,0xa433d000-0xa433d7ff at device 23.0 on pci0
ahci0: AHCI v1.31 with 6 6Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich2: <AHCI channel> at channel 2 on ahci0
ahcich3: <AHCI channel> at channel 3 on ahci0
ahcich4: <AHCI channel> at channel 4 on ahci0
ahcich5: <AHCI channel> at channel 5 on ahci0
ahciem0: <AHCI enclosure management bridge> on ahci0
pcib2: <ACPI PCI-PCI bridge> at device 27.0 on pci0
pcib3: <ACPI PCI-PCI bridge> at device 28.0 on pci0
pci2: <ACPI PCI bus> on pcib3
pcib4: <ACPI PCI-PCI bridge> at device 29.0 on pci0
pci3: <ACPI PCI bus> on pcib4
nvme0: <Generic NVMe Device> mem 0xa4200000-0xa4203fff at device 0.0 on pci3
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
hdac1: <Intel Coffee Lake HDA Controller> mem 0xa4330000-0xa4333fff,0xa4100000-0xa41fffff at device 31.3 on pci0
pci0: <serial bus> at device 31.5 (no driver attached)
em0: <Intel(R) I219-V CNP(7)> mem 0xa4300000-0xa431ffff at device 31.6 on pci0
em0: Using 1024 TX descriptors and 1024 RX descriptors
em0: Using an MSI interrupt
em0: Ethernet address: ...
em0: netmap queues/slots: TX 1/1024, RX 1/1024
acpi_button0: <Sleep Button> on acpi0
acpi_button1: <Power Button> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
acpi_syscontainer0: <System Container> on acpi0
atkbdc0: <Keyboard controller (i8042)> at port 0x60,0x64 on isa0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
atkbdc0: non-PNP ISA device will be removed from GENERIC in FreeBSD 14.
atrtc0: <AT realtime clock> at port 0x70 irq 8 on isa0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
atrtc0: non-PNP ISA device will be removed from GENERIC in FreeBSD 14.
coretemp0: <CPU On-Die Thermal Sensors> on cpu0
hwpstate_intel0: <Intel Speed Shift> on cpu0
hwpstate_intel1: <Intel Speed Shift> on cpu1
hwpstate_intel2: <Intel Speed Shift> on cpu2
hwpstate_intel3: <Intel Speed Shift> on cpu3
hwpstate_intel4: <Intel Speed Shift> on cpu4
hwpstate_intel5: <Intel Speed Shift> on cpu5
hwpstate_intel6: <Intel Speed Shift> on cpu6
hwpstate_intel7: <Intel Speed Shift> on cpu7
hwpstate_intel8: <Intel Speed Shift> on cpu8
hwpstate_intel9: <Intel Speed Shift> on cpu9
hwpstate_intel10: <Intel Speed Shift> on cpu10
hwpstate_intel11: <Intel Speed Shift> on cpu11
hwpstate_intel12: <Intel Speed Shift> on cpu12
hwpstate_intel13: <Intel Speed Shift> on cpu13
hwpstate_intel14: <Intel Speed Shift> on cpu14
hwpstate_intel15: <Intel Speed Shift> on cpu15
Timecounters tick every 1.000 msec
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
KTLS: Registering crypto method OCF with prio 5
hdacc0: <NVIDIA (0x0091) HDA CODEC> at cad 0 on hdac0
hdaa0: <NVIDIA (0x0091) Audio Function Group> at nid 1 on hdacc0
pcm0: <NVIDIA (0x0091) (HDMI/DP 8ch)> at nid 4 on hdaa0
pcm1: <NVIDIA (0x0091) (HDMI/DP 8ch)> at nid 5 on hdaa0
pcm2: <NVIDIA (0x0091) (HDMI/DP 8ch)> at nid 6 on hdaa0
pcm3: <NVIDIA (0x0091) (HDMI/DP 8ch)> at nid 7 on hdaa0
ugen0.1: <0x10de XHCI root HUB> at usbus0
ugen1.1: <0x8086 XHCI root HUB> at usbus1
uhub0 on usbus0
uhub0: <0x10de XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
uhub1 on usbus1
uhub1: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus1
hdacc1: <Realtek ALC1220 HDA CODEC> at cad 0 on hdac1
hdaa1: <Realtek ALC1220 Audio Function Group> at nid 1 on hdacc1
pcm4: <Realtek ALC1220 (Analog 5.1+HP/2.0)> at nid 20,22,21,27 and 24,26 on hdaa1
pcm5: <Realtek ALC1220 (Rear Digital)> at nid 30 on hdaa1
pcm6: <Realtek ALC1220 (Front Analog Mic)> at nid 25 on hdaa1
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <ST1000DM003-1CH162 CC49> ACS-2 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 953869MB (1953525168 512 byte sectors)
ada0: quirks=0x1<4K>
Trying to mount root from zfs:zironroot/ROOT/default []...
ada1 at ahcich1 bus 0 scbus1 target 0 lun 0
ada1: <OCZ-VERTEX3 MI 2.22> ATA8-ACS SATA 3.x device
ada1: Serial Number...
ada1: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada1: Command Queueing enabled
ada1: 228936MB (468862128 512 byte sectors)
ada1: quirks=0x1<4K>
ada2 at ahcich2 bus 0 scbus2 target 0 lun 0
ada2: <WDC WD1001FALS-00J7B1 05.00K05> ATA8-ACS SATA 2.x device
ada2: Serial Number...
ada2: 300.000MB/s transfers (SATA 2.x, UDMA6, PIO 8192bytes)
ada2: Command Queueing enabled
ada2: 953869MB (1953525168 512 byte sectors)
ada3 at ahcich3 bus 0 scbus3 target 0 lun 0
ada3: <ST3000DM001-1CH166 CC29> ACS-2 ATA SATA 3.x device
ada3: Serial Number...
ada3: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada3: Command Queueing enabled
ada3: 2861588MB (5860533168 512 byte sectors)
ada3: quirks=0x1<4K>
nda0 at nvme0 bus 0 scbus7 target 0 lun 1
nda0: <Samsung SSD 970 PRO 512GB 1B2QEXP7 S463NF0K938848E>
nda0: Serial Number...
nda0: nvme version 1.3 x4 (max x4) lanes PCIe Gen3 (max Gen3) link
nda0: 488386MB (1000215216 512 byte sectors)
pass4 at ahciem0 bus 0 scbus6 target 0 lun 0
pass4: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
uhub0: 6 ports with 6 removable, self powered
Root mount waiting for: usbus1
uhub1: 26 ports with 26 removable, self powered
ugen1.2: <AsusTek Computer Inc. AURA MOTHERBOARD> at usbus1
Root mount waiting for: usbus1
ugen1.3: <Logitech USB Receiver> at usbus1
ukbd0 on uhub1
ukbd0: <Logitech USB Receiver, class 0/0, rev 2.00/39.06, addr 2> on usbus1
kbd2 at ukbd0
ugen1.4: <vendor 0x1a40 USB 2.0 Hub> at usbus1
uhub2 on uhub1
uhub2: <vendor 0x1a40 USB 2.0 Hub, class 9/0, rev 2.00/1.11, addr 3> on usbus1
Root mount waiting for: usbus1
uhub2: 4 ports with 4 removable, self powered
ugen1.5: <SIGMACHIP USB Keyboard> at usbus1
ukbd1 on uhub2
ukbd1: <SIGMACHIP USB Keyboard, class 0/0, rev 1.10/1.10, addr 4> on usbus1
kbd3 at ukbd1
Root mount waiting for: usbus1
ugen1.6: <vendor 0x05e3 USB2.0 Hub> at usbus1
uhub3 on uhub1
uhub3: <vendor 0x05e3 USB2.0 Hub, class 9/0, rev 2.00/32.98, addr 5> on usbus1
uhub3: MTT enabled
Root mount waiting for: usbus1
uhub3: 4 ports with 4 removable, self powered
ugen1.7: <vendor 0x8087 product 0x0aaa> at usbus1
ichsmb0: <Intel Cannon Lake SMBus controller> port 0xefa0-0xefbf mem 0xa433c000-0xa433c0ff at device 31.4 on pci0
smbus0: <System Management Bus> on ichsmb0
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi0: Embedded MOF found
ACPI: \134AWW0.WQMO: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi1: <ACPI-WMI mapping> on acpi0
acpi_wmi1: Embedded MOF found
ACPI: \134AMW0.WQMO: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi2: <ACPI-WMI mapping> on acpi0
acpi_wmi2: Embedded MOF found
ACPI: \134ACCE.WQMO: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi3: <ACPI-WMI mapping> on acpi0
acpi_wmi3: Embedded MOF found
ACPI: \134_SB.WFDE.WQCC: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi4: <ACPI-WMI mapping> on acpi0
acpi_wmi4: Embedded MOF found
ACPI: \134_SB.WFTE.WQCC: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi5: <ACPI-WMI mapping> on acpi0
nvidia0: <GeForce RTX 2080 Ti> on vgapci0
vgapci0: child nvidia0 requested pci_enable_io
vgapci0: child nvidia0 requested pci_enable_io
nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  460.84  Wed May 26 19:58:14 UTC 2021
lo0: link state changed to UP
uhid0 on uhub1
uhid0: <AsusTek Computer Inc. AURA MOTHERBOARD, class 0/0, rev 2.00/2.00, addr 1> on usbus1
uhid1 on uhub1
uhid1: <Logitech USB Receiver, class 0/0, rev 2.00/39.06, addr 2> on usbus1
uhid2 on uhub2
uhid2: <SIGMACHIP USB Keyboard, class 0/0, rev 1.10/1.10, addr 4> on usbus1
ums0 on uhub1
ums0: <Logitech USB Receiver, class 0/0, rev 2.00/39.06, addr 2> on usbus1
ums0: 16 buttons and [XYZT] coordinates ID=2
ubt0 on uhub1
ubt0: <vendor 0x8087 product 0x0aaa, class 224/1, rev 2.00/0.02, addr 6> on usbus1
em0: link state changed to UP
WARNING: attempt to domain_add(bluetooth) after domainfinalize()
WARNING: attempt to domain_add(netgraph) after domainfinalize()
arp: packet with invalid ethernet address length 0 received on em0
nvidia-modeset: WARNING: GPU:0: Acer XB271HU (DP-4): Failed to initialize G-SYNC
nvidia-modeset: WARNING: GPU:0: Acer XB271HU (DP-4): Failed to initialize G-SYNC
nvidia-modeset: WARNING: GPU:0: Acer XB271HU (DP-4): Failed to initialize G-SYNC
uhub1: at usbus1, port 1, addr 1 (disconnected)
ugen1.2: <AsusTek Computer Inc. AURA MOTHERBOARD> at usbus1 (disconnected)
uhid0: at uhub1, port 1, addr 1 (disconnected)
uhid0: detached
ugen1.3: <Logitech USB Receiver> at usbus1 (disconnected)
ukbd0: at uhub1, port 4, addr 2 (disconnected)
ukbd0: detached
ums0: at uhub1, port 4, addr 2 (disconnected)
ums0: detached
uhid1: at uhub1, port 4, addr 2 (disconnected)
uhid1: detached
ugen1.4: <vendor 0x1a40 USB 2.0 Hub> at usbus1 (disconnected)
uhub2: at uhub1, port 5, addr 3 (disconnected)
ugen1.5: <SIGMACHIP USB Keyboard> at usbus1 (disconnected)
ukbd1: at uhub2, port 1, addr 4 (disconnected)
ukbd1: detached
uhid2: at uhub2, port 1, addr 4 (disconnected)
uhid2: detached
uhub2: detached
ugen1.6: <vendor 0x05e3 USB2.0 Hub> at usbus1 (disconnected)
uhub3: at uhub1, port 13, addr 5 (disconnected)
uhub3: detached
ugen1.7: <vendor 0x8087 product 0x0aaa> at usbus1 (disconnected)
ubt0: at uhub1, port 14, addr 6 (disconnected)
ubt0: detached
uhub1: detached
uhub0: at usbus0, port 1, addr 1 (disconnected)
uhub0: detached
acpi0: cleared fixed power button status
uhub0 on usbus0
uhub0: <0x10de XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
uhub1 on usbus1
uhub1: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus1
uhub0: 6 ports with 6 removable, self powered
em0: link state changed to DOWN
uhub1: 26 ports with 26 removable, self powered
ugen1.2: <AsusTek Computer Inc. AURA MOTHERBOARD> at usbus1
uhid0 on uhub1
uhid0: <AsusTek Computer Inc. AURA MOTHERBOARD, class 0/0, rev 2.00/2.00, addr 1> on usbus1
em0: link state changed to UP
ugen1.3: <Logitech USB Receiver> at usbus1
ukbd0 on uhub1
ukbd0: <Logitech USB Receiver, class 0/0, rev 2.00/39.06, addr 2> on usbus1
kbd2 at ukbd0
ums0 on uhub1
ums0: <Logitech USB Receiver, class 0/0, rev 2.00/39.06, addr 2> on usbus1
ums0: 16 buttons and [XYZT] coordinates ID=2
uhid1 on uhub1
uhid1: <Logitech USB Receiver, class 0/0, rev 2.00/39.06, addr 2> on usbus1
ugen1.4: <vendor 0x1a40 USB 2.0 Hub> at usbus1
uhub2 on uhub1
uhub2: <vendor 0x1a40 USB 2.0 Hub, class 9/0, rev 2.00/1.11, addr 3> on usbus1
uhub2: 4 ports with 4 removable, self powered
ugen1.5: <SIGMACHIP USB Keyboard> at usbus1
ukbd1 on uhub2
ukbd1: <SIGMACHIP USB Keyboard, class 0/0, rev 1.10/1.10, addr 4> on usbus1
kbd3 at ukbd1
uhid2 on uhub2
uhid2: <SIGMACHIP USB Keyboard, class 0/0, rev 1.10/1.10, addr 4> on usbus1
ugen1.6: <vendor 0x05e3 USB2.0 Hub> at usbus1
uhub3 on uhub1
uhub3: <vendor 0x05e3 USB2.0 Hub, class 9/0, rev 2.00/32.98, addr 5> on usbus1
uhub3: MTT enabled
uhub3: 4 ports with 4 removable, self powered
ugen1.7: <vendor 0x8087 product 0x0aaa> at usbus1
ubt0 on uhub1
ubt0: <vendor 0x8087 product 0x0aaa, class 224/1, rev 2.00/0.02, addr 6> on usbus1
/home/XXXXXXXXXXXXXXXXXXXXX optimization changed from TIME to SPACE
