(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 25 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 02000000 tfd 400050 serr 00000000 cmd 0000d917
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 26 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 04000000 tfd 400050 serr 00000000 cmd 0000da17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 29 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 20000000 tfd 400050 serr 00000000 cmd 0000dd17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 30 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 40000000 tfd 400050 serr 00000000 cmd 0000de17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 3 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000008 tfd 400050 serr 00000000 cmd 0000c317
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 4 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000010 tfd 400050 serr 00000000 cmd 0000c417
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 7 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000080 tfd 400050 serr 00000000 cmd 0000c717
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 8 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000100 tfd 400050 serr 00000000 cmd 0000c817
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 13 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00002000 tfd 400050 serr 00000000 cmd 0000cd17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 14 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00004000 tfd 400050 serr 00000000 cmd 0000ce17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 17 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00020000 tfd 400050 serr 00000000 cmd 0000d117
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 18 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00040000 tfd 400050 serr 00000000 cmd 0000d217
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 23 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00800000 tfd 400050 serr 00000000 cmd 0000d717
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 24 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 01000000 tfd 400050 serr 00000000 cmd 0000d817
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 27 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 08000000 tfd 400050 serr 00000000 cmd 0000db17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 28 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 10000000 tfd 400050 serr 00000000 cmd 0000dc17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 1 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000002 tfd 400050 serr 00000000 cmd 0000c117
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 2 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000004 tfd 400050 serr 00000000 cmd 0000c217
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 5 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000020 tfd 400050 serr 00000000 cmd 0000c517
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 6 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000040 tfd 400050 serr 00000000 cmd 0000c617
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 11 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000800 tfd 400050 serr 00000000 cmd 0000cb17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 12 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00001000 tfd 400050 serr 00000000 cmd 0000cc17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 15 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00008000 tfd 400050 serr 00000000 cmd 0000cf17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 16 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00010000 tfd 400050 serr 00000000 cmd 0000d017
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 21 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00200000 tfd 400050 serr 00000000 cmd 0000d517
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 22 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00400000 tfd 400050 serr 00000000 cmd 0000d617
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 25 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 02000000 tfd 400050 serr 00000000 cmd 0000d917
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 26 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 04000000 tfd 400050 serr 00000000 cmd 0000da17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 31 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 80000000 tfd 400050 serr 00000000 cmd 0000df17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 0 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000001 tfd 400050 serr 00000000 cmd 0000c017
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 3 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000008 tfd 400050 serr 00000000 cmd 0000c317
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 4 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000010 tfd 400050 serr 00000000 cmd 0000c417
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 9 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000200 tfd 400050 serr 00000000 cmd 0000c917
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 10 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000400 tfd 400050 serr 00000000 cmd 0000ca17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 13 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00002000 tfd 400050 serr 00000000 cmd 0000cd17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 14 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00004000 tfd 400050 serr 00000000 cmd 0000ce17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 19 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00080000 tfd 400050 serr 00000000 cmd 0000d317
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 20 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00100000 tfd 400050 serr 00000000 cmd 0000d417
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 23 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00800000 tfd 400050 serr 00000000 cmd 0000d717
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 24 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 01000000 tfd 400050 serr 00000000 cmd 0000d817
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 29 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 20000000 tfd 400050 serr 00000000 cmd 0000dd17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 30 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 40000000 tfd 400050 serr 00000000 cmd 0000de17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 1 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000002 tfd 400050 serr 00000000 cmd 0000c117
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 2 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000004 tfd 400050 serr 00000000 cmd 0000c217
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 7 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000080 tfd 400050 serr 00000000 cmd 0000c717
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 8 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000100 tfd 400050 serr 00000000 cmd 0000c817
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 11 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000800 tfd 400050 serr 00000000 cmd 0000cb17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 12 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00001000 tfd 400050 serr 00000000 cmd 0000cc17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 17 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00020000 tfd 400050 serr 00000000 cmd 0000d117
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 18 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00040000 tfd 400050 serr 00000000 cmd 0000d217
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 21 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00200000 tfd 400050 serr 00000000 cmd 0000d517
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 22 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00400000 tfd 400050 serr 00000000 cmd 0000d617
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 27 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 08000000 tfd 400050 serr 00000000 cmd 0000db17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 28 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 10000000 tfd 400050 serr 00000000 cmd 0000dc17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 31 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 80000000 tfd 400050 serr 00000000 cmd 0000df17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 0 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000001 tfd 400050 serr 00000000 cmd 0000c017
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 5 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000020 tfd 400050 serr 00000000 cmd 0000c517
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 6 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000040 tfd 400050 serr 00000000 cmd 0000c617
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 9 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000200 tfd 400050 serr 00000000 cmd 0000c917
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 10 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000400 tfd 400050 serr 00000000 cmd 0000ca17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 15 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00008000 tfd 400050 serr 00000000 cmd 0000cf17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 16 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00010000 tfd 400050 serr 00000000 cmd 0000d017
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 19 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00080000 tfd 400050 serr 00000000 cmd 0000d317
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 20 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00100000 tfd 400050 serr 00000000 cmd 0000d417
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 25 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 02000000 tfd 400050 serr 00000000 cmd 0000d917
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 26 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 04000000 tfd 400050 serr 00000000 cmd 0000da17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 29 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 20000000 tfd 400050 serr 00000000 cmd 0000dd17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 30 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 40000000 tfd 400050 serr 00000000 cmd 0000de17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 3 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000008 tfd 400050 serr 00000000 cmd 0000c317
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 4 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000010 tfd 400050 serr 00000000 cmd 0000c417
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 7 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000080 tfd 400050 serr 00000000 cmd 0000c717
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 8 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000100 tfd 400050 serr 00000000 cmd 0000c817
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 13 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00002000 tfd 400050 serr 00000000 cmd 0000cd17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 14 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00004000 tfd 400050 serr 00000000 cmd 0000ce17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 17 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00020000 tfd 400050 serr 00000000 cmd 0000d117
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 18 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00040000 tfd 400050 serr 00000000 cmd 0000d217
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 23 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00800000 tfd 400050 serr 00000000 cmd 0000d717
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 24 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 01000000 tfd 400050 serr 00000000 cmd 0000d817
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 27 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 08000000 tfd 400050 serr 00000000 cmd 0000db17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 28 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 10000000 tfd 400050 serr 00000000 cmd 0000dc17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 1 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000002 tfd 400050 serr 00000000 cmd 0000c117
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 2 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000004 tfd 400050 serr 00000000 cmd 0000c217
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 5 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000020 tfd 400050 serr 00000000 cmd 0000c517
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 6 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000040 tfd 400050 serr 00000000 cmd 0000c617
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 11 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000800 tfd 400050 serr 00000000 cmd 0000cb17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 12 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00001000 tfd 400050 serr 00000000 cmd 0000cc17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 15 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00008000 tfd 400050 serr 00000000 cmd 0000cf17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 16 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00010000 tfd 400050 serr 00000000 cmd 0000d017
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 21 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00200000 tfd 400050 serr 00000000 cmd 0000d517
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 22 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00400000 tfd 400050 serr 00000000 cmd 0000d617
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 25 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 02000000 tfd 400050 serr 00000000 cmd 0000d917
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 26 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 04000000 tfd 400050 serr 00000000 cmd 0000da17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 31 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 80000000 tfd 400050 serr 00000000 cmd 0000df17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 0 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000001 tfd 400050 serr 00000000 cmd 0000c017
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 3 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000008 tfd 400050 serr 00000000 cmd 0000c317
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 4 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000010 tfd 400050 serr 00000000 cmd 0000c417
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 9 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000200 tfd 400050 serr 00000000 cmd 0000c917
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 10 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000400 tfd 400050 serr 00000000 cmd 0000ca17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 13 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00002000 tfd 400050 serr 00000000 cmd 0000cd17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 14 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00004000 tfd 400050 serr 00000000 cmd 0000ce17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 19 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00080000 tfd 400050 serr 00000000 cmd 0000d317
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 20 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00100000 tfd 400050 serr 00000000 cmd 0000d417
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 23 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00800000 tfd 400050 serr 00000000 cmd 0000d717
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 24 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 01000000 tfd 400050 serr 00000000 cmd 0000d817
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 29 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 20000000 tfd 400050 serr 00000000 cmd 0000dd17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 30 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 40000000 tfd 400050 serr 00000000 cmd 0000de17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 1 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000002 tfd 400050 serr 00000000 cmd 0000c117
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 2 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000004 tfd 400050 serr 00000000 cmd 0000c217
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 7 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000080 tfd 400050 serr 00000000 cmd 0000c717
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 8 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000100 tfd 400050 serr 00000000 cmd 0000c817
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 11 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000800 tfd 400050 serr 00000000 cmd 0000cb17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 12 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00001000 tfd 400050 serr 00000000 cmd 0000cc17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 17 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00020000 tfd 400050 serr 00000000 cmd 0000d117
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 18 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00040000 tfd 400050 serr 00000000 cmd 0000d217
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 21 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00200000 tfd 400050 serr 00000000 cmd 0000d517
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 22 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00400000 tfd 400050 serr 00000000 cmd 0000d617
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 27 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 08000000 tfd 400050 serr 00000000 cmd 0000db17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 28 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 10000000 tfd 400050 serr 00000000 cmd 0000dc17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 31 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 80000000 tfd 400050 serr 00000000 cmd 0000df17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 0 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000001 tfd 400050 serr 00000000 cmd 0000c017
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 5 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000020 tfd 400050 serr 00000000 cmd 0000c517
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 6 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000040 tfd 400050 serr 00000000 cmd 0000c617
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 9 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000200 tfd 400050 serr 00000000 cmd 0000c917
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 10 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000400 tfd 400050 serr 00000000 cmd 0000ca17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 15 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00008000 tfd 400050 serr 00000000 cmd 0000cf17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 16 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00010000 tfd 400050 serr 00000000 cmd 0000d017
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 19 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00080000 tfd 400050 serr 00000000 cmd 0000d317
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 20 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00100000 tfd 400050 serr 00000000 cmd 0000d417
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 25 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 02000000 tfd 400050 serr 00000000 cmd 0000d917
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 26 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 04000000 tfd 400050 serr 00000000 cmd 0000da17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 29 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 20000000 tfd 400050 serr 00000000 cmd 0000dd17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 30 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 40000000 tfd 400050 serr 00000000 cmd 0000de17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 3 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000008 tfd 400050 serr 00000000 cmd 0000c317
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 4 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000010 tfd 400050 serr 00000000 cmd 0000c417
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 7 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000080 tfd 400050 serr 00000000 cmd 0000c717
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 8 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000100 tfd 400050 serr 00000000 cmd 0000c817
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 13 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00002000 tfd 400050 serr 00000000 cmd 0000cd17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 14 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00004000 tfd 400050 serr 00000000 cmd 0000ce17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 17 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00020000 tfd 400050 serr 00000000 cmd 0000d117
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 18 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00040000 tfd 400050 serr 00000000 cmd 0000d217
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 23 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00800000 tfd 400050 serr 00000000 cmd 0000d717
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 24 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 01000000 tfd 400050 serr 00000000 cmd 0000d817
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 27 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 08000000 tfd 400050 serr 00000000 cmd 0000db17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 28 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 10000000 tfd 400050 serr 00000000 cmd 0000dc17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 1 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000002 tfd 400050 serr 00000000 cmd 0000c117
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 2 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000004 tfd 400050 serr 00000000 cmd 0000c217
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 5 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000020 tfd 400050 serr 00000000 cmd 0000c517
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 6 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000040 tfd 400050 serr 00000000 cmd 0000c617
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 11 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000800 tfd 400050 serr 00000000 cmd 0000cb17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 12 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00001000 tfd 400050 serr 00000000 cmd 0000cc17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 15 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00008000 tfd 400050 serr 00000000 cmd 0000cf17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 16 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00010000 tfd 400050 serr 00000000 cmd 0000d017
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 21 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00200000 tfd 400050 serr 00000000 cmd 0000d517
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 22 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00400000 tfd 400050 serr 00000000 cmd 0000d617
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 25 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 02000000 tfd 400050 serr 00000000 cmd 0000d917
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 26 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 04000000 tfd 400050 serr 00000000 cmd 0000da17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 31 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 80000000 tfd 400050 serr 00000000 cmd 0000df17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 0 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000001 tfd 400050 serr 00000000 cmd 0000c017
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 3 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000008 tfd 400050 serr 00000000 cmd 0000c317
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 4 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000010 tfd 400050 serr 00000000 cmd 0000c417
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 9 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000200 tfd 400050 serr 00000000 cmd 0000c917
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 10 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000400 tfd 400050 serr 00000000 cmd 0000ca17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 13 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00002000 tfd 400050 serr 00000000 cmd 0000cd17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 14 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00004000 tfd 400050 serr 00000000 cmd 0000ce17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 19 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00080000 tfd 400050 serr 00000000 cmd 0000d317
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 20 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00100000 tfd 400050 serr 00000000 cmd 0000d417
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 23 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00800000 tfd 400050 serr 00000000 cmd 0000d717
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 24 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 01000000 tfd 400050 serr 00000000 cmd 0000d817
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 29 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 20000000 tfd 400050 serr 00000000 cmd 0000dd17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 30 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 40000000 tfd 400050 serr 00000000 cmd 0000de17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 1 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000002 tfd 400050 serr 00000000 cmd 0000c117
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 2 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000004 tfd 400050 serr 00000000 cmd 0000c217
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 7 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000080 tfd 400050 serr 00000000 cmd 0000c717
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 8 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000100 tfd 400050 serr 00000000 cmd 0000c817
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 11 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000800 tfd 400050 serr 00000000 cmd 0000cb17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 12 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00001000 tfd 400050 serr 00000000 cmd 0000cc17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 17 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00020000 tfd 400050 serr 00000000 cmd 0000d117
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 18 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00040000 tfd 400050 serr 00000000 cmd 0000d217
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 21 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00200000 tfd 400050 serr 00000000 cmd 0000d517
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 22 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00400000 tfd 400050 serr 00000000 cmd 0000d617
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 27 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 08000000 tfd 400050 serr 00000000 cmd 0000db17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 28 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 10000000 tfd 400050 serr 00000000 cmd 0000dc17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 31 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 80000000 tfd 400050 serr 00000000 cmd 0000df17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 0 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000001 tfd 400050 serr 00000000 cmd 0000c017
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 5 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000020 tfd 400050 serr 00000000 cmd 0000c517
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 6 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000040 tfd 400050 serr 00000000 cmd 0000c617
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 9 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000200 tfd 400050 serr 00000000 cmd 0000c917
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 10 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000400 tfd 400050 serr 00000000 cmd 0000ca17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 15 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00008000 tfd 400050 serr 00000000 cmd 0000cf17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 16 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00010000 tfd 400050 serr 00000000 cmd 0000d017
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 19 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00080000 tfd 400050 serr 00000000 cmd 0000d317
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 20 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00100000 tfd 400050 serr 00000000 cmd 0000d417
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 25 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 02000000 tfd 400050 serr 00000000 cmd 0000d917
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 26 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 04000000 tfd 400050 serr 00000000 cmd 0000da17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 29 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 20000000 tfd 400050 serr 00000000 cmd 0000dd17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 30 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 40000000 tfd 400050 serr 00000000 cmd 0000de17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 3 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000008 tfd 400050 serr 00000000 cmd 0000c317
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 4 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000010 tfd 400050 serr 00000000 cmd 0000c417
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 7 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000080 tfd 400050 serr 00000000 cmd 0000c717
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 8 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000100 tfd 400050 serr 00000000 cmd 0000c817
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 13 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00002000 tfd 400050 serr 00000000 cmd 0000cd17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 14 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00004000 tfd 400050 serr 00000000 cmd 0000ce17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 17 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00020000 tfd 400050 serr 00000000 cmd 0000d117
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 18 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00040000 tfd 400050 serr 00000000 cmd 0000d217
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 23 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00800000 tfd 400050 serr 00000000 cmd 0000d717
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 24 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 01000000 tfd 400050 serr 00000000 cmd 0000d817
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 27 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 08000000 tfd 400050 serr 00000000 cmd 0000db17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 28 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 10000000 tfd 400050 serr 00000000 cmd 0000dc17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 1 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000002 tfd 400050 serr 00000000 cmd 0000c117
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 2 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000004 tfd 400050 serr 00000000 cmd 0000c217
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 5 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000020 tfd 400050 serr 00000000 cmd 0000c517
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 6 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000040 tfd 400050 serr 00000000 cmd 0000c617
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 11 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000800 tfd 400050 serr 00000000 cmd 0000cb17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 12 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00001000 tfd 400050 serr 00000000 cmd 0000cc17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 15 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00008000 tfd 400050 serr 00000000 cmd 0000cf17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 16 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00010000 tfd 400050 serr 00000000 cmd 0000d017
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 21 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00200000 tfd 400050 serr 00000000 cmd 0000d517
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 22 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00400000 tfd 400050 serr 00000000 cmd 0000d617
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 25 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 02000000 tfd 400050 serr 00000000 cmd 0000d917
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 26 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 04000000 tfd 400050 serr 00000000 cmd 0000da17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 31 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 80000000 tfd 400050 serr 00000000 cmd 0000df17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 0 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000001 tfd 400050 serr 00000000 cmd 0000c017
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 3 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000008 tfd 400050 serr 00000000 cmd 0000c317
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 4 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000010 tfd 400050 serr 00000000 cmd 0000c417
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 9 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000200 tfd 400050 serr 00000000 cmd 0000c917
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 10 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000400 tfd 400050 serr 00000000 cmd 0000ca17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 13 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00002000 tfd 400050 serr 00000000 cmd 0000cd17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 14 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00004000 tfd 400050 serr 00000000 cmd 0000ce17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 19 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00080000 tfd 400050 serr 00000000 cmd 0000d317
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 20 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00100000 tfd 400050 serr 00000000 cmd 0000d417
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 23 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00800000 tfd 400050 serr 00000000 cmd 0000d717
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 24 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 01000000 tfd 400050 serr 00000000 cmd 0000d817
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 29 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 20000000 tfd 400050 serr 00000000 cmd 0000dd17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 30 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 40000000 tfd 400050 serr 00000000 cmd 0000de17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 1 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000002 tfd 400050 serr 00000000 cmd 0000c117
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 2 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000004 tfd 400050 serr 00000000 cmd 0000c217
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 7 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000080 tfd 400050 serr 00000000 cmd 0000c717
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 8 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000100 tfd 400050 serr 00000000 cmd 0000c817
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 11 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000800 tfd 400050 serr 00000000 cmd 0000cb17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 12 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00001000 tfd 400050 serr 00000000 cmd 0000cc17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 17 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00020000 tfd 400050 serr 00000000 cmd 0000d117
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 18 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00040000 tfd 400050 serr 00000000 cmd 0000d217
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 21 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00200000 tfd 400050 serr 00000000 cmd 0000d517
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 22 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00400000 tfd 400050 serr 00000000 cmd 0000d617
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 27 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 08000000 tfd 400050 serr 00000000 cmd 0000db17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 28 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 10000000 tfd 400050 serr 00000000 cmd 0000dc17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 31 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 80000000 tfd 400050 serr 00000000 cmd 0000df17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 0 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000001 tfd 400050 serr 00000000 cmd 0000c017
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 5 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000020 tfd 400050 serr 00000000 cmd 0000c517
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 6 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000040 tfd 400050 serr 00000000 cmd 0000c617
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 9 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000200 tfd 400050 serr 00000000 cmd 0000c917
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 10 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000400 tfd 400050 serr 00000000 cmd 0000ca17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 15 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00008000 tfd 400050 serr 00000000 cmd 0000cf17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 16 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00010000 tfd 400050 serr 00000000 cmd 0000d017
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 19 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00080000 tfd 400050 serr 00000000 cmd 0000d317
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 20 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00100000 tfd 400050 serr 00000000 cmd 0000d417
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 25 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 02000000 tfd 400050 serr 00000000 cmd 0000d917
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 26 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 04000000 tfd 400050 serr 00000000 cmd 0000da17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 29 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 20000000 tfd 400050 serr 00000000 cmd 0000dd17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 30 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 40000000 tfd 400050 serr 00000000 cmd 0000de17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 3 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000008 tfd 400050 serr 00000000 cmd 0000c317
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 4 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000010 tfd 400050 serr 00000000 cmd 0000c417
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 7 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000080 tfd 400050 serr 00000000 cmd 0000c717
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 8 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000100 tfd 400050 serr 00000000 cmd 0000c817
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 13 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00002000 tfd 400050 serr 00000000 cmd 0000cd17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 14 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00004000 tfd 400050 serr 00000000 cmd 0000ce17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 17 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00020000 tfd 400050 serr 00000000 cmd 0000d117
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 18 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00040000 tfd 400050 serr 00000000 cmd 0000d217
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 23 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00800000 tfd 400050 serr 00000000 cmd 0000d717
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 24 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 01000000 tfd 400050 serr 00000000 cmd 0000d817
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 27 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 08000000 tfd 400050 serr 00000000 cmd 0000db17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 28 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 10000000 tfd 400050 serr 00000000 cmd 0000dc17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 1 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000002 tfd 400050 serr 00000000 cmd 0000c117
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 2 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000004 tfd 400050 serr 00000000 cmd 0000c217
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 5 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000020 tfd 400050 serr 00000000 cmd 0000c517
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 6 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000040 tfd 400050 serr 00000000 cmd 0000c617
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 11 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000800 tfd 400050 serr 00000000 cmd 0000cb17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 12 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00001000 tfd 400050 serr 00000000 cmd 0000cc17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 15 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00008000 tfd 400050 serr 00000000 cmd 0000cf17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 16 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00010000 tfd 400050 serr 00000000 cmd 0000d017
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 21 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00200000 tfd 400050 serr 00000000 cmd 0000d517
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 22 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00400000 tfd 400050 serr 00000000 cmd 0000d617
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 25 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 02000000 tfd 400050 serr 00000000 cmd 0000d917
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 26 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 04000000 tfd 400050 serr 00000000 cmd 0000da17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 31 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 80000000 tfd 400050 serr 00000000 cmd 0000df17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 0 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000001 tfd 400050 serr 00000000 cmd 0000c017
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 3 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000008 tfd 400050 serr 00000000 cmd 0000c317
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 4 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000010 tfd 400050 serr 00000000 cmd 0000c417
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 9 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000200 tfd 400050 serr 00000000 cmd 0000c917
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 10 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000400 tfd 400050 serr 00000000 cmd 0000ca17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 13 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00002000 tfd 400050 serr 00000000 cmd 0000cd17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 14 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00004000 tfd 400050 serr 00000000 cmd 0000ce17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 19 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00080000 tfd 400050 serr 00000000 cmd 0000d317
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 20 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00100000 tfd 400050 serr 00000000 cmd 0000d417
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 23 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00800000 tfd 400050 serr 00000000 cmd 0000d717
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 24 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 01000000 tfd 400050 serr 00000000 cmd 0000d817
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 29 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 20000000 tfd 400050 serr 00000000 cmd 0000dd17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 30 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 40000000 tfd 400050 serr 00000000 cmd 0000de17
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Timeout on slot 1 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000002 tfd 400050 serr 00000000 cmd 0000c117
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Retrying command, 0 more tries remain
ahcich8: Timeout on slot 2 port 0
ahcich8: is 00000002 cs 00000000 ss 00000000 rs 00000004 tfd 400050 serr 00000000 cmd 0000c217
(aprobe0:ahcich8:0:0:0): ATA_IDENTIFY. ACB: ec 00 00 00 00 40 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
ahcich8: Poll timeout on slot 6 port 0
ahcich8: is 00000000 cs 00000040 ss 00000000 rs 00000040 tfd 150 serr 00000000 cmd 00004016
(aprobe0:ahcich8:0:0:0): NOP FLUSHQUEUE. ACB: 00 00 00 00 00 00 00 00 00 00 00 00
(aprobe0:ahcich8:0:0:0): CAM status: Command timeout
(aprobe0:ahcich8:0:0:0): Error 5, Retries exhausted
CPU0: local APIC error 0x80
CPU: AMD EPYC 7252 8-Core Processor                  (3100.07-MHz K8-class CPU)
  Origin="AuthenticAMD"  Id=0x830f10  Family=0x17  Model=0x31  Stepping=0
  Features=0x178bfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,MMX,FXSR,SSE,SSE2,HTT>
  Features2=0x7ed8320b<SSE3,PCLMULQDQ,MON,SSSE3,FMA,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2e500800<SYSCALL,NX,MMX+,FFXSR,Page1GB,RDTSCP,LM>
  AMD Features2=0x75c237ff<LAHF,CMP,SVM,ExtAPIC,CR8,ABM,SSE4A,MAS,Prefetch,OSVW,IBS,SKINIT,WDT,TCE,Topology,PCXC,PNXC,DBE,PL2I,MWAITX,<b30>>
  Structured Extended Features=0x219c91a9<FSGSBASE,BMI1,AVX2,SMEP,BMI2,PQM,PQE,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,SHA>
  Structured Extended Features2=0x400004<UMIP,RDPID>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  AMD Extended Feature Extensions ID EBX=0x18cf757<CLZERO,IRPerf,XSaveErPtr>
  SVM: NP,NRIP,VClean,AFlush,DAssist,NAsids=32768
  TSC: P-state invariant, performance statistics
CPU0: local APIC error 0x80
driver bug: Unable to set devclass (class: ppc devname: (unknown))
ipmi0: <IPMI System Interface> port 0xca4,0xca5 on acpi0
ipmi0: KCS mode found at io 0xca4 on acpi
ipmi0: IPMI device rev. 1, firmware rev. 1.00, version 2.0, device support mask 0xbf
ipmi0: Number of channels 2
ipmi0: Attached watchdog
ipmi0: Establishing power cycle handler
CPU0: local APIC error 0x80
