Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.1-BETA2 #0 releng/13.1-n249982-88358b6dcbe: Thu Mar 17 02:23:35 UTC 2022
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
FreeBSD clang version 13.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
VT(efifb): resolution 1024x768
CPU: AMD Ryzen 7 3700X 8-Core Processor              (3600.10-MHz K8-class CPU)
  Origin="AuthenticAMD"  Id=0x870f10  Family=0x17  Model=0x71  Stepping=0
  Features=0x178bfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,MMX,FXSR,SSE,SSE2,HTT>
  Features2=0x7ed8320b<SSE3,PCLMULQDQ,MON,SSSE3,FMA,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2e500800<SYSCALL,NX,MMX+,FFXSR,Page1GB,RDTSCP,LM>
  AMD Features2=0x75c237ff<LAHF,CMP,SVM,ExtAPIC,CR8,ABM,SSE4A,MAS,Prefetch,OSVW,IBS,SKINIT,WDT,TCE,Topology,PCXC,PNXC,DBE,PL2I,MWAITX,ADMSKX>
  Structured Extended Features=0x219c91a9<FSGSBASE,BMI1,AVX2,SMEP,BMI2,PQM,PQE,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,SHA>
  Structured Extended Features2=0x400004<UMIP,RDPID>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  AMD Extended Feature Extensions ID EBX=0x108b657<CLZERO,IRPerf,XSaveErPtr,RDPRU,WBNOINVD,IBPB,STIBP,SSBD>
  SVM: NP,NRIP,VClean,AFlush,DAssist,NAsids=32768
  TSC: P-state invariant, performance statistics
real memory  = 17179869184 (16384 MB)
avail memory = 16537559040 (15771 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <ALASKA A M I >
FreeBSD/SMP: Multiprocessor System Detected: 16 CPUs
FreeBSD/SMP: 1 package(s) x 2 cache groups x 4 core(s) x 2 hardware threads
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.1> irqs 0-23
ioapic1 <Version 2.1> irqs 24-55
Launching APs: 13 12 14 9 10 1 15 8 11 4 2 6 7 5 3
random: entropy device external interface
kbd1 at kbdmux0
efirtc0: <EFI Realtime Clock>
efirtc0: registered as a time-of-day clock, resolution 1.000000s
smbios0: <System Management BIOS> at iomem 0xbda09000-0xbda0901e
smbios0: Version: 2.8, BCD Revision: 2.8
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS,SHA1,SHA256>
acpi0: <ALASKA A M I >
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
attimer0: <AT timer> port 0x40-0x43 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
atrtc0: <AT realtime clock> port 0x70-0x71 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff irq 0,8 on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 350
Event timer "HPET1" frequency 14318180 Hz quality 350
Event timer "HPET2" frequency 14318180 Hz quality 350
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <32-bit timer at 3.579545MHz> port 0x808-0x80b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pci0: <base peripheral, IOMMU> at device 0.2 (no driver attached)
pcib1: <ACPI PCI-PCI bridge> at device 1.3 on pci0
pci1: <ACPI PCI bus> on pcib1
xhci0: <XHCI (generic) USB 3.0 controller> mem 0xfcea0000-0xfcea7fff at device 0.0 on pci1
xhci0: 32 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
ahci0: <AHCI SATA controller> mem 0xfce80000-0xfce9ffff at device 0.1 on pci1
ahci0: AHCI v1.31 with 8 6Gbps ports, Port Multiplier supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich4: <AHCI channel> at channel 4 on ahci0
ahcich5: <AHCI channel> at channel 5 on ahci0
pcib2: <ACPI PCI-PCI bridge> at device 0.2 on pci1
pci2: <ACPI PCI bus> on pcib2
pcib3: <ACPI PCI-PCI bridge> at device 0.0 on pci2
pci3: <ACPI PCI bus> on pcib3
pcib4: <ACPI PCI-PCI bridge> at device 1.0 on pci2
pci4: <ACPI PCI bus> on pcib4
re0: <RealTek 8168/8111 B/C/CP/D/DP/E/F/G PCIe Gigabit Ethernet> port 0xf000-0xf0ff mem 0xfcd04000-0xfcd04fff,0xfcd00000-0xfcd03fff at device 0.0 on pci4
re0: Using 1 MSI-X message
re0: turning off MSI enable bit.
re0: Chip rev. 0x54000000
re0: MAC rev. 0x00100000
miibus0: <MII bus> on re0
rgephy0: <RTL8251/8153 1000BASE-T media interface> PHY 1 on miibus0
rgephy0:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
re0: Using defaults for TSO: 65518/35/2048
re0: Ethernet address: ...
re0: netmap queues/slots: TX 1/256, RX 1/256
pcib5: <ACPI PCI-PCI bridge> at device 4.0 on pci2
pci5: <ACPI PCI bus> on pcib5
pcib6: <ACPI PCI-PCI bridge> at device 3.1 on pci0
pci6: <ACPI PCI bus> on pcib6
pcib7: <PCI-PCI bridge> mem 0xfcc00000-0xfcc03fff at device 0.0 on pci6
pci7: <PCI bus> on pcib7
pcib8: <PCI-PCI bridge> at device 0.0 on pci7
pci8: <PCI bus> on pcib8
vgapci0: <VGA-compatible display> port 0xe000-0xe0ff mem 0x7c00000000-0x7dffffffff,0x7e00000000-0x7e0fffffff,0xfcb00000-0xfcb7ffff at device 0.0 on pci8
hdac0: <ATI (0xab38) HDA Controller> mem 0xfcba0000-0xfcba3fff at device 0.1 on pci8
pcib9: <ACPI PCI-PCI bridge> at device 7.1 on pci0
pci9: <ACPI PCI bus> on pcib9
pci9: <unknown> at device 0.0 (no driver attached)
pcib10: <ACPI PCI-PCI bridge> at device 8.1 on pci0
pci10: <ACPI PCI bus> on pcib10
pci10: <unknown> at device 0.0 (no driver attached)
pci10: <encrypt/decrypt> at device 0.1 (no driver attached)
xhci1: <AMD Matisse USB 3.0 controller> mem 0xfc800000-0xfc8fffff at device 0.3 on pci10
xhci1: 64 bytes context size, 64-bit DMA
usbus1 on xhci1
usbus1: 5.0Gbps Super Speed USB v3.0
pcib11: <ACPI PCI-PCI bridge> at device 8.3 on pci0
pci11: <ACPI PCI bus> on pcib11
ahci1: <AMD KERNCZ AHCI SATA controller> mem 0xfcf00000-0xfcf007ff at device 0.0 on pci11
ahci1: AHCI v1.31 with 1 6Gbps ports, Port Multiplier supported with FBS
ahcich12: <AHCI channel> at channel 4 on ahci1
isab0: <PCI-ISA bridge> at device 20.3 on pci0
isa0: <ISA bus> on isab0
acpi_button0: <Power Button> on acpi0
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
atkbdc0: <Keyboard controller (i8042)> at port 0x60,0x64 on isa0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
atkbdc0: non-PNP ISA device will be removed from GENERIC in FreeBSD 14.
hwpstate0: <Cool`n'Quiet 2.0> on cpu0
Timecounter "TSC-low" frequency 1799999801 Hz quality 1000
Timecounters tick every 1.000 msec
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
hdacc0: <ATI R6xx HDA CODEC> at cad 0 on hdac0
hdaa0: <ATI R6xx Audio Function Group> at nid 1 on hdacc0
pcm0: <ATI R6xx (HDMI)> at nid 3 on hdaa0
pcm1: <ATI R6xx (HDMI)> at nid 5 on hdaa0
pcm2: <ATI R6xx (HDMI)> at nid 7 on hdaa0
pcm3: <ATI R6xx (HDMI)> at nid 9 on hdaa0
pcm4: <ATI R6xx (HDMI)> at nid 11 on hdaa0
pcm5: <ATI R6xx (HDMI)> at nid 13 on hdaa0
Trying to mount root from zfs:zroot/ROOT/default []...
ugen0.1: <AMD XHCI root HUB> at usbus0
uhub0 on usbus0
uhub0: <AMD XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
ugen1.1: <AMD XHCI root HUB> at usbus1
uhub1 on usbus1
uhub1: <AMD XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus1
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <KINGSTON SA400S37960G SBFK61F1> ACS-3 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 512bytes)
ada0: Command Queueing enabled
ada0: 915715MB (1875385008 512 byte sectors)
ada1 at ahcich1 bus 0 scbus1 target 0 lun 0
ada1: <Hitachi HTS545032B9A300 PB3OC60F> ATA8-ACS SATA 2.x device
ada1: Serial Number...
ada1: 300.000MB/s transfers (SATA 2.x, UDMA6, PIO 8192bytes)
ada1: Command Queueing enabled
ada1: 305245MB (625142448 512 byte sectors)
ada2 at ahcich12 bus 0 scbus4 target 0 lun 0
ada2: <ST3160023AS 3.42> ATA-6 SATA 1.x device
ada2: Serial Number...
ada2: 150.000MB/s transfers (SATA 1.x, UDMA6, PIO 8192bytes)
ada2: Command Queueing enabled
ada2: 152627MB (312581808 512 byte sectors)
uhub1: 8 ports with 8 removable, self powered
ugen1.2: <vendor 0x0a12 CSR8510 A10> at usbus1
ubt0 on uhub1
ubt0: <vendor 0x0a12 CSR8510 A10, class 224/1, rev 2.00/88.91, addr 1> on usbus1
uhub0: 22 ports with 22 removable, self powered
ugen0.2: <Focusrite Scarlett Solo USB> at usbus0
Root mount waiting for: usbus0
ugen0.3: <Apple Inc. Magic Keyboard with Numeric Keypad> at usbus0
ukbd0 on uhub0
ukbd0: <Keyboard / Boot> on usbus0
kbd2 at ukbd0
ugen0.4: <Logitech USB Receiver> at usbus0
ukbd1 on uhub0
ukbd1: <Logitech USB Receiver, class 0/0, rev 2.00/39.06, addr 3> on usbus0
kbd3 at ukbd1
[drm] amdgpu kernel modesetting enabled.
drmn0: <drmn> on vgapci0
VT: Replacing driver "efifb" with new "dummy".
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
sysctl_warn_reuse: can't re-use a leaf (hw.dri.debug)!
[drm] initializing kernel modesetting (NAVI10 0x1002:0x731F 0x1462:0x3810 0xC1).
[drm] register mmio base: 0xFCB00000
[drm] register mmio size: 524288
[drm] set register base offset for ATHUB
[drm] set register base offset for CLKA
[drm] set register base offset for CLKA
[drm] set register base offset for CLKA
[drm] set register base offset for CLKA
[drm] set register base offset for CLKA
[drm] set register base offset for DF
[drm] set register base offset for DMU
[drm] set register base offset for GC
[drm] set register base offset for HDP
[drm] set register base offset for MMHUB
[drm] set register base offset for MP0
[drm] set register base offset for MP1
[drm] set register base offset for NBIF
[drm] set register base offset for NBIF
[drm] set register base offset for OSSSYS
[drm] set register base offset for SDMA0
[drm] set register base offset for SDMA1
[drm] set register base offset for SMUIO
[drm] set register base offset for THM
[drm] set register base offset for UVD
[drm] add ip block number 0 <nv_common>
[drm] add ip block number 1 <gmc_v10_0>
[drm] add ip block number 2 <navi10_ih>
[drm] add ip block number 3 <psp>
[drm] add ip block number 4 <smu>
[drm] add ip block number 5 <dm>
[drm] add ip block number 6 <gfx_v10_0>
[drm] add ip block number 7 <sdma_v5_0>
[drm] add ip block number 8 <vcn_v2_0>
drmn0: successfully loaded firmware image 'amdgpu/navi10_gpu_info.bin'
[drm] VCN decode is enabled in VM mode
[drm] VCN encode is enabled in VM mode
[drm] VCN jpeg decode is enabled in VM mode
[drm] vm size is 262144 GB, 4 levels, block size is 9-bit, fragment size is 9-bit
drmn0: VRAM: 8176M 0x0000008000000000 - 0x00000081FEFFFFFF (8176M used)
drmn0: GART: 512M 0x0000000000000000 - 0x000000001FFFFFFF
Successfully added WC MTRR for [0x7c00000000-0x7dffffffff]: 0; 
[drm] Detected VRAM RAM=8176M, BAR=8192M
[drm] RAM width 256bits GDDR6
[TTM] Zone  kernel: Available graphics memory: 8329484 KiB
[TTM] Zone   dma32: Available graphics memory: 2097152 KiB
[TTM] Initializing pool allocator
[drm] amdgpu: 8176M of VRAM memory ready
[drm] amdgpu: 8176M of GTT memory ready.
[drm] GART: num cpu pages 131072, num gpu pages 131072
[drm] PCIE GART of 512M enabled (table at 0x0000008000300000).
drmn0: successfully loaded firmware image 'amdgpu/navi10_sos.bin'
drmn0: successfully loaded firmware image 'amdgpu/navi10_asd.bin'
drmn0: successfully loaded firmware image 'amdgpu/navi10_smc.bin'
drmn0: successfully loaded firmware image 'amdgpu/navi10_pfp.bin'
drmn0: successfully loaded firmware image 'amdgpu/navi10_me.bin'
drmn0: successfully loaded firmware image 'amdgpu/navi10_ce.bin'
drmn0: successfully loaded firmware image 'amdgpu/navi10_rlc.bin'
drmn0: successfully loaded firmware image 'amdgpu/navi10_mec.bin'
drmn0: successfully loaded firmware image 'amdgpu/navi10_mec2.bin'
drmn0: successfully loaded firmware image 'amdgpu/navi10_sdma.bin'
drmn0: successfully loaded firmware image 'amdgpu/navi10_sdma1.bin'
[drm] use_doorbell being set to: [true]
[drm] use_doorbell being set to: [true]
drmn0: successfully loaded firmware image 'amdgpu/navi10_vcn.bin'
[drm] Found VCN firmware Version ENC: 1.10 DEC: 5 VEP: 0 Revision: 13
[drm] PSP loading VCN firmware
[drm] reserve 0x900000 from 0x81fe400000 for PSP TMR
amdgpu: [powerplay] smu driver if version = 0x00000033, smu fw if version = 0x00000037, smu fw version = 0x002a3e00 (42.62.0)
amdgpu: [powerplay] SMU driver if version not matched
amdgpu: [powerplay] SMU is initialized successfully!
[drm] Display Core initialized with v3.2.48!
[drm] Connector DP-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.DP-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector DP-2: get mode from tunables:
[drm]   - kern.vt.fb.modes.DP-2
[drm]   - kern.vt.fb.default_mode
[drm] Connector DP-3: get mode from tunables:
[drm]   - kern.vt.fb.modes.DP-3
[drm]   - kern.vt.fb.default_mode
[drm] Connector HDMI-A-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.HDMI-A-1
[drm]   - kern.vt.fb.default_mode
[drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[drm] Driver supports precise vblank timestamp query.
[drm] kiq ring mec 2 pipe 1 q 0
[drm] ring test on 10 succeeded in 74 usecs
[drm] ring test on 10 succeeded in 16 usecs
[drm] gfx 0 ring me 0 pipe 0 q 0
[drm] ring test on 0 succeeded in 17 usecs
[drm] gfx 1 ring me 0 pipe 1 q 0
[drm] ring test on 1 succeeded in 3 usecs
[drm] compute ring 0 mec 1 pipe 0 q 0
[drm] ring test on 2 succeeded in 7 usecs
[drm] compute ring 1 mec 1 pipe 1 q 0
[drm] ring test on 3 succeeded in 3 usecs
[drm] compute ring 2 mec 1 pipe 2 q 0
[drm] ring test on 4 succeeded in 3 usecs
[drm] compute ring 3 mec 1 pipe 3 q 0
[drm] ring test on 5 succeeded in 3 usecs
[drm] compute ring 4 mec 1 pipe 0 q 1
[drm] ring test on 6 succeeded in 3 usecs
[drm] compute ring 5 mec 1 pipe 1 q 1
[drm] ring test on 7 succeeded in 3 usecs
[drm] compute ring 6 mec 1 pipe 2 q 1
[drm] ring test on 8 succeeded in 3 usecs
[drm] compute ring 7 mec 1 pipe 3 q 1
[drm] ring test on 9 succeeded in 3 usecs
[drm] ring test on 11 succeeded in 18 usecs
[drm] ring test on 12 succeeded in 19 usecs
[drm] VCN decode and encode initialized successfully(under DPG Mode).
[drm] fb mappable at 0x7C004A7000
[drm] vram apper at 0x7C00000000
[drm] size 33177600
[drm] fb depth is 24
[drm]    pitch is 15360
WARNING: Device "fb" is Giant locked and may be deleted before FreeBSD 14.0.
VT: Replacing driver "dummy" with new "fb".
start FB_INFO:
type=11 height=2160 width=3840 depth=32
cmsize=16 size=33177600
pbase=0x7c004a7000 vbase=0xfffffe011d2a7000
name=drmn0 flags=0x0 stride=15360 bpp=32
cmap[0]=0 cmap[1]=7f0000 cmap[2]=7f00 cmap[3]=c4a000
end FB_INFO
drmn0: fb0: amdgpudrmfb frame buffer device
drmn0: ring 0(gfx_0.0.0) uses VM inv eng 4 on hub 0
drmn0: ring 1(gfx_0.1.0) uses VM inv eng 5 on hub 0
drmn0: ring 2(comp_1.0.0) uses VM inv eng 6 on hub 0
drmn0: ring 3(comp_1.1.0) uses VM inv eng 7 on hub 0
drmn0: ring 4(comp_1.2.0) uses VM inv eng 8 on hub 0
drmn0: ring 5(comp_1.3.0) uses VM inv eng 9 on hub 0
drmn0: ring 6(comp_1.0.1) uses VM inv eng 10 on hub 0
drmn0: ring 7(comp_1.1.1) uses VM inv eng 11 on hub 0
drmn0: ring 8(comp_1.2.1) uses VM inv eng 12 on hub 0
drmn0: ring 9(comp_1.3.1) uses VM inv eng 13 on hub 0
drmn0: ring 10(kiq_2.1.0) uses VM inv eng 14 on hub 0
drmn0: ring 11(sdma0) uses VM inv eng 15 on hub 0
drmn0: ring 12(sdma1) uses VM inv eng 16 on hub 0
drmn0: ring 13(vcn_dec) uses VM inv eng 4 on hub 1
drmn0: ring 14(vcn_enc0) uses VM inv eng 5 on hub 1
drmn0: ring 15(vcn_enc1) uses VM inv eng 6 on hub 1
drmn0: ring 16(vcn_jpeg) uses VM inv eng 7 on hub 1
[drm] Initialized amdgpu 3.35.0 20150101 for drmn0 on minor 0
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi0: cannot find EC device
acpi_wmi0: Embedded MOF found
ACPI: \134AOD.WQBA: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
driver bug: Unable to set devclass (class: ppc devname: (unknown))
acpi_wmi1: <ACPI-WMI mapping> on acpi0
acpi_wmi1: cannot find EC device
acpi_wmi2: <ACPI-WMI mapping> on acpi0
acpi_wmi2: cannot find EC device
acpi_wmi2: Embedded MOF found
ACPI: \134_SB.WMIC.WQBA: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
intsmb0: <AMD FCH SMBus Controller> at device 20.0 on pci0
smbus0: <System Management Bus> on intsmb0
lo0: link state changed to UP
re0: link state changed to DOWN
[drm] ib test on ring 0 succeeded
[drm] ib test on ring 1 succeeded
[drm] ib test on ring 2 succeeded
[drm] ib test on ring 3 succeeded
[drm] ib test on ring 4 succeeded
[drm] ib test on ring 5 succeeded
[drm] ib test on ring 6 succeeded
[drm] ib test on ring 7 succeeded
[drm] ib test on ring 8 succeeded
[drm] ib test on ring 9 succeeded
[drm] ib test on ring 10 succeeded
[drm] ib test on ring 11 succeeded
[drm] ib test on ring 12 succeeded
re0: link state changed to UP
WARNING: attempt to domain_add(bluetooth) after domainfinalize()
WARNING: attempt to domain_add(netgraph) after domainfinalize()
uaudio0 on uhub0
uaudio0: <Scarlett Solo USB> on usbus0
uaudio0: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No MIDI sequencer.
pcm6: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
uhid0 on uhub0
uhid0: <Device Management> on usbus0
uhid1 on uhub0
uhid1: <Logitech USB Receiver, class 0/0, rev 2.00/39.06, addr 3> on usbus0
ums0 on uhub0
ums0: <Logitech USB Receiver, class 0/0, rev 2.00/39.06, addr 3> on usbus0
ums0: 16 buttons and [XYZT] coordinates ID=2
ipfw2 (+ipv6) initialized, divert loadable, nat loadable, default to deny, logging disabled
Security policy loaded: MAC/ntpd (mac_ntpd)
Waiting (max 60 seconds) for system process `vnlru' to stop... done
Waiting (max 60 seconds) for system process `syncer' to stop... 
Syncing disks, vnodes remaining... 0 0 0 0 0 done
All buffers synced.
---<<BOOT>>---
Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.1-BETA2 #0 releng/13.1-n249982-88358b6dcbe: Thu Mar 17 02:23:35 UTC 2022
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
FreeBSD clang version 13.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
VT(efifb): resolution 1024x768
CPU: AMD Ryzen 7 3700X 8-Core Processor              (3600.18-MHz K8-class CPU)
  Origin="AuthenticAMD"  Id=0x870f10  Family=0x17  Model=0x71  Stepping=0
  Features=0x178bfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,MMX,FXSR,SSE,SSE2,HTT>
  Features2=0x7ed8320b<SSE3,PCLMULQDQ,MON,SSSE3,FMA,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2e500800<SYSCALL,NX,MMX+,FFXSR,Page1GB,RDTSCP,LM>
  AMD Features2=0x75c237ff<LAHF,CMP,SVM,ExtAPIC,CR8,ABM,SSE4A,MAS,Prefetch,OSVW,IBS,SKINIT,WDT,TCE,Topology,PCXC,PNXC,DBE,PL2I,MWAITX,ADMSKX>
  Structured Extended Features=0x219c91a9<FSGSBASE,BMI1,AVX2,SMEP,BMI2,PQM,PQE,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,SHA>
  Structured Extended Features2=0x400004<UMIP,RDPID>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  AMD Extended Feature Extensions ID EBX=0x108b657<CLZERO,IRPerf,XSaveErPtr,RDPRU,WBNOINVD,IBPB,STIBP,SSBD>
  SVM: NP,NRIP,VClean,AFlush,DAssist,NAsids=32768
  TSC: P-state invariant, performance statistics
real memory  = 17179869184 (16384 MB)
avail memory = 16537563136 (15771 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <ALASKA A M I >
FreeBSD/SMP: Multiprocessor System Detected: 16 CPUs
FreeBSD/SMP: 1 package(s) x 2 cache groups x 4 core(s) x 2 hardware threads
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.1> irqs 0-23
ioapic1 <Version 2.1> irqs 24-55
Launching APs: 9 8 12 14 11 1 3 4 6 5 2 7 10 15 13
random: entropy device external interface
kbd1 at kbdmux0
efirtc0: <EFI Realtime Clock>
efirtc0: registered as a time-of-day clock, resolution 1.000000s
smbios0: <System Management BIOS> at iomem 0xbda09000-0xbda0901e
smbios0: Version: 2.8, BCD Revision: 2.8
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS,SHA1,SHA256>
acpi0: <ALASKA A M I >
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
attimer0: <AT timer> port 0x40-0x43 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
atrtc0: <AT realtime clock> port 0x70-0x71 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff irq 0,8 on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 350
Event timer "HPET1" frequency 14318180 Hz quality 350
Event timer "HPET2" frequency 14318180 Hz quality 350
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <32-bit timer at 3.579545MHz> port 0x808-0x80b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pci0: <base peripheral, IOMMU> at device 0.2 (no driver attached)
pcib1: <ACPI PCI-PCI bridge> at device 1.3 on pci0
pci1: <ACPI PCI bus> on pcib1
xhci0: <XHCI (generic) USB 3.0 controller> mem 0xfcea0000-0xfcea7fff at device 0.0 on pci1
xhci0: 32 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
ahci0: <AHCI SATA controller> mem 0xfce80000-0xfce9ffff at device 0.1 on pci1
ahci0: AHCI v1.31 with 8 6Gbps ports, Port Multiplier supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich4: <AHCI channel> at channel 4 on ahci0
ahcich5: <AHCI channel> at channel 5 on ahci0
pcib2: <ACPI PCI-PCI bridge> at device 0.2 on pci1
pci2: <ACPI PCI bus> on pcib2
pcib3: <ACPI PCI-PCI bridge> at device 0.0 on pci2
pci3: <ACPI PCI bus> on pcib3
pcib4: <ACPI PCI-PCI bridge> at device 1.0 on pci2
pci4: <ACPI PCI bus> on pcib4
re0: <RealTek 8168/8111 B/C/CP/D/DP/E/F/G PCIe Gigabit Ethernet> port 0xf000-0xf0ff mem 0xfcd04000-0xfcd04fff,0xfcd00000-0xfcd03fff at device 0.0 on pci4
re0: Using 1 MSI-X message
re0: Chip rev. 0x54000000
re0: MAC rev. 0x00100000
miibus0: <MII bus> on re0
rgephy0: <RTL8251/8153 1000BASE-T media interface> PHY 1 on miibus0
rgephy0:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
re0: Using defaults for TSO: 65518/35/2048
re0: Ethernet address: ...
re0: netmap queues/slots: TX 1/256, RX 1/256
pcib5: <ACPI PCI-PCI bridge> at device 4.0 on pci2
pci5: <ACPI PCI bus> on pcib5
pcib6: <ACPI PCI-PCI bridge> at device 3.1 on pci0
pci6: <ACPI PCI bus> on pcib6
pcib7: <PCI-PCI bridge> mem 0xfcc00000-0xfcc03fff at device 0.0 on pci6
pci7: <PCI bus> on pcib7
pcib8: <PCI-PCI bridge> at device 0.0 on pci7
pci8: <PCI bus> on pcib8
vgapci0: <VGA-compatible display> port 0xe000-0xe0ff mem 0x7c00000000-0x7dffffffff,0x7e00000000-0x7e0fffffff,0xfcb00000-0xfcb7ffff at device 0.0 on pci8
hdac0: <ATI (0xab38) HDA Controller> mem 0xfcba0000-0xfcba3fff at device 0.1 on pci8
pcib9: <ACPI PCI-PCI bridge> at device 7.1 on pci0
pci9: <ACPI PCI bus> on pcib9
pci9: <unknown> at device 0.0 (no driver attached)
pcib10: <ACPI PCI-PCI bridge> at device 8.1 on pci0
pci10: <ACPI PCI bus> on pcib10
pci10: <unknown> at device 0.0 (no driver attached)
pci10: <encrypt/decrypt> at device 0.1 (no driver attached)
xhci1: <AMD Matisse USB 3.0 controller> mem 0xfc800000-0xfc8fffff at device 0.3 on pci10
xhci1: 64 bytes context size, 64-bit DMA
usbus1 on xhci1
usbus1: 5.0Gbps Super Speed USB v3.0
pcib11: <ACPI PCI-PCI bridge> at device 8.3 on pci0
pci11: <ACPI PCI bus> on pcib11
ahci1: <AMD KERNCZ AHCI SATA controller> mem 0xfcf00000-0xfcf007ff at device 0.0 on pci11
ahci1: AHCI v1.31 with 1 6Gbps ports, Port Multiplier supported with FBS
ahcich12: <AHCI channel> at channel 4 on ahci1
isab0: <PCI-ISA bridge> at device 20.3 on pci0
isa0: <ISA bus> on isab0
acpi_button0: <Power Button> on acpi0
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
atkbdc0: <Keyboard controller (i8042)> at port 0x60,0x64 on isa0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
atkbdc0: non-PNP ISA device will be removed from GENERIC in FreeBSD 14.
hwpstate0: <Cool`n'Quiet 2.0> on cpu0
Timecounter "TSC-low" frequency 1800000438 Hz quality 1000
Timecounters tick every 1.000 msec
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
hdacc0: <ATI R6xx HDA CODEC> at cad 0 on hdac0
hdaa0: <ATI R6xx Audio Function Group> at nid 1 on hdacc0
pcm0: <ATI R6xx (HDMI)> at nid 3 on hdaa0
pcm1: <ATI R6xx (HDMI)> at nid 5 on hdaa0
pcm2: <ATI R6xx (HDMI)> at nid 7 on hdaa0
pcm3: <ATI R6xx (HDMI)> at nid 9 on hdaa0
pcm4: <ATI R6xx (HDMI)> at nid 11 on hdaa0
pcm5: <ATI R6xx (HDMI)> at nid 13 on hdaa0
Trying to mount root from zfs:zroot/ROOT/default []...
ugen0.1: <AMD XHCI root HUB> at usbus0
uhub0 on usbus0
uhub0: <AMD XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
ugen1.1: <AMD XHCI root HUB> at usbus1
uhub1 on usbus1
uhub1: <AMD XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus1
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <KINGSTON SA400S37960G SBFK61F1> ACS-3 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 512bytes)
ada0: Command Queueing enabled
ada0: 915715MB (1875385008 512 byte sectors)
ada1 at ahcich1 bus 0 scbus1 target 0 lun 0
ada1: <Hitachi HTS545032B9A300 PB3OC60F> ATA8-ACS SATA 2.x device
ada1: Serial Number...
ada1: 300.000MB/s transfers (SATA 2.x, UDMA6, PIO 8192bytes)
ada1: Command Queueing enabled
ada1: 305245MB (625142448 512 byte sectors)
ada2 at ahcich12 bus 0 scbus4 target 0 lun 0
ada2: <ST3160023AS 3.42> ATA-6 SATA 1.x device
ada2: Serial Number...
ada2: 150.000MB/s transfers (SATA 1.x, UDMA6, PIO 8192bytes)
ada2: Command Queueing enabled
ada2: 152627MB (312581808 512 byte sectors)
uhub1: 8 ports with 8 removable, self powered
ugen1.2: <vendor 0x0a12 CSR8510 A10> at usbus1
ubt0 on uhub1
ubt0: <vendor 0x0a12 CSR8510 A10, class 224/1, rev 2.00/88.91, addr 1> on usbus1
uhub0: 22 ports with 22 removable, self powered
ugen0.2: <Focusrite Scarlett Solo USB> at usbus0
Root mount waiting for: usbus0
ugen0.3: <Apple Inc. Magic Keyboard with Numeric Keypad> at usbus0
ukbd0 on uhub0
ukbd0: <Keyboard / Boot> on usbus0
kbd2 at ukbd0
ugen0.4: <Logitech USB Receiver> at usbus0
ukbd1 on uhub0
ukbd1: <Logitech USB Receiver, class 0/0, rev 2.00/39.06, addr 3> on usbus0
kbd3 at ukbd1
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi0: cannot find EC device
acpi_wmi0: Embedded MOF found
ACPI: \134AOD.WQBA: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
driver bug: Unable to set devclass (class: ppc devname: (unknown))
acpi_wmi1: <ACPI-WMI mapping> on acpi0
acpi_wmi1: cannot find EC device
acpi_wmi2: <ACPI-WMI mapping> on acpi0
acpi_wmi2: cannot find EC device
acpi_wmi2: Embedded MOF found
ACPI: \134_SB.WMIC.WQBA: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
intsmb0: <AMD FCH SMBus Controller> at device 20.0 on pci0
smbus0: <System Management Bus> on intsmb0
lo0: link state changed to UP
re0: link state changed to DOWN
re0: link state changed to UP
WARNING: attempt to domain_add(bluetooth) after domainfinalize()
WARNING: attempt to domain_add(netgraph) after domainfinalize()
uaudio0 on uhub0
uaudio0: <Scarlett Solo USB> on usbus0
uaudio0: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No MIDI sequencer.
pcm6: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
uhid0 on uhub0
uhid0: <Device Management> on usbus0
uhid1 on uhub0
uhid1: <Logitech USB Receiver, class 0/0, rev 2.00/39.06, addr 3> on usbus0
ums0 on uhub0
ums0: <Logitech USB Receiver, class 0/0, rev 2.00/39.06, addr 3> on usbus0
ums0: 16 buttons and [XYZT] coordinates ID=2
ipfw2 (+ipv6) initialized, divert loadable, nat loadable, default to deny, logging disabled
Security policy loaded: MAC/ntpd (mac_ntpd)
Waiting (max 60 seconds) for system process `vnlru' to stop... done
Waiting (max 60 seconds) for system process `syncer' to stop... 
Syncing disks, vnodes remaining... 0 0 0 0 0 done
All buffers synced.
Uptime: 19m54s
---<<BOOT>>---
Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.1-BETA2 #0 releng/13.1-n249982-88358b6dcbe: Thu Mar 17 02:23:35 UTC 2022
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
FreeBSD clang version 13.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
VT(efifb): resolution 1024x768
CPU: AMD Ryzen 7 3700X 8-Core Processor              (3600.15-MHz K8-class CPU)
  Origin="AuthenticAMD"  Id=0x870f10  Family=0x17  Model=0x71  Stepping=0
  Features=0x178bfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,MMX,FXSR,SSE,SSE2,HTT>
  Features2=0x7ed8320b<SSE3,PCLMULQDQ,MON,SSSE3,FMA,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2e500800<SYSCALL,NX,MMX+,FFXSR,Page1GB,RDTSCP,LM>
  AMD Features2=0x75c237ff<LAHF,CMP,SVM,ExtAPIC,CR8,ABM,SSE4A,MAS,Prefetch,OSVW,IBS,SKINIT,WDT,TCE,Topology,PCXC,PNXC,DBE,PL2I,MWAITX,ADMSKX>
  Structured Extended Features=0x219c91a9<FSGSBASE,BMI1,AVX2,SMEP,BMI2,PQM,PQE,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,SHA>
  Structured Extended Features2=0x400004<UMIP,RDPID>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  AMD Extended Feature Extensions ID EBX=0x108b657<CLZERO,IRPerf,XSaveErPtr,RDPRU,WBNOINVD,IBPB,STIBP,SSBD>
  SVM: NP,NRIP,VClean,AFlush,DAssist,NAsids=32768
  TSC: P-state invariant, performance statistics
real memory  = 17179869184 (16384 MB)
avail memory = 16537559040 (15771 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <ALASKA A M I >
FreeBSD/SMP: Multiprocessor System Detected: 16 CPUs
FreeBSD/SMP: 1 package(s) x 2 cache groups x 4 core(s) x 2 hardware threads
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.1> irqs 0-23
ioapic1 <Version 2.1> irqs 24-55
Launching APs: 8 9 10 14 13 1 15 12 11 6 3 4 7 5 2
random: entropy device external interface
kbd1 at kbdmux0
efirtc0: <EFI Realtime Clock>
efirtc0: registered as a time-of-day clock, resolution 1.000000s
smbios0: <System Management BIOS> at iomem 0xbda09000-0xbda0901e
smbios0: Version: 2.8, BCD Revision: 2.8
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS,SHA1,SHA256>
acpi0: <ALASKA A M I >
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
attimer0: <AT timer> port 0x40-0x43 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
atrtc0: <AT realtime clock> port 0x70-0x71 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff irq 0,8 on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 350
Event timer "HPET1" frequency 14318180 Hz quality 350
Event timer "HPET2" frequency 14318180 Hz quality 350
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <32-bit timer at 3.579545MHz> port 0x808-0x80b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pci0: <base peripheral, IOMMU> at device 0.2 (no driver attached)
pcib1: <ACPI PCI-PCI bridge> at device 1.3 on pci0
pci1: <ACPI PCI bus> on pcib1
xhci0: <XHCI (generic) USB 3.0 controller> mem 0xfcea0000-0xfcea7fff at device 0.0 on pci1
xhci0: 32 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
ahci0: <AHCI SATA controller> mem 0xfce80000-0xfce9ffff at device 0.1 on pci1
ahci0: AHCI v1.31 with 8 6Gbps ports, Port Multiplier supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich4: <AHCI channel> at channel 4 on ahci0
ahcich5: <AHCI channel> at channel 5 on ahci0
pcib2: <ACPI PCI-PCI bridge> at device 0.2 on pci1
pci2: <ACPI PCI bus> on pcib2
pcib3: <ACPI PCI-PCI bridge> at device 0.0 on pci2
pci3: <ACPI PCI bus> on pcib3
pcib4: <ACPI PCI-PCI bridge> at device 1.0 on pci2
pci4: <ACPI PCI bus> on pcib4
re0: <RealTek 8168/8111 B/C/CP/D/DP/E/F/G PCIe Gigabit Ethernet> port 0xf000-0xf0ff mem 0xfcd04000-0xfcd04fff,0xfcd00000-0xfcd03fff at device 0.0 on pci4
re0: Using 1 MSI-X message
re0: Chip rev. 0x54000000
re0: MAC rev. 0x00100000
miibus0: <MII bus> on re0
rgephy0: <RTL8251/8153 1000BASE-T media interface> PHY 1 on miibus0
rgephy0:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
re0: Using defaults for TSO: 65518/35/2048
re0: Ethernet address: ...
re0: netmap queues/slots: TX 1/256, RX 1/256
pcib5: <ACPI PCI-PCI bridge> at device 4.0 on pci2
pci5: <ACPI PCI bus> on pcib5
pcib6: <ACPI PCI-PCI bridge> at device 3.1 on pci0
pci6: <ACPI PCI bus> on pcib6
pcib7: <PCI-PCI bridge> mem 0xfcc00000-0xfcc03fff at device 0.0 on pci6
pci7: <PCI bus> on pcib7
pcib8: <PCI-PCI bridge> at device 0.0 on pci7
pci8: <PCI bus> on pcib8
vgapci0: <VGA-compatible display> port 0xe000-0xe0ff mem 0x7c00000000-0x7dffffffff,0x7e00000000-0x7e0fffffff,0xfcb00000-0xfcb7ffff at device 0.0 on pci8
hdac0: <ATI (0xab38) HDA Controller> mem 0xfcba0000-0xfcba3fff at device 0.1 on pci8
pcib9: <ACPI PCI-PCI bridge> at device 7.1 on pci0
pci9: <ACPI PCI bus> on pcib9
pci9: <unknown> at device 0.0 (no driver attached)
pcib10: <ACPI PCI-PCI bridge> at device 8.1 on pci0
pci10: <ACPI PCI bus> on pcib10
pci10: <unknown> at device 0.0 (no driver attached)
pci10: <encrypt/decrypt> at device 0.1 (no driver attached)
xhci1: <AMD Matisse USB 3.0 controller> mem 0xfc800000-0xfc8fffff at device 0.3 on pci10
xhci1: 64 bytes context size, 64-bit DMA
usbus1 on xhci1
usbus1: 5.0Gbps Super Speed USB v3.0
pcib11: <ACPI PCI-PCI bridge> at device 8.3 on pci0
pci11: <ACPI PCI bus> on pcib11
ahci1: <AMD KERNCZ AHCI SATA controller> mem 0xfcf00000-0xfcf007ff at device 0.0 on pci11
ahci1: AHCI v1.31 with 1 6Gbps ports, Port Multiplier supported with FBS
ahcich12: <AHCI channel> at channel 4 on ahci1
isab0: <PCI-ISA bridge> at device 20.3 on pci0
isa0: <ISA bus> on isab0
acpi_button0: <Power Button> on acpi0
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
atkbdc0: <Keyboard controller (i8042)> at port 0x60,0x64 on isa0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
atkbdc0: non-PNP ISA device will be removed from GENERIC in FreeBSD 14.
hwpstate0: <Cool`n'Quiet 2.0> on cpu0
Timecounter "TSC-low" frequency 1799998315 Hz quality 1000
Timecounters tick every 1.000 msec
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
hdacc0: <ATI R6xx HDA CODEC> at cad 0 on hdac0
hdaa0: <ATI R6xx Audio Function Group> at nid 1 on hdacc0
pcm0: <ATI R6xx (HDMI)> at nid 3 on hdaa0
pcm1: <ATI R6xx (HDMI)> at nid 5 on hdaa0
pcm2: <ATI R6xx (HDMI)> at nid 7 on hdaa0
pcm3: <ATI R6xx (HDMI)> at nid 9 on hdaa0
pcm4: <ATI R6xx (HDMI)> at nid 11 on hdaa0
pcm5: <ATI R6xx (HDMI)> at nid 13 on hdaa0
Trying to mount root from zfs:zroot/ROOT/default []...
ugen0.1: <AMD XHCI root HUB> at usbus0
uhub0 on usbus0
uhub0: <AMD XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
ugen1.1: <AMD XHCI root HUB> at usbus1
uhub1 on usbus1
uhub1: <AMD XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus1
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <KINGSTON SA400S37960G SBFK61F1> ACS-3 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 512bytes)
ada0: Command Queueing enabled
ada0: 915715MB (1875385008 512 byte sectors)
ada1 at ahcich1 bus 0 scbus1 target 0 lun 0
ada1: <Hitachi HTS545032B9A300 PB3OC60F> ATA8-ACS SATA 2.x device
ada1: Serial Number...
ada1: 300.000MB/s transfers (SATA 2.x, UDMA6, PIO 8192bytes)
ada1: Command Queueing enabled
ada1: 305245MB (625142448 512 byte sectors)
ada2 at ahcich12 bus 0 scbus4 target 0 lun 0
ada2: <ST3160023AS 3.42> ATA-6 SATA 1.x device
ada2: Serial Number...
ada2: 150.000MB/s transfers (SATA 1.x, UDMA6, PIO 8192bytes)
ada2: Command Queueing enabled
ada2: 152627MB (312581808 512 byte sectors)
uhub1: 8 ports with 8 removable, self powered
ugen1.2: <vendor 0x0a12 CSR8510 A10> at usbus1
ubt0 on uhub1
ubt0: <vendor 0x0a12 CSR8510 A10, class 224/1, rev 2.00/88.91, addr 1> on usbus1
uhub0: 22 ports with 22 removable, self powered
ugen0.2: <Focusrite Scarlett Solo USB> at usbus0
Root mount waiting for: usbus0
ugen0.3: <Apple Inc. Magic Keyboard with Numeric Keypad> at usbus0
ukbd0 on uhub0
ukbd0: <Keyboard / Boot> on usbus0
kbd2 at ukbd0
ugen0.4: <Logitech USB Receiver> at usbus0
ukbd1 on uhub0
ukbd1: <Logitech USB Receiver, class 0/0, rev 2.00/39.06, addr 3> on usbus0
kbd3 at ukbd1
[drm] amdgpu kernel modesetting enabled.
drmn0: <drmn> on vgapci0
VT: Replacing driver "efifb" with new "dummy".
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
sysctl_warn_reuse: can't re-use a leaf (hw.dri.debug)!
[drm] initializing kernel modesetting (NAVI10 0x1002:0x731F 0x1462:0x3810 0xC1).
[drm] register mmio base: 0xFCB00000
[drm] register mmio size: 524288
[drm] set register base offset for ATHUB
[drm] set register base offset for CLKA
[drm] set register base offset for CLKA
[drm] set register base offset for CLKA
[drm] set register base offset for CLKA
[drm] set register base offset for CLKA
[drm] set register base offset for DF
[drm] set register base offset for DMU
[drm] set register base offset for GC
[drm] set register base offset for HDP
[drm] set register base offset for MMHUB
[drm] set register base offset for MP0
[drm] set register base offset for MP1
[drm] set register base offset for NBIF
[drm] set register base offset for NBIF
[drm] set register base offset for OSSSYS
[drm] set register base offset for SDMA0
[drm] set register base offset for SDMA1
[drm] set register base offset for SMUIO
[drm] set register base offset for THM
[drm] set register base offset for UVD
[drm] add ip block number 0 <nv_common>
[drm] add ip block number 1 <gmc_v10_0>
[drm] add ip block number 2 <navi10_ih>
[drm] add ip block number 3 <psp>
[drm] add ip block number 4 <smu>
[drm] add ip block number 5 <dm>
[drm] add ip block number 6 <gfx_v10_0>
[drm] add ip block number 7 <sdma_v5_0>
[drm] add ip block number 8 <vcn_v2_0>
drmn0: successfully loaded firmware image 'amdgpu/navi10_gpu_info.bin'
[drm] VCN decode is enabled in VM mode
[drm] VCN encode is enabled in VM mode
[drm] VCN jpeg decode is enabled in VM mode
[drm] vm size is 262144 GB, 4 levels, block size is 9-bit, fragment size is 9-bit
drmn0: VRAM: 8176M 0x0000008000000000 - 0x00000081FEFFFFFF (8176M used)
drmn0: GART: 512M 0x0000000000000000 - 0x000000001FFFFFFF
Successfully added WC MTRR for [0x7c00000000-0x7dffffffff]: 0; 
[drm] Detected VRAM RAM=8176M, BAR=8192M
[drm] RAM width 256bits GDDR6
[TTM] Zone  kernel: Available graphics memory: 8329484 KiB
[TTM] Zone   dma32: Available graphics memory: 2097152 KiB
[TTM] Initializing pool allocator
[drm] amdgpu: 8176M of VRAM memory ready
[drm] amdgpu: 8176M of GTT memory ready.
[drm] GART: num cpu pages 131072, num gpu pages 131072
[drm] PCIE GART of 512M enabled (table at 0x0000008000300000).
drmn0: successfully loaded firmware image 'amdgpu/navi10_sos.bin'
drmn0: successfully loaded firmware image 'amdgpu/navi10_asd.bin'
drmn0: successfully loaded firmware image 'amdgpu/navi10_smc.bin'
drmn0: successfully loaded firmware image 'amdgpu/navi10_pfp.bin'
drmn0: successfully loaded firmware image 'amdgpu/navi10_me.bin'
drmn0: successfully loaded firmware image 'amdgpu/navi10_ce.bin'
drmn0: successfully loaded firmware image 'amdgpu/navi10_rlc.bin'
drmn0: successfully loaded firmware image 'amdgpu/navi10_mec.bin'
drmn0: successfully loaded firmware image 'amdgpu/navi10_mec2.bin'
drmn0: successfully loaded firmware image 'amdgpu/navi10_sdma.bin'
drmn0: successfully loaded firmware image 'amdgpu/navi10_sdma1.bin'
[drm] use_doorbell being set to: [true]
[drm] use_doorbell being set to: [true]
drmn0: successfully loaded firmware image 'amdgpu/navi10_vcn.bin'
[drm] Found VCN firmware Version ENC: 1.10 DEC: 5 VEP: 0 Revision: 13
[drm] PSP loading VCN firmware
[drm] reserve 0x900000 from 0x81fe400000 for PSP TMR
amdgpu: [powerplay] smu driver if version = 0x00000033, smu fw if version = 0x00000037, smu fw version = 0x002a3e00 (42.62.0)
amdgpu: [powerplay] SMU driver if version not matched
amdgpu: [powerplay] SMU is initialized successfully!
[drm] Display Core initialized with v3.2.48!
[drm] Connector DP-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.DP-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector DP-2: get mode from tunables:
[drm]   - kern.vt.fb.modes.DP-2
[drm]   - kern.vt.fb.default_mode
[drm] Connector DP-3: get mode from tunables:
[drm]   - kern.vt.fb.modes.DP-3
[drm]   - kern.vt.fb.default_mode
[drm] Connector HDMI-A-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.HDMI-A-1
[drm]   - kern.vt.fb.default_mode
[drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[drm] Driver supports precise vblank timestamp query.
[drm] kiq ring mec 2 pipe 1 q 0
[drm] ring test on 10 succeeded in 74 usecs
[drm] ring test on 10 succeeded in 17 usecs
[drm] gfx 0 ring me 0 pipe 0 q 0
[drm] ring test on 0 succeeded in 17 usecs
[drm] gfx 1 ring me 0 pipe 1 q 0
[drm] ring test on 1 succeeded in 3 usecs
[drm] compute ring 0 mec 1 pipe 0 q 0
[drm] ring test on 2 succeeded in 7 usecs
[drm] compute ring 1 mec 1 pipe 1 q 0
[drm] ring test on 3 succeeded in 3 usecs
[drm] compute ring 2 mec 1 pipe 2 q 0
[drm] ring test on 4 succeeded in 3 usecs
[drm] compute ring 3 mec 1 pipe 3 q 0
[drm] ring test on 5 succeeded in 3 usecs
[drm] compute ring 4 mec 1 pipe 0 q 1
[drm] ring test on 6 succeeded in 3 usecs
[drm] compute ring 5 mec 1 pipe 1 q 1
[drm] ring test on 7 succeeded in 3 usecs
[drm] compute ring 6 mec 1 pipe 2 q 1
[drm] ring test on 8 succeeded in 3 usecs
[drm] compute ring 7 mec 1 pipe 3 q 1
[drm] ring test on 9 succeeded in 3 usecs
[drm] ring test on 11 succeeded in 19 usecs
[drm] ring test on 12 succeeded in 19 usecs
[drm] VCN decode and encode initialized successfully(under DPG Mode).
[drm] fb mappable at 0x7C004A7000
[drm] vram apper at 0x7C00000000
[drm] size 33177600
[drm] fb depth is 24
[drm]    pitch is 15360
WARNING: Device "fb" is Giant locked and may be deleted before FreeBSD 14.0.
VT: Replacing driver "dummy" with new "fb".
start FB_INFO:
type=11 height=2160 width=3840 depth=32
cmsize=16 size=33177600
pbase=0x7c004a7000 vbase=0xfffffe011d2a7000
name=drmn0 flags=0x0 stride=15360 bpp=32
cmap[0]=0 cmap[1]=7f0000 cmap[2]=7f00 cmap[3]=c4a000
end FB_INFO
drmn0: fb0: amdgpudrmfb frame buffer device
drmn0: ring 0(gfx_0.0.0) uses VM inv eng 4 on hub 0
drmn0: ring 1(gfx_0.1.0) uses VM inv eng 5 on hub 0
drmn0: ring 2(comp_1.0.0) uses VM inv eng 6 on hub 0
drmn0: ring 3(comp_1.1.0) uses VM inv eng 7 on hub 0
drmn0: ring 4(comp_1.2.0) uses VM inv eng 8 on hub 0
drmn0: ring 5(comp_1.3.0) uses VM inv eng 9 on hub 0
drmn0: ring 6(comp_1.0.1) uses VM inv eng 10 on hub 0
drmn0: ring 7(comp_1.1.1) uses VM inv eng 11 on hub 0
drmn0: ring 8(comp_1.2.1) uses VM inv eng 12 on hub 0
drmn0: ring 9(comp_1.3.1) uses VM inv eng 13 on hub 0
drmn0: ring 10(kiq_2.1.0) uses VM inv eng 14 on hub 0
drmn0: ring 11(sdma0) uses VM inv eng 15 on hub 0
drmn0: ring 12(sdma1) uses VM inv eng 16 on hub 0
drmn0: ring 13(vcn_dec) uses VM inv eng 4 on hub 1
drmn0: ring 14(vcn_enc0) uses VM inv eng 5 on hub 1
drmn0: ring 15(vcn_enc1) uses VM inv eng 6 on hub 1
drmn0: ring 16(vcn_jpeg) uses VM inv eng 7 on hub 1
[drm] Initialized amdgpu 3.35.0 20150101 for drmn0 on minor 0
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi0: cannot find EC device
acpi_wmi0: Embedded MOF found
ACPI: \134AOD.WQBA: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
driver bug: Unable to set devclass (class: ppc devname: (unknown))
acpi_wmi1: <ACPI-WMI mapping> on acpi0
acpi_wmi1: cannot find EC device
acpi_wmi2: <ACPI-WMI mapping> on acpi0
acpi_wmi2: cannot find EC device
acpi_wmi2: Embedded MOF found
ACPI: \134_SB.WMIC.WQBA: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
intsmb0: <AMD FCH SMBus Controller> at device 20.0 on pci0
smbus0: <System Management Bus> on intsmb0
lo0: link state changed to UP
re0: link state changed to DOWN
[drm] ib test on ring 0 succeeded
[drm] ib test on ring 1 succeeded
[drm] ib test on ring 2 succeeded
[drm] ib test on ring 3 succeeded
[drm] ib test on ring 4 succeeded
[drm] ib test on ring 5 succeeded
[drm] ib test on ring 6 succeeded
[drm] ib test on ring 7 succeeded
[drm] ib test on ring 8 succeeded
[drm] ib test on ring 9 succeeded
[drm] ib test on ring 10 succeeded
[drm] ib test on ring 11 succeeded
[drm] ib test on ring 12 succeeded
re0: link state changed to UP
WARNING: attempt to domain_add(bluetooth) after domainfinalize()
WARNING: attempt to domain_add(netgraph) after domainfinalize()
uaudio0 on uhub0
uaudio0: <Scarlett Solo USB> on usbus0
uaudio0: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No MIDI sequencer.
pcm6: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
uhid0 on uhub0
uhid0: <Device Management> on usbus0
uhid1 on uhub0
uhid1: <Logitech USB Receiver, class 0/0, rev 2.00/39.06, addr 3> on usbus0
ums0 on uhub0
ums0: <Logitech USB Receiver, class 0/0, rev 2.00/39.06, addr 3> on usbus0
ums0: 16 buttons and [XYZT] coordinates ID=2
ipfw2 (+ipv6) initialized, divert loadable, nat loadable, default to deny, logging disabled
