Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.1-RELEASE releng/13.1-n250148-fc952ac2212 GENERIC amd64
FreeBSD clang version 13.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
VT(efifb): resolution 1920x1080
CPU: AMD Ryzen 7 4800H with Radeon Graphics          (2894.68-MHz K8-class CPU)
  Origin="AuthenticAMD"  Id=0x860f01  Family=0x17  Model=0x60  Stepping=1
  Features=0x178bfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,MMX,FXSR,SSE,SSE2,HTT>
  Features2=0x7ed8320b<SSE3,PCLMULQDQ,MON,SSSE3,FMA,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2e500800<SYSCALL,NX,MMX+,FFXSR,Page1GB,RDTSCP,LM>
  AMD Features2=0x75c237ff<LAHF,CMP,SVM,ExtAPIC,CR8,ABM,SSE4A,MAS,Prefetch,OSVW,IBS,SKINIT,WDT,TCE,Topology,PCXC,PNXC,DBE,PL2I,MWAITX,ADMSKX>
  Structured Extended Features=0x219c91a9<FSGSBASE,BMI1,AVX2,SMEP,BMI2,PQM,PQE,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,SHA>
  Structured Extended Features2=0x400004<UMIP,RDPID>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  AMD Extended Feature Extensions ID EBX=0x90cf757<CLZERO,IRPerf,XSaveErPtr,RDPRU,MCOMMIT,WBNOINVD,IBPB,IBRS,STIBP,PREFER_IBRS,SSBD>
  SVM: (disabled in BIOS) NP,NRIP,VClean,AFlush,DAssist,NAsids=32768
  TSC: P-state invariant, performance statistics
real memory  = 34359738368 (32768 MB)
avail memory = 32700764160 (31185 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <LENOVO CB-01   >
FreeBSD/SMP: Multiprocessor System Detected: 16 CPUs
FreeBSD/SMP: 1 package(s) x 2 cache groups x 4 core(s) x 2 hardware threads
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.1> irqs 0-23
ioapic1 <Version 2.1> irqs 24-55
Launching APs: 12 13 1 4 2 7 14 10 8 6 5 3 15 9 11
random: entropy device external interface
kbd1 at kbdmux0
efirtc0: <EFI Realtime Clock>
efirtc0: registered as a time-of-day clock, resolution 1.000000s
smbios0: <System Management BIOS> at iomem 0xcb70d000-0xcb70d01e
smbios0: Version: 3.2, BCD Revision: 3.2
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS,SHA1,SHA256>
acpi0: <LENOVO CB-01>
acpi0: Power Button (fixed)
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff irq 0,8 on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 350
Event timer "HPET1" frequency 14318180 Hz quality 350
Event timer "HPET2" frequency 14318180 Hz quality 350
atrtc0: <AT realtime clock> port 0x70-0x71 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <32-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
acpi_ec0: <Embedded Controller: GPE 0x3> port 0x62,0x66 on acpi0
acpi_syscontainer0: <System Container> on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pci0: <base peripheral, IOMMU> at device 0.2 (no driver attached)
pcib1: <ACPI PCI-PCI bridge> at device 1.1 on pci0
pci1: <ACPI PCI bus> on pcib1
vgapci0: <VGA-compatible display> port 0x3000-0x307f mem 0xd0000000-0xd0ffffff,0xfcc0000000-0xfccfffffff,0xfcd0000000-0xfcd1ffffff at device 0.0 on pci1
hdac0: <NVIDIA (0x10fa) HDA Controller> mem 0xd1000000-0xd1003fff at device 0.1 on pci1
pcib2: <ACPI PCI-PCI bridge> at device 1.2 on pci0
pci2: <ACPI PCI bus> on pcib2
nvme0: <Generic NVMe Device> mem 0xd1900000-0xd1903fff at device 0.0 on pci2
pcib3: <ACPI PCI-PCI bridge> at device 2.1 on pci0
pci3: <ACPI PCI bus> on pcib3
re0: <RealTek 8168/8111 B/C/CP/D/DP/E/F/G PCIe Gigabit Ethernet> port 0x2000-0x20ff mem 0xd1804000-0xd1804fff,0xd1800000-0xd1803fff at device 0.0 on pci3
re0: Using 1 MSI-X message
re0: ASPM disabled
re0: Chip rev. 0x54000000
re0: MAC rev. 0x00100000
miibus0: <MII bus> on re0
rgephy0: <RTL8251/8153 1000BASE-T media interface> PHY 1 on miibus0
rgephy0:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
re0: Using defaults for TSO: 65518/35/2048
re0: Ethernet address: ...
re0: netmap queues/slots: TX 1/256, RX 1/256
pcib4: <ACPI PCI-PCI bridge> at device 2.2 on pci0
pci4: <ACPI PCI bus> on pcib4
pci4: <network> at device 0.0 (no driver attached)
pcib5: <PCI-PCI bridge> at device 2.4 on pci0
pci5: <PCI bus> on pcib5
nvme1: <Generic NVMe Device> mem 0xd1600000-0xd1603fff,0xd1604000-0xd1605fff at device 0.0 on pci5
pcib6: <ACPI PCI-PCI bridge> at device 8.1 on pci0
pci6: <ACPI PCI bus> on pcib6
vgapci1: <VGA-compatible display> port 0x1000-0x10ff mem 0xfce0000000-0xfcefffffff,0xfcf0000000-0xfcf01fffff,0xd1500000-0xd157ffff at device 0.0 on pci6
pci6: <encrypt/decrypt> at device 0.2 (no driver attached)
xhci0: <XHCI (generic) USB 3.0 controller> mem 0xd1300000-0xd13fffff at device 0.3 on pci6
xhci0: 64 bytes context size, 64-bit DMA
usbus0: waiting for BIOS to give up control
xhci_interrupt: host controller halted
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
xhci1: <XHCI (generic) USB 3.0 controller> mem 0xd1200000-0xd12fffff at device 0.4 on pci6
xhci1: 64 bytes context size, 64-bit DMA
usbus1: waiting for BIOS to give up control
xhci_interrupt: host controller halted
usbus1 on xhci1
usbus1: 5.0Gbps Super Speed USB v3.0
pci6: <multimedia> at device 0.5 (no driver attached)
hdac1: <AMD Raven HDA Controller> mem 0xd15c0000-0xd15c7fff at device 0.6 on pci6
pcib7: <ACPI PCI-PCI bridge> at device 8.2 on pci0
pci7: <ACPI PCI bus> on pcib7
ahci0: <AMD KERNCZ AHCI SATA controller> mem 0xd1101000-0xd11017ff at device 0.0 on pci7
ahci0: AHCI v1.31 with 1 6Gbps ports, Port Multiplier supported with FBS
ahcich0: <AHCI channel> at channel 0 on ahci0
ahci1: <AMD KERNCZ AHCI SATA controller> mem 0xd1100000-0xd11007ff at device 0.1 on pci7
ahci1: AHCI v1.31 with 1 6Gbps ports, Port Multiplier supported with FBS
ahcich1: <AHCI channel> at channel 0 on ahci1
isab0: <PCI-ISA bridge> at device 20.3 on pci0
isa0: <ISA bus> on isab0
acpi_acad0: <AC Adapter> on acpi0
acpi_lid0: <Control Method Lid Switch> on acpi0
acpi_button0: <Power Button> on acpi0
cpu0: <ACPI CPU> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
battery0: <ACPI Control Method Battery> on acpi0
hwpstate0: <Cool`n'Quiet 2.0> on cpu0
Timecounters tick every 1.000 msec
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
hdacc0: <NVIDIA (0x0094) HDA CODEC> at cad 0 on hdac0
hdaa0: <NVIDIA (0x0094) Audio Function Group> at nid 1 on hdacc0
pcm0: <NVIDIA (0x0094) (HDMI/DP 8ch)> at nid 4 on hdaa0
pcm1: <NVIDIA (0x0094) (HDMI/DP 8ch)> at nid 6 on hdaa0
ugen0.1: <AMD XHCI root HUB> at usbus0
ugen1.1: <AMD XHCI root HUB> at usbus1
uhub0 on usbus0
uhub0: <AMD XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
uhub1 on usbus1
uhub1: <AMD XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus1
nvme0: Allocated 272MB host memory buffer
nvd0: <GIGABYTE GP-GSM2NE3256GNTD> NVMe namespace
nvd0: 244198MB (500118192 512 byte sectors)
nvme1: Allocated 64MB host memory buffer
nvd1: <ADATA SX6000LNP> NVMe namespace
nvd1: 122104MB (250069680 512 byte sectors)
hdacc1: <Realtek ALC257 HDA CODEC> at cad 0 on hdac1
hdaa1: <Realtek ALC257 Audio Function Group> at nid 1 on hdacc1
pcm2: <Realtek ALC257 (Analog)> at nid 33 and 18 on hdaa1
pcm3: <Realtek ALC257 (Right Analog Mic)> at nid 25 on hdaa1
Trying to mount root from zfs:zroot/ROOT/default []...
uhub0: 6 ports with 6 removable, self powered
uhub1: 6 ports with 6 removable, self powered
ugen1.2: <GenesysLogic USB2.1 Hub> at usbus1
uhub2 on uhub1
uhub2: <GenesysLogic USB2.1 Hub, class 9/0, rev 2.10/23.07, addr 1> on usbus1
uhub2: MTT enabled
ugen0.2: <Generic Integrated Camera> at usbus0
uhub2: 2 ports with 2 removable, self powered
ugen1.3: <vendor 0x8087 product 0x0029> at usbus1
Root mount waiting for: usbus1
ugen1.4: <ITE Tech. Inc. ITE Device(8910)> at usbus1
ukbd0 on uhub1
ukbd0: <ITE Tech. Inc. ITE Device(8910), class 0/0, rev 2.01/10.00, addr 3> on usbus1
kbd2 at ukbd0
ugen1.5: <GenesysLogic USB3.2 Hub> at usbus1
uhub3 on uhub1
uhub3: <GenesysLogic USB3.2 Hub, class 9/0, rev 3.20/23.07, addr 4> on usbus1
Root mount waiting for: usbus1
uhub3: 2 ports with 2 removable, self powered
Root mount waiting for: usbus1
usb_msc_auto_quirk: UQ_MSC_NO_GETMAXLUN set for USB mass storage device ADATA ADATA USB Flash Drive (0x125f:0xdc1a)
usb_msc_auto_quirk: UQ_MSC_NO_PREVENT_ALLOW set for USB mass storage device ADATA ADATA USB Flash Drive (0x125f:0xdc1a)
ugen1.6: <ADATA ADATA USB Flash Drive> at usbus1
umass0 on uhub1
umass0: <ADATA ADATA USB Flash Drive, class 0/0, rev 3.20/11.00, addr 5> on usbus1
umass0:  SCSI over Bulk-Only; quirks = 0x8100
umass0:2:0: Attached to scbus2
da0 at umass-sim0 bus 0 scbus2 target 0 lun 0
da0: <ADATA USB Flash Drive 1100> Removable Direct Access SPC-4 SCSI device
da0: Serial Number...
da0: 400.000MB/s transfers
da0: 14800MB (30310400 512 byte sectors)
da0: quirks=0x2<NO_6_BYTE>
Intel(R) Wireless WiFi based driver for FreeBSD
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi0: Embedded MOF found
ACPI: \134_SB.WMI4.WQBD: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi1: <ACPI-WMI mapping> on acpi0
acpi_wmi1: Embedded MOF found
ACPI: \134_SB.GZFD.WQDD: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi2: <ACPI-WMI mapping> on acpi0
acpi_wmi2: Embedded MOF found
ACPI: \134_SB.WMIL.WQDF: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi3: <ACPI-WMI mapping> on acpi0
acpi_wmi3: Embedded MOF found
ACPI: \134_SB.WMIU.WQDA: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
driver bug: Unable to set devclass (class: ppc devname: (unknown))
intsmb0: <AMD FCH SMBus Controller> at device 20.0 on pci0
smbus0: <System Management Bus> on intsmb0
iwlwifi0: <iwlwifi> mem 0xd1700000-0xd1703fff at device 0.0 on pci4
iwlwifi0: could not load firmware image 'iwlwifi-cc-a0-70.ucode'
iwlwifi0: File size way too small!
iwlwifi0: could not load firmware image 'iwlwifi-cc-a0-69.ucode'
iwlwifi0: File size way too small!
iwlwifi0: successfully loaded firmware image 'iwlwifi-cc-a0-68.ucode'
iwlwifi0: api flags index 2 larger than supported by driver
iwlwifi0: TLV_FW_FSEQ_VERSION: FSEQ Version: XXX.XXX.XXX.XXX
iwlwifi0: loaded firmware version 68.01d30b0c.0 cc-a0-68.ucode op_mode iwlmvm
iwlwifi0: Detected Intel(R) Wi-Fi 6 AX200 160MHz, REV=0x340
lo0: link state changed to UP
re0: link state changed to DOWN
iwlwifi0: Detected RF HR B3, rfid=0x10a100
iwlwifi0: base HW address: XXX
re0: link state changed to UP
ubt0 on uhub1
ubt0: <vendor 0x8087 product 0x0029, class 224/1, rev 2.01/0.01, addr 2> on usbus1
WARNING: attempt to domain_add(bluetooth) after domainfinalize()
WARNING: attempt to domain_add(netgraph) after domainfinalize()
Waiting (max 60 seconds) for system process `vnlru' to stop... done
Waiting (max 60 seconds) for system process `syncer' to stop... 
Syncing disks, vnodes remaining... 0 0 0 0 0 done
All buffers synced.
Uptime: 2m44s
---<<BOOT>>---
Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.1-RELEASE releng/13.1-n250148-fc952ac2212 GENERIC amd64
FreeBSD clang version 13.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
VT(efifb): resolution 1920x1080
CPU: AMD Ryzen 7 4800H with Radeon Graphics          (2894.69-MHz K8-class CPU)
  Origin="AuthenticAMD"  Id=0x860f01  Family=0x17  Model=0x60  Stepping=1
  Features=0x178bfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,MMX,FXSR,SSE,SSE2,HTT>
  Features2=0x7ed8320b<SSE3,PCLMULQDQ,MON,SSSE3,FMA,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2e500800<SYSCALL,NX,MMX+,FFXSR,Page1GB,RDTSCP,LM>
  AMD Features2=0x75c237ff<LAHF,CMP,SVM,ExtAPIC,CR8,ABM,SSE4A,MAS,Prefetch,OSVW,IBS,SKINIT,WDT,TCE,Topology,PCXC,PNXC,DBE,PL2I,MWAITX,ADMSKX>
  Structured Extended Features=0x219c91a9<FSGSBASE,BMI1,AVX2,SMEP,BMI2,PQM,PQE,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,SHA>
  Structured Extended Features2=0x400004<UMIP,RDPID>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  AMD Extended Feature Extensions ID EBX=0x90cf757<CLZERO,IRPerf,XSaveErPtr,RDPRU,MCOMMIT,WBNOINVD,IBPB,IBRS,STIBP,PREFER_IBRS,SSBD>
  SVM: (disabled in BIOS) NP,NRIP,VClean,AFlush,DAssist,NAsids=32768
  TSC: P-state invariant, performance statistics
real memory  = 34359738368 (32768 MB)
avail memory = 32700764160 (31185 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <LENOVO CB-01   >
FreeBSD/SMP: Multiprocessor System Detected: 16 CPUs
FreeBSD/SMP: 1 package(s) x 2 cache groups x 4 core(s) x 2 hardware threads
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.1> irqs 0-23
ioapic1 <Version 2.1> irqs 24-55
Launching APs: 13 1 12 3 2 4 6 11 8 15 7 9 5 10 14
random: entropy device external interface
kbd1 at kbdmux0
efirtc0: <EFI Realtime Clock>
efirtc0: registered as a time-of-day clock, resolution 1.000000s
smbios0: <System Management BIOS> at iomem 0xcb70d000-0xcb70d01e
smbios0: Version: 3.2, BCD Revision: 3.2
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS,SHA1,SHA256>
acpi0: <LENOVO CB-01>
acpi0: Power Button (fixed)
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff irq 0,8 on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 350
Event timer "HPET1" frequency 14318180 Hz quality 350
Event timer "HPET2" frequency 14318180 Hz quality 350
atrtc0: <AT realtime clock> port 0x70-0x71 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <32-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
acpi_ec0: <Embedded Controller: GPE 0x3> port 0x62,0x66 on acpi0
acpi_syscontainer0: <System Container> on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pci0: <base peripheral, IOMMU> at device 0.2 (no driver attached)
pcib1: <ACPI PCI-PCI bridge> at device 1.1 on pci0
pci1: <ACPI PCI bus> on pcib1
vgapci0: <VGA-compatible display> port 0x3000-0x307f mem 0xd0000000-0xd0ffffff,0xfcc0000000-0xfccfffffff,0xfcd0000000-0xfcd1ffffff at device 0.0 on pci1
hdac0: <NVIDIA (0x10fa) HDA Controller> mem 0xd1000000-0xd1003fff at device 0.1 on pci1
pcib2: <ACPI PCI-PCI bridge> at device 1.2 on pci0
pci2: <ACPI PCI bus> on pcib2
nvme0: <Generic NVMe Device> mem 0xd1900000-0xd1903fff at device 0.0 on pci2
pcib3: <ACPI PCI-PCI bridge> at device 2.1 on pci0
pci3: <ACPI PCI bus> on pcib3
re0: <RealTek 8168/8111 B/C/CP/D/DP/E/F/G PCIe Gigabit Ethernet> port 0x2000-0x20ff mem 0xd1804000-0xd1804fff,0xd1800000-0xd1803fff at device 0.0 on pci3
re0: Using 1 MSI-X message
re0: ASPM disabled
re0: Chip rev. 0x54000000
re0: MAC rev. 0x00100000
miibus0: <MII bus> on re0
rgephy0: <RTL8251/8153 1000BASE-T media interface> PHY 1 on miibus0
rgephy0:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
re0: Using defaults for TSO: 65518/35/2048
re0: Ethernet address: ...
re0: netmap queues/slots: TX 1/256, RX 1/256
pcib4: <ACPI PCI-PCI bridge> at device 2.2 on pci0
pci4: <ACPI PCI bus> on pcib4
pci4: <network> at device 0.0 (no driver attached)
pcib5: <PCI-PCI bridge> at device 2.4 on pci0
pci5: <PCI bus> on pcib5
nvme1: <Generic NVMe Device> mem 0xd1600000-0xd1603fff,0xd1604000-0xd1605fff at device 0.0 on pci5
pcib6: <ACPI PCI-PCI bridge> at device 8.1 on pci0
pci6: <ACPI PCI bus> on pcib6
vgapci1: <VGA-compatible display> port 0x1000-0x10ff mem 0xfce0000000-0xfcefffffff,0xfcf0000000-0xfcf01fffff,0xd1500000-0xd157ffff at device 0.0 on pci6
pci6: <encrypt/decrypt> at device 0.2 (no driver attached)
xhci0: <XHCI (generic) USB 3.0 controller> mem 0xd1300000-0xd13fffff at device 0.3 on pci6
xhci0: 64 bytes context size, 64-bit DMA
usbus0: waiting for BIOS to give up control
xhci_interrupt: host controller halted
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
xhci1: <XHCI (generic) USB 3.0 controller> mem 0xd1200000-0xd12fffff at device 0.4 on pci6
xhci1: 64 bytes context size, 64-bit DMA
usbus1: waiting for BIOS to give up control
xhci_interrupt: host controller halted
usbus1 on xhci1
usbus1: 5.0Gbps Super Speed USB v3.0
pci6: <multimedia> at device 0.5 (no driver attached)
hdac1: <AMD Raven HDA Controller> mem 0xd15c0000-0xd15c7fff at device 0.6 on pci6
pcib7: <ACPI PCI-PCI bridge> at device 8.2 on pci0
pci7: <ACPI PCI bus> on pcib7
ahci0: <AMD KERNCZ AHCI SATA controller> mem 0xd1101000-0xd11017ff at device 0.0 on pci7
ahci0: AHCI v1.31 with 1 6Gbps ports, Port Multiplier supported with FBS
ahcich0: <AHCI channel> at channel 0 on ahci0
ahci1: <AMD KERNCZ AHCI SATA controller> mem 0xd1100000-0xd11007ff at device 0.1 on pci7
ahci1: AHCI v1.31 with 1 6Gbps ports, Port Multiplier supported with FBS
ahcich1: <AHCI channel> at channel 0 on ahci1
isab0: <PCI-ISA bridge> at device 20.3 on pci0
isa0: <ISA bus> on isab0
acpi_acad0: <AC Adapter> on acpi0
acpi_lid0: <Control Method Lid Switch> on acpi0
acpi_button0: <Power Button> on acpi0
cpu0: <ACPI CPU> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
battery0: <ACPI Control Method Battery> on acpi0
hwpstate0: <Cool`n'Quiet 2.0> on cpu0
Timecounters tick every 1.000 msec
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
hdacc0: <NVIDIA (0x0094) HDA CODEC> at cad 0 on hdac0
hdaa0: <NVIDIA (0x0094) Audio Function Group> at nid 1 on hdacc0
pcm0: <NVIDIA (0x0094) (HDMI/DP 8ch)> at nid 4 on hdaa0
pcm1: <NVIDIA (0x0094) (HDMI/DP 8ch)> at nid 6 on hdaa0
ugen0.1: <AMD XHCI root HUB> at usbus0
ugen1.1: <AMD XHCI root HUB> at usbus1
uhub0 on usbus0
uhub0: <AMD XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
uhub1 on usbus1
uhub1: <AMD XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus1
nvme0: Allocated 272MB host memory buffer
nvd0: <GIGABYTE GP-GSM2NE3256GNTD> NVMe namespace
nvd0: 244198MB (500118192 512 byte sectors)
nvme1: Allocated 64MB host memory buffer
nvd1: <ADATA SX6000LNP> NVMe namespace
nvd1: 122104MB (250069680 512 byte sectors)
hdacc1: <Realtek ALC257 HDA CODEC> at cad 0 on hdac1
hdaa1: <Realtek ALC257 Audio Function Group> at nid 1 on hdacc1
pcm2: <Realtek ALC257 (Analog)> at nid 33 and 18 on hdaa1
pcm3: <Realtek ALC257 (Right Analog Mic)> at nid 25 on hdaa1
Trying to mount root from zfs:zroot/ROOT/default []...
uhub0: 6 ports with 6 removable, self powered
uhub1: 6 ports with 6 removable, self powered
ugen1.2: <GenesysLogic USB2.1 Hub> at usbus1
uhub2 on uhub1
uhub2: <GenesysLogic USB2.1 Hub, class 9/0, rev 2.10/23.07, addr 1> on usbus1
uhub2: MTT enabled
ugen0.2: <Generic Integrated Camera> at usbus0
uhub2: 2 ports with 2 removable, self powered
ugen1.3: <vendor 0x8087 product 0x0029> at usbus1
Root mount waiting for: usbus1
ugen1.4: <ITE Tech. Inc. ITE Device(8910)> at usbus1
ukbd0 on uhub1
ukbd0: <ITE Tech. Inc. ITE Device(8910), class 0/0, rev 2.01/10.00, addr 3> on usbus1
kbd2 at ukbd0
ugen1.5: <GenesysLogic USB3.2 Hub> at usbus1
uhub3 on uhub1
uhub3: <GenesysLogic USB3.2 Hub, class 9/0, rev 3.20/23.07, addr 4> on usbus1
Root mount waiting for: usbus1
uhub3: 2 ports with 2 removable, self powered
Intel(R) Wireless WiFi based driver for FreeBSD
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi0: Embedded MOF found
ACPI: \134_SB.WMI4.WQBD: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi1: <ACPI-WMI mapping> on acpi0
acpi_wmi1: Embedded MOF found
ACPI: \134_SB.GZFD.WQDD: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi2: <ACPI-WMI mapping> on acpi0
acpi_wmi2: Embedded MOF found
ACPI: \134_SB.WMIL.WQDF: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi3: <ACPI-WMI mapping> on acpi0
acpi_wmi3: Embedded MOF found
ACPI: \134_SB.WMIU.WQDA: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
driver bug: Unable to set devclass (class: ppc devname: (unknown))
intsmb0: <AMD FCH SMBus Controller> at device 20.0 on pci0
smbus0: <System Management Bus> on intsmb0
iwlwifi0: <iwlwifi> mem 0xd1700000-0xd1703fff at device 0.0 on pci4
iwlwifi0: could not load firmware image 'iwlwifi-cc-a0-70.ucode'
iwlwifi0: File size way too small!
iwlwifi0: could not load firmware image 'iwlwifi-cc-a0-69.ucode'
iwlwifi0: File size way too small!
iwlwifi0: successfully loaded firmware image 'iwlwifi-cc-a0-68.ucode'
iwlwifi0: api flags index 2 larger than supported by driver
iwlwifi0: TLV_FW_FSEQ_VERSION: FSEQ Version: XXX.XXX.XXX.XXX
iwlwifi0: loaded firmware version 68.01d30b0c.0 cc-a0-68.ucode op_mode iwlmvm
iwlwifi0: Detected Intel(R) Wi-Fi 6 AX200 160MHz, REV=0x340
lo0: link state changed to UP
re0: link state changed to DOWN
iwlwifi0: Detected RF HR B3, rfid=0x10a100
iwlwifi0: base HW address: XXX
re0: link state changed to UP
ubt0 on uhub1
ubt0: <vendor 0x8087 product 0x0029, class 224/1, rev 2.01/0.01, addr 2> on usbus1
WARNING: attempt to domain_add(bluetooth) after domainfinalize()
WARNING: attempt to domain_add(netgraph) after domainfinalize()
