Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.0-STABLE #0 stable/13-n248872-2c7441c86ef: Thu Jan  6 02:34:00 UTC 2022
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
FreeBSD clang version 13.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
VT(vga): resolution 640x480
CPU: Pentium(R) Dual-Core  CPU      E5800  @ 3.20GHz (3214.51-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x1067a  Family=0x6  Model=0x17  Stepping=10
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0xc00e3bd<SSE3,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,XSAVE,OSXSAVE>
  AMD Features=0x20100800<SYSCALL,NX,LM>
  AMD Features2=0x1<LAHF>
  VT-x: HLT,PAUSE
  TSC: P-state invariant, performance statistics
real memory  = 8589934592 (8192 MB)
avail memory = 8247140352 (7865 MB)
Event timer "LAPIC" quality 100
ACPI APIC Table: <A_M_I_ OEMAPIC >
FreeBSD/SMP: Multiprocessor System Detected: 2 CPUs
FreeBSD/SMP: 1 package(s) x 2 core(s)
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-23
Launching APs: 1
random: entropy device external interface
kbd1 at kbdmux0
vtvga0: <VT VGA driver>
aesni0: No AES or SHA support.
acpi0: <A_M_I_ OEMXSDT>
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
attimer0: <AT timer> port 0x40-0x43 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
atrtc0: <AT realtime clock> port 0x70-0x71 irq 8 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 450
Event timer "HPET1" frequency 14318180 Hz quality 440
Event timer "HPET2" frequency 14318180 Hz quality 440
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x808-0x80b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <ACPI PCI-PCI bridge> irq 16 at device 1.0 on pci0
pci1: <ACPI PCI bus> on pcib1
re0: <RealTek 8168/8111 B/C/CP/D/DP/E/F/G PCIe Gigabit Ethernet> port 0xd800-0xd8ff mem 0xfe9ff000-0xfe9fffff,0xfdefc000-0xfdefffff irq 16 at device 0.0 on pci1
re0: Using 1 MSI-X message
re0: Chip rev. 0x2c000000
re0: MAC rev. 0x00200000
miibus0: <MII bus> on re0
rgephy0: <RTL8169S/8110S/8211 1000BASE-T media interface> PHY 1 on miibus0
rgephy0:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT, 1000baseT-master, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
re0: Using defaults for TSO: 65518/35/2048
re0: Ethernet address: ...
re0: netmap queues/slots: TX 1/256, RX 1/256
vgapci0: <VGA-compatible display> port 0xcc00-0xcc07 mem 0xfe400000-0xfe7fffff,0xe0000000-0xefffffff irq 16 at device 2.0 on pci0
agp0: <Intel G41 SVGA controller> on vgapci0
WARNING: Device "agp" is Giant locked and may be deleted before FreeBSD 14.0.
agp0: aperture size is 256M, detected 32764k stolen memory
vgapci0: Boot video device
hdac0: <Intel 82801G HDA Controller> mem 0xfe8f8000-0xfe8fbfff irq 16 at device 27.0 on pci0
pcib2: <ACPI PCI-PCI bridge> irq 16 at device 28.0 on pci0
pcib3: <ACPI PCI-PCI bridge> irq 17 at device 28.1 on pci0
pci2: <ACPI PCI bus> on pcib3
re1: <RealTek 8168/8111 B/C/CP/D/DP/E/F/G PCIe Gigabit Ethernet> port 0xe800-0xe8ff mem 0xfdfff000-0xfdffffff,0xfdff8000-0xfdffbfff irq 17 at device 0.0 on pci2
re1: Using 1 MSI-X message
re1: Chip rev. 0x28000000
re1: MAC rev. 0x00300000
miibus1: <MII bus> on re1
rgephy1: <RTL8169S/8110S/8211 1000BASE-T media interface> PHY 1 on miibus1
rgephy1:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT, 1000baseT-master, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
re1: Using defaults for TSO: 65518/35/2048
re1: Ethernet address: ...
re1: netmap queues/slots: TX 1/256, RX 1/256
uhci0: <Intel 82801G (ICH7) USB controller USB-A> port 0xc400-0xc41f irq 23 at device 29.0 on pci0
uhci0: LegSup = 0x2f00
usbus0 on uhci0
usbus0: 12Mbps Full Speed USB v1.0
uhci1: <Intel 82801G (ICH7) USB controller USB-B> port 0xc480-0xc49f irq 19 at device 29.1 on pci0
uhci1: LegSup = 0x2f00
usbus1 on uhci1
usbus1: 12Mbps Full Speed USB v1.0
uhci2: <Intel 82801G (ICH7) USB controller USB-C> port 0xc800-0xc81f irq 18 at device 29.2 on pci0
uhci2: LegSup = 0x2f00
usbus2 on uhci2
usbus2: 12Mbps Full Speed USB v1.0
uhci3: <Intel 82801G (ICH7) USB controller USB-D> port 0xc880-0xc89f irq 16 at device 29.3 on pci0
uhci3: LegSup = 0x2f00
usbus3 on uhci3
usbus3: 12Mbps Full Speed USB v1.0
ehci0: <Intel 82801GB/R (ICH7) USB 2.0 controller> mem 0xfe8f7c00-0xfe8f7fff irq 23 at device 29.7 on pci0
usbus4: EHCI version 1.0
usbus4 on ehci0
usbus4: 480Mbps High Speed USB v2.0
pcib4: <ACPI PCI-PCI bridge> at device 30.0 on pci0
pci3: <ACPI PCI bus> on pcib4
pcib5: <PCI-PCI bridge> irq 19 at device 0.0 on pci3
pci4: <PCI bus> on pcib5
xhci0: <NEC uPD720202 USB 3.0 controller> mem 0xfebfe000-0xfebfffff irq 19 at device 0.0 on pci4
xhci0: 64 bytes context size, 64-bit DMA
usbus5 on xhci0
usbus5: 5.0Gbps Super Speed USB v3.0
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
atapci0: <Intel ICH7 UDMA100 controller> port 0x1f0-0x1f7,0x3f6,0x170-0x177,0x376,0xffa0-0xffaf at device 31.1 on pci0
ata0: <ATA channel> at channel 0 on atapci0
atapci1: <Intel ICH7 SATA300 controller> port 0xc080-0xc087,0xc000-0xc003,0xbc00-0xbc07,0xb880-0xb883,0xb800-0xb80f irq 23 at device 31.2 on pci0
ata2: <ATA channel> at channel 0 on atapci1
ata3: <ATA channel> at channel 1 on atapci1
acpi_button0: <Power Button> on acpi0
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
atkbdc0: <Keyboard controller (i8042)> at port 0x60,0x64 on isa0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
atkbdc0: non-PNP ISA device will be removed from GENERIC in FreeBSD 14.
est0: <Enhanced SpeedStep Frequency Control> on cpu0
Timecounter "TSC-low" frequency 1607217231 Hz quality 1000
Timecounters tick every 1.000 msec
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
ugen0.1: <Intel UHCI root HUB> at usbus0
ugen4.1: <Intel EHCI root HUB> at usbus4
uhub0 on usbus0
uhub0: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus0
uhub1 on usbus4
uhub1: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus4
ugen3.1: <Intel UHCI root HUB> at usbus3
ugen5.1: <0x1912 XHCI root HUB> at usbus5
uhub2 on usbus3
uhub2: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus3
uhub3 on usbus5
uhub3: <0x1912 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus5
ugen1.1: <Intel UHCI root HUB> at usbus1
ugen2.1: <Intel UHCI root HUB> at usbus2
uhub4 on usbus1
uhub4: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus1
uhub5 on usbus2
uhub5: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus2
hdacc0: <VIA VT1708S_4 HDA CODEC> at cad 0 on hdac0
hdaa0: <VIA VT1708S_4 Audio Function Group> at nid 1 on hdacc0
pcm0: <VIA VT1708S_4 (Analog 2.0+HP/2.0)> at nid 28,29 and 26,30,31,27 on hdaa0
Trying to mount root from zfs:zroot/ROOT/default []...
Root mount waiting for: usbus0 usbus1 usbus2 usbus3 usbus4 usbus5 CAM
uhub3: 4 ports with 4 removable, self powered
uhub0: 2 ports with 2 removable, self powered
uhub2: 2 ports with 2 removable, self powered
uhub4: 2 ports with 2 removable, self powered
uhub5: 2 ports with 2 removable, self powered
ada0 at ata2 bus 0 scbus1 target 0 lun 0
ada0: <Hitachi HDS721010CLA332 JP4OA3MA> ATA8-ACS SATA 2.x device
ada0: Serial Number...
ada0: 150.000MB/s transfers (SATA, UDMA5, PIO 8192bytes)
ada0: 953869MB (1953525168 512 byte sectors)
ada1 at ata3 bus 0 scbus2 target 0 lun 0
ada1: <Hitachi HDT721010SLA360 ST6OA31B> ATA8-ACS SATA 2.x device
ada1: Serial Number...
ada1: 150.000MB/s transfers (SATA, UDMA5, PIO 8192bytes)
ada1: 953869MB (1953525168 512 byte sectors)
ada2 at ata3 bus 0 scbus2 target 1 lun 0
ada2: <Hitachi HDT721010SLA360 ST6OA31B> ATA8-ACS SATA 2.x device
ada2: Serial Number...
ada2: 150.000MB/s transfers (SATA, UDMA5, PIO 8192bytes)
ada2: 953869MB (1953525168 512 byte sectors)
cd0 at ata2 bus 0 scbus1 target 1 lun 0
cd0: <Optiarc DVD RW AD-7260S 1.03> Removable CD-ROM SCSI device
cd0: 150.000MB/s transfers (SATA, UDMA5, ATAPI 12bytes, PIO 8192bytes)
cd0: Attempt to query device size failed: NOT READY, Incompatible medium installed
Root mount waiting for: usbus4
Root mount waiting for: usbus4
uhub1: 8 ports with 8 removable, self powered
Root mount waiting for: usbus4
ugen0.2: <Cherry USB keyboard> at usbus0
ukbd0 on uhub0
ukbd0: <Cherry USB keyboard, class 0/0, rev 2.00/1.03, addr 2> on usbus0
kbd2 at ukbd0
ugen1.2: <Logitech USB Receiver> at usbus1
ukbd1 on uhub4
ukbd1: <Logitech USB Receiver, class 0/0, rev 2.00/29.01, addr 2> on usbus1
kbd3 at ukbd1
GEOM_ELI: Device ada0p2.eli created.
GEOM_ELI: Encryption: AES-XTS 128
GEOM_ELI:     Crypto: software
GEOM_ELI: Device ada1p2.eli created.
GEOM_ELI: Encryption: AES-XTS 128
GEOM_ELI:     Crypto: software
warning: total configured swap (8388608 pages) exceeds maximum recommended amount (8082416 pages).
warning: increase kern.maxswzone or reduce amount of swap.
GEOM_ELI: Device ada2p2.eli created.
GEOM_ELI: Encryption: AES-XTS 128
GEOM_ELI:     Crypto: software
warning: total configured swap (12582912 pages) exceeds maximum recommended amount (8082416 pages).
warning: increase kern.maxswzone or reduce amount of swap.
lo0: link state changed to UP
re0: link state changed to DOWN
re1: link state changed to UP
uhid0 on uhub0
uhid0: <Cherry USB keyboard, class 0/0, rev 2.00/1.03, addr 2> on usbus0
ums0 on uhub4
ums0: <Logitech USB Receiver, class 0/0, rev 2.00/29.01, addr 2> on usbus1
ums0: 18 buttons and [XYZT] coordinates ID=2
Security policy loaded: MAC/ntpd (mac_ntpd)
lo0: link state changed to DOWN
lo0: link state changed to UP
re1: link state changed to DOWN
re1: link state changed to UP
[drm] radeon kernel modesetting enabled.
