Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.1-RELEASE-p2 GENERIC amd64
FreeBSD clang version 13.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
VT(efifb): resolution 1024x768
CPU: AMD Ryzen 7 3700X 8-Core Processor              (3600.17-MHz K8-class CPU)
  Origin="AuthenticAMD"  Id=0x870f10  Family=0x17  Model=0x71  Stepping=0
  Features=0x178bfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,MMX,FXSR,SSE,SSE2,HTT>
  Features2=0x7ed8320b<SSE3,PCLMULQDQ,MON,SSSE3,FMA,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2e500800<SYSCALL,NX,MMX+,FFXSR,Page1GB,RDTSCP,LM>
  AMD Features2=0x75c237ff<LAHF,CMP,SVM,ExtAPIC,CR8,ABM,SSE4A,MAS,Prefetch,OSVW,IBS,SKINIT,WDT,TCE,Topology,PCXC,PNXC,DBE,PL2I,MWAITX,ADMSKX>
  Structured Extended Features=0x219c91a9<FSGSBASE,BMI1,AVX2,SMEP,BMI2,PQM,PQE,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,SHA>
  Structured Extended Features2=0x400004<UMIP,RDPID>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  AMD Extended Feature Extensions ID EBX=0x108b657<CLZERO,IRPerf,XSaveErPtr,RDPRU,WBNOINVD,IBPB,STIBP,SSBD>
  SVM: NP,NRIP,VClean,AFlush,DAssist,NAsids=32768
  TSC: P-state invariant, performance statistics
real memory  = 34359738368 (32768 MB)
avail memory = 33324920832 (31781 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <ALASKA A M I >
FreeBSD/SMP: Multiprocessor System Detected: 16 CPUs
FreeBSD/SMP: 1 package(s) x 2 cache groups x 4 core(s) x 2 hardware threads
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.1> irqs 0-23
ioapic1 <Version 2.1> irqs 24-55
Launching APs: 11 10 8 12 14 9 1 6 5 3 15 13 4 7 2
random: entropy device external interface
kbd1 at kbdmux0
efirtc0: <EFI Realtime Clock>
efirtc0: registered as a time-of-day clock, resolution 1.000000s
smbios0: <System Management BIOS> at iomem 0xdc95e000-0xdc95e01e
smbios0: Version: 2.8, BCD Revision: 2.8
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS,SHA1,SHA256>
acpi0: <ALASKA A M I >
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
attimer0: <AT timer> port 0x40-0x43 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
atrtc0: <AT realtime clock> port 0x70-0x71 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff irq 0,8 on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 350
Event timer "HPET1" frequency 14318180 Hz quality 350
Event timer "HPET2" frequency 14318180 Hz quality 350
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <32-bit timer at 3.579545MHz> port 0x808-0x80b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pci0: <base peripheral, IOMMU> at device 0.2 (no driver attached)
pcib1: <ACPI PCI-PCI bridge> at device 1.1 on pci0
pci1: <ACPI PCI bus> on pcib1
nvme0: <Generic NVMe Device> mem 0xfcf00000-0xfcf03fff irq 24 at device 0.0 on pci1
pcib2: <ACPI PCI-PCI bridge> at device 1.2 on pci0
pci2: <ACPI PCI bus> on pcib2
pcib3: <ACPI PCI-PCI bridge> irq 28 at device 0.0 on pci2
pci3: <ACPI PCI bus> on pcib3
pcib4: <ACPI PCI-PCI bridge> at device 4.0 on pci3
pci4: <ACPI PCI bus> on pcib4
ahci0: <ASMedia ASM1062 AHCI SATA controller> port 0xe050-0xe057,0xe040-0xe043,0xe030-0xe037,0xe020-0xe023,0xe000-0xe01f mem 0xfc800000-0xfc8001ff irq 28 at device 0.0 on pci4
ahci0: AHCI v1.20 with 2 6Gbps ports, Port Multiplier supported
ahci0: quirks=0xc00000<NOCCS,NOAUX>
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
pcib5: <ACPI PCI-PCI bridge> at device 5.0 on pci3
pci5: <ACPI PCI bus> on pcib5
re0: <RealTek 8168/8111 B/C/CP/D/DP/E/F/G PCIe Gigabit Ethernet> port 0xd000-0xd0ff mem 0xfc704000-0xfc704fff,0xfc700000-0xfc703fff irq 29 at device 0.0 on pci5
re0: Using 1 MSI-X message
re0: ASPM disabled
re0: Chip rev. 0x54000000
re0: MAC rev. 0x00100000
miibus0: <MII bus> on re0
rgephy0: <RTL8251/8153 1000BASE-T media interface> PHY 1 on miibus0
rgephy0:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
re0: Using defaults for TSO: 65518/35/2048
re0: Ethernet address: ...
re0: netmap queues/slots: TX 1/256, RX 1/256
pcib6: <ACPI PCI-PCI bridge> at device 7.0 on pci3
pci6: <ACPI PCI bus> on pcib6
pci6: <network> at device 0.0 (no driver attached)
pcib7: <ACPI PCI-PCI bridge> irq 28 at device 8.0 on pci3
pci7: <ACPI PCI bus> on pcib7
pci7: <unknown> at device 0.0 (no driver attached)
xhci0: <AMD Matisse USB 3.0 controller> mem 0xfc300000-0xfc3fffff irq 28 at device 0.1 on pci7
xhci0: 64 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
xhci1: <AMD Matisse USB 3.0 controller> mem 0xfc200000-0xfc2fffff irq 30 at device 0.3 on pci7
xhci1: 64 bytes context size, 64-bit DMA
usbus1 on xhci1
usbus1: 5.0Gbps Super Speed USB v3.0
pcib8: <PCI-PCI bridge> irq 29 at device 9.0 on pci3
pci8: <PCI bus> on pcib8
ahci1: <AMD KERNCZ AHCI SATA controller> mem 0xfc500000-0xfc5007ff irq 29 at device 0.0 on pci8
ahci1: AHCI v1.31 with 1 6Gbps ports, Port Multiplier supported with FBS
ahcich2: <AHCI channel> at channel 0 on ahci1
pcib9: <PCI-PCI bridge> irq 30 at device 10.0 on pci3
pci9: <PCI bus> on pcib9
ahci2: <AMD KERNCZ AHCI SATA controller> mem 0xfc400000-0xfc4007ff irq 30 at device 0.0 on pci9
ahci2: AHCI v1.31 with 1 6Gbps ports, Port Multiplier supported with FBS
ahcich3: <AHCI channel> at channel 0 on ahci2
pcib10: <ACPI PCI-PCI bridge> at device 3.1 on pci0
pci10: <ACPI PCI bus> on pcib10
pcib11: <PCI-PCI bridge> mem 0xfcc00000-0xfcc03fff irq 54 at device 0.0 on pci10
pci11: <PCI bus> on pcib11
pcib12: <PCI-PCI bridge> irq 54 at device 0.0 on pci11
pci12: <PCI bus> on pcib12
vgapci0: <VGA-compatible display> port 0xf000-0xf0ff mem 0xe0000000-0xefffffff,0xf0000000-0xf01fffff,0xfcb00000-0xfcb7ffff irq 54 at device 0.0 on pci12
vgapci0: Boot video device
hdac0: <ATI (0xab38) HDA Controller> mem 0xfcba0000-0xfcba3fff irq 55 at device 0.1 on pci12
pcib13: <ACPI PCI-PCI bridge> at device 7.1 on pci0
pci13: <ACPI PCI bus> on pcib13
pci13: <unknown> at device 0.0 (no driver attached)
pcib14: <ACPI PCI-PCI bridge> at device 8.1 on pci0
pci14: <ACPI PCI bus> on pcib14
pci14: <unknown> at device 0.0 (no driver attached)
xhci2: <AMD Matisse USB 3.0 controller> mem 0xfc900000-0xfc9fffff irq 39 at device 0.3 on pci14
xhci2: 64 bytes context size, 64-bit DMA
usbus2 on xhci2
usbus2: 5.0Gbps Super Speed USB v3.0
hdac1: <AMD X570 HDA Controller> mem 0xfca00000-0xfca07fff irq 36 at device 0.4 on pci14
pcib15: <ACPI PCI-PCI bridge> at device 8.2 on pci0
pci15: <ACPI PCI bus> on pcib15
ahci3: <AMD KERNCZ AHCI SATA controller> mem 0xfce00000-0xfce007ff irq 41 at device 0.0 on pci15
ahci3: AHCI v1.31 with 1 6Gbps ports, Port Multiplier supported with FBS
ahcich4: <AHCI channel> at channel 0 on ahci3
pcib16: <ACPI PCI-PCI bridge> at device 8.3 on pci0
pci16: <ACPI PCI bus> on pcib16
ahci4: <AMD KERNCZ AHCI SATA controller> mem 0xfcd00000-0xfcd007ff irq 45 at device 0.0 on pci16
ahci4: AHCI v1.31 with 1 6Gbps ports, Port Multiplier supported with FBS
ahcich5: <AHCI channel> at channel 0 on ahci4
isab0: <PCI-ISA bridge> at device 20.3 on pci0
isa0: <ISA bus> on isab0
acpi_button0: <Power Button> on acpi0
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
atkbdc0: <Keyboard controller (i8042)> at port 0x60,0x64 on isa0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
atkbdc0: non-PNP ISA device will be removed from GENERIC in FreeBSD 14.
hwpstate0: <Cool`n'Quiet 2.0> on cpu0
Timecounter "TSC-low" frequency 1799999919 Hz quality 1000
Timecounters tick every 1.000 msec
nvd0: <CT1000P1SSD8> NVMe namespace
nvd0: 953869MB (1953525168 512 byte sectors)
hdacc0: <ATI R6xx HDA CODEC> at cad 0 on hdac0
hdaa0: <ATI R6xx Audio Function Group> at nid 1 on hdacc0
pcm0: <ATI R6xx (HDMI)> at nid 3 on hdaa0
pcm1: <ATI R6xx (HDMI)> at nid 5 on hdaa0
pcm2: <ATI R6xx (HDMI)> at nid 7 on hdaa0
pcm3: <ATI R6xx (HDMI)> at nid 9 on hdaa0
pcm4: <ATI R6xx (HDMI)> at nid 11 on hdaa0
pcm5: <ATI R6xx (HDMI)> at nid 13 on hdaa0
hdacc1: <Realtek ALC1220 HDA CODEC> at cad 0 on hdac1
hdaa1: <Realtek ALC1220 Audio Function Group> at nid 1 on hdacc1
pcm6: <Realtek ALC1220 (Rear Analog 5.1/2.0)> at nid 20,22,21 and 24,26 on hdaa1
pcm7: <Realtek ALC1220 (Front Analog)> at nid 27 and 25 on hdaa1
pcm8: <Realtek ALC1220 (Rear Digital)> at nid 30 on hdaa1
Trying to mount root from ufs:/dev/ada0p5 [rw]...
ugen0.1: <AMD XHCI root HUB> at usbus0
uhub0 on usbus0
uhub0: <AMD XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
ugen2.1: <AMD XHCI root HUB> at usbus2
uhub1 on usbus2
uhub1: <AMD XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus2
ugen1.1: <AMD XHCI root HUB> at usbus1
uhub2 on usbus1
uhub2: <AMD XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus1
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <WDC WD4005FZBX-00K5WB0 01.01A01> ACS-2 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 3815447MB (7814037168 512 byte sectors)
uhub1: 8 ports with 8 removable, self powered
uhub0: 10 ports with 10 removable, self powered
uhub2: 10 ports with 10 removable, self powered
ugen2.2: <PixArt USB Optical Mouse> at usbus2
ugen0.2: <vendor 0x8087 product 0x0aa7> at usbus0
Root mount waiting for: usbus1 usbus2
ugen1.2: <MSI MYSTIC LIGHT> at usbus1
ugen2.3: <vendor 0x046a product 0x0011> at usbus2
ukbd0 on uhub1
ukbd0: <vendor 0x046a product 0x0011, class 0/0, rev 2.00/1.00, addr 2> on usbus2
kbd2 at ukbd0
ugen1.3: <vendor 0x05e3 USB2.0 Hub> at usbus1
uhub3 on uhub2
uhub3: <vendor 0x05e3 USB2.0 Hub, class 9/0, rev 2.00/88.32, addr 2> on usbus1
uhub3: 4 ports with 4 removable, self powered
WARNING: / was not properly dismounted
[drm] amdgpu kernel modesetting enabled.
drmn0: <drmn> on vgapci0
VT: Replacing driver "efifb" with new "dummy".
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
sysctl_warn_reuse: can't re-use a leaf (hw.dri.debug)!
[drm] initializing kernel modesetting (NAVI10 0x1002:0x731F 0x1002:0x0B36 0xC1).
[drm] register mmio base: 0xFCB00000
[drm] register mmio size: 524288
[drm] set register base offset for ATHUB
[drm] set register base offset for CLKA
[drm] set register base offset for CLKA
[drm] set register base offset for CLKA
[drm] set register base offset for CLKA
[drm] set register base offset for CLKA
[drm] set register base offset for DF
[drm] set register base offset for DMU
[drm] set register base offset for GC
[drm] set register base offset for HDP
[drm] set register base offset for MMHUB
[drm] set register base offset for MP0
[drm] set register base offset for MP1
[drm] set register base offset for NBIF
[drm] set register base offset for NBIF
[drm] set register base offset for OSSSYS
[drm] set register base offset for SDMA0
[drm] set register base offset for SDMA1
[drm] set register base offset for SMUIO
[drm] set register base offset for THM
[drm] set register base offset for UVD
[drm] add ip block number 0 <nv_common>
[drm] add ip block number 1 <gmc_v10_0>
[drm] add ip block number 2 <navi10_ih>
[drm] add ip block number 3 <psp>
[drm] add ip block number 4 <smu>
[drm] add ip block number 5 <dm>
[drm] add ip block number 6 <gfx_v10_0>
[drm] add ip block number 7 <sdma_v5_0>
[drm] add ip block number 8 <vcn_v2_0>
drmn0: successfully loaded firmware image 'amdgpu/navi10_gpu_info.bin'
ATOM BIOS: 113-D1820501-101
[drm] VCN decode is enabled in VM mode
[drm] VCN encode is enabled in VM mode
[drm] VCN jpeg decode is enabled in VM mode
[drm] vm size is 262144 GB, 4 levels, block size is 9-bit, fragment size is 9-bit
drmn0: VRAM: 8176M 0x0000008000000000 - 0x00000081FEFFFFFF (8176M used)
drmn0: GART: 512M 0x0000000000000000 - 0x000000001FFFFFFF
Successfully added WC MTRR for [0xe0000000-0xefffffff]: 0; 
[drm] Detected VRAM RAM=8176M, BAR=256M
[drm] RAM width 256bits GDDR6
[TTM] Zone  kernel: Available graphics memory: 16734898 KiB
[TTM] Zone   dma32: Available graphics memory: 2097152 KiB
[TTM] Initializing pool allocator
[drm] amdgpu: 8176M of VRAM memory ready
[drm] amdgpu: 8176M of GTT memory ready.
[drm] GART: num cpu pages 131072, num gpu pages 131072
[drm] PCIE GART of 512M enabled (table at 0x0000008000300000).
drmn0: successfully loaded firmware image 'amdgpu/navi10_sos.bin'
drmn0: successfully loaded firmware image 'amdgpu/navi10_asd.bin'
drmn0: successfully loaded firmware image 'amdgpu/navi10_smc.bin'
drmn0: successfully loaded firmware image 'amdgpu/navi10_pfp.bin'
drmn0: successfully loaded firmware image 'amdgpu/navi10_me.bin'
drmn0: successfully loaded firmware image 'amdgpu/navi10_ce.bin'
drmn0: successfully loaded firmware image 'amdgpu/navi10_rlc.bin'
drmn0: successfully loaded firmware image 'amdgpu/navi10_mec.bin'
drmn0: successfully loaded firmware image 'amdgpu/navi10_mec2.bin'
drmn0: successfully loaded firmware image 'amdgpu/navi10_sdma.bin'
drmn0: successfully loaded firmware image 'amdgpu/navi10_sdma1.bin'
[drm] use_doorbell being set to: [true]
[drm] use_doorbell being set to: [true]
drmn0: successfully loaded firmware image 'amdgpu/navi10_vcn.bin'
[drm] Found VCN firmware Version ENC: 1.10 DEC: 5 VEP: 0 Revision: 13
[drm] PSP loading VCN firmware
[drm] reserve 0x900000 from 0x81fe400000 for PSP TMR
amdgpu: [powerplay] smu driver if version = 0x00000033, smu fw if version = 0x00000037, smu fw version = 0x002a3d00 (42.61.0)
amdgpu: [powerplay] SMU driver if version not matched
amdgpu: [powerplay] SMU is initialized successfully!
[drm] Display Core initialized with v3.2.48!
[drm] Connector DP-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.DP-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector DP-2: get mode from tunables:
[drm]   - kern.vt.fb.modes.DP-2
[drm]   - kern.vt.fb.default_mode
[drm] Connector DP-3: get mode from tunables:
[drm]   - kern.vt.fb.modes.DP-3
[drm]   - kern.vt.fb.default_mode
[drm] Connector HDMI-A-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.HDMI-A-1
[drm]   - kern.vt.fb.default_mode
[drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[drm] Driver supports precise vblank timestamp query.
[drm] kiq ring mec 2 pipe 1 q 0
[drm] ring test on 10 succeeded in 74 usecs
[drm] ring test on 10 succeeded in 16 usecs
[drm] gfx 0 ring me 0 pipe 0 q 0
[drm] ring test on 0 succeeded in 16 usecs
[drm] gfx 1 ring me 0 pipe 1 q 0
[drm] ring test on 1 succeeded in 3 usecs
[drm] compute ring 0 mec 1 pipe 0 q 0
[drm] ring test on 2 succeeded in 7 usecs
[drm] compute ring 1 mec 1 pipe 1 q 0
[drm] ring test on 3 succeeded in 3 usecs
[drm] compute ring 2 mec 1 pipe 2 q 0
[drm] ring test on 4 succeeded in 3 usecs
[drm] compute ring 3 mec 1 pipe 3 q 0
[drm] ring test on 5 succeeded in 3 usecs
[drm] compute ring 4 mec 1 pipe 0 q 1
[drm] ring test on 6 succeeded in 3 usecs
[drm] compute ring 5 mec 1 pipe 1 q 1
[drm] ring test on 7 succeeded in 3 usecs
[drm] compute ring 6 mec 1 pipe 2 q 1
[drm] ring test on 8 succeeded in 3 usecs
[drm] compute ring 7 mec 1 pipe 3 q 1
[drm] ring test on 9 succeeded in 3 usecs
[drm] ring test on 11 succeeded in 18 usecs
[drm] ring test on 12 succeeded in 19 usecs
[drm] VCN decode and encode initialized successfully(under DPG Mode).
[drm] fb mappable at 0xE04C9000
[drm] vram apper at 0xE0000000
[drm] size 8294400
[drm] fb depth is 24
[drm]    pitch is 7680
WARNING: Device "fb" is Giant locked and may be deleted before FreeBSD 14.0.
VT: Replacing driver "dummy" with new "fb".
start FB_INFO:
type=11 height=1080 width=1920 depth=32
cmsize=16 size=8294400
pbase=0xe04c9000 vbase=0xfffff800e04c9000
name=drmn0 flags=0x0 stride=7680 bpp=32
cmap[0]=0 cmap[1]=7f0000 cmap[2]=7f00 cmap[3]=c4a000
end FB_INFO
drmn0: fb0: amdgpudrmfb frame buffer device
drmn0: ring 0(gfx_0.0.0) uses VM inv eng 4 on hub 0
drmn0: ring 1(gfx_0.1.0) uses VM inv eng 5 on hub 0
drmn0: ring 2(comp_1.0.0) uses VM inv eng 6 on hub 0
drmn0: ring 3(comp_1.1.0) uses VM inv eng 7 on hub 0
drmn0: ring 4(comp_1.2.0) uses VM inv eng 8 on hub 0
drmn0: ring 5(comp_1.3.0) uses VM inv eng 9 on hub 0
drmn0: ring 6(comp_1.0.1) uses VM inv eng 10 on hub 0
drmn0: ring 7(comp_1.1.1) uses VM inv eng 11 on hub 0
drmn0: ring 8(comp_1.2.1) uses VM inv eng 12 on hub 0
drmn0: ring 9(comp_1.3.1) uses VM inv eng 13 on hub 0
drmn0: ring 10(kiq_2.1.0) uses VM inv eng 14 on hub 0
drmn0: ring 11(sdma0) uses VM inv eng 15 on hub 0
drmn0: ring 12(sdma1) uses VM inv eng 16 on hub 0
drmn0: ring 13(vcn_dec) uses VM inv eng 4 on hub 1
drmn0: ring 14(vcn_enc0) uses VM inv eng 5 on hub 1
drmn0: ring 15(vcn_enc1) uses VM inv eng 6 on hub 1
drmn0: ring 16(vcn_jpeg) uses VM inv eng 7 on hub 1
[drm] Initialized amdgpu 3.35.0 20150101 for drmn0 on minor 0
Intel(R) Wireless WiFi based driver for FreeBSD
intsmb0: <AMD FCH SMBus Controller> at device 20.0 on pci0
smbus0: <System Management Bus> on intsmb0
iwm0: <Intel(R) Dual Band Wireless AC 3168> mem 0xfc600000-0xfc601fff irq 31 at device 0.0 on pci6
iwm0: hw rev 0x220, fw ver 22.361476.0, address XXX
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi0: cannot find EC device
acpi_wmi0: Embedded MOF found
ACPI: \134AOD.WQBA: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
driver bug: Unable to set devclass (class: ppc devname: (unknown))
acpi_wmi1: <ACPI-WMI mapping> on acpi0
acpi_wmi1: cannot find EC device
acpi_wmi2: <ACPI-WMI mapping> on acpi0
acpi_wmi2: cannot find EC device
acpi_wmi2: Embedded MOF found
ACPI: \134_SB.WMIC.WQBA: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
wlan0: Ethernet address: ...
lo0: link state changed to UP
[drm] ib test on ring 0 succeeded
[drm] ib test on ring 1 succeeded
[drm] ib test on ring 2 succeeded
[drm] ib test on ring 3 succeeded
[drm] ib test on ring 4 succeeded
[drm] ib test on ring 5 succeeded
[drm] ib test on ring 6 succeeded
[drm] ib test on ring 7 succeeded
[drm] ib test on ring 8 succeeded
[drm] ib test on ring 9 succeeded
[drm] ib test on ring 10 succeeded
[drm] ib test on ring 11 succeeded
[drm] ib test on ring 12 succeeded
wlan0: link state changed to UP
re0: link state changed to DOWN
ums0 on uhub1
ums0: <PixArt USB Optical Mouse, class 0/0, rev 1.10/1.00, addr 1> on usbus2
ums0: 3 buttons and [XYZ] coordinates ID=0
uhid0 on uhub2
uhid0: <MSI MYSTIC LIGHT, class 0/0, rev 1.10/0.01, addr 1> on usbus1
ubt0 on uhub0
ubt0: <vendor 0x8087 product 0x0aa7, class 224/1, rev 2.00/0.01, addr 1> on usbus0
WARNING: attempt to domain_add(bluetooth) after domainfinalize()
WARNING: attempt to domain_add(netgraph) after domainfinalize()
Security policy loaded: MAC/ntpd (mac_ntpd)
pid 25902 (baloo_file), jid 0, uid 1001: exited on signal 6 (core dumped)
lo0: link state changed to DOWN
wlan0: link state changed to DOWN
wlan0: Ethernet address: ...
lo0: link state changed to UP
wlan0: link state changed to UP
wlan0: link state changed to DOWN
Waiting (max 60 seconds) for system process `vnlru' to stop... done
Waiting (max 60 seconds) for system process `syncer' to stop... 
Syncing disks, vnodes remaining... 9 5 2 0 0 0 done
All buffers synced.
---<<BOOT>>---
Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.1-RELEASE-p2 GENERIC amd64
FreeBSD clang version 13.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
VT(efifb): resolution 1024x768
CPU: AMD Ryzen 7 3700X 8-Core Processor              (3600.09-MHz K8-class CPU)
  Origin="AuthenticAMD"  Id=0x870f10  Family=0x17  Model=0x71  Stepping=0
  Features=0x178bfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,MMX,FXSR,SSE,SSE2,HTT>
  Features2=0x7ed8320b<SSE3,PCLMULQDQ,MON,SSSE3,FMA,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2e500800<SYSCALL,NX,MMX+,FFXSR,Page1GB,RDTSCP,LM>
  AMD Features2=0x75c237ff<LAHF,CMP,SVM,ExtAPIC,CR8,ABM,SSE4A,MAS,Prefetch,OSVW,IBS,SKINIT,WDT,TCE,Topology,PCXC,PNXC,DBE,PL2I,MWAITX,ADMSKX>
  Structured Extended Features=0x219c91a9<FSGSBASE,BMI1,AVX2,SMEP,BMI2,PQM,PQE,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,SHA>
  Structured Extended Features2=0x400004<UMIP,RDPID>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  AMD Extended Feature Extensions ID EBX=0x108b657<CLZERO,IRPerf,XSaveErPtr,RDPRU,WBNOINVD,IBPB,STIBP,SSBD>
  SVM: NP,NRIP,VClean,AFlush,DAssist,NAsids=32768
  TSC: P-state invariant, performance statistics
real memory  = 34359738368 (32768 MB)
avail memory = 33324920832 (31781 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <ALASKA A M I >
FreeBSD/SMP: Multiprocessor System Detected: 16 CPUs
FreeBSD/SMP: 1 package(s) x 2 cache groups x 4 core(s) x 2 hardware threads
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.1> irqs 0-23
ioapic1 <Version 2.1> irqs 24-55
Launching APs: 13 12 11 8 14 9 1 2 4 6 15 10 5 7 3
random: entropy device external interface
kbd1 at kbdmux0
efirtc0: <EFI Realtime Clock>
efirtc0: registered as a time-of-day clock, resolution 1.000000s
smbios0: <System Management BIOS> at iomem 0xdc95e000-0xdc95e01e
smbios0: Version: 2.8, BCD Revision: 2.8
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS,SHA1,SHA256>
acpi0: <ALASKA A M I >
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
attimer0: <AT timer> port 0x40-0x43 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
atrtc0: <AT realtime clock> port 0x70-0x71 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff irq 0,8 on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 350
Event timer "HPET1" frequency 14318180 Hz quality 350
Event timer "HPET2" frequency 14318180 Hz quality 350
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <32-bit timer at 3.579545MHz> port 0x808-0x80b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pci0: <base peripheral, IOMMU> at device 0.2 (no driver attached)
pcib1: <ACPI PCI-PCI bridge> at device 1.1 on pci0
pci1: <ACPI PCI bus> on pcib1
nvme0: <Generic NVMe Device> mem 0xfcf00000-0xfcf03fff irq 24 at device 0.0 on pci1
pcib2: <ACPI PCI-PCI bridge> at device 1.2 on pci0
pci2: <ACPI PCI bus> on pcib2
pcib3: <ACPI PCI-PCI bridge> irq 28 at device 0.0 on pci2
pci3: <ACPI PCI bus> on pcib3
pcib4: <ACPI PCI-PCI bridge> at device 4.0 on pci3
pci4: <ACPI PCI bus> on pcib4
ahci0: <ASMedia ASM1062 AHCI SATA controller> port 0xe050-0xe057,0xe040-0xe043,0xe030-0xe037,0xe020-0xe023,0xe000-0xe01f mem 0xfc800000-0xfc8001ff irq 28 at device 0.0 on pci4
ahci0: AHCI v1.20 with 2 6Gbps ports, Port Multiplier supported
ahci0: quirks=0xc00000<NOCCS,NOAUX>
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
pcib5: <ACPI PCI-PCI bridge> at device 5.0 on pci3
pci5: <ACPI PCI bus> on pcib5
re0: <RealTek 8168/8111 B/C/CP/D/DP/E/F/G PCIe Gigabit Ethernet> port 0xd000-0xd0ff mem 0xfc704000-0xfc704fff,0xfc700000-0xfc703fff irq 29 at device 0.0 on pci5
re0: Using 1 MSI-X message
re0: ASPM disabled
re0: Chip rev. 0x54000000
re0: MAC rev. 0x00100000
miibus0: <MII bus> on re0
rgephy0: <RTL8251/8153 1000BASE-T media interface> PHY 1 on miibus0
rgephy0:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
re0: Using defaults for TSO: 65518/35/2048
re0: Ethernet address: ...
re0: netmap queues/slots: TX 1/256, RX 1/256
pcib6: <ACPI PCI-PCI bridge> at device 7.0 on pci3
pci6: <ACPI PCI bus> on pcib6
pci6: <network> at device 0.0 (no driver attached)
pcib7: <ACPI PCI-PCI bridge> irq 28 at device 8.0 on pci3
pci7: <ACPI PCI bus> on pcib7
pci7: <unknown> at device 0.0 (no driver attached)
xhci0: <AMD Matisse USB 3.0 controller> mem 0xfc300000-0xfc3fffff irq 28 at device 0.1 on pci7
xhci0: 64 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
xhci1: <AMD Matisse USB 3.0 controller> mem 0xfc200000-0xfc2fffff irq 30 at device 0.3 on pci7
xhci1: 64 bytes context size, 64-bit DMA
usbus1 on xhci1
usbus1: 5.0Gbps Super Speed USB v3.0
pcib8: <PCI-PCI bridge> irq 29 at device 9.0 on pci3
pci8: <PCI bus> on pcib8
ahci1: <AMD KERNCZ AHCI SATA controller> mem 0xfc500000-0xfc5007ff irq 29 at device 0.0 on pci8
ahci1: AHCI v1.31 with 1 6Gbps ports, Port Multiplier supported with FBS
ahcich2: <AHCI channel> at channel 0 on ahci1
pcib9: <PCI-PCI bridge> irq 30 at device 10.0 on pci3
pci9: <PCI bus> on pcib9
ahci2: <AMD KERNCZ AHCI SATA controller> mem 0xfc400000-0xfc4007ff irq 30 at device 0.0 on pci9
ahci2: AHCI v1.31 with 1 6Gbps ports, Port Multiplier supported with FBS
ahcich3: <AHCI channel> at channel 0 on ahci2
pcib10: <ACPI PCI-PCI bridge> at device 3.1 on pci0
pci10: <ACPI PCI bus> on pcib10
pcib11: <PCI-PCI bridge> mem 0xfcc00000-0xfcc03fff irq 54 at device 0.0 on pci10
pci11: <PCI bus> on pcib11
pcib12: <PCI-PCI bridge> irq 54 at device 0.0 on pci11
pci12: <PCI bus> on pcib12
vgapci0: <VGA-compatible display> port 0xf000-0xf0ff mem 0xe0000000-0xefffffff,0xf0000000-0xf01fffff,0xfcb00000-0xfcb7ffff irq 54 at device 0.0 on pci12
vgapci0: Boot video device
hdac0: <ATI (0xab38) HDA Controller> mem 0xfcba0000-0xfcba3fff irq 55 at device 0.1 on pci12
pcib13: <ACPI PCI-PCI bridge> at device 7.1 on pci0
pci13: <ACPI PCI bus> on pcib13
pci13: <unknown> at device 0.0 (no driver attached)
pcib14: <ACPI PCI-PCI bridge> at device 8.1 on pci0
pci14: <ACPI PCI bus> on pcib14
pci14: <unknown> at device 0.0 (no driver attached)
xhci2: <AMD Matisse USB 3.0 controller> mem 0xfc900000-0xfc9fffff irq 39 at device 0.3 on pci14
xhci2: 64 bytes context size, 64-bit DMA
usbus2 on xhci2
usbus2: 5.0Gbps Super Speed USB v3.0
hdac1: <AMD X570 HDA Controller> mem 0xfca00000-0xfca07fff irq 36 at device 0.4 on pci14
pcib15: <ACPI PCI-PCI bridge> at device 8.2 on pci0
pci15: <ACPI PCI bus> on pcib15
ahci3: <AMD KERNCZ AHCI SATA controller> mem 0xfce00000-0xfce007ff irq 41 at device 0.0 on pci15
ahci3: AHCI v1.31 with 1 6Gbps ports, Port Multiplier supported with FBS
ahcich4: <AHCI channel> at channel 0 on ahci3
pcib16: <ACPI PCI-PCI bridge> at device 8.3 on pci0
pci16: <ACPI PCI bus> on pcib16
ahci4: <AMD KERNCZ AHCI SATA controller> mem 0xfcd00000-0xfcd007ff irq 45 at device 0.0 on pci16
ahci4: AHCI v1.31 with 1 6Gbps ports, Port Multiplier supported with FBS
ahcich5: <AHCI channel> at channel 0 on ahci4
isab0: <PCI-ISA bridge> at device 20.3 on pci0
isa0: <ISA bus> on isab0
acpi_button0: <Power Button> on acpi0
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
atkbdc0: <Keyboard controller (i8042)> at port 0x60,0x64 on isa0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
atkbdc0: non-PNP ISA device will be removed from GENERIC in FreeBSD 14.
hwpstate0: <Cool`n'Quiet 2.0> on cpu0
Timecounter "TSC-low" frequency 1799999620 Hz quality 1000
Timecounters tick every 1.000 msec
ugen1.1: <AMD XHCI root HUB> at usbus1
ugen2.1: <AMD XHCI root HUB> at usbus2
ugen0.1: <AMD XHCI root HUB> at usbus0
nvd0: <CT1000P1SSD8> NVMe namespace
nvd0: 953869MB (1953525168 512 byte sectors)
hdacc0: <ATI R6xx HDA CODEC> at cad 0 on hdac0
hdaa0: <ATI R6xx Audio Function Group> at nid 1 on hdacc0
pcm0: <ATI R6xx (HDMI)> at nid 3 on hdaa0
pcm1: <ATI R6xx (HDMI)> at nid 5 on hdaa0
pcm2: <ATI R6xx (HDMI)> at nid 7 on hdaa0
pcm3: <ATI R6xx (HDMI)> at nid 9 on hdaa0
pcm4: <ATI R6xx (HDMI)> at nid 11 on hdaa0
pcm5: <ATI R6xx (HDMI)> at nid 13 on hdaa0
hdacc1: <Realtek ALC1220 HDA CODEC> at cad 0 on hdac1
hdaa1: <Realtek ALC1220 Audio Function Group> at nid 1 on hdacc1
pcm6: <Realtek ALC1220 (Rear Analog 5.1/2.0)> at nid 20,22,21 and 24,26 on hdaa1
pcm7: <Realtek ALC1220 (Front Analog)> at nid 27 and 25 on hdaa1
pcm8: <Realtek ALC1220 (Rear Digital)> at nid 30 on hdaa1
Trying to mount root from ufs:/dev/ada0p5 [rw]...
uhub0 on usbus0
uhub0: <AMD XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
uhub1 on usbus1
uhub1: <AMD XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus1
uhub2 on usbus2
uhub2: <AMD XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus2
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <WDC WD4005FZBX-00K5WB0 01.01A01> ACS-2 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 3815447MB (7814037168 512 byte sectors)
uhub2: 8 ports with 8 removable, self powered
uhub0: 10 ports with 10 removable, self powered
uhub1: 10 ports with 10 removable, self powered
ugen2.2: <PixArt USB Optical Mouse> at usbus2
ugen0.2: <vendor 0x8087 product 0x0aa7> at usbus0
Root mount waiting for: usbus1 usbus2
ugen1.2: <MSI MYSTIC LIGHT> at usbus1
ugen2.3: <vendor 0x046a product 0x0011> at usbus2
ukbd0 on uhub2
ukbd0: <vendor 0x046a product 0x0011, class 0/0, rev 2.00/1.00, addr 2> on usbus2
kbd2 at ukbd0
ugen1.3: <vendor 0x05e3 USB2.0 Hub> at usbus1
uhub3 on uhub1
uhub3: <vendor 0x05e3 USB2.0 Hub, class 9/0, rev 2.00/88.32, addr 2> on usbus1
uhub3: 4 ports with 4 removable, self powered
[drm] amdgpu kernel modesetting enabled.
drmn0: <drmn> on vgapci0
VT: Replacing driver "efifb" with new "dummy".
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
sysctl_warn_reuse: can't re-use a leaf (hw.dri.debug)!
[drm] initializing kernel modesetting (NAVI10 0x1002:0x731F 0x1002:0x0B36 0xC1).
[drm] register mmio base: 0xFCB00000
[drm] register mmio size: 524288
[drm] set register base offset for ATHUB
[drm] set register base offset for CLKA
[drm] set register base offset for CLKA
[drm] set register base offset for CLKA
[drm] set register base offset for CLKA
[drm] set register base offset for CLKA
[drm] set register base offset for DF
[drm] set register base offset for DMU
[drm] set register base offset for GC
[drm] set register base offset for HDP
[drm] set register base offset for MMHUB
[drm] set register base offset for MP0
[drm] set register base offset for MP1
[drm] set register base offset for NBIF
[drm] set register base offset for NBIF
[drm] set register base offset for OSSSYS
[drm] set register base offset for SDMA0
[drm] set register base offset for SDMA1
[drm] set register base offset for SMUIO
[drm] set register base offset for THM
[drm] set register base offset for UVD
[drm] add ip block number 0 <nv_common>
[drm] add ip block number 1 <gmc_v10_0>
[drm] add ip block number 2 <navi10_ih>
[drm] add ip block number 3 <psp>
[drm] add ip block number 4 <smu>
[drm] add ip block number 5 <dm>
[drm] add ip block number 6 <gfx_v10_0>
[drm] add ip block number 7 <sdma_v5_0>
[drm] add ip block number 8 <vcn_v2_0>
drmn0: successfully loaded firmware image 'amdgpu/navi10_gpu_info.bin'
ATOM BIOS: 113-D1820501-101
[drm] VCN decode is enabled in VM mode
[drm] VCN encode is enabled in VM mode
[drm] VCN jpeg decode is enabled in VM mode
[drm] vm size is 262144 GB, 4 levels, block size is 9-bit, fragment size is 9-bit
drmn0: VRAM: 8176M 0x0000008000000000 - 0x00000081FEFFFFFF (8176M used)
drmn0: GART: 512M 0x0000000000000000 - 0x000000001FFFFFFF
Successfully added WC MTRR for [0xe0000000-0xefffffff]: 0; 
[drm] Detected VRAM RAM=8176M, BAR=256M
[drm] RAM width 256bits GDDR6
[TTM] Zone  kernel: Available graphics memory: 16734898 KiB
[TTM] Zone   dma32: Available graphics memory: 2097152 KiB
[TTM] Initializing pool allocator
[drm] amdgpu: 8176M of VRAM memory ready
[drm] amdgpu: 8176M of GTT memory ready.
[drm] GART: num cpu pages 131072, num gpu pages 131072
[drm] PCIE GART of 512M enabled (table at 0x0000008000300000).
drmn0: successfully loaded firmware image 'amdgpu/navi10_sos.bin'
drmn0: successfully loaded firmware image 'amdgpu/navi10_asd.bin'
drmn0: successfully loaded firmware image 'amdgpu/navi10_smc.bin'
drmn0: successfully loaded firmware image 'amdgpu/navi10_pfp.bin'
drmn0: successfully loaded firmware image 'amdgpu/navi10_me.bin'
drmn0: successfully loaded firmware image 'amdgpu/navi10_ce.bin'
drmn0: successfully loaded firmware image 'amdgpu/navi10_rlc.bin'
drmn0: successfully loaded firmware image 'amdgpu/navi10_mec.bin'
drmn0: successfully loaded firmware image 'amdgpu/navi10_mec2.bin'
drmn0: successfully loaded firmware image 'amdgpu/navi10_sdma.bin'
drmn0: successfully loaded firmware image 'amdgpu/navi10_sdma1.bin'
[drm] use_doorbell being set to: [true]
[drm] use_doorbell being set to: [true]
drmn0: successfully loaded firmware image 'amdgpu/navi10_vcn.bin'
[drm] Found VCN firmware Version ENC: 1.10 DEC: 5 VEP: 0 Revision: 13
[drm] PSP loading VCN firmware
[drm] reserve 0x900000 from 0x81fe400000 for PSP TMR
amdgpu: [powerplay] smu driver if version = 0x00000033, smu fw if version = 0x00000037, smu fw version = 0x002a3d00 (42.61.0)
amdgpu: [powerplay] SMU driver if version not matched
amdgpu: [powerplay] SMU is initialized successfully!
[drm] Display Core initialized with v3.2.48!
[drm] Connector DP-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.DP-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector DP-2: get mode from tunables:
[drm]   - kern.vt.fb.modes.DP-2
[drm]   - kern.vt.fb.default_mode
[drm] Connector DP-3: get mode from tunables:
[drm]   - kern.vt.fb.modes.DP-3
[drm]   - kern.vt.fb.default_mode
[drm] Connector HDMI-A-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.HDMI-A-1
[drm]   - kern.vt.fb.default_mode
[drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[drm] Driver supports precise vblank timestamp query.
[drm] kiq ring mec 2 pipe 1 q 0
[drm] ring test on 10 succeeded in 74 usecs
[drm] ring test on 10 succeeded in 17 usecs
[drm] gfx 0 ring me 0 pipe 0 q 0
[drm] ring test on 0 succeeded in 17 usecs
[drm] gfx 1 ring me 0 pipe 1 q 0
[drm] ring test on 1 succeeded in 3 usecs
[drm] compute ring 0 mec 1 pipe 0 q 0
[drm] ring test on 2 succeeded in 7 usecs
[drm] compute ring 1 mec 1 pipe 1 q 0
[drm] ring test on 3 succeeded in 3 usecs
[drm] compute ring 2 mec 1 pipe 2 q 0
[drm] ring test on 4 succeeded in 3 usecs
[drm] compute ring 3 mec 1 pipe 3 q 0
[drm] ring test on 5 succeeded in 3 usecs
[drm] compute ring 4 mec 1 pipe 0 q 1
[drm] ring test on 6 succeeded in 3 usecs
[drm] compute ring 5 mec 1 pipe 1 q 1
[drm] ring test on 7 succeeded in 3 usecs
[drm] compute ring 6 mec 1 pipe 2 q 1
[drm] ring test on 8 succeeded in 3 usecs
[drm] compute ring 7 mec 1 pipe 3 q 1
[drm] ring test on 9 succeeded in 3 usecs
[drm] ring test on 11 succeeded in 19 usecs
[drm] ring test on 12 succeeded in 18 usecs
[drm] VCN decode and encode initialized successfully(under DPG Mode).
[drm] fb mappable at 0xE04C9000
[drm] vram apper at 0xE0000000
[drm] size 8294400
[drm] fb depth is 24
[drm]    pitch is 7680
WARNING: Device "fb" is Giant locked and may be deleted before FreeBSD 14.0.
VT: Replacing driver "dummy" with new "fb".
start FB_INFO:
type=11 height=1080 width=1920 depth=32
cmsize=16 size=8294400
pbase=0xe04c9000 vbase=0xfffff800e04c9000
name=drmn0 flags=0x0 stride=7680 bpp=32
cmap[0]=0 cmap[1]=7f0000 cmap[2]=7f00 cmap[3]=c4a000
end FB_INFO
drmn0: fb0: amdgpudrmfb frame buffer device
drmn0: ring 0(gfx_0.0.0) uses VM inv eng 4 on hub 0
drmn0: ring 1(gfx_0.1.0) uses VM inv eng 5 on hub 0
drmn0: ring 2(comp_1.0.0) uses VM inv eng 6 on hub 0
drmn0: ring 3(comp_1.1.0) uses VM inv eng 7 on hub 0
drmn0: ring 4(comp_1.2.0) uses VM inv eng 8 on hub 0
drmn0: ring 5(comp_1.3.0) uses VM inv eng 9 on hub 0
drmn0: ring 6(comp_1.0.1) uses VM inv eng 10 on hub 0
drmn0: ring 7(comp_1.1.1) uses VM inv eng 11 on hub 0
drmn0: ring 8(comp_1.2.1) uses VM inv eng 12 on hub 0
drmn0: ring 9(comp_1.3.1) uses VM inv eng 13 on hub 0
drmn0: ring 10(kiq_2.1.0) uses VM inv eng 14 on hub 0
drmn0: ring 11(sdma0) uses VM inv eng 15 on hub 0
drmn0: ring 12(sdma1) uses VM inv eng 16 on hub 0
drmn0: ring 13(vcn_dec) uses VM inv eng 4 on hub 1
drmn0: ring 14(vcn_enc0) uses VM inv eng 5 on hub 1
drmn0: ring 15(vcn_enc1) uses VM inv eng 6 on hub 1
drmn0: ring 16(vcn_jpeg) uses VM inv eng 7 on hub 1
[drm] Initialized amdgpu 3.35.0 20150101 for drmn0 on minor 0
Intel(R) Wireless WiFi based driver for FreeBSD
intsmb0: <AMD FCH SMBus Controller> at device 20.0 on pci0
smbus0: <System Management Bus> on intsmb0
iwm0: <Intel(R) Dual Band Wireless AC 3168> mem 0xfc600000-0xfc601fff irq 31 at device 0.0 on pci6
iwm0: hw rev 0x220, fw ver 22.361476.0, address XXX
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi0: cannot find EC device
acpi_wmi0: Embedded MOF found
ACPI: \134AOD.WQBA: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
driver bug: Unable to set devclass (class: ppc devname: (unknown))
acpi_wmi1: <ACPI-WMI mapping> on acpi0
acpi_wmi1: cannot find EC device
acpi_wmi2: <ACPI-WMI mapping> on acpi0
acpi_wmi2: cannot find EC device
acpi_wmi2: Embedded MOF found
ACPI: \134_SB.WMIC.WQBA: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
wlan0: Ethernet address: ...
lo0: link state changed to UP
[drm] ib test on ring 0 succeeded
[drm] ib test on ring 1 succeeded
[drm] ib test on ring 2 succeeded
[drm] ib test on ring 3 succeeded
[drm] ib test on ring 4 succeeded
[drm] ib test on ring 5 succeeded
[drm] ib test on ring 6 succeeded
[drm] ib test on ring 7 succeeded
[drm] ib test on ring 8 succeeded
[drm] ib test on ring 9 succeeded
[drm] ib test on ring 10 succeeded
[drm] ib test on ring 11 succeeded
[drm] ib test on ring 12 succeeded
wlan0: link state changed to UP
re0: link state changed to DOWN
ums0 on uhub2
ums0: <PixArt USB Optical Mouse, class 0/0, rev 1.10/1.00, addr 1> on usbus2
ums0: 3 buttons and [XYZ] coordinates ID=0
uhid0 on uhub1
uhid0: <MSI MYSTIC LIGHT, class 0/0, rev 1.10/0.01, addr 1> on usbus1
ubt0 on uhub0
ubt0: <vendor 0x8087 product 0x0aa7, class 224/1, rev 2.00/0.01, addr 1> on usbus0
WARNING: attempt to domain_add(bluetooth) after domainfinalize()
WARNING: attempt to domain_add(netgraph) after domainfinalize()
