---<<BOOT>>---
Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.0-RELEASE #0 releng/13.0-n244733-ea31abc261f: Fri Apr  9 04:24:09 UTC 2021
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
FreeBSD clang version 11.0.1 (XXX@XXX:llvm/llvm-project.git llvmorg-11.0.1-0-g43ff75f2c3fe)
VT(vbefb): resolution 800x600
CPU: Intel(R) Core(TM) i3-2310M CPU @ 2.10GHz (2095.29-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x206a7  Family=0x6  Model=0x2a  Stepping=7
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x1dbae3bf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,POPCNT,TSCDLT,XSAVE,OSXSAVE,AVX>
  AMD Features=0x28100800<SYSCALL,NX,RDTSCP,LM>
  AMD Features2=0x1<LAHF>
  XSAVE Features=0x1<XSAVEOPT>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID
  TSC: P-state invariant, performance statistics
real memory  = 4294967296 (4096 MB)
avail memory = 4017254400 (3831 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <ITINFO >
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 2 core(s) x 2 hardware threads
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-23
Launching APs: 1 3 2
Timecounter "TSC" frequency 2095285700 Hz quality 1000
KTLS: Initialized 4 threads
random: entropy device external interface
[ath_hal] loaded
WARNING: Device "kbd" is Giant locked and may be deleted before FreeBSD 14.0.
kbd1 at kbdmux0
000.000055 [4354] netmap_init               netmap: loaded module
mlx5en: Mellanox Ethernet driver 3.6.0 (December 2020)
nexus0
cryptosoft0: <software crypto>
aesni0: No AES or SHA support.
acpi0: <ITINFO >
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 550
Event timer "HPET1" frequency 14318180 Hz quality 440
Event timer "HPET2" frequency 14318180 Hz quality 440
Event timer "HPET3" frequency 14318180 Hz quality 440
Event timer "HPET4" frequency 14318180 Hz quality 440
atrtc0: <AT realtime clock> port 0x70-0x77 irq 8 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
acpi_ec0: <Embedded Controller: GPE 0x17> port 0x62,0x66 on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
vgapci0: <VGA-compatible display> port 0xf000-0xf03f mem 0xf7800000-0xf7bfffff,0xe0000000-0xefffffff irq 16 at device 2.0 on pci0
vgapci0: Boot video device
pci0: <simple comms> at device 22.0 (no driver attached)
ehci0: <Intel Cougar Point USB 2.0 controller> mem 0xf7e08000-0xf7e083ff irq 16 at device 26.0 on pci0
usbus0: EHCI version 1.0
usbus0 on ehci0
usbus0: 480Mbps High Speed USB v2.0
hdac0: <Intel Cougar Point HDA Controller> mem 0xf7e00000-0xf7e03fff irq 22 at device 27.0 on pci0
pcib1: <ACPI PCI-PCI bridge> irq 16 at device 28.0 on pci0
pci1: <ACPI PCI bus> on pcib1
pcib2: <ACPI PCI-PCI bridge> irq 18 at device 28.2 on pci0
pci2: <ACPI PCI bus> on pcib2
pci2: <network> at device 0.0 (no driver attached)
pcib3: <ACPI PCI-PCI bridge> irq 19 at device 28.3 on pci0
pci3: <ACPI PCI bus> on pcib3
jme0: <JMicron Inc, JMC25x Gigabit Ethernet> port 0xd100-0xd17f,0xd000-0xd0ff mem 0xf7c20000-0xf7c23fff,0xf7c10000-0xf7c1ffff irq 17 at device 0.0 on pci3
jme0: Using 1 MSIX messages.
miibus0: <MII bus> on jme0
jmphy0: <JMP211 10/100/1000 media interface> PHY 1 on miibus0
jmphy0:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT, 1000baseT-master, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
jme0: Using defaults for TSO: 65518/35/2048
jme0: Ethernet address: ...
ahci0: <JMicron JMB388 AHCI SATA controller> mem 0xf7c26000-0xf7c260ff irq 16 at device 0.1 on pci3
device_attach: ahci0 attach returned 6
sdhci_pci0: <Generic SD HCI> mem 0xf7c25000-0xf7c250ff irq 16 at device 0.2 on pci3
sdhci_pci0: 1 slot(s) allocated
ehci1: <Intel Cougar Point USB 2.0 controller> mem 0xf7e07000-0xf7e073ff irq 23 at device 29.0 on pci0
usbus1: EHCI version 1.0
usbus1 on ehci1
usbus1: 480Mbps High Speed USB v2.0
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
ahci0: <Intel Cougar Point AHCI SATA controller> port 0xf0b0-0xf0b7,0xf0a0-0xf0a3,0xf090-0xf097,0xf080-0xf083,0xf060-0xf07f mem 0xf7e06000-0xf7e067ff irq 19 at device 31.2 on pci0
ahci0: AHCI v1.30 with 6 6Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich2: <AHCI channel> at channel 2 on ahci0
ahciem0: <AHCI enclosure management bridge> on ahci0
acpi_button0: <Power Button> on acpi0
acpi_button1: <Sleep Button> on acpi0
acpi_acad0: <AC Adapter> on acpi0
acpi_lid0: <Control Method Lid Switch> on acpi0
battery0: <ACPI Control Method Battery> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
acpi_tz0: _CRT value is absurd, ignored (300.1C)
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
psm0: <PS/2 Mouse> irq 12 on atkbdc0
psm0: [GIANT-LOCKED]
WARNING: Device "psm" is Giant locked and may be deleted before FreeBSD 14.0.
psm0: model Synaptics Touchpad, device ID 0
orm0: <ISA Option ROMs> at iomem 0xc0000-0xcefff,0xcf000-0xcffff pnpid ORM0000 on isa0
est0: <Enhanced SpeedStep Frequency Control> on cpu0
Timecounters tick every 1.000 msec
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
hdacc0: <Realtek ALC269 HDA CODEC> at cad 0 on hdac0
hdaa0: <Realtek ALC269 Audio Function Group> at nid 1 on hdacc0
pcm0: <Realtek ALC269 (Analog 2.0+HP/2.0)> at nid 20,33 and 24,25 on hdaa0
hdacc1: <Intel Cougar Point HDA CODEC> at cad 3 on hdac0
hdaa1: <Intel Cougar Point Audio Function Group> at nid 1 on hdacc1
pcm1: <Intel Cougar Point (HDMI/DP 8ch)> at nid 6 on hdaa1
ahci1: <JMicron JMB388 AHCI SATA controller> mem 0xf7c26000-0xf7c260ff irq 16 at device 0.1 on pci3
device_attach: ahci1 attach returned 6
ugen1.1: <Intel EHCI root HUB> at usbus1
ugen0.1: <Intel EHCI root HUB> at usbus0
uhub0 on usbus1
uhub0: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
Trying to mount root from zfs:zroot/ROOT/default []...
Root mount waiting for: usbus0 usbus1 CAM
uhub1 on usbus0
uhub1: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus0
ses0 at ahciem0 bus 0 scbus2 target 0 lun 0
ses0: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses0: SEMB SES Device
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <SSD 120GB FW201105> ACS-2 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 4096bytes)
ada0: Command Queueing enabled
ada0: 114473MB (234441648 512 byte sectors)
ses0: pass0,ada0 in 'Slot 00', SATA Slot: scbus0 target 0
ses0: pass1,cd0 in 'Slot 02', SATA Slot: scbus1 target 0
cd0 at ahcich2 bus 0 scbus1 target 0 lun 0
cd0: <TSSTcorp CDDVDW TS-L633F TM00> Removable CD-ROM SCSI device
cd0: Serial Number...
cd0: 150.000MB/s transfers (SATA 1.x, UDMA5, ATAPI 12bytes, PIO 8192bytes)
cd0: Attempt to query device size failed: NOT READY, Medium not present - tray closed
GEOM_LABEL[1]: MSDOSFS: ada0: FAT12/16 volume not valid.
GEOM_LABEL[1]: Label for provider ada0 is diskid/XXXXXXXXXXXXXXXXXXXXXX
GEOM_LABEL[1]: Label for provider ada0p1 is gpt/efiboot0.
GEOM_LABEL[1]: Label for provider ada0p1 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: ada0p1: FAT12/FAT16 volume detected.
GEOM_LABEL[1]: MSDOSFS: ada0p1: FAT12/16 volume has no name.
GEOM_LABEL[1]: Label for provider ada0p2 is gpt/gptboot0.
GEOM_LABEL[1]: Label for provider ada0p2 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: ada0p2: no FAT signature found.
GEOM_LABEL[1]: Label for provider ada0p3 is gpt/zfs0.
GEOM_LABEL[1]: Label for provider ada0p3 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: ada0p3: no FAT signature found.
GEOM_LABEL[1]: Label efiboot0(gpt/efiboot0) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXX: FAT12/FAT16 volume detected.
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXX: FAT12/16 volume has no name.
GEOM_LABEL[1]: Label gptboot0(gpt/gptboot0) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXX: no FAT signature found.
GEOM_LABEL[1]: Label zfs0(gpt/zfs0) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXX: no FAT signature found.
uhub1: 2 ports with 2 removable, self powered
uhub0: 2 ports with 2 removable, self powered
Root mount waiting for: usbus0 usbus1
ugen1.2: <vendor 0x8087 product 0x0024> at usbus1
uhub2 on uhub0
uhub2: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus1
ugen0.2: <vendor 0x8087 product 0x0024> at usbus0
uhub3 on uhub1
uhub3: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus0
Root mount waiting for: usbus0 usbus1
uhub2: 6 ports with 6 removable, self powered
uhub3: 6 ports with 6 removable, self powered
ugen1.3: <BISON Corporation BisonCam, NB Pro> at usbus1
GEOM_LABEL[1]: Label diskid/XXXXXXXXXXXXXXXXXXXXX removed.
GEOM_LABEL[1]: Label gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX removed.
GEOM_LABEL[1]: Label gpt/zfs0 removed.
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_video0: <ACPI video extension> on vgapci0
Cuse v0.1.36 @ /dev/cuse
ahci1: <JMicron JMB388 AHCI SATA controller> mem 0xf7c26000-0xf7c260ff irq 16 at device 0.1 on pci3
device_attach: ahci1 attach returned 6
interface ahci.1 already present in the KLD 'kernel'!
linker_load_file: /boot/kernel/ahci.ko - unsupported file type
ichsmb0: <Intel Cougar Point SMBus controller> port 0xf040-0xf05f mem 0xf7e05000-0xf7e050ff irq 18 at device 31.3 on pci0
smbus0: <System Management Bus> on ichsmb0
rtwn0: <Realtek RTL8188CE> port 0xe000-0xe0ff mem 0xf7d00000-0xf7d03fff irq 18 at device 0.0 on pci2
rtwn0: MAC/BB RTL8188CE, RF 6052 1T1R
ahci1: <JMicron JMB388 AHCI SATA controller> mem 0xf7c26000-0xf7c260ff irq 16 at device 0.1 on pci3
device_attach: ahci1 attach returned 6
ahci1: <JMicron JMB388 AHCI SATA controller> mem 0xf7c26000-0xf7c260ff irq 16 at device 0.1 on pci3
device_attach: ahci1 attach returned 6
wlan0: Ethernet address: ...
lo0: link state changed to UP
jme0: link state changed to DOWN
acpi_tz0: _CRT value is absurd, ignored (300.1C)
wlan0: link state changed to UP
wlan0: link state changed to DOWN
GEOM_LABEL[1]: Label gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX removed.
GEOM_LABEL[1]: Label gpt/efiboot0 removed.
GEOM_LABEL[1]: Label for provider ada0p1 is gpt/efiboot0.
GEOM_LABEL[1]: Label for provider ada0p1 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: ada0p1: FAT12/FAT16 volume detected.
GEOM_LABEL[1]: MSDOSFS: ada0p1: FAT12/16 volume has no name.
GEOM_LABEL[1]: Label gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX removed.
GEOM_LABEL[1]: Label gpt/efiboot0 removed.
ichwd0: <Intel Cougar Point watchdog timer> on isa0
drmn0: <drmn> on vgapci0
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
[drm] Unable to create a private tmpfs mount, hugepage support will be disabled(-19).
VT: Replacing driver "vbefb" with new "dummy".
Failed to add WC MTRR for [0xe0000000-0xefffffff]: -22; performance may suffer
[drm] Got stolen memory base 0xdba00000, size 0x4000000
[drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[drm] Driver supports precise vblank timestamp query.
[drm] Connector LVDS-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.LVDS-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector VGA-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.VGA-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector HDMI-A-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.HDMI-A-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector DP-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.DP-1
[drm]   - kern.vt.fb.default_mode
sysctl_warn_reuse: can't re-use a leaf (hw.dri.debug)!
[drm] Initialized i915 1.6.0 20190822 for drmn0 on minor 0
WARNING: Device "fb" is Giant locked and may be deleted before FreeBSD 14.0.
VT: Replacing driver "dummy" with new "fb".
start FB_INFO:
type=11 height=768 width=1366 depth=32
cmsize=16 size=4227072
pbase=0xe01e2000 vbase=0xfffff800e01e2000
name=drmn0 flags=0x0 stride=5504 bpp=32
cmap[0]=bcbcbc cmap[1]=7f0000 cmap[2]=7f00 cmap[3]=ffffff
end FB_INFO
drmn0: fb0: i915drmfb frame buffer device
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
wlan0: link state changed to UP
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
GEOM_LABEL[1]: MSDOSFS: md0: no FAT signature found.
GEOM_LABEL[1]: UFS1 file system detected on md0.uzip.
GEOM_LABEL[1]: Label for provider md0.uzip is ufsid/XXXXXXXXXXXXXXXXX
GEOM_LABEL[1]: UFS1 file system detected on md0.uzip.
GEOM_LABEL[1]: Label for provider md0.uzip is ufs/Firefox%2094.0.1.
GEOM_LABEL[1]: MSDOSFS: md0.uzip: no FAT signature found.
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
uhub0: at usbus1, port 1, addr 1 (disconnected)
ugen1.2: <vendor 0x8087 product 0x0024> at usbus1 (disconnected)
uhub2: at uhub0, port 1, addr 2 (disconnected)
ugen1.3: <BISON Corporation BisonCam, NB Pro> at usbus1 (disconnected)
uhub2: detached
uhub0: detached
wlan0: link state changed to DOWN
uhub1: at usbus0, port 1, addr 1 (disconnected)
ugen0.2: <vendor 0x8087 product 0x0024> at usbus0 (disconnected)
uhub3: at uhub1, port 1, addr 2 (disconnected)
uhub3: detached
uhub1: detached
vgapci0: child drmn0 requested pci_set_powerstate
i915 raw-wakerefs=3 wakelocks=3 on cleanup
acpi0: cleared fixed power button status
vgapci0: child drmn0 requested pci_set_powerstate
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
uhub0 on usbus0
uhub0: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus0
uhub1 on usbus1
uhub1: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
uhub0: 2 ports with 2 removable, self powered
uhub1: 2 ports with 2 removable, self powered
ugen0.2: <vendor 0x8087 product 0x0024> at usbus0
uhub2 on uhub0
uhub2: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus0
ugen1.2: <vendor 0x8087 product 0x0024> at usbus1
uhub3 on uhub1
uhub3: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus1
uhub2: 6 ports with 6 removable, self powered
uhub3: 6 ports with 6 removable, self powered
ugen1.3: <BISON Corporation BisonCam, NB Pro> at usbus1
acpi_tz0: _CRT value is absurd, ignored (300.1C)
wlan0: link state changed to UP
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
pid 1654 (kwin_x11), jid 0, uid 1001: exited on signal 11
pid 1787 (qlipper), jid 0, uid 1001: exited on signal 11
acpi_tz0: _CRT value is absurd, ignored (300.1C)
pid 14728 (kwin_x11), jid 0, uid 1001: exited on signal 11
wlan0: link state changed to DOWN
Waiting (max 60 seconds) for system process `vnlru' to stop... done
Waiting (max 60 seconds) for system process `syncer' to stop... 
Syncing disks, vnodes remaining... 0 0 0 0 done
Waiting (max 60 seconds) for system thread `bufdaemon' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-0' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-1' to stop... done
All buffers synced.
Uptime: 56m5s
---<<BOOT>>---
Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.0-RELEASE-p7 #0: Mon Jan 31 18:24:03 UTC 2022
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
FreeBSD clang version 11.0.1 (XXX@XXX:llvm/llvm-project.git llvmorg-11.0.1-0-g43ff75f2c3fe)
VT(vbefb): resolution 800x600
CPU: Intel(R) Core(TM) i3-2310M CPU @ 2.10GHz (2095.29-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x206a7  Family=0x6  Model=0x2a  Stepping=7
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x1dbae3bf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,POPCNT,TSCDLT,XSAVE,OSXSAVE,AVX>
  AMD Features=0x28100800<SYSCALL,NX,RDTSCP,LM>
  AMD Features2=0x1<LAHF>
  XSAVE Features=0x1<XSAVEOPT>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID
  TSC: P-state invariant, performance statistics
real memory  = 4294967296 (4096 MB)
avail memory = 4017254400 (3831 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <ITINFO >
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 2 core(s) x 2 hardware threads
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-23
Launching APs: 1 2 3
Timecounter "TSC" frequency 2095288748 Hz quality 1000
KTLS: Initialized 4 threads
random: entropy device external interface
[ath_hal] loaded
WARNING: Device "kbd" is Giant locked and may be deleted before FreeBSD 14.0.
kbd1 at kbdmux0
000.000055 [4354] netmap_init               netmap: loaded module
mlx5en: Mellanox Ethernet driver 3.6.0 (December 2020)
nexus0
cryptosoft0: <software crypto>
aesni0: No AES or SHA support.
acpi0: <ITINFO >
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 550
Event timer "HPET1" frequency 14318180 Hz quality 440
Event timer "HPET2" frequency 14318180 Hz quality 440
Event timer "HPET3" frequency 14318180 Hz quality 440
Event timer "HPET4" frequency 14318180 Hz quality 440
atrtc0: <AT realtime clock> port 0x70-0x77 irq 8 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
acpi_ec0: <Embedded Controller: GPE 0x17> port 0x62,0x66 on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
vgapci0: <VGA-compatible display> port 0xf000-0xf03f mem 0xf7800000-0xf7bfffff,0xe0000000-0xefffffff irq 16 at device 2.0 on pci0
vgapci0: Boot video device
pci0: <simple comms> at device 22.0 (no driver attached)
ehci0: <Intel Cougar Point USB 2.0 controller> mem 0xf7e08000-0xf7e083ff irq 16 at device 26.0 on pci0
usbus0: EHCI version 1.0
usbus0 on ehci0
usbus0: 480Mbps High Speed USB v2.0
hdac0: <Intel Cougar Point HDA Controller> mem 0xf7e00000-0xf7e03fff irq 22 at device 27.0 on pci0
pcib1: <ACPI PCI-PCI bridge> irq 16 at device 28.0 on pci0
pci1: <ACPI PCI bus> on pcib1
pcib2: <ACPI PCI-PCI bridge> irq 18 at device 28.2 on pci0
pci2: <ACPI PCI bus> on pcib2
pci2: <network> at device 0.0 (no driver attached)
pcib3: <ACPI PCI-PCI bridge> irq 19 at device 28.3 on pci0
pci3: <ACPI PCI bus> on pcib3
jme0: <JMicron Inc, JMC25x Gigabit Ethernet> port 0xd100-0xd17f,0xd000-0xd0ff mem 0xf7c20000-0xf7c23fff,0xf7c10000-0xf7c1ffff irq 17 at device 0.0 on pci3
jme0: Using 1 MSIX messages.
miibus0: <MII bus> on jme0
jmphy0: <JMP211 10/100/1000 media interface> PHY 1 on miibus0
jmphy0:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT, 1000baseT-master, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
jme0: Using defaults for TSO: 65518/35/2048
jme0: Ethernet address: ...
ahci0: <JMicron JMB388 AHCI SATA controller> mem 0xf7c26000-0xf7c260ff irq 16 at device 0.1 on pci3
device_attach: ahci0 attach returned 6
sdhci_pci0: <Generic SD HCI> mem 0xf7c25000-0xf7c250ff irq 16 at device 0.2 on pci3
sdhci_pci0: 1 slot(s) allocated
ehci1: <Intel Cougar Point USB 2.0 controller> mem 0xf7e07000-0xf7e073ff irq 23 at device 29.0 on pci0
usbus1: EHCI version 1.0
usbus1 on ehci1
usbus1: 480Mbps High Speed USB v2.0
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
ahci0: <Intel Cougar Point AHCI SATA controller> port 0xf0b0-0xf0b7,0xf0a0-0xf0a3,0xf090-0xf097,0xf080-0xf083,0xf060-0xf07f mem 0xf7e06000-0xf7e067ff irq 19 at device 31.2 on pci0
ahci0: AHCI v1.30 with 6 6Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich2: <AHCI channel> at channel 2 on ahci0
ahciem0: <AHCI enclosure management bridge> on ahci0
acpi_button0: <Power Button> on acpi0
acpi_button1: <Sleep Button> on acpi0
acpi_acad0: <AC Adapter> on acpi0
acpi_lid0: <Control Method Lid Switch> on acpi0
battery0: <ACPI Control Method Battery> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
acpi_tz0: _CRT value is absurd, ignored (300.1C)
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
psm0: <PS/2 Mouse> irq 12 on atkbdc0
psm0: [GIANT-LOCKED]
WARNING: Device "psm" is Giant locked and may be deleted before FreeBSD 14.0.
psm0: model Synaptics Touchpad, device ID 0
orm0: <ISA Option ROMs> at iomem 0xc0000-0xcefff,0xcf000-0xcffff pnpid ORM0000 on isa0
est0: <Enhanced SpeedStep Frequency Control> on cpu0
Timecounters tick every 1.000 msec
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
hdacc0: <Realtek ALC269 HDA CODEC> at cad 0 on hdac0
hdaa0: <Realtek ALC269 Audio Function Group> at nid 1 on hdacc0
pcm0: <Realtek ALC269 (Analog 2.0+HP/2.0)> at nid 20,33 and 24,25 on hdaa0
hdacc1: <Intel Cougar Point HDA CODEC> at cad 3 on hdac0
hdaa1: <Intel Cougar Point Audio Function Group> at nid 1 on hdacc1
pcm1: <Intel Cougar Point (HDMI/DP 8ch)> at nid 6 on hdaa1
ahci1: <JMicron JMB388 AHCI SATA controller> mem 0xf7c26000-0xf7c260ff irq 16 at device 0.1 on pci3
device_attach: ahci1 attach returned 6
ugen0.1: <Intel EHCI root HUB> at usbus0
ugen1.1: <Intel EHCI root HUB> at usbus1
Trying to mount root from zfs:zroot/ROOT/default []...
Root mount waiting for: usbus0 usbus1 CAM
uhub1 on usbus1
uhub1: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
uhub0 on usbus0
uhub0: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus0
ses0 at ahciem0 bus 0 scbus2 target 0 lun 0
ses0: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses0: SEMB SES Device
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <SSD 120GB FW201105> ACS-2 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 4096bytes)
ada0: Command Queueing enabled
ada0: 114473MB (234441648 512 byte sectors)
ses0: pass0,ada0 in 'Slot 00', SATA Slot: scbus0 target 0
ses0: pass1,cd0 in 'Slot 02', SATA Slot: scbus1 target 0
cd0 at ahcich2 bus 0 scbus1 target 0 lun 0
cd0: <TSSTcorp CDDVDW TS-L633F TM00> Removable CD-ROM SCSI device
cd0: Serial Number...
cd0: 150.000MB/s transfers (SATA 1.x, UDMA5, ATAPI 12bytes, PIO 8192bytes)
cd0: Attempt to query device size failed: NOT READY, Medium not present - tray closed
GEOM_LABEL[1]: MSDOSFS: ada0: FAT12/16 volume not valid.
GEOM_LABEL[1]: Label for provider ada0 is diskid/XXXXXXXXXXXXXXXXXXXXXX
GEOM_LABEL[1]: Label for provider ada0p1 is gpt/efiboot0.
GEOM_LABEL[1]: Label for provider ada0p1 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: ada0p1: FAT12/FAT16 volume detected.
GEOM_LABEL[1]: MSDOSFS: ada0p1: FAT12/16 volume has no name.
GEOM_LABEL[1]: Label for provider ada0p2 is gpt/gptboot0.
GEOM_LABEL[1]: Label for provider ada0p2 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: ada0p2: no FAT signature found.
GEOM_LABEL[1]: Label for provider ada0p3 is gpt/zfs0.
GEOM_LABEL[1]: Label for provider ada0p3 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: ada0p3: no FAT signature found.
GEOM_LABEL[1]: Label efiboot0(gpt/efiboot0) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXX: FAT12/FAT16 volume detected.
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXX: FAT12/16 volume has no name.
GEOM_LABEL[1]: Label gptboot0(gpt/gptboot0) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXX: no FAT signature found.
GEOM_LABEL[1]: Label zfs0(gpt/zfs0) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXX: no FAT signature found.
uhub0: 2 ports with 2 removable, self powered
uhub1: 2 ports with 2 removable, self powered
Root mount waiting for: usbus0 usbus1
ugen0.2: <vendor 0x8087 product 0x0024> at usbus0
uhub2 on uhub0
uhub2: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus0
ugen1.2: <vendor 0x8087 product 0x0024> at usbus1
uhub3 on uhub1
uhub3: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus1
Root mount waiting for: usbus0 usbus1
uhub2: 6 ports with 6 removable, self powered
uhub3: 6 ports with 6 removable, self powered
ugen1.3: <BISON Corporation BisonCam, NB Pro> at usbus1
GEOM_LABEL[1]: Label diskid/XXXXXXXXXXXXXXXXXXXXX removed.
GEOM_LABEL[1]: Label gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX removed.
GEOM_LABEL[1]: Label gpt/zfs0 removed.
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_video0: <ACPI video extension> on vgapci0
Cuse v0.1.36 @ /dev/cuse
ahci1: <JMicron JMB388 AHCI SATA controller> mem 0xf7c26000-0xf7c260ff irq 16 at device 0.1 on pci3
device_attach: ahci1 attach returned 6
interface ahci.1 already present in the KLD 'kernel'!
linker_load_file: /boot/kernel/ahci.ko - unsupported file type
ichsmb0: <Intel Cougar Point SMBus controller> port 0xf040-0xf05f mem 0xf7e05000-0xf7e050ff irq 18 at device 31.3 on pci0
smbus0: <System Management Bus> on ichsmb0
rtwn0: <Realtek RTL8188CE> port 0xe000-0xe0ff mem 0xf7d00000-0xf7d03fff irq 18 at device 0.0 on pci2
rtwn0: MAC/BB RTL8188CE, RF 6052 1T1R
ahci1: <JMicron JMB388 AHCI SATA controller> mem 0xf7c26000-0xf7c260ff irq 16 at device 0.1 on pci3
device_attach: ahci1 attach returned 6
ahci1: <JMicron JMB388 AHCI SATA controller> mem 0xf7c26000-0xf7c260ff irq 16 at device 0.1 on pci3
device_attach: ahci1 attach returned 6
wlan0: Ethernet address: ...
lo0: link state changed to UP
jme0: link state changed to DOWN
acpi_tz0: _CRT value is absurd, ignored (300.1C)
GEOM_LABEL[1]: Label gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX removed.
GEOM_LABEL[1]: Label gpt/efiboot0 removed.
GEOM_LABEL[1]: Label for provider ada0p1 is gpt/efiboot0.
GEOM_LABEL[1]: Label for provider ada0p1 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: ada0p1: FAT12/FAT16 volume detected.
GEOM_LABEL[1]: MSDOSFS: ada0p1: FAT12/16 volume has no name.
GEOM_LABEL[1]: Label gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX removed.
GEOM_LABEL[1]: Label gpt/efiboot0 removed.
ichwd0: <Intel Cougar Point watchdog timer> on isa0
drmn0: <drmn> on vgapci0
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
[drm] Unable to create a private tmpfs mount, hugepage support will be disabled(-19).
VT: Replacing driver "vbefb" with new "dummy".
Failed to add WC MTRR for [0xe0000000-0xefffffff]: -22; performance may suffer
[drm] Got stolen memory base 0xdba00000, size 0x4000000
[drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[drm] Driver supports precise vblank timestamp query.
[drm] Connector LVDS-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.LVDS-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector VGA-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.VGA-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector HDMI-A-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.HDMI-A-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector DP-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.DP-1
[drm]   - kern.vt.fb.default_mode
sysctl_warn_reuse: can't re-use a leaf (hw.dri.debug)!
[drm] Initialized i915 1.6.0 20190822 for drmn0 on minor 0
WARNING: Device "fb" is Giant locked and may be deleted before FreeBSD 14.0.
VT: Replacing driver "dummy" with new "fb".
start FB_INFO:
type=11 height=768 width=1366 depth=32
cmsize=16 size=4227072
pbase=0xe01e2000 vbase=0xfffff800e01e2000
name=drmn0 flags=0x0 stride=5504 bpp=32
cmap[0]=bcbcbc cmap[1]=7f0000 cmap[2]=7f00 cmap[3]=ffffff
end FB_INFO
drmn0: fb0: i915drmfb frame buffer device
acpi_tz0: _CRT value is absurd, ignored (300.1C)
wlan0: link state changed to UP
wlan0: link state changed to DOWN
wlan0: link state changed to UP
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
uhub1: at usbus1, port 1, addr 1 (disconnected)
ugen1.2: <vendor 0x8087 product 0x0024> at usbus1 (disconnected)
uhub3: at uhub1, port 1, addr 2 (disconnected)
ugen1.3: <BISON Corporation BisonCam, NB Pro> at usbus1 (disconnected)
uhub3: detached
uhub1: detached
wlan0: link state changed to DOWN
uhub0: at usbus0, port 1, addr 1 (disconnected)
ugen0.2: <vendor 0x8087 product 0x0024> at usbus0 (disconnected)
uhub2: at uhub0, port 1, addr 2 (disconnected)
uhub2: detached
uhub0: detached
vgapci0: child drmn0 requested pci_set_powerstate
i915 raw-wakerefs=3 wakelocks=3 on cleanup
acpi0: cleared fixed power button status
vgapci0: child drmn0 requested pci_set_powerstate
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
uhub0 on usbus0
uhub0: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus0
uhub1 on usbus1
uhub1: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
uhub0: 2 ports with 2 removable, self powered
uhub1: 2 ports with 2 removable, self powered
ugen0.2: <vendor 0x8087 product 0x0024> at usbus0
uhub2 on uhub0
uhub2: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus0
ugen1.2: <vendor 0x8087 product 0x0024> at usbus1
uhub3 on uhub1
uhub3: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus1
uhub3: 6 ports with 6 removable, self powered
uhub2: 6 ports with 6 removable, self powered
acpi_tz0: _CRT value is absurd, ignored (300.1C)
ugen1.3: <BISON Corporation BisonCam, NB Pro> at usbus1
acpi_tz0: _CRT value is absurd, ignored (300.1C)
wlan0: link state changed to UP
wlan0: link state changed to DOWN
wlan0: link state changed to UP
wlan0: link state changed to DOWN
wlan0: link state changed to UP
acpi_tz0: _CRT value is absurd, ignored (300.1C)
wlan0: link state changed to DOWN
wlan0: link state changed to UP
wlan0: link state changed to DOWN
ifa_maintain_loopback_route: insertion failed for interface wlan0: 12
wlan0: link state changed to UP
acpi_tz0: _CRT value is absurd, ignored (300.1C)
wlan0: link state changed to DOWN
wlan0: link state changed to UP
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
wlan0: link state changed to DOWN
wlan0: link state changed to UP
pid 1652 (kwin_x11), jid 0, uid 1001: exited on signal 11
wlan0: link state changed to DOWN
Waiting (max 60 seconds) for system process `vnlru' to stop... done
Waiting (max 60 seconds) for system process `syncer' to stop... 
Syncing disks, vnodes remaining... 0 0 0 0 done
Waiting (max 60 seconds) for system thread `bufdaemon' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-0' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-1' to stop... done
All buffers synced.
Uptime: 59m18s
---<<BOOT>>---
Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.0-RELEASE-p7 #0: Mon Jan 31 18:24:03 UTC 2022
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
FreeBSD clang version 11.0.1 (XXX@XXX:llvm/llvm-project.git llvmorg-11.0.1-0-g43ff75f2c3fe)
VT(vbefb): resolution 800x600
CPU: Intel(R) Core(TM) i3-2310M CPU @ 2.10GHz (2095.28-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x206a7  Family=0x6  Model=0x2a  Stepping=7
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x1dbae3bf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,POPCNT,TSCDLT,XSAVE,OSXSAVE,AVX>
  AMD Features=0x28100800<SYSCALL,NX,RDTSCP,LM>
  AMD Features2=0x1<LAHF>
  XSAVE Features=0x1<XSAVEOPT>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID
  TSC: P-state invariant, performance statistics
real memory  = 4294967296 (4096 MB)
avail memory = 4017254400 (3831 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <ITINFO >
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 2 core(s) x 2 hardware threads
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-23
Launching APs: 1 2 3
Timecounter "TSC" frequency 2095281792 Hz quality 1000
KTLS: Initialized 4 threads
random: entropy device external interface
[ath_hal] loaded
WARNING: Device "kbd" is Giant locked and may be deleted before FreeBSD 14.0.
kbd1 at kbdmux0
000.000055 [4354] netmap_init               netmap: loaded module
mlx5en: Mellanox Ethernet driver 3.6.0 (December 2020)
nexus0
cryptosoft0: <software crypto>
aesni0: No AES or SHA support.
acpi0: <ITINFO >
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 550
Event timer "HPET1" frequency 14318180 Hz quality 440
Event timer "HPET2" frequency 14318180 Hz quality 440
Event timer "HPET3" frequency 14318180 Hz quality 440
Event timer "HPET4" frequency 14318180 Hz quality 440
atrtc0: <AT realtime clock> port 0x70-0x77 irq 8 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
acpi_ec0: <Embedded Controller: GPE 0x17> port 0x62,0x66 on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
vgapci0: <VGA-compatible display> port 0xf000-0xf03f mem 0xf7800000-0xf7bfffff,0xe0000000-0xefffffff irq 16 at device 2.0 on pci0
vgapci0: Boot video device
pci0: <simple comms> at device 22.0 (no driver attached)
ehci0: <Intel Cougar Point USB 2.0 controller> mem 0xf7e08000-0xf7e083ff irq 16 at device 26.0 on pci0
usbus0: EHCI version 1.0
usbus0 on ehci0
usbus0: 480Mbps High Speed USB v2.0
hdac0: <Intel Cougar Point HDA Controller> mem 0xf7e00000-0xf7e03fff irq 22 at device 27.0 on pci0
pcib1: <ACPI PCI-PCI bridge> irq 16 at device 28.0 on pci0
pci1: <ACPI PCI bus> on pcib1
pcib2: <ACPI PCI-PCI bridge> irq 18 at device 28.2 on pci0
pci2: <ACPI PCI bus> on pcib2
pci2: <network> at device 0.0 (no driver attached)
pcib3: <ACPI PCI-PCI bridge> irq 19 at device 28.3 on pci0
pci3: <ACPI PCI bus> on pcib3
jme0: <JMicron Inc, JMC25x Gigabit Ethernet> port 0xd100-0xd17f,0xd000-0xd0ff mem 0xf7c20000-0xf7c23fff,0xf7c10000-0xf7c1ffff irq 17 at device 0.0 on pci3
jme0: Using 1 MSIX messages.
miibus0: <MII bus> on jme0
jmphy0: <JMP211 10/100/1000 media interface> PHY 1 on miibus0
jmphy0:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT, 1000baseT-master, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
jme0: Using defaults for TSO: 65518/35/2048
jme0: Ethernet address: ...
ahci0: <JMicron JMB388 AHCI SATA controller> mem 0xf7c26000-0xf7c260ff irq 16 at device 0.1 on pci3
device_attach: ahci0 attach returned 6
sdhci_pci0: <Generic SD HCI> mem 0xf7c25000-0xf7c250ff irq 16 at device 0.2 on pci3
sdhci_pci0: 1 slot(s) allocated
ehci1: <Intel Cougar Point USB 2.0 controller> mem 0xf7e07000-0xf7e073ff irq 23 at device 29.0 on pci0
usbus1: EHCI version 1.0
usbus1 on ehci1
usbus1: 480Mbps High Speed USB v2.0
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
ahci0: <Intel Cougar Point AHCI SATA controller> port 0xf0b0-0xf0b7,0xf0a0-0xf0a3,0xf090-0xf097,0xf080-0xf083,0xf060-0xf07f mem 0xf7e06000-0xf7e067ff irq 19 at device 31.2 on pci0
ahci0: AHCI v1.30 with 6 6Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich2: <AHCI channel> at channel 2 on ahci0
ahciem0: <AHCI enclosure management bridge> on ahci0
acpi_button0: <Power Button> on acpi0
acpi_button1: <Sleep Button> on acpi0
acpi_acad0: <AC Adapter> on acpi0
acpi_lid0: <Control Method Lid Switch> on acpi0
battery0: <ACPI Control Method Battery> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
acpi_tz0: _CRT value is absurd, ignored (300.1C)
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
psm0: <PS/2 Mouse> irq 12 on atkbdc0
psm0: [GIANT-LOCKED]
WARNING: Device "psm" is Giant locked and may be deleted before FreeBSD 14.0.
psm0: model Synaptics Touchpad, device ID 0
orm0: <ISA Option ROMs> at iomem 0xc0000-0xcefff,0xcf000-0xcffff pnpid ORM0000 on isa0
est0: <Enhanced SpeedStep Frequency Control> on cpu0
Timecounters tick every 1.000 msec
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
hdacc0: <Realtek ALC269 HDA CODEC> at cad 0 on hdac0
hdaa0: <Realtek ALC269 Audio Function Group> at nid 1 on hdacc0
pcm0: <Realtek ALC269 (Analog 2.0+HP/2.0)> at nid 20,33 and 24,25 on hdaa0
hdacc1: <Intel Cougar Point HDA CODEC> at cad 3 on hdac0
hdaa1: <Intel Cougar Point Audio Function Group> at nid 1 on hdacc1
pcm1: <Intel Cougar Point (HDMI/DP 8ch)> at nid 6 on hdaa1
ahci1: <JMicron JMB388 AHCI SATA controller> mem 0xf7c26000-0xf7c260ff irq 16 at device 0.1 on pci3
device_attach: ahci1 attach returned 6
ugen1.1: <Intel EHCI root HUB> at usbus1
Trying to mount root from zfs:zroot/ROOT/default []...
Root mount waiting for: usbus0 usbus1 CAM
uhub0 on usbus1
uhub0: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
ugen0.1: <Intel EHCI root HUB> at usbus0
uhub1 on usbus0
uhub1: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus0
ses0 at ahciem0 bus 0 scbus2 target 0 lun 0
ses0: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses0: SEMB SES Device
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <SSD 120GB FW201105> ACS-2 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 4096bytes)
ada0: Command Queueing enabled
ada0: 114473MB (234441648 512 byte sectors)
ses0: pass0,ada0 in 'Slot 00', SATA Slot: scbus0 target 0
ses0: pass1,cd0 in 'Slot 02', SATA Slot: scbus1 target 0
cd0 at ahcich2 bus 0 scbus1 target 0 lun 0
cd0: <TSSTcorp CDDVDW TS-L633F TM00> Removable CD-ROM SCSI device
cd0: Serial Number...
cd0: 150.000MB/s transfers (SATA 1.x, UDMA5, ATAPI 12bytes, PIO 8192bytes)
cd0: Attempt to query device size failed: NOT READY, Medium not present - tray closed
GEOM_LABEL[1]: MSDOSFS: ada0: FAT12/16 volume not valid.
GEOM_LABEL[1]: Label for provider ada0 is diskid/XXXXXXXXXXXXXXXXXXXXXX
GEOM_LABEL[1]: Label for provider ada0p1 is gpt/efiboot0.
GEOM_LABEL[1]: Label for provider ada0p1 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: ada0p1: FAT12/FAT16 volume detected.
GEOM_LABEL[1]: MSDOSFS: ada0p1: FAT12/16 volume has no name.
GEOM_LABEL[1]: Label for provider ada0p2 is gpt/gptboot0.
GEOM_LABEL[1]: Label for provider ada0p2 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: ada0p2: no FAT signature found.
GEOM_LABEL[1]: Label for provider ada0p3 is gpt/zfs0.
GEOM_LABEL[1]: Label for provider ada0p3 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: ada0p3: no FAT signature found.
GEOM_LABEL[1]: Label efiboot0(gpt/efiboot0) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXX: FAT12/FAT16 volume detected.
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXX: FAT12/16 volume has no name.
GEOM_LABEL[1]: Label gptboot0(gpt/gptboot0) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXX: no FAT signature found.
GEOM_LABEL[1]: Label zfs0(gpt/zfs0) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXX: no FAT signature found.
uhub1: 2 ports with 2 removable, self powered
uhub0: 2 ports with 2 removable, self powered
Root mount waiting for: usbus0 usbus1
ugen1.2: <vendor 0x8087 product 0x0024> at usbus1
uhub2 on uhub0
uhub2: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus1
ugen0.2: <vendor 0x8087 product 0x0024> at usbus0
uhub3 on uhub1
uhub3: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus0
Root mount waiting for: usbus0 usbus1
uhub3: 6 ports with 6 removable, self powered
uhub2: 6 ports with 6 removable, self powered
ugen1.3: <BISON Corporation BisonCam, NB Pro> at usbus1
GEOM_LABEL[1]: Label diskid/XXXXXXXXXXXXXXXXXXXXX removed.
GEOM_LABEL[1]: Label gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX removed.
GEOM_LABEL[1]: Label gpt/zfs0 removed.
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_video0: <ACPI video extension> on vgapci0
Cuse v0.1.36 @ /dev/cuse
ahci1: <JMicron JMB388 AHCI SATA controller> mem 0xf7c26000-0xf7c260ff irq 16 at device 0.1 on pci3
device_attach: ahci1 attach returned 6
interface ahci.1 already present in the KLD 'kernel'!
linker_load_file: /boot/kernel/ahci.ko - unsupported file type
ichsmb0: <Intel Cougar Point SMBus controller> port 0xf040-0xf05f mem 0xf7e05000-0xf7e050ff irq 18 at device 31.3 on pci0
smbus0: <System Management Bus> on ichsmb0
rtwn0: <Realtek RTL8188CE> port 0xe000-0xe0ff mem 0xf7d00000-0xf7d03fff irq 18 at device 0.0 on pci2
rtwn0: MAC/BB RTL8188CE, RF 6052 1T1R
ahci1: <JMicron JMB388 AHCI SATA controller> mem 0xf7c26000-0xf7c260ff irq 16 at device 0.1 on pci3
device_attach: ahci1 attach returned 6
ahci1: <JMicron JMB388 AHCI SATA controller> mem 0xf7c26000-0xf7c260ff irq 16 at device 0.1 on pci3
device_attach: ahci1 attach returned 6
wlan0: Ethernet address: ...
lo0: link state changed to UP
jme0: link state changed to DOWN
GEOM_LABEL[1]: Label gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX removed.
GEOM_LABEL[1]: Label gpt/efiboot0 removed.
GEOM_LABEL[1]: Label for provider ada0p1 is gpt/efiboot0.
GEOM_LABEL[1]: Label for provider ada0p1 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: ada0p1: FAT12/FAT16 volume detected.
GEOM_LABEL[1]: MSDOSFS: ada0p1: FAT12/16 volume has no name.
GEOM_LABEL[1]: Label gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX removed.
GEOM_LABEL[1]: Label gpt/efiboot0 removed.
wlan0: link state changed to UP
ichwd0: <Intel Cougar Point watchdog timer> on isa0
drmn0: <drmn> on vgapci0
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
[drm] Unable to create a private tmpfs mount, hugepage support will be disabled(-19).
VT: Replacing driver "vbefb" with new "dummy".
Failed to add WC MTRR for [0xe0000000-0xefffffff]: -22; performance may suffer
[drm] Got stolen memory base 0xdba00000, size 0x4000000
[drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[drm] Driver supports precise vblank timestamp query.
[drm] Connector LVDS-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.LVDS-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector VGA-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.VGA-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector HDMI-A-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.HDMI-A-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector DP-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.DP-1
[drm]   - kern.vt.fb.default_mode
sysctl_warn_reuse: can't re-use a leaf (hw.dri.debug)!
[drm] Initialized i915 1.6.0 20190822 for drmn0 on minor 0
WARNING: Device "fb" is Giant locked and may be deleted before FreeBSD 14.0.
VT: Replacing driver "dummy" with new "fb".
start FB_INFO:
type=11 height=768 width=1366 depth=32
cmsize=16 size=4227072
pbase=0xe01e2000 vbase=0xfffff800e01e2000
name=drmn0 flags=0x0 stride=5504 bpp=32
cmap[0]=bcbcbc cmap[1]=7f0000 cmap[2]=7f00 cmap[3]=ffffff
end FB_INFO
drmn0: fb0: i915drmfb frame buffer device
acpi_tz0: _CRT value is absurd, ignored (300.1C)
wlan0: link state changed to DOWN
wlan0: link state changed to UP
wlan0: link state changed to DOWN
wlan0: ieee80211_new_state_locked: pending INIT -> SCAN transition lost
ifa_maintain_loopback_route: insertion failed for interface wlan0: 12
wlan0: link state changed to UP
wlan0: link state changed to DOWN
wlan0: link state changed to UP
wlan0: link state changed to DOWN
wlan0: ieee80211_new_state_locked: pending INIT -> SCAN transition lost
ifa_maintain_loopback_route: insertion failed for interface wlan0: 12
wlan0: link state changed to UP
wlan0: link state changed to DOWN
wlan0: link state changed to UP
wlan0: link state changed to DOWN
wlan0: link state changed to UP
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
uhub0: at usbus1, port 1, addr 1 (disconnected)
ugen1.2: <vendor 0x8087 product 0x0024> at usbus1 (disconnected)
uhub2: at uhub0, port 1, addr 2 (disconnected)
ugen1.3: <BISON Corporation BisonCam, NB Pro> at usbus1 (disconnected)
uhub2: detached
uhub0: detached
wlan0: link state changed to DOWN
uhub1: at usbus0, port 1, addr 1 (disconnected)
ugen0.2: <vendor 0x8087 product 0x0024> at usbus0 (disconnected)
uhub3: at uhub1, port 1, addr 2 (disconnected)
uhub3: detached
uhub1: detached
vgapci0: child drmn0 requested pci_set_powerstate
i915 raw-wakerefs=3 wakelocks=3 on cleanup
acpi0: cleared fixed power button status
vgapci0: child drmn0 requested pci_set_powerstate
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
uhub0 on usbus1
uhub0: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
uhub1 on usbus0
uhub1: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus0
uhub0: 2 ports with 2 removable, self powered
uhub1: 2 ports with 2 removable, self powered
ugen1.2: <vendor 0x8087 product 0x0024> at usbus1
uhub2 on uhub0
uhub2: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus1
ugen0.2: <vendor 0x8087 product 0x0024> at usbus0
uhub3 on uhub1
uhub3: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus0
wlan0: link state changed to UP
acpi_tz0: _CRT value is absurd, ignored (300.1C)
uhub2: 6 ports with 6 removable, self powered
uhub3: 6 ports with 6 removable, self powered
ugen1.3: <BISON Corporation BisonCam, NB Pro> at usbus1
ugen0.3: <YSPRINGTECH USB OPTICAL MOUSE> at usbus0
ums0 on uhub3
ums0: <YSPRINGTECH USB OPTICAL MOUSE, class 0/0, rev 2.00/0.00, addr 3> on usbus0
ums0: 5 buttons and [XYZ] coordinates ID=0
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
wlan0: link state changed to DOWN
wlan0: link state changed to UP
wlan0: link state changed to DOWN
wlan0: link state changed to UP
wlan0: link state changed to DOWN
wlan0: link state changed to UP
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
rtwn0: device timeout
wlan0: link state changed to DOWN
wlan0: link state changed to UP
wlan0: link state changed to DOWN
wlan0: link state changed to UP
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
wlan0: link state changed to DOWN
wlan0: link state changed to UP
wlan0: link state changed to DOWN
wlan0: link state changed to UP
wlan0: link state changed to DOWN
wlan0: link state changed to UP
acpi_tz0: _CRT value is absurd, ignored (300.1C)
acpi_tz0: _CRT value is absurd, ignored (300.1C)
