sdmmc1 at sdhc0 slot 0
[     1.022891] pcib0 at pci0 dev 31 function 0: vendor 8086 product 31e8 (rev. 0x03)
[     1.022891] ichsmb0 at pci0 dev 31 function 1: vendor 8086 product 31d4 (rev. 0x03)
[     1.022891] ichsmb0: interrupting at ioapic0 pin 20
[     1.022891] iic0 at ichsmb0: I2C bus
[     1.022891] isa0 at pcib0
[     1.022891] com0 at isa0 port 0x3f8-0x3ff irq 4: ns16550a, working fifo
[     1.022891] pckbc0 at isa0 port 0x60-0x64
[     1.022891] pckbd0 at pckbc0 (kbd slot)
[     1.022891] pckbc0: using irq 1 for kbd slot
[     1.022891] wskbd0 at pckbd0: console keyboard, using wsdisplay0
[     1.022891] pcppi0 at isa0 port 0x61
[     1.022891] spkr1 at pcppi0: PC Speaker
[     1.022891] wsbell at spkr1 not configured
[     1.022891] midi0 at pcppi0: PC speaker
[     1.022891] sysbeep0 at pcppi0
[     1.022891] fdc0 at isa0 port 0x3f0-0x3f7 irq 6 drq 2
[     1.022891] attimer1: attached to pcppi0
[     1.022891] acpicpu0 at cpu0: ACPI CPU
[     1.022891] acpicpu0: C1: FFH, lat   1 us, pow  1000 mW
[     1.022891] acpicpu0: C2: FFH, lat  50 us, pow    10 mW
[     1.022891] acpicpu0: C3: FFH, lat 150 us, pow    10 mW
[     1.022891] acpicpu0: P0: FFH, lat  10 us, pow     0 mW, 1501 MHz, turbo boost
[     1.022891] acpicpu0: P1: FFH, lat  10 us, pow     0 mW, 1500 MHz
[     1.022891] acpicpu0: P2: FFH, lat  10 us, pow     0 mW, 1400 MHz
[     1.022891] acpicpu0: P3: FFH, lat  10 us, pow     0 mW, 1300 MHz
[     1.022891] acpicpu0: P4: FFH, lat  10 us, pow     0 mW, 1200 MHz
[     1.022891] acpicpu0: P5: FFH, lat  10 us, pow     0 mW, 1100 MHz
[     1.022891] acpicpu0: P6: FFH, lat  10 us, pow     0 mW, 1000 MHz
[     1.022891] acpicpu0: P7: FFH, lat  10 us, pow     0 mW,  900 MHz
[     1.022891] acpicpu0: P8: FFH, lat  10 us, pow     0 mW,  800 MHz
[     1.022891] acpicpu0: T0: FFH, lat   1 us, pow     0 mW, 100 %
[     1.022891] acpicpu0: T1: FFH, lat   1 us, pow     0 mW,  88 %
[     1.022891] acpicpu0: T2: FFH, lat   1 us, pow     0 mW,  75 %
[     1.022891] acpicpu0: T3: FFH, lat   1 us, pow     0 mW,  63 %
[     1.022891] acpicpu0: T4: FFH, lat   1 us, pow     0 mW,  50 %
[     1.022891] acpicpu0: T5: FFH, lat   1 us, pow     0 mW,  38 %
[     1.022891] acpicpu0: T6: FFH, lat   1 us, pow     0 mW,  25 %
[     1.022891] acpicpu0: T7: FFH, lat   1 us, pow     0 mW,  13 %
[     1.022891] coretemp0 at cpu0: thermal sensor, 1 C resolution, Tjmax=105
[     1.022891] acpicpu1 at cpu1: ACPI CPU
[     1.022891] coretemp1 at cpu1: thermal sensor, 1 C resolution, Tjmax=105
[     1.022891] acpicpu2 at cpu2: ACPI CPU
[     1.022891] coretemp2 at cpu2: thermal sensor, 1 C resolution, Tjmax=105
[     1.022891] acpicpu3 at cpu3: ACPI CPU
[     1.022891] coretemp3 at cpu3: thermal sensor, 1 C resolution, Tjmax=105
[     1.022891] timecounter: Timecounter "clockinterrupt" frequency 100 Hz quality 0
[     1.248198] timecounter: Timecounter "TSC" frequency 1498045400 Hz quality 3000
[     1.250149] uhub0 at usb0: NetBSD (0000) xHCI root hub (0000), class 9/0, rev 3.00/1.00, addr 0
[     1.250149] uhub0: 7 ports with 7 removable, self powered
[     1.250149] uhub1 at usb1: NetBSD (0000) xHCI root hub (0000), class 9/0, rev 2.00/1.00, addr 0
[     1.250149] uhub1: 9 ports with 9 removable, self powered
[     1.250149] fdc0: drive 0: unknown device type 0xf0
[     1.250149] fdc0: drive 1: unknown device type 0xf0
[     1.258215] IPsec: Initialized Security Association Processing.
[     1.348369] ahcisata0 port 0: device present, speed: 6.0Gb/s
[     1.398452] sdmmc1: sdmmc_mem_enable failed with error 60
[     1.408469] sdmmc1: autoconfiguration error: couldn't enable card: 60
[     1.568743] sdmmc1: sdmmc_mem_enable failed with error 60
[     1.578763] sdmmc1: autoconfiguration error: couldn't enable card: 60
[     2.410184] ahcisata0 port 1: PHY offline
[     2.880988] uhidev0 at uhub1 port 3 configuration 1 interface 0
[     2.880988] uhidev0: KYE SYSTEMS CORP. (0x458) Wired Mouse (0x186), rev 1.10/24.58, addr 1, iclass 3/1
[     2.880988] ums0 at uhidev0: 3 buttons and Z dir
[     2.880988] wsmouse0 at ums0 mux 0
[     2.880988] uhidev1 at uhub1 port 3 configuration 1 interface 1
[     2.880988] uhidev1: KYE SYSTEMS CORP. (0x458) Wired Mouse (0x186), rev 1.10/24.58, addr 1, iclass 3/0
[     2.880988] uhidev1: autoconfiguration error: no input interrupt endpoint
[     2.911041] wd0 at atabus0 drive 0
[     2.911041] wd0: <SanDisk SDSSDH3 250G>
[     2.911041] wd0: drive supports 1-sector PIO transfers, LBA48 addressing
[     2.911041] wd0: 232 GB, 484521 cyl, 16 head, 63 sec, 512 bytes/sect x 488397168 sectors
[     2.911041] wd0: GPT GUID: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
[     2.911041] dk0 at wd0: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX", 262144 blocks at 2048, type: msdos
[     2.911041] dk1 at wd0: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX", 472215853 blocks at 266240, type: ffs
[     2.911041] dk2 at wd0: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX", 15913295 blocks at 472483840, type: swap
[     2.911041] wd0: drive supports PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133), NCQ (32 tags)
[     2.911041] wd0(ahcisata0:0:0): using PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133) (using DMA), NCQ (31 tags)
[     3.792547] uhidev2 at uhub1 port 4 configuration 1 interface 0
[     3.792547] uhidev2: Logitech (0x46d) USB Keyboard (0xc31c), rev 1.10/64.00, addr 2, iclass 3/1
[     3.802564] ukbd0 at uhidev2
[     4.213267] wskbd1 at ukbd0 mux 1
[     4.213267] wskbd1: connecting to wsdisplay0
[     4.213267] uhidev3 at uhub1 port 4 configuration 1 interface 1
[     4.213267] uhidev3: Logitech (0x46d) USB Keyboard (0xc31c), rev 1.10/64.00, addr 2, iclass 3/0
[     4.213267] uhidev3: 3 report ids
[     4.213267] uhid0 at uhidev3 reportid 1: input=1, output=0, feature=0
[     4.213267] uhid1 at uhidev3 reportid 2: input=1, output=0, feature=0
[     4.213267] uhid2 at uhidev3 reportid 3: input=3, output=0, feature=0
[     5.124825] ubt0 at uhub1 port 9
[     5.124825] ubt0: vendor 8087 (0x8087) product 0aaa (0xaaa), rev 2.00/0.02, addr 3
[     5.134842] WARNING: 5 errors while detecting hardware; check system log.
[     5.134842] boot device: wd0
[     5.134842] root on dk1 dumps on dk2
[     5.134842] root file system type: ffs
[     5.134842] kern.module.path=/stand/amd64/9.0/modules
[    15.502565] wsdisplay0: screen 1 added (default, vt100 emulation)
[    15.502565] wsdisplay0: screen 2 added (default, vt100 emulation)
[    15.502565] wsdisplay0: screen 3 added (default, vt100 emulation)
[    15.502565] wsdisplay0: screen 4 added (default, vt100 emulation)
[  4327.813508] syncing disks... done
[  4327.813508] unmounted tmpfs on /var/shm type tmpfs
[  4327.813508] unmounted procfs on /proc type procfs
[  4327.813508] unmounted ptyfs on /dev/pts type ptyfs
[  4327.813508] unmounted kernfs on /kern type kernfs
[  4327.813508] unmounted tmpfs on /tmp type tmpfs
[     1.000000] Copyright (c) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
[     1.000000]     2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017,
[     1.000000]     2018, 2019, 2020 The NetBSD Foundation, Inc.  All rights reserved.
[     1.000000] Copyright (c) 1982, 1986, 1989, 1991, 1993
[     1.000000]     The Regents of the University of California.  All rights reserved.

[     1.000000] NetBSD 9.0_STABLE (GENERIC) #0: Sun Jul 12 11:44:35 UTC 2020
[     1.000000] 	XXX@XXX:/usr/src/sys/arch/amd64/compile/GENERIC
[     1.000000] total memory = 7772 MB
[     1.000000] avail memory = 7519 MB
[     1.000000] cpu_rng: RDSEED
[     1.000000] rnd: seeded with 256 bits
[     1.000000] timecounter: Timecounters tick every 10.000 msec
[     1.000000] Kernelized RAIDframe activated
[     1.000000] running cgd selftest aes-xts-256 aes-xts-512 done
[     1.000000] RTC BIOS diagnostic error 0x3f<config_unit,memory_size,fixed_disk,invalid_time>
[     1.000000] timecounter: Timecounter "i8254" frequency 1193182 Hz quality 100
[     1.000003] efi: systbl at pa 6a0b8018
[     1.000003] Intel(R) Client Systems NUC7PJYH (J67992-404)
[     1.000003] mainbus0 (root)
[     1.000003] ACPI: RSDP 0x0000000069CB1000 000024 (v02 INTEL )
[     1.000003] ACPI: XSDT 0x0000000069CB10C0 0000E4 (v01 INTEL  NUC7CJYB 01072009 AMI  00010013)
[     1.000003] ACPI: FACP 0x0000000069CBE470 000114 (v06 INTEL  NUC7CJYB 01072009 AMI  00010013)
[     1.000003] ACPI: DSDT 0x0000000069CB1240 00D22D (v02 INTEL  NUC7CJYB 01072009 INTL 20160930)
[     1.000003] ACPI: FACS 0x0000000069D24080 000040
[     1.000003] ACPI: FPDT 0x0000000069CBE590 000044 (v01 INTEL  NUC7CJYB 01072009 AMI  00010013)
[     1.000003] ACPI: FIDT 0x0000000069CBE5E0 00009C (v01 INTEL  NUC7CJYB 01072009 AMI  00010013)
[     1.000003] ACPI: MCFG 0x0000000069CBE680 00003C (v01 INTEL  NUC7CJYB 01072009 MSFT 00000097)
[     1.000003] ACPI: DBG2 0x0000000069CBE6C0 000072 (v00 INTEL  NUC7CJYB 00000003 BRXT 0100000D)
[     1.000003] ACPI: DBGP 0x0000000069CBE740 000034 (v01 INTEL  NUC7CJYB 00000003 BRXT 0100000D)
[     1.000003] ACPI: HPET 0x0000000069CBE780 000038 (v01 INTEL  NUC7CJYB 00000003 BRXT 0100000D)
[     1.000003] ACPI: LPIT 0x0000000069CBE7C0 00005C (v01 INTEL  NUC7CJYB 00000003 BRXT 0100000D)
[     1.000003] ACPI: APIC 0x0000000069CBE820 000084 (v04 INTEL  NUC7CJYB 00000003 BRXT 0100000D)
[     1.000003] ACPI: NPKT 0x0000000069CBE8B0 000065 (v01 INTEL  NUC7CJYB 00000003 BRXT 0100000D)
[     1.000003] ACPI: SSDT 0x0000000069CBE920 0010B3 (v02 INTEL  NUC7CJYB 00000003 BRXT 0100000D)
[     1.000003] ACPI: SSDT 0x0000000069CBF9E0 0009FF (v01 INTEL  NUC7CJYB 00001000 INTL 20160930)
[     1.000003] ACPI: SSDT 0x0000000069CC03E0 0000B1 (v01 INTEL  NUC7CJYB 00001000 INTL 20160930)
[     1.000003] ACPI: SSDT 0x0000000069CC04A0 000538 (v02 INTEL  NUC7CJYB 00003000 INTL 20160930)
[     1.000003] ACPI: SSDT 0x0000000069CC09E0 000775 (v02 INTEL  NUC7CJYB 00003000 INTL 20160930)
[     1.000003] ACPI: SSDT 0x0000000069CC1160 00035F (v02 INTEL  NUC7CJYB 00003000 INTL 20160930)
[     1.000003] ACPI: SSDT 0x0000000069CC14C0 0001E6 (v02 INTEL  NUC7CJYB 00003000 INTL 20160930)
[     1.000003] ACPI: SSDT 0x0000000069CC16B0 00286F (v02 INTEL  NUC7CJYB 00003000 INTL 20160930)
[     1.000003] ACPI: UEFI 0x0000000069CC3F20 000048 (v01 INTEL  NUC7CJYB 00000002      01000013)
[     1.000003] ACPI: BGRT 0x0000000069CC3F70 000038 (v01 INTEL  NUC7CJYB 01072009 AMI  00010013)
[     1.000003] ACPI: TPM2 0x0000000069CC3FB0 000034 (v04 INTEL  NUC7CJYB 00000001 AMI  00000000)
[     1.000003] ACPI: DMAR 0x0000000069CC3FF0 0000A8 (v01 INTEL  NUC7CJYB 00000003 BRXT 0100000D)
[     1.000003] ACPI: WDAT 0x0000000069CC40A0 000104 (v01 INTEL  NUC7CJYB 00000000      00000000)
[     1.000003] ACPI: WSMT 0x0000000069CC41B0 000028 (v01 INTEL  NUC7CJYB 01072009 AMI  00010013)
[     1.000003] ACPI: 9 ACPI AML tables successfully acquired and loaded
[     1.000003] ioapic0 at mainbus0 apid 1: pa 0xfec00000, version 0x20, 120 pins
[     1.000003] cpu0 at mainbus0 apid 0
[     1.000003] cpu0: Intel(R) Pentium(R) Silver J5005 CPU @ 1.50GHz, id 0x706a1
[     1.000003] cpu0: package 0, core 0, smt 0
[     1.000003] cpu1 at mainbus0 apid 2
[     1.000003] cpu1: Intel(R) Pentium(R) Silver J5005 CPU @ 1.50GHz, id 0x706a1
[     1.000003] cpu1: package 0, core 1, smt 0
[     1.000003] cpu2 at mainbus0 apid 4
[     1.000003] cpu2: Intel(R) Pentium(R) Silver J5005 CPU @ 1.50GHz, id 0x706a1
[     1.000003] cpu2: package 0, core 2, smt 0
[     1.000003] cpu3 at mainbus0 apid 6
[     1.000003] cpu3: Intel(R) Pentium(R) Silver J5005 CPU @ 1.50GHz, id 0x706a1
[     1.000003] cpu3: package 0, core 3, smt 0
[     1.000003] acpi0 at mainbus0: Intel ACPICA 20190405
[     1.000003] acpi0: X/RSDT: OemId < INTEL,NUC7CJYB,01072009>, AslId <AMI ,00010013>
[     1.000003] acpi0: autoconfiguration error: invalid PCI address for D039
[     1.000003] acpi0: MCFG: segment 0, bus 0-255, address 0x00000000e0000000
[     1.000003] ACPI: Dynamic OEM Table Load:
[     1.000003] ACPI: SSDT 0xFFFFD7D7512F4AC8 000190 (v02 PmRef  Cpu0Cst  00003001 INTL 20160930)
[     1.000003] ACPI: Dynamic OEM Table Load:
[     1.000003] ACPI: SSDT 0xFFFFD7D5E15F7E08 0001E6 (v02 PmRef  ApIst    00003000 INTL 20160930)
[     1.000003] ACPI: Dynamic OEM Table Load:
[     1.000003] ACPI: SSDT 0xFFFFD7D75122D200 0000C9 (v02 PmRef  ApCst    00003000 INTL 20160930)
[     1.000003] acpi0: SCI interrupting at int 9
[     1.000003] acpi0: fixed power button present
[     1.000003] timecounter: Timecounter "ACPI-Fast" frequency 3579545 Hz quality 1000
[     1.021083] hpet0 at acpi0: high precision event timer (mem 0xfed00000-0xfed00400)
[     1.021083] timecounter: Timecounter "hpet0" frequency 19200000 Hz quality 2000
[     1.022937] acpiec0 at acpi0 (H_EC, PNP0C09-1): io 0x62,0x66
[     1.022937] SIO1 (PNP0C02) at acpi0 not configured
[     1.022937] LDRC (PNP0C02) at acpi0 not configured
[     1.022937] attimer1 at acpi0 (TIMR, PNP0100): io 0x40-0x43,0x50-0x53 irq 0
[     1.022937] TPD0 (ALPS0001) at acpi0 not configured
[     1.022937] TPL1 (WCOM508E) at acpi0 not configured
[     1.022937] PDRC (PNP0C02) at acpi0 not configured
[     1.022937] acpivga0 at acpi0 (GFX0): ACPI Display Adapter
[     1.022937] acpiout0 at acpivga0 (DD01, 0x0100): ACPI Display Output Device
[     1.022937] acpiout1 at acpivga0 (DD02, 0x0002): ACPI Display Output Device
[     1.022937] acpiout2 at acpivga0 (DD03, 0x0200): ACPI Display Output Device
[     1.022937] acpiout3 at acpivga0 (DD04, 0x0004): ACPI Display Output Device
[     1.022937] acpiout4 at acpivga0 (DD05, 0x0005): ACPI Display Output Device
[     1.022937] acpiout5 at acpivga0 (DD06, 0x0006): ACPI Display Output Device
[     1.022937] acpiout6 at acpivga0 (DD07, 0x0007): ACPI Display Output Device
[     1.022937] acpiout7 at acpivga0 (DD08, 0x0008): ACPI Display Output Device
[     1.022937] acpiout8 at acpivga0 (DD09, 0x0009): ACPI Display Output Device
[     1.022937] acpiout9 at acpivga0 (DD0A, 0x000a): ACPI Display Output Device
[     1.022937] acpiout10 at acpivga0 (DD0B, 0x000b): ACPI Display Output Device
[     1.022937] acpiout11 at acpivga0 (DD0C, 0x000c): ACPI Display Output Device
[     1.022937] acpiout12 at acpivga0 (DD0D, 0x000d): ACPI Display Output Device
[     1.022937] acpiout13 at acpivga0 (DD0E, 0x000e): ACPI Display Output Device
[     1.022937] acpiout14 at acpivga0 (DD0F, 0x000f): ACPI Display Output Device
[     1.022937] acpiout15 at acpivga0 (DD1F, 0x0400): ACPI Display Output Device
[     1.022937] acpiout15: brightness levels: [1-100]
[     1.022937] acpivga0: connected output devices:
[     1.022937] acpivga0:   0x0400 (acpiout15): Unknown Output Device, head 0
[     1.022937] acpibut0 at acpi0 (PWRB, PNP0C0C): ACPI Power Button
[     1.022937] acpibut1 at acpi0 (SLPB, PNP0C0E): ACPI Sleep Button
[     1.022937] GPO1 (INT3453) at acpi0 not configured
[     1.022937] GPO0 (INT3453) at acpi0 not configured
[     1.022937] GPO2 (INT3453) at acpi0 not configured
[     1.022937] GPO3 (INT3453) at acpi0 not configured
[     1.022937] EPC (INT0E0C) at acpi0 not configured
[     1.022937] PEPD (INT33A1) at acpi0 not configured
[     1.022937] TPM (MSFT0101) at acpi0 not configured
[     1.022937] acpifan0 at acpi0 (FAN0, PNP0C0B-0): ACPI Fan
[     1.022937] acpifan0: autoconfiguration error: failed to initialize
[     1.022937] acpitz0 at acpi0 (TZ01): cpu0
[     1.022937] acpitz0: active cooling level 0: 65.0C
[     1.022937] acpitz0: levels: critical 95.0 C, passive 95.0 C
[     1.022937] acpiwmi0 at acpi0 (AMW0, PNP0C14-0): ACPI WMI Interface
[     1.022937] acpiwmibus at acpiwmi0 not configured
[     1.022937] ACPI: Enabled 1 GPEs in block 00 to 7F
[     1.022937] pci0 at mainbus0 bus 0: configuration mode 1
[     1.022937] pci0: i/o space, memory space enabled, rd/line, rd/mult, wr/inv ok
[     1.022937] pchb0 at pci0 dev 0 function 0: vendor 8086 product 31f0 (rev. 0x03)
[     1.022937] genfb0 at pci0 dev 2 function 0: vendor 8086 product 3184 (rev. 0x03)
[     1.022937] genfb0: framebuffer at 0x90000000, size 1024x768, depth 32, stride 4096
[     1.022937] genfb0: shadow framebuffer enabled, size 3072 KB
[     1.022937] wsdisplay0 at genfb0 kbdmux 1: console (default, vt100 emulation)
[     1.022937] wsmux1: connecting to wsdisplay0
[     1.022937] drm at genfb0 not configured
[     1.022937] vendor 8086 product 31dc (miscellaneous network, revision 0x03) at pci0 dev 12 function 0 not configured
[     1.022937] hdaudio0 at pci0 dev 14 function 0: HD Audio Controller
[     1.022937] hdaudio0: interrupting at msi0 vec 0
[     1.022937] hdafg0 at hdaudio0: vendor 10ec product 0235
[     1.022937] hdafg0: DAC00 2ch: HP Out [Jack]
[     1.022937] hdafg0: DAC01 2ch: Speaker [Jack]
[     1.022937] hdafg0: DIG02 2ch: SPDIF Out [Built-In]
[     1.022937] hdafg0: ADC03 2ch: Mic In [Jack]
[     1.022937] hdafg0: 2ch/2ch 44100Hz 48000Hz 96000Hz 192000Hz PCM16 PCM20 PCM24 AC3
[     1.022937] audio0 at hdafg0: playback, capture, full duplex, independent
[     1.022937] audio0: slinear_le:16 2ch 48000Hz, blk 1920 bytes (10ms) for playback
[     1.022937] audio0: slinear_le:16 2ch 48000Hz, blk 1920 bytes (10ms) for recording
[     1.022937] spkr0 at audio0: PC Speaker (synthesized)
[     1.022937] wsbell at spkr0 not configured
[     1.022937] hdafg1 at hdaudio0: vendor 8086 product 280d
[     1.022937] hdafg1: DP00 8ch: Digital Out [Jack]
[     1.022937] hdafg1: 8ch/0ch 48000Hz PCM16*
[     1.022937] vendor 8086 product 319a (miscellaneous communications, revision 0x03) at pci0 dev 15 function 0 not configured
[     1.022937] ahcisata0 at pci0 dev 18 function 0: vendor 8086 product 31e3 (rev. 0x03)
[     1.022937] ahcisata0: 64-bit DMA
[     1.022937] ahcisata0: AHCI revision 1.31, 2 ports, 32 slots, CAP 0xe536ff01<PSC,SSC,PMD,SPM,SAM,ISS=0x3=Gen3,SCLO,SALP,SSNTF,SNCQ,S64A>
[     1.022937] ahcisata0: interrupting at msi1 vec 0
[     1.022937] atabus0 at ahcisata0 channel 0
[     1.022937] atabus1 at ahcisata0 channel 1
[     1.022937] ppb0 at pci0 dev 19 function 0: vendor 8086 product 31d8 (rev. 0xf3)
[     1.022937] ppb0: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
[     1.022937] ppb0: link is x1 @ 2.5GT/s
[     1.022937] pci1 at ppb0 bus 1
[     1.022937] pci1: i/o space, memory space enabled, rd/line, wr/inv ok
[     1.022937] rtsx0 at pci1 dev 0 function 0: vendor 10ec product 5229 (rev. 0x01)
[     1.022937] rtsx0: interrupting at msi2 vec 0
[     1.022937] sdmmc0 at rtsx0
[     1.022937] ppb1 at pci0 dev 19 function 2: vendor 8086 product 31da (rev. 0xf3)
[     1.022937] ppb1: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
[     1.022937] ppb1: link is x1 @ 2.5GT/s
[     1.022937] pci2 at ppb1 bus 2
[     1.022937] pci2: i/o space, memory space enabled, rd/line, wr/inv ok
[     1.022937] re0 at pci2 dev 0 function 0: RealTek 8168/8111 PCIe Gigabit Ethernet (rev. 0x15)
[     1.022937] re0: interrupting at msix3 vec 0
[     1.022937] re0: Ethernet address XXX
[     1.022937] re0: using 256 tx descriptors
[     1.022937] rgephy0 at re0 phy 7: RTL8251 1000BASE-T media interface, rev. 0
[     1.022937] rgephy0: 10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT-FDX, auto
[     1.022937] xhci0 at pci0 dev 21 function 0: vendor 8086 product 31a8 (rev. 0x03)
[     1.022937] xhci0: interrupting at msi4 vec 0
[     1.022937] xhci0: xHCI version 1.0
[     1.022937] usb0 at xhci0: USB revision 3.0
[     1.022937] usb1 at xhci0: USB revision 2.0
[     1.022937] sdhc0 at pci0 dev 28 function 0: vendor 8086 product 31cc (rev. 0x03)
[     1.022937] sdhc0: interrupting at ioapic0 pin 39
[     1.022937] sdhc0: SDHC 3.0, rev 16, SDMA, 200000 kHz, embedded slot, HS SDR50 DDR50 SDR104 HS200 1.8V, re-tuning mode 1 (128s timer), 2048 byte blocks
[     1.022937] sdmmc1 at sdhc0 slot 0
[     1.022937] pcib0 at pci0 dev 31 function 0: vendor 8086 product 31e8 (rev. 0x03)
[     1.022937] ichsmb0 at pci0 dev 31 function 1: vendor 8086 product 31d4 (rev. 0x03)
[     1.022937] ichsmb0: interrupting at ioapic0 pin 20
[     1.022937] iic0 at ichsmb0: I2C bus
[     1.022937] isa0 at pcib0
[     1.022937] com0 at isa0 port 0x3f8-0x3ff irq 4: ns16550a, working fifo
[     1.022937] pckbc0 at isa0 port 0x60-0x64
[     1.022937] pckbd0 at pckbc0 (kbd slot)
[     1.022937] pckbc0: using irq 1 for kbd slot
[     1.022937] wskbd0 at pckbd0: console keyboard, using wsdisplay0
[     1.022937] pcppi0 at isa0 port 0x61
[     1.022937] spkr1 at pcppi0: PC Speaker
[     1.022937] wsbell at spkr1 not configured
[     1.022937] midi0 at pcppi0: PC speaker
[     1.022937] sysbeep0 at pcppi0
[     1.022937] fdc0 at isa0 port 0x3f0-0x3f7 irq 6 drq 2
[     1.022937] attimer1: attached to pcppi0
[     1.022937] acpicpu0 at cpu0: ACPI CPU
[     1.022937] acpicpu0: C1: FFH, lat   1 us, pow  1000 mW
[     1.022937] acpicpu0: C2: FFH, lat  50 us, pow    10 mW
[     1.022937] acpicpu0: C3: FFH, lat 150 us, pow    10 mW
[     1.022937] acpicpu0: P0: FFH, lat  10 us, pow     0 mW, 1501 MHz, turbo boost
[     1.022937] acpicpu0: P1: FFH, lat  10 us, pow     0 mW, 1500 MHz
[     1.022937] acpicpu0: P2: FFH, lat  10 us, pow     0 mW, 1400 MHz
[     1.022937] acpicpu0: P3: FFH, lat  10 us, pow     0 mW, 1300 MHz
[     1.022937] acpicpu0: P4: FFH, lat  10 us, pow     0 mW, 1200 MHz
[     1.022937] acpicpu0: P5: FFH, lat  10 us, pow     0 mW, 1100 MHz
[     1.022937] acpicpu0: P6: FFH, lat  10 us, pow     0 mW, 1000 MHz
[     1.022937] acpicpu0: P7: FFH, lat  10 us, pow     0 mW,  900 MHz
[     1.022937] acpicpu0: P8: FFH, lat  10 us, pow     0 mW,  800 MHz
[     1.022937] acpicpu0: T0: FFH, lat   1 us, pow     0 mW, 100 %
[     1.022937] acpicpu0: T1: FFH, lat   1 us, pow     0 mW,  88 %
[     1.022937] acpicpu0: T2: FFH, lat   1 us, pow     0 mW,  75 %
[     1.022937] acpicpu0: T3: FFH, lat   1 us, pow     0 mW,  63 %
[     1.022937] acpicpu0: T4: FFH, lat   1 us, pow     0 mW,  50 %
[     1.022937] acpicpu0: T5: FFH, lat   1 us, pow     0 mW,  38 %
[     1.022937] acpicpu0: T6: FFH, lat   1 us, pow     0 mW,  25 %
[     1.022937] acpicpu0: T7: FFH, lat   1 us, pow     0 mW,  13 %
[     1.022937] coretemp0 at cpu0: thermal sensor, 1 C resolution, Tjmax=105
[     1.022937] acpicpu1 at cpu1: ACPI CPU
[     1.022937] coretemp1 at cpu1: thermal sensor, 1 C resolution, Tjmax=105
[     1.022937] acpicpu2 at cpu2: ACPI CPU
[     1.022937] coretemp2 at cpu2: thermal sensor, 1 C resolution, Tjmax=105
[     1.022937] acpicpu3 at cpu3: ACPI CPU
[     1.022937] coretemp3 at cpu3: thermal sensor, 1 C resolution, Tjmax=105
[     1.022937] timecounter: Timecounter "clockinterrupt" frequency 100 Hz quality 0
[     1.251831] timecounter: Timecounter "TSC" frequency 1498025080 Hz quality 3000
[     1.253738] uhub0 at usb0: NetBSD (0000) xHCI root hub (0000), class 9/0, rev 3.00/1.00, addr 0
[     1.253738] uhub0: 7 ports with 7 removable, self powered
[     1.253738] uhub1 at usb1: NetBSD (0000) xHCI root hub (0000), class 9/0, rev 2.00/1.00, addr 0
[     1.253738] uhub1: 9 ports with 9 removable, self powered
[     1.253738] fdc0: drive 0: unknown device type 0xf0
[     1.253738] fdc0: drive 1: unknown device type 0xf0
[     1.261850] IPsec: Initialized Security Association Processing.
[     1.352013] ahcisata0 port 0: device present, speed: 6.0Gb/s
[     1.402104] sdmmc1: sdmmc_mem_enable failed with error 60
[     1.412126] sdmmc1: autoconfiguration error: couldn't enable card: 60
[     1.572416] sdmmc1: sdmmc_mem_enable failed with error 60
[     1.582437] sdmmc1: autoconfiguration error: couldn't enable card: 60
[     2.423978] ahcisata0 port 1: PHY offline
[     2.884823] uhidev0 at uhub1 port 3 configuration 1 interface 0
[     2.884823] uhidev0: KYE SYSTEMS CORP. (0x458) Wired Mouse (0x186), rev 1.10/24.58, addr 1, iclass 3/1
[     2.884823] ums0 at uhidev0: 3 buttons and Z dir
[     2.884823] wsmouse0 at ums0 mux 0
[     2.884823] uhidev1 at uhub1 port 3 configuration 1 interface 1
[     2.884823] uhidev1: KYE SYSTEMS CORP. (0x458) Wired Mouse (0x186), rev 1.10/24.58, addr 1, iclass 3/0
[     2.884823] uhidev1: autoconfiguration error: no input interrupt endpoint
[     2.914879] wd0 at atabus0 drive 0
[     2.914879] wd0: <SanDisk SDSSDH3 250G>
[     2.914879] wd0: drive supports 1-sector PIO transfers, LBA48 addressing
[     2.914879] wd0: 232 GB, 484521 cyl, 16 head, 63 sec, 512 bytes/sect x 488397168 sectors
[     2.914879] wd0: GPT GUID: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
[     2.914879] dk0 at wd0: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX", 262144 blocks at 2048, type: msdos
[     2.914879] dk1 at wd0: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX", 472215853 blocks at 266240, type: ffs
[     2.914879] dk2 at wd0: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX", 15913295 blocks at 472483840, type: swap
[     2.914879] wd0: drive supports PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133), NCQ (32 tags)
[     2.914879] wd0(ahcisata0:0:0): using PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133) (using DMA), NCQ (31 tags)
[     3.796493] uhidev2 at uhub1 port 4 configuration 1 interface 0
[     3.796493] uhidev2: Logitech (0x46d) USB Keyboard (0xc31c), rev 1.10/64.00, addr 2, iclass 3/1
[     3.806511] ukbd0 at uhidev2
[     4.217264] wskbd1 at ukbd0 mux 1
[     4.217264] wskbd1: connecting to wsdisplay0
[     4.217264] uhidev3 at uhub1 port 4 configuration 1 interface 1
[     4.217264] uhidev3: Logitech (0x46d) USB Keyboard (0xc31c), rev 1.10/64.00, addr 2, iclass 3/0
[     4.217264] uhidev3: 3 report ids
[     4.217264] uhid0 at uhidev3 reportid 1: input=1, output=0, feature=0
[     4.217264] uhid1 at uhidev3 reportid 2: input=1, output=0, feature=0
[     4.217264] uhid2 at uhidev3 reportid 3: input=3, output=0, feature=0
[     5.128934] ubt0 at uhub1 port 9
[     5.128934] ubt0: vendor 8087 (0x8087) product 0aaa (0xaaa), rev 2.00/0.02, addr 3
[     5.138953] WARNING: 5 errors while detecting hardware; check system log.
[     5.138953] boot device: wd0
[     5.138953] root on dk1 dumps on dk2
[     5.138953] root file system type: ffs
[     5.138953] kern.module.path=/stand/amd64/9.0/modules
[    16.199214] wsdisplay0: screen 1 added (default, vt100 emulation)
[    16.199214] wsdisplay0: screen 2 added (default, vt100 emulation)
[    16.199214] wsdisplay0: screen 3 added (default, vt100 emulation)
[    16.199214] wsdisplay0: screen 4 added (default, vt100 emulation)
[   335.053563] syncing disks... done
[   335.063585] unmounted procfs on /proc type procfs
[   335.063585] unmounted ptyfs on /dev/pts type ptyfs
[   335.063585] unmounted kernfs on /kern type kernfs
[     1.000000] Copyright (c) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
[     1.000000]     2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017,
[     1.000000]     2018, 2019, 2020 The NetBSD Foundation, Inc.  All rights reserved.
[     1.000000] Copyright (c) 1982, 1986, 1989, 1991, 1993
[     1.000000]     The Regents of the University of California.  All rights reserved.

[     1.000000] NetBSD 9.0_STABLE (GENERIC) #0: Sun Jul 12 11:44:35 UTC 2020
[     1.000000] 	XXX@XXX:/usr/src/sys/arch/amd64/compile/GENERIC
[     1.000000] total memory = 7772 MB
[     1.000000] avail memory = 7514 MB
[     1.000000] cpu_rng: RDSEED
[     1.000000] rnd: seeded with 256 bits
[     1.000000] timecounter: Timecounters tick every 10.000 msec
[     1.000000] Kernelized RAIDframe activated
[     1.000000] running cgd selftest aes-xts-256 aes-xts-512 done
[     1.000000] RTC BIOS diagnostic error 0x3f<config_unit,memory_size,fixed_disk,invalid_time>
[     1.000000] timecounter: Timecounter "i8254" frequency 1193182 Hz quality 100
[     1.000003] efi: systbl at pa 6a0b8018
[     1.000003] Intel(R) Client Systems NUC7PJYH (J67992-404)
[     1.000003] mainbus0 (root)
[     1.000003] ACPI: RSDP 0x0000000069CB1000 000024 (v02 INTEL )
[     1.000003] ACPI: XSDT 0x0000000069CB10C0 0000E4 (v01 INTEL  NUC7CJYB 01072009 AMI  00010013)
[     1.000003] ACPI: FACP 0x0000000069CBE470 000114 (v06 INTEL  NUC7CJYB 01072009 AMI  00010013)
[     1.000003] ACPI: DSDT 0x0000000069CB1240 00D22D (v02 INTEL  NUC7CJYB 01072009 INTL 20160930)
[     1.000003] ACPI: FACS 0x0000000069D24080 000040
[     1.000003] ACPI: FPDT 0x0000000069CBE590 000044 (v01 INTEL  NUC7CJYB 01072009 AMI  00010013)
[     1.000003] ACPI: FIDT 0x0000000069CBE5E0 00009C (v01 INTEL  NUC7CJYB 01072009 AMI  00010013)
[     1.000003] ACPI: MCFG 0x0000000069CBE680 00003C (v01 INTEL  NUC7CJYB 01072009 MSFT 00000097)
[     1.000003] ACPI: DBG2 0x0000000069CBE6C0 000072 (v00 INTEL  NUC7CJYB 00000003 BRXT 0100000D)
[     1.000003] ACPI: DBGP 0x0000000069CBE740 000034 (v01 INTEL  NUC7CJYB 00000003 BRXT 0100000D)
[     1.000003] ACPI: HPET 0x0000000069CBE780 000038 (v01 INTEL  NUC7CJYB 00000003 BRXT 0100000D)
[     1.000003] ACPI: LPIT 0x0000000069CBE7C0 00005C (v01 INTEL  NUC7CJYB 00000003 BRXT 0100000D)
[     1.000003] ACPI: APIC 0x0000000069CBE820 000084 (v04 INTEL  NUC7CJYB 00000003 BRXT 0100000D)
[     1.000003] ACPI: NPKT 0x0000000069CBE8B0 000065 (v01 INTEL  NUC7CJYB 00000003 BRXT 0100000D)
[     1.000003] ACPI: SSDT 0x0000000069CBE920 0010B3 (v02 INTEL  NUC7CJYB 00000003 BRXT 0100000D)
[     1.000003] ACPI: SSDT 0x0000000069CBF9E0 0009FF (v01 INTEL  NUC7CJYB 00001000 INTL 20160930)
[     1.000003] ACPI: SSDT 0x0000000069CC03E0 0000B1 (v01 INTEL  NUC7CJYB 00001000 INTL 20160930)
[     1.000003] ACPI: SSDT 0x0000000069CC04A0 000538 (v02 INTEL  NUC7CJYB 00003000 INTL 20160930)
[     1.000003] ACPI: SSDT 0x0000000069CC09E0 000775 (v02 INTEL  NUC7CJYB 00003000 INTL 20160930)
[     1.000003] ACPI: SSDT 0x0000000069CC1160 00035F (v02 INTEL  NUC7CJYB 00003000 INTL 20160930)
[     1.000003] ACPI: SSDT 0x0000000069CC14C0 0001E6 (v02 INTEL  NUC7CJYB 00003000 INTL 20160930)
[     1.000003] ACPI: SSDT 0x0000000069CC16B0 00286F (v02 INTEL  NUC7CJYB 00003000 INTL 20160930)
[     1.000003] ACPI: UEFI 0x0000000069CC3F20 000048 (v01 INTEL  NUC7CJYB 00000002      01000013)
[     1.000003] ACPI: BGRT 0x0000000069CC3F70 000038 (v01 INTEL  NUC7CJYB 01072009 AMI  00010013)
[     1.000003] ACPI: TPM2 0x0000000069CC3FB0 000034 (v04 INTEL  NUC7CJYB 00000001 AMI  00000000)
[     1.000003] ACPI: DMAR 0x0000000069CC3FF0 0000A8 (v01 INTEL  NUC7CJYB 00000003 BRXT 0100000D)
[     1.000003] ACPI: WDAT 0x0000000069CC40A0 000104 (v01 INTEL  NUC7CJYB 00000000      00000000)
[     1.000003] ACPI: WSMT 0x0000000069CC41B0 000028 (v01 INTEL  NUC7CJYB 01072009 AMI  00010013)
[     1.000003] ACPI: 9 ACPI AML tables successfully acquired and loaded
[     1.000003] ioapic0 at mainbus0 apid 1: pa 0xfec00000, version 0x20, 120 pins
[     1.000003] cpu0 at mainbus0 apid 0
[     1.000003] cpu0: Intel(R) Pentium(R) Silver J5005 CPU @ 1.50GHz, id 0x706a1
[     1.000003] cpu0: package 0, core 0, smt 0
[     1.000003] cpu1 at mainbus0 apid 2
[     1.000003] cpu1: Intel(R) Pentium(R) Silver J5005 CPU @ 1.50GHz, id 0x706a1
[     1.000003] cpu1: package 0, core 1, smt 0
[     1.000003] cpu2 at mainbus0 apid 4
[     1.000003] cpu2: Intel(R) Pentium(R) Silver J5005 CPU @ 1.50GHz, id 0x706a1
[     1.000003] cpu2: package 0, core 2, smt 0
[     1.000003] cpu3 at mainbus0 apid 6
[     1.000003] cpu3: Intel(R) Pentium(R) Silver J5005 CPU @ 1.50GHz, id 0x706a1
[     1.000003] cpu3: package 0, core 3, smt 0
[     1.000003] acpi0 at mainbus0: Intel ACPICA 20190405
[     1.000003] acpi0: X/RSDT: OemId < INTEL,NUC7CJYB,01072009>, AslId <AMI ,00010013>
[     1.000003] acpi0: autoconfiguration error: invalid PCI address for D039
[     1.000003] acpi0: MCFG: segment 0, bus 0-255, address 0x00000000e0000000
[     1.000003] ACPI: Dynamic OEM Table Load:
[     1.000003] ACPI: SSDT 0xFFFFF4007B815AC8 000190 (v02 PmRef  Cpu0Cst  00003001 INTL 20160930)
[     1.000003] ACPI: Dynamic OEM Table Load:
[     1.000003] ACPI: SSDT 0xFFFFF3FF0BFE0E08 0001E6 (v02 PmRef  ApIst    00003000 INTL 20160930)
[     1.000003] ACPI: Dynamic OEM Table Load:
[     1.000003] ACPI: SSDT 0xFFFFF4007B72C200 0000C9 (v02 PmRef  ApCst    00003000 INTL 20160930)
[     1.000003] acpi0: SCI interrupting at int 9
[     1.000003] acpi0: fixed power button present
[     1.000003] timecounter: Timecounter "ACPI-Fast" frequency 3579545 Hz quality 1000
[     1.052629] hpet0 at acpi0: high precision event timer (mem 0xfed00000-0xfed00400)
[     1.052629] timecounter: Timecounter "hpet0" frequency 19200000 Hz quality 2000
[     1.057241] acpiec0 at acpi0 (H_EC, PNP0C09-1): io 0x62,0x66
[     1.057241] SIO1 (PNP0C02) at acpi0 not configured
[     1.057241] LDRC (PNP0C02) at acpi0 not configured
[     1.057241] attimer1 at acpi0 (TIMR, PNP0100): io 0x40-0x43,0x50-0x53 irq 0
[     1.057241] TPD0 (ALPS0001) at acpi0 not configured
[     1.057241] TPL1 (WCOM508E) at acpi0 not configured
[     1.057241] PDRC (PNP0C02) at acpi0 not configured
[     1.057241] acpivga0 at acpi0 (GFX0): ACPI Display Adapter
[     1.057241] acpiout0 at acpivga0 (DD01, 0x0100): ACPI Display Output Device
[     1.057241] acpiout1 at acpivga0 (DD02, 0x0002): ACPI Display Output Device
[     1.057241] acpiout2 at acpivga0 (DD03, 0x0200): ACPI Display Output Device
[     1.057241] acpiout3 at acpivga0 (DD04, 0x0004): ACPI Display Output Device
[     1.057241] acpiout4 at acpivga0 (DD05, 0x0005): ACPI Display Output Device
[     1.057241] acpiout5 at acpivga0 (DD06, 0x0006): ACPI Display Output Device
[     1.057241] acpiout6 at acpivga0 (DD07, 0x0007): ACPI Display Output Device
[     1.057241] acpiout7 at acpivga0 (DD08, 0x0008): ACPI Display Output Device
[     1.057241] acpiout8 at acpivga0 (DD09, 0x0009): ACPI Display Output Device
[     1.057241] acpiout9 at acpivga0 (DD0A, 0x000a): ACPI Display Output Device
[     1.057241] acpiout10 at acpivga0 (DD0B, 0x000b): ACPI Display Output Device
[     1.057241] acpiout11 at acpivga0 (DD0C, 0x000c): ACPI Display Output Device
[     1.057241] acpiout12 at acpivga0 (DD0D, 0x000d): ACPI Display Output Device
[     1.057241] acpiout13 at acpivga0 (DD0E, 0x000e): ACPI Display Output Device
[     1.057241] acpiout14 at acpivga0 (DD0F, 0x000f): ACPI Display Output Device
[     1.057241] acpiout15 at acpivga0 (DD1F, 0x0400): ACPI Display Output Device
[     1.057241] acpiout15: brightness levels: [1-100]
[     1.057241] acpivga0: connected output devices:
[     1.057241] acpivga0:   0x0400 (acpiout15): Unknown Output Device, head 0
[     1.057241] acpibut0 at acpi0 (PWRB, PNP0C0C): ACPI Power Button
[     1.057241] acpibut1 at acpi0 (SLPB, PNP0C0E): ACPI Sleep Button
[     1.057241] GPO1 (INT3453) at acpi0 not configured
[     1.057241] GPO0 (INT3453) at acpi0 not configured
[     1.057241] GPO2 (INT3453) at acpi0 not configured
[     1.057241] GPO3 (INT3453) at acpi0 not configured
[     1.057241] EPC (INT0E0C) at acpi0 not configured
[     1.057241] PEPD (INT33A1) at acpi0 not configured
[     1.057241] TPM (MSFT0101) at acpi0 not configured
[     1.057241] acpifan0 at acpi0 (FAN0, PNP0C0B-0): ACPI Fan
[     1.057241] acpifan0: autoconfiguration error: failed to initialize
[     1.057241] acpitz0 at acpi0 (TZ01): cpu0
[     1.057241] acpitz0: active cooling level 0: 65.0C
[     1.057241] acpitz0: levels: critical 95.0 C, passive 95.0 C
[     1.057241] acpiwmi0 at acpi0 (AMW0, PNP0C14-0): ACPI WMI Interface
[     1.057241] acpiwmibus at acpiwmi0 not configured
[     1.057241] ACPI: Enabled 1 GPEs in block 00 to 7F
[     1.057241] pci0 at mainbus0 bus 0: configuration mode 1
[     1.057241] pci0: i/o space, memory space enabled, rd/line, rd/mult, wr/inv ok
[     1.057241] pchb0 at pci0 dev 0 function 0: vendor 8086 product 31f0 (rev. 0x03)
[     1.057241] genfb0 at pci0 dev 2 function 0: vendor 8086 product 3184 (rev. 0x03)
[     1.057241] genfb0: framebuffer at 0x90000000, size 1920x1080, depth 32, stride 7680
[     1.057241] genfb0: shadow framebuffer enabled, size 8100 KB
[     1.057241] wsdisplay0 at genfb0 kbdmux 1: console (default, vt100 emulation)
[     1.057241] wsmux1: connecting to wsdisplay0
[     1.057241] drm at genfb0 not configured
[     1.057241] vendor 8086 product 31dc (miscellaneous network, revision 0x03) at pci0 dev 12 function 0 not configured
[     1.057241] hdaudio0 at pci0 dev 14 function 0: HD Audio Controller
[     1.057241] hdaudio0: interrupting at msi0 vec 0
[     1.057241] hdafg0 at hdaudio0: vendor 10ec product 0235
[     1.057241] hdafg0: DAC00 2ch: HP Out [Jack]
[     1.057241] hdafg0: DAC01 2ch: Speaker [Jack]
[     1.057241] hdafg0: DIG02 2ch: SPDIF Out [Built-In]
[     1.057241] hdafg0: ADC03 2ch: Mic In [Jack]
[     1.057241] hdafg0: 2ch/2ch 44100Hz 48000Hz 96000Hz 192000Hz PCM16 PCM20 PCM24 AC3
[     1.057241] audio0 at hdafg0: playback, capture, full duplex, independent
[     1.057241] audio0: slinear_le:16 2ch 48000Hz, blk 1920 bytes (10ms) for playback
[     1.057241] audio0: slinear_le:16 2ch 48000Hz, blk 1920 bytes (10ms) for recording
[     1.057241] spkr0 at audio0: PC Speaker (synthesized)
[     1.057241] wsbell at spkr0 not configured
[     1.057241] hdafg1 at hdaudio0: vendor 8086 product 280d
[     1.057241] hdafg1: DP00 8ch: Digital Out [Jack]
[     1.057241] hdafg1: 8ch/0ch 48000Hz PCM16*
[     1.057241] vendor 8086 product 319a (miscellaneous communications, revision 0x03) at pci0 dev 15 function 0 not configured
[     1.057241] ahcisata0 at pci0 dev 18 function 0: vendor 8086 product 31e3 (rev. 0x03)
[     1.057241] ahcisata0: 64-bit DMA
[     1.057241] ahcisata0: AHCI revision 1.31, 2 ports, 32 slots, CAP 0xe536ff01<PSC,SSC,PMD,SPM,SAM,ISS=0x3=Gen3,SCLO,SALP,SSNTF,SNCQ,S64A>
[     1.057241] ahcisata0: interrupting at msi1 vec 0
[     1.057241] atabus0 at ahcisata0 channel 0
[     1.057241] atabus1 at ahcisata0 channel 1
[     1.057241] ppb0 at pci0 dev 19 function 0: vendor 8086 product 31d8 (rev. 0xf3)
[     1.057241] ppb0: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
[     1.057241] ppb0: link is x1 @ 2.5GT/s
[     1.057241] pci1 at ppb0 bus 1
[     1.057241] pci1: i/o space, memory space enabled, rd/line, wr/inv ok
[     1.057241] rtsx0 at pci1 dev 0 function 0: vendor 10ec product 5229 (rev. 0x01)
[     1.057241] rtsx0: interrupting at msi2 vec 0
[     1.057241] sdmmc0 at rtsx0
[     1.057241] ppb1 at pci0 dev 19 function 2: vendor 8086 product 31da (rev. 0xf3)
[     1.057241] ppb1: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
[     1.057241] ppb1: link is x1 @ 2.5GT/s
[     1.057241] pci2 at ppb1 bus 2
[     1.057241] pci2: i/o space, memory space enabled, rd/line, wr/inv ok
[     1.057241] re0 at pci2 dev 0 function 0: RealTek 8168/8111 PCIe Gigabit Ethernet (rev. 0x15)
[     1.057241] re0: interrupting at msix3 vec 0
[     1.057241] re0: Ethernet address XXX
[     1.057241] re0: using 256 tx descriptors
[     1.057241] rgephy0 at re0 phy 7: RTL8251 1000BASE-T media interface, rev. 0
[     1.057241] rgephy0: 10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT-FDX, auto
[     1.057241] xhci0 at pci0 dev 21 function 0: vendor 8086 product 31a8 (rev. 0x03)
[     1.057241] xhci0: interrupting at msi4 vec 0
[     1.057241] xhci0: xHCI version 1.0
[     1.057241] usb0 at xhci0: USB revision 3.0
[     1.057241] usb1 at xhci0: USB revision 2.0
[     1.057241] sdhc0 at pci0 dev 28 function 0: vendor 8086 product 31cc (rev. 0x03)
[     1.057241] sdhc0: interrupting at ioapic0 pin 39
[     1.057241] sdhc0: SDHC 3.0, rev 16, SDMA, 200000 kHz, embedded slot, HS SDR50 DDR50 SDR104 HS200 1.8V, re-tuning mode 1 (128s timer), 2048 byte blocks
[     1.057241] sdmmc1 at sdhc0 slot 0
[     1.057241] pcib0 at pci0 dev 31 function 0: vendor 8086 product 31e8 (rev. 0x03)
[     1.057241] ichsmb0 at pci0 dev 31 function 1: vendor 8086 product 31d4 (rev. 0x03)
[     1.057241] ichsmb0: interrupting at ioapic0 pin 20
[     1.057241] iic0 at ichsmb0: I2C bus
[     1.057241] isa0 at pcib0
[     1.057241] com0 at isa0 port 0x3f8-0x3ff irq 4: ns16550a, working fifo
[     1.057241] pckbc0 at isa0 port 0x60-0x64
[     1.057241] pckbd0 at pckbc0 (kbd slot)
[     1.057241] pckbc0: using irq 1 for kbd slot
[     1.057241] wskbd0 at pckbd0: console keyboard, using wsdisplay0
[     1.057241] pcppi0 at isa0 port 0x61
[     1.057241] spkr1 at pcppi0: PC Speaker
[     1.057241] wsbell at spkr1 not configured
[     1.057241] midi0 at pcppi0: PC speaker
[     1.057241] sysbeep0 at pcppi0
[     1.057241] fdc0 at isa0 port 0x3f0-0x3f7 irq 6 drq 2
[     1.057241] attimer1: attached to pcppi0
[     1.057241] acpicpu0 at cpu0: ACPI CPU
[     1.057241] acpicpu0: C1: FFH, lat   1 us, pow  1000 mW
[     1.057241] acpicpu0: C2: FFH, lat  50 us, pow    10 mW
[     1.057241] acpicpu0: C3: FFH, lat 150 us, pow    10 mW
[     1.057241] acpicpu0: P0: FFH, lat  10 us, pow     0 mW, 1501 MHz, turbo boost
[     1.057241] acpicpu0: P1: FFH, lat  10 us, pow     0 mW, 1500 MHz
[     1.057241] acpicpu0: P2: FFH, lat  10 us, pow     0 mW, 1400 MHz
[     1.057241] acpicpu0: P3: FFH, lat  10 us, pow     0 mW, 1300 MHz
[     1.057241] acpicpu0: P4: FFH, lat  10 us, pow     0 mW, 1200 MHz
[     1.057241] acpicpu0: P5: FFH, lat  10 us, pow     0 mW, 1100 MHz
[     1.057241] acpicpu0: P6: FFH, lat  10 us, pow     0 mW, 1000 MHz
[     1.057241] acpicpu0: P7: FFH, lat  10 us, pow     0 mW,  900 MHz
[     1.057241] acpicpu0: P8: FFH, lat  10 us, pow     0 mW,  800 MHz
[     1.057241] acpicpu0: T0: FFH, lat   1 us, pow     0 mW, 100 %
[     1.057241] acpicpu0: T1: FFH, lat   1 us, pow     0 mW,  88 %
[     1.057241] acpicpu0: T2: FFH, lat   1 us, pow     0 mW,  75 %
[     1.057241] acpicpu0: T3: FFH, lat   1 us, pow     0 mW,  63 %
[     1.057241] acpicpu0: T4: FFH, lat   1 us, pow     0 mW,  50 %
[     1.057241] acpicpu0: T5: FFH, lat   1 us, pow     0 mW,  38 %
[     1.057241] acpicpu0: T6: FFH, lat   1 us, pow     0 mW,  25 %
[     1.057241] acpicpu0: T7: FFH, lat   1 us, pow     0 mW,  13 %
[     1.057241] coretemp0 at cpu0: thermal sensor, 1 C resolution, Tjmax=105
[     1.057241] acpicpu1 at cpu1: ACPI CPU
[     1.057241] coretemp1 at cpu1: thermal sensor, 1 C resolution, Tjmax=105
[     1.057241] acpicpu2 at cpu2: ACPI CPU
[     1.057241] coretemp2 at cpu2: thermal sensor, 1 C resolution, Tjmax=105
[     1.057241] acpicpu3 at cpu3: ACPI CPU
[     1.057241] coretemp3 at cpu3: thermal sensor, 1 C resolution, Tjmax=105
[     1.057241] timecounter: Timecounter "clockinterrupt" frequency 100 Hz quality 0
[     1.736814] timecounter: Timecounter "TSC" frequency 1498049500 Hz quality 3000
[     1.738743] uhub0 at usb0: NetBSD (0000) xHCI root hub (0000), class 9/0, rev 3.00/1.00, addr 0
[     1.738743] uhub0: 7 ports with 7 removable, self powered
[     1.738743] uhub1 at usb1: NetBSD (0000) xHCI root hub (0000), class 9/0, rev 2.00/1.00, addr 0
[     1.738743] uhub1: 9 ports with 9 removable, self powered
[     1.738743] fdc0: drive 0: unknown device type 0xf0
[     1.738743] fdc0: drive 1: unknown device type 0xf0
[     1.746833] IPsec: Initialized Security Association Processing.
[     1.836996] ahcisata0 port 0: device present, speed: 6.0Gb/s
[     1.887089] sdmmc1: sdmmc_mem_enable failed with error 60
[     1.897107] sdmmc1: autoconfiguration error: couldn't enable card: 60
[     2.057398] sdmmc1: sdmmc_mem_enable failed with error 60
[     2.067419] sdmmc1: autoconfiguration error: couldn't enable card: 60
[     2.908958] ahcisata0 port 1: PHY offline
[     3.369804] uhidev0 at uhub1 port 3 configuration 1 interface 0
[     3.369804] uhidev0: KYE SYSTEMS CORP. (0x458) Wired Mouse (0x186), rev 1.10/24.58, addr 1, iclass 3/1
[     3.379822] ums0 at uhidev0: 3 buttons and Z dir
[     3.379822] wsmouse0 at ums0 mux 0
[     3.379822] uhidev1 at uhub1 port 3 configuration 1 interface 1
[     3.379822] uhidev1: KYE SYSTEMS CORP. (0x458) Wired Mouse (0x186), rev 1.10/24.58, addr 1, iclass 3/0
[     3.379822] uhidev1: autoconfiguration error: no input interrupt endpoint
[     3.399859] wd0 at atabus0 drive 0
[     3.399859] wd0: <SanDisk SDSSDH3 250G>
[     3.399859] wd0: drive supports 1-sector PIO transfers, LBA48 addressing
[     3.399859] wd0: 232 GB, 484521 cyl, 16 head, 63 sec, 512 bytes/sect x 488397168 sectors
[     3.399859] wd0: GPT GUID: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
[     3.399859] dk0 at wd0: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX", 262144 blocks at 2048, type: msdos
[     3.399859] dk1 at wd0: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX", 472215853 blocks at 266240, type: ffs
[     3.399859] dk2 at wd0: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX", 15913295 blocks at 472483840, type: swap
[     3.399859] wd0: drive supports PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133), NCQ (32 tags)
[     3.399859] wd0(ahcisata0:0:0): using PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133) (using DMA), NCQ (31 tags)
[     4.291492] uhidev2 at uhub1 port 4 configuration 1 interface 0
[     4.291492] uhidev2: Logitech (0x46d) USB Keyboard (0xc31c), rev 1.10/64.00, addr 2, iclass 3/1
[     4.301510] ukbd0 at uhidev2
[     4.712262] wskbd1 at ukbd0 mux 1
[     4.712262] wskbd1: connecting to wsdisplay0
[     4.712262] uhidev3 at uhub1 port 4 configuration 1 interface 1
[     4.712262] uhidev3: Logitech (0x46d) USB Keyboard (0xc31c), rev 1.10/64.00, addr 2, iclass 3/0
[     4.712262] uhidev3: 3 report ids
[     4.712262] uhid0 at uhidev3 reportid 1: input=1, output=0, feature=0
[     4.712262] uhid1 at uhidev3 reportid 2: input=1, output=0, feature=0
[     4.712262] uhid2 at uhidev3 reportid 3: input=3, output=0, feature=0
[     5.623932] ubt0 at uhub1 port 9
[     5.623932] ubt0: vendor 8087 (0x8087) product 0aaa (0xaaa), rev 2.00/0.02, addr 3
[     5.633950] WARNING: 5 errors while detecting hardware; check system log.
[     5.633950] boot device: wd0
[     5.633950] root on dk1 dumps on dk2
[     5.633950] root file system type: ffs
[     5.633950] kern.module.path=/stand/amd64/9.0/modules
[    15.732446] wsdisplay0: screen 1 added (default, vt100 emulation)
[    15.732446] wsdisplay0: screen 2 added (default, vt100 emulation)
[    15.732446] wsdisplay0: screen 3 added (default, vt100 emulation)
[    15.732446] wsdisplay0: screen 4 added (default, vt100 emulation)
[   315.558334] syncing disks... done
[   315.558334] unmounted tmpfs on /var/shm type tmpfs
[   315.558334] unmounted procfs on /proc type procfs
[   315.558334] unmounted ptyfs on /dev/pts type ptyfs
[   315.558334] unmounted kernfs on /kern type kernfs
[   315.568355] unmounted tmpfs on /tmp type tmpfs
[   315.628483] sysbeep0: detached
[   315.628483] midi0: detached
[   315.628483] uhub0: detached
[   315.628483] com0: detached
[   315.628483] iic0: detached
[   315.628483] usb0: detached
[   315.628483] atabus1: detached
[   315.628483] ichsmb0: detached
[   315.628483] pchb0: detached
[   315.628483] attimer1: detached
[   315.628483] dk0 at wd0 (XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) deleted
[   315.628483] dk0: detached
[   315.638503] forcefully unmounted /dev/dk1 on / type ffs
[   315.638503] dk1 at wd0 (XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) deleted
[   315.638503] dk1: detached
[     1.000000] Copyright (c) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
[     1.000000]     2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017,
[     1.000000]     2018, 2019, 2020 The NetBSD Foundation, Inc.  All rights reserved.
[     1.000000] Copyright (c) 1982, 1986, 1989, 1991, 1993
[     1.000000]     The Regents of the University of California.  All rights reserved.

[     1.000000] NetBSD 9.0_STABLE (GENERIC) #0: Sun Jul 12 11:44:35 UTC 2020
[     1.000000] 	XXX@XXX:/usr/src/sys/arch/amd64/compile/GENERIC
[     1.000000] total memory = 7772 MB
[     1.000000] avail memory = 7514 MB
[     1.000000] cpu_rng: RDSEED
[     1.000000] rnd: seeded with 256 bits
[     1.000000] timecounter: Timecounters tick every 10.000 msec
[     1.000000] Kernelized RAIDframe activated
[     1.000000] running cgd selftest aes-xts-256 aes-xts-512 done
[     1.000000] RTC BIOS diagnostic error 0x3f<config_unit,memory_size,fixed_disk,invalid_time>
[     1.000000] timecounter: Timecounter "i8254" frequency 1193182 Hz quality 100
[     1.000003] efi: systbl at pa 6a0b8018
[     1.000003] Intel(R) Client Systems NUC7PJYH (J67992-404)
[     1.000003] mainbus0 (root)
[     1.000003] ACPI: RSDP 0x0000000069CB1000 000024 (v02 INTEL )
[     1.000003] ACPI: XSDT 0x0000000069CB10C0 0000E4 (v01 INTEL  NUC7CJYB 01072009 AMI  00010013)
[     1.000003] ACPI: FACP 0x0000000069CBE470 000114 (v06 INTEL  NUC7CJYB 01072009 AMI  00010013)
[     1.000003] ACPI: DSDT 0x0000000069CB1240 00D22D (v02 INTEL  NUC7CJYB 01072009 INTL 20160930)
[     1.000003] ACPI: FACS 0x0000000069D24080 000040
[     1.000003] ACPI: FPDT 0x0000000069CBE590 000044 (v01 INTEL  NUC7CJYB 01072009 AMI  00010013)
[     1.000003] ACPI: FIDT 0x0000000069CBE5E0 00009C (v01 INTEL  NUC7CJYB 01072009 AMI  00010013)
[     1.000003] ACPI: MCFG 0x0000000069CBE680 00003C (v01 INTEL  NUC7CJYB 01072009 MSFT 00000097)
[     1.000003] ACPI: DBG2 0x0000000069CBE6C0 000072 (v00 INTEL  NUC7CJYB 00000003 BRXT 0100000D)
[     1.000003] ACPI: DBGP 0x0000000069CBE740 000034 (v01 INTEL  NUC7CJYB 00000003 BRXT 0100000D)
[     1.000003] ACPI: HPET 0x0000000069CBE780 000038 (v01 INTEL  NUC7CJYB 00000003 BRXT 0100000D)
[     1.000003] ACPI: LPIT 0x0000000069CBE7C0 00005C (v01 INTEL  NUC7CJYB 00000003 BRXT 0100000D)
[     1.000003] ACPI: APIC 0x0000000069CBE820 000084 (v04 INTEL  NUC7CJYB 00000003 BRXT 0100000D)
[     1.000003] ACPI: NPKT 0x0000000069CBE8B0 000065 (v01 INTEL  NUC7CJYB 00000003 BRXT 0100000D)
[     1.000003] ACPI: SSDT 0x0000000069CBE920 0010B3 (v02 INTEL  NUC7CJYB 00000003 BRXT 0100000D)
[     1.000003] ACPI: SSDT 0x0000000069CBF9E0 0009FF (v01 INTEL  NUC7CJYB 00001000 INTL 20160930)
[     1.000003] ACPI: SSDT 0x0000000069CC03E0 0000B1 (v01 INTEL  NUC7CJYB 00001000 INTL 20160930)
[     1.000003] ACPI: SSDT 0x0000000069CC04A0 000538 (v02 INTEL  NUC7CJYB 00003000 INTL 20160930)
[     1.000003] ACPI: SSDT 0x0000000069CC09E0 000775 (v02 INTEL  NUC7CJYB 00003000 INTL 20160930)
[     1.000003] ACPI: SSDT 0x0000000069CC1160 00035F (v02 INTEL  NUC7CJYB 00003000 INTL 20160930)
[     1.000003] ACPI: SSDT 0x0000000069CC14C0 0001E6 (v02 INTEL  NUC7CJYB 00003000 INTL 20160930)
[     1.000003] ACPI: SSDT 0x0000000069CC16B0 00286F (v02 INTEL  NUC7CJYB 00003000 INTL 20160930)
[     1.000003] ACPI: UEFI 0x0000000069CC3F20 000048 (v01 INTEL  NUC7CJYB 00000002      01000013)
[     1.000003] ACPI: BGRT 0x0000000069CC3F70 000038 (v01 INTEL  NUC7CJYB 01072009 AMI  00010013)
[     1.000003] ACPI: TPM2 0x0000000069CC3FB0 000034 (v04 INTEL  NUC7CJYB 00000001 AMI  00000000)
[     1.000003] ACPI: DMAR 0x0000000069CC3FF0 0000A8 (v01 INTEL  NUC7CJYB 00000003 BRXT 0100000D)
[     1.000003] ACPI: WDAT 0x0000000069CC40A0 000104 (v01 INTEL  NUC7CJYB 00000000      00000000)
[     1.000003] ACPI: WSMT 0x0000000069CC41B0 000028 (v01 INTEL  NUC7CJYB 01072009 AMI  00010013)
[     1.000003] ACPI: 9 ACPI AML tables successfully acquired and loaded
[     1.000003] ioapic0 at mainbus0 apid 1: pa 0xfec00000, version 0x20, 120 pins
[     1.000003] cpu0 at mainbus0 apid 0
[     1.000003] cpu0: Intel(R) Pentium(R) Silver J5005 CPU @ 1.50GHz, id 0x706a1
[     1.000003] cpu0: package 0, core 0, smt 0
[     1.000003] cpu1 at mainbus0 apid 2
[     1.000003] cpu1: Intel(R) Pentium(R) Silver J5005 CPU @ 1.50GHz, id 0x706a1
[     1.000003] cpu1: package 0, core 1, smt 0
[     1.000003] cpu2 at mainbus0 apid 4
[     1.000003] cpu2: Intel(R) Pentium(R) Silver J5005 CPU @ 1.50GHz, id 0x706a1
[     1.000003] cpu2: package 0, core 2, smt 0
[     1.000003] cpu3 at mainbus0 apid 6
[     1.000003] cpu3: Intel(R) Pentium(R) Silver J5005 CPU @ 1.50GHz, id 0x706a1
[     1.000003] cpu3: package 0, core 3, smt 0
[     1.000003] acpi0 at mainbus0: Intel ACPICA 20190405
[     1.000003] acpi0: X/RSDT: OemId < INTEL,NUC7CJYB,01072009>, AslId <AMI ,00010013>
[     1.000003] acpi0: autoconfiguration error: invalid PCI address for D039
[     1.000003] acpi0: MCFG: segment 0, bus 0-255, address 0x00000000e0000000
[     1.000003] ACPI: Dynamic OEM Table Load:
[     1.000003] ACPI: SSDT 0xFFFFF280AC615AC8 000190 (v02 PmRef  Cpu0Cst  00003001 INTL 20160930)
[     1.000003] ACPI: Dynamic OEM Table Load:
[     1.000003] ACPI: SSDT 0xFFFFF27F3CDE0E08 0001E6 (v02 PmRef  ApIst    00003000 INTL 20160930)
[     1.000003] ACPI: Dynamic OEM Table Load:
[     1.000003] ACPI: SSDT 0xFFFFF280AC52C200 0000C9 (v02 PmRef  ApCst    00003000 INTL 20160930)
[     1.000003] acpi0: SCI interrupting at int 9
[     1.000003] acpi0: fixed power button present
[     1.000003] timecounter: Timecounter "ACPI-Fast" frequency 3579545 Hz quality 1000
[     1.048814] hpet0 at acpi0: high precision event timer (mem 0xfed00000-0xfed00400)
[     1.048814] timecounter: Timecounter "hpet0" frequency 19200000 Hz quality 2000
[     1.053451] acpiec0 at acpi0 (H_EC, PNP0C09-1): io 0x62,0x66
[     1.053451] SIO1 (PNP0C02) at acpi0 not configured
[     1.053451] LDRC (PNP0C02) at acpi0 not configured
[     1.053451] attimer1 at acpi0 (TIMR, PNP0100): io 0x40-0x43,0x50-0x53 irq 0
[     1.053451] TPD0 (ALPS0001) at acpi0 not configured
[     1.053451] TPL1 (WCOM508E) at acpi0 not configured
[     1.053451] PDRC (PNP0C02) at acpi0 not configured
[     1.053451] acpivga0 at acpi0 (GFX0): ACPI Display Adapter
[     1.053451] acpiout0 at acpivga0 (DD01, 0x0100): ACPI Display Output Device
[     1.053451] acpiout1 at acpivga0 (DD02, 0x0002): ACPI Display Output Device
[     1.053451] acpiout2 at acpivga0 (DD03, 0x0200): ACPI Display Output Device
[     1.053451] acpiout3 at acpivga0 (DD04, 0x0004): ACPI Display Output Device
[     1.053451] acpiout4 at acpivga0 (DD05, 0x0005): ACPI Display Output Device
[     1.053451] acpiout5 at acpivga0 (DD06, 0x0006): ACPI Display Output Device
[     1.053451] acpiout6 at acpivga0 (DD07, 0x0007): ACPI Display Output Device
[     1.053451] acpiout7 at acpivga0 (DD08, 0x0008): ACPI Display Output Device
[     1.053451] acpiout8 at acpivga0 (DD09, 0x0009): ACPI Display Output Device
[     1.053451] acpiout9 at acpivga0 (DD0A, 0x000a): ACPI Display Output Device
[     1.053451] acpiout10 at acpivga0 (DD0B, 0x000b): ACPI Display Output Device
[     1.053451] acpiout11 at acpivga0 (DD0C, 0x000c): ACPI Display Output Device
[     1.053451] acpiout12 at acpivga0 (DD0D, 0x000d): ACPI Display Output Device
[     1.053451] acpiout13 at acpivga0 (DD0E, 0x000e): ACPI Display Output Device
[     1.053451] acpiout14 at acpivga0 (DD0F, 0x000f): ACPI Display Output Device
[     1.053451] acpiout15 at acpivga0 (DD1F, 0x0400): ACPI Display Output Device
[     1.053451] acpiout15: brightness levels: [1-100]
[     1.053451] acpivga0: connected output devices:
[     1.053451] acpivga0:   0x0400 (acpiout15): Unknown Output Device, head 0
[     1.053451] acpibut0 at acpi0 (PWRB, PNP0C0C): ACPI Power Button
[     1.053451] acpibut1 at acpi0 (SLPB, PNP0C0E): ACPI Sleep Button
[     1.053451] GPO1 (INT3453) at acpi0 not configured
[     1.053451] GPO0 (INT3453) at acpi0 not configured
[     1.053451] GPO2 (INT3453) at acpi0 not configured
[     1.053451] GPO3 (INT3453) at acpi0 not configured
[     1.053451] EPC (INT0E0C) at acpi0 not configured
[     1.053451] PEPD (INT33A1) at acpi0 not configured
[     1.053451] TPM (MSFT0101) at acpi0 not configured
[     1.053451] acpifan0 at acpi0 (FAN0, PNP0C0B-0): ACPI Fan
[     1.053451] acpifan0: autoconfiguration error: failed to initialize
[     1.053451] acpitz0 at acpi0 (TZ01): cpu0
[     1.053451] acpitz0: active cooling level 0: 65.0C
[     1.053451] acpitz0: levels: critical 95.0 C, passive 95.0 C
[     1.053451] acpiwmi0 at acpi0 (AMW0, PNP0C14-0): ACPI WMI Interface
[     1.053451] acpiwmibus at acpiwmi0 not configured
[     1.053451] ACPI: Enabled 1 GPEs in block 00 to 7F
[     1.053451] pci0 at mainbus0 bus 0: configuration mode 1
[     1.053451] pci0: i/o space, memory space enabled, rd/line, rd/mult, wr/inv ok
[     1.053451] pchb0 at pci0 dev 0 function 0: vendor 8086 product 31f0 (rev. 0x03)
[     1.053451] genfb0 at pci0 dev 2 function 0: vendor 8086 product 3184 (rev. 0x03)
[     1.053451] genfb0: framebuffer at 0x90000000, size 1920x1080, depth 32, stride 7680
[     1.053451] genfb0: shadow framebuffer enabled, size 8100 KB
[     1.053451] wsdisplay0 at genfb0 kbdmux 1: console (default, vt100 emulation)
[     1.053451] wsmux1: connecting to wsdisplay0
[     1.053451] drm at genfb0 not configured
[     1.053451] vendor 8086 product 31dc (miscellaneous network, revision 0x03) at pci0 dev 12 function 0 not configured
[     1.053451] hdaudio0 at pci0 dev 14 function 0: HD Audio Controller
[     1.053451] hdaudio0: interrupting at msi0 vec 0
[     1.053451] hdafg0 at hdaudio0: vendor 10ec product 0235
[     1.053451] hdafg0: DAC00 2ch: HP Out [Jack]
[     1.053451] hdafg0: DAC01 2ch: Speaker [Jack]
[     1.053451] hdafg0: DIG02 2ch: SPDIF Out [Built-In]
[     1.053451] hdafg0: ADC03 2ch: Mic In [Jack]
[     1.053451] hdafg0: 2ch/2ch 44100Hz 48000Hz 96000Hz 192000Hz PCM16 PCM20 PCM24 AC3
[     1.053451] audio0 at hdafg0: playback, capture, full duplex, independent
[     1.053451] audio0: slinear_le:16 2ch 48000Hz, blk 1920 bytes (10ms) for playback
[     1.053451] audio0: slinear_le:16 2ch 48000Hz, blk 1920 bytes (10ms) for recording
[     1.053451] spkr0 at audio0: PC Speaker (synthesized)
[     1.053451] wsbell at spkr0 not configured
[     1.053451] hdafg1 at hdaudio0: vendor 8086 product 280d
[     1.053451] hdafg1: DP00 8ch: Digital Out [Jack]
[     1.053451] hdafg1: 8ch/0ch 48000Hz PCM16*
[     1.053451] vendor 8086 product 319a (miscellaneous communications, revision 0x03) at pci0 dev 15 function 0 not configured
[     1.053451] ahcisata0 at pci0 dev 18 function 0: vendor 8086 product 31e3 (rev. 0x03)
[     1.053451] ahcisata0: 64-bit DMA
[     1.053451] ahcisata0: AHCI revision 1.31, 2 ports, 32 slots, CAP 0xe536ff01<PSC,SSC,PMD,SPM,SAM,ISS=0x3=Gen3,SCLO,SALP,SSNTF,SNCQ,S64A>
[     1.053451] ahcisata0: interrupting at msi1 vec 0
[     1.053451] atabus0 at ahcisata0 channel 0
[     1.053451] atabus1 at ahcisata0 channel 1
[     1.053451] ppb0 at pci0 dev 19 function 0: vendor 8086 product 31d8 (rev. 0xf3)
[     1.053451] ppb0: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
[     1.053451] ppb0: link is x1 @ 2.5GT/s
[     1.053451] pci1 at ppb0 bus 1
[     1.053451] pci1: i/o space, memory space enabled, rd/line, wr/inv ok
[     1.053451] rtsx0 at pci1 dev 0 function 0: vendor 10ec product 5229 (rev. 0x01)
[     1.053451] rtsx0: interrupting at msi2 vec 0
[     1.053451] sdmmc0 at rtsx0
[     1.053451] ppb1 at pci0 dev 19 function 2: vendor 8086 product 31da (rev. 0xf3)
[     1.053451] ppb1: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
[     1.053451] ppb1: link is x1 @ 2.5GT/s
[     1.053451] pci2 at ppb1 bus 2
[     1.053451] pci2: i/o space, memory space enabled, rd/line, wr/inv ok
[     1.053451] re0 at pci2 dev 0 function 0: RealTek 8168/8111 PCIe Gigabit Ethernet (rev. 0x15)
[     1.053451] re0: interrupting at msix3 vec 0
[     1.053451] re0: Ethernet address XXX
[     1.053451] re0: using 256 tx descriptors
[     1.053451] rgephy0 at re0 phy 7: RTL8251 1000BASE-T media interface, rev. 0
[     1.053451] rgephy0: 10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT-FDX, auto
[     1.053451] xhci0 at pci0 dev 21 function 0: vendor 8086 product 31a8 (rev. 0x03)
[     1.053451] xhci0: interrupting at msi4 vec 0
[     1.053451] xhci0: xHCI version 1.0
[     1.053451] usb0 at xhci0: USB revision 3.0
[     1.053451] usb1 at xhci0: USB revision 2.0
[     1.053451] sdhc0 at pci0 dev 28 function 0: vendor 8086 product 31cc (rev. 0x03)
[     1.053451] sdhc0: interrupting at ioapic0 pin 39
[     1.053451] sdhc0: SDHC 3.0, rev 16, SDMA, 200000 kHz, embedded slot, HS SDR50 DDR50 SDR104 HS200 1.8V, re-tuning mode 1 (128s timer), 2048 byte blocks
[     1.053451] sdmmc1 at sdhc0 slot 0
[     1.053451] pcib0 at pci0 dev 31 function 0: vendor 8086 product 31e8 (rev. 0x03)
[     1.053451] ichsmb0 at pci0 dev 31 function 1: vendor 8086 product 31d4 (rev. 0x03)
[     1.053451] ichsmb0: interrupting at ioapic0 pin 20
[     1.053451] iic0 at ichsmb0: I2C bus
[     1.053451] isa0 at pcib0
[     1.053451] com0 at isa0 port 0x3f8-0x3ff irq 4: ns16550a, working fifo
[     1.053451] pckbc0 at isa0 port 0x60-0x64
[     1.053451] pckbd0 at pckbc0 (kbd slot)
[     1.053451] pckbc0: using irq 1 for kbd slot
[     1.053451] wskbd0 at pckbd0: console keyboard, using wsdisplay0
[     1.053451] pcppi0 at isa0 port 0x61
[     1.053451] spkr1 at pcppi0: PC Speaker
[     1.053451] wsbell at spkr1 not configured
[     1.053451] midi0 at pcppi0: PC speaker
[     1.053451] sysbeep0 at pcppi0
[     1.053451] fdc0 at isa0 port 0x3f0-0x3f7 irq 6 drq 2
[     1.053451] attimer1: attached to pcppi0
[     1.053451] acpicpu0 at cpu0: ACPI CPU
[     1.053451] acpicpu0: C1: FFH, lat   1 us, pow  1000 mW
[     1.053451] acpicpu0: C2: FFH, lat  50 us, pow    10 mW
[     1.053451] acpicpu0: C3: FFH, lat 150 us, pow    10 mW
[     1.053451] acpicpu0: P0: FFH, lat  10 us, pow     0 mW, 1501 MHz, turbo boost
[     1.053451] acpicpu0: P1: FFH, lat  10 us, pow     0 mW, 1500 MHz
[     1.053451] acpicpu0: P2: FFH, lat  10 us, pow     0 mW, 1400 MHz
[     1.053451] acpicpu0: P3: FFH, lat  10 us, pow     0 mW, 1300 MHz
[     1.053451] acpicpu0: P4: FFH, lat  10 us, pow     0 mW, 1200 MHz
[     1.053451] acpicpu0: P5: FFH, lat  10 us, pow     0 mW, 1100 MHz
[     1.053451] acpicpu0: P6: FFH, lat  10 us, pow     0 mW, 1000 MHz
[     1.053451] acpicpu0: P7: FFH, lat  10 us, pow     0 mW,  900 MHz
[     1.053451] acpicpu0: P8: FFH, lat  10 us, pow     0 mW,  800 MHz
[     1.053451] acpicpu0: T0: FFH, lat   1 us, pow     0 mW, 100 %
[     1.053451] acpicpu0: T1: FFH, lat   1 us, pow     0 mW,  88 %
[     1.053451] acpicpu0: T2: FFH, lat   1 us, pow     0 mW,  75 %
[     1.053451] acpicpu0: T3: FFH, lat   1 us, pow     0 mW,  63 %
[     1.053451] acpicpu0: T4: FFH, lat   1 us, pow     0 mW,  50 %
[     1.053451] acpicpu0: T5: FFH, lat   1 us, pow     0 mW,  38 %
[     1.053451] acpicpu0: T6: FFH, lat   1 us, pow     0 mW,  25 %
[     1.053451] acpicpu0: T7: FFH, lat   1 us, pow     0 mW,  13 %
[     1.053451] coretemp0 at cpu0: thermal sensor, 1 C resolution, Tjmax=105
[     1.053451] acpicpu1 at cpu1: ACPI CPU
[     1.053451] coretemp1 at cpu1: thermal sensor, 1 C resolution, Tjmax=105
[     1.053451] acpicpu2 at cpu2: ACPI CPU
[     1.053451] coretemp2 at cpu2: thermal sensor, 1 C resolution, Tjmax=105
[     1.053451] acpicpu3 at cpu3: ACPI CPU
[     1.053451] coretemp3 at cpu3: thermal sensor, 1 C resolution, Tjmax=105
[     1.053451] timecounter: Timecounter "clockinterrupt" frequency 100 Hz quality 0
[     1.728177] timecounter: Timecounter "TSC" frequency 1498006640 Hz quality 3000
[     1.730098] uhub0 at usb0: NetBSD (0000) xHCI root hub (0000), class 9/0, rev 3.00/1.00, addr 0
[     1.730098] uhub0: 7 ports with 7 removable, self powered
[     1.730098] uhub1 at usb1: NetBSD (0000) xHCI root hub (0000), class 9/0, rev 2.00/1.00, addr 0
[     1.730098] uhub1: 9 ports with 9 removable, self powered
[     1.730098] fdc0: drive 0: unknown device type 0xf0
[     1.730098] fdc0: drive 1: unknown device type 0xf0
[     1.738192] IPsec: Initialized Security Association Processing.
[     1.828347] ahcisata0 port 0: device present, speed: 6.0Gb/s
[     1.878435] sdmmc1: sdmmc_mem_enable failed with error 60
[     1.888452] sdmmc1: autoconfiguration error: couldn't enable card: 60
[     2.048728] sdmmc1: sdmmc_mem_enable failed with error 60
[     2.058748] sdmmc1: autoconfiguration error: couldn't enable card: 60
[     2.900206] ahcisata0 port 1: PHY offline
[     3.361008] uhidev0 at uhub1 port 3 configuration 1 interface 0
[     3.361008] uhidev0: KYE SYSTEMS CORP. (0x458) Wired Mouse (0x186), rev 1.10/24.58, addr 1, iclass 3/1
[     3.361008] ums0 at uhidev0: 3 buttons and Z dir
[     3.361008] wsmouse0 at ums0 mux 0
[     3.361008] uhidev1 at uhub1 port 3 configuration 1 interface 1
[     3.361008] uhidev1: KYE SYSTEMS CORP. (0x458) Wired Mouse (0x186), rev 1.10/24.58, addr 1, iclass 3/0
[     3.361008] uhidev1: autoconfiguration error: no input interrupt endpoint
[     3.391061] wd0 at atabus0 drive 0
[     3.391061] wd0: <SanDisk SDSSDH3 250G>
[     3.391061] wd0: drive supports 1-sector PIO transfers, LBA48 addressing
[     3.391061] wd0: 232 GB, 484521 cyl, 16 head, 63 sec, 512 bytes/sect x 488397168 sectors
[     3.391061] wd0: GPT GUID: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
[     3.391061] dk0 at wd0: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX", 262144 blocks at 2048, type: msdos
[     3.391061] dk1 at wd0: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX", 472215853 blocks at 266240, type: ffs
[     3.391061] dk2 at wd0: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX", 15913295 blocks at 472483840, type: swap
[     3.391061] wd0: drive supports PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133), NCQ (32 tags)
[     3.391061] wd0(ahcisata0:0:0): using PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133) (using DMA), NCQ (31 tags)
[     4.272605] uhidev2 at uhub1 port 4 configuration 1 interface 0
[     4.272605] uhidev2: Logitech (0x46d) USB Keyboard (0xc31c), rev 1.10/64.00, addr 2, iclass 3/1
[     4.282607] ukbd0 at uhidev2
[     4.693319] wskbd1 at ukbd0 mux 1
[     4.693319] wskbd1: connecting to wsdisplay0
[     4.693319] uhidev3 at uhub1 port 4 configuration 1 interface 1
[     4.693319] uhidev3: Logitech (0x46d) USB Keyboard (0xc31c), rev 1.10/64.00, addr 2, iclass 3/0
[     4.693319] uhidev3: 3 report ids
[     4.693319] uhid0 at uhidev3 reportid 1: input=1, output=0, feature=0
[     4.693319] uhid1 at uhidev3 reportid 2: input=1, output=0, feature=0
[     4.693319] uhid2 at uhidev3 reportid 3: input=3, output=0, feature=0
[     5.604901] ubt0 at uhub1 port 9
[     5.604901] ubt0: vendor 8087 (0x8087) product 0aaa (0xaaa), rev 2.00/0.02, addr 3
[     5.614918] WARNING: 5 errors while detecting hardware; check system log.
[     5.614918] boot device: wd0
[     5.614918] root on dk1 dumps on dk2
[     5.614918] root file system type: ffs
[     5.614918] kern.module.path=/stand/amd64/9.0/modules
[    17.044753] wsdisplay0: screen 1 added (default, vt100 emulation)
[    17.044753] wsdisplay0: screen 2 added (default, vt100 emulation)
[    17.044753] wsdisplay0: screen 3 added (default, vt100 emulation)
[    17.044753] wsdisplay0: screen 4 added (default, vt100 emulation)
