pcib2: <ACPI Host-PCI bridge> port 0xcf8-0xcff numa-domain 0 on acpi0
pci2: <ACPI PCI bus> numa-domain 0 on pcib2
pcib3: <ACPI PCI-PCI bridge> irq 47 at device 1.0 numa-domain 0 on pci2
pci3: <ACPI PCI bus> numa-domain 0 on pcib3
mpr0: <Avago Technologies (LSI) SAS3008> port 0x2000-0x20ff mem 0x9cb00000-0x9cb0ffff,0x9ba00000-0x9bafffff irq 26 at device 0.0 numa-domain 0 on pci3
mpr0: Firmware: XXX.XXX.XXX.XXX, Driver: XXX.XXX.XXX.XXX-fbsd
mpr0: IOCCapabilities: 7a85c<ScsiTaskFull,DiagTrace,SnapBuf,EEDP,TransRetry,EventReplay,MSIXIndex,HostDisc,FastPath,RDPQArray>
pcib4: <ACPI PCI-PCI bridge> irq 47 at device 2.0 numa-domain 0 on pci2
pci4: <ACPI PCI bus> numa-domain 0 on pcib4
ixl0: <Intel(R) Ethernet Controller X710/X557-AT 10GBASE-T - 2.3.1-k> mem 0x93000000-0x93ffffff,0x94818000-0x9481ffff irq 32 at device 0.0 numa-domain 0 on pci4
ixl0: fw 6.0.48442 api 1.7 nvm 6.01 etid 800034ad oem 1.262.0
ixl0: PF-ID[0]: VFs 32, MSI-X 129, VF MSI-X 5, QPs 384, MDIO shared
ixl0: Using 1024 TX descriptors and 1024 RX descriptors
ixl0: Using 16 RX queues 16 TX queues
ixl0: Using MSI-X interrupts with 17 vectors
ixl0: Ethernet address: ...
ixl0: Allocating 16 queues for PF LAN VSI; 16 queues active
ixl0: PCI Express Bus: Speed 8.0GT/s Width x8
ixl0: SR-IOV ready
ixl0: netmap queues/slots: TX 16/1024, RX 16/1024
ixl1: <Intel(R) Ethernet Controller X710/X557-AT 10GBASE-T - 2.3.1-k> mem 0x92000000-0x92ffffff,0x94810000-0x94817fff irq 32 at device 0.1 numa-domain 0 on pci4
ixl1: fw 6.0.48442 api 1.7 nvm 6.01 etid 800034ad oem 1.262.0
ixl1: PF-ID[1]: VFs 32, MSI-X 129, VF MSI-X 5, QPs 384, MDIO shared
ixl1: Using 1024 TX descriptors and 1024 RX descriptors
ixl1: Using 16 RX queues 16 TX queues
ixl1: Using MSI-X interrupts with 17 vectors
ixl1: Ethernet address: ...
ixl1: Allocating 16 queues for PF LAN VSI; 16 queues active
ixl1: PCI Express Bus: Speed 8.0GT/s Width x8
ixl1: SR-IOV ready
ixl1: netmap queues/slots: TX 16/1024, RX 16/1024
ixl2: <Intel(R) Ethernet Controller X710/X557-AT 10GBASE-T - 2.3.1-k> mem 0x91000000-0x91ffffff,0x94808000-0x9480ffff irq 32 at device 0.2 numa-domain 0 on pci4
ixl2: fw 6.0.48442 api 1.7 nvm 6.01 etid 800034ad oem 1.262.0
ixl2: PF-ID[2]: VFs 32, MSI-X 129, VF MSI-X 5, QPs 384, MDIO shared
ixl2: Using 1024 TX descriptors and 1024 RX descriptors
ixl2: Using 16 RX queues 16 TX queues
ixl2: Using MSI-X interrupts with 17 vectors
ixl2: Ethernet address: ...
ixl2: Allocating 16 queues for PF LAN VSI; 16 queues active
ixl2: PCI Express Bus: Speed 8.0GT/s Width x8
ixl2: SR-IOV ready
ixl2: netmap queues/slots: TX 16/1024, RX 16/1024
ixl3: <Intel(R) Ethernet Controller X710/X557-AT 10GBASE-T - 2.3.1-k> mem 0x90000000-0x90ffffff,0x94800000-0x94807fff irq 32 at device 0.3 numa-domain 0 on pci4
ixl3: fw 6.0.48442 api 1.7 nvm 6.01 etid 800034ad oem 1.262.0
ixl3: PF-ID[3]: VFs 32, MSI-X 129, VF MSI-X 5, QPs 384, MDIO shared
ixl3: Using 1024 TX descriptors and 1024 RX descriptors
ixl3: Using 16 RX queues 16 TX queues
ixl3: Using MSI-X interrupts with 17 vectors
ixl3: Ethernet address: ...
ixl3: Allocating 16 queues for PF LAN VSI; 16 queues active
ixl3: PCI Express Bus: Speed 8.0GT/s Width x8
ixl3: SR-IOV ready
ixl3: netmap queues/slots: TX 16/1024, RX 16/1024
pcib5: <ACPI PCI-PCI bridge> irq 47 at device 3.0 numa-domain 0 on pci2
pci5: <ACPI PCI bus> numa-domain 0 on pcib5
ixl4: <Intel(R) Ethernet Controller X710 for 10GbE SFP+ - 2.3.1-k> mem 0x98000000-0x98ffffff,0x99018000-0x9901ffff irq 40 at device 0.0 numa-domain 0 on pci5
ixl4: fw 8.84.66032 api 1.14 nvm 8.40 etid 8000af86 oem 20.5120.13
ixl4: PF-ID[0]: VFs 32, MSI-X 129, VF MSI-X 5, QPs 384, I2C
ixl4: Using 1024 TX descriptors and 1024 RX descriptors
ixl4: Using 16 RX queues 16 TX queues
ixl4: Using MSI-X interrupts with 17 vectors
ixl4: Ethernet address: ...
ixl4: Allocating 16 queues for PF LAN VSI; 16 queues active
ixl4: PCI Express Bus: Speed 8.0GT/s Width x8
ixl4: Failed to initialize SR-IOV (error=2)
ixl4: netmap queues/slots: TX 16/1024, RX 16/1024
ixl5: <Intel(R) Ethernet Controller X710 for 10GbE SFP+ - 2.3.1-k> mem 0x97000000-0x97ffffff,0x99010000-0x99017fff irq 40 at device 0.1 numa-domain 0 on pci5
ixl5: fw 8.84.66032 api 1.14 nvm 8.40 etid 8000af86 oem 20.5120.13
ixl5: PF-ID[1]: VFs 32, MSI-X 129, VF MSI-X 5, QPs 384, I2C
ixl5: Using 1024 TX descriptors and 1024 RX descriptors
ixl5: Using 16 RX queues 16 TX queues
ixl5: Using MSI-X interrupts with 17 vectors
ixl5: Ethernet address: ...
ixl5: Allocating 16 queues for PF LAN VSI; 16 queues active
ixl5: PCI Express Bus: Speed 8.0GT/s Width x8
ixl5: Failed to initialize SR-IOV (error=2)
ixl5: netmap queues/slots: TX 16/1024, RX 16/1024
ixl6: <Intel(R) Ethernet Controller X710 for 10GbE SFP+ - 2.3.1-k> mem 0x96000000-0x96ffffff,0x99008000-0x9900ffff irq 40 at device 0.2 numa-domain 0 on pci5
ixl6: fw 8.84.66032 api 1.14 nvm 8.40 etid 8000af86 oem 20.5120.13
ixl6: PF-ID[2]: VFs 32, MSI-X 129, VF MSI-X 5, QPs 384, I2C
ixl6: Using 1024 TX descriptors and 1024 RX descriptors
ixl6: Using 16 RX queues 16 TX queues
ixl6: Using MSI-X interrupts with 17 vectors
ixl6: Ethernet address: ...
ixl6: Allocating 16 queues for PF LAN VSI; 16 queues active
ixl6: PCI Express Bus: Speed 8.0GT/s Width x8
ixl6: Failed to initialize SR-IOV (error=2)
ixl6: netmap queues/slots: TX 16/1024, RX 16/1024
ixl7: <Intel(R) Ethernet Controller X710 for 10GbE SFP+ - 2.3.1-k> mem 0x95000000-0x95ffffff,0x99000000-0x99007fff irq 40 at device 0.3 numa-domain 0 on pci5
ixl7: fw 8.84.66032 api 1.14 nvm 8.40 etid 8000af86 oem 20.5120.13
ixl4: Link is up, 10 Gbps Full Duplex, Requested FEC: None, Negotiated FEC: None, Autoneg: False, Flow Control: None
ixl4: link state changed to UP
ixl7: PF-ID[3]: VFs 32, MSI-X 129, VF MSI-X 5, QPs 384, I2C
ixl7: Using 1024 TX descriptors and 1024 RX descriptors
ixl7: Using 16 RX queues 16 TX queues
ixl7: Using MSI-X interrupts with 17 vectors
ixl7: Ethernet address: ...
ixl7: Allocating 16 queues for PF LAN VSI; 16 queues active
ixl7: PCI Express Bus: Speed 8.0GT/s Width x8
ixl7: Failed to initialize SR-IOV (error=2)
ixl7: netmap queues/slots: TX 16/1024, RX 16/1024
pcib6: <ACPI PCI-PCI bridge> irq 47 at device 3.2 numa-domain 0 on pci2
pci6: <ACPI PCI bus> numa-domain 0 on pcib6
ixl5: Link is up, 10 Gbps Full Duplex, Requested FEC: None, Negotiated FEC: None, Autoneg: False, Flow Control: None
ixl5: link state changed to UP
pci2: <unknown> at device 17.0 (no driver attached)
ahci0: <Intel Wellsburg AHCI SATA controller> port 0x3078-0x307f,0x308c-0x308f,0x3070-0x3077,0x3088-0x308b,0x3040-0x305f mem 0x9cd11000-0x9cd117ff irq 16 at device 17.4 numa-domain 0 on pci2
ahci0: AHCI v1.30 with 4 6Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich2: <AHCI channel> at channel 2 on ahci0
ahcich3: <AHCI channel> at channel 3 on ahci0
ahciem0: <AHCI enclosure management bridge> on ahci0
xhci0: <Intel Wellsburg USB 3.0 controller> mem 0x9cd00000-0x9cd0ffff at device 20.0 numa-domain 0 on pci2
xhci0: 32 bytes context size, 64-bit DMA
usbus0 numa-domain 0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pci2: <simple comms> at device 22.0 (no driver attached)
pci2: <simple comms> at device 22.1 (no driver attached)
ehci0: <Intel Wellsburg USB 2.0 controller> mem 0x9cd13000-0x9cd133ff irq 18 at device 26.0 numa-domain 0 on pci2
usbus1: EHCI version 1.0
usbus1 numa-domain 0 on ehci0
usbus1: 480Mbps High Speed USB v2.0
pcib7: <PCI-PCI bridge> irq 16 at device 28.0 numa-domain 0 on pci2
pci7: <PCI bus> numa-domain 0 on pcib7
pcib8: <ACPI PCI-PCI bridge> irq 19 at device 28.7 numa-domain 0 on pci2
pci8: <ACPI PCI bus> numa-domain 0 on pcib8
pcib9: <PCI-PCI bridge> at device 0.0 numa-domain 0 on pci8
pci9: <PCI bus> numa-domain 0 on pcib9
pcib10: <PCI-PCI bridge> at device 0.0 numa-domain 0 on pci9
pci10: <PCI bus> numa-domain 0 on pcib10
pcib11: <PCI-PCI bridge> at device 0.0 numa-domain 0 on pci10
pci11: <PCI bus> numa-domain 0 on pcib11
vgapci0: <VGA-compatible display> mem 0x9a000000-0x9affffff,0x9b800000-0x9b803fff,0x9b000000-0x9b7fffff irq 19 at device 0.0 numa-domain 0 on pci11
vgapci0: Boot video device
ehci1: <Intel Wellsburg USB 2.0 controller> mem 0x9cd12000-0x9cd123ff irq 18 at device 29.0 numa-domain 0 on pci2
usbus2: EHCI version 1.0
usbus2 numa-domain 0 on ehci1
usbus2: 480Mbps High Speed USB v2.0
isab0: <PCI-ISA bridge> at device 31.0 numa-domain 0 on pci2
isa0: <ISA bus> numa-domain 0 on isab0
ahci1: <Intel Wellsburg AHCI SATA controller> port 0x3068-0x306f,0x3084-0x3087,0x3060-0x3067,0x3080-0x3083,0x3020-0x303f mem 0x9cd10000-0x9cd107ff irq 16 at device 31.2 numa-domain 0 on pci2
ahci1: AHCI v1.30 with 6 6Gbps ports, Port Multiplier not supported
ahcich4: <AHCI channel> at channel 0 on ahci1
ahcich5: <AHCI channel> at channel 1 on ahci1
ahcich6: <AHCI channel> at channel 2 on ahci1
ahcich7: <AHCI channel> at channel 3 on ahci1
ahcich8: <AHCI channel> at channel 4 on ahci1
ahcich9: <AHCI channel> at channel 5 on ahci1
ahciem1: <AHCI enclosure management bridge> on ahci1
pcib12: <ACPI Host-PCI bridge> numa-domain 1 on acpi0
pci12: <ACPI PCI bus> numa-domain 1 on pcib12
pcib13: <ACPI PCI-PCI bridge> irq 71 at device 1.0 numa-domain 1 on pci12
pci13: <ACPI PCI bus> numa-domain 1 on pcib13
ixl8: <Intel(R) Ethernet Controller X710/X557-AT 10GBASE-T - 2.3.1-k> mem 0xcb000000-0xcbffffff,0xcc818000-0xcc81ffff irq 50 at device 0.0 numa-domain 1 on pci13
ixl8: fw 6.0.48442 api 1.7 nvm 6.01 etid 800034ad oem 1.262.0
ixl8: PF-ID[0]: VFs 32, MSI-X 129, VF MSI-X 5, QPs 384, MDIO shared
ixl8: Using 1024 TX descriptors and 1024 RX descriptors
ixl8: Using 16 RX queues 16 TX queues
ixl8: Using MSI-X interrupts with 17 vectors
taskqgroup_attach_cpu: qid not found for iov cpu=32
ixl8: taskqgroup_attach_cpu failed 22
ixl8: Ethernet address: ...
ixl8: Allocating 16 queues for PF LAN VSI; 16 queues active
ixl8: PCI Express Bus: Speed 8.0GT/s Width x8
ixl8: SR-IOV ready
ixl8: netmap queues/slots: TX 16/1024, RX 16/1024
ixl9: <Intel(R) Ethernet Controller X710/X557-AT 10GBASE-T - 2.3.1-k> mem 0xca000000-0xcaffffff,0xcc810000-0xcc817fff irq 50 at device 0.1 numa-domain 1 on pci13
ixl9: fw 6.0.48442 api 1.7 nvm 6.01 etid 800034ad oem 1.262.0
ixl9: PF-ID[1]: VFs 32, MSI-X 129, VF MSI-X 5, QPs 384, MDIO shared
ixl9: Using 1024 TX descriptors and 1024 RX descriptors
ixl9: Using 16 RX queues 16 TX queues
ixl9: Using MSI-X interrupts with 17 vectors
taskqgroup_attach_cpu: qid not found for iov cpu=32
ixl9: taskqgroup_attach_cpu failed 22
ixl9: Ethernet address: ...
ixl9: Allocating 16 queues for PF LAN VSI; 16 queues active
ixl9: PCI Express Bus: Speed 8.0GT/s Width x8
ixl9: SR-IOV ready
ixl9: netmap queues/slots: TX 16/1024, RX 16/1024
ixl10: <Intel(R) Ethernet Controller X710/X557-AT 10GBASE-T - 2.3.1-k> mem 0xc9000000-0xc9ffffff,0xcc808000-0xcc80ffff irq 50 at device 0.2 numa-domain 1 on pci13
ixl10: fw 6.0.48442 api 1.7 nvm 6.01 etid 800034ad oem 1.262.0
ixl10: PF-ID[2]: VFs 32, MSI-X 129, VF MSI-X 5, QPs 384, MDIO shared
ixl10: Using 1024 TX descriptors and 1024 RX descriptors
ixl10: Using 16 RX queues 16 TX queues
ixl10: Using MSI-X interrupts with 17 vectors
taskqgroup_attach_cpu: qid not found for iov cpu=32
ixl10: taskqgroup_attach_cpu failed 22
ixl10: Ethernet address: ...
ixl10: Allocating 16 queues for PF LAN VSI; 16 queues active
ixl10: PCI Express Bus: Speed 8.0GT/s Width x8
ixl10: SR-IOV ready
ixl10: netmap queues/slots: TX 16/1024, RX 16/1024
ixl11: <Intel(R) Ethernet Controller X710/X557-AT 10GBASE-T - 2.3.1-k> mem 0xc8000000-0xc8ffffff,0xcc800000-0xcc807fff irq 50 at device 0.3 numa-domain 1 on pci13
ixl11: fw 6.0.48442 api 1.7 nvm 6.01 etid 800034ad oem 1.262.0
ixl11: PF-ID[3]: VFs 32, MSI-X 129, VF MSI-X 5, QPs 384, MDIO shared
ixl11: Using 1024 TX descriptors and 1024 RX descriptors
ixl11: Using 16 RX queues 16 TX queues
ixl11: Using MSI-X interrupts with 17 vectors
taskqgroup_attach_cpu: qid not found for iov cpu=32
ixl11: taskqgroup_attach_cpu failed 22
ixl11: Ethernet address: ...
ixl11: Allocating 16 queues for PF LAN VSI; 16 queues active
ixl11: PCI Express Bus: Speed 8.0GT/s Width x8
ixl11: SR-IOV ready
ixl11: netmap queues/slots: TX 16/1024, RX 16/1024
pcib14: <ACPI PCI-PCI bridge> irq 71 at device 3.0 numa-domain 1 on pci12
pci14: <ACPI PCI bus> numa-domain 1 on pcib14
xhci1: <XHCI (generic) USB 3.0 controller> mem 0xccb00000-0xccb07fff irq 64 at device 0.0
ixl0: Link is up, 1 Gbps Full Duplex, Requested FEC: None, Negotiated FEC: None, Autoneg: True, Flow Control: None
ixl0: link state changed to UP
 numa-domain 1 on pci14
xhci1: 32 bytes context size, 64-bit DMA
usbus3 numa-domain 1 on xhci1
usbus3: 5.0Gbps Super Speed USB v3.0
uart1: <16550 or compatible> port 0x2f8-0x2ff irq 3 on acpi0
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
orm0: <ISA Option ROMs> at iomem 0xc0000-0xc7fff,0xed800-0xf17ff pnpid ORM0000 on isa0
est0: <Enhanced SpeedStep Frequency Control> on cpu0
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est0 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est1 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est2 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est3 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est4 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est5 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est6 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est7 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est8 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est9 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est10 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est11 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est12 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est13 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est14 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est15 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est16 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est17 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est18 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est19 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est20 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est21 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est22 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est23 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est24 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est25 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est26 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est27 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est28 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est29 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est30 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est31 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est32 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est33 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est34 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est35 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est36 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est37 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est38 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est39 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est40 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est41 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est42 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est43 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est44 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est45 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est46 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est47 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est48 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est49 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est50 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est51 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est52 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est53 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est54 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est55 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est56 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est57 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est58 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est59 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est60 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est61 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est62 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est63 attach returned 6
Timecounter "TSC-low" frequency 1300000953 Hz quality 1000
Timecounters tick every 1.000 msec
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
ugen3.1: <0x1b21 XHCI root HUB> at usbus3
ugen1.1: <Intel EHCI root HUB> at usbus1
ugen2.1: <Intel EHCI root HUB> at usbus2
ugen0.1: <0x8086 XHCI root HUB> at usbus0
uhub0 numa-domain 1 on usbus3
uhub0: <0x1b21 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus3
uhub1 numa-domain 0 on usbus2
uhub1: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus2
uhub2 numa-domain 0 on usbus1
uhub2: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
uhub3 numa-domain 0 on usbus0
uhub3: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
mpr0: Found device <c01<SspTarg,Direct>,End Device> <12.0Gbps> handle<0x000a> enclosureHandle<0x0002> slot 0
mpr0: At enclosure level 1 and connector name (    )
mpr0: Found device <c01<SspTarg,Direct>,End Device> <12.0Gbps> handle<0x000b> enclosureHandle<0x0002> slot 1
mpr0: At enclosure level 1 and connector name (    )
mpr0: Found device <4c11<SmpInit,SspTarg,Direct,SepDev>,End Device> <12.0Gbps> handle<0x000c> enclosureHandle<0x0002> slot 10
mpr0: At enclosure level 1 and connector name (    )
ses0 at mpr0 bus 0 scbus0 target 18 lun 0
ses0: <DP BP13G+EXP 3.35> Fixed Enclosure Services SPC-4 SCSI device
ses0: 1200.000MB/s transfers
ses0: Command Queueing enabled
ses0: SES Device
ses1 at ahciem0 bus 0 scbus5 target 0 lun 0
ses1: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses1: SEMB SES Device
ses2 at ahciem1 bus 0 scbus12 target 0 lun 0
ses2: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses2: SEMB SES Device
ses0: da0,pass0 in 'Drive Slot 0', SAS Slot: 2 phys at slot 0
ses0:  phy 0: SAS device type 1 phy 0 Target ( SSP )
ses0:  phy 0: parent 500056b3e20feeff addr 5002538b71832fe2
ses0:  phy 1: SAS device type 0 phy 0
ses0:  phy 1: parent 0 addr 0
ses0: da1,pass1 in 'Drive Slot 1', SAS Slot: 2 phys at slot 1
ses0:  phy 0: SAS device type 1 phy 0 Target ( SSP )
ses0:  phy 0: parent 500056b3e20feeff addr 5002538b71832a82
ses0:  phy 1: SAS device type 0 phy 0
ses0:  phy 1: parent 0 addr 0
da0 at mpr0 bus 0 scbus0 target 8 lun 0
da0: <SAMSUNG MZILT960HBHQ/007 GXA0> Fixed Direct Access SPC-5 SCSI device
da0: Serial Number...
da0: 1200.000MB/s transfers
da0: Command Queueing enabled
da0: 915715MB (1875385008 512 byte sectors)
da1 at mpr0 bus 0 scbus0 target 9 lun 0
da1: <SAMSUNG MZILT960HBHQ/007 GXA0> Fixed Direct Access SPC-5 SCSI device
da1: Serial Number...
da1: 1200.000MB/s transfers
da1: Command Queueing enabled
da1: 915715MB (1875385008 512 byte sectors)
Trying to mount root from zfs:zroot/ROOT/default []...
Root mount waiting for: usbus0 usbus1 usbus2 usbus3
uhub0: 4 ports with 4 removable, self powered
uhub_reattach_port: port 2 U1 timeout failed, error=USB_ERR_IOERROR
uhub_reattach_port: port 2 U2 timeout failed, error=USB_ERR_IOERROR
ugen3.2: <GenesysLogic USB3.2 Hub> at usbus3
uhub4 numa-domain 1 on uhub0
uhub4: <GenesysLogic USB3.2 Hub, class 9/0, rev 3.20/77.12, addr 1> on usbus3
uhub1: 2 ports with 2 removable, self powered
uhub2: 2 ports with 2 removable, self powered
uhub3: 21 ports with 21 removable, self powered
Root mount waiting for: usbus0 usbus1 usbus2 usbus3
ugen0.2: <vendor 0x04f3 product 0x0103> at usbus0
ukbd0 numa-domain 0 on uhub3
ukbd0: <vendor 0x04f3 product 0x0103, class 0/0, rev 2.00/1.07, addr 1> on usbus0
kbd1 at ukbd0
ugen1.2: <vendor 0x8087 product 0x800a> at usbus1
uhub5 numa-domain 0 on uhub2
uhub5: <vendor 0x8087 product 0x800a, class 9/0, rev 2.00/0.05, addr 2> on usbus1
ugen2.2: <vendor 0x8087 product 0x8002> at usbus2
uhub6 numa-domain 0 on uhub1
uhub6: <vendor 0x8087 product 0x8002, class 9/0, rev 2.00/0.05, addr 2> on usbus2
uhub4: 4 ports with 4 removable, self powered
ugen0.3: <Kingston HyperX Pulsefire Core> at usbus0
ukbd1 numa-domain 0 on uhub3
ukbd1: <Kingston HyperX Pulsefire Core, class 0/0, rev 2.00/11.10, addr 2> on usbus0
kbd2 at ukbd1
uhub5: 6 ports with 6 removable, self powered
uhub6: 8 ports with 8 removable, self powered
ugen3.3: <GenesysLogic USB2.1 Hub> at usbus3
uhub7 numa-domain 1 on uhub0
uhub7: <GenesysLogic USB2.1 Hub, class 9/0, rev 2.10/77.12, addr 2> on usbus3
uhub7: MTT enabled
ugen0.4: <no manufacturer Gadget USB HUB> at usbus0
uhub8 numa-domain 0 on uhub3
uhub8: <no manufacturer Gadget USB HUB, class 9/0, rev 2.00/0.00, addr 3> on usbus0
uhub7: 4 ports with 4 removable, self powered
Root mount waiting for: usbus0
uhub8: 6 ports with 6 removable, self powered
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi0: cannot find EC device
acpi_wmi1: <ACPI-WMI mapping> on acpi0
acpi_wmi1: cannot find EC device
ioat0: <BDX IOAT Ch0> mem 0x3bffff1c000-0x3bffff1ffff at device 4.0 numa-domain 0 on pci2
ioat0: Capabilities: 2f7<PQ,Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Marker_Skipping,CRC,Page_Break>
ioat1: <BDX IOAT Ch1> mem 0x3bffff18000-0x3bffff1bfff at device 4.1 numa-domain 0 on pci2
ioat1: Capabilities: 2f7<PQ,Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Marker_Skipping,CRC,Page_Break>
ioat2: <BDX IOAT Ch2> mem 0x3bffff14000-0x3bffff17fff at device 4.2 numa-domain 0 on pci2
ioat2: Capabilities: f7<Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Marker_Skipping,CRC,Page_Break>
ioat3: <BDX IOAT Ch3> mem 0x3bffff10000-0x3bffff13fff at device 4.3 numa-domain 0 on pci2
ioat3: Capabilities: f7<Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Marker_Skipping,CRC,Page_Break>
ioat4: <BDX IOAT Ch4> mem 0x3bffff0c000-0x3bffff0ffff at device 4.4 numa-domain 0 on pci2
ioat4: Capabilities: f7<Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Marker_Skipping,CRC,Page_Break>
ioat5: <BDX IOAT Ch5> mem 0x3bffff08000-0x3bffff0bfff at device 4.5 numa-domain 0 on pci2
ioat5: Capabilities: f7<Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Marker_Skipping,CRC,Page_Break>
ioat6: <BDX IOAT Ch6> mem 0x3bffff04000-0x3bffff07fff at device 4.6 numa-domain 0 on pci2
ioat6: Capabilities: f7<Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Marker_Skipping,CRC,Page_Break>
ioat7: <BDX IOAT Ch7> mem 0x3bffff00000-0x3bffff03fff at device 4.7 numa-domain 0 on pci2
ioat7: Capabilities: f7<Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Marker_Skipping,CRC,Page_Break>
ioat8: <BDX IOAT Ch0> mem 0x3fffff1c000-0x3fffff1ffff at device 4.0 numa-domain 1 on pci12
ioat8: Capabilities: 2f7<PQ,Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Marker_Skipping,CRC,Page_Break>
ioat9: <BDX IOAT Ch1> mem 0x3fffff18000-0x3fffff1bfff at device 4.1 numa-domain 1 on pci12
ioat9: Capabilities: 2f7<PQ,Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Marker_Skipping,CRC,Page_Break>
ioat10: <BDX IOAT Ch2> mem 0x3fffff14000-0x3fffff17fff at device 4.2 numa-domain 1 on pci12
ioat10: Capabilities: f7<Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Marker_Skipping,CRC,Page_Break>
ioat11: <BDX IOAT Ch3> mem 0x3fffff10000-0x3fffff13fff at device 4.3 numa-domain 1 on pci12
ioat11: Capabilities: f7<Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Marker_Skipping,CRC,Page_Break>
ioat12: <BDX IOAT Ch4> mem 0x3fffff0c000-0x3fffff0ffff at device 4.4 numa-domain 1 on pci12
ioat12: Capabilities: f7<Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Marker_Skipping,CRC,Page_Break>
ioat13: <BDX IOAT Ch5> mem 0x3fffff08000-0x3fffff0bfff at device 4.5 numa-domain 1 on pci12
ioat13: Capabilities: f7<Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Marker_Skipping,CRC,Page_Break>
ioat14: <BDX IOAT Ch6> mem 0x3fffff04000-0x3fffff07fff at device 4.6 numa-domain 1 on pci12
ioat14: Capabilities: f7<Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Marker_Skipping,CRC,Page_Break>
ioat15: <BDX IOAT Ch7> mem 0x3fffff00000-0x3fffff03fff at device 4.7 numa-domain 1 on pci12
ioat15: Capabilities: f7<Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Marker_Skipping,CRC,Page_Break>
uhid0 numa-domain 0 on uhub3
uhid0: <vendor 0x04f3 product 0x0103, class 0/0, rev 2.00/1.07, addr 1> on usbus0
uhid1 numa-domain 0 on uhub3
uhid1: <Kingston HyperX Pulsefire Core, class 0/0, rev 2.00/11.10, addr 2> on usbus0
ums0 numa-domain 0 on uhub3
ums0: <Kingston HyperX Pulsefire Core, class 0/0, rev 2.00/11.10, addr 2> on usbus0
ums0: 5 buttons and [XYZT] coordinates ID=1
ixl0: link state changed to DOWN
ixl4: link state changed to DOWN
ixl5: link state changed to DOWN
ixl4: Link is up, 10 Gbps Full Duplex, Requested FEC: None, Negotiated FEC: None, Autoneg: False, Flow Control: None
ixl4: link state changed to UP
ixl5: Link is up, 10 Gbps Full Duplex, Requested FEC: None, Negotiated FEC: None, Autoneg: False, Flow Control: None
ixl5: link state changed to UP
ixl0: Link is up, 1 Gbps Full Duplex, Requested FEC: None, Negotiated FEC: None, Autoneg: True, Flow Control: None
ixl0: link state changed to UP
lo0: link state changed to UP
ixl0: link state changed to DOWN
ixl4: link state changed to DOWN
ixl0: Link is up, 1 Gbps Full Duplex, Requested FEC: None, Negotiated FEC: None, Autoneg: True, Flow Control: None
ixl0: link state changed to UP
ixl4: Link is up, 10 Gbps Full Duplex, Requested FEC: None, Negotiated FEC: None, Autoneg: False, Flow Control: None
ixl4: link state changed to UP
ixl4: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ixl4: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ixl4: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ixl4: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ixl4: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
pflog0: permanently promiscuous mode enabled
WARNING: attempt to domain_add(netgraph) after domainfinalize()
tun0: link state changed to UP
tun0: changing name to 'wg0'
tun1: link state changed to UP
tun1: changing name to 'wg1'
010.601757 [ 849] iflib_netmap_config       txr 16 rxr 16 txd 1024 rxd 1024 rbufsz 2048
ixl0: permanently promiscuous mode enabled
010.913647 [ 849] iflib_netmap_config       txr 16 rxr 16 txd 1024 rxd 1024 rbufsz 2048
ixl0: link state changed to DOWN
011.611205 [ 849] iflib_netmap_config       txr 16 rxr 16 txd 1024 rxd 1024 rbufsz 2048
ixl0: Link is up, 1 Gbps Full Duplex, Requested FEC: None, Negotiated FEC: None, Autoneg: True, Flow Control: None
ixl0: link state changed to UP
ixl0: permanently promiscuous mode disabled
ugen0.2: <vendor 0x04f3 product 0x0103> at usbus0 (disconnected)
ukbd0: at uhub3, port 2, addr 1 (disconnected)
ukbd0: detached
uhid0: at uhub3, port 2, addr 1 (disconnected)
uhid0: detached
ixl4: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ixl4: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ixl0: link state changed to DOWN
wg0: link state changed to DOWN
wg1: link state changed to DOWN
tun0: link state changed to UP
tun0: changing name to 'wg0'
tun1: link state changed to UP
tun1: changing name to 'wg1'
ixl0: Link is up, 1 Gbps Full Duplex, Requested FEC: None, Negotiated FEC: None, Autoneg: True, Flow Control: None
ixl0: link state changed to UP
803.278549 [ 849] iflib_netmap_config       txr 16 rxr 16 txd 1024 rxd 1024 rbufsz 2048
ixl0: permanently promiscuous mode enabled
803.284855 [ 849] iflib_netmap_config       txr 16 rxr 16 txd 1024 rxd 1024 rbufsz 2048
ixl0: link state changed to DOWN
803.986839 [ 849] iflib_netmap_config       txr 16 rxr 16 txd 1024 rxd 1024 rbufsz 2048
ixl0: Link is up, 1 Gbps Full Duplex, Requested FEC: None, Negotiated FEC: None, Autoneg: True, Flow Control: None
ixl0: link state changed to UP
ixl0: permanently promiscuous mode disabled
ixl4: link state changed to DOWN
ixl4: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ixl4: Link is up, 10 Gbps Full Duplex, Requested FEC: None, Negotiated FEC: None, Autoneg: False, Flow Control: None
ixl4: link state changed to UP
ixl4: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ixl4: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ixl4: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ixl4: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ixl4: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ixl4: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ixl4: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ixl4: link state changed to DOWN
ixl4: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ixl4: Link is up, 10 Gbps Full Duplex, Requested FEC: None, Negotiated FEC: None, Autoneg: False, Flow Control: None
ixl4: link state changed to UP
ixl4: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ixl4: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ixl4: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ixl4: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ixl4: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ixl4: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ixl4: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ixl4: link state changed to DOWN
ixl4: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ixl4: Link is up, 10 Gbps Full Duplex, Requested FEC: None, Negotiated FEC: None, Autoneg: False, Flow Control: None
ixl4: link state changed to UP
ixl4: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ixl4: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ixl4: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ixl4: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ixl4: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ixl4: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ixl4: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ixl4: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ixl4: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ixl4: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ixl5: link state changed to DOWN
ixl5: Link is up, 10 Gbps Full Duplex, Requested FEC: None, Negotiated FEC: None, Autoneg: False, Flow Control: None
ixl5: link state changed to UP
ixl5: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ixl5: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
uhub_reattach_port: port 1 U1 timeout failed, error=USB_ERR_IOERROR
uhub_reattach_port: port 1 U2 timeout failed, error=USB_ERR_IOERROR
usb_alloc_device: Failure selecting configuration index 0:USB_ERR_STALLED, port 1, addr 3 (ignored)
ugen3.4: <Novatel Wireless M2000> at usbus3
ixl5: link state changed to DOWN
ixl5: Link is up, 10 Gbps Full Duplex, Requested FEC: None, Negotiated FEC: None, Autoneg: False, Flow Control: None
ixl5: link state changed to UP
ixl5: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ixl5: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ixl5: link state changed to DOWN
ixl5: Link is up, 10 Gbps Full Duplex, Requested FEC: None, Negotiated FEC: None, Autoneg: False, Flow Control: None
ixl5: link state changed to UP
arprequest_internal: cannot find matching address
ixl5: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ixl5: link state changed to DOWN
ixl5: Link is up, 10 Gbps Full Duplex, Requested FEC: None, Negotiated FEC: None, Autoneg: False, Flow Control: None
ixl5: link state changed to UP
ixl5: link state changed to DOWN
ixl5: Link is up, 10 Gbps Full Duplex, Requested FEC: None, Negotiated FEC: None, Autoneg: False, Flow Control: None
ixl5: link state changed to UP
ixl5: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ixl5: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ixl5: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ixl5: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ixl5: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ixl5: link state changed to DOWN
ixl5: Link is up, 10 Gbps Full Duplex, Requested FEC: None, Negotiated FEC: None, Autoneg: False, Flow Control: None
ixl5: link state changed to UP
ixl5: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ixl5: link state changed to DOWN
ixl5: Link is up, 10 Gbps Full Duplex, Requested FEC: None, Negotiated FEC: None, Autoneg: False, Flow Control: None
ixl5: link state changed to UP
ugen3.4: <Novatel Wireless M2000> at usbus3 (disconnected)
uhub_reattach_port: port 1 U1 timeout failed, error=USB_ERR_IOERROR
uhub_reattach_port: port 1 U2 timeout failed, error=USB_ERR_IOERROR
ugen3.4: <Novatel Wireless M2000> at usbus3
ixl5: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ixl5: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ixl5: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ugen3.4: <Novatel Wireless M2000> at usbus3 (disconnected)
uhub_reattach_port: port 1 U1 timeout failed, error=USB_ERR_IOERROR
uhub_reattach_port: port 1 U2 timeout failed, error=USB_ERR_IOERROR
ugen3.4: <Novatel Wireless M2000> at usbus3
urndis0 numa-domain 1 on uhub0
urndis0: <RNDIS Communications Control> on usbus3
ue0: <USB Ethernet> on urndis0
ue0: Ethernet address: ...
ugen3.4: <Novatel Wireless M2000> at usbus3 (disconnected)
urndis0: at uhub0, port 1, addr 5 (disconnected)
urndis0: detached
uhub_reattach_port: port 1 U1 timeout failed, error=USB_ERR_IOERROR
uhub_reattach_port: port 1 U2 timeout failed, error=USB_ERR_IOERROR
ugen3.4: <Novatel Wireless M2000> at usbus3
umass0 numa-domain 1 on uhub0
umass0: <Mass Storage> on usbus3
umass0:  SCSI over Bulk-Only; quirks = 0x0000
umass0:13:0: Attached to scbus13
da2 at umass-sim0 bus 0 scbus13 target 0 lun 0
da2: <Linux File-Stor Gadget 0414> Removable Direct Access SCSI-2 device
da2: 400.000MB/s transfers
da2: Attempt to query device size failed: NOT READY, Medium not present
da2: quirks=0x2<NO_6_BYTE>
cdce0 numa-domain 1 on uhub0
cdce0: <CDC Ethernet Control Model (ECM)> on usbus3
ue0: <USB Ethernet> on cdce0
ue0: Ethernet address: ...
ixl5: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ugen3.4: <Novatel Wireless M2000> at usbus3 (disconnected)
cdce0: at uhub0, port 1, addr 6 (disconnected)
cdce0: detached
umass0: at uhub0, port 1, addr 6 (disconnected)
da2 at umass-sim0 bus 0 scbus13 target 0 lun 0
da2: <Linux File-Stor Gadget 0414>  detached
(da2:umass-sim0:0:0:0): Periph destroyed
umass0: detached
uhub_reattach_port: port 1 U1 timeout failed, error=USB_ERR_IOERROR
uhub_reattach_port: port 1 U2 timeout failed, error=USB_ERR_IOERROR
ugen3.4: <Novatel Wireless M2000> at usbus3
urndis0 numa-domain 1 on uhub0
urndis0: <RNDIS Communications Control> on usbus3
ue0: <USB Ethernet> on urndis0
ue0: Ethernet address: ...
ixl4: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ixl4: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ixl4: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ixl4: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ixl4: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ixl4: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
wg0: link state changed to DOWN
wg1: link state changed to DOWN
ixl0: link state changed to DOWN
ixl0: Link is up, 1 Gbps Full Duplex, Requested FEC: None, Negotiated FEC: None, Autoneg: True, Flow Control: None
ixl0: link state changed to UP
ue0: promiscuous mode enabled
ixl5: promiscuous mode enabled
ixl4: promiscuous mode enabled
tun0: link state changed to UP
tun0: changing name to 'wg1'
coretemp0: <CPU On-Die Thermal Sensors> on cpu0
est0: <Enhanced SpeedStep Frequency Control> on cpu0
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est0 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est1 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est2 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est3 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est4 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est5 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est6 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est7 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est8 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est9 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est10 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est11 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est12 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est13 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est14 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est15 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est16 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est17 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est18 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est19 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est20 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est21 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est22 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est23 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est24 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est25 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est26 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est27 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est28 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est29 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est30 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est31 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est32 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est33 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est34 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est35 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est36 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est37 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est38 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est39 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est40 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est41 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est42 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est43 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est44 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est45 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est46 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est47 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est48 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est49 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est50 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est51 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est52 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est53 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est54 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est55 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est56 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est57 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est58 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est59 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est60 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est61 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est62 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 178800000c00
device_attach: est63 attach returned 6
ue0: promiscuous mode disabled
ixl5: promiscuous mode disabled
ixl4: promiscuous mode disabled
wg1: link state changed to DOWN
ixl4: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ixl4: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
ixl4: ixl_del_hw_filters: i40e_aq_remove_macvlan status I40E_ERR_ADMIN_QUEUE_ERROR, error I40E_AQ_RC_ENOENT
Waiting (max 60 seconds) for system process `vnlru' to stop... done
Waiting (max 60 seconds) for system process `syncer' to stop... 
Syncing disks, vnodes remaining... 0 0 0 0 0 done
Waiting (max 60 seconds) for system thread `bufdaemon' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-0' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-1' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-2' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-3' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-4' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-5' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-6' to stop... done
All buffers synced.
Uptime: 2d5h10m18s
---<<BOOT>>---
Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.0-STABLE stable/22.1-n248088-47fa565344c SMP amd64
FreeBSD clang version 13.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
VT(efifb): resolution 1024x768
CPU: Intel(R) Xeon(R) CPU E5-2697A v4 @ 2.60GHz (2600.14-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x406f1  Family=0x6  Model=0x4f  Stepping=1
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7ffefbff<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,SMX,EST,TM2,SSSE3,SDBG,FMA,CX16,xTPR,PDCM,PCID,DCA,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x121<LAHF,ABM,Prefetch>
  Structured Extended Features=0x21cbfbb<FSGSBASE,TSCADJ,BMI1,HLE,AVX2,SMEP,BMI2,ERMS,INVPCID,RTM,PQM,NFPUSG,PQE,RDSEED,ADX,SMAP,PROCTRACE>
  Structured Extended Features3=0x9c000400<MD_CLEAR,IBPB,STIBP,L1DFL,SSBD>
  XSAVE Features=0x1<XSAVEOPT>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID,VID,PostIntr
  TSC: P-state invariant, performance statistics
real memory  = 139586437120 (133120 MB)
avail memory = 133664555008 (127472 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <DELL   PE_SC3  >
FreeBSD/SMP: Multiprocessor System Detected: 64 CPUs
FreeBSD/SMP: 2 package(s) x 16 core(s) x 2 hardware threads
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-23
ioapic1 <Version 2.0> irqs 24-47
ioapic2 <Version 2.0> irqs 48-71
Launching APs: 1 26 27 40 25 19 18 6 16 36 35 2 43 56 20 3 61 60 12 37 52 57 62 22 34 11 49 7 30 41 21 59 39 53 15 8 32 33 9 31 42 47 10 50 55 4 17 44 14 13 46 24 28 38 5 45 54 29 51 23 48 58 63
random: entropy device external interface
wlan: mac acl policy registered
kbd0 at kbdmux0
WARNING: Device "spkr" is Giant locked and may be deleted before FreeBSD 14.0.
efirtc0: <EFI Realtime Clock>
efirtc0: registered as a time-of-day clock, resolution 1.000000s
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS>
acpi0: <DELL PE_SC3>
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
atrtc0: <AT realtime clock> port 0x70-0x71,0x74-0x77 irq 8 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 350
Event timer "HPET1" frequency 14318180 Hz quality 340
Event timer "HPET2" frequency 14318180 Hz quality 340
Event timer "HPET3" frequency 14318180 Hz quality 340
Event timer "HPET4" frequency 14318180 Hz quality 340
Event timer "HPET5" frequency 14318180 Hz quality 340
Event timer "HPET6" frequency 14318180 Hz quality 340
Event timer "HPET7" frequency 14318180 Hz quality 340
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
pcib0: <ACPI Host-PCI bridge> on acpi0
pci0: <ACPI PCI bus> on pcib0
pci0: <dasp, performance counters> at device 8.2 (no driver attached)
pci0: <dasp, performance counters> at device 9.2 (no driver attached)
pci0: <dasp, performance counters> at device 11.1 (no driver attached)
pci0: <dasp, performance counters> at device 11.2 (no driver attached)
pci0: <dasp, performance counters> at device 16.1 (no driver attached)
pci0: <dasp, performance counters> at device 16.6 (no driver attached)
pci0: <dasp, performance counters> at device 18.1 (no driver attached)
pci0: <dasp, performance counters> at device 18.5 (no driver attached)
pcib1: <ACPI Host-PCI bridge> on acpi0
pci1: <ACPI PCI bus> on pcib1
pci1: <dasp, performance counters> at device 8.2 (no driver attached)
pci1: <dasp, performance counters> at device 9.2 (no driver attached)
pci1: <dasp, performance counters> at device 11.1 (no driver attached)
pci1: <dasp, performance counters> at device 11.2 (no driver attached)
pci1: <dasp, performance counters> at device 16.1 (no driver attached)
pci1: <dasp, performance counters> at device 16.6 (no driver attached)
pci1: <dasp, performance counters> at device 18.1 (no driver attached)
pci1: <dasp, performance counters> at device 18.5 (no driver attached)
acpi_syscontainer0: <System Container> on acpi0
acpi_syscontainer1: <System Container> on acpi0
apei0: <ACPI Platform Error Interface> on acpi0
pcib2: <ACPI Host-PCI bridge> port 0xcf8-0xcff numa-domain 0 on acpi0
pci2: <ACPI PCI bus> numa-domain 0 on pcib2
pcib3: <ACPI PCI-PCI bridge> irq 47 at device 1.0 numa-domain 0 on pci2
pci3: <ACPI PCI bus> numa-domain 0 on pcib3
mpr0: <Avago Technologies (LSI) SAS3008> port 0x2000-0x20ff mem 0x9cb00000-0x9cb0ffff,0x9ba00000-0x9bafffff irq 26 at device 0.0 numa-domain 0 on pci3
mpr0: Firmware: XXX.XXX.XXX.XXX, Driver: XXX.XXX.XXX.XXX-fbsd
mpr0: IOCCapabilities: 7a85c<ScsiTaskFull,DiagTrace,SnapBuf,EEDP,TransRetry,EventReplay,MSIXIndex,HostDisc,FastPath,RDPQArray>
pcib4: <ACPI PCI-PCI bridge> irq 47 at device 2.0 numa-domain 0 on pci2
pci4: <ACPI PCI bus> numa-domain 0 on pcib4
ixl0: <Intel(R) Ethernet Controller X710/X557-AT 10GBASE-T - 2.3.1-k> mem 0x93000000-0x93ffffff,0x94818000-0x9481ffff irq 32 at device 0.0 numa-domain 0 on pci4
ixl0: fw 6.0.48442 api 1.7 nvm 6.01 etid 800034ad oem 1.262.0
ixl0: PF-ID[0]: VFs 32, MSI-X 129, VF MSI-X 5, QPs 384, MDIO shared
ixl0: Using 1024 TX descriptors and 1024 RX descriptors
ixl0: Using 16 RX queues 16 TX queues
ixl0: Using MSI-X interrupts with 17 vectors
ixl0: Ethernet address: ...
ixl0: Allocating 16 queues for PF LAN VSI; 16 queues active
ixl0: PCI Express Bus: Speed 8.0GT/s Width x8
ixl0: SR-IOV ready
ixl0: netmap queues/slots: TX 16/1024, RX 16/1024
ixl1: <Intel(R) Ethernet Controller X710/X557-AT 10GBASE-T - 2.3.1-k> mem 0x92000000-0x92ffffff,0x94810000-0x94817fff irq 32 at device 0.1 numa-domain 0 on pci4
ixl1: fw 6.0.48442 api 1.7 nvm 6.01 etid 800034ad oem 1.262.0
ixl1: PF-ID[1]: VFs 32, MSI-X 129, VF MSI-X 5, QPs 384, MDIO shared
ixl1: Using 1024 TX descriptors and 1024 RX descriptors
ixl1: Using 16 RX queues 16 TX queues
ixl1: Using MSI-X interrupts with 17 vectors
ixl1: Ethernet address: ...
ixl1: Allocating 16 queues for PF LAN VSI; 16 queues active
ixl1: PCI Express Bus: Speed 8.0GT/s Width x8
ixl1: SR-IOV ready
ixl1: netmap queues/slots: TX 16/1024, RX 16/1024
ixl2: <Intel(R) Ethernet Controller X710/X557-AT 10GBASE-T - 2.3.1-k> mem 0x91000000-0x91ffffff,0x94808000-0x9480ffff irq 32 at device 0.2 numa-domain 0 on pci4
ixl2: fw 6.0.48442 api 1.7 nvm 6.01 etid 800034ad oem 1.262.0
ixl2: PF-ID[2]: VFs 32, MSI-X 129, VF MSI-X 5, QPs 384, MDIO shared
ixl2: Using 1024 TX descriptors and 1024 RX descriptors
ixl2: Using 16 RX queues 16 TX queues
ixl2: Using MSI-X interrupts with 17 vectors
ixl2: Ethernet address: ...
ixl2: Allocating 16 queues for PF LAN VSI; 16 queues active
ixl2: PCI Express Bus: Speed 8.0GT/s Width x8
ixl2: SR-IOV ready
ixl2: netmap queues/slots: TX 16/1024, RX 16/1024
ixl3: <Intel(R) Ethernet Controller X710/X557-AT 10GBASE-T - 2.3.1-k> mem 0x90000000-0x90ffffff,0x94800000-0x94807fff irq 32 at device 0.3 numa-domain 0 on pci4
ixl3: fw 6.0.48442 api 1.7 nvm 6.01 etid 800034ad oem 1.262.0
ixl3: PF-ID[3]: VFs 32, MSI-X 129, VF MSI-X 5, QPs 384, MDIO shared
ixl3: Using 1024 TX descriptors and 1024 RX descriptors
ixl3: Using 16 RX queues 16 TX queues
ixl3: Using MSI-X interrupts with 17 vectors
ixl3: Ethernet address: ...
ixl3: Allocating 16 queues for PF LAN VSI; 16 queues active
ixl3: PCI Express Bus: Speed 8.0GT/s Width x8
ixl3: SR-IOV ready
ixl3: netmap queues/slots: TX 16/1024, RX 16/1024
pcib5: <ACPI PCI-PCI bridge> irq 47 at device 3.0 numa-domain 0 on pci2
pci5: <ACPI PCI bus> numa-domain 0 on pcib5
ixl4: <Intel(R) Ethernet Controller X710 for 10GbE SFP+ - 2.3.1-k> mem 0x98000000-0x98ffffff,0x99018000-0x9901ffff irq 40 at device 0.0 numa-domain 0 on pci5
ixl4: fw 8.84.66032 api 1.14 nvm 8.40 etid 8000af86 oem 20.5120.13
ixl4: PF-ID[0]: VFs 32, MSI-X 129, VF MSI-X 5, QPs 384, I2C
ixl4: Using 1024 TX descriptors and 1024 RX descriptors
ixl4: Using 16 RX queues 16 TX queues
ixl4: Using MSI-X interrupts with 17 vectors
ixl4: Ethernet address: ...
ixl4: Allocating 16 queues for PF LAN VSI; 16 queues active
ixl4: PCI Express Bus: Speed 8.0GT/s Width x8
ixl4: Failed to initialize SR-IOV (error=2)
ixl4: netmap queues/slots: TX 16/1024, RX 16/1024
ixl5: <Intel(R) Ethernet Controller X710 for 10GbE SFP+ - 2.3.1-k> mem 0x97000000-0x97ffffff,0x99010000-0x99017fff irq 40 at device 0.1 numa-domain 0 on pci5
ixl5: fw 8.84.66032 api 1.14 nvm 8.40 etid 8000af86 oem 20.5120.13
ixl5: PF-ID[1]: VFs 32, MSI-X 129, VF MSI-X 5, QPs 384, I2C
ixl5: Using 1024 TX descriptors and 1024 RX descriptors
ixl5: Using 16 RX queues 16 TX queues
ixl5: Using MSI-X interrupts with 17 vectors
ixl5: Ethernet address: ...
ixl5: Allocating 16 queues for PF LAN VSI; 16 queues active
ixl5: PCI Express Bus: Speed 8.0GT/s Width x8
ixl5: Failed to initialize SR-IOV (error=2)
ixl5: netmap queues/slots: TX 16/1024, RX 16/1024
ixl6: <Intel(R) Ethernet Controller X710 for 10GbE SFP+ - 2.3.1-k> mem 0x96000000-0x96ffffff,0x99008000-0x9900ffff irq 40 at device 0.2 numa-domain 0 on pci5
ixl6: fw 8.84.66032 api 1.14 nvm 8.40 etid 8000af86 oem 20.5120.13
ixl6: PF-ID[2]: VFs 32, MSI-X 129, VF MSI-X 5, QPs 384, I2C
ixl6: Using 1024 TX descriptors and 1024 RX descriptors
ixl6: Using 16 RX queues 16 TX queues
ixl6: Using MSI-X interrupts with 17 vectors
ixl6: Ethernet address: ...
ixl6: Allocating 16 queues for PF LAN VSI; 16 queues active
ixl6: PCI Express Bus: Speed 8.0GT/s Width x8
ixl6: Failed to initialize SR-IOV (error=2)
ixl6: netmap queues/slots: TX 16/1024, RX 16/1024
ixl7: <Intel(R) Ethernet Controller X710 for 10GbE SFP+ - 2.3.1-k> mem 0x95000000-0x95ffffff,0x99000000-0x99007fff irq 40 at device 0.3 numa-domain 0 on pci5
ixl7: fw 8.84.66032 api 1.14 nvm 8.40 etid 8000af86 oem 20.5120.13
ixl4: Link is up, 10 Gbps Full Duplex, Requested FEC: None, Negotiated FEC: None, Autoneg: False, Flow Control: None
ixl4: link state changed to UP
ixl7: PF-ID[3]: VFs 32, MSI-X 129, VF MSI-X 5, QPs 384, I2C
ixl7: Using 1024 TX descriptors and 1024 RX descriptors
ixl7: Using 16 RX queues 16 TX queues
ixl7: Using MSI-X interrupts with 17 vectors
ixl7: Ethernet address: ...
ixl7: Allocating 16 queues for PF LAN VSI; 16 queues active
ixl7: PCI Express Bus: Speed 8.0GT/s Width x8
ixl7: Failed to initialize SR-IOV (error=2)
ixl7: netmap queues/slots: TX 16/1024, RX 16/1024
pcib6: <ACPI PCI-PCI bridge> irq 47 at device 3.2 numa-domain 0 on pci2
ixl5: Link is up, 10 Gbps Full Duplex, Requested FEC: None, Negotiated FEC: None, Autoneg: False, Flow Control: None
ixl5: link state changed to UP
pci6: <ACPI PCI bus> numa-domain 0 on pcib6
pci2: <unknown> at device 17.0 (no driver attached)
ahci0: <Intel Wellsburg AHCI SATA controller> port 0x3078-0x307f,0x308c-0x308f,0x3070-0x3077,0x3088-0x308b,0x3040-0x305f mem 0x9cd11000-0x9cd117ff irq 16 at device 17.4 numa-domain 0 on pci2
ahci0: AHCI v1.30 with 4 6Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich2: <AHCI channel> at channel 2 on ahci0
ahcich3: <AHCI channel> at channel 3 on ahci0
ahciem0: <AHCI enclosure management bridge> on ahci0
xhci0: <Intel Wellsburg USB 3.0 controller> mem 0x9cd00000-0x9cd0ffff at device 20.0 numa-domain 0 on pci2
xhci0: 32 bytes context size, 64-bit DMA
usbus0 numa-domain 0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pci2: <simple comms> at device 22.0 (no driver attached)
pci2: <simple comms> at device 22.1 (no driver attached)
ehci0: <Intel Wellsburg USB 2.0 controller> mem 0x9cd13000-0x9cd133ff irq 18 at device 26.0 numa-domain 0 on pci2
usbus1: EHCI version 1.0
usbus1 numa-domain 0 on ehci0
usbus1: 480Mbps High Speed USB v2.0
pcib7: <PCI-PCI bridge> irq 16 at device 28.0 numa-domain 0 on pci2
pci7: <PCI bus> numa-domain 0 on pcib7
pcib8: <ACPI PCI-PCI bridge> irq 19 at device 28.7 numa-domain 0 on pci2
pci8: <ACPI PCI bus> numa-domain 0 on pcib8
pcib9: <PCI-PCI bridge> at device 0.0 numa-domain 0 on pci8
pci9: <PCI bus> numa-domain 0 on pcib9
pcib10: <PCI-PCI bridge> at device 0.0 numa-domain 0 on pci9
pci10: <PCI bus> numa-domain 0 on pcib10
pcib11: <PCI-PCI bridge> at device 0.0 numa-domain 0 on pci10
pci11: <PCI bus> numa-domain 0 on pcib11
vgapci0: <VGA-compatible display> mem 0x9a000000-0x9affffff,0x9b800000-0x9b803fff,0x9b000000-0x9b7fffff irq 19 at device 0.0 numa-domain 0 on pci11
vgapci0: Boot video device
ehci1: <Intel Wellsburg USB 2.0 controller> mem 0x9cd12000-0x9cd123ff irq 18 at device 29.0 numa-domain 0 on pci2
usbus2: EHCI version 1.0
usbus2 numa-domain 0 on ehci1
usbus2: 480Mbps High Speed USB v2.0
isab0: <PCI-ISA bridge> at device 31.0 numa-domain 0 on pci2
isa0: <ISA bus> numa-domain 0 on isab0
ahci1: <Intel Wellsburg AHCI SATA controller> port 0x3068-0x306f,0x3084-0x3087,0x3060-0x3067,0x3080-0x3083,0x3020-0x303f mem 0x9cd10000-0x9cd107ff irq 16 at device 31.2 numa-domain 0 on pci2
ahci1: AHCI v1.30 with 6 6Gbps ports, Port Multiplier not supported
ahcich4: <AHCI channel> at channel 0 on ahci1
ahcich5: <AHCI channel> at channel 1 on ahci1
ahcich6: <AHCI channel> at channel 2 on ahci1
ahcich7: <AHCI channel> at channel 3 on ahci1
ahcich8: <AHCI channel> at channel 4 on ahci1
ahcich9: <AHCI channel> at channel 5 on ahci1
ahciem1: <AHCI enclosure management bridge> on ahci1
pcib12: <ACPI Host-PCI bridge> numa-domain 1 on acpi0
pci12: <ACPI PCI bus> numa-domain 1 on pcib12
pcib13: <ACPI PCI-PCI bridge> irq 71 at device 1.0 numa-domain 1 on pci12
pci13: <ACPI PCI bus> numa-domain 1 on pcib13
ixl8: <Intel(R) Ethernet Controller X710/X557-AT 10GBASE-T - 2.3.1-k> mem 0xcb000000-0xcbffffff,0xcc818000-0xcc81ffff irq 50 at device 0.0 numa-domain 1 on pci13
ixl8: fw 6.0.48442 api 1.7 nvm 6.01 etid 800034ad oem 1.262.0
ixl8: PF-ID[0]: VFs 32, MSI-X 129, VF MSI-X 5, QPs 384, MDIO shared
ixl8: Using 1024 TX descriptors and 1024 RX descriptors
ixl8: Using 16 RX queues 16 TX queues
ixl8: Using MSI-X interrupts with 17 vectors
taskqgroup_attach_cpu: qid not found for iov cpu=32
ixl8: taskqgroup_attach_cpu failed 22
ixl8: Ethernet address: ...
ixl8: Allocating 16 queues for PF LAN VSI; 16 queues active
ixl8: PCI Express Bus: Speed 8.0GT/s Width x8
ixl8: SR-IOV ready
ixl8: netmap queues/slots: TX 16/1024, RX 16/1024
ixl9: <Intel(R) Ethernet Controller X710/X557-AT 10GBASE-T - 2.3.1-k> mem 0xca000000-0xcaffffff,0xcc810000-0xcc817fff irq 50 at device 0.1 numa-domain 1 on pci13
ixl9: fw 6.0.48442 api 1.7 nvm 6.01 etid 800034ad oem 1.262.0
ixl9: PF-ID[1]: VFs 32, MSI-X 129, VF MSI-X 5, QPs 384, MDIO shared
ixl9: Using 1024 TX descriptors and 1024 RX descriptors
ixl9: Using 16 RX queues 16 TX queues
ixl9: Using MSI-X interrupts with 17 vectors
taskqgroup_attach_cpu: qid not found for iov cpu=32
ixl9: taskqgroup_attach_cpu failed 22
ixl0: Link is up, 1 Gbps Full Duplex, Requested FEC: None, Negotiated FEC: None, Autoneg: True, Flow Control: None
ixl0: link state changed to UP
ixl9: Ethernet address: ...
ixl9: Allocating 16 queues for PF LAN VSI; 16 queues active
ixl9: PCI Express Bus: Speed 8.0GT/s Width x8
ixl9: SR-IOV ready
ixl9: netmap queues/slots: TX 16/1024, RX 16/1024
ixl10: <Intel(R) Ethernet Controller X710/X557-AT 10GBASE-T - 2.3.1-k> mem 0xc9000000-0xc9ffffff,0xcc808000-0xcc80ffff irq 50 at device 0.2 numa-domain 1 on pci13
ixl10: fw 6.0.48442 api 1.7 nvm 6.01 etid 800034ad oem 1.262.0
ixl10: PF-ID[2]: VFs 32, MSI-X 129, VF MSI-X 5, QPs 384, MDIO shared
ixl10: Using 1024 TX descriptors and 1024 RX descriptors
ixl10: Using 16 RX queues 16 TX queues
ixl10: Using MSI-X interrupts with 17 vectors
taskqgroup_attach_cpu: qid not found for iov cpu=32
ixl10: taskqgroup_attach_cpu failed 22
ixl10: Ethernet address: ...
ixl10: Allocating 16 queues for PF LAN VSI; 16 queues active
ixl10: PCI Express Bus: Speed 8.0GT/s Width x8
ixl10: SR-IOV ready
ixl10: netmap queues/slots: TX 16/1024, RX 16/1024
ixl11: <Intel(R) Ethernet Controller X710/X557-AT 10GBASE-T - 2.3.1-k> mem 0xc8000000-0xc8ffffff,0xcc800000-0xcc807fff irq 50 at device 0.3 numa-domain 1 on pci13
ixl11: fw 6.0.48442 api 1.7 nvm 6.01 etid 800034ad oem 1.262.0
ixl11: PF-ID[3]: VFs 32, MSI-X 129, VF MSI-X 5, QPs 384, MDIO shared
ixl11: Using 1024 TX descriptors and 1024 RX descriptors
ixl11: Using 16 RX queues 16 TX queues
ixl11: Using MSI-X interrupts with 17 vectors
taskqgroup_attach_cpu: qid not found for iov cpu=32
ixl11: taskqgroup_attach_cpu failed 22
ixl11: Ethernet address: ...
ixl11: Allocating 16 queues for PF LAN VSI; 16 queues active
ixl11: PCI Express Bus: Speed 8.0GT/s Width x8
ixl11: SR-IOV ready
ixl11: netmap queues/slots: TX 16/1024, RX 16/1024
pcib14: <ACPI PCI-PCI bridge> irq 71 at device 3.0 numa-domain 1 on pci12
pci14: <ACPI PCI bus> numa-domain 1 on pcib14
xhci1: <XHCI (generic) USB 3.0 controller> mem 0xccb00000-0xccb07fff irq 64 at device 0.0 numa-domain 1 on pci14
xhci1: 32 bytes context size, 64-bit DMA
usbus3 numa-domain 1 on xhci1
usbus3: 5.0Gbps Super Speed USB v3.0
uart1: <16550 or compatible> port 0x2f8-0x2ff irq 3 on acpi0
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
uart0: console (115200,n,8,1)
orm0: <ISA Option ROMs> at iomem 0xc0000-0xc7fff,0xed800-0xf17ff pnpid ORM0000 on isa0
est0: <Enhanced SpeedStep Frequency Control> on cpu0
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est0 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est1 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est2 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est3 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est4 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est5 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1cc300001a00
device_attach: est6 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est7 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est8 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est9 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est10 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est11 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est12 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est13 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est14 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est15 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est16 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est17 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est18 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est19 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est20 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est21 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est22 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est23 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est24 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est25 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est26 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est27 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est28 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est29 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est30 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est31 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est32 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est33 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est34 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est35 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est36 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est37 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est38 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est39 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est40 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est41 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est42 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est43 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est44 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est45 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est46 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est47 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est48 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est49 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est50 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est51 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est52 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est53 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est54 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est55 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est56 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est57 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est58 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est59 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est60 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est61 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est62 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ca000001a00
device_attach: est63 attach returned 6
Timecounter "TSC-low" frequency 1300000153 Hz quality 1000
Timecounters tick every 1.000 msec
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
ugen0.1: <0x8086 XHCI root HUB> at usbus0
ugen1.1: <Intel EHCI root HUB> at usbus1
ugen2.1: <Intel EHCI root HUB> at usbus2
ugen3.1: <0x1b21 XHCI root HUB> at usbus3
uhub0 numa-domain 0 on usbus0
uhub0: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
uhub1 numa-domain 1 on usbus3
uhub1: <0x1b21 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus3
uhub2 numa-domain 0 on usbus2
uhub2: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus2
mpr0: Found device <c01<SspTarg,Direct>,End Device> <12.0Gbps> handle<0x000a> enclosureHandle<0x0002> slot 0
mpr0: At enclosure level 1 and connector name (    )
mpr0: Found device <c01<SspTarg,Direct>,End Device> <12.0Gbps> handle<0x000b> enclosureHandle<0x0002> slot 1
mpr0: At enclosure level 1 and connector name (    )
mpr0: Found device <4c11<SmpInit,SspTarg,Direct,SepDev>,End Device> <12.0Gbps> handle<0x000c> enclosureHandle<0x0002> slot 10
mpr0: At enclosure level 1 and connector name (    )
ses0 at mpr0 bus 0 scbus0 target 18 lun 0
ses0: <DP BP13G+EXP 3.35> Fixed Enclosure Services SPC-4 SCSI device
ses0: 1200.000MB/s transfers
ses0: Command Queueing enabled
ses0: SES Device
ses1 at ahciem0 bus 0 scbus5 target 0 lun 0
ses1: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses1: SEMB SES Device
ses2 at ahciem1 bus 0 scbus12 target 0 lun 0
ses2: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses2: SEMB SES Device
ses0: (none) in 'Drive Slot 0', SAS Slot: 2 phys at slot 0
da0 at mpr0 bus 0 scbus0 target 8 lun 0
da0: <SAMSUNG MZILT960HBHQ/007 GXA0> Fixed Direct Access SPC-5 SCSI device
da0: Serial Number...
da0: 1200.000MB/s transfers
da0: Command Queueing enabled
da0: 915715MB (1875385008 512 byte sectors)
da1 at mpr0 bus 0 scbus0 target 9 lun 0
da1: <SAMSUNG MZILT960HBHQ/007 GXA0> Fixed Direct Access SPC-5 SCSI device
da1: Serial Number...
da1: 1200.000MB/s transfers
da1: Command Queueing enabled
da1: 915715MB (1875385008 512 byte sectors)
ses0:  phy 0: SAS device type 1 phy 0 Target ( SSP )
ses0:  phy 0: parent 500056b3e20feeff addr 5002538b71832fe2
ses0:  phy 1: SAS device type 0 phy 0
ses0:  phy 1: parent 0 addr 0
ses0: da1,pass1 in 'Drive Slot 1', SAS Slot: 2 phys at slot 1
ses0:  phy 0: SAS device type 1 phy 0 Target ( SSP )
ses0:  phy 0: parent 500056b3e20feeff addr 5002538b71832a82
ses0:  phy 1: SAS device type 0 phy 0
ses0:  phy 1: parent 0 addr 0
Trying to mount root from zfs:zroot/ROOT/default []...
Root mount waiting for: usbus0uhub3 usbus1 usbus2 usbus3
 numa-domain 0 on usbus1
uhub3: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
uhub1: 4 ports with 4 removable, self powered
uhub_reattach_port: port 1 U1 timeout failed, error=USB_ERR_IOERROR
uhub_reattach_port: port 1 U2 timeout failed, error=USB_ERR_IOERROR
ugen3.2: <Novatel Wireless M2000> at usbus3
uhub2: 2 ports with 2 removable, self powered
Root mount waiting for: usbus0 usbus1 usbus2 usbus3
uhub3: 2 ports with 2 removable, self powered
uhub0: 21 ports with 21 removable, self powered
uhub_reattach_port: port 2 U1 timeout failed, error=USB_ERR_IOERROR
uhub_reattach_port: port 2 U2 timeout failed, error=USB_ERR_IOERROR
ugen3.3: <GenesysLogic USB3.2 Hub> at usbus3
uhub4 numa-domain 1 on uhub1
uhub4: <GenesysLogic USB3.2 Hub, class 9/0, rev 3.20/77.12, addr 2> on usbus3
ugen2.2: <vendor 0x8087 product 0x8002> at usbus2
uhub5 numa-domain 0 on uhub2
uhub5: <vendor 0x8087 product 0x8002, class 9/0, rev 2.00/0.05, addr 2> on usbus2
ugen0.2: <Kingston HyperX Pulsefire Core> at usbus0
ukbd0 numa-domain 0 on uhub0
ukbd0: <Kingston HyperX Pulsefire Core, class 0/0, rev 2.00/11.10, addr 1> on usbus0
kbd1 at ukbd0
ugen1.2: <vendor 0x8087 product 0x800a> at usbus1
uhub6 numa-domain 0 on uhub3
uhub6: <vendor 0x8087 product 0x800a, class 9/0, rev 2.00/0.05, addr 2> on usbus1
uhub5: 8 ports with 8 removable, self powered
ugen0.3: <no manufacturer Gadget USB HUB> at usbus0
uhub7 numa-domain 0 on uhub0
uhub7: <no manufacturer Gadget USB HUB, class 9/0, rev 2.00/0.00, addr 2> on usbus0
uhub6: 6 ports with 6 removable, self powered
Root mount waiting for: usbus0 usbus3
uhub4: 4 ports with 4 removable, self powered
ugen3.4: <GenesysLogic USB2.1 Hub> at usbus3
uhub8 numa-domain 1 on uhub1
uhub8: <GenesysLogic USB2.1 Hub, class 9/0, rev 2.10/77.12, addr 3> on usbus3
uhub8: MTT enabled
uhub7: 6 ports with 6 removable, self powered
uhub8: 4 ports with 4 removable, self powered
Dual Console: Video Primary, Serial Secondary
