(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 a0 02 00 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 1 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 e0 3b 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 a0 e0 3b 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 e0 3b 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 a0 e0 3b 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 e1 3b 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 60 e1 3b 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 e1 3b 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 7f e1 3b 00 00 00 00 00 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 e1 3b 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 50 e1 3b 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 1 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 e1 3b 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 50 e1 3b 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 92 34 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 50 92 34 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 00 96 34 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 10 96 34 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 98 34 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 60 98 34 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 c1 34 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 70 c1 34 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 7d 3b 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 70 7d 3b 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 00 80 3b 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 10 80 3b 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 92 3b 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 60 92 3b 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 92 3b 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 60 92 3b 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 09 02 40 00 00 00 00 80 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 00 0a 02 00 00 00 00 40 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 e1 3b 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 7f e1 3b 00 00 00 00 00 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 e1 3b 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 70 e1 3b 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 e1 3b 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 60 e1 3b 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 1 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 09 02 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 d0 09 02 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 09 02 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 ff 09 02 00 00 00 00 00 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 90 34 40 00 00 00 00 80 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 60 90 34 00 00 00 00 60 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 90 34 40 00 00 00 00 80 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 70 90 34 00 00 00 00 50 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 90 34 40 00 00 00 00 80 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 80 90 34 00 00 00 00 40 00
(ada0:ata2:0:0:0): Retrying command, 1 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 90 34 40 00 00 00 00 80 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 70 90 34 00 00 00 00 50 00
(ada0:ata2:0:0:0): Retrying command, 0 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 91 34 40 00 00 00 00 80 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 b0 91 34 00 00 00 00 50 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 92 34 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 50 92 34 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 98 34 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 7f 98 34 00 00 00 00 00 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 98 34 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 7f 98 34 00 00 00 00 00 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 98 34 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 50 98 34 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 1 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 92 3b 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 70 92 3b 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 95 3b 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 70 95 3b 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 d4 01 40 00 00 00 00 80 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 c0 d4 01 00 00 00 00 40 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 d4 01 40 00 00 00 00 80 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 90 d4 01 00 00 00 00 70 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 00 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 90 00 00 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 00 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 bf 00 00 00 00 00 00 00 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 cb 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 b0 cb 00 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 09 02 40 00 00 00 00 80 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 00 0a 02 00 00 00 00 40 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 09 02 40 00 00 00 00 80 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 f0 09 02 00 00 00 00 50 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 09 02 40 00 00 00 00 80 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 d0 09 02 00 00 00 00 70 00
(ada0:ata2:0:0:0): Retrying command, 1 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 09 02 40 00 00 00 00 80 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 f0 09 02 00 00 00 00 50 00
(ada0:ata2:0:0:0): Retrying command, 0 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 09 02 40 00 00 00 00 80 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 f0 09 02 00 00 00 00 50 00
(ada0:ata2:0:0:0): Error 5, Retries exhausted
g_vfs_done():ufs/OPNsense_Nano[WRITE(offset=68386816, length=65536)]error = 5
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 0d 02 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 a0 0d 02 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 00 0e 02 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 10 0e 02 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 00 0e 02 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 10 0e 02 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 45 02 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 bf 45 02 00 00 00 00 00 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 46 02 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 50 46 02 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 46 02 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 70 46 02 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 e0 3b 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 90 e0 3b 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 e0 3b 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 bf e0 3b 00 00 00 00 00 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 e0 3b 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 a0 e0 3b 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 e1 3b 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 70 e1 3b 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 00 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 a0 00 00 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 00 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 90 00 00 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 18 02 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 90 18 02 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 02 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 bf 02 00 00 00 00 00 00 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 02 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 90 02 00 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 90 34 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 70 90 34 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 8f 34 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 a0 8f 34 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 00 96 34 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 20 96 34 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 dc 34 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 d0 dc 34 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 dc 34 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 d0 dc 34 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 dc 34 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 ff dc 34 00 00 00 00 00 00
(ada0:ata2:0:0:0): Retrying command, 1 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 00 8c 3b 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 30 8c 3b 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 00 8c 3b 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 3f 8c 3b 00 00 00 00 00 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 93 3b 40 00 00 00 00 80 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 d0 93 3b 00 00 00 00 70 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 93 3b 40 00 00 00 00 80 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 20 94 3b 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 93 3b 40 00 00 00 00 80 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 20 94 3b 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 1 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 93 3b 40 00 00 00 00 80 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 10 94 3b 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 0 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 93 3b 40 00 00 00 00 80 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 20 94 3b 00 00 00 00 20 00
(ada0:ata2:0:0:0): Error 5, Retries exhausted
g_vfs_done():ufs/OPNsense_Nano[WRITE(offset=1999077376, length=65536)]error = 5
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 95 3b 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 70 95 3b 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 95 3b 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 7f 95 3b 00 00 00 00 00 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 95 3b 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 50 95 3b 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 1 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 95 3b 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 50 95 3b 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 0 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 00 63 02 40 00 00 00 00 80 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 7f 63 02 00 00 00 00 00 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 e0 3b 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 bf e0 3b 00 00 00 00 00 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 e0 3b 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 90 e0 3b 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 e1 3b 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 60 e1 3b 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 e1 3b 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 60 e1 3b 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 e1 3b 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 60 e1 3b 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 1 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 48 69 3e 40 00 00 00 00 08 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 4f 69 3e 00 00 00 00 00 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 e0 3b 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 90 e0 3b 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 e1 3b 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 7f e1 3b 00 00 00 00 00 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 e1 3b 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 50 e1 3b 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 e0 3b 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 b0 e0 3b 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 e1 3b 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 50 e1 3b 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 e1 3b 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 50 e1 3b 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 02 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 90 02 00 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 02 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 a0 02 00 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 b0 95 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 90 b0 95 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 b0 95 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 bf b0 95 00 00 00 00 00 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 29 96 40 00 00 00 00 80 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 90 29 96 00 00 00 00 70 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 00 2d 96 40 00 00 00 00 38 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 30 2d 96 00 00 00 00 08 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 91 34 40 00 00 00 00 80 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 b0 91 34 00 00 00 00 50 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 91 34 40 00 00 00 00 80 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 a0 91 34 00 00 00 00 60 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 00 94 34 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 10 94 34 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 97 34 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 f0 97 34 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 97 34 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 ff 97 34 00 00 00 00 00 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 98 34 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 90 98 34 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 b4 34 40 00 00 00 00 00 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 20 b5 34 00 00 00 00 a0 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 b4 34 40 00 00 00 00 00 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 d0 b4 34 00 00 00 00 f0 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 b4 34 40 00 00 00 00 00 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 e0 b4 34 00 00 00 00 e0 00
(ada0:ata2:0:0:0): Retrying command, 1 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 b4 34 40 00 00 00 00 00 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 d0 b4 34 00 00 00 00 f0 00
(ada0:ata2:0:0:0): Retrying command, 0 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 b4 34 40 00 00 00 00 00 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 e0 b4 34 00 00 00 00 e0 00
(ada0:ata2:0:0:0): Error 5, Retries exhausted
g_vfs_done():ufs/OPNsense_Nano[WRITE(offset=1768521728, length=131072)]error = 5
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 b5 34 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 f0 b5 34 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 b5 34 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 f0 b5 34 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 b5 34 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 f0 b5 34 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 1 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 c0 34 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 a0 c0 34 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 00 cd 34 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 30 cd 34 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 00 cd 34 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 20 cd 34 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 00 cd 34 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 30 cd 34 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 1 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 cf 34 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 d0 cf 34 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 8c 3b 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 b0 8c 3b 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 8c 3b 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 b0 8c 3b 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 b4 34 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 ff b4 34 00 00 00 00 00 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 b5 34 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 bf b5 34 00 00 00 00 00 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 d4 01 40 00 00 00 00 80 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 b0 d4 01 00 00 00 00 50 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 e8 ec 42 00 00 00 00 00 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 a0 e8 ec 02 02 00 00 e0 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 e8 ec 42 00 00 00 00 00 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 c0 e8 ec 02 02 00 00 c0 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 e8 ec 42 00 00 00 00 00 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 f0 e8 ec 02 02 00 00 90 00
(ada0:ata2:0:0:0): Retrying command, 1 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 e8 ec 42 00 00 00 00 00 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 b0 e8 ec 02 02 00 00 d0 00
(ada0:ata2:0:0:0): Retrying command, 0 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 e8 ec 42 00 00 00 00 00 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 e0 e8 ec 02 02 00 00 a0 00
(ada0:ata2:0:0:0): Error 5, Retries exhausted
g_vfs_done():ufs/OPNsense_Nano[WRITE(offset=25129189376, length=131072)]error = 5
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 00 96 5a 40 00 00 00 00 00 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 40 96 5a 00 00 00 00 c0 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 00 96 5a 40 00 00 00 00 00 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 70 96 5a 00 00 00 00 90 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 00 96 5a 40 00 00 00 00 00 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 10 96 5a 00 00 00 00 f0 00
(ada0:ata2:0:0:0): Retrying command, 1 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 00 96 5a 40 00 00 00 00 00 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 c0 96 5a 00 00 00 00 40 00
(ada0:ata2:0:0:0): Retrying command, 0 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 00 96 5a 40 00 00 00 00 00 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 b0 96 5a 00 00 00 00 50 00
(ada0:ata2:0:0:0): Error 5, Retries exhausted
g_vfs_done():ufs/OPNsense_Nano[WRITE(offset=3039559680, length=131072)]error = 5
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 9d 5a 40 00 00 00 00 c0 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 70 9d 5a 00 00 00 00 90 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 02 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 bf 02 00 00 00 00 00 00 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 b8 7e 34 40 00 00 00 00 08 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 bf 7e 34 00 00 00 00 00 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 00 91 34 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 3f 91 34 00 00 00 00 00 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 00 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 90 00 00 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 00 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 90 00 00 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 32 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 70 32 00 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 00 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 b0 00 00 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 00 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 90 00 00 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 02 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 90 02 00 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 8f 34 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 bf 8f 34 00 00 00 00 00 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 32 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 70 32 00 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 02 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 b0 02 00 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 02 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 bf 02 00 00 00 00 00 00 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 32 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 60 32 00 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 00 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 a0 00 00 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 02 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 bf 02 00 00 00 00 00 00 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 02 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 b0 02 00 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 02 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 b0 02 00 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 1 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 02 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 a0 02 00 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 0 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 ff 01 40 00 00 00 00 18 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 57 ff 01 00 00 00 00 00 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 02 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 b0 02 00 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 02 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 b0 02 00 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 02 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 90 02 00 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 1 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 02 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 b0 02 00 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 0 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 02 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 90 02 00 00 00 00 00 30 00
(ada0:ata2:0:0:0): Error 5, Retries exhausted
g_vfs_done():ufs/OPNsense_Nano[WRITE(offset=327680, length=32768)]error = 5
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 09 20 40 00 00 00 00 08 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 87 09 20 00 00 00 00 00 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 00 98 1e 40 00 00 00 00 00 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 10 98 1e 00 00 00 00 f0 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 00 98 1e 40 00 00 00 00 00 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 60 98 1e 00 00 00 00 a0 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 00 98 1e 40 00 00 00 00 00 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 70 98 1e 00 00 00 00 90 00
(ada0:ata2:0:0:0): Retrying command, 1 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 00 98 1e 40 00 00 00 00 00 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 20 98 1e 00 00 00 00 e0 00
(ada0:ata2:0:0:0): Retrying command, 0 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 00 98 1e 40 00 00 00 00 00 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 40 98 1e 00 00 00 00 c0 00
(ada0:ata2:0:0:0): Error 5, Retries exhausted
g_vfs_done():ufs/OPNsense_Nano[WRITE(offset=1026555904, length=131072)]error = 5
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 71 1e 40 00 00 00 00 20 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 d0 71 1e 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 d5 00 40 00 00 00 00 c0 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 30 d6 00 00 00 00 00 50 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 d5 00 40 00 00 00 00 c0 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 e0 d5 00 00 00 00 00 a0 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 d5 00 40 00 00 00 00 c0 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 e0 d5 00 00 00 00 00 a0 00
(ada0:ata2:0:0:0): Retrying command, 1 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 d5 00 40 00 00 00 00 c0 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 f0 d5 00 00 00 00 00 90 00
(ada0:ata2:0:0:0): Retrying command, 0 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 d5 00 40 00 00 00 00 c0 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 e0 d5 00 00 00 00 00 a0 00
(ada0:ata2:0:0:0): Error 5, Retries exhausted
g_vfs_done():ufs/OPNsense_Nano[WRITE(offset=28016640, length=98304)]error = 5
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 00 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 90 00 00 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 00 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 d0 00 00 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 00 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 e0 00 00 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 00 01 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 20 01 00 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 01 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 bf 01 00 00 00 00 00 00 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 01 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 a0 01 00 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 02 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 90 02 00 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 02 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 a0 02 00 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 02 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 ff 02 00 00 00 00 00 00 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 03 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 7f 03 00 00 00 00 00 00 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 03 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 60 03 00 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 03 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 60 03 00 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 1 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 03 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 60 03 00 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 0 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 03 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 70 03 00 00 00 00 00 10 00
(ada0:ata2:0:0:0): Error 5, Retries exhausted
g_vfs_done():ufs/OPNsense_Nano[WRITE(offset=425984, length=32768)]error = 5
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 04 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 90 04 00 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 04 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 d0 04 00 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 04 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 f0 04 00 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 04 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 e0 04 00 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 1 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 05 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 70 05 00 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 05 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 f0 05 00 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 05 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 f0 05 00 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 05 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 f0 05 00 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 1 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 05 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 e0 05 00 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 0 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 05 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 f0 05 00 00 00 00 00 10 00
(ada0:ata2:0:0:0): Error 5, Retries exhausted
g_vfs_done():ufs/OPNsense_Nano[WRITE(offset=753664, length=32768)]error = 5
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 06 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 70 06 00 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 06 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 d0 06 00 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 06 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 d0 06 00 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 06 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 e0 06 00 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 1 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 06 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 d0 06 00 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 0 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 06 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 d0 06 00 00 00 00 00 30 00
(ada0:ata2:0:0:0): Error 5, Retries exhausted
g_vfs_done():ufs/OPNsense_Nano[WRITE(offset=884736, length=32768)]error = 5
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 00 07 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 30 07 00 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 00 07 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 3f 07 00 00 00 00 00 00 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 08 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 7f 08 00 00 00 00 00 00 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 08 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 60 08 00 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 08 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 60 08 00 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 1 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 08 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 bf 08 00 00 00 00 00 00 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 08 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 d0 08 00 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 08 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 e0 08 00 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 08 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 f0 08 00 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 1 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 08 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 f0 08 00 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 0 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 08 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 f0 08 00 00 00 00 00 10 00
(ada0:ata2:0:0:0): Error 5, Retries exhausted
g_vfs_done():ufs/OPNsense_Nano[WRITE(offset=1146880, length=32768)]error = 5
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 00 09 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 3f 09 00 00 00 00 00 00 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 09 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 b0 09 00 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 00 0a 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 10 0a 00 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 0b 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 f0 0b 00 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 0d 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 60 0d 00 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 00 0e 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 10 0e 00 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 00 0e 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 30 0e 00 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 00 0e 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 20 0e 00 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 1 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 0e 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 e0 0e 00 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 0f 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 50 0f 00 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 0f 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 60 0f 00 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 0f 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 60 0f 00 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 1 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 10 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 50 10 00 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 12 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 70 12 00 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 15 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 bf 15 00 00 00 00 00 00 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 15 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 90 15 00 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 17 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 90 17 00 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 17 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 b0 17 00 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 00 19 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 30 19 00 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 1d 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 bf 1d 00 00 00 00 00 00 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 1d 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 a0 1d 00 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 1e 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 ff 1e 00 00 00 00 00 00 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 00 28 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 20 28 00 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 00 28 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 20 28 00 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 00 28 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 10 28 00 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 1 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 28 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 7f 28 00 00 00 00 00 00 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 28 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 70 28 00 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 28 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 7f 28 00 00 00 00 00 00 00
(ada0:ata2:0:0:0): Retrying command, 1 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 28 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 50 28 00 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 0 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 28 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 50 28 00 00 00 00 00 30 00
(ada0:ata2:0:0:0): Error 5, Retries exhausted
g_vfs_done():ufs/OPNsense_Nano[WRITE(offset=5275648, length=32768)]error = 5
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 2a 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 70 2a 00 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 00 f1 1d 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 10 f1 1d 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 f1 1d 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 f0 f1 1d 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 00 f2 1d 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 20 f2 1d 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 f3 1d 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 f0 f3 1d 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 00 02 1e 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 20 02 1e 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 00 02 1e 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 10 02 1e 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 00 02 1e 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 30 02 1e 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 1 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 00 02 1e 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 10 02 1e 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 0 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 00 02 1e 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 3f 02 1e 00 00 00 00 00 00
(ada0:ata2:0:0:0): Error 5, Retries exhausted
g_vfs_done():ufs/OPNsense_Nano[WRITE(offset=1006895104, length=32768)]error = 5
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 e9 2c 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 50 e9 2c 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 e9 2c 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 50 e9 2c 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 e9 2c 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 50 e9 2c 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 1 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 e9 2c 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 60 e9 2c 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 0 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 e0 3b 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 f0 e0 3b 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 e1 3b 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 50 e1 3b 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 e1 3b 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 50 e1 3b 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 e1 3b 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 70 e1 3b 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 1 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 e1 3b 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 50 e1 3b 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 0 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 00 d9 4a 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 20 d9 4a 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 d9 4a 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 50 d9 4a 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 d9 4a 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 60 d9 4a 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 d9 4a 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 7f d9 4a 00 00 00 00 00 00
(ada0:ata2:0:0:0): Retrying command, 1 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 d9 4a 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 60 d9 4a 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 0 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 d9 4a 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 a0 d9 4a 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 d0 59 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 e0 d0 59 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 d0 59 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 ff d0 59 00 00 00 00 00 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 e1 00 40 00 00 00 00 00 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 e0 e1 00 00 00 00 00 a0 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 e1 00 40 00 00 00 00 00 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 10 e2 00 00 00 00 00 70 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 e1 00 40 00 00 00 00 00 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 90 e1 00 00 00 00 00 f0 00
(ada0:ata2:0:0:0): Retrying command, 1 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 e1 00 40 00 00 00 00 00 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 30 e2 00 00 00 00 00 50 00
(ada0:ata2:0:0:0): Retrying command, 0 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 e1 00 40 00 00 00 00 00 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 a0 e1 00 00 00 00 00 e0 00
(ada0:ata2:0:0:0): Error 5, Retries exhausted
g_vfs_done():ufs/OPNsense_Nano[WRITE(offset=29556736, length=131072)]error = 5
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 70 5a 42 40 00 00 00 00 08 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 77 5a 42 00 00 00 00 00 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 a0 1e 40 00 00 00 00 80 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 90 a0 1e 00 00 00 00 70 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 a0 1e 40 00 00 00 00 80 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 d0 a0 1e 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 a0 1e 40 00 00 00 00 80 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 d0 a0 1e 00 00 00 00 30 00
(ada0:ata2:0:0:0): Retrying command, 1 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 99 1e 40 00 00 00 00 30 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 d0 99 1e 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 99 1e 40 00 00 00 00 30 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 e0 99 1e 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 99 1e 40 00 00 00 00 30 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 e0 99 1e 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 1 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 99 1e 40 00 00 00 00 30 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 ef 99 1e 00 00 00 00 00 00
(ada0:ata2:0:0:0): Retrying command, 0 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 99 1e 40 00 00 00 00 30 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 ef 99 1e 00 00 00 00 00 00
(ada0:ata2:0:0:0): Error 5, Retries exhausted
g_vfs_done():ufs/OPNsense_Nano[WRITE(offset=1026785280, length=24576)]error = 5
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 c8 01 40 00 00 00 00 00 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 50 c8 01 00 00 00 00 f0 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 00 cf 01 40 00 00 00 00 00 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 b0 cf 01 00 00 00 00 50 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 00 cf 01 40 00 00 00 00 00 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 30 cf 01 00 00 00 00 d0 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 d0 01 40 00 00 00 00 00 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 80 d0 01 00 00 00 00 c0 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 d0 01 40 00 00 00 00 00 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 c0 d0 01 00 00 00 00 80 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 d0 01 40 00 00 00 00 00 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 f0 d0 01 00 00 00 00 50 00
(ada0:ata2:0:0:0): Retrying command, 1 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 d0 01 40 00 00 00 00 00 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 70 d0 01 00 00 00 00 d0 00
(ada0:ata2:0:0:0): Retrying command, 0 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 d1 01 40 00 00 00 00 00 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 90 d1 01 00 00 00 00 b0 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 d1 01 40 00 00 00 00 00 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 90 d1 01 00 00 00 00 b0 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 d1 01 40 00 00 00 00 00 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 20 d2 01 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 1 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 d1 01 40 00 00 00 00 00 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 50 d1 01 00 00 00 00 f0 00
(ada0:ata2:0:0:0): Retrying command, 0 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 d2 01 40 00 00 00 00 00 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 e0 d2 01 00 00 00 00 60 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 d2 01 40 00 00 00 00 00 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 a0 d2 01 00 00 00 00 a0 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 00 c8 01 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 30 c8 01 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 18 01 40 00 00 00 00 c0 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 f0 18 01 00 00 00 00 50 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 18 01 40 00 00 00 00 c0 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 90 18 01 00 00 00 00 b0 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 18 01 40 00 00 00 00 c0 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 30 19 01 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 1 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 18 01 40 00 00 00 00 c0 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 d0 18 01 00 00 00 00 70 00
(ada0:ata2:0:0:0): Retrying command, 0 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 18 01 40 00 00 00 00 c0 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 a0 18 01 00 00 00 00 a0 00
(ada0:ata2:0:0:0): Error 5, Retries exhausted
g_vfs_done():ufs/OPNsense_Nano[WRITE(offset=36765696, length=98304)]error = 5
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 9b 01 40 00 00 00 00 00 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 c0 9b 01 00 00 00 00 80 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 9b 01 40 00 00 00 00 00 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 50 9b 01 00 00 00 00 f0 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 9b 01 40 00 00 00 00 00 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 80 9b 01 00 00 00 00 c0 00
(ada0:ata2:0:0:0): Retrying command, 1 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 9b 01 40 00 00 00 00 00 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 50 9b 01 00 00 00 00 f0 00
(ada0:ata2:0:0:0): Retrying command, 0 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 40 9b 01 40 00 00 00 00 00 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 80 9b 01 00 00 00 00 c0 00
(ada0:ata2:0:0:0): Error 5, Retries exhausted
g_vfs_done():ufs/OPNsense_Nano[WRITE(offset=53903360, length=131072)]error = 5
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 a8 01 40 00 00 00 00 c0 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 f0 a8 01 00 00 00 00 50 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 a8 01 40 00 00 00 00 c0 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 90 a8 01 00 00 00 00 b0 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 a8 01 40 00 00 00 00 c0 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 b0 a8 01 00 00 00 00 90 00
(ada0:ata2:0:0:0): Retrying command, 1 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 80 c7 01 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 b0 c7 01 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 e8 bf 00 40 00 00 00 00 18 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 f8 bf 00 00 00 00 00 08 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 d2 00 40 00 00 00 00 40 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 f0 d2 00 00 00 00 00 10 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 10 ae 00 40 00 00 00 00 30 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 3f ae 00 00 00 00 00 00 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 82 00 40 00 00 00 00 10 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 cf 82 00 00 00 00 00 00 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 83 3c 40 00 00 00 00 00 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 d0 83 3c 00 00 00 00 f0 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 83 3c 40 00 00 00 00 00 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 d0 83 3c 00 00 00 00 f0 00
(ada0:ata2:0:0:0): Retrying command, 2 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 83 3c 40 00 00 00 00 00 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 f0 83 3c 00 00 00 00 d0 00
(ada0:ata2:0:0:0): Retrying command, 1 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 83 3c 40 00 00 00 00 00 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 d0 83 3c 00 00 00 00 f0 00
(ada0:ata2:0:0:0): Retrying command, 0 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 c0 83 3c 40 00 00 00 00 00 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 10 84 3c 00 00 00 00 b0 00
(ada0:ata2:0:0:0): Error 5, Retries exhausted
g_vfs_done():ufs/OPNsense_Nano[WRITE(offset=2030534656, length=131072)]error = 5
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 50 b1 00 40 00 00 00 00 30 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 60 b1 00 00 00 00 00 20 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
(ada0:ata2:0:0:0): WRITE_DMA. ACB: ca 00 00 2d 02 40 00 00 00 00 38 00
(ada0:ata2:0:0:0): CAM status: ATA Status Error
(ada0:ata2:0:0:0): ATA status: 51 (DRDY SERV ERR), error: 84 (ICRC ABRT )
(ada0:ata2:0:0:0): RES: 51 84 30 2d 02 00 00 00 00 08 00
(ada0:ata2:0:0:0): Retrying command, 3 more tries remain
