Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.0-STABLE stable/22.1-n248063-ac40e064d3c SMP amd64
FreeBSD clang version 13.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
VT(vga): resolution 640x480
CPU: Intel(R) Core(TM)2 Quad CPU    Q6600  @ 2.40GHz (2394.08-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x6fb  Family=0x6  Model=0xf  Stepping=11
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0xe3bd<SSE3,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM>
  AMD Features=0x20100800<SYSCALL,NX,LM>
  AMD Features2=0x1<LAHF>
  VT-x: HLT,PAUSE
  TSC: P-state invariant, performance statistics
real memory  = 4294967296 (4096 MB)
avail memory = 4041646080 (3854 MB)
Event timer "LAPIC" quality 100
ACPI APIC Table: <DELL   B9K    >
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 4 core(s)
random: unblocking device.
Firmware Warning (ACPI): 32/64X length mismatch in FADT/Gpe0Block: 128/64 (20201113/tbfadt-748)
ioapic0: MADT APIC ID 8 != hw id 0
ioapic0 <Version 2.0> irqs 0-23
Launching APs: 3 1 2
wlan: mac acl policy registered
random: entropy device external interface
kbd1 at kbdmux0
WARNING: Device "spkr" is Giant locked and may be deleted before FreeBSD 14.0.
vtvga0: <VT VGA driver>
aesni0: No AES or SHA support.
acpi0: <DELL B9K    >
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
atrtc0: <AT realtime clock> port 0x70-0x7f irq 8 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x5f irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 450
Event timer "HPET1" frequency 14318180 Hz quality 440
Event timer "HPET2" frequency 14318180 Hz quality 440
Event timer "HPET3" frequency 14318180 Hz quality 440
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x808-0x80b on acpi0
acpi_button0: <Power Button> on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pcib0: Length mismatch for 3 range: ec00001 vs ec00000
pci0: <ACPI PCI bus> on pcib0
pcib1: <ACPI PCI-PCI bridge> irq 16 at device 1.0 on pci0
pci1: <ACPI PCI bus> on pcib1
vgapci0: <VGA-compatible display> port 0xdc80-0xdcff mem 0xfc000000-0xfcffffff,0xd0000000-0xdfffffff,0xfa000000-0xfbffffff irq 16 at device 0.0 on pci1
vgapci0: Boot video device
pcib2: <PCI-PCI bridge> irq 16 at device 6.0 on pci0
pci2: <PCI bus> on pcib2
em0: <Intel(R) PRO/1000 PT 82572EI (Copper)> port 0xcce0-0xccff mem 0xf9ec0000-0xf9edffff,0xf9ee0000-0xf9efffff irq 16 at device 0.0 on pci2
em0: EEPROM V5.11-10
em0: Using 1024 TX descriptors and 1024 RX descriptors
em0: Using an MSI interrupt
em0: Ethernet address: ...
em0: netmap queues/slots: TX 1/1024, RX 1/1024
em1: <Intel(R) 82566DC-2 ICH9> port 0xeca0-0xecbf mem 0xfdfe0000-0xfdffffff,0xfdfdb000-0xfdfdbfff irq 21 at device 25.0 on pci0
em1: EEPROM V1.1-1
em1: Using 1024 TX descriptors and 1024 RX descriptors
em1: Using an MSI interrupt
em1: Ethernet address: ...
em1: netmap queues/slots: TX 1/1024, RX 1/1024
uhci0: <Intel 82801I (ICH9) USB controller> port 0xff20-0xff3f irq 16 at device 26.0 on pci0
uhci0: LegSup = 0x2f00
usbus0 on uhci0
usbus0: 12Mbps Full Speed USB v1.0
uhci1: <Intel 82801I (ICH9) USB controller> port 0xff00-0xff1f irq 17 at device 26.1 on pci0
uhci1: LegSup = 0x2f00
usbus1 on uhci1
usbus1: 12Mbps Full Speed USB v1.0
uhci2: <Intel 82801I (ICH9) USB controller> port 0xecc0-0xecdf irq 22 at device 26.2 on pci0
uhci2: LegSup = 0x2f00
usbus2 on uhci2
usbus2: 12Mbps Full Speed USB v1.0
ehci0: <Intel 82801I (ICH9) USB 2.0 controller> mem 0xfdfdac00-0xfdfdafff irq 22 at device 26.7 on pci0
usbus3: EHCI version 1.0
usbus3 on ehci0
usbus3: 480Mbps High Speed USB v2.0
hdac0: <Intel 82801I HDA Controller> mem 0xfdfdc000-0xfdfdffff irq 16 at device 27.0 on pci0
pcib3: <ACPI PCI-PCI bridge> irq 16 at device 28.0 on pci0
pci3: <ACPI PCI bus> on pcib3
bge0: <B\M^B/, ASIC rev. 0x00a200> mem 0xf9cf0000-0xf9cfffff irq 16 at device 0.0 on pci3
bge0: CHIP ID 0x0000a200; ASIC REV 0x0a; CHIP REV 0xa2; PCI-E
miibus0: <MII bus> on bge0
brgphy0: <BCM5722 1000BASE-T media interface> PHY 1 on miibus0
brgphy0:  10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-master, 1000baseT-FDX, 1000baseT-FDX-master, auto, auto-flow
bge0: Using defaults for TSO: 65518/35/2048
bge0: Ethernet address: ...
uhci3: <Intel 82801I (ICH9) USB controller> port 0xff80-0xff9f irq 23 at device 29.0 on pci0
usbus4 on uhci3
usbus4: 12Mbps Full Speed USB v1.0
uhci4: <Intel 82801I (ICH9) USB controller> port 0xff60-0xff7f irq 17 at device 29.1 on pci0
usbus5 on uhci4
usbus5: 12Mbps Full Speed USB v1.0
uhci5: <Intel 82801I (ICH9) USB controller> port 0xff40-0xff5f irq 18 at device 29.2 on pci0
usbus6 on uhci5
usbus6: 12Mbps Full Speed USB v1.0
ehci1: <Intel 82801I (ICH9) USB 2.0 controller> mem 0xff980800-0xff980bff irq 23 at device 29.7 on pci0
usbus7: EHCI version 1.0
usbus7 on ehci1
usbus7: 480Mbps High Speed USB v2.0
pcib4: <ACPI PCI-PCI bridge> at device 30.0 on pci0
pci4: <ACPI PCI bus> on pcib4
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
atapci0: <Intel ICH9 SATA300 controller> port 0xfe00-0xfe07,0xfe10-0xfe13,0xfe20-0xfe27,0xfe30-0xfe33,0xfec0-0xfecf,0xec80-0xec8f irq 20 at device 31.2 on pci0
ata2: <ATA channel> at channel 0 on atapci0
ata3: <ATA channel> at channel 1 on atapci0
atapci1: <Intel ICH9 SATA300 controller> port 0xfe40-0xfe47,0xfe50-0xfe53,0xfe60-0xfe67,0xfe70-0xfe73,0xfed0-0xfedf,0xec90-0xec9f irq 20 at device 31.5 on pci0
ata4: <ATA channel> at channel 0 on atapci1
ata5: <ATA channel> at channel 1 on atapci1
orm0: <ISA Option ROMs> at iomem 0xc0000-0xccfff,0xcd000-0xcdfff,0xce000-0xd17ff,0xd1800-0xd37ff,0xd3800-0xd47ff,0xd4800-0xd7fff pnpid ORM0000 on isa0
atkbdc0: <Keyboard controller (i8042)> at port 0x60,0x64 on isa0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
est0: <Enhanced SpeedStep Frequency Control> on cpu0
Timecounter "TSC-low" frequency 1196993372 Hz quality 1000
Timecounters tick every 1.000 msec
hdacc0: <Sigmatel STAC9227X HDA CODEC> at cad 0 on hdac0
hdaa0: <Sigmatel STAC9227X Audio Function Group> at nid 1 on hdacc0
pcm0: <Sigmatel STAC9227X (Analog 7.1+HP/3.1)> at nid 13,15,14,17,10 and 11,12 on hdaa0
pcm1: <Sigmatel STAC9227X (Rear Digital)> at nid 33 on hdaa0
ugen5.1: <Intel UHCI root HUB> at usbus5
ugen2.1: <Intel UHCI root HUB> at usbus2
uhub0 on usbus5
uhub0: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus5
uhub1 on usbus2
uhub1: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus2
ugen1.1: <Intel UHCI root HUB> at usbus1
uhub2 on usbus1
uhub2: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus1
ugen6.1: <Intel UHCI root HUB> at usbus6
ugen4.1: <Intel UHCI root HUB> at usbus4
ugen0.1: <Intel UHCI root HUB> at usbus0
uhub3 on usbus6
uhub3: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus6
uhub4 on usbus0
uhub4: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus0
Trying to mount root from ufs:/dev/gpt/rootfs [rw]...
uhub5 on usbus4
uhub5: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus4
ugen7.1: <Intel EHCI root HUB> at usbus7
uhub6 on usbus7
uhub6: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus7
ugen3.1: <Intel EHCI root HUB> at usbus3
uhub7 on usbus3
uhub7: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus3
Root mount waiting for: usbus0 usbus1 usbus2 usbus3 usbus4 usbus5 usbus6 usbus7 CAM
Root mount waiting for: usbus0 usbus1 usbus2 usbus3 usbus4 usbus5 usbus6 usbus7 CAM
uhub4: 2 ports with 2 removable, self powered
uhub0: 2 ports with 2 removable, self powered
uhub5: 2 ports with 2 removable, self powered
uhub3: 2 ports with 2 removable, self powered
uhub1: 2 ports with 2 removable, self powered
uhub2: 2 ports with 2 removable, self powered
Root mount waiting for: usbus3 usbus7 CAM
Root mount waiting for: usbus3 usbus7 CAM
Root mount waiting for: usbus3 usbus7
uhub7: 6 ports with 6 removable, self powered
uhub6: 6 ports with 6 removable, self powered
Root mount waiting for: usbus3 usbus7
ugen3.2: <Microsoft Co XPS MiniView> at usbus3
ugen4.2: <Logitech BT Mini-Receiver> at usbus4
uhub8 on uhub5
uhub8: <Logitech BT Mini-Receiver, class 9/0, rev 2.00/58.00, addr 2> on usbus4
ugen0.2: <vendor 0x0461 USB Wired Keyboard> at usbus0
ukbd0 on uhub4
ukbd0: <vendor 0x0461 USB Wired Keyboard, class 0/0, rev 1.10/1.07, addr 2> on usbus0
kbd2 at ukbd0
Root mount waiting for: usbus7
uhub8: 3 ports with 0 removable, bus powered
ugen7.2: <DELL CAB-200> at usbus7
umass0 on uhub6
umass0: <DELL CAB-200, class 0/0, rev 2.00/7.08, addr 2> on usbus7
umass0:  SCSI over Bulk-Only; quirks = 0xc000
umass0:4:0: Attached to scbus4
da0 at umass-sim0 bus 0 scbus4 target 0 lun 0
da0: <DELL USB   HS-CF Card 7.08> Removable Direct Access SCSI device
da0: Serial Number...
da0: 40.000MB/s transfers
da0: Attempt to query device size failed: NOT READY, Medium not present
da0: quirks=0x2<NO_6_BYTE>
da1 at umass-sim0 bus 0 scbus4 target 0 lun 1
da1: <DELL USB   HS-xD/SM 7.08> Removable Direct Access SCSI device
da1: Serial Number...
da1: 40.000MB/s transfers
da1: Attempt to query device size failed: NOT READY, Medium not present
da1: quirks=0x2<NO_6_BYTE>
ugen4.3: <Logitech BT Mini-Receiver> at usbus4
ukbd1 on uhub8
ukbd1: <Logitech BT Mini-Receiver, class 0/0, rev 2.00/58.00, addr 3> on usbus4
kbd3 at ukbd1
da2 at umass-sim0 bus 0 scbus4 target 0 lun 2
da2: <DELL USB   HS-MS Card 7.08> Removable Direct Access SCSI device
da2: Serial Number...
da2: 40.000MB/s transfers
da2: Attempt to query device size failed: NOT READY, Medium not present
da2: quirks=0x2<NO_6_BYTE>
da3 at umass-sim0 bus 0 scbus4 target 0 lun 3
da3: <DELL USB   HS-SD Card 7.08> Removable Direct Access SCSI device
da3: Serial Number...
da3: 40.000MB/s transfers
da3: Attempt to query device size failed: NOT READY, Medium not present
da3: quirks=0x2<NO_6_BYTE>
ugen4.4: <Logitech BT Mini-Receiver> at usbus4
ugen7.3: <TDK LoR TF10> at usbus7
umass1 on uhub6
umass1: <TDK LoR TF10, class 0/0, rev 2.00/1.00, addr 3> on usbus7
umass1:  SCSI over Bulk-Only; quirks = 0x8100
umass1:5:1: Attached to scbus5
da4 at umass-sim1 bus 1 scbus5 target 0 lun 0
da4: <TDK LoR TF10 PMAP> Removable Direct Access SPC-2 SCSI device
da4: Serial Number...
da4: 40.000MB/s transfers
da4: 15260MB (31252480 512 byte sectors)
da4: quirks=0x2<NO_6_BYTE>
mountroot: waiting for device /dev/gpt/rootfs...
