OpenBSD 7.0 (new) #0: Sun Dec 19 17:11:54 -03 2021
    XXX@XXX:/sys/arch/amd64/compile/new
real mem = 4075429888 (3886MB)
avail mem = 3935985664 (3753MB)
random: good seed from bootblocks
mpath0 at root
scsibus0 at mpath0: 256 targets
mainbus0 at root
bios0 at mainbus0: SMBIOS rev. 3.2 @ 0x798e0000 (49 entries)
bios0: vendor American Megatrends Inc. version "P09REQ.067.190904.ZW" date 09/04/2019
bios0: SAMSUNG ELECTRONICS CO., LTD. 530XBB
acpi0 at bios0: ACPI 6.1
acpi0: sleep states S0 S3 S4 S5
acpi0: tables DSDT FACP FPDT FIDT MSDM MCFG DBG2 DBGP HPET LPIT APIC NPKT SSDT SSDT SSDT SSDT SSDT SSDT SSDT SSDT SSDT BGRT TPM2 DMAR WDAT NHLT WSMT
acpi0: wakeup devices HDAS(S3) PRT0(S4) PRT1(S4) XDCI(S4) RP01(S4) PXSX(S4) RP02(S4) PXSX(S4) RP03(S4) PXSX(S4) RP04(S4) PXSX(S4) RP05(S4) PXSX(S4) RP06(S4) PXSX(S4) [...]
acpitimer0 at acpi0: 3579545 Hz, 32 bits
acpimcfg0 at acpi0
acpimcfg0: addr 0xe0000000, bus 0-255
acpihpet0 at acpi0: 19200000 Hz
acpimadt0 at acpi0 addr 0xfee00000: PC-AT compat
cpu0 at mainbus0: apid 0 (boot processor)
cpu0: Intel(R) Celeron(R) N4000 CPU @ 1.10GHz, 1096.97 MHz, 06-7a-01
cpu0: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,EST,TM2,SSSE3,SDBG,CX16,xTPR,PDCM,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,DEADLINE,AES,XSAVE,RDRAND,NXE,PAGE1GB,RDTSCP,LONG,LAHF,3DNOWP,PERF,ITSC,FSGSBASE,TSC_ADJUST,SGX,SMEP,ERMS,MPX,RDSEED,SMAP,CLFLUSHOPT,PT,SHA,UMIP,MD_CLEAR,IBRS,IBPB,STIBP,SSBD,SENSOR,ARAT,XSAVEOPT,XSAVEC,XGETBV1,XSAVES,MELTDOWN
cpu0: 4MB 64b/line 16-way L2 cache
cpu0: smt 0, core 0, package 0
mtrr: Pentium Pro MTRR support, 10 var ranges, 88 fixed ranges
cpu0: apic clock running at 19MHz
cpu0: mwait min=64, max=64, C-substates=XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX, IBE
cpu at mainbus0: not configured
ioapic0 at mainbus0: apid 1 pa 0xfec00000, version 20, 120 pins
acpi0: WARNING EC not initialized
acpiprt0 at acpi0: bus 0 (PCI0)
acpiprt1 at acpi0: bus -1 (RP01)
acpiprt2 at acpi0: bus -1 (RP02)
acpiprt3 at acpi0: bus -1 (RP03)
acpiprt4 at acpi0: bus -1 (RP04)
acpiprt5 at acpi0: bus -1 (RP05)
acpiprt6 at acpi0: bus -1 (RP06)
acpiec0 at acpi0
acpipci0 at acpi0 PCI0: 0x00000000 0x00000011 0x00000001
"INT3403" at acpi0 not configured
"ELAN0B00" at acpi0 not configured
"PNP0C14" at acpi0 not configured
acpicmos0 at acpi0
glkgpio0 at acpi0 GPO1 uid 1 addr 0xd0c40000/0xcef irq 14, 80 pins
glkgpio1 at acpi0 GPO0 uid 2 addr 0xd0c50000/0xaff irq 14, 80 pins
glkgpio2 at acpi0 GPO2 uid 3 addr 0xd0c90000/0x7bf irq 15, 20 pins
glkgpio3 at acpi0 GPO3 uid 4 addr 0xd0c80000/0x82f irq 14, 35 pins
tpm0 at acpi0 TPM_ addr 0xfed40000/0x5000
"SAM0426" at acpi0 not configured
acpibtn0 at acpi0: LID0
acpibtn1 at acpi0: PWRB
acpiac0 at acpi0: AC unit offline
acpibat0 at acpi0: BAT1 model "SR Real Battery" serial ... type LION oem "SAMSUNG Electronics"
"INT3400" at acpi0 not configured
"ACPI000E" at acpi0 not configured
acpipwrres0 at acpi0: SPPR
acpipwrres1 at acpi0: SPPR
acpipwrres2 at acpi0: UPPR
acpipwrres3 at acpi0: BTPR, resource for HS03
acpipwrres4 at acpi0: UPPR
acpipwrres5 at acpi0: UPPR
acpipwrres6 at acpi0: PX03, resource for HS07, MODM
acpipwrres7 at acpi0: BTPR, resource for IBTU
acpipwrres8 at acpi0: UPPR
acpipwrres9 at acpi0: UPPR
acpipwrres10 at acpi0: UPPR
acpipwrres11 at acpi0: DRST
acpipwrres12 at acpi0: PXP_, resource for RP01
acpipwrres13 at acpi0: DRST
acpipwrres14 at acpi0: PXP_, resource for RP02
acpipwrres15 at acpi0: DRST
acpipwrres16 at acpi0: PXP_, resource for RP03
acpipwrres17 at acpi0: DRST
acpipwrres18 at acpi0: PXP_, resource for RP04
acpipwrres19 at acpi0: DRST
acpipwrres20 at acpi0: PXP_, resource for RP05
acpipwrres21 at acpi0: DRST
acpipwrres22 at acpi0: PXP_, resource for RP06
acpipwrres23 at acpi0: WRST
acpipwrres24 at acpi0: PAUD
acpipwrres25 at acpi0: LSPR, resource for I2C0, I2C1, I2C2, I2C3, I2C4, I2C5, I2C6, I2C7, URT1, URT2, URT3, URT4, SPI1, SPI2, SPI3, PWM_
acpicpu0 at acpi0: C3(10@150 mwait.1@0x60), C2(10@50 mwait.1@0x21), C1(1000@1 mwait.1@0x1), PSS
acpipwrres26 at acpi0: SDPR, resource for SDHA, SDIO
acpipwrres27 at acpi0: USBC, resource for XDCI
acpitz0 at acpi0: critical temperature is 97 degC
acpitz1 at acpi0: critical temperature is 97 degC
acpivideo0 at acpi0: GFX0
acpivout0 at acpivideo0: DD1F
cpu0: Enhanced SpeedStep 1096 MHz: speeds: 1101, 1100, 1000, 900, 800 MHz
pci0 at mainbus0 bus 0
pchb0 at pci0 dev 0 function 0 "Intel Gemini Lake Host" rev 0x03
"Intel Gemini Lake DPTF" rev 0x03 at pci0 dev 0 function 1 not configured
"Intel Gemini Lake GNA" rev 0x03 at pci0 dev 0 function 3 not configured
inteldrm0 at pci0 dev 2 function 0 "Intel UHD Graphics 600" rev 0x03
drm0 at inteldrm0
inteldrm0: msi, GEMINILAKE, gen 9
iwm0 at pci0 dev 12 function 0 "Intel Gemini Lake CNVi" rev 0x03, msix
"Intel Gemini Lake HD Audio" rev 0x03 at pci0 dev 14 function 0 not configured
vendor "Intel", unknown product 0x319a (class communications subclass miscellaneous, rev 0x03) at pci0 dev 15 function 0 not configured
ahci0 at pci0 dev 18 function 0 "Intel Gemini Lake AHCI" rev 0x03: msi, AHCI 1.3.1
ahci0: PHY offline on port 0
ahci0: port 1: 6.0Gb/s
scsibus1 at ahci0: 32 targets
sd0 at scsibus1 targ 1 lun 0: <ATA, WDC WDS480G2G0B-, UK50> naa.5001b444a8769bb4
sd0: 457872MB, 512 bytes/sector, 937721856 sectors, thin
xhci0 at pci0 dev 21 function 0 "Intel Gemini Lake xHCI" rev 0x03: msi, xHCI 1.0
usb0 at xhci0: USB revision 3.0
uhub0 at usb0 configuration 1 interface 0 "Intel xHCI root hub" rev 3.00/1.00 addr 1
dwiic0 at pci0 dev 23 function 0 "Intel Gemini Lake I2C" rev 0x03: apic 1 int 31
iic0 at dwiic0
dwiic1 at pci0 dev 23 function 1 "Intel Gemini Lake I2C" rev 0x03: apic 1 int 32
iic1 at dwiic1
ihidev0 at iic1 addr 0x15 irq 60, vendor 0x4f3 product 0x30c8, ELAN0B00
ihidev0: 14 report ids
imt0 at ihidev0: clickpad, 5 contacts
wsmouse0 at imt0 mux 0
ims0 at ihidev0 reportid 1: 2 buttons
wsmouse1 at ims0 mux 0
hid at ihidev0 reportid 5 not configured
hid at ihidev0 reportid 6 not configured
hid at ihidev0 reportid 7 not configured
hid at ihidev0 reportid 11 not configured
hid at ihidev0 reportid 12 not configured
hid at ihidev0 reportid 13 not configured
ims1 at ihidev0 reportid 14: 0 buttons
wsmouse2 at ims1 mux 0
sdhc0 at pci0 dev 28 function 0 "Intel Gemini Lake eMMC" rev 0x03: apic 1 int 39
sdhc0: SDHC 3.0, 200 MHz base clock
sdmmc0 at sdhc0: 8-bit, sd high-speed, mmc high-speed, ddr52, dma
sdhc1 at pci0 dev 30 function 0 "Intel Gemini Lake SDIO" rev 0x03: apic 1 int 42
sdhc1: SDHC 3.0, 200 MHz base clock
sdmmc1 at sdhc1: 4-bit, sd high-speed, mmc high-speed, ddr52, dma
pcib0 at pci0 dev 31 function 0 "Intel Gemini Lake LPC" rev 0x03
ichiic0 at pci0 dev 31 function 1 "Intel Gemini Lake SMBus" rev 0x03: apic 1 int 20
iic2 at ichiic0
isa0 at pcib0
isadma0 at isa0
pckbc0 at isa0 port 0x60/5 irq 1 irq 12
pckbd0 at pckbc0 (kbd slot)
wskbd0 at pckbd0: console keyboard
pcppi0 at isa0 port 0x61
spkr0 at pcppi0
vmm0 at mainbus0: VMX/EPT (using slow L1TF mitigation)
efifb at mainbus0 not configured
dt: 445 probes
sdmmc1: can't enable card
scsibus2 at sdmmc0: 2 targets, initiator 0
sd1 at scsibus2 targ 1 lun 0: <Sandisk, DA4128, 0000> removable
sd1: 119276MB, 512 bytes/sector, 244277248 sectors
uvideo0 at uhub0 port 3 configuration 1 interface 0 "Generic Web Camera" rev 2.00/0.19 addr 2
video0 at uvideo0
ugen0 at uhub0 port 7 "Samsung Fingerprint Device" rev 2.00/0.00 addr 3
ugen1 at uhub0 port 9 "Intel product 0x0aaa" rev 2.00/0.02 addr 4
vscsi0 at root
scsibus3 at vscsi0: 256 targets
softraid0 at root
scsibus4 at softraid0: 256 targets
root on sd1a (b447036ff73fbb6d.a) swap on sd1b dump on sd1b
drm:pid0:rc6_supported *NOTICE* [drm] RC6 and powersaving disabled by BIOS
inteldrm0: 1920x1080, 32bpp
wsdisplay0 at inteldrm0 mux 1: console (std, vt100 emulation), using wskbd0
wsdisplay0: screen 1-5 added (std, vt100 emulation)
iwm0: hw rev 0x310, fw ver 46.6b541b68.0, address XXX
