---<<BOOT>>---
Copyright (c) 2474-67F5 The HardenedBSD Project.
Copyright (c) 10F0-EC3A The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 12.1-RELEASE-p11-HBSD #0  74f1f081a1e(stable/20.7)-dirty: Fri Dec  4 13:40:15 CET 2020
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
FreeBSD clang version 8.0.1 (tags/RELEASE_801/final 366581) (based on LLVM 8.0.1)
VT(vga): resolution 640x480
HardenedBSD: initialize and check features (__HardenedBSD_version 1200059 __FreeBSD_version 1201000).
CPU: Intel(R) Core(TM) i5-4570TE CPU @ 2.70GHz (2693.86-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x306c3  Family=0x6  Model=0x3c  Stepping=3
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7ffafbff<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,SMX,EST,TM2,SSSE3,SDBG,FMA,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x21<LAHF,ABM>
  Structured Extended Features=0x2fbb<FSGSBASE,TSCADJ,BMI1,HLE,AVX2,SMEP,BMI2,ERMS,INVPCID,RTM,NFPUSG>
  XSAVE Features=0x1<XSAVEOPT>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID
  TSC: P-state invariant, performance statistics
real memory  = 8589934592 (8192 MB)
avail memory = 8181882880 (7802 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <ALASKA A M I>
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 2 core(s) x 2 hardware threads
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-23 on motherboard
Launching APs: 1 3 2
Timecounter "TSC-low" frequency 1346928273 Hz quality 1000
random: entropy device external interface
wlan: mac acl policy registered
kbd1 at kbdmux0
module_register_init: MOD_LOAD (vesa, 0xffffffff8128e7c0, 0) error 19
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
000.000054 [4336] netmap_init               netmap: loaded module
[ath_hal] loaded
nexus0
vtvga0: <VT VGA driver> on motherboard
cryptosoft0: <software crypto> on motherboard
acpi0: <ALASKA A M I> on motherboard
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 550
Event timer "HPET1" frequency 14318180 Hz quality 440
Event timer "HPET2" frequency 14318180 Hz quality 440
Event timer "HPET3" frequency 14318180 Hz quality 440
Event timer "HPET4" frequency 14318180 Hz quality 440
atrtc0: <AT realtime clock> port 0x70-0x77 irq 8 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x1808-0x180b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
vgapci0: <VGA-compatible display> port 0xf000-0xf03f mem 0xf7800000-0xf7bfffff,0xe0000000-0xefffffff irq 16 at device 2.0 on pci0
vgapci0: Boot video device
hdac0: <Intel Haswell HDA Controller> mem 0xf7d34000-0xf7d37fff irq 16 at device 3.0 on pci0
xhci0: <Intel Lynx Point USB 3.0 controller> mem 0xf7d20000-0xf7d2ffff irq 16 at device 20.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
xhci0: Port routing mask set to 0xffffffff
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pci0: <simple comms> at device 22.0 (no driver attached)
uart2: <Intel Lynx Point KT Controller> port 0xf0e0-0xf0e7 mem 0xf7d3e000-0xf7d3efff irq 19 at device 22.3 on pci0
uart2: Using 1 MSI message
em0: <Intel(R) PRO/1000 Network Connection> port 0xf080-0xf09f mem 0xf7d00000-0xf7d1ffff,0xf7d3d000-0xf7d3dfff irq 20 at device 25.0 on pci0
em0: Using 1024 TX descriptors and 1024 RX descriptors
em0: Using an MSI interrupt
em0: Ethernet address: ...
em0: netmap queues/slots: TX 1/1024, RX 1/1024
ehci0: <Intel Lynx Point USB 2.0 controller USB-B> mem 0xf7d3c000-0xf7d3c3ff irq 16 at device 26.0 on pci0
usbus1: EHCI version 1.0
usbus1 on ehci0
usbus1: 480Mbps High Speed USB v2.0
hdac1: <Intel Lynx Point HDA Controller> mem 0xf7d30000-0xf7d33fff irq 22 at device 27.0 on pci0
pcib1: <ACPI PCI-PCI bridge> irq 16 at device 28.0 on pci0
pci1: <ACPI PCI bus> on pcib1
pcib2: <ACPI PCI-PCI bridge> irq 16 at device 28.4 on pci0
pci2: <ACPI PCI bus> on pcib2
em1: <Intel(R) PRO/1000 Network Connection> port 0xe000-0xe01f mem 0xf7c00000-0xf7c1ffff,0xf7c20000-0xf7c23fff irq 16 at device 0.0 on pci2
em1: Using 1024 TX descriptors and 1024 RX descriptors
em1: Using an MSI interrupt
em1: Ethernet address: ...
em1: netmap queues/slots: TX 1/1024, RX 1/1024
ehci1: <Intel Lynx Point USB 2.0 controller USB-A> mem 0xf7d3b000-0xf7d3b3ff irq 23 at device 29.0 on pci0
usbus2: EHCI version 1.0
usbus2 on ehci1
usbus2: 480Mbps High Speed USB v2.0
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
ahci0: <Intel Lynx Point AHCI SATA controller> port 0xf0d0-0xf0d7,0xf0c0-0xf0c3,0xf0b0-0xf0b7,0xf0a0-0xf0a3,0xf060-0xf07f mem 0xf7d3a000-0xf7d3a7ff irq 19 at device 31.2 on pci0
ahci0: AHCI v1.30 with 6 6Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahciem0: <AHCI enclosure management bridge> at channel 2147483647 on ahci0
device_attach: ahciem0 attach returned 6
acpi_button0: <Power Button> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
acpi_tz1: <Thermal Zone> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
uart1: <16550 or compatible> port 0x2f8-0x2ff irq 3 on acpi0
est0: <Enhanced SpeedStep Frequency Control> on cpu0
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
Timecounters tick every 1.000 msec
hdacc0: <Intel Haswell HDA CODEC> at cad 0 on hdac0
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <SanDisk SD6SB1M064G1022I X231600> ATA8-ACS SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 512bytes)
ada0: Command Queueing enabled
ada0: 61057MB (125045424 512 byte sectors)
hdaa0: <Intel Haswell Audio Function Group> at nid 1 on hdacc0
pcm0: <Intel Haswell (HDMI/DP 8ch)> at nid 3 on hdaa0
hdacc1: <Realtek ALC888 HDA CODEC> at cad 0 on hdac1
hdaa1: <Realtek ALC888 Audio Function Group> at nid 1 on hdacc1
pcm1: <Realtek ALC888 (Rear Analog)> at nid 20 and 26 on hdaa1
pcm2: <Realtek ALC888 (Rear Digital)> at nid 30 on hdaa1
ugen2.1: <Intel EHCI root HUB> at usbus2
ugen0.1: <0x8086 XHCI root HUB> at usbus0
ugen1.1: <Intel EHCI root HUB> at usbus1
uhub0: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus2
Trying to mount root from zfs:zroot/ROOT/default []...
uhub1: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
uhub2: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
Root mount waiting for: usbus2 usbus1 usbus0
Root mount waiting for: usbus2 usbus1 usbus0
uhub1: 21 ports with 21 removable, self powered
uhub2: 3 ports with 3 removable, self powered
uhub0: 3 ports with 3 removable, self powered
Root mount waiting for: usbus2 usbus1
ugen1.2: <vendor 0x8087 product 0x8008> at usbus1
uhub3 on uhub2
uhub3: <vendor 0x8087 product 0x8008, class 9/0, rev 2.00/0.05, addr 2> on usbus1
ugen2.2: <vendor 0x8087 product 0x8000> at usbus2
uhub4 on uhub0
uhub4: <vendor 0x8087 product 0x8000, class 9/0, rev 2.00/0.05, addr 2> on usbus2
uhub3: 6 ports with 6 removable, self powered
uhub4: 8 ports with 8 removable, self powered
em0: link state changed to UP
em1: link state changed to UP
lo0: link state changed to UP
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS> on motherboard
coretemp0: <CPU On-Die Thermal Sensors> on cpu0
em1: link state changed to DOWN
em0: link state changed to DOWN
WARNING: attempt to domain_add(netgraph) after domainfinalize()
ng0: changing name to 'pppoe0'
tun4: changing name to 'ovpns4'
tun6: changing name to 'ovpnc6'
tun7: changing name to 'ovpnc7'
tun8: changing name to 'ovpnc8'
tun5: changing name to 'ovpnc5'
tun1: changing name to 'ovpnc1'
tun2: changing name to 'ovpnc2'
tun3: changing name to 'ovpnc3'
em1: link state changed to UP
em0: link state changed to UP
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
em1: permanently promiscuous mode enabled
em1: link state changed to DOWN
em1: link state changed to UP
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
em1: link state changed to DOWN
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
em1: link state changed to UP
ovpnc6: link state changed to UP
arp: packet with unknown hardware format 0x06 received on em1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on em1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
400.864505 [1174] netmap_extra_free         breaking with head 1022562304
em1: link state changed to DOWN
em1: link state changed to UP
em1: link state changed to DOWN
em1: link state changed to UP
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
em1: link state changed to DOWN
em1: link state changed to UP
em1: link state changed to DOWN
em1: link state changed to UP
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
em1: link state changed to DOWN
em1: link state changed to UP
em1: link state changed to DOWN
em1: link state changed to UP
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
ovpnc6: link state changed to DOWN
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
ovpnc6: link state changed to UP
ovpnc6: link state changed to DOWN
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
ovpnc6: link state changed to UP
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
em1: link state changed to DOWN
em1: link state changed to UP
em1: link state changed to DOWN
em1: link state changed to UP
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
em1: link state changed to DOWN
em1: link state changed to UP
em1: link state changed to DOWN
em1: link state changed to UP
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
em1: link state changed to DOWN
em1: link state changed to UP
em1: link state changed to DOWN
em1: link state changed to UP
em1: link state changed to DOWN
em1: link state changed to UP
em1: link state changed to DOWN
em1: link state changed to UP
arp: packet with unknown hardware format 0x06 received on em1
pid 88151 (sh), jid 0, uid 0: exited on signal 11 (core dumped)
em1: link state changed to DOWN
em1: link state changed to UP
pflog0: promiscuous mode disabled
ovpnc6: link state changed to DOWN
Waiting (max 60 seconds) for system process `vnlru' to stop... done
Waiting (max 60 seconds) for system process `syncer' to stop... 
Syncing disks, vnodes remaining... 0 0 0 done
Waiting (max 60 seconds) for system thread `bufdaemon' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-0' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-2' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-1' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-3' to stop... done
All buffers synced.
Uptime: 15d11h42m26s
---<<BOOT>>---
Copyright (c) 2474-67F5 The HardenedBSD Project.
Copyright (c) 10F0-EC3A The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 12.1-RELEASE-p12-HBSD #0  0857355c1c2(stable/20.7)-dirty: Mon Jan 18 18:12:55 CET 2021
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
FreeBSD clang version 8.0.1 (tags/RELEASE_801/final 366581) (based on LLVM 8.0.1)
VT(vga): resolution 640x480
HardenedBSD: initialize and check features (__HardenedBSD_version 1200059 __FreeBSD_version 1201000).
CPU: Intel(R) Core(TM) i5-4570TE CPU @ 2.70GHz (2693.86-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x306c3  Family=0x6  Model=0x3c  Stepping=3
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7ffafbff<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,SMX,EST,TM2,SSSE3,SDBG,FMA,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x21<LAHF,ABM>
  Structured Extended Features=0x2fbb<FSGSBASE,TSCADJ,BMI1,HLE,AVX2,SMEP,BMI2,ERMS,INVPCID,RTM,NFPUSG>
  XSAVE Features=0x1<XSAVEOPT>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID
  TSC: P-state invariant, performance statistics
real memory  = 8589934592 (8192 MB)
avail memory = 8181882880 (7802 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <ALASKA A M I>
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 2 core(s) x 2 hardware threads
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-23 on motherboard
Launching APs: 1 2 3
Timecounter "TSC-low" frequency 1346930071 Hz quality 1000
random: entropy device external interface
wlan: mac acl policy registered
kbd1 at kbdmux0
module_register_init: MOD_LOAD (vesa, 0xffffffff8128e7c0, 0) error 19
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
000.000054 [4336] netmap_init               netmap: loaded module
[ath_hal] loaded
nexus0
vtvga0: <VT VGA driver> on motherboard
cryptosoft0: <software crypto> on motherboard
acpi0: <ALASKA A M I> on motherboard
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 550
Event timer "HPET1" frequency 14318180 Hz quality 440
Event timer "HPET2" frequency 14318180 Hz quality 440
Event timer "HPET3" frequency 14318180 Hz quality 440
Event timer "HPET4" frequency 14318180 Hz quality 440
atrtc0: <AT realtime clock> port 0x70-0x77 irq 8 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x1808-0x180b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
vgapci0: <VGA-compatible display> port 0xf000-0xf03f mem 0xf7800000-0xf7bfffff,0xe0000000-0xefffffff irq 16 at device 2.0 on pci0
vgapci0: Boot video device
hdac0: <Intel Haswell HDA Controller> mem 0xf7d34000-0xf7d37fff irq 16 at device 3.0 on pci0
xhci0: <Intel Lynx Point USB 3.0 controller> mem 0xf7d20000-0xf7d2ffff irq 16 at device 20.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
xhci0: Port routing mask set to 0xffffffff
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pci0: <simple comms> at device 22.0 (no driver attached)
uart2: <Intel Lynx Point KT Controller> port 0xf0e0-0xf0e7 mem 0xf7d3e000-0xf7d3efff irq 19 at device 22.3 on pci0
uart2: Using 1 MSI message
em0: <Intel(R) PRO/1000 Network Connection> port 0xf080-0xf09f mem 0xf7d00000-0xf7d1ffff,0xf7d3d000-0xf7d3dfff irq 20 at device 25.0 on pci0
em0: Using 1024 TX descriptors and 1024 RX descriptors
em0: Using an MSI interrupt
em0: Ethernet address: ...
em0: netmap queues/slots: TX 1/1024, RX 1/1024
ehci0: <Intel Lynx Point USB 2.0 controller USB-B> mem 0xf7d3c000-0xf7d3c3ff irq 16 at device 26.0 on pci0
usbus1: EHCI version 1.0
usbus1 on ehci0
usbus1: 480Mbps High Speed USB v2.0
hdac1: <Intel Lynx Point HDA Controller> mem 0xf7d30000-0xf7d33fff irq 22 at device 27.0 on pci0
pcib1: <ACPI PCI-PCI bridge> irq 16 at device 28.0 on pci0
pci1: <ACPI PCI bus> on pcib1
pcib2: <ACPI PCI-PCI bridge> irq 16 at device 28.4 on pci0
pci2: <ACPI PCI bus> on pcib2
em1: <Intel(R) PRO/1000 Network Connection> port 0xe000-0xe01f mem 0xf7c00000-0xf7c1ffff,0xf7c20000-0xf7c23fff irq 16 at device 0.0 on pci2
em1: Using 1024 TX descriptors and 1024 RX descriptors
em1: Using an MSI interrupt
em1: Ethernet address: ...
em1: netmap queues/slots: TX 1/1024, RX 1/1024
ehci1: <Intel Lynx Point USB 2.0 controller USB-A> mem 0xf7d3b000-0xf7d3b3ff irq 23 at device 29.0 on pci0
usbus2: EHCI version 1.0
usbus2 on ehci1
usbus2: 480Mbps High Speed USB v2.0
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
ahci0: <Intel Lynx Point AHCI SATA controller> port 0xf0d0-0xf0d7,0xf0c0-0xf0c3,0xf0b0-0xf0b7,0xf0a0-0xf0a3,0xf060-0xf07f mem 0xf7d3a000-0xf7d3a7ff irq 19 at device 31.2 on pci0
ahci0: AHCI v1.30 with 6 6Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahciem0: <AHCI enclosure management bridge> at channel 2147483647 on ahci0
device_attach: ahciem0 attach returned 6
acpi_button0: <Power Button> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
acpi_tz1: <Thermal Zone> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
uart1: <16550 or compatible> port 0x2f8-0x2ff irq 3 on acpi0
est0: <Enhanced SpeedStep Frequency Control> on cpu0
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
Timecounters tick every 1.000 msec
hdacc0: <Intel Haswell HDA CODEC> at cad 0 on hdac0
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <SanDisk SD6SB1M064G1022I X231600> ATA8-ACS SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 512bytes)
ada0: Command Queueing enabled
ada0: 61057MB (125045424 512 byte sectors)
hdaa0: <Intel Haswell Audio Function Group> at nid 1 on hdacc0
pcm0: <Intel Haswell (HDMI/DP 8ch)> at nid 3 on hdaa0
hdacc1: <Realtek ALC888 HDA CODEC> at cad 0 on hdac1
hdaa1: <Realtek ALC888 Audio Function Group> at nid 1 on hdacc1
pcm1: <Realtek ALC888 (Rear Analog)> at nid 20 and 26 on hdaa1
pcm2: <Realtek ALC888 (Rear Digital)> at nid 30 on hdaa1
ugen1.1: <Intel EHCI root HUB> at usbus1
ugen0.1: <0x8086 XHCI root HUB> at usbus0
ugen2.1: <Intel EHCI root HUB> at usbus2
Trying to mount root from zfs:zroot/ROOT/default []...
Root mount waiting for: usbus2 usbus1 usbus0
uhub0: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
uhub1: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
uhub2: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus2
Root mount waiting for: usbus2 usbus1 usbus0
uhub1: 21 ports with 21 removable, self powered
uhub2: 3 ports with 3 removable, self powered
uhub0: 3 ports with 3 removable, self powered
Root mount waiting for: usbus2 usbus1
ugen1.2: <vendor 0x8087 product 0x8008> at usbus1
uhub3 on uhub0
uhub3: <vendor 0x8087 product 0x8008, class 9/0, rev 2.00/0.05, addr 2> on usbus1
ugen2.2: <vendor 0x8087 product 0x8000> at usbus2
uhub4 on uhub2
uhub4: <vendor 0x8087 product 0x8000, class 9/0, rev 2.00/0.05, addr 2> on usbus2
uhub3: 6 ports with 6 removable, self powered
uhub4: 8 ports with 8 removable, self powered
em0: link state changed to UP
em1: link state changed to UP
lo0: link state changed to UP
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS> on motherboard
coretemp0: <CPU On-Die Thermal Sensors> on cpu0
em1: link state changed to DOWN
em0: link state changed to DOWN
WARNING: attempt to domain_add(netgraph) after domainfinalize()
ng0: changing name to 'pppoe0'
tun4: changing name to 'ovpns4'
tun6: changing name to 'ovpnc6'
tun7: changing name to 'ovpnc7'
tun8: changing name to 'ovpnc8'
tun5: changing name to 'ovpnc5'
tun1: changing name to 'ovpnc1'
tun2: changing name to 'ovpnc2'
tun3: changing name to 'ovpnc3'
em1: link state changed to UP
em0: link state changed to UP
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
arp: packet with unknown hardware format 0x06 received on em1
em1: permanently promiscuous mode enabled
em1: link state changed to DOWN
em1: link state changed to UP
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
sonewconn: pcb 0xfffff8004f25ae00: Listen queue overflow: 2 already in queue awaiting acceptance (1 occurrences)
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
ovpnc6: link state changed to UP
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
arp: packet with unknown hardware format 0x06 received on em1
444.561185 [1174] netmap_extra_free         breaking with head -1
em1: link state changed to DOWN
em1: link state changed to UP
