Copyright (c) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
    2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017,
    2018, 2019, 2020, 2021, 2022
    The NetBSD Foundation, Inc.  All rights reserved.
Copyright (c) 1982, 1986, 1989, 1991, 1993
    The Regents of the University of California.  All rights reserved.

NetBSD 9.3 (GENERIC) #0: Thu Aug  4 15:30:37 UTC 2022
	XXX@XXX:/usr/src/sys/arch/amd64/compile/GENERIC
total memory = 4004 MB
avail memory = 3861 MB
rnd: seeded with 256 bits
timecounter: Timecounters tick every 10.000 msec
Kernelized RAIDframe activated
running cgd selftest aes-xts-256 aes-xts-512 done
RTC BIOS diagnostic error 0x80<clock_battery>
timecounter: Timecounter "i8254" frequency 1193182 Hz quality 100
efi: systbl at pa ab2dff18
WYSE D CLASS (Rev 1)
mainbus0 (root)
ACPI: RSDP 0x00000000AB3CF014 000024 (v02 3.0E  )
ACPI: XSDT 0x00000000AB3CF120 000074 (v01 3.0E   WYSEACPI 00000003 PTEC 00000002)
ACPI: FACP 0x00000000AB3C3000 0000F4 (v04 WYSE   WYSEACPI 00000002 PTL  00000002)
ACPI: DSDT 0x00000000AB3C5000 00970D (v01 WYSE   WYSEACPI 00001000 PTEC 00000002)
ACPI: FACS 0x00000000AB35D000 000040
ACPI: HPET 0x00000000AB3C2000 000038 (v01 WYSE   WYSEACPI 00000002 PTL  00000002)
ACPI: APIC 0x00000000AB3C1000 00005E (v02 WYSE   WYSEACPI 00000002 PTL  00000002)
ACPI: MCFG 0x00000000AB3C0000 00003C (v01 WYSE   WYSEACPI 00000002 PTL  00000002)
ACPI: SBST 0x00000000AB3BF000 000030 (v01 WYSE   WYSEACPI 00000002 PTL  00000002)
ACPI: UEFI 0x00000000AB3BE000 00003E (v01 WYSE   WYSEACPI 00000002 PTL  00000002)
ACPI: UEFI 0x00000000AB3BD000 000042 (v01 PTL    COMBUF   00000001 PTL  00000001)
ACPI: SSDT 0x00000000AB3BB000 00168E (v02 AMD    ALIB     00000001 MSFT 04000000)
ACPI: SSDT 0x00000000AB3BA000 000F15 (v01 AMD    SB800    00000001 INTL 20061109)
ACPI: UEFI 0x00000000AB3B9000 000102 (v01 WYSE   WYSEACPI 00000002 PTL  00000002)
ACPI: 3 ACPI AML tables successfully acquired and loaded
ioapic0 at mainbus0 apid 2: pa 0xfec00000, version 0x21, 24 pins
cpu0 at mainbus0 apid 0
cpu0: AMD G-T48E Processor, id 0x500f20
cpu0: package 0, core 0, smt 0
cpu1 at mainbus0 apid 1
cpu1: AMD G-T48E Processor, id 0x500f20
cpu1: package 0, core 1, smt 0
acpi0 at mainbus0: Intel ACPICA 20190405
acpi0: X/RSDT: OemId <3.0E  ,WYSEACPI,00000003>, AslId <PTEC,00000002>
acpi0: MCFG: segment 0, bus 0-255, address 0x00000000e0000000
acpi0: SCI interrupting at int 9
acpi0: fixed power button present
timecounter: Timecounter "ACPI-Fast" frequency 3579545 Hz quality 1000
hpet0 at acpi0: high precision event timer (mem 0xfed00000-0xfed00400)
timecounter: Timecounter "hpet0" frequency 14318180 Hz quality 2000
acpibut0 at acpi0 (PWRB, PNP0C0C): ACPI Power Button
MEMR (PNP0C02) at acpi0 not configured
pcppi1 at acpi0 (SPKR, PNP0800): io 0x61
spkr0 at pcppi1: PC Speaker
wsbell at spkr0 not configured
midi0 at pcppi1: PC speaker
sysbeep0 at pcppi1
attimer1 at acpi0 (TIME, PNP0100): io 0x40-0x43 irq 0
pckbc1 at acpi0 (KBC0, PNP0303) (kbd port): io 0x60,0x64 irq 1
pckbc2 at acpi0 (MSE0, PNP0F13) (aux port): irq 12
SYSR (PNP0C02) at acpi0 not configured
MEM (PNP0C01) at acpi0 not configured
acpivga0 at acpi0 (VGA): ACPI Display Adapter
acpiout0 at acpivga0 (LCD, 0x0110): ACPI Display Output Device
acpiout0: brightness levels: [0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100]
acpivga0: connected output devices:
acpivga0:   0x0100: Ext. Monitor, head 0, bios detect
acpivga0:   0x0110 (acpiout0): LCD Panel, head 0, bios detect
acpivga0:   0x0200: TV, head 0
acpivga0:   0x0210: Unknown Output Device, head 0, bios detect
acpivga0:   0x0220: Unknown Output Device, head 0, bios detect
acpiacad0 at acpi0 (ACAD, ACPI0003): ACPI AC Adapter
acpifan0 at acpi0 (Z0F0, PNP0C0B-0): ACPI Fan
acpifan1 at acpi0 (Z0F1, PNP0C0B-1): ACPI Fan
acpifan2 at acpi0 (Z0F2, PNP0C0B-2): ACPI Fan
acpifan3 at acpi0 (Z0F3, PNP0C0B-3): ACPI Fan
acpitz0 at acpi0 (THZ0): cpu0
acpitz0: active cooling level 0: 80.0C
acpitz0: active cooling level 1: 50.0C
acpitz0: active cooling level 2: 0.0C
acpitz0: active cooling level 3: 0.0C
acpitz0: levels: critical 115.0 C, passive 98.0 C
ACPI: Enabled 5 GPEs in block 00 to 1F
attimer1: attached to pcppi1
pci0 at mainbus0 bus 0: configuration mode 1
pci0: i/o space, memory space enabled, rd/line, rd/mult, wr/inv ok
pchb0 at pci0 dev 0 function 0: vendor 1022 product 1510 (rev. 0x00)
radeon0 at pci0 dev 1 function 0: vendor 1002 product 9804 (rev. 0x00)
hdaudio0 at pci0 dev 1 function 1: HD Audio Controller
hdaudio0: interrupting at msi0 vec 0
hdafg0 at hdaudio0: vendor 1002 product aa01
hdafg0: HDMI00 2ch: Digital Out [Jack]
hdafg0: 2ch/0ch 32000Hz 44100Hz 48000Hz PCM16 AC3
ahcisata0 at pci0 dev 17 function 0: vendor 1002 product 4391 (rev. 0x00)
ahcisata0: 64-bit DMA
ahcisata0: ignoring broken port multiplier support
ahcisata0: ignoring broken NCQ support
ahcisata0: AHCI revision 1.20, 1 port, 32 slots, CAP 0xb7219f80<CCCS,PMD,FBSS,ISS=0x2=Gen2,SCLO,SAL,SALP,SMPS,SSNTF,S64A>
ahcisata0: interrupting at ioapic0 pin 19
atabus0 at ahcisata0 channel 0
ohci0 at pci0 dev 18 function 0: vendor 1002 product 4397 (rev. 0x00)
ohci0: interrupting at ioapic0 pin 18
ohci0: OHCI version 1.0, legacy support
usb0 at ohci0: USB revision 1.0
ehci0 at pci0 dev 18 function 2: vendor 1002 product 4396 (rev. 0x00)
ehci0: interrupting at ioapic0 pin 17
ehci0: dropped intr workaround enabled
ehci0: EHCI version 1.0
ehci0: 1 companion controller, 5 ports: ohci0
usb1 at ehci0: USB revision 2.0
ohci1 at pci0 dev 19 function 0: vendor 1002 product 4397 (rev. 0x00)
ohci1: interrupting at ioapic0 pin 18
ohci1: OHCI version 1.0, legacy support
usb2 at ohci1: USB revision 1.0
ehci1 at pci0 dev 19 function 2: vendor 1002 product 4396 (rev. 0x00)
ehci1: interrupting at ioapic0 pin 17
ehci1: dropped intr workaround enabled
ehci1: EHCI version 1.0
ehci1: 1 companion controller, 5 ports: ohci1
usb3 at ehci1: USB revision 2.0
piixpm0 at pci0 dev 20 function 0: vendor 1002 product 4385 (rev. 0x42)
piixpm0: interrupting at SMI, 
iic0 at piixpm0 port 0: I2C bus
iic1 at piixpm0 port 1: I2C bus
iic2 at piixpm0 port 2: I2C bus
iic3 at piixpm0 port 3: I2C bus
hdaudio1 at pci0 dev 20 function 2: HD Audio Controller
hdaudio1: interrupting at ioapic0 pin 16
hdafg1 at hdaudio1: vendor 10ec product 0269
hdafg1: DAC00 2ch: Speaker [Built-In]
hdafg1: DAC01 2ch: HP Out [Jack]
hdafg1: ADC02 2ch: Mic In [Jack]
hdafg1: 2ch/2ch 44100Hz 48000Hz 96000Hz 192000Hz PCM16 PCM20 PCM24 AC3
audio0 at hdafg1: playback, capture, full duplex, independent
audio0: slinear_le:16 2ch 48000Hz, blk 1920 bytes (10ms) for playback
audio0: slinear_le:16 2ch 48000Hz, blk 1920 bytes (10ms) for recording
spkr1 at audio0: PC Speaker (synthesized)
wsbell at spkr1 not configured
pcib0 at pci0 dev 20 function 3: vendor 1002 product 439d (rev. 0x40)
ppb0 at pci0 dev 20 function 4: vendor 1002 product 4384 (rev. 0x40)
pci1 at ppb0 bus 1
pci1: i/o space, memory space enabled
ohci2 at pci0 dev 20 function 5: vendor 1002 product 4399 (rev. 0x00)
ohci2: interrupting at ioapic0 pin 18
ohci2: OHCI version 1.0, legacy support
usb4 at ohci2: USB revision 1.0
ppb1 at pci0 dev 21 function 0: vendor 1002 product 43a0 (rev. 0x00)
ppb1: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 2.5GT/s
pci2 at ppb1 bus 2
pci2: i/o space, memory space enabled, rd/line, wr/inv ok
vendor 168c product 0036 (miscellaneous network, revision 0x01) at pci2 dev 0 function 0 not configured
ppb2 at pci0 dev 21 function 1: vendor 1002 product 43a1 (rev. 0x00)
ppb2: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 2.5GT/s
pci3 at ppb2 bus 4
pci3: i/o space, memory space enabled, rd/line, wr/inv ok
re0 at pci3 dev 0 function 0: RealTek 8168/8111 PCIe Gigabit Ethernet (rev. 0x06)
re0: interrupting at msix1 vec 0
re0: Ethernet address XXX
re0: using 256 tx descriptors
rgephy0 at re0 phy 7: RTL8211E 1000BASE-T media interface
rgephy0: 10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-FDX, auto
ohci3 at pci0 dev 22 function 0: vendor 1002 product 4397 (rev. 0x00)
ohci3: interrupting at ioapic0 pin 18
ohci3: OHCI version 1.0, legacy support
usb5 at ohci3: USB revision 1.0
ehci2 at pci0 dev 22 function 2: vendor 1002 product 4396 (rev. 0x00)
ehci2: interrupting at ioapic0 pin 17
ehci2: dropped intr workaround enabled
ehci2: EHCI version 1.0
ehci2: 1 companion controller, 4 ports: ohci3
usb6 at ehci2: USB revision 2.0
pchb1 at pci0 dev 24 function 0: vendor 1022 product 1700 (rev. 0x43)
pchb2 at pci0 dev 24 function 1: vendor 1022 product 1701 (rev. 0x00)
pchb3 at pci0 dev 24 function 2: vendor 1022 product 1702 (rev. 0x00)
amdnb_misc0 at pci0 dev 24 function 3: AMD NB Misc Configuration
amdtemp0 at amdnb_misc0: AMD CPU Temperature Sensors (Family14h)
pchb4 at pci0 dev 24 function 4: vendor 1022 product 1704 (rev. 0x00)
pchb5 at pci0 dev 24 function 5: vendor 1022 product 1718 (rev. 0x00)
pchb6 at pci0 dev 24 function 6: vendor 1022 product 1716 (rev. 0x00)
pchb7 at pci0 dev 24 function 7: vendor 1022 product 1719 (rev. 0x00)
isa0 at pcib0
acpicpu0 at cpu0: ACPI CPU
acpicpu0: C1: HLT, lat   0 us, pow     0 mW
acpicpu1 at cpu1: ACPI CPU
timecounter: Timecounter "clockinterrupt" frequency 100 Hz quality 0
timecounter: Timecounter "TSC" frequency 1398077860 Hz quality 3000
acpiacad0: AC adapter online.
IPsec: Initialized Security Association Processing.
uhub0 at usb0: NetBSD (0000) OHCI root hub (0000), class 9/0, rev 1.00/1.00, addr 1
uhub0: 5 ports with 5 removable, self powered
uhub1 at usb1: NetBSD (0000) EHCI root hub (0000), class 9/0, rev 2.00/1.00, addr 1
uhub1: 5 ports with 5 removable, self powered
uhub2 at usb2: NetBSD (0000) OHCI root hub (0000), class 9/0, rev 1.00/1.00, addr 1
uhub2: 5 ports with 5 removable, self powered
uhub3 at usb3: NetBSD (0000) EHCI root hub (0000), class 9/0, rev 2.00/1.00, addr 1
uhub3: 5 ports with 5 removable, self powered
uhub4 at usb4: NetBSD (0000) OHCI root hub (0000), class 9/0, rev 1.00/1.00, addr 1
uhub4: 2 ports with 2 removable, self powered
uhub5 at usb5: NetBSD (0000) OHCI root hub (0000), class 9/0, rev 1.00/1.00, addr 1
uhub5: 4 ports with 4 removable, self powered
uhub6 at usb6: NetBSD (0000) EHCI root hub (0000), class 9/0, rev 2.00/1.00, addr 1
uhub6: 4 ports with 4 removable, self powered
ahcisata0 port 0: device present, speed: 3.0Gb/s
wd0 at atabus0 drive 0
wd0: <16GB SATA Flash Drive>
wd0: drive supports 1-sector PIO transfers, LBA48 addressing
wd0: 15272 MB, 31029 cyl, 16 head, 63 sec, 512 bytes/sect x 31277232 sectors
wd0: GPT GUID: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
dk0 at wd0: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX", 262144 blocks at 64, type: msdos
dk1 at wd0: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX", 27007085 blocks at 262208, type: ffs
dk2 at wd0: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX", 4007887 blocks at 27269312, type: swap
wd0: drive supports PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133), WRITE DMA FUA, NCQ (32 tags)
wd0(ahcisata0:0:0): using PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133) (using DMA), WRITE DMA FUA EXT
urtwn0 at uhub3 port 1
urtwn0: Realtek (0xbda) 802.11n NIC (0x8179), rev 2.00/0.00, addr 2
urtwn0: MAC/BB RTL8188EU, RF 6052 1T1R, address XXX
urtwn0: 1 rx pipe, 2 tx pipes
urtwn0: 11b rates: 1Mbps 2Mbps 5.5Mbps 11Mbps
urtwn0: 11g rates: 1Mbps 2Mbps 5.5Mbps 11Mbps 6Mbps 9Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
boot device: wd0
root on dk1 dumps on dk2
root file system type: ffs
kern.module.path=/stand/amd64/9.3/modules
kern info: [drm] initializing kernel modesetting (PALM 0x1002:0x9804 0x1002:0x9804).
kern info: [drm] register mmio base: 0xb5100000
kern info: [drm] register mmio size: 262144
kern info: ATOM BIOS: AMD
radeon0: info: VRAM: 64M 0x0000000000000000 - 0x0000000003FFFFFF (64M used)
radeon0: info: GTT: 1024M 0x0000000004000000 - 0x0000000043FFFFFF
kern info: [drm] Detected VRAM RAM=40M, BAR=64M
kern info: [drm] RAM width 32bits DDR
Zone  kernel: Available graphics memory: 1137382 kiB
kern info: [drm] radeon: 64M of VRAM memory ready
kern info: [drm] radeon: 1024M of GTT memory ready.
kern info: [drm] Loading PALM Microcode
kern info: [drm] Internal thermal controller without fan control
kern info: [drm] Found smc ucode version: 0x00010601
kern info: [drm] radeon: dpm initialized
kern info: [drm] GART: num cpu pages 262144, num gpu pages 262144
kern info: [drm] PCIE GART of 1024M enabled (table at 0x0000000000274000).
radeon0: info: WB enabled
radeon0: info: fence driver on ring 0 use gpu addr 0x0000000004000c00 and cpu addr 0x0xffffcb3c0e2abc00
radeon0: info: fence driver on ring 3 use gpu addr 0x0000000004000c0c and cpu addr 0x0xffffcb3c0e2abc0c
radeon0: info: fence driver on ring 5 use gpu addr 0x0000000000072118 and cpu addr 0x0xffffa48066ea2118
kern info: [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
kern info: [drm] Driver supports precise vblank timestamp query.
radeon0: info: radeon: MSI limited to 32-bit
radeon0: interrupting at ioapic0 pin 18 (radeon0)
kern info: [drm] radeon: irq initialized.
kern info: [drm] ring test on 0 succeeded in 1 usecs
kern error: [drm:(/usr/src/sys/external/bsd/drm2/dist/drm/radeon/radeon_r600_dma.c:275)r600_dma_ring_test] *ERROR* radeon: ring 3 test failed (0xCAFEDEAD)
radeon0: autoconfiguration error: error: disabling GPU acceleration
kern info: [drm] Radeon Display Connectors
kern info: [drm] Connector 0:
kern info: [drm]   DP-1
kern info: [drm]   HPD2
kern info: [drm]   DDC: 0x6440 0x6440 0x6444 0x6444 0x6448 0x6448 0x644c 0x644c
kern info: [drm]   Encoders:
kern info: [drm]     DFP1: INTERNAL_UNIPHY
kern info: [drm] Connector 1:
kern info: [drm]   DVI-D-1
kern info: [drm]   HPD1
kern info: [drm]   DDC: 0x6430 0x6430 0x6434 0x6434 0x6438 0x6438 0x643c 0x643c
kern info: [drm]   Encoders:
kern info: [drm]     DFP2: INTERNAL_UNIPHY
kern info: [drm] Connector 2:
kern info: [drm]   VGA-1
kern info: [drm]   DDC: 0x64d8 0x64d8 0x64dc 0x64dc 0x64e0 0x64e0 0x64e4 0x64e4
kern info: [drm]   Encoders:
kern info: [drm]     CRT1: INTERNAL_KLDSCP_DAC1
radeon0: info: No connectors reported connected with modes
kern info: [drm] Cannot find any crtc or sizes - going 1024x768
radeondrmkmsfb0 at radeon0
radeondrmkmsfb0: framebuffer at 0xffffa480670a8000, size 1024x768, depth 32, stride 4096
wsdisplay0 at radeondrmkmsfb0 kbdmux 1: console (default, vt100 emulation)
wsmux1: connecting to wsdisplay0
ubt0 at uhub2 port 5
ubt0: Lite-On Technology (0x4ca) product 300b (0x300b), rev 1.10/0.01, addr 2
wsdisplay0: screen 1 added (default, vt100 emulation)
wsdisplay0: screen 2 added (default, vt100 emulation)
wsdisplay0: screen 3 added (default, vt100 emulation)
wsdisplay0: screen 4 added (default, vt100 emulation)
