36] Veriexec: No entry. [/var/db/pkg/psmisc-20.1nb3/+CONTENTS]
[   792.481224] Veriexec: No entry. [/var/db/pkg/psmisc-20.1nb3/+COMMENT]
[   792.481224] Veriexec: No entry. [/var/db/pkg/psmisc-20.1nb3/+DESC]
[   792.481224] Veriexec: No entry. [/var/db/pkg/psmisc-20.1nb3/+BUILD_INFO]
[   792.481224] Veriexec: No entry. [/var/db/pkg/psmisc-20.1nb3/+SIZE_PKG]
[   792.481224] Veriexec: No entry. [/var/db/pkg/psmisc-20.1nb3/+INSTALLED_INFO]
[   792.481224] Veriexec: No entry. [/var/db/pkg/p5-IO-Socket-INET6-2.72nb5/+CONTENTS]
[   792.481224] Veriexec: No entry. [/var/db/pkg/p5-IO-Socket-INET6-2.72nb5/+COMMENT]
[   792.491230] Veriexec: No entry. [/var/db/pkg/p5-IO-Socket-INET6-2.72nb5/+DESC]
[   792.491230] Veriexec: No entry. [/var/db/pkg/p5-IO-Socket-INET6-2.72nb5/+BUILD_INFO]
[   792.501236] Veriexec: No entry. [/var/db/pkg/p5-IO-Socket-INET6-2.72nb5/+SIZE_PKG]
[   792.501236] Veriexec: No entry. [/var/db/pkg/p5-IO-Socket-INET6-2.72nb5/+INSTALLED_INFO]
[   792.501236] Veriexec: No entry. [/var/db/pkg/gnome-themes-standard-3.20.2nb11/+CONTENTS]
[   792.501236] Veriexec: No entry. [/var/db/pkg/gnome-themes-standard-3.20.2nb11/+COMMENT]
[   792.501236] Veriexec: No entry. [/var/db/pkg/gnome-themes-standard-3.20.2nb11/+DESC]
[   792.501236] Veriexec: No entry. [/var/db/pkg/gnome-themes-standard-3.20.2nb11/+BUILD_INFO]
[   792.501236] Veriexec: No entry. [/var/db/pkg/gnome-themes-standard-3.20.2nb11/+SIZE_PKG]
[   792.501236] Veriexec: No entry. [/var/db/pkg/woff2-1.0.2/+CONTENTS]
[   792.501236] Veriexec: No entry. [/var/db/pkg/woff2-1.0.2/+COMMENT]
[   792.511243] Veriexec: No entry. [/var/db/pkg/woff2-1.0.2/+DESC]
[   792.511243] Veriexec: No entry. [/var/db/pkg/woff2-1.0.2/+BUILD_INFO]
[   792.511243] Veriexec: No entry. [/var/db/pkg/woff2-1.0.2/+SIZE_PKG]
[   792.511243] Veriexec: No entry. [/var/db/pkg/woff2-1.0.2/+INSTALLED_INFO]
[   792.511243] Veriexec: No entry. [/var/db/pkg/pgp5-5.0inb8/+CONTENTS]
[   792.511243] Veriexec: No entry. [/var/db/pkg/pgp5-5.0inb8/+COMMENT]
[   792.521249] Veriexec: No entry. [/var/db/pkg/pgp5-5.0inb8/+DESC]
[   792.521249] Veriexec: No entry. [/var/db/pkg/pgp5-5.0inb8/+BUILD_INFO]
[   792.531255] Veriexec: No entry. [/var/db/pkg/pgp5-5.0inb8/+SIZE_PKG]
[   792.531255] Veriexec: No entry. [/var/db/pkg/xsoldier-1.8/+CONTENTS]
[   792.531255] Veriexec: No entry. [/var/db/pkg/xsoldier-1.8/+COMMENT]
[   792.531255] Veriexec: No entry. [/var/db/pkg/xsoldier-1.8/+DESC]
[   792.531255] Veriexec: No entry. [/var/db/pkg/xsoldier-1.8/+BUILD_INFO]
[   792.531255] Veriexec: No entry. [/var/db/pkg/xsoldier-1.8/+SIZE_PKG]
[   792.531255] Veriexec: No entry. [/var/db/pkg/netpbm-10.79.04nb3/+CONTENTS]
[   792.531255] Veriexec: No entry. [/var/db/pkg/netpbm-10.79.04nb3/+COMMENT]
[   792.541261] Veriexec: No entry. [/var/db/pkg/netpbm-10.79.04nb3/+DESC]
[   792.541261] Veriexec: No entry. [/var/db/pkg/netpbm-10.79.04nb3/+BUILD_INFO]
[   792.551267] Veriexec: No entry. [/var/db/pkg/netpbm-10.79.04nb3/+SIZE_PKG]
[   792.551267] Veriexec: No entry. [/var/db/pkg/netpbm-10.79.04nb3/+INSTALLED_INFO]
[   792.551267] Veriexec: No entry. [/var/db/pkg/mplayer-1.4nb1/+CONTENTS]
[   792.551267] Veriexec: No entry. [/var/db/pkg/mplayer-1.4nb1/+COMMENT]
[   792.551267] Veriexec: No entry. [/var/db/pkg/mplayer-1.4nb1/+DESC]
[   792.551267] Veriexec: No entry. [/var/db/pkg/mplayer-1.4nb1/+BUILD_INFO]
[   792.551267] Veriexec: No entry. [/var/db/pkg/mplayer-1.4nb1/+SIZE_PKG]
[   792.551267] Veriexec: No entry. [/var/db/pkg/brotli-1.0.7nb1/+CONTENTS]
[   792.551267] Veriexec: No entry. [/var/db/pkg/brotli-1.0.7nb1/+COMMENT]
[   792.561274] Veriexec: No entry. [/var/db/pkg/brotli-1.0.7nb1/+DESC]
[   792.561274] Veriexec: No entry. [/var/db/pkg/brotli-1.0.7nb1/+BUILD_INFO]
[   792.561274] Veriexec: No entry. [/var/db/pkg/brotli-1.0.7nb1/+SIZE_PKG]
[   792.561274] Veriexec: No entry. [/var/db/pkg/brotli-1.0.7nb1/+INSTALLED_INFO]
[   792.561274] Veriexec: No entry. [/var/db/pkg/gmplayer-1.4nb4/+CONTENTS]
[   792.561274] Veriexec: No entry. [/var/db/pkg/gmplayer-1.4nb4/+COMMENT]
[   792.561274] Veriexec: No entry. [/var/db/pkg/gmplayer-1.4nb4/+DESC]
[   792.571280] Veriexec: No entry. [/var/db/pkg/gmplayer-1.4nb4/+BUILD_INFO]
[   792.571280] Veriexec: No entry. [/var/db/pkg/gmplayer-1.4nb4/+SIZE_PKG]
[   792.571280] Veriexec: No entry. [/var/db/pkg/audacity-2.3.3nb2/+CONTENTS]
[   792.571280] Veriexec: No entry. [/var/db/pkg/audacity-2.3.3nb2/+COMMENT]
[   792.571280] Veriexec: No entry. [/var/db/pkg/audacity-2.3.3nb2/+DESC]
[   792.571280] Veriexec: No entry. [/var/db/pkg/audacity-2.3.3nb2/+BUILD_INFO]
[   792.571280] Veriexec: No entry. [/var/db/pkg/audacity-2.3.3nb2/+SIZE_PKG]
[   792.571280] Veriexec: No entry. [/var/db/pkg/audacious-4.0/+CONTENTS]
[   792.571280] Veriexec: No entry. [/var/db/pkg/audacious-4.0/+COMMENT]
[   792.571280] Veriexec: No entry. [/var/db/pkg/audacious-4.0/+DESC]
[   792.571280] Veriexec: No entry. [/var/db/pkg/audacious-4.0/+BUILD_INFO]
[   792.571280] Veriexec: No entry. [/var/db/pkg/audacious-4.0/+SIZE_PKG]
[   792.571280] Veriexec: No entry. [/var/db/pkg/audacious-plugins-4.0/+CONTENTS]
[   792.571280] Veriexec: No entry. [/var/db/pkg/audacious-plugins-4.0/+COMMENT]
[   792.571280] Veriexec: No entry. [/var/db/pkg/audacious-plugins-4.0/+DESC]
[   792.571280] Veriexec: No entry. [/var/db/pkg/audacious-plugins-4.0/+BUILD_INFO]
[   792.571280] Veriexec: No entry. [/var/db/pkg/audacious-plugins-4.0/+SIZE_PKG]
[   792.571280] Veriexec: No entry. [/var/db/pkg/numlockx-1.1nb1/+CONTENTS]
[   792.571280] Veriexec: No entry. [/var/db/pkg/numlockx-1.1nb1/+COMMENT]
[   792.581286] Veriexec: No entry. [/var/db/pkg/numlockx-1.1nb1/+DESC]
[   792.581286] Veriexec: No entry. [/var/db/pkg/numlockx-1.1nb1/+BUILD_INFO]
[   792.591292] Veriexec: No entry. [/var/db/pkg/numlockx-1.1nb1/+SIZE_PKG]
[   792.591292] Veriexec: No entry. [/var/db/pkg/imlib2-1.6.1/+CONTENTS]
[   792.591292] Veriexec: No entry. [/var/db/pkg/imlib2-1.6.1/+COMMENT]
[   792.591292] Veriexec: No entry. [/var/db/pkg/imlib2-1.6.1/+DESC]
[   792.591292] Veriexec: No entry. [/var/db/pkg/imlib2-1.6.1/+BUILD_INFO]
[   792.591292] Veriexec: No entry. [/var/db/pkg/imlib2-1.6.1/+SIZE_PKG]
[   792.591292] Veriexec: No entry. [/var/db/pkg/imlib2-1.6.1/+INSTALLED_INFO]
[   792.601298] Veriexec: No entry. [/var/db/pkg/arc-theme-20170302nb6/+CONTENTS]
[   792.601298] Veriexec: No entry. [/var/db/pkg/arc-theme-20170302nb6/+COMMENT]
[   792.601298] Veriexec: No entry. [/var/db/pkg/arc-theme-20170302nb6/+DESC]
[   792.601298] Veriexec: No entry. [/var/db/pkg/arc-theme-20170302nb6/+BUILD_INFO]
[   792.601298] Veriexec: No entry. [/var/db/pkg/arc-theme-20170302nb6/+SIZE_PKG]
[   792.601298] Veriexec: No entry. [/var/db/pkg/p5-Net-LibIDN-0.12nb11/+CONTENTS]
[   792.601298] Veriexec: No entry. [/var/db/pkg/p5-Net-LibIDN-0.12nb11/+COMMENT]
[   792.611305] Veriexec: No entry. [/var/db/pkg/p5-Net-LibIDN-0.12nb11/+DESC]
[   792.611305] Veriexec: No entry. [/var/db/pkg/p5-Net-LibIDN-0.12nb11/+BUILD_INFO]
[   792.611305] Veriexec: No entry. [/var/db/pkg/p5-Net-LibIDN-0.12nb11/+SIZE_PKG]
[   792.611305] Veriexec: No entry. [/var/db/pkg/p5-Net-LibIDN-0.12nb11/+INSTALLED_INFO]
[   792.611305] Veriexec: No entry. [/var/db/pkg/p5-Mozilla-CA-20180117nb2/+CONTENTS]
[   792.611305] Veriexec: No entry. [/var/db/pkg/p5-Mozilla-CA-20180117nb2/+COMMENT]
[   792.621311] Veriexec: No entry. [/var/db/pkg/p5-Mozilla-CA-20180117nb2/+DESC]
[   792.621311] Veriexec: No entry. [/var/db/pkg/p5-Mozilla-CA-20180117nb2/+BUILD_INFO]
[   792.631317] Veriexec: No entry. [/var/db/pkg/p5-Mozilla-CA-20180117nb2/+SIZE_PKG]
[   792.631317] Veriexec: No entry. [/var/db/pkg/p5-Mozilla-CA-20180117nb2/+INSTALLED_INFO]
[   792.631317] Veriexec: No entry. [/var/db/pkg/p5-IO-CaptureOutput-1.1105/+CONTENTS]
[   792.631317] Veriexec: No entry. [/var/db/pkg/p5-IO-CaptureOutput-1.1105/+COMMENT]
[   792.641323] Veriexec: No entry. [/var/db/pkg/p5-IO-CaptureOutput-1.1105/+DESC]
[   792.641323] Veriexec: No entry. [/var/db/pkg/p5-IO-CaptureOutput-1.1105/+BUILD_INFO]
[   792.641323] Veriexec: No entry. [/var/db/pkg/p5-IO-CaptureOutput-1.1105/+SIZE_PKG]
[   792.651330] Veriexec: No entry. [/var/db/pkg/p5-IO-CaptureOutput-1.1105/+INSTALLED_INFO]
[   792.651330] Veriexec: No entry. [/var/db/pkg/py37-six-1.14.0/+CONTENTS]
[   792.651330] Veriexec: No entry. [/var/db/pkg/py37-six-1.14.0/+COMMENT]
[   792.651330] Veriexec: No entry. [/var/db/pkg/py37-six-1.14.0/+DESC]
[   792.651330] Veriexec: No entry. [/var/db/pkg/py37-six-1.14.0/+BUILD_INFO]
[   792.651330] Veriexec: No entry. [/var/db/pkg/py37-six-1.14.0/+SIZE_PKG]
[   792.651330] Veriexec: No entry. [/var/db/pkg/dosbox-0.74.3nb1/+CONTENTS]
[   792.651330] Veriexec: No entry. [/var/db/pkg/dosbox-0.74.3nb1/+COMMENT]
[   792.651330] Veriexec: No entry. [/var/db/pkg/dosbox-0.74.3nb1/+DESC]
[   792.651330] Veriexec: No entry. [/var/db/pkg/dosbox-0.74.3nb1/+BUILD_INFO]
[   792.651330] Veriexec: No entry. [/var/db/pkg/dosbox-0.74.3nb1/+SIZE_PKG]
[   792.651330] Veriexec: No entry. [/var/db/pkg/mc-4.8.24nb1/+CONTENTS]
[   792.651330] Veriexec: No entry. [/var/db/pkg/mc-4.8.24nb1/+COMMENT]
[   792.651330] Veriexec: No entry. [/var/db/pkg/mc-4.8.24nb1/+DESC]
[   792.651330] Veriexec: No entry. [/var/db/pkg/mc-4.8.24nb1/+BUILD_INFO]
[   792.651330] Veriexec: No entry. [/var/db/pkg/mc-4.8.24nb1/+SIZE_PKG]
[   792.651330] Veriexec: No entry. [/var/db/pkg/p5-Digest-HMAC-1.03nb9/+CONTENTS]
[   792.651330] Veriexec: No entry. [/var/db/pkg/p5-Digest-HMAC-1.03nb9/+COMMENT]
[   792.651330] Veriexec: No entry. [/var/db/pkg/p5-Digest-HMAC-1.03nb9/+DESC]
[   792.651330] Veriexec: No entry. [/var/db/pkg/p5-Digest-HMAC-1.03nb9/+BUILD_INFO]
[   792.661336] Veriexec: No entry. [/var/db/pkg/p5-Digest-HMAC-1.03nb9/+SIZE_PKG]
[   792.661336] Veriexec: No entry. [/var/db/pkg/p5-Digest-HMAC-1.03nb9/+INSTALLED_INFO]
[   792.661336] Veriexec: No entry. [/var/db/pkg/qt5-qtsvg-5.14.1nb2/+CONTENTS]
[   792.661336] Veriexec: No entry. [/var/db/pkg/qt5-qtsvg-5.14.1nb2/+COMMENT]
[   792.671342] Veriexec: No entry. [/var/db/pkg/qt5-qtsvg-5.14.1nb2/+DESC]
[   792.671342] Veriexec: No entry. [/var/db/pkg/qt5-qtsvg-5.14.1nb2/+BUILD_INFO]
[   792.671342] Veriexec: No entry. [/var/db/pkg/qt5-qtsvg-5.14.1nb2/+SIZE_PKG]
[   792.671342] Veriexec: No entry. [/var/db/pkg/qt5-qtsvg-5.14.1nb2/+INSTALLED_INFO]
[   792.671342] Veriexec: No entry. [/var/db/pkg/qt5ct-0.41nb3/+CONTENTS]
[   792.671342] Veriexec: No entry. [/var/db/pkg/qt5ct-0.41nb3/+COMMENT]
[   792.671342] Veriexec: No entry. [/var/db/pkg/qt5ct-0.41nb3/+DESC]
[   792.671342] Veriexec: No entry. [/var/db/pkg/qt5ct-0.41nb3/+BUILD_INFO]
[   792.671342] Veriexec: No entry. [/var/db/pkg/qt5ct-0.41nb3/+SIZE_PKG]
[   792.671342] Veriexec: No entry. [/var/db/pkg/dmidecode-3.2nb5/+CONTENTS]
[   792.671342] Veriexec: No entry. [/var/db/pkg/dmidecode-3.2nb5/+COMMENT]
[   792.671342] Veriexec: No entry. [/var/db/pkg/dmidecode-3.2nb5/+DESC]
[   792.671342] Veriexec: No entry. [/var/db/pkg/dmidecode-3.2nb5/+BUILD_INFO]
[   792.671342] Veriexec: No entry. [/var/db/pkg/dmidecode-3.2nb5/+SIZE_PKG]
[   792.671342] Veriexec: No entry. [/var/db/pkg/ubuntu-fonts-0.83/+CONTENTS]
[   792.671342] Veriexec: No entry. [/var/db/pkg/ubuntu-fonts-0.83/+COMMENT]
[   792.681348] Veriexec: No entry. [/var/db/pkg/ubuntu-fonts-0.83/+DESC]
[   792.681348] Veriexec: No entry. [/var/db/pkg/ubuntu-fonts-0.83/+BUILD_INFO]
[   792.681348] Veriexec: No entry. [/var/db/pkg/ubuntu-fonts-0.83/+SIZE_PKG]
[   792.681348] Veriexec: No entry. [/var/db/pkg/spidermonkey-1.8.0rc1nb5/+CONTENTS]
[   792.681348] Veriexec: No entry. [/var/db/pkg/spidermonkey-1.8.0rc1nb5/+COMMENT]
[   792.681348] Veriexec: No entry. [/var/db/pkg/spidermonkey-1.8.0rc1nb5/+DESC]
[   792.681348] Veriexec: No entry. [/var/db/pkg/spidermonkey-1.8.0rc1nb5/+BUILD_INFO]
[   792.681348] Veriexec: No entry. [/var/db/pkg/spidermonkey-1.8.0rc1nb5/+SIZE_PKG]
[   792.681348] Veriexec: No entry. [/var/db/pkg/spidermonkey-1.8.0rc1nb5/+INSTALLED_INFO]
[   792.681348] Veriexec: No entry. [/var/db/pkg/p5-Error-0.17029/+CONTENTS]
[   792.681348] Veriexec: No entry. [/var/db/pkg/p5-Error-0.17029/+COMMENT]
[   792.691355] Veriexec: No entry. [/var/db/pkg/p5-Error-0.17029/+DESC]
[   792.691355] Veriexec: No entry. [/var/db/pkg/p5-Error-0.17029/+BUILD_INFO]
[   792.691355] Veriexec: No entry. [/var/db/pkg/p5-Error-0.17029/+SIZE_PKG]
[   792.691355] Veriexec: No entry. [/var/db/pkg/p5-Error-0.17029/+INSTALLED_INFO]
[   792.701361] Veriexec: No entry. [/var/db/pkg/p5-Net-SMTP-SSL-1.04nb3/+CONTENTS]
[   792.701361] Veriexec: No entry. [/var/db/pkg/p5-Net-SMTP-SSL-1.04nb3/+COMMENT]
[   792.701361] Veriexec: No entry. [/var/db/pkg/p5-Net-SMTP-SSL-1.04nb3/+DESC]
[   792.701361] Veriexec: No entry. [/var/db/pkg/p5-Net-SMTP-SSL-1.04nb3/+BUILD_INFO]
[   792.701361] Veriexec: No entry. [/var/db/pkg/p5-Net-SMTP-SSL-1.04nb3/+SIZE_PKG]
[   792.701361] Veriexec: No entry. [/var/db/pkg/p5-Net-SMTP-SSL-1.04nb3/+INSTALLED_INFO]
[   792.701361] Veriexec: No entry. [/var/db/pkg/p5-IO-Socket-SSL-2.067/+CONTENTS]
[   792.701361] Veriexec: No entry. [/var/db/pkg/p5-IO-Socket-SSL-2.067/+COMMENT]
[   792.701361] Veriexec: No entry. [/var/db/pkg/p5-IO-Socket-SSL-2.067/+DESC]
[   792.701361] Veriexec: No entry. [/var/db/pkg/p5-IO-Socket-SSL-2.067/+BUILD_INFO]
[   792.701361] Veriexec: No entry. [/var/db/pkg/p5-IO-Socket-SSL-2.067/+SIZE_PKG]
[   792.711367] Veriexec: No entry. [/var/db/pkg/p5-IO-Socket-SSL-2.067/+INSTALLED_INFO]
[   792.711367] Veriexec: No entry. [/var/db/pkg/libssh2-1.9.0nb1/+CONTENTS]
[   792.711367] Veriexec: No entry. [/var/db/pkg/libssh2-1.9.0nb1/+COMMENT]
[   792.711367] Veriexec: No entry. [/var/db/pkg/libssh2-1.9.0nb1/+DESC]
[   792.711367] Veriexec: No entry. [/var/db/pkg/libssh2-1.9.0nb1/+BUILD_INFO]
[   792.711367] Veriexec: No entry. [/var/db/pkg/libssh2-1.9.0nb1/+SIZE_PKG]
[   792.711367] Veriexec: No entry. [/var/db/pkg/libssh2-1.9.0nb1/+INSTALLED_INFO]
[   792.711367] Veriexec: No entry. [/var/db/pkg/p5-Email-Valid-1.202nb3/+CONTENTS]
[   792.721373] Veriexec: No entry. [/var/db/pkg/p5-Email-Valid-1.202nb3/+COMMENT]
[   792.721373] Veriexec: No entry. [/var/db/pkg/p5-Email-Valid-1.202nb3/+DESC]
[   792.731380] Veriexec: No entry. [/var/db/pkg/p5-Email-Valid-1.202nb3/+BUILD_INFO]
[   792.741386] Veriexec: No entry. [/var/db/pkg/p5-Email-Valid-1.202nb3/+SIZE_PKG]
[   792.741386] Veriexec: No entry. [/var/db/pkg/p5-Email-Valid-1.202nb3/+INSTALLED_INFO]
[   792.741386] Veriexec: No entry. [/var/db/pkg/p5-Authen-SASL-2.16nb7/+CONTENTS]
[   792.741386] Veriexec: No entry. [/var/db/pkg/p5-Authen-SASL-2.16nb7/+COMMENT]
[   792.741386] Veriexec: No entry. [/var/db/pkg/p5-Authen-SASL-2.16nb7/+DESC]
[   792.751393] Veriexec: No entry. [/var/db/pkg/p5-Authen-SASL-2.16nb7/+BUILD_INFO]
[   792.751393] Veriexec: No entry. [/var/db/pkg/p5-Authen-SASL-2.16nb7/+SIZE_PKG]
[   792.751393] Veriexec: No entry. [/var/db/pkg/p5-Authen-SASL-2.16nb7/+INSTALLED_INFO]
[   792.751393] Veriexec: No entry. [/var/db/pkg/smartmontools-7.0nb3/+CONTENTS]
[   792.751393] Veriexec: No entry. [/var/db/pkg/smartmontools-7.0nb3/+COMMENT]
[   792.751393] Veriexec: No entry. [/var/db/pkg/smartmontools-7.0nb3/+DESC]
[   792.751393] Veriexec: No entry. [/var/db/pkg/smartmontools-7.0nb3/+BUILD_INFO]
[   792.751393] Veriexec: No entry. [/var/db/pkg/smartmontools-7.0nb3/+SIZE_PKG]
[   792.751393] Veriexec: No entry. [/var/db/pkg/lua51-5.1.5nb3/+CONTENTS]
[   792.751393] Veriexec: No entry. [/var/db/pkg/lua51-5.1.5nb3/+COMMENT]
[   792.751393] Veriexec: No entry. [/var/db/pkg/lua51-5.1.5nb3/+DESC]
[   792.751393] Veriexec: No entry. [/var/db/pkg/lua51-5.1.5nb3/+BUILD_INFO]
[   792.751393] Veriexec: No entry. [/var/db/pkg/lua51-5.1.5nb3/+SIZE_PKG]
[   792.751393] Veriexec: No entry. [/var/db/pkg/LuaJIT2-2.0.5nb1/+CONTENTS]
[   792.751393] Veriexec: No entry. [/var/db/pkg/LuaJIT2-2.0.5nb1/+COMMENT]
[   792.761399] Veriexec: No entry. [/var/db/pkg/LuaJIT2-2.0.5nb1/+DESC]
[   792.761399] Veriexec: No entry. [/var/db/pkg/LuaJIT2-2.0.5nb1/+BUILD_INFO]
[   792.761399] Veriexec: No entry. [/var/db/pkg/LuaJIT2-2.0.5nb1/+SIZE_PKG]
[   792.761399] Veriexec: No entry. [/var/db/pkg/lua51-filesystem-1.7.0/+CONTENTS]
[   792.761399] Veriexec: No entry. [/var/db/pkg/lua51-filesystem-1.7.0/+COMMENT]
[   792.761399] Veriexec: No entry. [/var/db/pkg/lua51-filesystem-1.7.0/+DESC]
[   792.761399] Veriexec: No entry. [/var/db/pkg/lua51-filesystem-1.7.0/+BUILD_INFO]
[   792.761399] Veriexec: No entry. [/var/db/pkg/lua51-filesystem-1.7.0/+SIZE_PKG]
[   792.761399] Veriexec: No entry. [/var/db/pkg/gmake-4.2.1nb1/+CONTENTS]
[   792.761399] Veriexec: No entry. [/var/db/pkg/gmake-4.2.1nb1/+COMMENT]
[   792.771405] Veriexec: No entry. [/var/db/pkg/gmake-4.2.1nb1/+DESC]
[   792.771405] Veriexec: No entry. [/var/db/pkg/gmake-4.2.1nb1/+BUILD_INFO]
[   792.781411] Veriexec: No entry. [/var/db/pkg/gmake-4.2.1nb1/+SIZE_PKG]
[   792.781411] Veriexec: No entry. [/var/db/pkg/usbutil-0.5nb6/+CONTENTS]
[   792.781411] Veriexec: No entry. [/var/db/pkg/usbutil-0.5nb6/+COMMENT]
[   792.781411] Veriexec: No entry. [/var/db/pkg/usbutil-0.5nb6/+DESC]
[   792.781411] Veriexec: No entry. [/var/db/pkg/usbutil-0.5nb6/+BUILD_INFO]
[   792.781411] Veriexec: No entry. [/var/db/pkg/usbutil-0.5nb6/+SIZE_PKG]
[   792.781411] Veriexec: No entry. [/var/db/pkg/liblinear-2.11nb1/+CONTENTS]
[   792.781411] Veriexec: No entry. [/var/db/pkg/liblinear-2.11nb1/+COMMENT]
[   792.791417] Veriexec: No entry. [/var/db/pkg/liblinear-2.11nb1/+DESC]
[   792.791417] Veriexec: No entry. [/var/db/pkg/liblinear-2.11nb1/+BUILD_INFO]
[   792.791417] Veriexec: No entry. [/var/db/pkg/liblinear-2.11nb1/+SIZE_PKG]
[   792.791417] Veriexec: No entry. [/var/db/pkg/liblinear-2.11nb1/+INSTALLED_INFO]
[   792.791417] Veriexec: No entry. [/var/db/pkg/faac-1.30/+CONTENTS]
[   792.791417] Veriexec: No entry. [/var/db/pkg/faac-1.30/+COMMENT]
[   792.801424] Veriexec: No entry. [/var/db/pkg/faac-1.30/+DESC]
[   792.801424] Veriexec: No entry. [/var/db/pkg/faac-1.30/+BUILD_INFO]
[   792.801424] Veriexec: No entry. [/var/db/pkg/faac-1.30/+SIZE_PKG]
[   792.801424] Veriexec: No entry. [/var/db/pkg/faac-1.30/+INSTALLED_INFO]
[   792.811430] Veriexec: No entry. [/var/db/pkg/p5-MailTools-2.21/+CONTENTS]
[   792.811430] Veriexec: No entry. [/var/db/pkg/p5-MailTools-2.21/+COMMENT]
[   792.811430] Veriexec: No entry. [/var/db/pkg/p5-MailTools-2.21/+DESC]
[   792.811430] Veriexec: No entry. [/var/db/pkg/p5-MailTools-2.21/+BUILD_INFO]
[   792.821436] Veriexec: No entry. [/var/db/pkg/p5-MailTools-2.21/+SIZE_PKG]
[   792.821436] Veriexec: No entry. [/var/db/pkg/p5-MailTools-2.21/+INSTALLED_INFO]
[   792.821436] Veriexec: No entry. [/var/db/pkg/djvulibre-lib-3.5.27/+CONTENTS]
[   792.821436] Veriexec: No entry. [/var/db/pkg/djvulibre-lib-3.5.27/+COMMENT]
[   792.821436] Veriexec: No entry. [/var/db/pkg/djvulibre-lib-3.5.27/+DESC]
[   792.821436] Veriexec: No entry. [/var/db/pkg/djvulibre-lib-3.5.27/+BUILD_INFO]
[   792.831442] Veriexec: No entry. [/var/db/pkg/djvulibre-lib-3.5.27/+SIZE_PKG]
[   792.831442] Veriexec: No entry. [/var/db/pkg/djvulibre-lib-3.5.27/+INSTALLED_INFO]
[   792.831442] Veriexec: No entry. [/var/db/pkg/chkrootkit-0.50nb1/+CONTENTS]
[   792.831442] Veriexec: No entry. [/var/db/pkg/chkrootkit-0.50nb1/+COMMENT]
[   792.831442] Veriexec: No entry. [/var/db/pkg/chkrootkit-0.50nb1/+DESC]
[   792.831442] Veriexec: No entry. [/var/db/pkg/chkrootkit-0.50nb1/+BUILD_INFO]
[   792.831442] Veriexec: No entry. [/var/db/pkg/chkrootkit-0.50nb1/+SIZE_PKG]
[   792.831442] Veriexec: No entry. [/var/db/pkg/intel-microcode-netbsd-20191115/+CONTENTS]
[   792.831442] Veriexec: No entry. [/var/db/pkg/intel-microcode-netbsd-20191115/+COMMENT]
[   792.831442] Veriexec: No entry. [/var/db/pkg/intel-microcode-netbsd-20191115/+DESC]
[   792.841448] Veriexec: No entry. [/var/db/pkg/intel-microcode-netbsd-20191115/+BUILD_INFO]
[   792.841448] Veriexec: No entry. [/var/db/pkg/intel-microcode-netbsd-20191115/+SIZE_PKG]
[   792.841448] Veriexec: No entry. [/var/db/pkg/pkg_install-20191008nb1/+CONTENTS]
[   792.841448] Veriexec: No entry. [/var/db/pkg/pkg_install-20191008nb1/+COMMENT]
[   792.841448] Veriexec: No entry. [/var/db/pkg/pkg_install-20191008nb1/+DESC]
[   792.841448] Veriexec: No entry. [/var/db/pkg/pkg_install-20191008nb1/+BUILD_INFO]
[   792.851454] Veriexec: No entry. [/var/db/pkg/pkg_install-20191008nb1/+SIZE_PKG]
[   792.851454] Veriexec: No entry. [/var/db/pkg/pkg_install-20191008nb1/+PRESERVE]
[   792.861461] Veriexec: No entry. [/var/db/pkg/pkg_install-20191008nb1/+INSTALLED_INFO]
[   792.871467] Veriexec: No entry. [/var/db/pkg/mypaint-brushes-2.0.2nb1/+CONTENTS]
[   792.871467] Veriexec: No entry. [/var/db/pkg/mypaint-brushes-2.0.2nb1/+COMMENT]
[   792.871467] Veriexec: No entry. [/var/db/pkg/mypaint-brushes-2.0.2nb1/+DESC]
[   792.881474] Veriexec: No entry. [/var/db/pkg/mypaint-brushes-2.0.2nb1/+BUILD_INFO]
[   792.881474] Veriexec: No entry. [/var/db/pkg/mypaint-brushes-2.0.2nb1/+SIZE_PKG]
[   792.891480] Veriexec: No entry. [/var/db/pkg/mypaint-brushes-2.0.2nb1/+INSTALLED_INFO]
[   792.891480] Veriexec: No entry. [/var/db/pkg/adwaita-icon-theme-3.36.1/+CONTENTS]
[   792.891480] Veriexec: No entry. [/var/db/pkg/adwaita-icon-theme-3.36.1/+COMMENT]
[   792.891480] Veriexec: No entry. [/var/db/pkg/adwaita-icon-theme-3.36.1/+DESC]
[   792.891480] Veriexec: No entry. [/var/db/pkg/adwaita-icon-theme-3.36.1/+BUILD_INFO]
[   792.901486] Veriexec: No entry. [/var/db/pkg/adwaita-icon-theme-3.36.1/+SIZE_PKG]
[   792.911492] Veriexec: No entry. [/var/db/pkg/adwaita-icon-theme-3.36.1/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/adwaita-icon-theme-3.36.1/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/mypaint-brushes-2.0.2nb1/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/pkg_install-20191008nb1/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/djvulibre-lib-3.5.27/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/p5-MailTools-2.21/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/faac-1.30/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/liblinear-2.11nb1/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/p5-Authen-SASL-2.16nb7/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/p5-Email-Valid-1.202nb3/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/libssh2-1.9.0nb1/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/p5-IO-Socket-SSL-2.067/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/p5-Net-SMTP-SSL-1.04nb3/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/p5-Error-0.17029/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/spidermonkey-1.8.0rc1nb5/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/qt5-qtsvg-5.14.1nb2/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/p5-Digest-HMAC-1.03nb9/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/p5-IO-CaptureOutput-1.1105/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/p5-Mozilla-CA-20180117nb2/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/p5-Net-LibIDN-0.12nb11/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/imlib2-1.6.1/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/brotli-1.0.7nb1/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/netpbm-10.79.04nb3/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/woff2-1.0.2/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/p5-IO-Socket-INET6-2.72nb5/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/psmisc-20.1nb3/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/libdaemon-0.14nb2/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/opusfile-0.11nb1/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/alsa-lib-XXX.XXX.XXX.XXX/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/libmodplug-XXX.XXX.XXX.XXX/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/libid3tag-0.15.1bnb2/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/libopus-1.3.1/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/soundtouch-2.1.2/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/gtar-base-1.32nb1/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/vamp-plugin-sdk-2.9.0/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/iso-codes-3.77nb1/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/scrot-1.2/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/giblib-1.2.4nb16/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/libdrm-2.4.100/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/libelf-0.8.13nb1/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/ladspa-1.15/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/twolame-0.4.0/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/xcb-util-image-0.4.0/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/xcb-util-keysyms-0.4.0/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/gtk+-1.2.10nb18/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/glib-1.2.10nb11/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/p5-GSSAPI-0.28nb10/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/startup-notification-0.12nb3/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/xcb-util-0.4.0/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/mozilla-rootcerts-1.0.20191207nb1/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/xcb-util-renderutil-0.3.9/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/lv2-1.16.0nb5/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/lua52-5.2.4nb1/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/spidermonkey185-1.8.5nb4/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/liba52-0.7.4nb3/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/pcre2-10.34/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/libatomic_ops-7.6.10nb1/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/libmad-0.15.1bnb2/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/vcdimager-2.0.1/+INSTALLED_INFO]
[   793.341760] Veriexec: No entry. [/var/db/pkg/libdvdnav-6.1.0/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/freeglut-3.2.1nb2/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/speexdsp-1.2.0/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/p5-Net-IP-1.26nb7/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/py37-Pillow-6.2.2/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/py37-Tk-3.7.7nb5/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/zstd-1.4.4/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/py37-game-1.9.6/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/emacs26-26.3nb3/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/gdk-pixbuf2-xlib-2.40.0nb1/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/serd-0.30.2/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/p5-Net-Domain-TLD-1.75nb3/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/gpgme-1.13.1/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/p5-Net-DNS-1.23/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/gst-plugins1-base-1.16.2nb1/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/gstreamer1-1.16.2nb1/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/SDL_net-1.2.8nb1/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/SDL_sound-1.0.3nb6/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/sord-0.16.4/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/libclucene-XXX.XXX.XXX.XXXnb16/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/double-conversion-3.1.5/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/libslang2-2.2.4nb3/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/ghostscript-fonts-8.11nb3/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/gnupg2-2.2.20/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/exempi-2.5.0nb4/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/libabw-0.1.3/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/libcmis-0.5.2nb6/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/libe-book-0.1.3nb11/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/libepubgen-0.1.1/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/libfreehand-0.1.2/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/ghostscript-9.05nb21/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/libmspub-0.1.4nb10/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/libmwaw-0.3.16/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/libodfgen-0.1.6nb11/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/gdbm-1.14.1/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/libetonyek-0.1.9nb4/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/liblangtag-0.6.3nb1/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/libpagemaker-0.0.4nb6/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/libqxp-0.0.2nb4/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/libstaroffice-0.0.6/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/tk-8.6.10/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/libwps-0.4.10/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/libzmf-0.0.2nb12/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/mysql-client-5.7.29/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/xcb-util-wm-0.4.1/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/neon-0.30.2nb3/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/redland-1.0.17nb21/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/orcus-0.15.3/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/rasqal-0.9.33nb16/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/raptor2-2.0.15nb15/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/curl-7.69.1/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/gexiv2-0.12.0nb3/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/glib-networking-2.64.0/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/gtkmm-2.24.5nb11/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/p5-Socket6-0.29nb1/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/gegl-0.4.22nb2/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/gtkspell-2.0.16nb33/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/ghostscript-agpl-9.52/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/babl-0.1.74nb1/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/libdvdread-6.1.0/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/libgnomecanvas-2.30.3nb27/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/libspectre-0.2.8nb12/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/nmap-7.80nb2/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/libvisio-0.1.7nb2/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/physfs-3.0.2/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/consolekit-1.2.1nb4/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/p5-TimeDate-2.30nb6/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/libcdr-0.1.6/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/libglade-2.6.4nb33/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/librsvg-2.48.0nb1/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/libbinio-1.4/+INSTALLED_INFO]
[   793.351778] Veriexec: No entry. [/var/db/pkg/libcdio-paranoia-2.0.0nb1/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/libmms-0.6.4/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/zenity-2.32.1nb29/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/py37-olefile-0.46/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/libsoxr-0.1.3/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/mpg123-1.25.13/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/py37-lxml-4.5.0/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/gconfmm-2.28.3nb21/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/libixion-0.15.0/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/nghttp2-1.40.0nb2/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/gnutls-3.6.12nb1/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/libcares-1.16.0/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/gsettings-desktop-schemas-3.24.0nb1/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/p11-kit-0.23.15nb1/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/json-glib-1.4.4nb1/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/py37-setuptools-44.0.0/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/libwpg-0.3.3/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/libwpd-0.10.3/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/librevenge-0.0.4nb11/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/boost-libs-1.72.0/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/enchant2-2.2.8nb1/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/atkmm-2.24.3nb2/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/pangomm-2.42.0nb3/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/glibmm-2.64.2/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/libnotify-0.7.9nb2/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/polkit-0.115nb4/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/GConf-3.2.3nb4/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/spidermonkey52-52.7.4nb11/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/lua53-5.3.5/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/ffmpeg4-4.2.2nb4/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/serf-1.3.9nb1/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/syncthing-1.4.2/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/libsigc++-2.10.3/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/ffmpeg3-3.4.7nb3/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/libass-0.14.0nb4/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/libIDL-0.8.14nb5/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/libxslt-1.1.34nb1/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/bash-5.0.17/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/dbus-glib-0.110nb1/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/desktop-file-utils-0.24nb1/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/at-spi2-atk-2.34.1nb1/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/gtk3+-3.24.14nb2/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/at-spi2-core-2.35.1nb1/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/gobject-introspection-1.64.0/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/libLLVM-9.0.1/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/py37-expat-3.7.7/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/py37-cElementTree-3.7.7/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/orc-0.4.31/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/libxkbcommon-0.10.0/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/wayland-protocols-1.20/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/wayland-1.18.0/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/gtk2+-2.24.32nb13/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/pango-1.44.7nb2/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/SDL2-2.0.12/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/cairo-gobject-1.16.0nb4/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/harfbuzz-2.6.4nb2/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/gdk-pixbuf2-2.40.0nb1/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/atk-2.33.3nb1/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/python37-3.7.7/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/shared-mime-info-1.10nb1/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/glib2-2.64.1/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/py27-expat-2.7.17/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/python27-2.7.17nb2/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/libffi-3.3nb2/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/coinmp-1.8.4/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/hsqldb18-XXX.XXX.XXX.XXX/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/libexttextcat-3.4.5/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/gnome-icon-theme-3.12.0nb5/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/lp_solve-XXX.XXX.XXX.XXX/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/libnumbertext-1.0.3/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/speex-1.2.0/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/db4-4.8.30nb1/+INSTALLED_INFO]
[   793.361773] Veriexec: No entry. [/var/db/pkg/hyphen-2.8.8nb2/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/mythes-1.2.4/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/glew-2.1.0/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/libmypaint-1.5.1/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/libwebp-1.1.0/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/libwmf-XXX.XXX.XXX.XXXnb16/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/mng-2.0.3/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/libcdio-2.1.0nb2/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/libcddb-1.3.2nb1/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/jbig2dec-0.17/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/openexr-2.4.1/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/poppler-data-0.4.9/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/libexif-0.6.22/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/apr-util-1.6.1nb6/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/aspell-0.60.8/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/unixodbc-2.3.7/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/potrace-1.15/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/libart-2.3.21/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/rarian-0.8.1nb4/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/boehm-gc-8.0.4nb1/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/SDL_image-1.2.12nb8/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/libpaper-1.1.28/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/ORBit2-2.14.19nb5/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/SDL_mixer-1.2.12nb6/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/SDL-1.2.15nb31/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/libXaw3d-1.6.3/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/icu-64.2nb2/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/libotf-0.9.16nb2/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/SDL_ttf-2.0.11nb4/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/libltdl-2.4.6/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/m17n-lib-1.8.0nb1/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/mpfr-4.0.2nb1/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/dejavu-ttf-2.37/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/zip-3.0nb3/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/faad2-2.9.2/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/libidn-1.35/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/lcms2-2.9/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/libevent-2.1.11nb1/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/check-0.13.0nb1/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/libgpg-error-1.37/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/editline-3.1.20191231nb1/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/popt-1.16nb2/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/libidn2-2.3.0/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/ilmbase-2.4.1/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/json-c-0.13.1/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/libproxy-0.4.15/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/poppler-0.87.0/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/libksba-1.3.5nb1/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/exiv2-0.27.2/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/libbluray-1.2.0/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/pinentry-1.1.0nb1/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/tcl-8.6.10nb1/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/x264-devel-20191217/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/openjpeg-2.3.1nb3/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/libv4l-0.4.3nb4/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/g95-0.93nb12/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/lz4-1.9.2/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/getopt-1.1.6/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/libmikmod-XXX.XXX.XXX.XXXnb2/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/m17n-db-1.8.0/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/libtasn1-4.16.0/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/npth-1.6/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/giflib-5.2.1nb2/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/ttmkfdir2-20021109nb6/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/libvpx-1.8.2/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/pcre-8.44/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/cppunit-1.15.1/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/libcfg+-0.7.0/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/libsamplerate-0.1.9/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/hicolor-icon-theme-0.17/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/nettle-3.5.1/+INSTALLED_INFO]
[   793.371779] Veriexec: No entry. [/var/db/pkg/cairo-1.16.0/+INSTALLED_INFO]
[   793.381786] Veriexec: No entry. [/var/db/pkg/gd-2.3.0/+INSTALLED_INFO]
[   793.381786] Veriexec: No entry. [/var/db/pkg/libXft-2.3.3/+INSTALLED_INFO]
[   793.381786] Veriexec: No entry. [/var/db/pkg/libunistring-0.9.10/+INSTALLED_INFO]
[   793.381786] Veriexec: No entry. [/var/db/pkg/portaudio-190600.20161030nb5/+INSTALLED_INFO]
[   793.381786] Veriexec: No entry. [/var/db/pkg/fribidi-1.0.9/+INSTALLED_INFO]
[   793.381786] Veriexec: No entry. [/var/db/pkg/lame-3.100nb1/+INSTALLED_INFO]
[   793.381786] Veriexec: No entry. [/var/db/pkg/libaom-1.0.0nb2/+INSTALLED_INFO]
[   793.381786] Veriexec: No entry. [/var/db/pkg/libusb1-1.0.23nb1/+INSTALLED_INFO]
[   793.381786] Veriexec: No entry. [/var/db/pkg/cairomm-1.12.2nb4/+INSTALLED_INFO]
[   793.381786] Veriexec: No entry. [/var/db/pkg/smpeg-0.4.5/+INSTALLED_INFO]
[   793.381786] Veriexec: No entry. [/var/db/pkg/fontconfig-2.13.1/+INSTALLED_INFO]
[   793.381786] Veriexec: No entry. [/var/db/pkg/libtheora-1.1.1nb2/+INSTALLED_INFO]
[   793.381786] Veriexec: No entry. [/var/db/pkg/libvorbis-1.3.6nb1/+INSTALLED_INFO]
[   793.381786] Veriexec: No entry. [/var/db/pkg/libva-2.6.1/+INSTALLED_INFO]
[   793.381786] Veriexec: No entry. [/var/db/pkg/libxml2-2.9.10nb1/+INSTALLED_INFO]
[   793.381786] Veriexec: No entry. [/var/db/pkg/hunspell-1.7.0nb1/+INSTALLED_INFO]
[   793.381786] Veriexec: No entry. [/var/db/pkg/xvidcore-1.3.3nb1/+INSTALLED_INFO]
[   793.381786] Veriexec: No entry. [/var/db/pkg/xmlcatmgr-2.2nb1/+INSTALLED_INFO]
[   793.381786] Veriexec: No entry. [/var/db/pkg/png-1.6.37/+INSTALLED_INFO]
[   793.381786] Veriexec: No entry. [/var/db/pkg/enca-1.15/+INSTALLED_INFO]
[   793.381786] Veriexec: No entry. [/var/db/pkg/libgcrypt-1.8.5/+INSTALLED_INFO]
[   793.381786] Veriexec: No entry. [/var/db/pkg/gmp-6.2.0/+INSTALLED_INFO]
[   793.381786] Veriexec: No entry. [/var/db/pkg/nss-3.52/+INSTALLED_INFO]
[   793.381786] Veriexec: No entry. [/var/db/pkg/gsl-2.5/+INSTALLED_INFO]
[   793.381786] Veriexec: No entry. [/var/db/pkg/readline-8.0/+INSTALLED_INFO]
[   793.381786] Veriexec: No entry. [/var/db/pkg/libimagequant-2.12.6/+INSTALLED_INFO]
[   793.381786] Veriexec: No entry. [/var/db/pkg/graphite2-1.3.13/+INSTALLED_INFO]
[   793.381786] Veriexec: No entry. [/var/db/pkg/tiff-4.1.0/+INSTALLED_INFO]
[   793.381786] Veriexec: No entry. [/var/db/pkg/libusb-compat-0.1.7/+INSTALLED_INFO]
[   793.381786] Veriexec: No entry. [/var/db/pkg/lzo-2.10/+INSTALLED_INFO]
[   793.381786] Veriexec: No entry. [/var/db/pkg/libsndfile-1.0.28nb3/+INSTALLED_INFO]
[   793.381786] Veriexec: No entry. [/var/db/pkg/hunspell-en_US-20060207/+INSTALLED_INFO]
[   793.381786] Veriexec: No entry. [/var/db/pkg/nspr-4.25/+INSTALLED_INFO]
[   793.381786] Veriexec: No entry. [/var/db/pkg/jbigkit-2.1/+INSTALLED_INFO]
[   793.381786] Veriexec: No entry. [/var/db/pkg/jpeg-9d/+INSTALLED_INFO]
[   793.381786] Veriexec: No entry. [/var/db/pkg/flac-1.3.3/+INSTALLED_INFO]
[   793.381786] Veriexec: No entry. [/var/db/pkg/fftw-3.3.8nb2/+INSTALLED_INFO]
[   793.381786] Veriexec: No entry. [/var/db/pkg/libuuid-2.32.1/+INSTALLED_INFO]
[   793.381786] Veriexec: No entry. [/var/db/pkg/libogg-1.3.4nb1/+INSTALLED_INFO]
[   793.381786] Veriexec: No entry. [/var/db/pkg/perl-5.30.2/+INSTALLED_INFO]
[   793.381786] Veriexec: No entry. [/var/db/pkg/p5-Net-SSLeay-1.88/+INSTALLED_INFO]
[   793.381786] Veriexec: No entry. [/var/db/pkg/dmidecode-3.2nb5/+INSTALLED_INFO]
[   793.381786] Veriexec: No entry. [/var/db/pkg/dmidecode-3.2nb5/+INSTALLED_INFO]
[   793.381786] Veriexec: No entry. [/var/db/pkg/smartmontools-7.0nb3/+INSTALLED_INFO]
[   793.381786] Veriexec: No entry. [/var/db/pkg/smartmontools-7.0nb3/+INSTALLED_INFO]
[   793.381786] Veriexec: No entry. [/var/db/pkg/usbutil-0.5nb6/+INSTALLED_INFO]
[   793.381786] Veriexec: No entry. [/var/db/pkg/usbutil-0.5nb6/+INSTALLED_INFO]
[   798.795163] Veriexec: No entry. [/usr/bin/hw-probe]
[   798.795163] Veriexec: No entry. [/usr/bin/env]
[   798.795163] Veriexec: No entry. [/usr/lib/libc.so.12]
[   798.795163] Veriexec: No entry. [(mmap)]
[   798.795163] Veriexec: No entry. [(mmap)]
[   798.795163] Veriexec: No entry. [(mmap)]
[   798.795163] Veriexec: No entry. [/usr/pkg/bin/perl]
[   798.795163] Veriexec: No entry. [/usr/pkg/lib/perl5/5.30.0/x86_64-netbsd-thread-multi/CORE/libperl.so]
[   798.795163] Veriexec: No entry. [(mmap)]
[   798.795163] Veriexec: No entry. [(mmap)]
[   798.795163] Veriexec: No entry. [(mmap)]
[   798.795163] Veriexec: No entry. [/usr/lib/libm.so.0]
[   798.795163] Veriexec: No entry. [(mmap)]
[   798.795163] Veriexec: No entry. [(mmap)]
[   798.795163] Veriexec: No entry. [(mmap)]
[   798.795163] Veriexec: No entry. [/usr/lib/libcrypt.so.1]
[   798.795163] Veriexec: No entry. [(mmap)]
[   798.795163] Veriexec: No entry. [(mmap)]
[   798.795163] Veriexec: No entry. [(mmap)]
[   798.795163] Veriexec: No entry. [/usr/lib/libpthread.so.1]
[   798.795163] Veriexec: No entry. [(mmap)]
[   798.795163] Veriexec: No entry. [(mmap)]
[   798.795163] Veriexec: No entry. [(mmap)]
[   798.795163] Veriexec: No entry. [/usr/lib/libc.so.12]
[   798.795163] Veriexec: No entry. [(mmap)]
[   798.795163] Veriexec: No entry. [(mmap)]
[   798.795163] Veriexec: No entry. [(mmap)]
[   798.795163] Veriexec: No entry. [/usr/bin/hw-probe]
[   798.795163] Veriexec: No entry. [/usr/pkg/lib/perl5/5.30.0/Getopt/Long.pm]
[   798.795163] Veriexec: No entry. [/usr/pkg/lib/perl5/5.30.0/strict.pm]
[   798.795163] Veriexec: No entry. [/usr/pkg/lib/perl5/5.30.0/warnings.pm]
[   798.795163] Veriexec: No entry. [/usr/pkg/lib/perl5/5.30.0/vars.pm]
[   798.795163] Veriexec: No entry. [/usr/pkg/lib/perl5/5.30.0/warnings/register.pm]
[   798.795163] Veriexec: No entry. [/usr/pkg/lib/perl5/5.30.0/Exporter.pm]
[   798.795163] Veriexec: No entry. [/usr/pkg/lib/perl5/5.30.0/constant.pm]
[   798.805170] Veriexec: No entry. [/usr/pkg/lib/perl5/5.30.0/overload.pm]
[   798.805170] Veriexec: No entry. [/usr/pkg/lib/perl5/5.30.0/overloading.pm]
[   798.805170] Veriexec: No entry. [/usr/pkg/lib/perl5/5.30.0/Exporter/Heavy.pm]
[   798.805170] Veriexec: No entry. [/usr/pkg/lib/perl5/5.30.0/File/Path.pm]
[   798.805170] Veriexec: No entry. [/usr/pkg/lib/perl5/5.30.0/x86_64-netbsd-thread-multi/Cwd.pm]
[   798.815175] Veriexec: No entry. [/usr/pkg/lib/perl5/5.30.0/XSLoader.pm]
[   798.815175] Veriexec: No entry. [/usr/pkg/lib/perl5/5.30.0/x86_64-netbsd-thread-multi/auto/Cwd/Cwd.so]
[   798.815175] Veriexec: No entry. [(mmap)]
[   798.815175] Veriexec: No entry. [(mmap)]
[   798.815175] Veriexec: No entry. [(mmap)]
[   798.815175] Veriexec: No entry. [/usr/pkg/lib/perl5/5.30.0/File/Basename.pm]
[   798.815175] Veriexec: No entry. [/usr/pkg/lib/perl5/5.30.0/x86_64-netbsd-thread-multi/File/Spec.pm]
[   798.815175] Veriexec: No entry. [/usr/pkg/lib/perl5/5.30.0/x86_64-netbsd-thread-multi/File/Spec/Unix.pm]
[   798.815175] Veriexec: No entry. [/usr/pkg/lib/perl5/5.30.0/File/Temp.pm]
[   798.815175] Veriexec: No entry. [/usr/pkg/lib/perl5/5.30.0/Carp.pm]
[   798.825181] Veriexec: No entry. [/usr/pkg/lib/perl5/5.30.0/x86_64-netbsd-thread-multi/Fcntl.pm]
[   798.825181] Veriexec: No entry. [/usr/pkg/lib/perl5/5.30.0/x86_64-netbsd-thread-multi/auto/Fcntl/Fcntl.so]
[   798.825181] Veriexec: No entry. [(mmap)]
[   798.825181] Veriexec: No entry. [(mmap)]
[   798.825181] Veriexec: No entry. [(mmap)]
[   798.825181] Veriexec: No entry. [/usr/pkg/lib/perl5/5.30.0/x86_64-netbsd-thread-multi/IO/Seekable.pm]
[   798.825181] Veriexec: No entry. [/usr/pkg/lib/perl5/5.30.0/x86_64-netbsd-thread-multi/IO/Handle.pm]
[   798.825181] Veriexec: No entry. [/usr/pkg/lib/perl5/5.30.0/Symbol.pm]
[   798.825181] Veriexec: No entry. [/usr/pkg/lib/perl5/5.30.0/SelectSaver.pm]
[   798.825181] Veriexec: No entry. [/usr/pkg/lib/perl5/5.30.0/x86_64-netbsd-thread-multi/IO.pm]
[   798.825181] Veriexec: No entry. [/usr/pkg/lib/perl5/5.30.0/x86_64-netbsd-thread-multi/auto/IO/IO.so]
[   798.825181] Veriexec: No entry. [(mmap)]
[   798.825181] Veriexec: No entry. [(mmap)]
[   798.825181] Veriexec: No entry. [(mmap)]
[   798.825181] Veriexec: No entry. [/usr/pkg/lib/perl5/5.30.0/x86_64-netbsd-thread-multi/Errno.pm]
[   798.825181] Veriexec: No entry. [/usr/pkg/lib/perl5/5.30.0/x86_64-netbsd-thread-multi/Config.pm]
[   798.825181] Veriexec: No entry. [/usr/pkg/lib/perl5/5.30.0/x86_64-netbsd-thread-multi/Scalar/Util.pm]
[   798.825181] Veriexec: No entry. [/usr/pkg/lib/perl5/5.30.0/x86_64-netbsd-thread-multi/List/Util.pm]
[   798.825181] Veriexec: No entry. [/usr/pkg/lib/perl5/5.30.0/x86_64-netbsd-thread-multi/auto/List/Util/Util.so]
[   798.825181] Veriexec: No entry. [(mmap)]
[   798.825181] Veriexec: No entry. [(mmap)]
[   798.825181] Veriexec: No entry. [(mmap)]
[   798.825181] Veriexec: No entry. [/usr/pkg/lib/perl5/5.30.0/parent.pm]
[   798.835188] Veriexec: No entry. [/usr/pkg/lib/perl5/5.30.0/Carp/Heavy.pm]
[   798.835188] Veriexec: No entry. [/usr/pkg/lib/perl5/5.30.0/File/Copy.pm]
[   798.835188] Veriexec: No entry. [/usr/pkg/lib/perl5/5.30.0/x86_64-netbsd-thread-multi/Time/HiRes.pm]
[   798.835188] Veriexec: No entry. [/usr/pkg/lib/perl5/5.30.0/x86_64-netbsd-thread-multi/auto/Time/HiRes/HiRes.so]
[   798.835188] Veriexec: No entry. [(mmap)]
[   798.835188] Veriexec: No entry. [(mmap)]
[   798.835188] Veriexec: No entry. [(mmap)]
[   798.945257] Veriexec: No entry. [/bin/pwd]
[   798.945257] Veriexec: No entry. [/lib/libc.so.12]
[   798.945257] Veriexec: No entry. [(mmap)]
[   798.945257] Veriexec: No entry. [(mmap)]
[   798.945257] Veriexec: No entry. [(mmap)]
[   798.955263] Veriexec: No entry. [/usr/pkg/lib/perl5/5.30.0/x86_64-netbsd-thread-multi/Digest/SHA.pm]
[   798.955263] Veriexec: No entry. [/usr/pkg/lib/perl5/5.30.0/integer.pm]
[   798.955263] Veriexec: No entry. [/usr/pkg/lib/perl5/5.30.0/Digest/base.pm]
[   798.955263] Veriexec: No entry. [/usr/pkg/lib/perl5/5.30.0/x86_64-netbsd-thread-multi/auto/Digest/SHA/SHA.so]
[   798.955263] Veriexec: No entry. [(mmap)]
[   798.955263] Veriexec: No entry. [(mmap)]
[   798.955263] Veriexec: No entry. [(mmap)]
[   798.955263] Veriexec: No entry. [/usr/pkg/lib/perl5/5.30.0/x86_64-netbsd-thread-multi/Data/Dumper.pm]
[   798.955263] Veriexec: No entry. [/usr/pkg/lib/perl5/5.30.0/x86_64-netbsd-thread-multi/auto/Data/Dumper/Dumper.so]
[   798.955263] Veriexec: No entry. [(mmap)]
[   798.955263] Veriexec: No entry. [(mmap)]
[   798.955263] Veriexec: No entry. [(mmap)]
[   798.955263] Veriexec: No entry. [/usr/pkg/lib/perl5/5.30.0/bytes.pm]
[   798.955263] Veriexec: No entry. [/bin/sh]
[   798.955263] Veriexec: No entry. [/lib/libedit.so.3]
[   798.955263] Veriexec: No entry. [(mmap)]
[   798.955263] Veriexec: No entry. [(mmap)]
[   798.955263] Veriexec: No entry. [(mmap)]
[   798.955263] Veriexec: No entry. [/lib/libterminfo.so.1]
[   798.955263] Veriexec: No entry. [(mmap)]
[   798.955263] Veriexec: No entry. [(mmap)]
[   798.955263] Veriexec: No entry. [(mmap)]
[   798.955263] Veriexec: No entry. [/lib/libc.so.12]
[   798.955263] Veriexec: No entry. [(mmap)]
[   798.955263] Veriexec: No entry. [(mmap)]
[   798.955263] Veriexec: No entry. [(mmap)]
[   798.955263] Veriexec: No entry. [/root/.shrc]
[   798.955263] Veriexec: No entry. [/etc/shrc]
[   798.955263] Veriexec: No entry. [/usr/bin/uname]
[   798.955263] Veriexec: No entry. [/usr/lib/libc.so.12]
[   798.955263] Veriexec: No entry. [(mmap)]
[   798.955263] Veriexec: No entry. [(mmap)]
[   798.955263] Veriexec: No entry. [(mmap)]
[   798.965269] Veriexec: No entry. [/bin/sh]
[   798.965269] Veriexec: No entry. [/lib/libedit.so.3]
[   798.965269] Veriexec: No entry. [(mmap)]
[   798.965269] Veriexec: No entry. [(mmap)]
[   798.965269] Veriexec: No entry. [(mmap)]
[   798.965269] Veriexec: No entry. [/lib/libterminfo.so.1]
[   798.965269] Veriexec: No entry. [(mmap)]
[   798.965269] Veriexec: No entry. [(mmap)]
[   798.965269] Veriexec: No entry. [(mmap)]
[   798.965269] Veriexec: No entry. [/lib/libc.so.12]
[   798.965269] Veriexec: No entry. [(mmap)]
[   798.965269] Veriexec: No entry. [(mmap)]
[   798.965269] Veriexec: No entry. [(mmap)]
[   798.965269] Veriexec: No entry. [/root/.shrc]
[   798.965269] Veriexec: No entry. [/etc/shrc]
[   798.965269] Veriexec: No entry. [/usr/bin/uname]
[   798.965269] Veriexec: No entry. [/usr/lib/libc.so.12]
[   798.965269] Veriexec: No entry. [(mmap)]
[   798.965269] Veriexec: No entry. [(mmap)]
[   798.965269] Veriexec: No entry. [(mmap)]
[   798.965269] Veriexec: No entry. [/bin/sh]
[   798.965269] Veriexec: No entry. [/lib/libedit.so.3]
[   798.965269] Veriexec: No entry. [(mmap)]
[   798.965269] Veriexec: No entry. [(mmap)]
[   798.965269] Veriexec: No entry. [(mmap)]
[   798.965269] Veriexec: No entry. [/lib/libterminfo.so.1]
[   798.965269] Veriexec: No entry. [(mmap)]
[   798.965269] Veriexec: No entry. [(mmap)]
[   798.965269] Veriexec: No entry. [(mmap)]
[   798.965269] Veriexec: No entry. [/lib/libc.so.12]
[   798.965269] Veriexec: No entry. [(mmap)]
[   798.965269] Veriexec: No entry. [(mmap)]
[   798.965269] Veriexec: No entry. [(mmap)]
[   798.965269] Veriexec: No entry. [/root/.shrc]
[   798.965269] Veriexec: No entry. [/etc/shrc]
[   798.965269] Veriexec: No entry. [/usr/bin/uname]
[   798.965269] Veriexec: No entry. [/usr/lib/libc.so.12]
[   798.965269] Veriexec: No entry. [(mmap)]
[   798.965269] Veriexec: No entry. [(mmap)]
[   798.965269] Veriexec: No entry. [(mmap)]
[   798.965269] Veriexec: No entry. [/bin/sh]
[   798.965269] Veriexec: No entry. [/lib/libedit.so.3]
[   798.965269] Veriexec: No entry. [(mmap)]
[   798.965269] Veriexec: No entry. [(mmap)]
[   798.965269] Veriexec: No entry. [(mmap)]
[   798.965269] Veriexec: No entry. [/lib/libterminfo.so.1]
[   798.965269] Veriexec: No entry. [(mmap)]
[   798.965269] Veriexec: No entry. [(mmap)]
[   798.965269] Veriexec: No entry. [(mmap)]
[   798.965269] Veriexec: No entry. [/lib/libc.so.12]
[   798.965269] Veriexec: No entry. [(mmap)]
[   798.965269] Veriexec: No entry. [(mmap)]
[   798.965269] Veriexec: No entry. [(mmap)]
[   798.975275] Veriexec: No entry. [/root/.shrc]
[   798.975275] Veriexec: No entry. [/etc/shrc]
[   798.975275] Veriexec: No entry. [/sbin/ifconfig]
[   798.975275] Veriexec: No entry. [/lib/libutil.so.7]
[   798.975275] Veriexec: No entry. [(mmap)]
[   798.975275] Veriexec: No entry. [(mmap)]
[   798.975275] Veriexec: No entry. [(mmap)]
[   798.975275] Veriexec: No entry. [/lib/libprop.so.1]
[   798.975275] Veriexec: No entry. [(mmap)]
[   798.975275] Veriexec: No entry. [(mmap)]
[   798.975275] Veriexec: No entry. [(mmap)]
[   798.975275] Veriexec: No entry. [/lib/libc.so.12]
[   798.975275] Veriexec: No entry. [(mmap)]
[   798.975275] Veriexec: No entry. [(mmap)]
[   798.975275] Veriexec: No entry. [(mmap)]
[   798.985282] Veriexec: No entry. [/bin/sh]
[   798.985282] Veriexec: No entry. [/lib/libedit.so.3]
[   798.985282] Veriexec: No entry. [(mmap)]
[   798.985282] Veriexec: No entry. [(mmap)]
[   798.985282] Veriexec: No entry. [(mmap)]
[   798.985282] Veriexec: No entry. [/lib/libterminfo.so.1]
[   798.985282] Veriexec: No entry. [(mmap)]
[   798.985282] Veriexec: No entry. [(mmap)]
[   798.985282] Veriexec: No entry. [(mmap)]
[   798.985282] Veriexec: No entry. [/lib/libc.so.12]
[   798.985282] Veriexec: No entry. [(mmap)]
[   798.985282] Veriexec: No entry. [(mmap)]
[   798.985282] Veriexec: No entry. [(mmap)]
[   798.985282] Veriexec: No entry. [/root/.shrc]
[   798.985282] Veriexec: No entry. [/etc/shrc]
[   798.985282] Veriexec: No entry. [/usr/bin/find]
[   798.985282] Veriexec: No entry. [/usr/lib/libutil.so.7]
[   798.985282] Veriexec: No entry. [(mmap)]
[   798.985282] Veriexec: No entry. [(mmap)]
[   798.985282] Veriexec: No entry. [(mmap)]
[   798.985282] Veriexec: No entry. [/usr/lib/libc.so.12]
[   798.985282] Veriexec: No entry. [(mmap)]
[   798.985282] Veriexec: No entry. [(mmap)]
[   798.985282] Veriexec: No entry. [(mmap)]
[   798.985282] Veriexec: No entry. [/etc/nsswitch.conf]
[   798.985282] Veriexec: No entry. [/etc/group]
[   798.985282] Veriexec: No entry. [/etc/spwd.db]
[   798.985282] Veriexec: No entry. [/etc/localtime]
[   798.985282] Veriexec: No entry. [/usr/share/zoneinfo/posixrules]
[   799.055325] Veriexec: No entry. [/bin/sh]
[   799.055325] Veriexec: No entry. [/lib/libedit.so.3]
[   799.055325] Veriexec: No entry. [(mmap)]
[   799.055325] Veriexec: No entry. [(mmap)]
[   799.055325] Veriexec: No entry. [(mmap)]
[   799.055325] Veriexec: No entry. [/lib/libterminfo.so.1]
[   799.055325] Veriexec: No entry. [(mmap)]
[   799.055325] Veriexec: No entry. [(mmap)]
[   799.055325] Veriexec: No entry. [(mmap)]
[   799.055325] Veriexec: No entry. [/lib/libc.so.12]
[   799.055325] Veriexec: No entry. [(mmap)]
[   799.055325] Veriexec: No entry. [(mmap)]
[   799.055325] Veriexec: No entry. [(mmap)]
[   799.055325] Veriexec: No entry. [/root/.shrc]
[   799.055325] Veriexec: No entry. [/etc/shrc]
[   799.055325] Veriexec: No entry. [/sbin/modstat]
[   799.075338] Veriexec: No entry. [/lib/libc.so.12]
[   799.075338] Veriexec: No entry. [(mmap)]
[   799.075338] Veriexec: No entry. [(mmap)]
[   799.075338] Veriexec: No entry. [(mmap)]
[   799.075338] Veriexec: No entry. [/bin/sh]
[   799.075338] Veriexec: No entry. [/lib/libedit.so.3]
[   799.075338] Veriexec: No entry. [(mmap)]
[   799.075338] Veriexec: No entry. [(mmap)]
[   799.075338] Veriexec: No entry. [(mmap)]
[   799.075338] Veriexec: No entry. [/lib/libterminfo.so.1]
[   799.075338] Veriexec: No entry. [(mmap)]
[   799.075338] Veriexec: No entry. [(mmap)]
[   799.075338] Veriexec: No entry. [(mmap)]
[   799.075338] Veriexec: No entry. [/lib/libc.so.12]
[   799.075338] Veriexec: No entry. [(mmap)]
[   799.075338] Veriexec: No entry. [(mmap)]
[   799.075338] Veriexec: No entry. [(mmap)]
[   799.075338] Veriexec: No entry. [/root/.shrc]
[   799.075338] Veriexec: No entry. [/etc/shrc]
[   799.075338] Veriexec: No entry. [/sbin/sysctl]
[   799.075338] Veriexec: No entry. [/lib/libc.so.12]
[   799.075338] Veriexec: No entry. [(mmap)]
[   799.075338] Veriexec: No entry. [(mmap)]
[   799.075338] Veriexec: No entry. [(mmap)]
[   799.075338] Veriexec: No entry. [/var/run/dev.cdb]
[   799.075338] Veriexec: No entry. [(mmap)]
[   799.075338] Veriexec: No entry. [/etc/localtime]
[   799.075338] Veriexec: No entry. [/usr/share/zoneinfo/posixrules]
[   799.095350] Veriexec: No entry. [/bin/sh]
[   799.095350] Veriexec: No entry. [/lib/libedit.so.3]
[   799.095350] Veriexec: No entry. [(mmap)]
[   799.095350] Veriexec: No entry. [(mmap)]
[   799.095350] Veriexec: No entry. [(mmap)]
[   799.095350] Veriexec: No entry. [/lib/libterminfo.so.1]
[   799.095350] Veriexec: No entry. [(mmap)]
[   799.095350] Veriexec: No entry. [(mmap)]
[   799.095350] Veriexec: No entry. [(mmap)]
[   799.095350] Veriexec: No entry. [/lib/libc.so.12]
[   799.095350] Veriexec: No entry. [(mmap)]
[   799.095350] Veriexec: No entry. [(mmap)]
[   799.095350] Veriexec: No entry. [(mmap)]
[   799.095350] Veriexec: No entry. [/root/.shrc]
[   799.095350] Veriexec: No entry. [/etc/shrc]
[   799.095350] Veriexec: No entry. [/sbin/dmesg]
[   799.095350] Veriexec: No entry. [/lib/libkvm.so.6]
[   799.095350] Veriexec: No entry. [(mmap)]
[   799.095350] Veriexec: No entry. [(mmap)]
[   799.095350] Veriexec: No entry. [(mmap)]
[   799.095350] Veriexec: No entry. [/lib/libc.so.12]
[   799.095350] Veriexec: No entry. [(mmap)]
[   799.095350] Veriexec: No entry. [(mmap)]
[   799.095350] Veriexec: No entry. [(mmap)]
