---<<BOOT>>---
Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.0-RELEASE #0 releng/13.0-n244733-ea31abc261f: Fri Apr  9 04:24:09 UTC 2021
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
FreeBSD clang version 11.0.1 (XXX@XXX:llvm/llvm-project.git llvmorg-11.0.1-0-g43ff75f2c3fe)
VT(vbefb): resolution 1280x1024
CPU: Intel(R) Core(TM) i7 CPU         950  @ 3.07GHz (3064.55-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x106a5  Family=0x6  Model=0x1a  Stepping=5
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x98e3bd<SSE3,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,SSE4.1,SSE4.2,POPCNT>
  AMD Features=0x28100800<SYSCALL,NX,RDTSCP,LM>
  AMD Features2=0x1<LAHF>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,VPID
  TSC: P-state invariant, performance statistics
real memory  = 6442450944 (6144 MB)
avail memory = 6200811520 (5913 MB)
Event timer "LAPIC" quality 100
ACPI APIC Table: <GBT    GBTUACPI>
FreeBSD/SMP: Multiprocessor System Detected: 8 CPUs
FreeBSD/SMP: 1 package(s) x 4 core(s) x 2 hardware threads
arc4random: WARNING: initial seeding bypassed the cryptographic random device because it was not yet seeded and the knob 'bypass_before_seeding' was enabled.
ioapic0: MADT APIC ID 2 != hw id 0
ioapic0 <Version 2.0> irqs 0-23
Launching APs: 1 6 5 7 4 2 3
Timecounter "TSC-low" frequency 1532274122 Hz quality 1000
KTLS: Initialized 8 threads
random: entropy device external interface
[ath_hal] loaded
WARNING: Device "kbd" is Giant locked and may be deleted before FreeBSD 14.0.
kbd1 at kbdmux0
000.000062 [4354] netmap_init               netmap: loaded module
mlx5en: Mellanox Ethernet driver 3.6.0 (December 2020)
nexus0
cryptosoft0: <software crypto>
aesni0: No AES or SHA support.
acpi0: <GBT GBTUACPI>
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
attimer0: <AT timer> port 0x40-0x43 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff irq 0,8 on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 350
Event timer "HPET1" frequency 14318180 Hz quality 340
Event timer "HPET2" frequency 14318180 Hz quality 340
Event timer "HPET3" frequency 14318180 Hz quality 340
atrtc0: <AT realtime clock> port 0x70-0x73 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
acpi_button0: <Power Button> on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <PCI-PCI bridge> irq 16 at device 1.0 on pci0
pci1: <PCI bus> on pcib1
ahci0: <Marvell 88SE9128 AHCI SATA controller> port 0xaf00-0xaf07,0xae00-0xae03,0xad00-0xad07,0xac00-0xac03,0xab00-0xab0f mem 0xfbaff000-0xfbaff7ff irq 16 at device 0.0 on pci1
ahci0: AHCI v1.20 with 8 6Gbps ports, Port Multiplier not supported
ahci0: quirks=0x1000900<NOBSYRES,ALTSIG,IOMMU_BUSWIDE>
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich2: <AHCI channel> at channel 2 on ahci0
ahcich3: <AHCI channel> at channel 3 on ahci0
ahcich4: <AHCI channel> at channel 4 on ahci0
ahcich5: <AHCI channel> at channel 5 on ahci0
ahcich6: <AHCI channel> at channel 6 on ahci0
ahcich7: <AHCI channel> at channel 7 on ahci0
pcib2: <PCI-PCI bridge> irq 16 at device 2.0 on pci0
pci2: <PCI bus> on pcib2
xhci0: <NEC uPD720200 USB 3.0 controller> mem 0xfb9fe000-0xfb9fffff irq 16 at device 0.0 on pci2
xhci0: 32 bytes context size, 32-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pcib3: <PCI-PCI bridge> irq 16 at device 3.0 on pci0
pci3: <PCI bus> on pcib3
bge0: <Broadcom NetXtreme Gigabit Ethernet Controller, ASIC rev. 0x5761100> mem 0xfb8f0000-0xfb8fffff,0xfb8e0000-0xfb8effff irq 16 at device 0.0 on pci3
bge0: CHIP ID 0x05761100; ASIC REV 0x5761; CHIP REV 0x57611; PCI-E
bge0: firmware handshake timed out, found 0x4b657654
miibus0: <MII bus> on bge0
brgphy0: <BCM5761 10/100/1000baseT PHY> PHY 1 on miibus0
brgphy0:  10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-master, 1000baseT-FDX, 1000baseT-FDX-master, auto, auto-flow
bge0: Using defaults for TSO: 65518/35/2048
pcib4: <PCI-PCI bridge> irq 16 at device 7.0 on pci0
pci4: <PCI bus> on pcib4
vgapci0: <VGA-compatible display> port 0xbf00-0xbf7f mem 0xf8000000-0xf8ffffff,0xe0000000-0xefffffff,0xf6000000-0xf7ffffff irq 16 at device 0.0 on pci4
vgapci0: Boot video device
pci0: <base peripheral, interrupt controller> at device 16.0 (no driver attached)
pci0: <base peripheral, interrupt controller> at device 16.1 (no driver attached)
pci0: <base peripheral, interrupt controller> at device 17.0 (no driver attached)
pci0: <base peripheral, interrupt controller> at device 17.1 (no driver attached)
pci0: <base peripheral, interrupt controller> at device 20.0 (no driver attached)
pci0: <base peripheral, interrupt controller> at device 20.1 (no driver attached)
pci0: <base peripheral, interrupt controller> at device 20.2 (no driver attached)
device_attach: ioapic1 attach returned 6
uhci0: <Intel 82801JI (ICH10) USB controller USB-D> port 0xff00-0xff1f irq 16 at device 26.0 on pci0
uhci0: LegSup = 0x2f00
usbus1 on uhci0
usbus1: 12Mbps Full Speed USB v1.0
uhci1: <Intel 82801JI (ICH10) USB controller USB-E> port 0xfe00-0xfe1f irq 21 at device 26.1 on pci0
uhci1: LegSup = 0x2f00
usbus2 on uhci1
usbus2: 12Mbps Full Speed USB v1.0
uhci2: <Intel 82801JI (ICH10) USB controller USB-F> port 0xfd00-0xfd1f irq 18 at device 26.2 on pci0
uhci2: LegSup = 0x2f00
usbus3 on uhci2
usbus3: 12Mbps Full Speed USB v1.0
ehci0: <Intel 82801JI (ICH10) USB 2.0 controller USB-B> mem 0xfbffe000-0xfbffe3ff irq 18 at device 26.7 on pci0
usbus4: EHCI version 1.0
usbus4 on ehci0
usbus4: 480Mbps High Speed USB v2.0
hdac0: <Intel 82801JI HDA Controller> mem 0xfbff4000-0xfbff7fff irq 22 at device 27.0 on pci0
pcib5: <ACPI PCI-PCI bridge> irq 16 at device 28.0 on pci0
pcib6: <ACPI PCI-PCI bridge> irq 17 at device 28.1 on pci0
pci5: <ACPI PCI bus> on pcib6
ahci1: <JMicron JMB363 AHCI SATA controller> mem 0xfbefe000-0xfbefffff irq 17 at device 0.0 on pci5
ahci1: AHCI v1.00 with 2 3Gbps ports, Port Multiplier supported
ahci1: quirks=0x1<NOFORCE>
ahcich8: <AHCI channel> at channel 0 on ahci1
ahcich9: <AHCI channel> at channel 1 on ahci1
atapci0: <JMicron JMB363 UDMA133 controller> port 0x9f00-0x9f07,0x9e00-0x9e03,0x9d00-0x9d07,0x9c00-0x9c03,0x9b00-0x9b0f irq 18 at device 0.1 on pci5
ata2: <ATA channel> at channel 0 on atapci0
pcib7: <ACPI PCI-PCI bridge> irq 19 at device 28.3 on pci0
pci6: <ACPI PCI bus> on pcib7
atapci1: <JMicron JMB363 UDMA133 controller> port 0xef00-0xef07,0xee00-0xee03,0xed00-0xed07,0xec00-0xec03,0xeb00-0xeb0f mem 0xfbdfe000-0xfbdfffff irq 19 at device 0.0 on pci6
ahci2: <JMicron JMB363 AHCI SATA controller> at channel -1 on atapci1
ahci2: AHCI v1.00 with 2 3Gbps ports, Port Multiplier supported
ahci2: quirks=0x1<NOFORCE>
ahcich10: <AHCI channel> at channel 0 on ahci2
ahcich11: <AHCI channel> at channel 1 on ahci2
ata3: <ATA channel> at channel 0 on atapci1
pcib8: <ACPI PCI-PCI bridge> irq 16 at device 28.4 on pci0
pci7: <ACPI PCI bus> on pcib8
re0: <RealTek 8168/8111 B/C/CP/D/DP/E/F/G PCIe Gigabit Ethernet> port 0xde00-0xdeff mem 0xfbcff000-0xfbcfffff,0xfbcf8000-0xfbcfbfff irq 16 at device 0.0 on pci7
re0: Using 1 MSI-X message
re0: Chip rev. 0x2c000000
re0: MAC rev. 0x00200000
miibus1: <MII bus> on re0
rgephy0: <RTL8169S/8110S/8211 1000BASE-T media interface> PHY 1 on miibus1
rgephy0:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT, 1000baseT-master, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
re0: Using defaults for TSO: 65518/35/2048
re0: Ethernet address: ...
re0: netmap queues/slots: TX 1/256, RX 1/256
pcib9: <ACPI PCI-PCI bridge> irq 17 at device 28.5 on pci0
pci8: <ACPI PCI bus> on pcib9
re1: <RealTek 8168/8111 B/C/CP/D/DP/E/F/G PCIe Gigabit Ethernet> port 0xce00-0xceff mem 0xfbbff000-0xfbbfffff,0xfbbf8000-0xfbbfbfff irq 17 at device 0.0 on pci8
re1: Using 1 MSI-X message
re1: Chip rev. 0x2c000000
re1: MAC rev. 0x00200000
miibus2: <MII bus> on re1
rgephy1: <RTL8169S/8110S/8211 1000BASE-T media interface> PHY 1 on miibus2
rgephy1:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT, 1000baseT-master, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
re1: Using defaults for TSO: 65518/35/2048
re1: Ethernet address: ...
re1: netmap queues/slots: TX 1/256, RX 1/256
uhci3: <Intel 82801JI (ICH10) USB controller USB-A> port 0xfc00-0xfc1f irq 23 at device 29.0 on pci0
usbus5 on uhci3
usbus5: 12Mbps Full Speed USB v1.0
uhci4: <Intel 82801JI (ICH10) USB controller USB-B> port 0xfb00-0xfb1f irq 19 at device 29.1 on pci0
usbus6 on uhci4
usbus6: 12Mbps Full Speed USB v1.0
uhci5: <Intel 82801JI (ICH10) USB controller USB-C> port 0xfa00-0xfa1f irq 18 at device 29.2 on pci0
usbus7 on uhci5
usbus7: 12Mbps Full Speed USB v1.0
ehci1: <Intel 82801JI (ICH10) USB 2.0 controller USB-A> mem 0xfbffd000-0xfbffd3ff irq 23 at device 29.7 on pci0
usbus8: EHCI version 1.0
usbus8 on ehci1
usbus8: 480Mbps High Speed USB v2.0
pcib10: <ACPI PCI-PCI bridge> at device 30.0 on pci0
pci9: <ACPI PCI bus> on pcib10
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
ahci3: <Intel ICH10 AHCI SATA controller> port 0xf900-0xf907,0xf800-0xf803,0xf700-0xf707,0xf600-0xf603,0xf500-0xf51f mem 0xfbffc000-0xfbffc7ff irq 19 at device 31.2 on pci0
ahci3: AHCI v1.20 with 6 3Gbps ports, Port Multiplier supported
ahcich12: <AHCI channel> at channel 0 on ahci3
ahcich13: <AHCI channel> at channel 1 on ahci3
ahcich14: <AHCI channel> at channel 2 on ahci3
ahcich15: <AHCI channel> at channel 3 on ahci3
ahcich16: <AHCI channel> at channel 4 on ahci3
ahcich17: <AHCI channel> at channel 5 on ahci3
ahciem0: <AHCI enclosure management bridge> on ahci3
orm0: <ISA Option ROMs> at iomem 0xd0000-0xd27ff,0xd3000-0xd4fff,0xd5000-0xd7fff,0xd8000-0xdafff pnpid ORM0000 on isa0
atkbdc0: <Keyboard controller (i8042)> at port 0x60,0x64 on isa0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
atkbdc0: non-PNP ISA device will be removed from GENERIC in FreeBSD 14.
est0: <Enhanced SpeedStep Frequency Control> on cpu0
Timecounters tick every 1.000 msec
hdacc0: <Realtek ALC889 HDA CODEC> at cad 2 on hdac0
hdaa0: <Realtek ALC889 Audio Function Group> at nid 1 on hdacc0
pcm0: <Realtek ALC889 (Rear Analog 7.1/2.0)> at nid 20,22,21,23 and 24,26 on hdaa0
pcm1: <Realtek ALC889 (Front Analog)> at nid 27 and 25 on hdaa0
pcm2: <Realtek ALC889 (Rear Digital)> at nid 30 and 31 on hdaa0
pcm3: <Realtek ALC889 (Onboard Digital)> at nid 17 on hdaa0
device_attach: ioapic1 attach returned 6
ugen4.1: <Intel EHCI root HUB> at usbus4
ugen1.1: <Intel UHCI root HUB> at usbus1
ugen8.1: <Intel EHCI root HUB> at usbus8
ugen3.1: <Intel UHCI root HUB> at usbus3
uhub0 on usbus4
uhub0: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus4
uhub1 on usbus8
uhub2 on usbus3
uhub3 on usbus1
uhub3: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus1
ugen6.1: <Intel UHCI root HUB> at usbus6
uhub4 on usbus6
uhub4: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus6
ugen7.1: <Intel UHCI root HUB> at usbus7
ugen2.1: <Intel UHCI root HUB> at usbus2
Trying to mount root from cd9660:/dev/iso9660/LIVE []...
Root mount waiting for: CAM usbus0 usbus1 usbus2 usbus3 usbus4 usbus5 usbus6 usbus7 usbus8
uhub5 on usbus7
uhub5: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus7
uhub6 on usbus2
uhub6: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus2
ugen5.1: <Intel UHCI root HUB> at usbus5
uhub1: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus8
uhub7 on usbus5
uhub7: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus5
ugen0.1: <0x1033 XHCI root HUB> at usbus0
uhub2: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus3
uhub8 on usbus0
uhub8: <0x1033 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
uhub8: 4 ports with 4 removable, self powered
uhub7: 2 ports with 2 removable, self powered
uhub4: 2 ports with 2 removable, self powered
uhub6: 2 ports with 2 removable, self powered
uhub5: 2 ports with 2 removable, self powered
uhub3: 2 ports with 2 removable, self powered
uhub2: 2 ports with 2 removable, self powered
ugen0.2: <DELL DELL USB Keyboard> at usbus0
ukbd0 on uhub8
ukbd0: <DELL DELL USB Keyboard, class 0/0, rev 1.10/1.05, addr 1> on usbus0
kbd2 at ukbd0
Root mount waiting for: CAM usbus0 usbus4 usbus8
Root mount waiting for: CAM usbus4 usbus8
uhub1: 6 ports with 6 removable, self powered
uhub0: 6 ports with 6 removable, self powered
Root mount waiting for: CAM
ugen0.3: <Kingston DataTraveler 3.0> at usbus0
umass0 on uhub8
umass0: <Kingston DataTraveler 3.0, class 0/0, rev 3.00/1.00, addr 2> on usbus0
umass0:  SCSI over Bulk-Only; quirks = 0xc100
umass0:21:0: Attached to scbus21
ugen1.2: <Logitech USB Optical Mouse> at usbus1
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
random: unblocking device.
ahcich7: Poll timeout on slot 2 port 0
ahcich7: is 00000000 cs 00000004 ss 00000000 rs 00000004 tfd 50 serr 00000000 cmd 10000016
(aprobe0:ahcich7:0:0:0): NOP FLUSHQUEUE. ACB: 00 00 00 00 00 00 00 00 00 00 00 00
(aprobe0:ahcich7:0:0:0): CAM status: Command timeout
(aprobe0:ahcich7:0:0:0): Error 5, Retries exhausted
ses0 at ahciem0 bus 0 scbus20 target 0 lun 0
ses0: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses0: SEMB SES Device
ada0 at ahcich13 bus 0 scbus15 target 0 lun 0
ada0: <ST32000641AS CC13> ATA8-ACS SATA 3.x device
ada0: Serial Number...
ada0: 300.000MB/s transfers (SATA 2.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 1907729MB (3907029168 512 byte sectors)
ses0: pass0,ada0 in 'Slot 01', SATA Slot: scbus15 target 0
da0 at umass-sim0 bus 0 scbus21 target 0 lun 0
da0: <Kingston DataTraveler 3.0 PMAP> Removable Direct Access SPC-4 SCSI device
da0: Serial Number...
da0: 400.000MB/s transfers
da0: 7502MB (15364416 512 byte sectors)
da0: quirks=0x2<NO_6_BYTE>
GEOM_LABEL[1]: MSDOSFS: da0: no FAT volume detected.
GEOM_LABEL[1]: Label for provider da0 is diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GEOM: ventoy/IMAGE: the secondary GPT table is corrupt or invalid.
GEOM: ventoy/IMAGE: using the primary only -- recovery suggested.
GEOM_LABEL[1]: ISO9660 file system detected on ventoy/IMAGE.
GEOM_LABEL[1]: Label for provider ventoy/IMAGE is iso9660/LIVE.
GEOM_LABEL[1]: MSDOSFS: ventoy/IMAGE: FAT12/16 volume not valid.
GEOM_LABEL[1]: MSDOSFS: da0s1: no FAT volume detected.
GEOM_LABEL[1]: MSDOSFS: da0s2: FAT12/FAT16 volume detected.
GEOM_LABEL[1]: Label for provider da0s2 is msdosfs/VTOYEFI.
GEOM_LABEL[1]: MSDOSFS: ada0: FAT12/16 volume not valid.
GEOM_LABEL[1]: Label for provider ada0 is diskid/XXXXXXXXXXXXXX
GEOM_LABEL[1]: Label for provider ventoy/IMAGEp1 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: ventoy/IMAGEp1: no FAT signature found.
GEOM_LABEL[1]: Label for provider ventoy/IMAGEp2 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: ventoy/IMAGEp2: FAT12/FAT16 volume detected.
GEOM_LABEL[1]: Label for provider ventoy/IMAGEp2 is msdosfs/EFISYS.
GEOM: iso9660/LIVE: the secondary GPT table is corrupt or invalid.
GEOM: iso9660/LIVE: using the primary only -- recovery suggested.
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX no FAT volume detected.
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX FAT12/FAT16 volume detected.
GEOM_LABEL[1]: Label VTOYEFI(msdosfs/VTOYEFI) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: ada0s1: FAT32 volume not valid.
GEOM_LABEL[1]: Label for provider ada0s1 is ntfs/R%E9serv%E9%20au%20syst%E8me.
GEOM_LABEL[1]: MSDOSFS: ada0s2: FAT32 volume not valid.
GEOM_LABEL[1]: MSDOSFS: ada0s3: FAT32 volume not valid.
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (iso9660/LIVEp1).
GEOM_LABEL[1]: MSDOSFS: iso9660/LIVEp1: no FAT signature found.
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (iso9660/LIVEp2).
GEOM_LABEL[1]: MSDOSFS: iso9660/LIVEp2: FAT12/FAT16 volume detected.
GEOM_LABEL[1]: Label EFISYS(msdosfs/EFISYS) already exists (iso9660/LIVEp2).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXX FAT32 volume not valid.
GEOM_LABEL[1]: Label R%E9serv%E9%20au%20syst%E8me(ntfs/R%E9serv%E9%20au%20syst%E8me) already exists (diskid/XXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXX FAT32 volume not valid.
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXX FAT32 volume not valid.
mountroot: waiting for device /dev/iso9660/LIVE...
GEOM_LABEL[1]: MSDOSFS: md0: no FAT signature found.
GEOM_LABEL[1]: UFS1 file system detected on md0.uzip.
GEOM_LABEL[1]: Label for provider md0.uzip is ufsid/XXXXXXXXXXXXXXXXX
GEOM_LABEL[1]: UFS1 file system detected on md0.uzip.
GEOM_LABEL[1]: MSDOSFS: md0.uzip: no FAT signature found.
nvidia0: <GeForce 8500 GT> on vgapci0
vgapci0: child nvidia0 requested pci_enable_io
vgapci0: child nvidia0 requested pci_enable_io
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi0: cannot find EC device
device_attach: ioapic1 attach returned 6
ichsmb0: <Intel 82801JI (ICH10) SMBus controller> port 0x500-0x51f mem 0xfbffb000-0xfbffb0ff irq 18 at device 31.3 on pci0
smbus0: <System Management Bus> on ichsmb0
Cuse v0.1.36 @ /dev/cuse
device_attach: ioapic1 attach returned 6
lo0: link state changed to UP
bge0: firmware handshake timed out, found 0x4b657654
bge0: firmware handshake timed out, found 0x4b657654
bge0: link state changed to DOWN
re0: link state changed to DOWN
re0: link state changed to UP
re1: link state changed to DOWN
ums0 on uhub3
ums0: <Logitech USB Optical Mouse, class 0/0, rev 2.00/63.00, addr 2> on usbus1
ums0: 3 buttons and [XYZ] coordinates ID=0
GEOM_LABEL[1]: Label diskid/XXXXXXXXXXXXX removed.
GEOM_LABEL[1]: Label ntfs/R%E9serv%E9%20au%20syst%E8me removed.
ichwd0: <Intel ICH10R watchdog timer> on isa0
ichwd0: ICH WDT present but disabled in BIOS or hardware
device_attach: ichwd0 attach returned 6
pid 4024 (python3.8), jid 0, uid 1000: exited on signal 11
