Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.1-RELEASE releng/13.1-n250148-fc952ac2212 GENERIC amd64
FreeBSD clang version 13.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
VT(vga): resolution 640x480
CPU: Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz (3997.85-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x306c3  Family=0x6  Model=0x3c  Stepping=3
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7ffafbbf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,SDBG,FMA,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x21<LAHF,ABM>
  Structured Extended Features=0x2fbb<FSGSBASE,TSCADJ,BMI1,HLE,AVX2,SMEP,BMI2,ERMS,INVPCID,RTM,NFPUSG>
  XSAVE Features=0x1<XSAVEOPT>
  VT-x: (disabled in BIOS) PAT,HLT,MTF,PAUSE,EPT,UG,VPID
  TSC: P-state invariant, performance statistics
real memory  = 25769803776 (24576 MB)
avail memory = 24845828096 (23694 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <ALASKA A M I>
FreeBSD/SMP: Multiprocessor System Detected: 8 CPUs
FreeBSD/SMP: 1 package(s) x 4 core(s) x 2 hardware threads
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-23
Launching APs: 1 7 2 5 4 6 3
random: entropy device external interface
kbd1 at kbdmux0
vtvga0: <VT VGA driver>
smbios0: <System Management BIOS> at iomem 0xf04d0-0xf04ee
smbios0: Version: 2.8, BCD Revision: 2.7
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS>
acpi0: <ALASKA A M I>
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 550
atrtc0: <AT realtime clock> port 0x70-0x77 irq 8 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x1808-0x180b on acpi0
acpi_ec0: <Embedded Controller: GPE 0x1e> port 0x62,0x66 on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <ACPI PCI-PCI bridge> irq 16 at device 1.0 on pci0
pci1: <ACPI PCI bus> on pcib1
vgapci0: <VGA-compatible display> port 0xe000-0xe07f mem 0xde000000-0xdeffffff,0xc0000000-0xcfffffff,0xd0000000-0xd1ffffff irq 16 at device 0.0 on pci1
vgapci0: Boot video device
hdac0: <NVIDIA (0x10f0) HDA Controller> mem 0xdf080000-0xdf083fff irq 17 at device 0.1 on pci1
vgapci1: <VGA-compatible display> port 0xf000-0xf03f mem 0xdf400000-0xdf7fffff,0xb0000000-0xbfffffff irq 16 at device 2.0 on pci0
hdac1: <Intel Haswell HDA Controller> mem 0xdff34000-0xdff37fff irq 16 at device 3.0 on pci0
xhci0: <Intel Wildcat Point USB 3.0 controller> mem 0xdff20000-0xdff2ffff irq 21 at device 20.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
xhci0: Port routing mask set to 0xffffffff
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pci0: <simple comms> at device 22.0 (no driver attached)
em0: <Intel(R) I218-V (2)> port 0xf080-0xf09f mem 0xdff00000-0xdff1ffff,0xdff3c000-0xdff3cfff irq 20 at device 25.0 on pci0
em0: EEPROM V0.1-4
em0: Using 1024 TX descriptors and 1024 RX descriptors
em0: Using an MSI interrupt
em0: Ethernet address: ...
em0: netmap queues/slots: TX 1/1024, RX 1/1024
ehci0: <Intel Wildcat Point USB 2.0 controller USB-B> mem 0xdff3b000-0xdff3b3ff irq 20 at device 26.0 on pci0
usbus1: EHCI version 1.0
usbus1 on ehci0
usbus1: 480Mbps High Speed USB v2.0
hdac2: <Intel Wildcat Point HDA Controller> mem 0xdff30000-0xdff33fff irq 22 at device 27.0 on pci0
pcib2: <ACPI PCI-PCI bridge> irq 16 at device 28.0 on pci0
pci2: <ACPI PCI bus> on pcib2
pcib3: <ACPI PCI-PCI bridge> irq 19 at device 28.3 on pci0
pci3: <ACPI PCI bus> on pcib3
pcib4: <ACPI PCI-PCI bridge> irq 19 at device 0.0 on pci3
pci4: <ACPI PCI bus> on pcib4
pcib5: <ACPI PCI-PCI bridge> irq 16 at device 1.0 on pci4
pci5: <ACPI PCI bus> on pcib5
pcib6: <ACPI PCI-PCI bridge> irq 17 at device 2.0 on pci4
pci6: <ACPI PCI bus> on pcib6
pci6: <network> at device 0.0 (no driver attached)
pcib7: <ACPI PCI-PCI bridge> irq 18 at device 3.0 on pci4
pci7: <ACPI PCI bus> on pcib7
ahci0: <ASMedia ASM1062 AHCI SATA controller> port 0xd050-0xd057,0xd040-0xd043,0xd030-0xd037,0xd020-0xd023,0xd000-0xd01f mem 0xdfd00000-0xdfd001ff irq 18 at device 0.0 on pci7
ahci0: AHCI v1.20 with 2 6Gbps ports, Port Multiplier supported
ahci0: quirks=0xc00000<NOCCS,NOAUX>
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
pcib8: <ACPI PCI-PCI bridge> irq 19 at device 4.0 on pci4
pci8: <ACPI PCI bus> on pcib8
pcib9: <ACPI PCI-PCI bridge> irq 16 at device 5.0 on pci4
pci9: <ACPI PCI bus> on pcib9
pcib10: <ACPI PCI-PCI bridge> irq 17 at device 6.0 on pci4
pci10: <ACPI PCI bus> on pcib10
xhci1: <ASMedia ASM1042A USB 3.0 controller> mem 0xdfc00000-0xdfc07fff irq 18 at device 0.0 on pci10
xhci1: 32 bytes context size, 64-bit DMA
usbus2 on xhci1
usbus2: 5.0Gbps Super Speed USB v3.0
pcib11: <PCI-PCI bridge> irq 18 at device 7.0 on pci4
pci11: <PCI bus> on pcib11
pcib12: <ACPI PCI-PCI bridge> irq 18 at device 28.6 on pci0
pci12: <ACPI PCI bus> on pcib12
ahci1: <ASMedia ASM1062 AHCI SATA controller> port 0xc050-0xc057,0xc040-0xc043,0xc030-0xc037,0xc020-0xc023,0xc000-0xc01f mem 0xdfe00000-0xdfe001ff irq 18 at device 0.0 on pci12
ahci1: AHCI v1.20 with 2 6Gbps ports, Port Multiplier supported
ahci1: quirks=0xc00000<NOCCS,NOAUX>
ahcich2: <AHCI channel> at channel 0 on ahci1
ahcich3: <AHCI channel> at channel 1 on ahci1
ehci1: <Intel Wildcat Point USB 2.0 controller USB-A> mem 0xdff3a000-0xdff3a3ff irq 23 at device 29.0 on pci0
usbus3: EHCI version 1.0
usbus3 on ehci1
usbus3: 480Mbps High Speed USB v2.0
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
ahci2: <Intel Wildcat Point AHCI SATA controller> port 0xf0d0-0xf0d7,0xf0c0-0xf0c3,0xf0b0-0xf0b7,0xf0a0-0xf0a3,0xf060-0xf07f mem 0xdff39000-0xdff397ff irq 21 at device 31.2 on pci0
ahci2: AHCI v1.30 with 6 6Gbps ports, Port Multiplier not supported
ahcich4: <AHCI channel> at channel 0 on ahci2
ahcich5: <AHCI channel> at channel 1 on ahci2
ahcich6: <AHCI channel> at channel 2 on ahci2
ahcich7: <AHCI channel> at channel 3 on ahci2
ahcich8: <AHCI channel> at channel 4 on ahci2
ahcich9: <AHCI channel> at channel 5 on ahci2
ahciem0: <AHCI enclosure management bridge> on ahci2
acpi_button0: <Power Button> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
acpi_tz1: <Thermal Zone> on acpi0
atkbdc0: <Keyboard controller (i8042)> at port 0x60,0x64 on isa0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
atkbdc0: non-PNP ISA device will be removed from GENERIC in FreeBSD 14.
est0: <Enhanced SpeedStep Frequency Control> on cpu0
Timecounter "TSC-low" frequency 1998845873 Hz quality 1000
Timecounters tick every 1.000 msec
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
hdacc0: <NVIDIA (0x0083) HDA CODEC> at cad 0 on hdac0
hdaa0: <NVIDIA (0x0083) Audio Function Group> at nid 1 on hdacc0
pcm0: <NVIDIA (0x0083) (HDMI/DP 8ch)> at nid 4 on hdaa0
pcm1: <NVIDIA (0x0083) (HDMI/DP 8ch)> at nid 5 on hdaa0
pcm2: <NVIDIA (0x0083) (HDMI/DP 8ch)> at nid 6 on hdaa0
pcm3: <NVIDIA (0x0083) (HDMI/DP 8ch)> at nid 7 on hdaa0
hdacc1: <Intel Haswell HDA CODEC> at cad 0 on hdac1
hdaa1: <Intel Haswell Audio Function Group> at nid 1 on hdacc1
pcm4: <Intel Haswell (HDMI/DP 8ch)> at nid 3 on hdaa1
hdacc2: <Realtek ALC1150 HDA CODEC> at cad 0 on hdac2
hdaa2: <Realtek ALC1150 Audio Function Group> at nid 1 on hdacc2
pcm5: <Realtek ALC1150 (Analog 7.1+HP/2.0)> at nid 20,22,21,23,27 and 24,26 on hdaa2
pcm6: <Realtek ALC1150 (Rear Digital)> at nid 30 on hdaa2
pcm7: <Realtek ALC1150 (Front Analog Mic)> at nid 25 on hdaa2
Trying to mount root from zfs:zroot/ROOT/default []...
ugen2.1: <(0x1b21) XHCI root HUB> at usbus2
uhub0 on usbus2
uhub0: <(0x1b21) XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus2
ugen1.1: <Intel EHCI root HUB> at usbus1
ugen3.1: <Intel EHCI root HUB> at usbus3
ugen0.1: <Intel XHCI root HUB> at usbus0
uhub1 on usbus1
uhub1: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
uhub2 on usbus3
uhub3 on usbus0
uhub3: <Intel XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
uhub2: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus3
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <Samsung SSD 840 PRO Series DXM06B0Q> ACS-2 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 244198MB (500118192 512 byte sectors)
ada0: quirks=0x3<4K,NCQ_TRIM_BROKEN>
ada1 at ahcich1 bus 0 scbus1 target 0 lun 0
ada1: <TOSHIBA DT01ABA300 MZ6OABB0> ATA8-ACS SATA 3.x device
ada1: Serial Number...
ada1: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada1: Command Queueing enabled
ada1: 2861588MB (5860533168 512 byte sectors)
ada2 at ahcich3 bus 0 scbus3 target 0 lun 0
ada2: <TOSHIBA DT01ACA300 MX6OABB0> ATA8-ACS SATA 3.x device
ada2: Serial Number...
ada2: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada2: Command Queueing enabled
ada2: 2861588MB (5860533168 512 byte sectors)
ada3 at ahcich5 bus 0 scbus5 target 0 lun 0
ada3: <TOSHIBA DT01ACA300 MX6OABB0> ATA8-ACS SATA 3.x device
ada3: Serial Number...
ada3: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada3: Command Queueing enabled
ada3: 2861588MB (5860533168 512 byte sectors)
ada4 at ahcich6 bus 0 scbus6 target 0 lun 0
ada4: <TOSHIBA DT01ABA300 MZ6OABB0> ATA8-ACS SATA 3.x device
ada4: Serial Number...
ada4: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada4: Command Queueing enabled
ada4: 2861588MB (5860533168 512 byte sectors)
ada5 at ahcich7 bus 0 scbus7 target 0 lun 0
ada5: <Samsung SSD 840 PRO Series DXM06B0Q> ACS-2 ATA SATA 3.x device
ada5: Serial Number...
ada5: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada5: Command Queueing enabled
ada5: 244198MB (500118192 512 byte sectors)
ada5: quirks=0x3<4K,NCQ_TRIM_BROKEN>
ada6 at ahcich8 bus 0 scbus8 target 0 lun 0
ada6: <TOSHIBA DT01ABA300 MZ6OABB0> ATA8-ACS SATA 3.x device
ada6: Serial Number...
ada6: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada6: Command Queueing enabled
ada6: 2861588MB (5860533168 512 byte sectors)
ada7 at ahcich9 bus 0 scbus9 target 0 lun 0
ada7: <TOSHIBA DT01ABA300 MZ6OABB0> ATA8-ACS SATA 3.x device
ada7: Serial Number...
ada7: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada7: Command Queueing enabled
ada7: 2861588MB (5860533168 512 byte sectors)
ses0 at ahciem0 bus 0 scbus10 target 0 lun 0
ses0: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses0: SEMB SES Device
ses0: pass3,cd0 in 'Slot 00', SATA Slot: scbus4 target 0
ses0: ada3,pass4 in 'Slot 01', SATA Slot: scbus5 target 0
ses0: ada4,pass5 in 'Slot 02', SATA Slot: scbus6 target 0
ses0: ada5,pass6 in 'Slot 03', SATA Slot: scbus7 target 0
ses0: ada6,pass7 in 'Slot 04', SATA Slot: scbus8 target 0
ses0: ada7,pass8 in 'Slot 05', SATA Slot: scbus9 target 0
cd0 at ahcich4 bus 0 scbus4 target 0 lun 0
cd0: <PIONEER BD-ROM  BDC-207D 1.00> Removable CD-ROM SCSI device
cd0: Serial Number...
cd0: 150.000MB/s transfers (SATA 1.x, UDMA5, ATAPI 12bytes, PIO 8192bytes)
cd0: Attempt to query device size failed: NOT READY, Medium not present - tray closed
GEOM_ELI: Device ada0p3.eli created.
GEOM_ELI: Encryption: AES-XTS 256
GEOM_ELI:     Crypto: accelerated software
GEOM: ada3: the primary GPT table is corrupt or invalid.
GEOM: ada3: using the secondary instead -- recovery strongly advised.
uhub0: 4 ports with 4 removable, self powered
GEOM_ELI: Device ada5p3.eli created.
GEOM_ELI: Encryption: AES-XTS 256
GEOM_ELI:     Crypto: accelerated software
uhub1: 2 ports with 2 removable, self powered
uhub2: 2 ports with 2 removable, self powered
uhub3: 21 ports with 21 removable, self powered
ugen0.2: <SINO WEALTH USB KEYBOARD> at usbus0
ukbd0 on uhub3
ukbd0: <SINO WEALTH USB KEYBOARD, class 0/0, rev 1.10/1.00, addr 1> on usbus0
kbd2 at ukbd0
ugen1.2: <vendor 0x8087 product 0x8009> at usbus1
uhub4 on uhub1
uhub4: <vendor 0x8087 product 0x8009, class 9/0, rev 2.00/0.00, addr 2> on usbus1
ugen3.2: <vendor 0x8087 product 0x8001> at usbus3
uhub5 on uhub2
uhub5: <vendor 0x8087 product 0x8001, class 9/0, rev 2.00/0.00, addr 2> on usbus3
Root mount waiting for: usbus0 usbus1 usbus3
uhub4: 6 ports with 6 removable, self powered
ugen0.3: <Broadcom Corp BCM20702A0> at usbus0
uhub5: 8 ports with 8 removable, self powered
ichsmb0: <Intel Wildcat Point SMBus controller> port 0xf040-0xf05f mem 0xdff38000-0xdff380ff irq 18 at device 31.3 on pci0
smbus0: <System Management Bus> on ichsmb0
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi0: Embedded MOF found
ACPI: \134AMW0.WQMO: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi1: <ACPI-WMI mapping> on acpi0
lo0: link state changed to UP
em0: link state changed to UP
uhid0 on uhub3
uhid0: <SINO WEALTH USB KEYBOARD, class 0/0, rev 1.10/1.00, addr 1> on usbus0
