---<<BOOT>>---
Copyright (c) 2474-67F5 The HardenedBSD Project.
Copyright (c) 10F0-EC3A The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 12.1-RELEASE-p19-HBSD #0  f692db99f3c(stable/21.7)-dirty: Mon Aug  2 13:29:29 CEST 2021
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
FreeBSD clang version 8.0.1 (tags/RELEASE_801/final 366581) (based on LLVM 8.0.1)
VT(efifb): resolution 640x480
HardenedBSD: initialize and check features (__HardenedBSD_version 1200059 __FreeBSD_version 1201000).
CPU: Intel(R) Core(TM) i7-4710HQ CPU @ 2.50GHz (2494.28-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x306c3  Family=0x6  Model=0x3c  Stepping=3
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7ffafbbf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,SDBG,FMA,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x21<LAHF,ABM>
  Structured Extended Features=0x27ab<FSGSBASE,TSCADJ,BMI1,AVX2,SMEP,BMI2,ERMS,INVPCID,NFPUSG>
  XSAVE Features=0x1<XSAVEOPT>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID
  TSC: P-state invariant, performance statistics
real memory  = 17179869184 (16384 MB)
avail memory = 16512249856 (15747 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <LENOVO CB-01   >
FreeBSD/SMP: Multiprocessor System Detected: 8 CPUs
FreeBSD/SMP: 1 package(s) x 4 core(s) x 2 hardware threads
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-23 on motherboard
Launching APs: 1 4 2 6 5 7 3
Timecounter "TSC-low" frequency 1247141996 Hz quality 1000
wlan: mac acl policy registered
random: entropy device external interface
kbd1 at kbdmux0
module_register_init: MOD_LOAD (vesa, 0xffffffff812907f0, 0) error 19
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
000.000058 [4344] netmap_init               netmap: loaded module
[ath_hal] loaded
nexus0
efirtc0: <EFI Realtime Clock> on motherboard
efirtc0: registered as a time-of-day clock, resolution 1.000000s
cryptosoft0: <software crypto> on motherboard
acpi0: <LENOVO CB-01> on motherboard
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 550
atrtc0: <AT realtime clock> port 0x70-0x77 irq 8 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x1808-0x180b on acpi0
acpi_ec0: <Embedded Controller: GPE 0x17> port 0x62,0x66 on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <ACPI PCI-PCI bridge> irq 16 at device 1.0 on pci0
Firmware Error (ACPI): Could not resolve [\134_SB.PCI0.PEG0._PRT.AR02], AE_NOT_FOUND (20181213/psargs-503)
ACPI Error: Method parse/execution failed \134_SB.PCI0.PEG0._PRT, AE_NOT_FOUND (20181213/psparse-689)
pci1: <ACPI PCI bus> on pcib1
vgapci0: <VGA-compatible display> port 0x4000-0x407f mem 0xd0000000-0xd0ffffff,0xa0000000-0xafffffff,0xb0000000-0xb1ffffff irq 16 at device 0.0 on pci1
vgapci1: <VGA-compatible display> port 0x5000-0x503f mem 0xd1000000-0xd13fffff,0xc0000000-0xcfffffff irq 16 at device 2.0 on pci0
vgapci1: Boot video device
hdac0: <Intel Haswell HDA Controller> mem 0xd1710000-0xd1713fff irq 16 at device 3.0 on pci0
xhci0: <Intel Lynx Point USB 3.0 controller> mem 0xd1700000-0xd170ffff irq 16 at device 20.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
usbus0: waiting for BIOS to give up control
xhci0: Port routing mask set to 0xffffffff
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pci0: <simple comms> at device 22.0 (no driver attached)
ehci0: <Intel Lynx Point USB 2.0 controller USB-B> mem 0xd171d000-0xd171d3ff irq 21 at device 26.0 on pci0
usbus1: waiting for BIOS to give up control
usbus1: timed out waiting for BIOS
usbus1: EHCI version 1.0
usbus1 on ehci0
usbus1: 480Mbps High Speed USB v2.0
hdac1: <Intel Lynx Point HDA Controller> mem 0xd1714000-0xd1717fff irq 22 at device 27.0 on pci0
pcib2: <ACPI PCI-PCI bridge> irq 16 at device 28.0 on pci0
pcib2: [GIANT-LOCKED]
pcib3: <ACPI PCI-PCI bridge> irq 17 at device 28.1 on pci0
pci2: <ACPI PCI bus> on pcib3
pci2: <network> at device 0.0 (no driver attached)
pcib4: <ACPI PCI-PCI bridge> irq 18 at device 28.2 on pci0
pci3: <ACPI PCI bus> on pcib4
re0: <Realtek PCIe GbE Family Controller> port 0x3000-0x30ff mem 0xd1504000-0xd1504fff,0xd1500000-0xd1503fff irq 18 at device 0.0 on pci3
re0: Using Memory Mapping!
re0: Using 1 MSI-X message
re0: ASPM disabled
re0: version:1.96.04
re0: Ethernet address: ...

This product is covered by one or more of the following patents:            
US6,570,884, US6,115,776, and US6,327,625.
re0: Ethernet address: ...
pcib5: <ACPI PCI-PCI bridge> irq 16 at device 28.4 on pci0
pci4: <ACPI PCI bus> on pcib5
pci4: <unknown> at device 0.0 (no driver attached)
ehci1: <Intel Lynx Point USB 2.0 controller USB-A> mem 0xd171c000-0xd171c3ff irq 23 at device 29.0 on pci0
usbus2: waiting for BIOS to give up control
usbus2: timed out waiting for BIOS
usbus2: EHCI version 1.0
usbus2 on ehci1
usbus2: 480Mbps High Speed USB v2.0
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
ahci0: <Intel Lynx Point AHCI SATA controller> port 0x5088-0x508f,0x5094-0x5097,0x5080-0x5087,0x5090-0x5093,0x5060-0x507f mem 0xd171b000-0xd171b7ff irq 19 at device 31.2 on pci0
ahci0: AHCI v1.30 with 4 6Gbps ports, Port Multiplier not supported
ahcich4: <AHCI channel> at channel 4 on ahci0
ahciem0: <AHCI enclosure management bridge> at channel 2147483647 on ahci0
device_attach: ahciem0 attach returned 6
acpi_lid0: <Control Method Lid Switch> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
acpi_button0: <Power Button> on acpi0
acpi_button1: <Sleep Button> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
psm0: <PS/2 Mouse> irq 12 on atkbdc0
psm0: [GIANT-LOCKED]
psm0: model Generic PS/2 mouse, device ID 0
battery0: <ACPI Control Method Battery> on acpi0
acpi_acad0: <AC Adapter> on acpi0
est0: <Enhanced SpeedStep Frequency Control> on cpu0
Timecounters tick every 1.000 msec
hdacc0: <Intel Haswell HDA CODEC> at cad 0 on hdac0
hdaa0: <Intel Haswell Audio Function Group> at nid 1 on hdacc0
pcm0: <Intel Haswell (HDMI/DP 8ch)> at nid 3 on hdaa0
hdacc1: <Realtek ALC283 HDA CODEC> at cad 0 on hdac1
hdaa1: <Realtek ALC283 Audio Function Group> at nid 1 on hdacc1
pcm1: <Realtek ALC283 (Analog 2.0+HP/2.0)> at nid 20,33 and 25 on hdaa1
pcm2: <Realtek ALC283 (Right Digital)> at nid 30 on hdaa1
pcm3: <Realtek ALC283 (Internal Analog Mic)> at nid 18 on hdaa1
ugen1.1: <Intel EHCI root HUB> at usbus1
ugen0.1: <0x8086 XHCI root HUB> at usbus0
ugen2.1: <Intel EHCI root HUB> at usbus2
uhub0: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
uhub1: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
uhub2: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus2
uhub1: 19 ports with 19 removable, self powered
uhub2: 2 ports with 2 removable, self powered
uhub0: 2 ports with 2 removable, self powered
ugen1.2: <vendor 0x8087 product 0x8008> at usbus1
uhub3 on uhub0
uhub3: <vendor 0x8087 product 0x8008, class 9/0, rev 2.00/0.05, addr 2> on usbus1
ugen2.2: <vendor 0x8087 product 0x8000> at usbus2
uhub4 on uhub2
uhub4: <vendor 0x8087 product 0x8000, class 9/0, rev 2.00/0.05, addr 2> on usbus2
uhub3: 6 ports with 6 removable, self powered
uhub4: 8 ports with 8 removable, self powered
usb_alloc_device: set address 2 failed (USB_ERR_TIMEOUT, ignored)
usbd_setup_device_desc: getting device descriptor at addr 2 failed, USB_ERR_TIMEOUT
ugen0.2: <General UDisk> at usbus0
umass0 on uhub1
umass0: <General UDisk, class 0/0, rev 2.00/1.00, addr 1> on usbus0
umass0:  SCSI over Bulk-Only; quirks = 0x4100
umass0:1:0: Attached to scbus1
ada0 at ahcich4 bus 0 scbus0 target 0 lun 0
ada0: <SAMSUNG MZ7TE512HMHP-000L2 EXT02L06> ACS-2 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 488386MB (1000215216 512 byte sectors)
ada0: quirks=0x3<4K,NCQ_TRIM_BROKEN>
da0 at umass-sim0 bus 0 scbus1 target 0 lun 0
da0: <General UDisk 5.00> Removable Direct Access SCSI-2 device
da0: Serial Number...
da0: 40.000MB/s transfers
da0: 3900MB (7987200 512 byte sectors)
da0: quirks=0x2<NO_6_BYTE>
Trying to mount root from ufs:/dev/ufs/OPNsense_Install [ro,noatime]...
GEOM: da0: the secondary GPT header is not in the last LBA.
GEOM: diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXXX the secondary GPT header is not in the last LBA.
ugen0.3: <GenesysLogic USB2.1 Hub> at usbus0
uhub5 on uhub1
uhub5: <GenesysLogic USB2.1 Hub, class 9/0, rev 2.10/6.55, addr 2> on usbus0
GEOM: diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXXX the secondary GPT header is not in the last LBA.
uhub5: 4 ports with 4 removable, self powered
GEOM: diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXXX the secondary GPT header is not in the last LBA.
ugen0.4: <Generic Lenovo EasyCamera> at usbus0
ugen0.5: <vendor 0x8087 product 0x07dc> at usbus0
ugen0.6: <GenesysLogic USB3.1 Hub> at usbus0
uhub6 on uhub1
uhub6: <GenesysLogic> on usbus0
uhub6: 4 ports with 4 removable, self powered
ugen0.7: <Realtek USB 10/100/1000 LAN> at usbus0
iwm0: <Intel(R) Dual Band Wireless AC 7260> mem 0xd1600000-0xd1601fff irq 17 at device 0.0 on pci2
iwm0: hw rev 0x140, fw ver 17.352738.0, address XXX
ubt0 on uhub1
ubt0: <vendor 0x8087 product 0x07dc, class 224/1, rev 2.00/0.01, addr 4> on usbus0
ure0 on uhub6
ure0: <Realtek USB 10/100/1000 LAN, class 0/0, rev 3.00/30.00, addr 6> on usbus0
WARNING: attempt to domain_add(bluetooth) after domainfinalize()
miibus0: <MII bus> on ure0
rgephy0: <RTL8251/8153 1000BASE-T media interface> PHY 0 on miibus0
rgephy0:  none, 10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT-FDX, 1000baseT-FDX-master, auto
ue0: <USB Ethernet> on ure0
ue0: Ethernet address: ...
WARNING: attempt to domain_add(netgraph) after domainfinalize()
ue0: link state changed to DOWN
re0: link state changed to DOWN
ue0: link state changed to UP
re0: link state changed to UP
re0: link state changed to DOWN
re0: link state changed to UP
re0: link state changed to DOWN
re0: link state changed to UP
re0: link state changed to DOWN
re0: link state changed to UP
re0: link state changed to DOWN
re0: link state changed to UP
lo0: link state changed to UP
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS> on motherboard
pflog0: permanently promiscuous mode enabled
pid 65550 (syslog-ng), jid 0, uid 0: exited on signal 6 (core dumped)
pid 24621 (syslog-ng), jid 0, uid 0: exited on signal 6 (core dumped)
pid 87543 (syslog-ng), jid 0, uid 0: exited on signal 6 (core dumped)
pid 37847 (syslog-ng), jid 0, uid 0: exited on signal 6 (core dumped)
pid 34995 (syslog-ng), jid 0, uid 0: exited on signal 6 (core dumped)
[HBSD SEGVGUARD] [syslog-ng (34995)] Suspending execution for 600 seconds after 5 crashes.
 -> pid: 34995 ppid: 39054 p_pax: 0xa50<SEGVGUARD,ASLR,NOSHLIBRANDOM,NODISALLOWMAP32BIT> 
[HBSD SEGVGUARD] [syslog-ng (39054)] Preventing execution due to repeated segfaults.
 -> pid: 39054 ppid: 1 p_pax: 0xa50<SEGVGUARD,ASLR,NOSHLIBRANDOM,NODISALLOWMAP32BIT> 
