  AMD Features=0x28100800<SYSCALL,NX,RDTSCP,LM>
  AMD Features2=0x1<LAHF>
  Structured Extended Features=0x281<FSGSBASE,SMEP,ERMS>
  Structured Extended Features3=0x9c000400<MD_CLEAR,IBPB,STIBP,L1DFL,SSBD>
  XSAVE Features=0x1<XSAVEOPT>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID
  TSC: P-state invariant, performance statistics
real memory  = 17179869184 (16384 MB)
avail memory = 16595181568 (15826 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <SUPERM SMCI--MB>
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 2 core(s) x 2 hardware threads
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-23 on motherboard
Launching APs: 1 3 2
Timecounter "TSC-low" frequency 1147420420 Hz quality 1000
wlan: mac acl policy registered
random: entropy device external interface
kbd1 at kbdmux0
module_register_init: MOD_LOAD (vesa, 0xffffffff8128e7c0, 0) error 19
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
000.000054 [4336] netmap_init               netmap: loaded module
[ath_hal] loaded
nexus0
vtvga0: <VT VGA driver> on motherboard
cryptosoft0: <software crypto> on motherboard
acpi0: <SUPERM SMCI--MB> on motherboard
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 550
Event timer "HPET1" frequency 14318180 Hz quality 440
Event timer "HPET2" frequency 14318180 Hz quality 440
Event timer "HPET3" frequency 14318180 Hz quality 440
Event timer "HPET4" frequency 14318180 Hz quality 440
atrtc0: <AT realtime clock> port 0x70-0x77 irq 8 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <ACPI PCI-PCI bridge> irq 16 at device 1.0 on pci0
pci1: <ACPI PCI bus> on pcib1
pcib2: <ACPI PCI-PCI bridge> irq 16 at device 1.1 on pci0
pci2: <ACPI PCI bus> on pcib2
pcib3: <PCI-PCI bridge> at device 0.0 on pci2
pci3: <PCI bus> on pcib3
pcib4: <PCI-PCI bridge> at device 2.0 on pci3
pci4: <PCI bus> on pcib4
em0: <Intel(R) PRO/1000 Network Connection> port 0xd020-0xd03f mem 0xdfa60000-0xdfa7ffff,0xdfa40000-0xdfa5ffff irq 16 at device 0.0 on pci4
em0: Using 1024 TX descriptors and 1024 RX descriptors
em0: Using an MSI interrupt
em0: Ethernet address: ...
em0: netmap queues/slots: TX 1/1024, RX 1/1024
em1: <Intel(R) PRO/1000 Network Connection> port 0xd000-0xd01f mem 0xdfa20000-0xdfa3ffff,0xdfa00000-0xdfa1ffff irq 19 at device 0.1 on pci4
em1: Using 1024 TX descriptors and 1024 RX descriptors
em1: Using an MSI interrupt
em1: Ethernet address: ...
em1: netmap queues/slots: TX 1/1024, RX 1/1024
pcib5: <PCI-PCI bridge> at device 4.0 on pci3
pci5: <PCI bus> on pcib5
em2: <Intel(R) PRO/1000 Network Connection> port 0xc020-0xc03f mem 0xdf960000-0xdf97ffff,0xdf940000-0xdf95ffff irq 18 at device 0.0 on pci5
em2: Using 1024 TX descriptors and 1024 RX descriptors
em2: Using an MSI interrupt
em2: Ethernet address: ...
em2: netmap queues/slots: TX 1/1024, RX 1/1024
em3: <Intel(R) PRO/1000 Network Connection> port 0xc000-0xc01f mem 0xdf920000-0xdf93ffff,0xdf900000-0xdf91ffff irq 17 at device 0.1 on pci5
em3: Using 1024 TX descriptors and 1024 RX descriptors
em3: Using an MSI interrupt
em3: Ethernet address: ...
em3: netmap queues/slots: TX 1/1024, RX 1/1024
em4: <Intel(R) PRO/1000 Network Connection> port 0xf020-0xf03f mem 0xdfc00000-0xdfc1ffff,0xdfc25000-0xdfc25fff irq 20 at device 25.0 on pci0
em4: Using 1024 TX descriptors and 1024 RX descriptors
em4: Using an MSI interrupt
em4: Ethernet address: ...
em4: netmap queues/slots: TX 1/1024, RX 1/1024
ehci0: <Intel Cougar Point USB 2.0 controller> mem 0xdfc24000-0xdfc243ff irq 16 at device 26.0 on pci0
usbus0: EHCI version 1.0
usbus0 on ehci0
usbus0: 480Mbps High Speed USB v2.0
pcib6: <ACPI PCI-PCI bridge> irq 16 at device 28.0 on pci0
pci6: <ACPI PCI bus> on pcib6
pcib7: <ACPI PCI-PCI bridge> irq 16 at device 28.4 on pci0
pci7: <ACPI PCI bus> on pcib7
em5: <Intel(R) PRO/1000 Network Connection> port 0xe000-0xe01f mem 0xdfb00000-0xdfb1ffff,0xdfb20000-0xdfb23fff irq 16 at device 0.0 on pci7
em5: Using 1024 TX descriptors and 1024 RX descriptors
em5: Using 2 RX queues 2 TX queues
em5: Using MSI-X interrupts with 3 vectors
em5: Ethernet address: ...
em5: netmap queues/slots: TX 2/1024, RX 2/1024
ehci1: <Intel Cougar Point USB 2.0 controller> mem 0xdfc23000-0xdfc233ff irq 23 at device 29.0 on pci0
usbus1: EHCI version 1.0
usbus1 on ehci1
usbus1: 480Mbps High Speed USB v2.0
pcib8: <ACPI PCI-PCI bridge> at device 30.0 on pci0
pci8: <ACPI PCI bus> on pcib8
vgapci0: <VGA-compatible display> mem 0xde000000-0xdeffffff,0xdf800000-0xdf803fff,0xdf000000-0xdf7fffff irq 23 at device 3.0 on pci8
vgapci0: Boot video device
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
ahci0: <Intel Cougar Point AHCI SATA controller> port 0xf070-0xf077,0xf060-0xf063,0xf050-0xf057,0xf040-0xf043,0xf000-0xf01f mem 0xdfc22000-0xdfc227ff irq 19 at device 31.2 on pci0
ahci0: AHCI v1.30 with 6 3Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich2: <AHCI channel> at channel 2 on ahci0
ahcich3: <AHCI channel> at channel 3 on ahci0
ahcich4: <AHCI channel> at channel 4 on ahci0
ahcich5: <AHCI channel> at channel 5 on ahci0
ahciem0: <AHCI enclosure management bridge> at channel 2147483647 on ahci0
device_attach: ahciem0 attach returned 6
acpi_button0: <Power Button> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
acpi_tz1: <Thermal Zone> on acpi0
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
uart1: <16550 or compatible> port 0x2f8-0x2ff irq 3 on acpi0
uart2: <16550 or compatible> port 0x3e8-0x3ef irq 10 on acpi0
orm0: <ISA Option ROM> at iomem 0xc0000-0xc7fff pnpid ORM0000 on isa0
atkbdc0: <Keyboard controller (i8042)> at port 0x60,0x64 on isa0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
est0: <Enhanced SpeedStep Frequency Control> on cpu0
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1c2e00001700
device_attach: est0 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1c5700001700
device_attach: est1 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1c5700001700
device_attach: est2 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1c5700001700
device_attach: est3 attach returned 6
Timecounters tick every 1.000 msec
ugen1.1: <Intel EHCI root HUB> at usbus1
ugen0.1: <Intel EHCI root HUB> at usbus0
uhub0: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
uhub1: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus0
ada0 at ahcich1 bus 0 scbus1 target 0 lun 0
ada0: <CT250MX500SSD1 M3CR023> ACS-3 ATA SATA 3.x device
ada0: Serial Number...
ada0: 300.000MB/s transfers (SATA 2.x, UDMA6, PIO 512bytes)
ada0: Command Queueing enabled
ada0: 238475MB (488397168 512 byte sectors)
Trying to mount root from ufs:/dev/gpt/rootfs [rw]...
uhub0: 2 ports with 2 removable, self powered
uhub1: 2 ports with 2 removable, self powered
ugen1.2: <vendor 0x8087 product 0x0024> at usbus1
uhub2 on uhub0
uhub2: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus1
ugen0.2: <vendor 0x8087 product 0x0024> at usbus0
uhub3 on uhub1
uhub3: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus0
uhub2: 6 ports with 6 removable, self powered
uhub3: 6 ports with 6 removable, self powered
ugen0.3: <Winbond Electronics Corp Hermon USB hidmouse Device> at usbus0
ukbd0 on uhub3
ukbd0: <Winbond Electronics Corp Hermon USB hidmouse Device, class 0/0, rev 1.10/0.01, addr 3> on usbus0
kbd2 at ukbd0
em0: link state changed to UP
em1: link state changed to UP
em4: link state changed to UP
em5: link state changed to UP
ums0 on uhub3
ums0: <Winbond Electronics Corp Hermon USB hidmouse Device, class 0/0, rev 1.10/0.01, addr 3> on usbus0
ums0: 3 buttons and [Z] coordinates ID=0
lo0: link state changed to UP
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS> on motherboard
coretemp0: <CPU On-Die Thermal Sensors> on cpu0
est0: <Enhanced SpeedStep Frequency Control> on cpu0
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1c2e00001700
device_attach: est0 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1c2e00001700
device_attach: est1 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1c2e00001700
device_attach: est2 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1c2e00001700
device_attach: est3 attach returned 6
em4: link state changed to DOWN
em4: link state changed to UP
em0: link state changed to DOWN
em1: link state changed to DOWN
em5: link state changed to DOWN
bridge0: Ethernet address: ...
em0: promiscuous mode enabled
bridge0: link state changed to UP
em5: promiscuous mode enabled
pflog0: promiscuous mode enabled
em1: link state changed to UP
em0: link state changed to UP
em5: link state changed to UP
em0: link state changed to DOWN
em0: link state changed to UP
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
em1: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
em1: promiscuous mode disabled
em1: promiscuous mode enabled
WARNING: attempt to domain_add(netgraph) after domainfinalize()
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
em1: promiscuous mode disabled
em1: permanently promiscuous mode enabled
em1: link state changed to DOWN
em1: link state changed to UP
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
em1: link state changed to DOWN
em1: link state changed to UP
em1: link state changed to DOWN
em1: link state changed to UP
em1: link state changed to DOWN
em1: link state changed to UP
em1: link state changed to DOWN
em1: link state changed to UP
em1: link state changed to DOWN
em1: link state changed to UP
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
em1: link state changed to DOWN
em1: link state changed to UP
em1: link state changed to DOWN
em1: link state changed to UP
em1: link state changed to DOWN
em1: link state changed to UP
em0: link state changed to DOWN
em1: link state changed to DOWN
em0: link state changed to UP
em1: link state changed to UP
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
158.075432 [1742] nm_rxsync_prologue        em0 RX0: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 18 c 18 t 17 rh 18 rc 18 rt 17 hc 15 ht 17
158.075567 [1787] netmap_ring_reinit        called for em0 RX0
158.075967 [1742] nm_rxsync_prologue        em0 RX0: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 28 c 28 t 27 rh 28 rc 28 rt 27 hc 20 ht 27
158.076113 [1787] netmap_ring_reinit        called for em0 RX0
158.076660 [1742] nm_rxsync_prologue        em0 RX0: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 49 c 49 t 48 rh 49 rc 49 rt 48 hc 42 ht 48
158.076805 [1787] netmap_ring_reinit        called for em0 RX0
158.076912 [1742] nm_rxsync_prologue        em0 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 84 c 84 t 83 r158.076956 [1742] nm_rxsync_prologue        em0 RX0: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 58 c 58 t 56 rh 84 rc 84 rt 83 hc 68 ht 83
h 58 rc 58 rt 56 hc 54 ht 56
158.077144 [1787] netmap_ring_reinit        called for em0 RX0
158.077172 [1787] netmap_ring_reinit        called for em0 RX1
158.143129 [1787] netmap_ring_reinit        called for em0 RX1
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
168.653281 [1742] nm_rxsync_prologue        em1 RX0: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 126 c 126 t 123 rh 126 rc 126 rt 123 hc 122 ht 123
168.653433 [1787] netmap_ring_reinit        called for em1 RX0
168.667989 [1742] nm_rxsync_prologue        em1 RX0: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 12 c 12 t 123 rh 12 rc 12 rt 123 hc 123 ht 123
168.668108 [1787] netmap_ring_reinit        called for em1 RX0
168.704520 [1742] nm_rxsync_prologue        em1 RX0: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 136 c 136 t 126 rh 136 rc 136 rt 126 hc 125 ht 126
168.704669 [1787] netmap_ring_reinit        called for em1 RX0
168.827068 [1742] nm_rxsync_prologue        em1 RX0: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 148 c 148 t 138 rh 148 rc 148 rt 138 hc 137 ht 138
168.827218 [1787] netmap_ring_reinit        called for em1 RX0
168.838135 [1742] nm_rxsync_prologue        em1 RX0: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 28 c 28 t 140 rh 28 rc 28 rt 140 hc 140 ht 140
168.838256 [1787] netmap_ring_reinit        called for em1 RX0
168.841126 [1787] netmap_ring_reinit        called for em1 RX0
168.845749 [1787] netmap_ring_reinit        called for em1 RX0
168.885306 [1787] netmap_ring_reinit        called for em1 RX1
168.890718 [1684] nm_txsync_prologue        em1 TX0: fail 'head > kring->rtail && head < kring->rhead' h 975 c 975 t 0 rh 976 rc 976 rt 0 hc 976 ht 0
168.890831 [1787] netmap_ring_reinit        called for em1 TX0
168.891687 [1679] nm_txsync_prologue        em1 TX0: fail 'head < kring->rhead || head > kring->rtail' h 51 c 51 t 512 rh 52 rc 52 rt 512 hc 52 ht 512
168.891796 [1787] netmap_ring_reinit        called for em1 TX0
168.892477 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 128 c 128 t 126 rh 128 rc 128 rt 126 hc 166 ht 126
168.893876 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 127 c 127 t 126 rh 127 rc 127 rt 126 hc 178 ht 126
168.897091 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 133 c 133 t 130 rh 133 rc 133 rt 130 hc 142 ht 130
168.898622 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 132 c 132 t 130 rh 132 rc 132 rt 130 hc 194 ht 130
168.899334 [1684] nm_txsync_prologue        em1 TX0: fail 'head > kring->rtail && head < kring->rhead' h 884 c 884 t 0 rh 885 rc 885 rt 0 hc 885 ht 0
168.900822 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 133 c 133 t 131 rh 133 rc 133 rt 131 hc 179 ht 131
168.905263 [1679] nm_txsync_prologue        em1 TX0: fail 'head < kring->rhead || head > kring->rtail' h 59 c 59 t 512 rh 61 rc 61 rt 512 hc 61 ht 512
168.922110 [1679] nm_txsync_prologue        em1 TX0: fail 'head < kring->rhead || head > kring->rtail' h 74 c 74 t 512 rh 76 rc 76 rt 512 hc 76 ht 512
169.797615 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 169 c 169 t 155 rh 169 rc 169 rt 155 hc 154 ht 155
169.797757 [1787] netmap_ring_reinit        called for em1 RX1
169.799669 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 157 c 157 t 155 rh 157 rc 157 rt 155 hc 253 ht 155
169.799794 [1787] netmap_ring_reinit        called for em1 RX1
169.801487 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 161 c 161 t 155 rh 161 rc 161 rt 155 hc 204 ht 155
169.801625 [1787] netmap_ring_reinit        called for em1 RX1
169.803213 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 157 c 157 t 155 rh 157 rc 157 rt 155 hc 259 ht 155
169.803334 [1787] netmap_ring_reinit        called for em1 RX1
169.804998 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 157 c 157 t 155 rh 157 rc 157 rt 155 hc 209 ht 155
169.805117 [1787] netmap_ring_reinit        called for em1 RX1
169.806934 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 159 c 159 t 155 rh 159 rc 159 rt 155 hc 209 ht 155
169.807073 [1787] netmap_ring_reinit        called for em1 RX1
169.808669 [1787] netmap_ring_reinit        called for em1 RX1
169.810380 [1787] netmap_ring_reinit        called for em1 RX1
169.812083 [1787] netmap_ring_reinit        called for em1 RX1
169.813934 [1787] netmap_ring_reinit        called for em1 RX1
169.821773 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 122 c 122 t 155 rh 122 rc 122 rt 155 hc 155 ht 155
169.822054 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 161 c 161 t 156 rh 161 rc 161 rt 156 hc 135 ht 156
169.823885 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 161 c 161 t 157 rh 161 rc 161 rt 157 hc 156 ht 157
170.700632 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 184 c 184 t 177 rh 184 rc 184 rt 177 hc 176 ht 177
170.700787 [1787] netmap_ring_reinit        called for em1 RX1
170.703301 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 178 c 178 t 177 rh 178 rc 178 rt 177 hc 233 ht 177
170.703454 [1787] netmap_ring_reinit        called for em1 RX1
170.705760 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 178 c 178 t 177 rh 178 rc 178 rt 177 hc 227 ht 177
170.705910 [1787] netmap_ring_reinit        called for em1 RX1
170.708130 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 179 c 179 t 177 rh 179 rc 179 rt 177 hc 235 ht 177
170.708281 [1787] netmap_ring_reinit        called for em1 RX1
170.710644 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 178 c 178 t 177 rh 178 rc 178 rt 177 hc 237 ht 177
170.710797 [1787] netmap_ring_reinit        called for em1 RX1
170.713079 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 178 c 178 t 177 rh 178 rc 178 rt 177 hc 236 ht 177
170.713231 [1787] netmap_ring_reinit        called for em1 RX1
170.715518 [1787] netmap_ring_reinit        called for em1 RX1
170.717879 [1787] netmap_ring_reinit        called for em1 RX1
170.720248 [1787] netmap_ring_reinit        called for em1 RX1
170.722556 [1787] netmap_ring_reinit        called for em1 RX1
171.473140 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 205 c 205 t 194 rh 205 rc 205 rt 194 hc 193 ht 194
171.473291 [1787] netmap_ring_reinit        called for em1 RX1
171.475865 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 195 c 195 t 194 rh 195 rc 195 rt 194 hc 253 ht 194
171.476016 [1787] netmap_ring_reinit        called for em1 RX1
171.478425 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 196 c 196 t 194 rh 196 rc 196 rt 194 hc 243 ht 194
171.478576 [1787] netmap_ring_reinit        called for em1 RX1
171.481037 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 204 c 204 t 194 rh 204 rc 204 rt 194 hc 252 ht 194
171.481193 [1787] netmap_ring_reinit        called for em1 RX1
171.593836 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 198 c 198 t 196 rh 198 rc 198 rt 196 hc 194 ht 196
171.593967 [1787] netmap_ring_reinit        called for em1 RX1
171.595695 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 202 c 202 t 197 rh 202 rc 202 rt 197 hc 271 ht 197
171.595818 [1787] netmap_ring_reinit        called for em1 RX1
171.597304 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 205 c 205 t 197 rh 205 rc 205 rt 197 hc 273 ht 197
171.597425 [1787] netmap_ring_reinit        called for em1 RX1
171.599141 [1787] netmap_ring_reinit        called for em1 RX1
172.248276 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 215 c 215 t 209 rh 215 rc 215 rt 209 hc 208 ht 209
172.248430 [1787] netmap_ring_reinit        called for em1 RX1
172.251023 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 210 c 210 t 209 rh 210 rc 210 rt 209 hc 263 ht 209
172.251173 [1787] netmap_ring_reinit        called for em1 RX1
172.253766 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 213 c 213 t 210 rh 213 rc 213 rt 210 hc 258 ht 210
172.253916 [1787] netmap_ring_reinit        called for em1 RX1
172.256497 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 212 c 212 t 210 rh 212 rc 212 rt 210 hc 270 ht 210
172.256647 [1787] netmap_ring_reinit        called for em1 RX1
172.259049 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 212 c 212 t 210 rh 212 rc 212 rt 210 hc 260 ht 210
172.259201 [1787] netmap_ring_reinit        called for em1 RX1
172.261697 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 214 c 214 t 210 rh 214 rc 214 rt 210 hc 269 ht 210
172.261846 [1787] netmap_ring_reinit        called for em1 RX1
172.264317 [1787] netmap_ring_reinit        called for em1 RX1
172.266928 [1787] netmap_ring_reinit        called for em1 RX1
172.269597 [1787] netmap_ring_reinit        called for em1 RX1
172.272193 [1787] netmap_ring_reinit        called for em1 RX1
172.323319 [1754] nm_rxsync_prologue        em1 RX1: fail 'cur < head && cur > kring->nr_hwtail' h 217 c 216 t 210 rh 217 rc 216 rt 210 hc 212 ht 210
172.503996 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 218 c 218 t 213 rh 218 rc 218 rt 213 hc 213 ht 213
172.984835 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 232 c 232 t 226 rh 232 rc 232 rt 226 hc 225 ht 226
173.002143 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 231 c 231 t 226 rh 231 rc 231 rt 226 hc 234 ht 226
173.002298 [1787] netmap_ring_reinit        called for em1 RX1
173.005284 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 230 c 230 t 226 rh 230 rc 230 rt 226 hc 289 ht 226
173.005441 [1787] netmap_ring_reinit        called for em1 RX1
173.008341 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 228 c 228 t 226 rh 228 rc 228 rt 226 hc 286 ht 226
173.008499 [1787] netmap_ring_reinit        called for em1 RX1
173.011466 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 230 c 230 t 226 rh 230 rc 230 rt 226 hc 285 ht 226
173.011614 [1787] netmap_ring_reinit        called for em1 RX1
173.014430 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 230 c 230 t 226 rh 230 rc 230 rt 226 hc 279 ht 226
173.014579 [1787] netmap_ring_reinit        called for em1 RX1
173.017534 [1787] netmap_ring_reinit        called for em1 RX1
173.020571 [1787] netmap_ring_reinit        called for em1 RX1
173.023457 [1787] netmap_ring_reinit        called for em1 RX1
173.026321 [1787] netmap_ring_reinit        called for em1 RX1
173.031614 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 230 c 230 t 226 rh 230 rc 230 rt 226 hc 20 ht 226
173.031761 [1787] netmap_ring_reinit        called for em1 RX1
178.135420 [1742] nm_rxsync_prologue        em0 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 163 c 163 t 162 rh 163 rc 163 rt 162 hc 161 ht 162
178.135567 [1787] netmap_ring_reinit        called for em0 RX1
178.144248 [1747] nm_rxsync_prologue        em0 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 164 c 164 t 162 rh 164 rc 164 rt 162 hc 175 ht 162
178.144397 [1787] netmap_ring_reinit        called for em0 RX1
178.151381 [1747] nm_rxsync_prologue        em0 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 163 c 163 t 162 rh 163 rc 163 rt 162 hc 178 ht 162
178.151527 [1787] netmap_ring_reinit        called for em0 RX1
178.157911 [1747] nm_rxsync_prologue        em0 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 164 c 164 t 162 rh 164 rc 164 rt 162 hc 175 ht 162
178.158057 [1787] netmap_ring_reinit        called for em0 RX1
178.164264 [1747] nm_rxsync_prologue        em0 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 164 c 164 t 162 rh 164 rc 164 rt 162 hc 178 ht 162
178.164411 [1787] netmap_ring_reinit        called for em0 RX1
178.509639 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 326 c 326 t 320 rh 326 rc 326 rt 320 hc 318 ht 320
178.509771 [1787] netmap_ring_reinit        called for em1 RX1
178.511972 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 325 c 325 t 321 rh 325 rc 325 rt 321 hc 400 ht 321
178.512095 [1787] netmap_ring_reinit        called for em1 RX1
178.514334 [1787] netmap_ring_reinit        called for em1 RX1
178.516796 [1787] netmap_ring_reinit        called for em1 RX1
178.519315 [1787] netmap_ring_reinit        called for em1 RX1
178.890751 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 331 c 331 t 324 rh 331 rc 331 rt 324 hc 324 ht 324
183.269641 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 384 c 384 t 379 rh 384 rc 384 rt 379 hc 378 ht 379
183.269794 [1787] netmap_ring_reinit        called for em1 RX1
183.273429 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 382 c 382 t 379 rh 382 rc 382 rt 379 hc 434 ht 379
183.273580 [1787] netmap_ring_reinit        called for em1 RX1
183.277025 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 384 c 384 t 379 rh 384 rc 384 rt 379 hc 429 ht 379
183.277179 [1787] netmap_ring_reinit        called for em1 RX1
183.280593 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 382 c 382 t 379 rh 382 rc 382 rt 379 hc 441 ht 379
183.280744 [1787] netmap_ring_reinit        called for em1 RX1
183.284037 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 381 c 381 t 379 rh 381 rc 381 rt 379 hc 438 ht 379
183.284192 [1787] netmap_ring_reinit        called for em1 RX1
183.287648 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 382 c 382 t 379 rh 382 rc 382 rt 379 hc 430 ht 379
183.287801 [1787] netmap_ring_reinit        called for em1 RX1
183.291164 [1787] netmap_ring_reinit        called for em1 RX1
183.294516 [1787] netmap_ring_reinit        called for em1 RX1
183.297933 [1787] netmap_ring_reinit        called for em1 RX1
183.301275 [1787] netmap_ring_reinit        called for em1 RX1
183.321699 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 386 c 386 t 381 rh 386 rc 386 rt 381 hc 381 ht 381
185.949959 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 421 c 421 t 416 rh 421 rc 421 rt 416 hc 415 ht 416
185.950084 [1787] netmap_ring_reinit        called for em1 RX1
185.952333 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 419 c 419 t 416 rh 419 rc 419 rt 416 hc 491 ht 416
185.952456 [1787] netmap_ring_reinit        called for em1 RX1
187.379011 [1742] nm_rxsync_prologue        em0 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 179 c 179 t 178 rh 179 rc 179 rt 178 hc 177 ht 178
187.379150 [1787] netmap_ring_reinit        called for em0 RX1
187.386768 [1747] nm_rxsync_prologue        em0 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 179 c 179 t 178 rh 179 rc 179 rt 178 hc 185 ht 178
187.386911 [1787] netmap_ring_reinit        called for em0 RX1
187.393796 [1747] nm_rxsync_prologue        em0 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 179 c 179 t 178 rh 179 rc 179 rt 178 hc 191 ht 178
187.393938 [1787] netmap_ring_reinit        called for em0 RX1
187.400592 [1747] nm_rxsync_prologue        em0 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 179 c 179 t 178 rh 179 rc 179 rt 178 hc 192 ht 178
187.400737 [1787] netmap_ring_reinit        called for em0 RX1
187.407432 [1747] nm_rxsync_prologue        em0 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 179 c 179 t 178 rh 179 rc 179 rt 178 hc 193 ht 178
187.407576 [1787] netmap_ring_reinit        called for em0 RX1
187.414186 [1747] nm_rxsync_prologue        em0 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 179 c 179 t 178 rh 179 rc 179 rt 178 hc 192 ht 178
187.414331 [1787] netmap_ring_reinit        called for em0 RX1
189.668950 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 448 c 448 t 447 rh 448 rc 448 rt 447 hc 446 ht 447
189.669103 [1787] netmap_ring_reinit        called for em1 RX1
189.672963 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 448 c 448 t 447 rh 448 rc 448 rt 447 hc 496 ht 447
189.673112 [1787] netmap_ring_reinit        called for em1 RX1
189.676707 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 448 c 448 t 447 rh 448 rc 448 rt 447 hc 496 ht 447
189.676855 [1787] netmap_ring_reinit        called for em1 RX1
189.680484 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 448 c 448 t 447 rh 448 rc 448 rt 447 hc 496 ht 447
189.680634 [1787] netmap_ring_reinit        called for em1 RX1
189.684254 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 448 c 448 t 447 rh 448 rc 448 rt 447 hc 505 ht 447
189.684404 [1787] netmap_ring_reinit        called for em1 RX1
189.687957 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 448 c 448 t 447 rh 448 rc 448 rt 447 hc 504 ht 447
189.688106 [1787] netmap_ring_reinit        called for em1 RX1
189.691722 [1787] netmap_ring_reinit        called for em1 RX1
189.695461 [1787] netmap_ring_reinit        called for em1 RX1
189.699297 [1787] netmap_ring_reinit        called for em1 RX1
189.702984 [1787] netmap_ring_reinit        called for em1 RX1
189.753769 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 454 c 454 t 448 rh 454 rc 454 rt 448 hc 448 ht 448
191.665049 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 472 c 472 t 464 rh 472 rc 472 rt 464 hc 463 ht 464
191.665204 [1787] netmap_ring_reinit        called for em1 RX1
191.669204 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 465 c 465 t 464 rh 465 rc 465 rt 464 hc 521 ht 464
191.669355 [1787] netmap_ring_reinit        called for em1 RX1
191.673263 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 466 c 466 t 464 rh 466 rc 466 rt 464 hc 513 ht 464
191.673414 [1787] netmap_ring_reinit        called for em1 RX1
191.677277 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 467 c 467 t 464 rh 467 rc 467 rt 464 hc 515 ht 464
191.677428 [1787] netmap_ring_reinit        called for em1 RX1
191.681274 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 466 c 466 t 464 rh 466 rc 466 rt 464 hc 516 ht 464
191.681425 [1787] netmap_ring_reinit        called for em1 RX1
191.685297 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 466 c 466 t 464 rh 466 rc 466 rt 464 hc 514 ht 464
191.685449 [1787] netmap_ring_reinit        called for em1 RX1
191.689254 [1787] netmap_ring_reinit        called for em1 RX1
191.693217 [1787] netmap_ring_reinit        called for em1 RX1
191.697125 [1787] netmap_ring_reinit        called for em1 RX1
191.701071 [1787] netmap_ring_reinit        called for em1 RX1
191.837265 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 465 c 465 t 464 rh 465 rc 465 rt 464 hc 464 ht 464
193.965383 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 489 c 489 t 488 rh 489 rc 489 rt 488 hc 486 ht 488
193.965510 [1787] netmap_ring_reinit        called for em1 RX1
193.968278 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 490 c 490 t 488 rh 490 rc 490 rt 488 hc 560 ht 488
193.968400 [1787] netmap_ring_reinit        called for em1 RX1
193.970761 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 491 c 491 t 488 rh 491 rc 491 rt 488 hc 560 ht 488
193.970883 [1787] netmap_ring_reinit        called for em1 RX1
193.973273 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 490 c 490 t 488 rh 490 rc 490 rt 488 hc 573 ht 488
193.973395 [1787] netmap_ring_reinit        called for em1 RX1
193.975912 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 490 c 490 t 488 rh 490 rc 490 rt 488 hc 561 ht 488
193.976032 [1787] netmap_ring_reinit        called for em1 RX1
193.978456 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 490 c 490 t 488 rh 490 rc 490 rt 488 hc 560 ht 488
193.978573 [1787] netmap_ring_reinit        called for em1 RX1
193.980932 [1787] netmap_ring_reinit        called for em1 RX1
193.983458 [1787] netmap_ring_reinit        called for em1 RX1
193.985989 [1787] netmap_ring_reinit        called for em1 RX1
193.988337 [1787] netmap_ring_reinit        called for em1 RX1
194.001205 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 489 c 489 t 488 rh 489 rc 489 rt 488 hc 498 ht 488
194.001329 [1787] netmap_ring_reinit        called for em1 RX1
194.004120 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 493 c 493 t 488 rh 493 rc 493 rt 488 hc 557 ht 488
194.004263 [1787] netmap_ring_reinit        called for em1 RX1
194.009344 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 489 c 489 t 488 rh 489 rc 489 rt 488 hc 590 ht 488
194.011351 [1787] netmap_ring_reinit        called for em1 RX1
194.014795 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 491 c 491 t 488 rh 491 rc 491 rt 488 hc 961 ht 488
194.014946 [1787] netmap_ring_reinit        called for em1 RX1
194.019071 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 489 c 489 t 488 rh 489 rc 489 rt 488 hc 539 ht 488
194.019224 [1787] netmap_ring_reinit        called for em1 RX1
194.023230 [1787] netmap_ring_reinit        called for em1 RX1
194.027346 [1787] netmap_ring_reinit        called for em1 RX1
194.031359 [1787] netmap_ring_reinit        called for em1 RX1
194.035448 [1787] netmap_ring_reinit        called for em1 RX1
194.039427 [1787] netmap_ring_reinit        called for em1 RX1
194.369407 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 496 c 496 t 491 rh 496 rc 496 rt 491 hc 491 ht 491
194.738067 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 497 c 497 t 493 rh 497 rc 497 rt 493 hc 493 ht 493
194.877002 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 499 c 499 t 495 rh 499 rc 499 rt 495 hc 495 ht 495
200.005513 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 545 c 545 t 544 rh 545 rc 545 rt 544 hc 543 ht 544
200.005668 [1787] netmap_ring_reinit        called for em1 RX1
200.016199 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 545 c 545 t 544 rh 545 rc 545 rt 544 hc 591 ht 544
200.016351 [1787] netmap_ring_reinit        called for em1 RX1
200.021098 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 545 c 545 t 544 rh 545 rc 545 rt 544 hc 594 ht 544
200.021249 [1787] netmap_ring_reinit        called for em1 RX1
200.025987 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 545 c 545 t 544 rh 545 rc 545 rt 544 hc 593 ht 544
200.026138 [1787] netmap_ring_reinit        called for em1 RX1
200.030889 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 545 c 545 t 544 rh 545 rc 545 rt 544 hc 594 ht 544
200.031040 [1787] netmap_ring_reinit        called for em1 RX1
200.035753 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 546 c 546 t 544 rh 546 rc 546 rt 544 hc 595 ht 544
200.035904 [1787] netmap_ring_reinit        called for em1 RX1
200.040602 [1787] netmap_ring_reinit        called for em1 RX1
200.045472 [1787] netmap_ring_reinit        called for em1 RX1
200.054258 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 545 c 545 t 544 rh 545 rc 545 rt 544 hc 40 ht 544
200.054410 [1787] netmap_ring_reinit        called for em1 RX1
200.059025 [1787] netmap_ring_reinit        called for em1 RX1
200.082357 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 223 c 223 t 544 rh 223 rc 223 rt 544 hc 544 ht 544
200.084062 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 553 c 553 t 545 rh 553 rc 553 rt 545 hc 235 ht 545
222.218576 [1742] nm_rxsync_prologue        em0 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 230 c 230 t 229 rh 230 rc 230 rt 229 hc 227 ht 229
222.218717 [1787] netmap_ring_reinit        called for em0 RX1
222.225876 [1747] nm_rxsync_prologue        em0 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 237 c 237 t 236 rh 237 rc 237 rt 236 hc 241 ht 236
222.226021 [1787] netmap_ring_reinit        called for em0 RX1
222.232787 [1747] nm_rxsync_prologue        em0 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 237 c 237 t 236 rh 237 rc 237 rt 236 hc 251 ht 236
222.232933 [1787] netmap_ring_reinit        called for em0 RX1
222.239422 [1747] nm_rxsync_prologue        em0 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 237 c 237 t 236 rh 237 rc 237 rt 236 hc 251 ht 236
222.239566 [1787] netmap_ring_reinit        called for em0 RX1
222.246202 [1747] nm_rxsync_prologue        em0 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 237 c 237 t 236 rh 237 rc 237 rt 236 hc 251 ht 236
222.246347 [1787] netmap_ring_reinit        called for em0 RX1
222.252915 [1747] nm_rxsync_prologue        em0 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 237 c 237 t 236 rh 237 rc 237 rt 236 hc 251 ht 236
222.253058 [1787] netmap_ring_reinit        called for em0 RX1
222.259714 [1787] netmap_ring_reinit        called for em0 RX1
222.269498 [1787] netmap_ring_reinit        called for em0 RX1
222.276110 [1787] netmap_ring_reinit        called for em0 RX1
222.282774 [1787] netmap_ring_reinit        called for em0 RX1
226.626348 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 679 c 679 t 663 rh 679 rc 679 rt 663 hc 662 ht 663
226.626476 [1787] netmap_ring_reinit        called for em1 RX1
226.631967 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 666 c 666 t 663 rh 666 rc 666 rt 663 hc 720 ht 663
226.632093 [1787] netmap_ring_reinit        called for em1 RX1
226.636262 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 668 c 668 t 663 rh 668 rc 668 rt 663 hc 706 ht 663
226.636385 [1787] netmap_ring_reinit        called for em1 RX1
226.640279 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 665 c 665 t 663 rh 665 rc 665 rt 663 hc 746 ht 663
226.640402 [1787] netmap_ring_reinit        called for em1 RX1
226.644299 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 664 c 664 t 663 rh 664 rc 664 rt 663 hc 713 ht 663
226.644421 [1787] netmap_ring_reinit        called for em1 RX1
226.648235 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 665 c 665 t 663 rh 665 rc 665 rt 663 hc 720 ht 663
226.648355 [1787] netmap_ring_reinit        called for em1 RX1
226.652230 [1787] netmap_ring_reinit        called for em1 RX1
226.656044 [1787] netmap_ring_reinit        called for em1 RX1
226.660028 [1787] netmap_ring_reinit        called for em1 RX1
226.663910 [1787] netmap_ring_reinit        called for em1 RX1
240.762730 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 819 c 819 t 815 rh 819 rc 819 rt 815 hc 814 ht 815
240.762885 [1787] netmap_ring_reinit        called for em1 RX1
240.768744 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 817 c 817 t 815 rh 817 rc 817 rt 815 hc 869 ht 815
240.768893 [1787] netmap_ring_reinit        called for em1 RX1
240.774685 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 816 c 816 t 815 rh 816 rc 816 rt 815 hc 864 ht 815
240.774834 [1787] netmap_ring_reinit        called for em1 RX1
240.780569 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 816 c 816 t 815 rh 816 rc 816 rt 815 hc 862 ht 815
240.780721 [1787] netmap_ring_reinit        called for em1 RX1
240.786526 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 818 c 818 t 815 rh 818 rc 818 rt 815 hc 863 ht 815
240.786680 [1787] netmap_ring_reinit        called for em1 RX1
240.792387 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 816 c 816 t 815 rh 816 rc 816 rt 815 hc 868 ht 815
240.792537 [1787] netmap_ring_reinit        called for em1 RX1
240.798245 [1787] netmap_ring_reinit        called for em1 RX1
240.804418 [1787] netmap_ring_reinit        called for em1 RX1
240.811001 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 816 c 816 t 815 rh 816 rc 816 rt 815 hc 32 ht 815
240.811120 [1787] netmap_ring_reinit        called for em1 RX1
240.815379 [1787] netmap_ring_reinit        called for em1 RX1
240.852271 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 17 c 17 t 815 rh 17 rc 17 rt 815 hc 815 ht 815
243.194403 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 843 c 843 t 836 rh 843 rc 843 rt 836 hc 835 ht 836
243.194554 [1787] netmap_ring_reinit        called for em1 RX1
243.200353 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 839 c 839 t 836 rh 839 rc 839 rt 836 hc 892 ht 836
243.200504 [1787] netmap_ring_reinit        called for em1 RX1
243.206160 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 839 c 839 t 836 rh 839 rc 839 rt 836 hc 887 ht 836
243.206309 [1787] netmap_ring_reinit        called for em1 RX1
243.211935 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 838 c 838 t 836 rh 838 rc 838 rt 836 hc 887 ht 836
243.212083 [1787] netmap_ring_reinit        called for em1 RX1
243.217741 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 838 c 838 t 836 rh 838 rc 838 rt 836 hc 886 ht 836
243.217890 [1787] netmap_ring_reinit        called for em1 RX1
243.223475 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 837 c 837 t 836 rh 837 rc 837 rt 836 hc 887 ht 836
243.223624 [1787] netmap_ring_reinit        called for em1 RX1
243.229238 [1787] netmap_ring_reinit        called for em1 RX1
243.234887 [1787] netmap_ring_reinit        called for em1 RX1
243.244386 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 838 c 838 t 836 rh 838 rc 838 rt 836 hc 46 ht 836
243.244533 [1787] netmap_ring_reinit        called for em1 RX1
243.250177 [1787] netmap_ring_reinit        called for em1 RX1
243.362702 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 844 c 844 t 839 rh 844 rc 844 rt 839 hc 839 ht 839
244.430664 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 861 c 861 t 860 rh 861 rc 861 rt 860 hc 859 ht 860
244.430789 [1787] netmap_ring_reinit        called for em1 RX1
252.514284 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 986 c 986 t 984 rh 986 rc 986 rt 984 hc 983 ht 984
252.514437 [1787] netmap_ring_reinit        called for em1 RX1
252.520898 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 986 c 986 t 984 rh 986 rc 986 rt 984 hc 7 ht 984
252.521048 [1787] netmap_ring_reinit        called for em1 RX1
252.527387 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 985 c 985 t 984 rh 985 rc 985 rt 984 hc 7 ht 984
252.527533 [1787] netmap_ring_reinit        called for em1 RX1
252.533809 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 986 c 986 t 984 rh 986 rc 986 rt 984 hc 7 ht 984
252.533955 [1787] netmap_ring_reinit        called for em1 RX1
252.540140 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 986 c 986 t 984 rh 986 rc 986 rt 984 hc 7 ht 984
252.540286 [1787] netmap_ring_reinit        called for em1 RX1
252.546470 [1787] netmap_ring_reinit        called for em1 RX1
252.552690 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 986 c 986 t 984 rh 986 rc 986 rt 984 hc 1003 ht 984
252.552840 [1787] netmap_ring_reinit        called for em1 RX1
252.558995 [1787] netmap_ring_reinit        called for em1 RX1
252.565365 [1787] netmap_ring_reinit        called for em1 RX1
252.571634 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 985 c 985 t 984 rh 985 rc 985 rt 984 hc 1002 ht 984
252.571783 [1787] netmap_ring_reinit        called for em1 RX1
252.584128 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 986 c 986 t 984 rh 986 rc 986 rt 984 hc 991 ht 984
252.590402 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 986 c 986 t 984 rh 986 rc 986 rt 984 hc 1023 ht 984
252.596724 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 986 c 986 t 984 rh 986 rc 986 rt 984 hc 1022 ht 984
258.159542 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 15 c 15 t 14 rh 15 rc 15 rt 14 hc 11 ht 14
258.159663 [1787] netmap_ring_reinit        called for em1 RX1
258.163456 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 16 c 16 t 14 rh 16 rc 16 rt 14 hc 22 ht 14
258.163571 [1787] netmap_ring_reinit        called for em1 RX1
258.167232 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 16 c 16 t 14 rh 16 rc 16 rt 14 hc 22 ht 14
258.167349 [1787] netmap_ring_reinit        called for em1 RX1
258.171023 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 15 c 15 t 14 rh 15 rc 15 rt 14 hc 22 ht 14
258.171138 [1787] netmap_ring_reinit        called for em1 RX1
258.174789 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 16 c 16 t 14 rh 16 rc 16 rt 14 hc 22 ht 14
258.174906 [1787] netmap_ring_reinit        called for em1 RX1
258.178535 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 15 c 15 t 14 rh 15 rc 15 rt 14 hc 22 ht 14
258.178650 [1787] netmap_ring_reinit        called for em1 RX1
258.182302 [1787] netmap_ring_reinit        called for em1 RX1
258.186058 [1787] netmap_ring_reinit        called for em1 RX1
258.190139 [1787] netmap_ring_reinit        called for em1 RX1
258.193899 [1787] netmap_ring_reinit        called for em1 RX1
258.759859 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 21 c 21 t 19 rh 21 rc 21 rt 19 hc 18 ht 19
261.255416 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 61 c 61 t 38 rh 61 rc 61 rt 38 hc 38 ht 38
261.255557 [1787] netmap_ring_reinit        called for em1 RX1
261.260428 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 40 c 40 t 39 rh 40 rc 40 rt 39 hc 71 ht 39
261.260568 [1787] netmap_ring_reinit        called for em1 RX1
261.271533 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 127 c 127 t 40 rh 127 rc 127 rt 40 hc 40 ht 40
261.271654 [1787] netmap_ring_reinit        called for em1 RX1
261.274872 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 42 c 42 t 41 rh 42 rc 42 rt 41 hc 141 ht 41
261.275008 [1787] netmap_ring_reinit        called for em1 RX1
261.278770 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 42 c 42 t 41 rh 42 rc 42 rt 41 hc 63 ht 41
261.278906 [1787] netmap_ring_reinit        called for em1 RX1
261.282667 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 42 c 42 t 41 rh 42 rc 42 rt 41 hc 62 ht 41
261.282801 [1787] netmap_ring_reinit        called for em1 RX1
261.286527 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 42 c 42 t 41 rh 42 rc 42 rt 41 hc 61 ht 41
261.286662 [1787] netmap_ring_reinit        called for em1 RX1
261.290357 [1787] netmap_ring_reinit        called for em1 RX1
262.478137 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 58 c 58 t 57 rh 58 rc 58 rt 57 hc 56 ht 57
262.478277 [1787] netmap_ring_reinit        called for em1 RX1
262.483865 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 58 c 58 t 57 rh 58 rc 58 rt 57 hc 59 ht 57
262.484002 [1787] netmap_ring_reinit        called for em1 RX1
262.489524 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 58 c 58 t 57 rh 58 rc 58 rt 57 hc 59 ht 57
262.489659 [1787] netmap_ring_reinit        called for em1 RX1
262.495121 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 58 c 58 t 57 rh 58 rc 58 rt 57 hc 59 ht 57
262.495260 [1787] netmap_ring_reinit        called for em1 RX1
262.500683 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 58 c 58 t 57 rh 58 rc 58 rt 57 hc 63 ht 57
262.500824 [1787] netmap_ring_reinit        called for em1 RX1
262.506219 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 58 c 58 t 57 rh 58 rc 58 rt 57 hc 63 ht 57
262.506358 [1787] netmap_ring_reinit        called for em1 RX1
262.511758 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 58 c 58 t 57 rh 58 rc 58 rt 57 hc 57 ht 57
262.511896 [1787] netmap_ring_reinit        called for em1 RX1
262.517320 [1787] netmap_ring_reinit        called for em1 RX1
262.528590 [1787] netmap_ring_reinit        called for em1 RX1
262.534028 [1787] netmap_ring_reinit        called for em1 RX1
274.944667 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 243 c 243 t 241 rh 243 rc 243 rt 241 hc 239 ht 241
274.944792 [1787] netmap_ring_reinit        called for em1 RX1
274.947963 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 244 c 244 t 243 rh 244 rc 244 rt 243 hc 273 ht 243
274.948084 [1787] netmap_ring_reinit        called for em1 RX1
274.951932 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 244 c 244 t 243 rh 244 rc 244 rt 243 hc 243 ht 243
274.952052 [1787] netmap_ring_reinit        called for em1 RX1
274.955814 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 246 c 246 t 243 rh 246 rc 246 rt 243 hc 261 ht 243
274.955936 [1787] netmap_ring_reinit        called for em1 RX1
277.359894 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 267 c 267 t 266 rh 267 rc 267 rt 266 hc 265 ht 266
277.360040 [1787] netmap_ring_reinit        called for em1 RX1
em1: link state changed to DOWN
em0: link state changed to DOWN
em1: link state changed to UP
em0: link state changed to UP
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
em1: link state changed to DOWN
em1: link state changed to UP
427.915288 [1742] nm_rxsync_prologue        em1 RX0: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 911 c 911 t 744 rh 911 rc 911 rt 744 hc 744 ht 744
427.915446 [1787] netmap_ring_reinit        called for em1 RX0
427.936698 [1747] nm_rxsync_prologue        em1 RX0: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 746 c 746 t 745 rh 746 rc 746 rt 745 hc 911 ht 745
427.936843 [1787] netmap_ring_reinit        called for em1 RX0
427.963542 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 200 c 200 t 199 rh 200 rc 200 rt 199 hc 198 ht 199
427.963686 [1787] netmap_ring_reinit        called for em1 RX1
427.964936 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 233 c 233 t 232 rh 233 rc 233 rt 232 hc 232 ht 232
427.965081 [1787] netmap_ring_reinit        called for em1 RX1
427.969253 [1742] nm_rxsync_prologue        em1 RX0: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 751 c 751 t 750 rh 751 rc 751 rt 750 hc 750 ht 750
427.969398 [1787] netmap_ring_reinit        called for em1 RX0
427.973173 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 234 c 234 t 23427.973301 [1742] nm_rxsync_prologue        em1 RX0: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 770 c 770 t 755 rh 770 rc 770 rt 755 hc 755 ht 755
427.973442 [1787] netmap_ring_reinit        called for em1 RX0
3 rh 234 rc 234 rt 233 hc 244 ht 233
427.988397 [1787] netmap_ring_reinit        called for em1 RX1
427.990577 [1787] netmap_ring_reinit        called for em1 RX1
427.992981 [1787] netmap_ring_reinit        called for em1 RX0
427.993603 [1787] netmap_ring_reinit        called for em1 RX0
427.999733 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 299 c 299 t 297 rh 299 rc 299 rt 297 hc 314 ht 297
428.005349 [1787] netmap_ring_reinit        called for em1 RX1
428.017385 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 314 c 314 t 313 rh 314 rc 314 rt 313 hc 559 ht 313
428.017534 [1787] netmap_ring_reinit        called for em1 RX1
428.018003 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 420 c 420 t 418 rh 420 rc 420 rt 418 hc 358 ht 418
428.018141 [1787] netmap_ring_reinit        called for em1 RX1
428.030832 [1742] nm_rxsync_prologue        em1 RX0: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 676 c 676 t 675 rh 676 rc 676 rt 675 hc 675 ht 675
428.030978 [1787] netmap_ring_reinit        called for em1 RX0
428.037637 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 987 c 987 t 418 rh 987 rc 987 rt 418 hc 418 ht 418
428.037789 [1787] netmap_ring_reinit        called for em1 RX1
428.051128 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 280 c 280 t 421 rh 280 rc 280 rt 421 hc 421 ht 421
428.051277 [1787] netmap_ring_reinit        called for em1 RX1
428.056403 [1742] nm_rxsync_prologue        em1 RX0: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 374 c 374 t 373 rh 374 rc 374 rt 373 hc 373 ht 373
428.056552 [1787] netmap_ring_reinit        called for em1 RX0
428.061693 [1787] netmap_ring_reinit        called for em1 RX0
428.061852 [1787] netmap_ring_reinit        called for em1 RX0
428.062011 [1787] netmap_ring_reinit        called for em1 RX0
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
477.281987 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 661 c 661 t 659 rh 661 rc 661 rt 659 hc 658 ht 659
477.282131 [1787] netmap_ring_reinit        called for em1 RX1
477.286239 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 660 c 660 t 659 rh 660 rc 660 rt 659 hc 727 ht 659
477.286380 [1787] netmap_ring_reinit        called for em1 RX1
477.290925 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 660 c 660 t 659 rh 660 rc 660 rt 659 hc 683 ht 659
477.291066 [1787] netmap_ring_reinit        called for em1 RX1
477.295521 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 660 c 660 t 659 rh 660 rc 660 rt 659 hc 684 ht 659
477.295660 [1787] netmap_ring_reinit        called for em1 RX1
477.300142 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 660 c 660 t 659 rh 660 rc 660 rt 659 hc 682 ht 659
477.300281 [1787] netmap_ring_reinit        called for em1 RX1
477.304746 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 660 c 660 t 659 rh 660 rc 660 rt 659 hc 684 ht 659
477.304868 [1787] netmap_ring_reinit        called for em1 RX1
477.309360 [1787] netmap_ring_reinit        called for em1 RX1
477.313883 [1787] netmap_ring_reinit        called for em1 RX1
477.318385 [1787] netmap_ring_reinit        called for em1 RX1
477.323288 [1787] netmap_ring_reinit        called for em1 RX1
477.329146 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 663 c 663 t 662 rh 663 rc 663 rt 662 hc 662 ht 662
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
499.234535 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 795 c 795 t 794 rh 795 rc 795 rt 794 hc 793 ht 794
499.234685 [1787] netmap_ring_reinit        called for em1 RX1
499.239205 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 795 c 795 t 794 rh 795 rc 795 rt 794 hc 802 ht 794
499.239358 [1787] netmap_ring_reinit        called for em1 RX1
499.243825 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 795 c 795 t 794 rh 795 rc 795 rt 794 hc 803 ht 794
499.243977 [1787] netmap_ring_reinit        called for em1 RX1
499.248434 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 796 c 796 t 794 rh 796 rc 796 rt 794 hc 803 ht 794
499.248579 [1787] netmap_ring_reinit        called for em1 RX1
499.253007 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 795 c 795 t 794 rh 795 rc 795 rt 794 hc 810 ht 794
499.253158 [1787] netmap_ring_reinit        called for em1 RX1
499.257533 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 795 c 795 t 794 rh 795 rc 795 rt 794 hc 803 ht 794
499.257684 [1787] netmap_ring_reinit        called for em1 RX1
499.262184 [1787] netmap_ring_reinit        called for em1 RX1
499.266649 [1787] netmap_ring_reinit        called for em1 RX1
499.271116 [1787] netmap_ring_reinit        called for em1 RX1
499.275600 [1787] netmap_ring_reinit        called for em1 RX1
499.283026 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 795 c 795 t 794 rh 795 rc 795 rt 794 hc 161 ht 794
499.430349 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 796 c 796 t 795 rh 796 rc 796 rt 795 hc 795 ht 795
558.821124 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 113 c 113 t 111 rh 113 rc 113 rt 111 hc 110 ht 111
558.821273 [1787] netmap_ring_reinit        called for em1 RX1
558.826274 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 112 c 112 t 111 rh 112 rc 112 rt 111 hc 140 ht 111
558.826421 [1787] netmap_ring_reinit        called for em1 RX1
558.831205 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 113 c 113 t 111 rh 113 rc 113 rt 111 hc 126 ht 111
558.831354 [1787] netmap_ring_reinit        called for em1 RX1
558.836053 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 112 c 112 t 111 rh 112 rc 112 rt 111 hc 140 ht 111
558.836201 [1787] netmap_ring_reinit        called for em1 RX1
558.840789 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 112 c 112 t 111 rh 112 rc 112 rt 111 hc 140 ht 111
558.840936 [1787] netmap_ring_reinit        called for em1 RX1
558.845456 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 112 c 112 t 111 rh 112 rc 112 rt 111 hc 140 ht 111
558.845603 [1787] netmap_ring_reinit        called for em1 RX1
558.850078 [1787] netmap_ring_reinit        called for em1 RX1
558.854682 [1787] netmap_ring_reinit        called for em1 RX1
558.859287 [1787] netmap_ring_reinit        called for em1 RX1
558.863846 [1787] netmap_ring_reinit        called for em1 RX1
559.003777 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 112 c 112 t 111 rh 112 rc 112 rt 111 hc 115 ht 111
559.003922 [1787] netmap_ring_reinit        called for em1 RX1
559.008509 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 112 c 112 t 111 rh 112 rc 112 rt 111 hc 126 ht 111
559.008658 [1787] netmap_ring_reinit        called for em1 RX1
559.012277 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 113 c 113 t 111 rh 113 rc 113 rt 111 hc 157 ht 111
559.012403 [1787] netmap_ring_reinit        called for em1 RX1
559.015561 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 112 c 112 t 111 rh 112 rc 112 rt 111 hc 147 ht 111
559.015687 [1787] netmap_ring_reinit        called for em1 RX1
559.018246 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 112 c 112 t 111 rh 112 rc 112 rt 111 hc 150 ht 111
559.018366 [1787] netmap_ring_reinit        called for em1 RX1
559.020842 [1787] netmap_ring_reinit        called for em1 RX1
559.023375 [1787] netmap_ring_reinit        called for em1 RX1
559.025937 [1787] netmap_ring_reinit        called for em1 RX1
559.028455 [1787] netmap_ring_reinit        called for em1 RX1
559.030971 [1787] netmap_ring_reinit        called for em1 RX1
559.037417 [1684] nm_txsync_prologue        em1 TX0: fail 'head > kring->rtail && head < kring->rhead' h 518 c 518 t 341 rh 532 rc 532 rt 341 hc 532 ht 341
590.914360 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 308 c 308 t 307 rh 308 rc 308 rt 307 hc 306 ht 307
590.914507 [1787] netmap_ring_reinit        called for em1 RX1
594.052786 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 345 c 345 t 343 rh 345 rc 345 rt 343 hc 341 ht 343
594.052935 [1787] netmap_ring_reinit        called for em1 RX1
594.057786 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 345 c 345 t 344 rh 345 rc 345 rt 344 hc 369 ht 344
594.057931 [1787] netmap_ring_reinit        called for em1 RX1
594.062582 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 345 c 345 t 344 rh 345 rc 345 rt 344 hc 359 ht 344
594.062726 [1787] netmap_ring_reinit        called for em1 RX1
594.067412 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 346 c 346 t 344 rh 346 rc 346 rt 344 hc 359 ht 344
594.067556 [1787] netmap_ring_reinit        called for em1 RX1
594.072139 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 345 c 345 t 344 rh 345 rc 345 rt 344 hc 371 ht 344
594.072283 [1787] netmap_ring_reinit        called for em1 RX1
594.076950 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 345 c 345 t 344 rh 345 rc 345 rt 344 hc 366 ht 344
594.077094 [1787] netmap_ring_reinit        called for em1 RX1
594.081761 [1787] netmap_ring_reinit        called for em1 RX1
594.086555 [1787] netmap_ring_reinit        called for em1 RX1
594.091415 [1787] netmap_ring_reinit        called for em1 RX1
597.105743 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 382 c 382 t 381 rh 382 rc 382 rt 381 hc 376 ht 381
597.105894 [1787] netmap_ring_reinit        called for em1 RX1
597.110825 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 383 c 383 t 381 rh 383 rc 383 rt 381 hc 396 ht 381
597.110972 [1787] netmap_ring_reinit        called for em1 RX1
597.115661 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 382 c 382 t 381 rh 382 rc 382 rt 381 hc 396 ht 381
597.115806 [1787] netmap_ring_reinit        called for em1 RX1
597.120518 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 382 c 382 t 381 rh 382 rc 382 rt 381 hc 396 ht 381
597.120662 [1787] netmap_ring_reinit        called for em1 RX1
597.125279 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 382 c 382 t 381 rh 382 rc 382 rt 381 hc 409 ht 381
597.125425 [1787] netmap_ring_reinit        called for em1 RX1
597.130072 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 382 c 382 t 381 rh 382 rc 382 rt 381 hc 408 ht 381
597.130216 [1787] netmap_ring_reinit        called for em1 RX1
597.134798 [1787] netmap_ring_reinit        called for em1 RX1
597.139460 [1787] netmap_ring_reinit        called for em1 RX1
597.144127 [1787] netmap_ring_reinit        called for em1 RX1
597.148784 [1787] netmap_ring_reinit        called for em1 RX1
597.224767 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 384 c 384 t 383 rh 384 rc 384 rt 383 hc 382 ht 383
597.266507 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 385 c 385 t 384 rh 385 rc 385 rt 384 hc 384 ht 384
em1: link state changed to DOWN
em1: link state changed to UP
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
em1: link state changed to DOWN
em1: link state changed to UP
679.793053 [1742] nm_rxsync_prologue        em1 RX0: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 491 c 491 t 14 rh 491 rc 491 rt 14 hc 14 ht 14
679.793175 [1787] netmap_ring_reinit        called for em1 RX0
679.811168 [1742] nm_rxsync_prologue        em1 RX0: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 187 c 187 t 15 rh 187 rc 187 rt 15 hc 15 ht 15
679.811308 [1787] netmap_ring_reinit        called for em1 RX0
679.825655 [1742] nm_rxsync_prologue        em1 RX0: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 202 c 202 t 38 rh 202 rc 202 rt 38 hc 38 ht 38
679.825774 [1787] netmap_ring_reinit        called for em1 RX0
679.831342 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 995 c 995 t 994 rh 995 rc 995 rt 994 hc 993 ht 994
679.831486 [1787] netmap_ring_reinit        called for em1 RX1
679.842493 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 54 c 54 t 9 rh 54 rc 54 rt 9 hc 9 ht 9
679.842627 [1787] netmap_ring_reinit        called for em1 RX1
679.846857 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 11 c 11 t 10 rh 11 rc 11 rt 10 hc 81 ht 10
679.846992 [1787] netmap_ring_reinit        called for em1 RX1
679.851016 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 11 c 11 t 10 rh 11 rc 11 rt 10 hc 26 ht 10
679.851156 [1787] netmap_ring_reinit        called for em1 RX1
679.855081 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 11 c 11 t 10 rh 11 rc 11 rt 10 hc 40 ht 10
679.855219 [1787] netmap_ring_reinit        called for em1 RX1
679.859002 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 13 c 13 t 10 rh 13 rc 13 rt 10 hc 40 ht 10
679.859139 [1787] netmap_ring_reinit        called for em1 RX1
679.862967 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 12 c 12 t 10 rh 12 rc 12 rt 10 hc 42 ht 10
679.863101 [1787] netmap_ring_reinit        called for em1 RX1
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
744.662250 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 298 c 298 t 296 rh 298 rc 298 rt 296 hc 295 ht 296
744.662398 [1787] netmap_ring_reinit        called for em1 RX1
744.666997 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 297 c 297 t 296 rh 297 rc 297 rt 296 hc 315 ht 296
744.667144 [1787] netmap_ring_reinit        called for em1 RX1
744.671683 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 298 c 298 t 296 rh 298 rc 298 rt 296 hc 315 ht 296
744.671830 [1787] netmap_ring_reinit        called for em1 RX1
744.676394 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 297 c 297 t 296 rh 297 rc 297 rt 296 hc 316 ht 296
744.676541 [1787] netmap_ring_reinit        called for em1 RX1
744.680864 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 297 c 297 t 296 rh 297 rc 297 rt 296 hc 315 ht 296
744.681011 [1787] netmap_ring_reinit        called for em1 RX1
744.685230 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 297 c 297 t 296 rh 297 rc 297 rt 296 hc 315 ht 296
744.685378 [1787] netmap_ring_reinit        called for em1 RX1
744.689618 [1787] netmap_ring_reinit        called for em1 RX1
744.694021 [1787] netmap_ring_reinit        called for em1 RX1
744.698222 [1787] netmap_ring_reinit        called for em1 RX1
744.702625 [1787] netmap_ring_reinit        called for em1 RX1
744.766715 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 299 c 299 t 297 rh 299 rc 299 rt 297 hc 297 ht 297
744.775694 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 300 c 300 t 298 rh 300 rc 300 rt 298 hc 298 ht 298
770.276543 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 449 c 449 t 445 rh 449 rc 449 rt 445 hc 444 ht 445
770.276689 [1787] netmap_ring_reinit        called for em1 RX1
770.281469 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 447 c 447 t 445 rh 447 rc 447 rt 445 hc 467 ht 445
770.281615 [1787] netmap_ring_reinit        called for em1 RX1
770.286371 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 446 c 446 t 445 rh 446 rc 446 rt 445 hc 464 ht 445
770.286517 [1787] netmap_ring_reinit        called for em1 RX1
770.291327 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 447 c 447 t 445 rh 447 rc 447 rt 445 hc 465 ht 445
770.291473 [1787] netmap_ring_reinit        called for em1 RX1
770.296080 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 446 c 446 t 445 rh 446 rc 446 rt 445 hc 465 ht 445
770.296227 [1787] netmap_ring_reinit        called for em1 RX1
770.301008 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 446 c 446 t 445 rh 446 rc 446 rt 445 hc 464 ht 445
770.301155 [1787] netmap_ring_reinit        called for em1 RX1
770.305791 [1787] netmap_ring_reinit        called for em1 RX1
770.310405 [1787] netmap_ring_reinit        called for em1 RX1
770.315036 [1787] netmap_ring_reinit        called for em1 RX1
770.319650 [1787] netmap_ring_reinit        called for em1 RX1
em1: link state changed to DOWN
em1: link state changed to UP
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
em1: link state changed to DOWN
895.614677 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 220 c 220 t 219 rh 220 rc 220 rt 219 hc 218 ht 219
895.614828 [1787] netmap_ring_reinit        called for em1 RX1
895.621769 [1684] nm_txsync_prologue        em1 TX0: fail 'head > kring->rtail && head < kring->rhead' h 1002 c 1002 t 173 rh 1003 rc 1003 rt 173 hc 1003 ht 173
895.621899 [1787] netmap_ring_reinit        called for em1 TX0
em1: link state changed to UP
897.966742 [1742] nm_rxsync_prologue        em1 RX0: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 84 c 84 t 76 rh 84 rc 84 rt 76 hc 73 ht 76
897.966877 [1787] netmap_ring_reinit        called for em1 RX0
897.981581 [1742] nm_rxsync_prologue        em1 RX0: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 79 c 79 t 76 rh 79 rc 79 rt 76 hc 76 ht 76
897.981717 [1787] netmap_ring_reinit        called for em1 RX0
897.992237 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 429 c 429 t 428 rh 429 rc 429 rt 428 hc 427 ht 428
897.992386 [1787] netmap_ring_reinit        called for em1 RX1
897.996820 [1742] nm_rxsync_prologue        em1 RX0: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 85 c 85 t 76 rh 85 rc 85 rt 76 hc 76 ht 76
897.996962 [1787] netmap_ring_reinit        called for em1 RX0
898.024271 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 941 c 941 t 771 rh 941 rc 941 rt 771 hc 771 ht 771
898.024416 [1787] netmap_ring_reinit        called for em1 RX1
898.028776 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 773 c 773 t 772 rh 773 rc 773 rt 772 hc 945 ht 772
898.028919 [1787] netmap_ring_reinit        called for em1 RX1
898.032578 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 773 c 773 t 772 rh 773 rc 773 rt 772 hc 784 ht 772
898.032701 [1787] netmap_ring_reinit        called for em1 RX1
898.036053 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 774 c 774 t 772 rh 774 rc 774 rt 772 hc 791 ht 772
898.036193 [1787] netmap_ring_reinit        called for em1 RX1
898.039438 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 774 c 774 t 772 rh 774 rc 774 rt 772 hc 812 ht 772
898.039580 [1787] netmap_ring_reinit        called for em1 RX1
898.042850 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 774 c 774 t 772 rh 774 rc 774 rt 772 hc 812 ht 772
898.042971 [1787] netmap_ring_reinit        called for em1 RX1
898.046210 [1787] netmap_ring_reinit        called for em1 RX1
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
927.935483 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 803 c 803 t 802 rh 803 rc 803 rt 802 hc 801 ht 802
927.935622 [1787] netmap_ring_reinit        called for em1 RX1
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
em1: link state changed to DOWN
em1: link state changed to UP
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
em1: link state changed to DOWN
em1: link state changed to UP
154.805541 [1742] nm_rxsync_prologue        em1 RX0: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 902 c 902 t 901 rh 902 rc 902 rt 901 hc 899 ht 901
154.805665 [1787] netmap_ring_reinit        called for em1 RX0
154.809526 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 648 c 648 t 629 rh 648 rc 648 rt 629 hc 620 ht 629
154.809673 [1787] netmap_ring_reinit        called for em1 RX1
154.818512 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 654 c 654 t 653 rh 654 rc 654 rt 653 hc 658 ht 653
154.818658 [1787] netmap_ring_reinit        called for em1 RX1
154.826060 [1742] nm_rxsync_prologue        em1 RX0: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 935 c 935 t 934 rh 935 rc 935 rt 934 hc 934 ht 934
154.826206 [1787] netmap_ring_reinit        called for em1 RX0
154.828319 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 659 c 659 t 657 rh 659 rc 659 rt 657 hc 666 ht 657
154.828467 [1787] netmap_ring_reinit        called for em1 RX1
154.830559 [1742] nm_rxsync_prologue        em1 RX0: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 976 c 976 t 975 rh 976 rc 976 rt 975 hc 975 ht 975
154.830700 [1787] netmap_ring_reinit        called for em1 RX0
154.835107 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 666 c 666 t 665 rh 666 rc 666 rt 665 hc 677 ht 665
154.835253 [1787] netmap_ring_reinit        called for em1 RX1
154.843114 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 689 c 689 t 685 rh 689 rc 689 rt 685 hc 676 ht 685
154.843289 [1787] netmap_ring_reinit        called for em1 RX1
154.849383 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 687 c 687 t 686 rh 687 rc 687 rt 686 hc 706 ht 686
154.851418 [1787] netmap_ring_reinit        called for em1 RX1
154.858295 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 706 c 706 t 705 rh 706 rc 706 rt 705 hc 844 ht 705
154.858441 [1787] netmap_ring_reinit        called for em1 RX1
155.003148 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 845 c 845 t 844 rh 845 rc 845 rt 844 hc 846 ht 844
155.003295 [1787] netmap_ring_reinit        called for em1 RX1
155.008140 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 845 c 845 t 844 rh 845 rc 845 rt 844 hc 861 ht 844
155.008286 [1787] netmap_ring_reinit        called for em1 RX1
155.013006 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 845 c 845 t 844 rh 845 rc 845 rt 844 hc 863 ht 844
155.013149 [1787] netmap_ring_reinit        called for em1 RX1
155.017827 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 845 c 845 t 844 rh 845 rc 845 rt 844 hc 860 ht 844
155.017971 [1787] netmap_ring_reinit        called for em1 RX1
155.022686 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 845 c 845 t 844 rh 845 rc 845 rt 844 hc 863 ht 844
155.022829 [1787] netmap_ring_reinit        called for em1 RX1
155.027453 [1787] netmap_ring_reinit        called for em1 RX1
155.032151 [1787] netmap_ring_reinit        called for em1 RX1
155.036862 [1787] netmap_ring_reinit        called for em1 RX1
155.041607 [1787] netmap_ring_reinit        called for em1 RX1
155.046308 [1787] netmap_ring_reinit        called for em1 RX1
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
219.128882 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 167 c 167 t 166 rh 167 rc 167 rt 166 hc 165 ht 166
219.129008 [1787] netmap_ring_reinit        called for em1 RX1
219.132482 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 167 c 167 t 166 rh 167 rc 167 rt 166 hc 185 ht 166
219.132605 [1787] netmap_ring_reinit        called for em1 RX1
219.136512 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 167 c 167 t 166 rh 167 rc 167 rt 166 hc 198 ht 166
219.136634 [1787] netmap_ring_reinit        called for em1 RX1
219.140549 [1742] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur || head > kring->nr_hwtail' h 167 c 167 t 166 rh 167 rc 167 rt 166 hc 166 ht 166
219.140670 [1787] netmap_ring_reinit        called for em1 RX1
219.144552 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 167 c 167 t 166 rh 167 rc 167 rt 166 hc 172 ht 166
219.144674 [1787] netmap_ring_reinit        called for em1 RX1
219.148418 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 167 c 167 t 166 rh 167 rc 167 rt 166 hc 199 ht 166
219.148538 [1787] netmap_ring_reinit        called for em1 RX1
219.152291 [1747] nm_rxsync_prologue        em1 RX1: fail 'head < kring->nr_hwcur && head > kring->nr_hwtail' h 167 c 167 t 166 rh 167 rc 167 rt 166 hc 199 ht 166
219.152412 [1787] netmap_ring_reinit        called for em1 RX1
219.156196 [1787] netmap_ring_reinit        called for em1 RX1
219.160049 [1787] netmap_ring_reinit        called for em1 RX1
219.164000 [1787] netmap_ring_reinit        called for em1 RX1
em1: link state changed to DOWN
em1: link state changed to UP
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
em1: link state changed to DOWN
em1: link state changed to UP
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on em0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on em0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on em0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on em0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on em0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on em0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on em0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on em0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on em0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on em0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on em0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on em0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on em0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on em0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on em0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on em0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on em0
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on em0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on em0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on em0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on em0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on em0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on em0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on em0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on em0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on em0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on em0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on em0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on em0
em5: link state changed to DOWN
em5: link state changed to UP
em5: link state changed to DOWN
em5: link state changed to UP
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
ugen1.3: <CPS CP 1350C> at usbus1
