ugen0.5: <Android Android> at usbus0
ugen0.5: <Android Android> at usbus0 (disconnected)
ugen0.5: <Android Android> at usbus0
ugen0.5: <Android Android> at usbus0 (disconnected)
ugen0.5: <USB disk> at usbus0
umass1 on uhub3
umass1: <USB disk, class 0/0, rev 2.00/1.00, addr 13> on usbus0
umass1:  SCSI over Bulk-Only; quirks = 0x4100
umass1:10:1: Attached to scbus10
da5 at umass-sim1 bus 1 scbus10 target 0 lun 0
da5: <USB disk 1.00> Removable Direct Access SCSI-2 device
da5: Serial Number...
da5: 40.000MB/s transfers
da5: 962MB (1970176 512 byte sectors)
da5: quirks=0x2<NO_6_BYTE>
ugen0.5: <USB disk> at usbus0 (disconnected)
umass1: at uhub3, port 21, addr 13 (disconnected)
da5 at umass-sim1 bus 1 scbus10 target 0 lun 0
da5: <USB disk 1.00>  s/n ... detached
(da5:umass-sim1:1:0:0): Periph destroyed
umass1: detached
pid 57729 (mc), jid 0, uid 206: exited on signal 11 (core dumped)
