---<<BOOT>>---
Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 14.0-CURRENT #0 main-n251253-610d908f8a6: Thu Dec  2 08:16:36 UTC 2021
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
FreeBSD clang version 13.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
WARNING: WITNESS option enabled, expect reduced performance.
VT(vga): resolution 640x480
CPU: Intel(R) Core(TM) i7-3687U CPU @ 2.10GHz (2594.23-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x306a9  Family=0x6  Model=0x3a  Stepping=9
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7fbae3ff<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,SMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x28100800<SYSCALL,NX,RDTSCP,LM>
  AMD Features2=0x1<LAHF>
  Structured Extended Features=0x281<FSGSBASE,SMEP,ERMS>
  Structured Extended Features3=0xc000000<IBPB,STIBP>
  XSAVE Features=0x1<XSAVEOPT>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID
  TSC: P-state invariant, performance statistics
real memory  = 17179869184 (16384 MB)
avail memory = 16448221184 (15686 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <HPQOEM 18DF    >
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 2 core(s) x 2 hardware threads
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-23
Launching APs: 1 2 3
random: entropy device external interface
kbd1 at kbdmux0
vtvga0: <VT VGA driver>
smbios0: <System Management BIOS> at iomem 0xf2ef0-0xf2f0e
smbios0: Version: 2.7, BCD Revision: 2.7
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS>
acpi0: <HPQOEM SLIC-MPC>
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 550
Event timer "HPET1" frequency 14318180 Hz quality 440
Event timer "HPET2" frequency 14318180 Hz quality 440
Event timer "HPET3" frequency 14318180 Hz quality 440
Event timer "HPET4" frequency 14318180 Hz quality 440
atrtc0: <AT realtime clock> port 0x70-0x77 irq 8 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
acpi_ec0: <Embedded Controller: GPE 0x16> port 0x62,0x66 on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib0: no PRT entry for 0.20.INTA
vgapci0: <VGA-compatible display> port 0x2000-0x203f mem 0xd0000000-0xd03fffff,0xc0000000-0xcfffffff irq 16 at device 2.0 on pci0
vgapci0: Boot video device
xhci0: <Intel Panther Point USB 3.0 controller> mem 0xd0720000-0xd072ffff irq 10 at device 20.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
xhci0: Port routing mask set to 0xffffffff
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pci0: <simple comms> at device 22.0 (no driver attached)
uart2: <Intel Panther Point KT Controller> port 0x20e0-0x20e7 mem 0xd073b000-0xd073bfff irq 17 at device 22.3 on pci0
uart2: Using 1 MSI message
em0: <Intel(R) 82579LM> port 0x2060-0x207f mem 0xd0700000-0xd071ffff,0xd073a000-0xd073afff irq 17 at device 25.0 on pci0
em0: EEPROM V0.15-4
em0: Using 1024 TX descriptors and 1024 RX descriptors
em0: Using an MSI interrupt
em0: Ethernet address: ...
em0: netmap queues/slots: TX 1/1024, RX 1/1024
ehci0: <Intel Panther Point USB 2.0 controller> mem 0xd0739000-0xd07393ff irq 16 at device 26.0 on pci0
usbus1: EHCI version 1.0
usbus1 on ehci0
usbus1: 480Mbps High Speed USB v2.0
hdac0: <Intel Panther Point HDA Controller> mem 0xd0730000-0xd0733fff irq 22 at device 27.0 on pci0
pcib1: <ACPI PCI-PCI bridge> irq 17 at device 28.0 on pci0
pci1: <ACPI PCI bus> on pcib1
pcib2: <ACPI PCI-PCI bridge> irq 18 at device 28.2 on pci0
pci2: <ACPI PCI bus> on pcib2
ahci0: <JMicron JMB388 AHCI SATA controller> mem 0xd0503000-0xd05030ff irq 18 at device 0.0 on pci2
device_attach: ahci0 attach returned 6
sdhci_pci0: <Generic SD HCI> mem 0xd0502000-0xd05020ff irq 18 at device 0.2 on pci2
sdhci_pci0: 1 slot(s) allocated
pcib3: <ACPI PCI-PCI bridge> irq 19 at device 28.3 on pci0
pci3: <ACPI PCI bus> on pcib3
iwn0: <Intel Centrino Advanced 6235> mem 0xd0400000-0xd0401fff irq 19 at device 0.0 on pci3
ehci1: <Intel Panther Point USB 2.0 controller> mem 0xd0738000-0xd07383ff irq 16 at device 29.0 on pci0
usbus2: EHCI version 1.0
usbus2 on ehci1
usbus2: 480Mbps High Speed USB v2.0
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
atapci0: <Intel Panther Point SATA600 controller> port 0x1f0-0x1f7,0x3f6,0x170-0x177,0x376,0x20b0-0x20bf,0x20a0-0x20af irq 19 at device 31.2 on pci0
ata0: <ATA channel> at channel 0 on atapci0
ata1: <ATA channel> at channel 1 on atapci0
atapci1: <Intel Panther Point SATA300 controller> port 0x20c8-0x20cf,0x20ec-0x20ef,0x20c0-0x20c7,0x20e8-0x20eb,0x2090-0x209f,0x2080-0x208f irq 19 at device 31.5 on pci0
ata2: <ATA channel> at channel 0 on atapci1
ata3: <ATA channel> at channel 1 on atapci1
battery0: <ACPI Control Method Battery> on acpi0
battery1: <ACPI Control Method Battery> on acpi0
acpi_acad0: <AC Adapter> on acpi0
acpi_button0: <Sleep Button> on acpi0
acpi_lid0: <Control Method Lid Switch> on acpi0
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi0: Embedded MOF found
ACPI: \134_SB.WMID.WQAB: 1 arguments were passed to a non-method ACPI object (Buffer) (20210930/nsarguments-361)
acpi_hp0: <HP ACPI-WMI Mapping> on acpi_wmi0
acpi_hp0: HP event GUID detected, installing event handler
acpi_hp0: HP CMI GUID detected
acpi_tz0: <Thermal Zone> on acpi0
acpi_tz1: <Thermal Zone> on acpi0
acpi_tz2: <Thermal Zone> on acpi0
acpi_tz3: <Thermal Zone> on acpi0
acpi_tz4: <Thermal Zone> on acpi0
acpi_tz5: <Thermal Zone> on acpi0
acpi_tz6: <Thermal Zone> on acpi0
acpi_tz7: <Thermal Zone> on acpi0
acpi_syscontainer0: <System Container> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
psm0: <PS/2 Mouse> irq 12 on atkbdc0
psm0: [GIANT-LOCKED]
WARNING: Device "psm" is Giant locked and may be deleted before FreeBSD 14.0.
psm0: model Synaptics Touchpad, device ID 0
est0: <Enhanced SpeedStep Frequency Control> on cpu0
Timecounters tick every 1.000 msec
Timecounter "TSC-low" frequency 1297053184 Hz quality 1000
ugen1.1: <Intel EHCI root HUB> at usbus1
ugen2.1: <Intel EHCI root HUB> at usbus2
ugen0.1: <0x8086 XHCI root HUB> at usbus0
uhub0 on usbus1
uhub0: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
uhub1 on usbus2
uhub1: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus2
uhub2 on usbus0
uhub2: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
hdacc0: <IDT 92HD91BXX HDA CODEC> at cad 0 on hdac0
hdaa0: <IDT 92HD91BXX Audio Function Group> at nid 1 on hdacc0
pcm0: <IDT 92HD91BXX (Analog 2.0+HP/2.0)> at nid 13,11 and 12,15 on hdaa0
pcm1: <IDT 92HD91BXX (Analog)> at nid 10 and 17 on hdaa0
hdacc1: <Intel Panther Point HDA CODEC> at cad 3 on hdac0
hdaa1: <Intel Panther Point Audio Function Group> at nid 1 on hdacc1
pcm2: <Intel Panther Point (HDMI/DP 8ch)> at nid 5 on hdaa1
pcm3: <Intel Panther Point (HDMI/DP 8ch)> at nid 7 on hdaa1
ahci0: <JMicron JMB388 AHCI SATA controller> mem 0xd0503000-0xd05030ff irq 18 at device 0.0 on pci2
device_attach: ahci0 attach returned 6
WARNING: WITNESS option enabled, expect reduced performance.
Trying to mount root from ufs:/dev/ada0s4a [rw]...
Root mount waiting for: usbus0 usbus1 usbus2 CAM
uhub2: 8 ports with 8 removable, self powered
uhub0: 3 ports with 3 removable, self powered
uhub1: 3 ports with 3 removable, self powered
Root mount waiting for: usbus1 usbus2 CAM
ugen1.2: <vendor 0x8087 product 0x0024> at usbus1
uhub3 on uhub0
uhub3: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus1
ugen2.2: <vendor 0x8087 product 0x0024> at usbus2
uhub4 on uhub1
uhub4: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus2
Root mount waiting for: usbus1 usbus2 CAM
uhub3: 6 ports with 6 removable, self powered
uhub4: 8 ports with 8 removable, self powered
ugen1.3: <SPCA2062 PC Camera HP HD Webcam Fixed> at usbus1
Root mount waiting for: usbus1 usbus2 CAM
ugen2.3: <vendor 0x8087 product 0x07da> at usbus2
ugen1.4: <HP HP hs2350 HSPA+ MobileBroadband> at usbus1
ada0 at ata0 bus 0 scbus0 target 0 lun 0
ada0: <KINGSTON SUV500MS480G 003056RR> ACS-4 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA5, PIO 512bytes)
ada0: 457862MB (937703088 512 byte sectors)
ada1 at ata1 bus 0 scbus1 target 0 lun 0
ada1: <KINGSTON SUV500MS120G 003056RI> ACS-4 ATA SATA 3.x device
ada1: Serial Number...
ada1: 600.000MB/s transfers (SATA 3.x, UDMA5, PIO 512bytes)
ada1: 114473MB (234441648 512 byte sectors)
mountroot: waiting for device /dev/ada0s4a...
drmn0: <drmn> on vgapci0
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
[drm] Unable to create a private tmpfs mount, hugepage support will be disabled(-19).
Successfully added WC MTRR for [0xc0000000-0xcfffffff]: 0; 
[drm] Got stolen memory base 0xbb200000, size 0x4000000
[drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[drm] Driver supports precise vblank timestamp query.
[drm] Connector LVDS-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.LVDS-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector VGA-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.VGA-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector HDMI-A-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.HDMI-A-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector DP-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.DP-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector HDMI-A-2: get mode from tunables:
[drm]   - kern.vt.fb.modes.HDMI-A-2
[drm]   - kern.vt.fb.default_mode
[drm] Connector HDMI-A-3: get mode from tunables:
[drm]   - kern.vt.fb.modes.HDMI-A-3
[drm]   - kern.vt.fb.default_mode
[drm] Connector DP-2: get mode from tunables:
[drm]   - kern.vt.fb.modes.DP-2
[drm]   - kern.vt.fb.default_mode
[drm] Connector DP-3: get mode from tunables:
[drm]   - kern.vt.fb.modes.DP-3
[drm]   - kern.vt.fb.default_mode
sysctl_warn_reuse: can't re-use a leaf (hw.dri.debug)!
[drm] Initialized i915 1.6.0 20190822 for drmn0 on minor 0
WARNING: Device "fb" is Giant locked and may be deleted before FreeBSD 14.0.
VT: Replacing driver "vga" with new "fb".
taskqueue_drain with the following non-sleepable locks held:
exclusive sleep mutex vtdev (vtdev) r = 0 (0xffffffff81ae9578) locked @ /usr/src/sys/dev/vt/vt_core.c:3061
stack backtrace:
#0 0xffffffff80c6e3f1 at witness_debugger+0x71
#1 0xffffffff80c6f54a at witness_warn+0x3ea
#2 0xffffffff80c60de3 at taskqueue_drain+0x33
#3 0xffffffff828ca2d3 at vt_kms_postswitch+0x73
#4 0xffffffff80a46f2d at vt_fb_init+0xfd
#5 0xffffffff80a4e548 at vt_replace_backend+0x118
#6 0xffffffff80a47033 at vt_fb_attach+0x13
#7 0xffffffff828cada7 at linux_register_framebuffer+0x537
#8 0xffffffff828d280a at __drm_fb_helper_initial_config_and_unlock+0x45a
#9 0xffffffff82837080 at intel_fbdev_initial_config_async+0x20
#10 0xffffffff8272812e at i915_driver_probe+0x102e
#11 0xffffffff82743422 at i915_pci_probe+0x62
#12 0xffffffff80e69a61 at linux_pci_attach_device+0x431
#13 0xffffffff80c39641 at device_attach+0x3c1
#14 0xffffffff80c391f0 at device_probe_and_attach+0x70
#15 0xffffffff80c3b167 at bus_generic_driver_added+0x67
#16 0xffffffff80c36cf9 at devclass_driver_added+0x39
#17 0xffffffff80c36c37 at devclass_add_driver+0x147
Sleeping on "tq_drain" with the following non-sleepable locks held:
exclusive sleep mutex vtdev (vtdev) r = 0 (0xffffffff81ae9578) locked @ /usr/src/sys/dev/vt/vt_core.c:3061
stack backtrace:
#0 0xffffffff80c6e3f1 at witness_debugger+0x71
#1 0xffffffff80c6f54a at witness_warn+0x3ea
#2 0xffffffff80c09dab at _sleep+0x5b
#3 0xffffffff80c60eab at taskqueue_drain+0xfb
#4 0xffffffff828ca2d3 at vt_kms_postswitch+0x73
#5 0xffffffff80a46f2d at vt_fb_init+0xfd
#6 0xffffffff80a4e548 at vt_replace_backend+0x118
#7 0xffffffff80a47033 at vt_fb_attach+0x13
#8 0xffffffff828cada7 at linux_register_framebuffer+0x537
#9 0xffffffff828d280a at __drm_fb_helper_initial_config_and_unlock+0x45a
#10 0xffffffff82837080 at intel_fbdev_initial_config_async+0x20
#11 0xffffffff8272812e at i915_driver_probe+0x102e
#12 0xffffffff82743422 at i915_pci_probe+0x62
#13 0xffffffff80e69a61 at linux_pci_attach_device+0x431
#14 0xffffffff80c39641 at device_attach+0x3c1
#15 0xffffffff80c391f0 at device_probe_and_attach+0x70
#16 0xffffffff80c3b167 at bus_generic_driver_added+0x67
#17 0xffffffff80c36cf9 at devclass_driver_added+0x39
lock order reversal: (Giant after non-sleepable)
 1st 0xffffffff81ae9578 vtdev (vtdev, sleep mutex) @ /usr/src/sys/dev/vt/vt_core.c:3061
 2nd 0xffffffff81a029c0 Giant (Giant, sleep mutex) @ /usr/src/sys/kern/kern_synch.c:232
lock order Giant -> vtdev established at:
#0 0xffffffff80c6d6de at witness_checkorder+0x31e
#1 0xffffffff80bd9124 at __mtx_lock_flags+0x94
#2 0xffffffff80a4db15 at vt_upgrade+0x365
#3 0xffffffff80b868c0 at mi_startup+0x1f0
#4 0xffffffff80385022 at btext+0x22
lock order vtdev -> Giant attempted at:
#0 0xffffffff80c6df9d at witness_checkorder+0xbdd
#1 0xffffffff80bd9124 at __mtx_lock_flags+0x94
#2 0xffffffff80c0a0cd at _sleep+0x37d
#3 0xffffffff80c60eab at taskqueue_drain+0xfb
#4 0xffffffff828ca2d3 at vt_kms_postswitch+0x73
#5 0xffffffff80a46f2d at vt_fb_init+0xfd
#6 0xffffffff80a4e548 at vt_replace_backend+0x118
#7 0xffffffff80a47033 at vt_fb_attach+0x13
#8 0xffffffff828cada7 at linux_register_framebuffer+0x537
#9 0xffffffff828d280a at __drm_fb_helper_initial_config_and_unlock+0x45a
#10 0xffffffff82837080 at intel_fbdev_initial_config_async+0x20
#11 0xffffffff8272812e at i915_driver_probe+0x102e
#12 0xffffffff82743422 at i915_pci_probe+0x62
#13 0xffffffff80e69a61 at linux_pci_attach_device+0x431
#14 0xffffffff80c39641 at device_attach+0x3c1
#15 0xffffffff80c391f0 at device_probe_and_attach+0x70
#16 0xffffffff80c3b167 at bus_generic_driver_added+0x67
#17 0xffffffff80c36cf9 at devclass_driver_added+0x39
start FB_INFO:
type=11 height=900 width=1600 depth=32
cmsize=16 size=5763072
pbase=0xc000d000 vbase=0xfffff800c000d000
name=drmn0 flags=0x0 stride=6400 bpp=32
cmap[0]=0 cmap[1]=7f0000 cmap[2]=7f00 cmap[3]=c4a000
end FB_INFO
drmn0: fb0: i915drmfb frame buffer device
ichsmb0: <Intel Panther Point SMBus controller> port 0xef80-0xef9f mem 0xd0734000-0xd07340ff irq 18 at device 31.3 on pci0
smbus0: <System Management Bus> on ichsmb0
ahci0: <JMicron JMB388 AHCI SATA controller> mem 0xd0503000-0xd05030ff irq 18 at device 0.0 on pci2
device_attach: ahci0 attach returned 6
ahci0: <JMicron JMB388 AHCI SATA controller> mem 0xd0503000-0xd05030ff irq 18 at device 0.0 on pci2
device_attach: ahci0 attach returned 6
wlan0: Ethernet address: ...
lo0: link state changed to UP
ubt0 on uhub4
ubt0: <vendor 0x8087 product 0x07da, class 224/1, rev 2.00/78.69, addr 3> on usbus2
umodem0 on uhub3
umodem0: <HP hs2350 HSPA+ Mobile Broadband Modem> on usbus1
umodem0: data interface 2, has CM over data, has break
umodem1 on uhub3
umodem1: <HP hs2350 HSPA+ Mobile Broadband Data Modem> on usbus1
umodem1: data interface 4, has CM over data, has break
umodem2 on uhub3
umodem2: <HP hs2350 HSPA+ Mobile Broadband NMEA> on usbus1
umodem2: data interface 10, has CM over data, has break
cdce0 on uhub3
cdce0: <HP hs2350 HSPA+ MobileBroadband Network Adapter> on usbus1
ue0: <USB Ethernet> on cdce0
ue0: Ethernet address: ...
em0: link state changed to UP
Security policy loaded: MAC/ntpd (mac_ntpd)
