Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.1-RELEASE-p5 EPIC amd64
FreeBSD clang version 13.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
VT(efifb): resolution 800x600
module zfsctrl already present!
CPU: AMD EPYC 3101 4-Core Processor                  (2100.10-MHz K8-class CPU)
  Origin="AuthenticAMD"  Id=0x800f12  Family=0x17  Model=0x1  Stepping=2
  Features=0x178bfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,MMX,FXSR,SSE,SSE2,HTT>
  Features2=0x7ed8320b<SSE3,PCLMULQDQ,MON,SSSE3,FMA,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2e500800<SYSCALL,NX,MMX+,FFXSR,Page1GB,RDTSCP,LM>
  AMD Features2=0x35c233ff<LAHF,CMP,SVM,ExtAPIC,CR8,ABM,SSE4A,MAS,Prefetch,OSVW,SKINIT,WDT,TCE,Topology,PCXC,PNXC,DBE,PL2I,MWAITX>
  Structured Extended Features=0x209c01a9<FSGSBASE,BMI1,AVX2,SMEP,BMI2,RDSEED,ADX,SMAP,CLFLUSHOPT,SHA>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  AMD Extended Feature Extensions ID EBX=0x1007<CLZERO,IRPerf,XSaveErPtr,IBPB>
  SVM: NP,NRIP,VClean,AFlush,DAssist,NAsids=32768
  TSC: P-state invariant, performance statistics
real memory  = 68719476736 (65536 MB)
avail memory = 66747772928 (63655 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <AMD Wallaby >
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 2 cache groups x 2 core(s)
random: unblocking device.
ioapic0 <Version 2.1> irqs 0-23
ioapic1 <Version 2.1> irqs 24-55
Launching APs: 2 1 3
TCP Hpts created 4 swi interrupt threads and bound 0 to cpus
random: entropy device external interface
kbd1 at kbdmux0
efirtc0: <EFI Realtime Clock>
efirtc0: registered as a time-of-day clock, resolution 1.000000s
smbios0: <System Management BIOS> at iomem 0xdabbc000-0xdabbc01e
smbios0: Version: 2.8, BCD Revision: 2.8
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS,SHA1,SHA256>
acpi0: <AMD>
Firmware Error (ACPI): Failure creating named object [\134_SB._OSC], AE_ALREADY_EXISTS (20201113/dswload2-480)
ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20201113/psobject-372)
acpi0: Power Button (fixed)
AMD-Vi: IVRS Info VAsize = 64 PAsize = 48 GVAsize = 2 flags:0
cpu0: <ACPI CPU> on acpi0
attimer0: <AT timer> port 0x40-0x43 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
atrtc0: <AT realtime clock> port 0x70-0x71 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 450
Event timer "HPET1" frequency 14318180 Hz quality 450
Event timer "HPET2" frequency 14318180 Hz quality 450
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <32-bit timer at 3.579545MHz> port 0x808-0x80b on acpi0
apei0: <ACPI Platform Error Interface> on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
amdsmn0: <AMD Family 17h System Management Network> on hostb0
amdtemp0: <AMD CPU On-Die Thermal Sensors> on hostb0
amdiommu0 at device 0.2 on pci0
pcib1: <ACPI PCI-PCI bridge> at device 1.1 on pci0
pcib1: failed to allocate initial I/O port window: 0xf000-0xffff
pci1: <ACPI PCI bus> on pcib1
pcib2: <ACPI PCI-PCI bridge> irq 24 at device 0.0 on pci1
pcib2: failed to allocate initial I/O port window: 0xf000-0xffff
pci2: <ACPI PCI bus> on pcib2
vgapci0: <VGA-compatible display> port 0x1000-0x107f mem 0xee000000-0xeeffffff,0xef000000-0xef01ffff irq 24 at device 0.0 on pci2
vgapci0: Boot video device
pcib3: <ACPI PCI-PCI bridge> at device 1.3 on pci0
pci3: <ACPI PCI bus> on pcib3
ix0: <Intel(R) X550-T2> mem 0xed800000-0xedbfffff,0xedc04000-0xedc07fff irq 32 at device 0.0 on pci3
ix0: Using 2048 TX descriptors and 2048 RX descriptors
ix0: Using 4 RX queues 4 TX queues
ix0: Using MSI-X interrupts with 5 vectors
ix0: allocated for 4 queues
ix0: allocated for 4 rx queues
ix0: Ethernet address: ...
ix0: PCI Express Bus: Speed 8.0GT/s Width x4
ix0: Option ROM V1-b1276-p0 eTrack 0x80000aee PHY FW V523
ix0: netmap queues/slots: TX 4/2048, RX 4/2048
ix1: <Intel(R) X550-T2> mem 0xed400000-0xed7fffff,0xedc00000-0xedc03fff irq 33 at device 0.1 on pci3
ix1: Using 2048 TX descriptors and 2048 RX descriptors
ix1: Using 4 RX queues 4 TX queues
ix1: Using MSI-X interrupts with 5 vectors
ix1: allocated for 4 queues
ix1: allocated for 4 rx queues
ix1: Ethernet address: ...
ix1: PCI Express Bus: Speed 8.0GT/s Width x4
ix1: Option ROM V1-b1276-p0 eTrack 0x80000aee PHY FW V523
ix1: netmap queues/slots: TX 4/2048, RX 4/2048
pcib4: <ACPI PCI-PCI bridge> at device 1.4 on pci0
pci4: <ACPI PCI bus> on pcib4
nvme0: <Generic NVMe Device> mem 0xef700000-0xef703fff,0xef704000-0xef7040ff irq 36 at device 0.0 on pci4
pcib5: <ACPI PCI-PCI bridge> at device 7.1 on pci0
pci5: <ACPI PCI bus> on pcib5
pci5: <unknown> at device 0.0 (no driver attached)
pci5: <encrypt/decrypt> at device 0.2 (no driver attached)
xhci0: <XHCI (generic) USB 3.0 controller> mem 0xef200000-0xef2fffff irq 37 at device 0.3 on pci5
xhci0: 64 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pcib6: <ACPI PCI-PCI bridge> at device 8.1 on pci0
pci6: <ACPI PCI bus> on pcib6
pci6: <unknown> at device 0.0 (no driver attached)
pci6: <encrypt/decrypt> at device 0.1 (no driver attached)
ahci0: <AMD KERNCZ AHCI SATA controller> mem 0xef602000-0xef602fff irq 42 at device 0.2 on pci6
ahci0: AHCI v1.31 with 7 6Gbps ports, Port Multiplier supported with FBS
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich2: <AHCI channel> at channel 2 on ahci0
ahcich3: <AHCI channel> at channel 3 on ahci0
ahcich4: <AHCI channel> at channel 4 on ahci0
ahcich5: <AHCI channel> at channel 5 on ahci0
ahcich6: <AHCI channel> at channel 6 on ahci0
ahcich7: <AHCI channel> at channel 7 on ahci0
ahciem0: <AHCI enclosure management bridge> on ahci0
isab0: <PCI-ISA bridge> at device 20.3 on pci0
isa0: <ISA bus> on isab0
acpi_button0: <Power Button> on acpi0
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
uart1: <16550 or compatible> port 0x2f8-0x2ff irq 3 on acpi0
ipmi0: <IPMI System Interface> port 0xca2,0xca3 on acpi0
ipmi0: KCS mode found at io 0xca2 on acpi
ivhd0: <AMD-Vi/IOMMU ivhd in mixed format> on acpi0
ivhd0: Unknown dev entry:0xf0
Variable size IVHD type 0xf0 not supported
ivhd0: Flag:b0<IotlbSup,Coherent>
ivhd0: Features(type:0x40) MsiNumPPR = 0 PNBanks= 2 PNCounters= 0
ivhd0: Extended features[31:0]:22294ada<PPRSup,NXSup,GTSup,IASup,GASup,PCSup> HATS = 0x2 GATS = 0x0 GLXSup = 0x1 SmiFSup = 0x1 SmiFRC = 0x2 GAMSup = 0x1 DualPortLogSup = 0x2 DualEventLogSup = 0x2
ivhd0: Extended features[62:32]:f77ef<USSup,PprOvrflwEarlySup,PPRAutoRspSup,BlKStopMrkSup,PerfOptSup,MsiCapMmioSup,GIOSup,HASup,EPHSup,AttrFWSup> Max PASID: 0x2f DevTblSegSup = 0x3 MarcSup = 0x1
ivhd0: supported paging level:7, will use only: 4
ivhd0: device [0x8 - 0xfffe] config:0
ivhd0: device [0xff00 - 0xffff] config:0
ivhd0: PCI cap 0x190b640f@0x40 feature:19<IOTLB,EFR,CapExt>
orm0: <ISA Option ROM> at iomem 0xc0000-0xc7fff pnpid ORM0000 on isa0
amdsbwd0: <AMD FCH Rev 41h+ Watchdog Timer> at iomem 0xfed80b00-0xfed80b03,0xfed80b04-0xfed80b07 on isa0
superio0: <Nuvoton NCT6779> at port 0x2e-0x2f on isa0
hwpstate0: <Cool`n'Quiet 2.0> on cpu0
Timecounter "TSC" frequency 2099999106 Hz quality 1000
Timecounters tick every 1.000 msec
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
ugen0.1: <AMD XHCI root HUB> at usbus0
uhub0 on usbus0
uhub0: <AMD XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
nvd0: <WDS100T3X0C-00SJG0> NVMe namespace
nvd0: 953869MB (1953525168 512 byte sectors)
ipmi0: IPMI device rev. 1, firmware rev. 1.30, version 2.0, device support mask 0xbf
ipmi0: Number of channels 2
ipmi0: Attached watchdog
ahciem0: Unsupported enclosure interface
ipmi0: Establishing power cycle handler
(aprobe1:ahciem0:0:0:0): SEP_ATTN IDENTIFY. ACB: 67 ec 02 00 00 40 00 00 00 00 80 00
(aprobe1:ahciem0:0:0:0): CAM status: CCB request was invalid
(aprobe1:ahciem0:0:0:0): Error 22, Unretryable error
ada0 at ahcich2 bus 0 scbus1 target 0 lun 0
ada0: <ST4000LM024-2AN17V 0001> ACS-3 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 3815447MB (7814037168 512 byte sectors)
Trying to mount root from zfs:zroot/ROOT/default []...
uhub0: 8 ports with 8 removable, self powered
ugen0.2: <vendor 0x05e3 USB2.0 Hub> at usbus0
uhub1 on uhub0
uhub1: <vendor 0x05e3 USB2.0 Hub, class 9/0, rev 2.00/88.32, addr 1> on usbus0
uhub1: 4 ports with 4 removable, self powered
ugen0.3: <American Megatrends Inc. Virtual Hub> at usbus0
uhub2 on uhub0
uhub2: <7-port Hub> on usbus0
uhub2: 5 ports with 5 removable, self powered
ugen0.4: <American Megatrends Inc. Virtual Ethernet> at usbus0
ugen0.5: <American Megatrends Inc. Virtual Keyboard and Mouse> at usbus0
ukbd0 on uhub2
ukbd0: <Keyboard Interface> on usbus0
kbd2 at ukbd0
intsmb0: <AMD FCH SMBus Controller> at device 20.0 on pci0
smbus0: <System Management Bus> on intsmb0
smb0: <SMBus generic I/O> on smbus0
vxlan0: Ethernet address: ...
vxlan0: cannot bind socket: 49
vxlan0: cannot create socket (error: 49), and no existing socket found
usb_msc_auto_quirk: UQ_MSC_NO_GETMAXLUN set for USB mass storage device American Megatrends Inc. Virtual Cdrom Device (0x046b:0xff20)
lo0: link state changed to UP
ugen0.6: <American Megatrends Inc. Virtual Cdrom Device> at usbus0
umass0 on uhub2
umass0: <Virtual Cdrom> on usbus0
umass0:  SCSI over Bulk-Only; quirks = 0x0100
umass0:8:0: Attached to scbus8
cd0 at umass-sim0 bus 0 scbus8 target 0 lun 0
cd0: <AMI Virtual CDROM0 1.00> Removable CD-ROM SCSI device
cd0: Serial Number...
cd0: 40.000MB/s transfers
cd0: Attempt to query device size failed: NOT READY, Medium not present
cd0: quirks=0x10<10_BYTE_ONLY>
ix0: link state changed to UP
ix1: link state changed to UP
ix0: link state changed to DOWN
ix1: link state changed to DOWN
urndis0 on uhub2
urndis0: <RNDIS Notification Interface> on usbus0
ue0: <USB Ethernet> on urndis0
ue0: Ethernet address: ...
ums0 on uhub2
ums0: <Mouse Interface> on usbus0
ums0: 3 buttons and [Z] coordinates ID=0
