Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.1-RELEASE-p2 stable/22.7-n250229-c8a7fd0d5dc SMP amd64
FreeBSD clang version 13.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
VT(vga): resolution 640x480
CPU: AMD FX-8320E Eight-Core Processor               (3214.52-MHz K8-class CPU)
  Origin="AuthenticAMD"  Id=0x600f20  Family=0x15  Model=0x2  Stepping=0
  Features=0x178bfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,MMX,FXSR,SSE,SSE2,HTT>
  Features2=0x3e98320b<SSE3,PCLMULQDQ,MON,SSSE3,FMA,CX16,SSE4.1,SSE4.2,POPCNT,AESNI,XSAVE,OSXSAVE,AVX,F16C>
  AMD Features=0x2e500800<SYSCALL,NX,MMX+,FFXSR,Page1GB,RDTSCP,LM>
  AMD Features2=0x1ebbfff<LAHF,CMP,SVM,ExtAPIC,CR8,ABM,SSE4A,MAS,Prefetch,OSVW,IBS,XOP,SKINIT,WDT,LWP,FMA4,TCE,NodeId,TBM,Topology,PCXC,PNXC>
  Structured Extended Features=0x8<BMI1>
  SVM: NP,NRIP,VClean,AFlush,DAssist,NAsids=65536
  TSC: P-state invariant, performance statistics
real memory  = 17179869184 (16384 MB)
avail memory = 16338145280 (15581 MB)
Event timer "LAPIC" quality 100
ACPI APIC Table: <120214 APIC0955>
FreeBSD/SMP: Multiprocessor System Detected: 8 CPUs
FreeBSD/SMP: 1 package(s) x 8 core(s)
random: unblocking device.
Firmware Warning (ACPI): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20201113/tbfadt-796)
Firmware Warning (ACPI): 32/64X length mismatch in FADT/Gpe0Block: 64/32 (20201113/tbfadt-748)
ioapic0: MADT APIC ID 24 != hw id 8
ioapic0 <Version 2.1> irqs 0-23
Launching APs: 1 5 6 3 4 2 7
random: entropy device external interface
wlan: mac acl policy registered
kbd1 at kbdmux0
WARNING: Device "spkr" is Giant locked and may be deleted before FreeBSD 14.0.
vtvga0: <VT VGA driver>
smbios0: <System Management BIOS> at iomem 0xfbf40-0xfbf5e
smbios0: Version: 2.5
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS>
acpi0: <120214 XSDT0955>
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
attimer0: <AT timer> port 0x40-0x43 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
atrtc0: <AT realtime clock> port 0x70-0x71 irq 8 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 350
Event timer "HPET1" frequency 14318180 Hz quality 350
Event timer "HPET2" frequency 14318180 Hz quality 350
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <32-bit timer at 3.579545MHz> port 0x808-0x80b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <ACPI PCI-PCI bridge> at device 1.0 on pci0
pci1: <ACPI PCI bus> on pcib1
vgapci0: <VGA-compatible display> port 0xc000-0xc0ff mem 0xd0000000-0xdfffffff,0xfe6f0000-0xfe6fffff,0xfe500000-0xfe5fffff irq 18 at device 5.0 on pci1
vgapci0: Boot video device
hdac0: <ATI RS780 HDA Controller> mem 0xfe6e8000-0xfe6ebfff irq 19 at device 5.1 on pci1
pcib2: <ACPI PCI-PCI bridge> irq 18 at device 2.0 on pci0
pci2: <ACPI PCI bus> on pcib2
igb0: <Intel(R) I340 82580 (Copper)> mem 0xfe980000-0xfe9fffff,0xfe97c000-0xfe97ffff irq 18 at device 0.0 on pci2
igb0: EEPROM V3.29-0 eTrack 0x80000287
igb0: Using 1024 TX descriptors and 1024 RX descriptors
igb0: Using 8 RX queues 8 TX queues
igb0: Using MSI-X interrupts with 9 vectors
igb0: Ethernet address: ...
igb0: netmap queues/slots: TX 8/1024, RX 8/1024
igb1: <Intel(R) I340 82580 (Copper)> mem 0xfe800000-0xfe87ffff,0xfe978000-0xfe97bfff irq 19 at device 0.1 on pci2
igb1: EEPROM V3.29-0 eTrack 0x80000287
igb1: Using 1024 TX descriptors and 1024 RX descriptors
igb1: Using 8 RX queues 8 TX queues
igb1: Using MSI-X interrupts with 9 vectors
igb1: Ethernet address: ...
igb1: netmap queues/slots: TX 8/1024, RX 8/1024
igb2: <Intel(R) I340 82580 (Copper)> mem 0xfe780000-0xfe7fffff,0xfe974000-0xfe977fff irq 16 at device 0.2 on pci2
igb2: EEPROM V3.29-0 eTrack 0x80000287
igb2: Using 1024 TX descriptors and 1024 RX descriptors
igb2: Using 8 RX queues 8 TX queues
igb2: Using MSI-X interrupts with 9 vectors
igb2: Ethernet address: ...
igb2: netmap queues/slots: TX 8/1024, RX 8/1024
igb3: <Intel(R) I340 82580 (Copper)> mem 0xfe700000-0xfe77ffff,0xfe970000-0xfe973fff irq 17 at device 0.3 on pci2
igb3: EEPROM V3.29-0 eTrack 0x80000287
igb3: Using 1024 TX descriptors and 1024 RX descriptors
igb3: Using 8 RX queues 8 TX queues
igb3: Using MSI-X interrupts with 9 vectors
igb3: Ethernet address: ...
igb3: netmap queues/slots: TX 8/1024, RX 8/1024
pcib3: <ACPI PCI-PCI bridge> irq 16 at device 4.0 on pci0
pci3: <ACPI PCI bus> on pcib3
re0: <Realtek PCIe 2.5GbE Family Controller> port 0xd800-0xd8ff mem 0xfeaf0000-0xfeafffff,0xfeaec000-0xfeaeffff irq 16 at device 0.0 on pci3
re0: Using Memory Mapping!
re0: Using 1 MSI-X message
re0: version:1.96.04
re0: Ethernet address: ...

This product is covered by one or more of the following patents:            
US6,570,884, US6,115,776, and US6,327,625.
re0: Ethernet address: ...
pcib4: <ACPI PCI-PCI bridge> irq 19 at device 7.0 on pci0
pci4: <ACPI PCI bus> on pcib4
xhci0: <ASMedia ASM1042A USB 3.0 controller> mem 0xfebf0000-0xfebf7fff irq 19 at device 0.0 on pci4
xhci0: 32 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pcib5: <ACPI PCI-PCI bridge> irq 18 at device 10.0 on pci0
pci5: <ACPI PCI bus> on pcib5
re1: <Realtek PCIe GbE Family Controller> port 0xe800-0xe8ff mem 0xfdfff000-0xfdffffff,0xfdff8000-0xfdffbfff irq 18 at device 0.0 on pci5
re1: Using Memory Mapping!
re1: Using 1 MSI-X message
re1: version:1.96.04
re1: Ethernet address: ...

This product is covered by one or more of the following patents:            
US6,570,884, US6,115,776, and US6,327,625.
re1: Ethernet address: ...
ahci0: <AMD SB7x0/SB8x0/SB9x0 AHCI SATA controller> port 0xb000-0xb007,0xa000-0xa003,0x9000-0x9007,0x8000-0x8003,0x7000-0x700f mem 0xfe4ffc00-0xfe4fffff irq 22 at device 17.0 on pci0
ahci0: AHCI v1.10 with 6 3Gbps ports, Port Multiplier supported
ahci0: quirks=0x22000<ATI_PMP_BUG,1MSI>
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich2: <AHCI channel> at channel 2 on ahci0
ahcich3: <AHCI channel> at channel 3 on ahci0
ahcich4: <AHCI channel> at channel 4 on ahci0
ahcich5: <AHCI channel> at channel 5 on ahci0
ohci0: <AMD SB7x0/SB8x0/SB9x0 USB controller> mem 0xfe4fe000-0xfe4fefff irq 16 at device 18.0 on pci0
usbus1 on ohci0
usbus1: 12Mbps Full Speed USB v1.0
ohci1: <AMD SB7x0/SB8x0/SB9x0 USB controller> mem 0xfe4fd000-0xfe4fdfff irq 16 at device 18.1 on pci0
usbus2 on ohci1
usbus2: 12Mbps Full Speed USB v1.0
ehci0: <AMD SB7x0/SB8x0/SB9x0 USB 2.0 controller> mem 0xfe4ff800-0xfe4ff8ff irq 17 at device 18.2 on pci0
usbus3: EHCI version 1.0
usbus3 on ehci0
usbus3: 480Mbps High Speed USB v2.0
ohci2: <AMD SB7x0/SB8x0/SB9x0 USB controller> mem 0xfe4fc000-0xfe4fcfff irq 18 at device 19.0 on pci0
usbus4 on ohci2
usbus4: 12Mbps Full Speed USB v1.0
ohci3: <AMD SB7x0/SB8x0/SB9x0 USB controller> mem 0xfe4fb000-0xfe4fbfff irq 18 at device 19.1 on pci0
usbus5 on ohci3
usbus5: 12Mbps Full Speed USB v1.0
ehci1: <AMD SB7x0/SB8x0/SB9x0 USB 2.0 controller> mem 0xfe4ff400-0xfe4ff4ff irq 19 at device 19.2 on pci0
usbus6: EHCI version 1.0
usbus6 on ehci1
usbus6: 480Mbps High Speed USB v2.0
atapci0: <ATI IXP700/800 UDMA133 controller> port 0x1f0-0x1f7,0x3f6,0x170-0x177,0x376,0xff00-0xff0f at device 20.1 on pci0
ata0: <ATA channel> at channel 0 on atapci0
hdac1: <ATI SB600 HDA Controller> mem 0xfe4f4000-0xfe4f7fff irq 16 at device 20.2 on pci0
isab0: <PCI-ISA bridge> at device 20.3 on pci0
isa0: <ISA bus> on isab0
pcib6: <ACPI PCI-PCI bridge> at device 20.4 on pci0
pci6: <ACPI PCI bus> on pcib6
ohci4: <AMD SB7x0/SB8x0/SB9x0 USB controller> mem 0xfe4fa000-0xfe4fafff irq 18 at device 20.5 on pci0
usbus7 on ohci4
usbus7: 12Mbps Full Speed USB v1.0
acpi_button0: <Power Button> on acpi0
ppc0: <Parallel port> port 0x378-0x37f irq 7 on acpi0
ppc0: Generic chipset (NIBBLE-only) in COMPATIBLE mode
ppbus0: <Parallel port bus> on ppc0
lpt0: <Printer> on ppbus0
lpt0: Interrupt-driven port
ppi0: <Parallel I/O> on ppbus0
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
orm0: <ISA Option ROMs> at iomem 0xcf000-0xcffff,0xd0000-0xd0fff,0xd1000-0xd1fff pnpid ORM0000 on isa0
atkbdc0: <Keyboard controller (i8042)> at port 0x60,0x64 on isa0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
hwpstate0: <Cool`n'Quiet 2.0> on cpu0
Timecounter "TSC-low" frequency 1607215900 Hz quality 1000
Timecounters tick every 1.000 msec
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
ugen5.1: <ATI OHCI root HUB> at usbus5
ugen3.1: <ATI EHCI root HUB> at usbus3
ugen7.1: <ATI OHCI root HUB> at usbus7
ugen2.1: <ATI OHCI root HUB> at usbus2
ugen6.1: <ATI EHCI root HUB> at usbus6
ugen0.1: <(0x1b21) XHCI root HUB> at usbus0
ugen1.1: <ATI OHCI root HUB> at usbus1
ugen4.1: <ATI OHCI root HUB> at usbus4
uhub0 on usbus5
uhub0: <ATI OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus5
hdacc0: <ATI RS690/780 HDA CODEC> at cad 0 on hdac0
hdaa0: <ATI RS690/780 Audio Function Group> at nid 1 on hdacc0
pcm0: <ATI RS690/780 (HDMI)> at nid 3 on hdaa0
hdacc1: <VIA VT1708S_0 HDA CODEC> at cad 0 on hdac1
hdaa1: <VIA VT1708S_0 Audio Function Group> at nid 1 on hdacc1
pcm1: <VIA VT1708S_0 (Analog 7.1+HP/2.0)> at nid 28,34,25,35,29 and 26,30,27 on hdaa1
pcm2: <VIA VT1708S_0 (Digital)> at nid 32 on hdaa1
pcm3: <VIA VT1708S_0 (Rear-panel Digital)> at nid 33 on hdaa1
uhub1 on usbus7
uhub1: <ATI OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus7
uhub2 on usbus3
uhub2: <ATI EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus3
uhub3 on usbus6
uhub3: <ATI EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus6
uhub4 on usbus0
uhub4: <(0x1b21) XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
uhub5 on usbus1
uhub5: <ATI OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus1
uhub6 on usbus2
uhub6: <ATI OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus2
uhub7 on usbus4
uhub7: <ATI OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus4
Trying to mount root from zfs:zroot/ROOT/default []...
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <Samsung SSD 870 EVO 500GB SVT02B6Q> ACS-4 ATA SATA 3.x device
ada0: Serial Number...
ada0: 300.000MB/s transfers (SATA 2.x, UDMA6, PIO 512bytes)
ada0: Command Queueing enabled
ada0: 476940MB (976773168 512 byte sectors)
uhub0: 3 ports with 3 removable, self powered
uhub1: 2 ports with 2 removable, self powered
uhub7: 3 ports with 3 removable, self powered
uhub5: 3 ports with 3 removable, self powered
uhub6: 3 ports with 3 removable, self powered
uhub4: 4 ports with 4 removable, self powered
Root mount waiting for: usbus3 usbus6
Root mount waiting for: usbus3 usbus6
uhub2: 6 ports with 6 removable, self powered
uhub3: 6 ports with 6 removable, self powered
ugen2.2: <American Power Conversion Back-UPS XS 1500M FW:947.d11 .D USB FW:d11> at usbus2
