---<<BOOT>>---
Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 14.0-CURRENT #95 main-n248675-c5bf58add0d5: Sat Aug 14 13:31:03 CEST 2021
    root@:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
FreeBSD clang version 12.0.1 (XXX@XXX:llvm/llvm-project.git llvmorg-12.0.1-rc2-0-ge7dac564cd0e)
VT(efifb): resolution 1024x768
CPU: AMD Ryzen Threadripper 1950X 16-Core Processor  (3393.72-MHz K8-class CPU)
  Origin="AuthenticAMD"  Id=0x800f11  Family=0x17  Model=0x1  Stepping=1
  Features=0x178bfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,MMX,FXSR,SSE,SSE2,HTT>
  Features2=0x7ed8320b<SSE3,PCLMULQDQ,MON,SSSE3,FMA,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2e500800<SYSCALL,NX,MMX+,FFXSR,Page1GB,RDTSCP,LM>
  AMD Features2=0x35c233ff<LAHF,CMP,SVM,ExtAPIC,CR8,ABM,SSE4A,MAS,Prefetch,OSVW,SKINIT,WDT,TCE,Topology,PCXC,PNXC,DBE,PL2I,MWAITX>
  Structured Extended Features=0x209c01a9<FSGSBASE,BMI1,AVX2,SMEP,BMI2,RDSEED,ADX,SMAP,CLFLUSHOPT,SHA>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  AMD Extended Feature Extensions ID EBX=0x1007<CLZERO,IRPerf,XSaveErPtr,IBPB>
  SVM: (disabled in BIOS) NP,NRIP,VClean,AFlush,DAssist,NAsids=32768
  TSC: P-state invariant, performance statistics
real memory  = 137438953472 (131072 MB)
avail memory = 133621002240 (127430 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <AMD A M I>
FreeBSD/SMP: Multiprocessor System Detected: 32 CPUs
FreeBSD/SMP: 1 package(s) x 2 groups x 2 cache groups x 4 core(s) x 2 hardware threads
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.1> irqs 0-23
ioapic1 <Version 2.1> irqs 24-55
ioapic2 <Version 2.1> irqs 56-87
Launching APs: 23 19 21 20 17 16 1 26 9 18 5 4 25 24 28 29 30 31 6 7 27 11 10 13 12 2 3 22 14 15 8
Timecounter "TSC-low" frequency 1696859250 Hz quality 1000
Cuse v0.1.36 @ /dev/cuse
random: entropy device external interface
kbd1 at kbdmux0
nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  470.63.01  Tue Aug  3 20:24:32 UTC 2021
smbios0: <System Management BIOS> at iomem 0xf05e0-0xf05fe
smbios0: Version: 2.8, BCD Revision: 2.8
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS,SHA1,SHA256>
acpi0: <AMD>
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff irq 0,8 on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 350
Event timer "HPET1" frequency 14318180 Hz quality 350
Event timer "HPET2" frequency 14318180 Hz quality 350
attimer0: <AT timer> port 0x40-0x43 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
atrtc0: <AT realtime clock> port 0x70-0x71 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <32-bit timer at 3.579545MHz> port 0x808-0x80b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
amdsmn0: <AMD Family 17h System Management Network> on hostb0
amdtemp0: <AMD CPU On-Die Thermal Sensors> on hostb0
pci0: <base peripheral, IOMMU> at device 0.2 (no driver attached)
pcib1: <ACPI PCI-PCI bridge> at device 1.1 on pci0
pci1: <ACPI PCI bus> on pcib1
xhci0: <AMD X399 USB 3.0 controller> mem 0xbaba0000-0xbaba7fff irq 24 at device 0.0 on pci1
xhci0: 32 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
ahci0: <AMD X399 AHCI SATA controller> mem 0xbab80000-0xbab9ffff irq 25 at device 0.1 on pci1
ahci0: AHCI v1.31 with 8 6Gbps ports, Port Multiplier supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich2: <AHCI channel> at channel 2 on ahci0
ahcich3: <AHCI channel> at channel 3 on ahci0
ahcich4: <AHCI channel> at channel 4 on ahci0
ahcich5: <AHCI channel> at channel 5 on ahci0
ahcich6: <AHCI channel> at channel 6 on ahci0
ahcich7: <AHCI channel> at channel 7 on ahci0
pcib2: <ACPI PCI-PCI bridge> irq 26 at device 0.2 on pci1
pci2: <ACPI PCI bus> on pcib2
pcib3: <ACPI PCI-PCI bridge> irq 24 at device 0.0 on pci2
pci3: <ACPI PCI bus> on pcib3
pcib4: <ACPI PCI-PCI bridge> irq 25 at device 1.0 on pci2
pci4: <ACPI PCI bus> on pcib4
igb0: <Intel(R) I211 (Copper)> port 0x6000-0x601f mem 0xbaa00000-0xbaa1ffff,0xbaa20000-0xbaa23fff irq 25 at device 0.0 on pci4
igb0: Using 1024 TX descriptors and 1024 RX descriptors
igb0: Using 2 RX queues 2 TX queues
igb0: Using MSI-X interrupts with 3 vectors
igb0: Ethernet address: ...
igb0: netmap queues/slots: TX 2/1024, RX 2/1024
pcib5: <ACPI PCI-PCI bridge> irq 26 at device 2.0 on pci2
pci5: <ACPI PCI bus> on pcib5
pci5: <network> at device 0.0 (no driver attached)
pcib6: <ACPI PCI-PCI bridge> irq 27 at device 3.0 on pci2
pci6: <ACPI PCI bus> on pcib6
igb1: <Intel(R) I211 (Copper)> port 0x5000-0x501f mem 0xba800000-0xba81ffff,0xba820000-0xba823fff irq 27 at device 0.0 on pci6
igb1: Using 1024 TX descriptors and 1024 RX descriptors
igb1: Using 2 RX queues 2 TX queues
igb1: Using MSI-X interrupts with 3 vectors
igb1: Ethernet address: ...
igb1: netmap queues/slots: TX 2/1024, RX 2/1024
pcib7: <ACPI PCI-PCI bridge> irq 24 at device 4.0 on pci2
pci7: <ACPI PCI bus> on pcib7
pcib8: <ACPI PCI-PCI bridge> at device 1.2 on pci0
pci8: <ACPI PCI bus> on pcib8
nvme0: <Generic NVMe Device> mem 0xbb000000-0xbb003fff irq 28 at device 0.0 on pci8
pcib9: <ACPI PCI-PCI bridge> at device 1.3 on pci0
pci9: <ACPI PCI bus> on pcib9
pcib10: <PCI-PCI bridge> at device 0.0 on pci9
pci10: <PCI bus> on pcib10
pcib11: <PCI-PCI bridge> at device 1.0 on pci10
pci11: <PCI bus> on pcib11
re0: <RealTek 8168/8111 B/C/CP/D/DP/E/F/G PCIe Gigabit Ethernet> port 0x4000-0x40ff mem 0xba700000-0xba700fff,0xba300000-0xba303fff irq 33 at device 0.0 on pci11
re0: Using 1 MSI-X message
re0: turning off MSI enable bit.
re0: Chip rev. 0x4c000000
re0: MAC rev. 0x00000000
miibus0: <MII bus> on re0
rgephy0: <RTL8251/8153 1000BASE-T media interface> PHY 1 on miibus0
rgephy0:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
re0: Using defaults for TSO: 65518/35/2048
re0: Ethernet address: ...
re0: netmap queues/slots: TX 1/256, RX 1/256
pcib12: <PCI-PCI bridge> at device 2.0 on pci10
pci12: <PCI bus> on pcib12
re1: <RealTek 8168/8111 B/C/CP/D/DP/E/F/G PCIe Gigabit Ethernet> port 0x3000-0x30ff mem 0xba600000-0xba600fff,0xba200000-0xba203fff irq 34 at device 0.0 on pci12
re1: Using 1 MSI-X message
re1: turning off MSI enable bit.
re1: Chip rev. 0x4c000000
re1: MAC rev. 0x00000000
miibus1: <MII bus> on re1
rgephy1: <RTL8251/8153 1000BASE-T media interface> PHY 1 on miibus1
rgephy1:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
re1: Using defaults for TSO: 65518/35/2048
re1: Ethernet address: ...
re1: netmap queues/slots: TX 1/256, RX 1/256
pcib13: <PCI-PCI bridge> at device 3.0 on pci10
pci13: <PCI bus> on pcib13
re2: <RealTek 8168/8111 B/C/CP/D/DP/E/F/G PCIe Gigabit Ethernet> port 0x2000-0x20ff mem 0xba500000-0xba500fff,0xba100000-0xba103fff irq 35 at device 0.0 on pci13
re2: Using 1 MSI-X message
re2: turning off MSI enable bit.
re2: Chip rev. 0x4c000000
re2: MAC rev. 0x00000000
miibus2: <MII bus> on re2
rgephy2: <RTL8251/8153 1000BASE-T media interface> PHY 1 on miibus2
rgephy2:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
re2: Using defaults for TSO: 65518/35/2048
re2: Ethernet address: ...
re2: netmap queues/slots: TX 1/256, RX 1/256
pcib14: <PCI-PCI bridge> at device 4.0 on pci10
pci14: <PCI bus> on pcib14
re3: <RealTek 8168/8111 B/C/CP/D/DP/E/F/G PCIe Gigabit Ethernet> port 0x1000-0x10ff mem 0xba400000-0xba400fff,0xba000000-0xba003fff irq 32 at device 0.0 on pci14
re3: Using 1 MSI-X message
re3: turning off MSI enable bit.
re3: Chip rev. 0x4c000000
re3: MAC rev. 0x00000000
miibus3: <MII bus> on re3
rgephy3: <RTL8251/8153 1000BASE-T media interface> PHY 1 on miibus3
rgephy3:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
re3: Using defaults for TSO: 65518/35/2048
re3: Ethernet address: ...
re3: netmap queues/slots: TX 1/256, RX 1/256
pcib15: <ACPI PCI-PCI bridge> at device 7.1 on pci0
pci15: <ACPI PCI bus> on pcib15
pci15: <unknown> at device 0.0 (no driver attached)
pci15: <encrypt/decrypt> at device 0.2 (no driver attached)
xhci1: <AMD KERNCZ USB 3.0 controller> mem 0xbac00000-0xbacfffff irq 37 at device 0.3 on pci15
xhci1: 64 bytes context size, 64-bit DMA
usbus1 on xhci1
usbus1: 5.0Gbps Super Speed USB v3.0
pcib16: <ACPI PCI-PCI bridge> at device 8.1 on pci0
pci16: <ACPI PCI bus> on pcib16
pci16: <unknown> at device 0.0 (no driver attached)
ahci1: <AMD KERNCZ AHCI SATA controller> mem 0xbaf08000-0xbaf08fff irq 42 at device 0.2 on pci16
ahci1: AHCI v1.31 with 1 6Gbps ports, Port Multiplier supported with FBS
ahcich8: <AHCI channel> at channel 0 on ahci1
hdac0: <AMD X370 HDA Controller> mem 0xbaf00000-0xbaf07fff irq 43 at device 0.3 on pci16
isab0: <PCI-ISA bridge> at device 20.3 on pci0
isa0: <ISA bus> on isab0
pcib17: <ACPI Host-PCI bridge> on acpi0
pci17: <ACPI PCI bus> on pcib17
amdsmn1: <AMD Family 17h System Management Network> on hostb23
amdtemp1: <AMD CPU On-Die Thermal Sensors> on hostb23
pci17: <base peripheral, IOMMU> at device 0.2 (no driver attached)
pcib18: <ACPI PCI-PCI bridge> at device 1.1 on pci17
pci18: <ACPI PCI bus> on pcib18
nvme1: <Generic NVMe Device> mem 0x9e700000-0x9e703fff irq 56 at device 0.0 on pci18
pcib19: <ACPI PCI-PCI bridge> at device 1.2 on pci17
pci19: <ACPI PCI bus> on pcib19
nvme2: <Generic NVMe Device> mem 0x9e600000-0x9e603fff irq 60 at device 0.0 on pci19
pcib20: <ACPI PCI-PCI bridge> at device 3.1 on pci17
pci20: <ACPI PCI bus> on pcib20
vgapci0: <VGA-compatible display> port 0x7000-0x707f mem 0x9d000000-0x9dffffff,0x80000000-0x8fffffff,0x90000000-0x91ffffff irq 86 at device 0.0 on pci20
nvidia0: <NVIDIA GeForce GTX 960> on vgapci0
vgapci0: child nvidia0 requested pci_enable_io
vgapci0: child nvidia0 requested pci_enable_io
vgapci0: Boot video device
hdac1: <NVIDIA (0x0fba) HDA Controller> mem 0x9e080000-0x9e083fff irq 87 at device 0.1 on pci20
pcib21: <ACPI PCI-PCI bridge> at device 7.1 on pci17
pci21: <ACPI PCI bus> on pcib21
pci21: <unknown> at device 0.0 (no driver attached)
pci21: <encrypt/decrypt> at device 0.2 (no driver attached)
xhci2: <AMD KERNCZ USB 3.0 controller> mem 0x9e200000-0x9e2fffff irq 69 at device 0.3 on pci21
xhci2: 64 bytes context size, 64-bit DMA
usbus2 on xhci2
usbus2: 5.0Gbps Super Speed USB v3.0
pcib22: <ACPI PCI-PCI bridge> at device 8.1 on pci17
pci22: <ACPI PCI bus> on pcib22
pci22: <unknown> at device 0.0 (no driver attached)
ahci2: <AMD KERNCZ AHCI SATA controller> mem 0x9e500000-0x9e500fff irq 74 at device 0.2 on pci22
ahci2: AHCI v1.31 with 1 6Gbps ports, Port Multiplier supported with FBS
ahcich9: <AHCI channel> at channel 0 on ahci2
acpi_button0: <Power Button> on acpi0
atkbdc0: <Keyboard controller (i8042)> at port 0x60,0x64 on isa0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
hwpstate0: <Cool`n'Quiet 2.0> on cpu0
Timecounters tick every 1.000 msec
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
ugen0.1: <0x1022 XHCI root HUB> at usbus0
ugen1.1: <0x1022 XHCI root HUB> at usbus1
ugen2.1: <0x1022 XHCI root HUB> at usbus2
uhub0 on usbus0
uhub0: <0x1022 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
uhub1 on usbus1
uhub1: <0x1022 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus1
uhub2 on usbus2
uhub2: <0x1022 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus2
hdacc0: <Realtek ALC1220 HDA CODEC> at cad 0 on hdac0
hdaa0: <Realtek ALC1220 Audio Function Group> at nid 1 on hdacc0
pcm0: <Realtek ALC1220 (Rear Analog 5.1/2.0)> at nid 20,22,21 and 24,26 on hdaa0
pcm1: <Realtek ALC1220 (Front Analog)> at nid 27 and 25 on hdaa0
pcm2: <Realtek ALC1220 (Rear Digital)> at nid 30 on hdaa0
uhub2: 8 ports with 8 removable, self powered
uhub1: 8 ports with 8 removable, self powered
hdacc1: <NVIDIA (0x0072) HDA CODEC> at cad 0 on hdac1
hdaa1: <NVIDIA (0x0072) Audio Function Group> at nid 1 on hdacc1
pcm3: <NVIDIA (0x0072) (HDMI/DP 8ch)> at nid 4 on hdaa1
pcm4: <NVIDIA (0x0072) (HDMI/DP 8ch)> at nid 5 on hdaa1
pcm5: <NVIDIA (0x0072) (HDMI/DP 8ch)> at nid 6 on hdaa1
pcm6: <NVIDIA (0x0072) (HDMI/DP 8ch)> at nid 7 on hdaa1
nda0 at nvme0 bus 0 scbus10 target 0 lun 1
nda0: <Samsung SSD 960 EVO 500GB 3B7QCXE7 S3X4NF0JA05568P>
nda0: Serial Number...
nda0: nvme version 1.2 x4 (max x4) lanes PCIe Gen3 (max Gen3) link
nda0: 476940MB (976773168 512 byte sectors)
nda1 at nvme1 bus 0 scbus11 target 0 lun 1
nda1: <Samsung SSD 960 EVO 500GB 3B7QCXE7 S3X4NF0JA05828B>
nda1: Serial Number...
nda1: nvme version 1.2 x4 (max x4) lanes PCIe Gen3 (max Gen3) link
nda1: 476940MB (976773168 512 byte sectors)
nda2 at nvme2 bus 0 scbus12 target 0 lun 1
nda2: <Samsung SSD 960 EVO 500GB 3B7QCXE7 S3X4NF0JA05834T>
nda2: Serial Number...
nda2: nvme version 1.2 x4 (max x4) lanes PCIe Gen3 (max Gen3) link
nda2: 476940MB (976773168 512 byte sectors)
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <CT250MX500SSD1 M3CR023> ACS-3 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 512bytes)
ada0: Command Queueing enabled
ada0: 238475MB (488397168 512 byte sectors)
ada1 at ahcich1 bus 0 scbus1 target 0 lun 0
ada1: <CT250MX500SSD1 M3CR020> ACS-3 ATA SATA 3.x device
ada1: Serial Number...
ada1: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 512bytes)
ada1: Command Queueing enabled
ada1: 238475MB (488397168 512 byte sectors)
ada2 at ahcich2 bus 0 scbus2 target 0 lun 0
ada2: <CT250MX500SSD1 M3CR023> ACS-3 ATA SATA 3.x device
ada2: Serial Number...
ada2: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 512bytes)
ada2: Command Queueing enabled
ada2: 238475MB (488397168 512 byte sectors)
ada3 at ahcich3 bus 0 scbus3 target 0 lun 0
ada3: <CT250MX500SSD1 M3CR020> ACS-3 ATA SATA 3.x device
ada3: Serial Number...
ada3: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 512bytes)
ada3: Command Queueing enabled
ada3: 238475MB (488397168 512 byte sectors)
ada4 at ahcich5 bus 0 scbus5 target 0 lun 0
ada4: <CT250MX500SSD1 M3CR020> ACS-3 ATA SATA 3.x device
ada4: Serial Number...
ada4: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 512bytes)
ada4: Command Queueing enabled
ada4: 238475MB (488397168 512 byte sectors)
ada5 at ahcich6 bus 0 scbus6 target 0 lun 0
ada5: <CT250MX500SSD1 M3CR023> ACS-3 ATA SATA 3.x device
ada5: Serial Number...
ada5: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 512bytes)
ada5: Command Queueing enabled
ada5: 238475MB (488397168 512 byte sectors)
Trying to mount root from zfs:zpool/ROOT/default []...
Root mount waiting for: usbus0 usbus2
ugen2.2: <VIA Labs, Inc. USB2.0 Hub> at usbus2
uhub3 on uhub2
uhub3: <VIA Labs, Inc. USB2.0 Hub, class 9/0, rev 2.10/d.a0, addr 1> on usbus2
uhub0: 22 ports with 22 removable, self powered
uhub3: 4 ports with 4 removable, self powered
ugen0.2: <vendor 0x8087 product 0x0a2b> at usbus0
Root mount waiting for: usbus0 usbus2
ugen2.3: <Logitech USB Receiver> at usbus2
ukbd0 on uhub3
ukbd0: <Logitech USB Receiver, class 0/0, rev 2.00/24.11, addr 2> on usbus2
kbd2 at ukbd0
ums0 on uhub3
ums0: <Logitech USB Receiver, class 0/0, rev 2.00/24.11, addr 2> on usbus2
ums0: 16 buttons and [XYZT] coordinates ID=2
ugen0.3: <ITE Tech. Inc. ITE Device(8595)> at usbus0
ukbd1 on uhub0
ukbd1: <ITE Tech. Inc. ITE Device(8595), class 0/0, rev 2.00/0.03, addr 2> on usbus0
kbd3 at ukbd1
ugen2.4: <Metadot - Das Keyboard Das Keyboard> at usbus2
ukbd2 on uhub3
ukbd2: <Keyboard> on usbus2
kbd4 at ukbd2
ugen2.5: <VIA Labs, Inc. USB3.0 Hub> at usbus2
uhub4 on uhub2
uhub4: <VIA Labs, Inc. USB3.0 Hub, class 9/0, rev 3.00/d.a1, addr 4> on usbus2
Root mount waiting for: usbus2
uhub4: 4 ports with 4 removable, self powered
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi0: cannot find EC device
acpi_wmi0: Embedded MOF found
ACPI: \134AOD.WQBA: 1 arguments were passed to a non-method ACPI object (Buffer) (20210730/nsarguments-361)
acpi_wmi1: <ACPI-WMI mapping> on acpi0
acpi_wmi1: cannot find EC device
acpi_wmi1: Embedded MOF found
ACPI: \134GSA1.WQCC: 1 arguments were passed to a non-method ACPI object (Buffer) (20210730/nsarguments-361)
driver bug: Unable to set devclass (class: ppc devname: (unknown))
acpi_wmi2: <ACPI-WMI mapping> on acpi0
acpi_wmi2: cannot find EC device
intsmb0: <AMD FCH SMBus Controller> at device 20.0 on pci0
smbus0: <System Management Bus> on intsmb0
iwm0: <Intel(R) Dual Band Wireless AC 8265> mem 0xba900000-0xba901fff irq 26 at device 0.0 on pci5
iwm0: hw rev 0x230, fw ver 22.361476.0, address XXX
lo0: link state changed to UP
re0: link state changed to DOWN
re1: link state changed to DOWN
re2: link state changed to DOWN
re3: link state changed to DOWN
uhid0 on uhub3
uhid0: <Logitech USB Receiver, class 0/0, rev 2.00/24.11, addr 2> on usbus2
uhid1 on uhub3
uhid1: <System Control> on usbus2
igb1: link state changed to UP
igb0: link state changed to UP
Security policy loaded: MAC/ntpd (mac_ntpd)
Limiting closed port RST response from 755 to 200 packets/sec
Limiting closed port RST response from 1065 to 200 packets/sec
Limiting closed port RST response from 308 to 200 packets/sec
Limiting closed port RST response from 212 to 200 packets/sec
ugen2.5: <VIA Labs, Inc. USB3.0 Hub> at usbus2 (disconnected)
uhub4: at uhub2, port 8, addr 4 (disconnected)
uhub4: detached
ugen2.5: <VIA Labs, Inc. USB3.0 Hub> at usbus2
uhub4 on uhub2
uhub4: <VIA Labs, Inc. USB3.0 Hub, class 9/0, rev 3.00/d.a1, addr 4> on usbus2
uhub4: 4 ports with 4 removable, self powered
pid 19500 (conftest), jid 3, uid 0: exited on signal 11
pid 19829 (conftest), jid 13, uid 0: exited on signal 11
pid 78765 (conftest), jid 11, uid 0: exited on signal 11
pid 49159 (conftest), jid 11, uid 0: exited on signal 11
pid 24231 (conftest), jid 3, uid 0: exited on signal 11
pid 37687 (conftest), jid 7, uid 0: exited on signal 11
pid 49748 (conftest), jid 7, uid 0: exited on signal 11
pid 32810 (conftest), jid 8, uid 0: exited on signal 11
pid 99243 (conftest), jid 23, uid 0: exited on signal 11
pid 84223 (conftest), jid 27, uid 0: exited on signal 11
pid 32657 (conftest), jid 19, uid 0: exited on signal 11
pid 14564 (conftest), jid 23, uid 0: exited on signal 11
pid 7474 (conftest), jid 17, uid 0: exited on signal 11
pid 59819 (conftest), jid 21, uid 0: exited on signal 11
pid 43757 (conftest), jid 21, uid 0: exited on signal 11
pid 44866 (conftest), jid 23, uid 0: exited on signal 11
pid 51829 (conftest), jid 17, uid 0: exited on signal 11
pid 21215 (conftest), jid 23, uid 0: exited on signal 11
pid 75637 (conftest), jid 23, uid 0: exited on signal 11
pid 83488 (conftest), jid 17, uid 0: exited on signal 11
pid 43479 (conftest), jid 17, uid 0: exited on signal 11
pid 78856 (conftest), jid 23, uid 0: exited on signal 11
pid 94979 (conftest), jid 17, uid 0: exited on signal 11
pid 96709 (conftest), jid 23, uid 0: exited on signal 11
pid 54512 (conftest), jid 23, uid 0: exited on signal 11
pid 71101 (conftest), jid 23, uid 0: exited on signal 11
pid 46669 (conftest), jid 23, uid 0: exited on signal 11
pid 55252 (conftest), jid 23, uid 0: exited on signal 11
pid 92094 (conftest), jid 17, uid 0: exited on signal 11
pid 1660 (conftest), jid 23, uid 0: exited on signal 11
pid 16283 (conftest), jid 17, uid 0: exited on signal 11
pid 19874 (conftest), jid 19, uid 0: exited on signal 11
pid 32779 (conftest), jid 23, uid 0: exited on signal 11
pid 52131 (conftest), jid 21, uid 0: exited on signal 11
pid 18325 (conftest), jid 23, uid 0: exited on signal 11
pid 29767 (conftest), jid 25, uid 0: exited on signal 11
pid 59869 (conftest), jid 21, uid 0: exited on signal 11
pid 87409 (conftest), jid 19, uid 0: exited on signal 11
pid 52694 (conftest), jid 19, uid 0: exited on signal 11
pid 89680 (conftest), jid 25, uid 0: exited on signal 11
pid 7300 (conftest), jid 25, uid 0: exited on signal 11
pid 15907 (conftest), jid 23, uid 0: exited on signal 11
pid 95200 (conftest), jid 25, uid 0: exited on signal 11
pid 29335 (cc), jid 25, uid 0: exited on signal 6
pid 65749 (cc), jid 25, uid 0: exited on signal 6
pid 60637 (conftest), jid 27, uid 0: exited on signal 11
pid 95503 (conftest), jid 23, uid 0: exited on signal 11
pid 59001 (conftest), jid 23, uid 0: exited on signal 11
pid 14067 (cc), jid 27, uid 0: exited on signal 6
pid 85896 (cc), jid 27, uid 0: exited on signal 6
pid 89940 (conftest), jid 17, uid 0: exited on signal 11
pid 1142 (conftest), jid 25, uid 0: exited on signal 11
pid 41854 (conftest), jid 25, uid 0: exited on signal 11
pid 54632 (conftest), jid 25, uid 0: exited on signal 11
pid 39469 (cc), jid 25, uid 0: exited on signal 6
pid 36754 (ngc36176), jid 25, uid 0: exited on signal 11
pid 78346 (conftest), jid 17, uid 0: exited on signal 11
pid 19493 (conftest), jid 27, uid 0: exited on signal 11
pid 23685 (conftest), jid 27, uid 0: exited on signal 11
pid 40469 (conftest), jid 23, uid 0: exited on signal 11
pid 39701 (conftest), jid 17, uid 0: exited on signal 11
pid 24926 (ar), jid 17, uid 0: exited on signal 10
pid 24922 (ar), jid 17, uid 0: exited on signal 10
pid 24930 (ar), jid 17, uid 0: exited on signal 10
pid 2690 (conftest), jid 19, uid 0: exited on signal 11
Limiting closed port RST response from 226 to 200 packets/sec
pid 20891 (conftest), jid 48, uid 0: exited on signal 11
pid 23313 (conftest), jid 53, uid 0: exited on signal 11
pid 58997 (conftest), jid 51, uid 0: exited on signal 11
Limiting closed port RST response from 229 to 200 packets/sec
Limiting closed port RST response from 297 to 200 packets/sec
Limiting closed port RST response from 262 to 200 packets/sec
Limiting closed port RST response from 319 to 200 packets/sec
Limiting closed port RST response from 317 to 200 packets/sec
WARNING: autofs_trigger_one: request for /net/ completed with error 5, pid 4829 (cantata)
WARNING: autofs_trigger_one: request for /net/ completed with error 5, pid 4829 (cantata)
WARNING: autofs_trigger_one: request for /net/ completed with error 5, pid 4829 (cantata)
pid 51924 (conftest), jid 72, uid 0: exited on signal 11
pid 41814 (conftest), jid 72, uid 0: exited on signal 11
pid 23545 (conftest), jid 72, uid 0: exited on signal 11
pid 27306 (conftest), jid 71, uid 0: exited on signal 11
pid 39474 (conftest), jid 72, uid 0: exited on signal 11
pid 52079 (conftest), jid 69, uid 0: exited on signal 11
pid 54031 (conftest), jid 71, uid 0: exited on signal 11
pid 60120 (conftest), jid 63, uid 0: exited on signal 11
pid 1412 (conftest), jid 71, uid 0: exited on signal 11
pid 22842 (conftest), jid 63, uid 0: exited on signal 11
pid 23479 (conftest), jid 71, uid 0: exited on signal 11
pid 27552 (conftest), jid 69, uid 0: exited on signal 11
pid 39535 (conftest), jid 72, uid 0: exited on signal 11
pid 48745 (conftest), jid 71, uid 0: exited on signal 11
pid 51829 (conftest), jid 67, uid 0: exited on signal 11
pid 63077 (conftest), jid 63, uid 0: exited on signal 11
igb1: link state changed to DOWN
igb0: link state changed to DOWN
igb1: link state changed to UP
igb0: link state changed to UP
arp: XXX is using my IP address XXX.XXX.XXX.XXX on igb0!
igb1: link state changed to DOWN
igb0: link state changed to DOWN
igb1: link state changed to UP
igb0: link state changed to UP
arp: XXX is using my IP address XXX.XXX.XXX.XXX on igb0!
nfs server odo:/storage/XXXXXXXXXXXXXXXXXX not responding
Limiting closed port RST response from 350 to 200 packets/sec
Limiting closed port RST response from 230 to 200 packets/sec
Limiting closed port RST response from 439 to 200 packets/sec
Limiting closed port RST response from 315 to 200 packets/sec
Limiting closed port RST response from 509 to 200 packets/sec
Limiting closed port RST response from 484 to 200 packets/sec
Limiting closed port RST response from 358 to 200 packets/sec
Limiting closed port RST response from 367 to 200 packets/sec
Limiting closed port RST response from 639 to 200 packets/sec
Limiting closed port RST response from 494 to 200 packets/sec
Limiting closed port RST response from 219 to 200 packets/sec
Limiting closed port RST response from 221 to 200 packets/sec
Limiting closed port RST response from 625 to 200 packets/sec
Limiting closed port RST response from 203 to 200 packets/sec
Limiting closed port RST response from 323 to 200 packets/sec
Limiting closed port RST response from 267 to 200 packets/sec
Limiting closed port RST response from 1212 to 200 packets/sec
Limiting closed port RST response from 229 to 200 packets/sec
Limiting closed port RST response from 500 to 200 packets/sec
pid 33702 (conftest), jid 119, uid 0: exited on signal 11
pid 58248 (conftest), jid 114, uid 0: exited on signal 11
pid 54633 (conftest), jid 114, uid 0: exited on signal 11
pid 8864 (conftest), jid 113, uid 0: exited on signal 11
pid 5945 (conftest), jid 114, uid 0: exited on signal 11
pid 12297 (conftest), jid 119, uid 0: exited on signal 11
pid 64738 (conftest), jid 114, uid 0: exited on signal 11
pid 71465 (conftest), jid 113, uid 0: exited on signal 11
pid 84325 (conftest), jid 114, uid 0: exited on signal 11
pid 95812 (conftest), jid 113, uid 0: exited on signal 11
pid 57366 (conftest), jid 113, uid 0: exited on signal 11
pid 59036 (conftest), jid 114, uid 0: exited on signal 11
pid 98765 (conftest), jid 113, uid 0: exited on signal 11
pid 3642 (conftest), jid 114, uid 0: exited on signal 11
pid 27662 (conftest), jid 114, uid 0: exited on signal 11
pid 38937 (conftest), jid 113, uid 0: exited on signal 11
pid 53513 (conftest), jid 114, uid 0: exited on signal 11
pid 60400 (conftest), jid 113, uid 0: exited on signal 11
pid 84272 (conftest), jid 114, uid 0: exited on signal 11
pid 63257 (conftest), jid 114, uid 0: exited on signal 11
pid 66499 (conftest), jid 109, uid 0: exited on signal 11
pid 17190 (conftest), jid 114, uid 0: exited on signal 11
pid 55182 (conftest), jid 113, uid 0: exited on signal 11
pid 59893 (conftest), jid 113, uid 0: exited on signal 11
pid 3805 (conftest), jid 111, uid 0: exited on signal 11
pid 16312 (conftest), jid 114, uid 0: exited on signal 11
pid 26199 (cc), jid 114, uid 0: exited on signal 11
pid 69242 (conftest), jid 111, uid 0: exited on signal 11
pid 72212 (conftest), jid 111, uid 0: exited on signal 11
pid 22245 (conftest), jid 113, uid 0: exited on signal 11
pid 15920 (conftest), jid 119, uid 0: exited on signal 11
pid 29715 (conftest), jid 111, uid 0: exited on signal 11
pid 14060 (conftest), jid 131, uid 0: exited on signal 11
pid 50234 (conftest), jid 135, uid 0: exited on signal 11
Limiting closed port RST response from 741 to 200 packets/sec
Limiting closed port RST response from 323 to 200 packets/sec
Limiting closed port RST response from 464 to 200 packets/sec
Limiting closed port RST response from 645 to 200 packets/sec
Limiting closed port RST response from 230 to 200 packets/sec
Limiting closed port RST response from 345 to 200 packets/sec
Limiting closed port RST response from 207 to 200 packets/sec
Limiting closed port RST response from 202 to 200 packets/sec
Limiting closed port RST response from 323 to 200 packets/sec
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb0
Limiting closed port RST response from 518 to 200 packets/sec
Limiting closed port RST response from 578 to 200 packets/sec
Limiting closed port RST response from 279 to 200 packets/sec
Limiting closed port RST response from 309 to 200 packets/sec
Limiting closed port RST response from 290 to 200 packets/sec
Limiting closed port RST response from 982 to 200 packets/sec
Limiting closed port RST response from 1041 to 200 packets/sec
Limiting closed port RST response from 272 to 200 packets/sec
Limiting closed port RST response from 256 to 200 packets/sec
Limiting closed port RST response from 265 to 200 packets/sec
Limiting closed port RST response from 219 to 200 packets/sec
Limiting closed port RST response from 746 to 200 packets/sec
Limiting closed port RST response from 340 to 200 packets/sec
Limiting closed port RST response from 447 to 200 packets/sec
Limiting closed port RST response from 368 to 200 packets/sec
Limiting closed port RST response from 229 to 200 packets/sec
Limiting closed port RST response from 265 to 200 packets/sec
Limiting closed port RST response from 644 to 200 packets/sec
Limiting closed port RST response from 229 to 200 packets/sec
Limiting closed port RST response from 433 to 200 packets/sec
Limiting closed port RST response from 665 to 200 packets/sec
Limiting closed port RST response from 928 to 200 packets/sec
Limiting closed port RST response from 302 to 200 packets/sec
Limiting closed port RST response from 206 to 200 packets/sec
Limiting closed port RST response from 319 to 200 packets/sec
Limiting closed port RST response from 643 to 200 packets/sec
Limiting closed port RST response from 986 to 200 packets/sec
Limiting closed port RST response from 228 to 200 packets/sec
Limiting closed port RST response from 229 to 200 packets/sec
Limiting closed port RST response from 240 to 200 packets/sec
Limiting closed port RST response from 319 to 200 packets/sec
Limiting closed port RST response from 319 to 200 packets/sec
Limiting closed port RST response from 551 to 200 packets/sec
Limiting closed port RST response from 697 to 200 packets/sec
Limiting closed port RST response from 319 to 200 packets/sec
Limiting closed port RST response from 639 to 200 packets/sec
Limiting closed port RST response from 921 to 200 packets/sec
Limiting closed port RST response from 319 to 200 packets/sec
Limiting closed port RST response from 288 to 200 packets/sec
Limiting closed port RST response from 394 to 200 packets/sec
Limiting closed port RST response from 612 to 200 packets/sec
Limiting closed port RST response from 538 to 200 packets/sec
Limiting closed port RST response from 406 to 200 packets/sec
Limiting closed port RST response from 487 to 200 packets/sec
Limiting closed port RST response from 639 to 200 packets/sec
Limiting closed port RST response from 1112 to 200 packets/sec
Limiting closed port RST response from 267 to 200 packets/sec
Limiting closed port RST response from 330 to 200 packets/sec
Limiting closed port RST response from 363 to 200 packets/sec
Limiting closed port RST response from 319 to 200 packets/sec
Limiting closed port RST response from 441 to 200 packets/sec
Limiting closed port RST response from 421 to 200 packets/sec
Limiting closed port RST response from 311 to 200 packets/sec
Limiting closed port RST response from 639 to 200 packets/sec
Limiting closed port RST response from 402 to 200 packets/sec
Limiting closed port RST response from 739 to 200 packets/sec
Limiting closed port RST response from 757 to 200 packets/sec
Limiting closed port RST response from 346 to 200 packets/sec
Limiting closed port RST response from 831 to 200 packets/sec
Limiting closed port RST response from 353 to 200 packets/sec
Limiting closed port RST response from 370 to 200 packets/sec
Limiting closed port RST response from 445 to 200 packets/sec
Limiting closed port RST response from 518 to 200 packets/sec
Limiting closed port RST response from 834 to 200 packets/sec
Limiting closed port RST response from 330 to 200 packets/sec
Limiting closed port RST response from 288 to 200 packets/sec
Limiting closed port RST response from 393 to 200 packets/sec
Limiting closed port RST response from 412 to 200 packets/sec
Limiting closed port RST response from 208 to 200 packets/sec
Limiting closed port RST response from 229 to 200 packets/sec
Limiting closed port RST response from 337 to 200 packets/sec
pid 57743 (conftest), jid 163, uid 0: exited on signal 11
pid 59528 (conftest), jid 215, uid 0: exited on signal 11
pid 67398 (conftest), jid 215, uid 0: exited on signal 11
pid 31974 (conftest), jid 223, uid 0: exited on signal 11
pid 67213 (conftest), jid 225, uid 0: exited on signal 11
pid 53472 (conftest), jid 219, uid 0: exited on signal 11
pid 94763 (conftest), jid 223, uid 0: exited on signal 11
pid 88860 (conftest), jid 223, uid 0: exited on signal 11
pid 16209 (conftest), jid 215, uid 0: exited on signal 11
pid 78952 (ar), jid 215, uid 0: exited on signal 10
pid 78949 (ar), jid 215, uid 0: exited on signal 10
pid 78945 (ar), jid 215, uid 0: exited on signal 10
Limiting closed port RST response from 232 to 200 packets/sec
Limiting closed port RST response from 333 to 200 packets/sec
Limiting closed port RST response from 308 to 200 packets/sec
Limiting closed port RST response from 229 to 200 packets/sec
Limiting closed port RST response from 312 to 200 packets/sec
Limiting closed port RST response from 462 to 200 packets/sec
Limiting closed port RST response from 335 to 200 packets/sec
Limiting closed port RST response from 413 to 200 packets/sec
Limiting closed port RST response from 310 to 200 packets/sec
Limiting closed port RST response from 1004 to 200 packets/sec
Limiting closed port RST response from 659 to 200 packets/sec
Limiting closed port RST response from 300 to 200 packets/sec
Limiting closed port RST response from 262 to 200 packets/sec
Limiting closed port RST response from 319 to 200 packets/sec
Limiting closed port RST response from 383 to 200 packets/sec
Limiting closed port RST response from 460 to 200 packets/sec
Limiting closed port RST response from 207 to 200 packets/sec
Limiting closed port RST response from 245 to 200 packets/sec
Limiting closed port RST response from 217 to 200 packets/sec
Limiting closed port RST response from 291 to 200 packets/sec
pid 83045 (mpv), jid 0, uid 1001: exited on signal 6
Limiting closed port RST response from 354 to 200 packets/sec
ugen0.4: <SanDisk Ultra Fit> at usbus0
umass0 on uhub0
umass0: <SanDisk Ultra Fit, class 0/0, rev 3.00/1.00, addr 3> on usbus0
da0 at umass-sim0 bus 0 scbus13 target 0 lun 0
da0: <SanDisk Ultra Fit 1.00> Removable Direct Access SPC-4 SCSI device
da0: Serial Number...
da0: 400.000MB/s transfers
da0: 14664MB (30031872 512 byte sectors)
da0: quirks=0x2<NO_6_BYTE>
GEOM: da0: the secondary GPT header is not in the last LBA.
pid 68210 (conftest), jid 255, uid 0: exited on signal 11
ugen0.4: <SanDisk Ultra Fit> at usbus0 (disconnected)
umass0: at uhub0, port 4, addr 3 (disconnected)
da0 at umass-sim0 bus 0 scbus13 target 0 lun 0
da0: <SanDisk Ultra Fit 1.00>  s/n ... detached
(da0:umass-sim0:0:0:0): Periph destroyed
umass0: detached
Limiting closed port RST response from 263 to 200 packets/sec
Limiting closed port RST response from 565 to 200 packets/sec
Limiting closed port RST response from 323 to 200 packets/sec
Limiting closed port RST response from 319 to 200 packets/sec
Limiting closed port RST response from 872 to 200 packets/sec
Limiting closed port RST response from 480 to 200 packets/sec
Limiting closed port RST response from 391 to 200 packets/sec
Limiting closed port RST response from 323 to 200 packets/sec
Limiting closed port RST response from 490 to 200 packets/sec
Limiting closed port RST response from 419 to 200 packets/sec
Limiting closed port RST response from 458 to 200 packets/sec
Limiting closed port RST response from 609 to 200 packets/sec
Limiting closed port RST response from 929 to 200 packets/sec
Limiting closed port RST response from 536 to 200 packets/sec
Limiting closed port RST response from 866 to 200 packets/sec
Limiting closed port RST response from 256 to 200 packets/sec
Limiting closed port RST response from 639 to 200 packets/sec
Limiting closed port RST response from 269 to 200 packets/sec
Limiting closed port RST response from 1037 to 200 packets/sec
Limiting closed port RST response from 270 to 200 packets/sec
Limiting closed port RST response from 1635 to 200 packets/sec
Limiting closed port RST response from 340 to 200 packets/sec
Limiting closed port RST response from 449 to 200 packets/sec
pid 75033 (conftest), jid 285, uid 0: exited on signal 11
pid 86165 (conftest), jid 283, uid 0: exited on signal 11
pid 82562 (conftest), jid 291, uid 0: exited on signal 11
Limiting closed port RST response from 780 to 200 packets/sec
Limiting closed port RST response from 319 to 200 packets/sec
Limiting closed port RST response from 311 to 200 packets/sec
Limiting closed port RST response from 250 to 200 packets/sec
Limiting closed port RST response from 517 to 200 packets/sec
Limiting closed port RST response from 576 to 200 packets/sec
Limiting closed port RST response from 231 to 200 packets/sec
Limiting closed port RST response from 229 to 200 packets/sec
Limiting closed port RST response from 262 to 200 packets/sec
Limiting closed port RST response from 415 to 200 packets/sec
Limiting closed port RST response from 255 to 200 packets/sec
Limiting closed port RST response from 387 to 200 packets/sec
Limiting closed port RST response from 222 to 200 packets/sec
Limiting closed port RST response from 291 to 200 packets/sec
Limiting closed port RST response from 323 to 200 packets/sec
Limiting closed port RST response from 459 to 200 packets/sec
pid 95080 (conftest), jid 301, uid 0: exited on signal 11
pid 43032 (conftest), jid 295, uid 0: exited on signal 11
pid 16156 (conftest), jid 311, uid 0: exited on signal 11
pid 12016 (ar), jid 337, uid 0: exited on signal 10
pid 12006 (ar), jid 337, uid 0: exited on signal 10
pid 12012 (ar), jid 337, uid 0: exited on signal 10
pid 12074 (ar), jid 337, uid 0: exited on signal 10
Limiting closed port RST response from 230 to 200 packets/sec
Limiting closed port RST response from 224 to 200 packets/sec
Limiting closed port RST response from 319 to 200 packets/sec
Limiting closed port RST response from 230 to 200 packets/sec
Limiting closed port RST response from 374 to 200 packets/sec
Limiting closed port RST response from 470 to 200 packets/sec
Limiting closed port RST response from 318 to 200 packets/sec
Limiting closed port RST response from 228 to 200 packets/sec
Limiting closed port RST response from 502 to 200 packets/sec
Limiting closed port RST response from 760 to 200 packets/sec
Limiting closed port RST response from 229 to 200 packets/sec
Limiting closed port RST response from 346 to 200 packets/sec
Limiting closed port RST response from 311 to 200 packets/sec
Limiting closed port RST response from 229 to 200 packets/sec
Limiting closed port RST response from 639 to 200 packets/sec
Limiting closed port RST response from 503 to 200 packets/sec
Limiting closed port RST response from 996 to 200 packets/sec
Limiting closed port RST response from 319 to 200 packets/sec
Limiting closed port RST response from 791 to 200 packets/sec
Limiting closed port RST response from 373 to 200 packets/sec
Limiting closed port RST response from 497 to 200 packets/sec
pid 17720 (conftest), jid 349, uid 0: exited on signal 11
pid 35944 (conftest), jid 357, uid 0: exited on signal 11
pid 24039 (conftest), jid 357, uid 0: exited on signal 11
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb0
pid 40119 (conftest), jid 389, uid 0: exited on signal 11
Limiting closed port RST response from 230 to 200 packets/sec
Limiting closed port RST response from 523 to 200 packets/sec
Limiting closed port RST response from 463 to 200 packets/sec
Limiting closed port RST response from 368 to 200 packets/sec
Limiting closed port RST response from 387 to 200 packets/sec
Limiting closed port RST response from 459 to 200 packets/sec
Limiting closed port RST response from 599 to 200 packets/sec
Limiting closed port RST response from 319 to 200 packets/sec
Limiting closed port RST response from 319 to 200 packets/sec
Limiting closed port RST response from 336 to 200 packets/sec
Limiting closed port RST response from 345 to 200 packets/sec
Limiting closed port RST response from 319 to 200 packets/sec
Limiting closed port RST response from 1787 to 200 packets/sec
Limiting closed port RST response from 246 to 200 packets/sec
Limiting closed port RST response from 294 to 200 packets/sec
Limiting closed port RST response from 536 to 200 packets/sec
Limiting closed port RST response from 452 to 200 packets/sec
Limiting closed port RST response from 238 to 200 packets/sec
Limiting closed port RST response from 292 to 200 packets/sec
Limiting closed port RST response from 420 to 200 packets/sec
Limiting closed port RST response from 319 to 200 packets/sec
Limiting closed port RST response from 259 to 200 packets/sec
Limiting closed port RST response from 564 to 200 packets/sec
Limiting closed port RST response from 285 to 200 packets/sec
Limiting closed port RST response from 230 to 200 packets/sec
Limiting closed port RST response from 261 to 200 packets/sec
Limiting closed port RST response from 223 to 200 packets/sec
Limiting closed port RST response from 563 to 200 packets/sec
Limiting closed port RST response from 312 to 200 packets/sec
Limiting closed port RST response from 298 to 200 packets/sec
Limiting closed port RST response from 366 to 200 packets/sec
Limiting closed port RST response from 1164 to 200 packets/sec
Limiting closed port RST response from 295 to 200 packets/sec
Limiting closed port RST response from 475 to 200 packets/sec
Limiting closed port RST response from 849 to 200 packets/sec
Limiting closed port RST response from 428 to 200 packets/sec
Limiting closed port RST response from 206 to 200 packets/sec
Limiting closed port RST response from 216 to 200 packets/sec
Limiting closed port RST response from 597 to 200 packets/sec
pid 53936 (conftest), jid 439, uid 0: exited on signal 11
pid 20153 (conftest), jid 441, uid 0: exited on signal 11
pid 38472 (conftest), jid 441, uid 0: exited on signal 11
pid 34089 (ngc32919), jid 441, uid 0: exited on signal 11
pid 28288 (conftest), jid 441, uid 0: exited on signal 11
ugen0.4: <SanDisk Ultra Fit> at usbus0
umass0 on uhub0
umass0: <SanDisk Ultra Fit, class 0/0, rev 3.00/1.00, addr 4> on usbus0
da0 at umass-sim0 bus 0 scbus13 target 0 lun 0
da0: <SanDisk Ultra Fit 1.00> Removable Direct Access SPC-4 SCSI device
da0: Serial Number...
da0: 400.000MB/s transfers
da0: 14664MB (30031872 512 byte sectors)
da0: quirks=0x2<NO_6_BYTE>
Limiting closed port RST response from 233 to 200 packets/sec
pid 61477 (conftest), jid 467, uid 0: exited on signal 11
pid 76931 (conftest), jid 459, uid 0: exited on signal 11
pid 94106 (conftest), jid 467, uid 0: exited on signal 11
pid 7258 (conftest), jid 464, uid 0: exited on signal 11
pid 99520 (conftest), jid 459, uid 0: exited on signal 11
pid 24618 (conftest), jid 464, uid 0: exited on signal 11
pid 66673 (conftest), jid 459, uid 0: exited on signal 11
pid 40226 (conftest), jid 513, uid 0: exited on signal 11
pid 84250 (conftest), jid 511, uid 0: exited on signal 11
pid 73924 (plasmashell), jid 0, uid 1001: exited on signal 6
pid 13337 (akonadiserver), jid 0, uid 1001: exited on signal 6
Limiting closed port RST response from 323 to 200 packets/sec
pid 99891 (conftest), jid 603, uid 0: exited on signal 11
pid 29226 (conftest), jid 603, uid 0: exited on signal 11
pid 69609 (conftest), jid 610, uid 0: exited on signal 11
pid 32275 (conftest), jid 661, uid 0: exited on signal 11
pid 72787 (conftest), jid 661, uid 0: exited on signal 11
pid 30370 (conftest), jid 658, uid 0: exited on signal 11
pid 31692 (conftest), jid 661, uid 0: exited on signal 11
pid 93770 (conftest), jid 665, uid 0: exited on signal 11
pid 94731 (conftest), jid 661, uid 0: exited on signal 11
pid 18474 (conftest), jid 661, uid 0: exited on signal 11
pid 94006 (conftest), jid 661, uid 0: exited on signal 11
pid 1827 (conftest), jid 661, uid 0: exited on signal 11
pid 12853 (conftest), jid 666, uid 0: exited on signal 11
pid 23265 (conftest), jid 657, uid 0: exited on signal 11
pid 39394 (conftest), jid 665, uid 0: exited on signal 11
pid 58672 (conftest), jid 665, uid 0: exited on signal 11
pid 79258 (conftest), jid 666, uid 0: exited on signal 11
pid 61315 (conftest), jid 665, uid 0: exited on signal 11
pid 82900 (conftest), jid 663, uid 0: exited on signal 11
pid 87101 (conftest), jid 665, uid 0: exited on signal 11
pid 3593 (conftest), jid 665, uid 0: exited on signal 11
pid 27178 (conftest), jid 657, uid 0: exited on signal 11
pid 41618 (conftest), jid 666, uid 0: exited on signal 11
pid 49886 (conftest), jid 657, uid 0: exited on signal 11
pid 53427 (cc), jid 665, uid 0: exited on signal 6
pid 19380 (conftest), jid 663, uid 0: exited on signal 11
pid 39690 (conftest), jid 666, uid 0: exited on signal 11
pid 61405 (cc), jid 665, uid 0: exited on signal 6
pid 89967 (cc), jid 665, uid 0: exited on signal 6
pid 26561 (cc), jid 665, uid 0: exited on signal 6
pid 57378 (conftest), jid 666, uid 0: exited on signal 11
pid 39478 (cc), jid 665, uid 0: exited on signal 6
pid 4184 (conftest), jid 665, uid 0: exited on signal 11
pid 33322 (conftest), jid 666, uid 0: exited on signal 11
pid 51605 (conftest), jid 661, uid 0: exited on signal 11
pid 44609 (conftest), jid 661, uid 0: exited on signal 11
pid 4653 (conftest), jid 661, uid 0: exited on signal 11
pid 58437 (conftest), jid 657, uid 0: exited on signal 11
pid 14114 (conftest), jid 657, uid 0: exited on signal 11
pid 36277 (conftest), jid 665, uid 0: exited on signal 11
pid 18650 (conftest), jid 663, uid 0: exited on signal 11
pid 23092 (conftest), jid 657, uid 0: exited on signal 11
pid 12640 (conftest), jid 658, uid 0: exited on signal 11
pid 48121 (conftest), jid 658, uid 0: exited on signal 11
pid 92581 (conftest), jid 663, uid 0: exited on signal 11
pid 84609 (conftest), jid 663, uid 0: exited on signal 11
pid 48406 (conftest), jid 661, uid 0: exited on signal 11
pid 22004 (conftest), jid 666, uid 0: exited on signal 11
pid 68485 (conftest), jid 658, uid 0: exited on signal 11
pid 13640 (conftest), jid 673, uid 0: exited on signal 11
pid 48352 (conftest), jid 687, uid 0: exited on signal 11
pid 83898 (conftest), jid 689, uid 0: exited on signal 11
pid 19169 (conftest), jid 691, uid 0: exited on signal 11
pid 54297 (conftest), jid 693, uid 0: exited on signal 11
Limiting closed port RST response from 343 to 200 packets/sec
Limiting closed port RST response from 210 to 200 packets/sec
Limiting closed port RST response from 607 to 200 packets/sec
Limiting closed port RST response from 316 to 200 packets/sec
Limiting closed port RST response from 394 to 200 packets/sec
Limiting closed port RST response from 350 to 200 packets/sec
Limiting closed port RST response from 204 to 200 packets/sec
WARNING: autofs_trigger_one: request for /net/ completed with error 5, pid 3912 (cantata)
WARNING: autofs_trigger_one: request for /net/ completed with error 5, pid 3912 (cantata)
WARNING: autofs_trigger_one: request for /net/ completed with error 5, pid 3912 (cantata)
WARNING: autofs_trigger_one: request for /net/ completed with error 5, pid 3912 (cantata)
WARNING: autofs_trigger_one: request for /net/ completed with error 5, pid 3912 (cantata)
WARNING: autofs_trigger_one: request for /net/ completed with error 5, pid 3912 (cantata)
WARNING: autofs_trigger_one: request for /net/ completed with error 5, pid 3912 (cantata)
WARNING: autofs_trigger_one: request for /net/ completed with error 5, pid 3912 (cantata)
WARNING: autofs_trigger_one: request for /net/ completed with error 5, pid 3912 (cantata)
WARNING: autofs_trigger_one: request for /net/ completed with error 5, pid 3912 (cantata)
WARNING: autofs_trigger_one: request for /net/ completed with error 5, pid 3912 (cantata)
WARNING: autofs_trigger_one: request for /net/ completed with error 5, pid 3912 (cantata)
pid 61639 (ar), jid 725, uid 0: exited on signal 10
pid 61629 (ar), jid 725, uid 0: exited on signal 10
pid 61633 (ar), jid 725, uid 0: exited on signal 10
pid 61687 (ar), jid 725, uid 0: exited on signal 10
Limiting closed port RST response from 922 to 200 packets/sec
Limiting closed port RST response from 371 to 200 packets/sec
Limiting closed port RST response from 256 to 200 packets/sec
Limiting closed port RST response from 287 to 200 packets/sec
Limiting closed port RST response from 351 to 200 packets/sec
Limiting closed port RST response from 639 to 200 packets/sec
Limiting closed port RST response from 378 to 200 packets/sec
Limiting closed port RST response from 293 to 200 packets/sec
Limiting closed port RST response from 321 to 200 packets/sec
Limiting closed port RST response from 229 to 200 packets/sec
Limiting closed port RST response from 410 to 200 packets/sec
Limiting closed port RST response from 336 to 200 packets/sec
Limiting closed port RST response from 570 to 200 packets/sec
Limiting closed port RST response from 234 to 200 packets/sec
Limiting closed port RST response from 643 to 200 packets/sec
Limiting closed port RST response from 319 to 200 packets/sec
Limiting closed port RST response from 476 to 200 packets/sec
Limiting closed port RST response from 472 to 200 packets/sec
Limiting closed port RST response from 302 to 200 packets/sec
Limiting closed port RST response from 319 to 200 packets/sec
Limiting closed port RST response from 642 to 200 packets/sec
Limiting closed port RST response from 345 to 200 packets/sec
Limiting closed port RST response from 473 to 200 packets/sec
Limiting closed port RST response from 269 to 200 packets/sec
Limiting closed port RST response from 222 to 200 packets/sec
Limiting closed port RST response from 639 to 200 packets/sec
Limiting closed port RST response from 891 to 200 packets/sec
Limiting closed port RST response from 212 to 200 packets/sec
Limiting closed port RST response from 319 to 200 packets/sec
Limiting closed port RST response from 220 to 200 packets/sec
Limiting closed port RST response from 392 to 200 packets/sec
Limiting closed port RST response from 486 to 200 packets/sec
Limiting closed port RST response from 218 to 200 packets/sec
Limiting closed port RST response from 372 to 200 packets/sec
Limiting closed port RST response from 772 to 200 packets/sec
GEOM: da0: the secondary GPT header is not in the last LBA.
ugen0.4: <SanDisk Ultra Fit> at usbus0 (disconnected)
umass0: at uhub0, port 3, addr 4 (disconnected)
da0 at umass-sim0 bus 0 scbus13 target 0 lun 0
da0: <SanDisk Ultra Fit 1.00>  s/n ... detached
(da0:umass-sim0:0:0:0): Periph destroyed
umass0: detached
pid 28779 (conftest), jid 753, uid 0: exited on signal 11
pid 28725 (conftest), jid 743, uid 0: exited on signal 11
pid 30198 (conftest), jid 753, uid 0: exited on signal 11
pid 86223 (conftest), jid 753, uid 0: exited on signal 11
pid 27238 (conftest), jid 753, uid 0: exited on signal 11
pid 32177 (conftest), jid 743, uid 0: exited on signal 11
pid 41340 (conftest), jid 753, uid 0: exited on signal 11
pid 45505 (conftest), jid 749, uid 0: exited on signal 11
pid 61448 (conftest), jid 743, uid 0: exited on signal 11
pid 41049 (conftest), jid 743, uid 0: exited on signal 11
pid 66888 (conftest), jid 743, uid 0: exited on signal 11
pid 79551 (conftest), jid 743, uid 0: exited on signal 11
pid 71651 (conftest), jid 753, uid 0: exited on signal 11
pid 81316 (conftest), jid 753, uid 0: exited on signal 11
pid 83342 (conftest), jid 749, uid 0: exited on signal 11
pid 87639 (conftest), jid 745, uid 0: exited on signal 11
pid 5806 (conftest), jid 751, uid 0: exited on signal 11
pid 10687 (conftest), jid 753, uid 0: exited on signal 11
pid 53428 (conftest), jid 749, uid 0: exited on signal 11
pid 22655 (pkg-static), jid 747, uid 0: exited on signal 11
pid 31125 (pkg-static), jid 781, uid 0: exited on signal 11
pid 19312 (pkg-static), jid 809, uid 0: exited on signal 11
pid 86276 (conftest), jid 821, uid 0: exited on signal 11
pid 83934 (conftest), jid 821, uid 0: exited on signal 11
pid 2553 (conftest), jid 817, uid 0: exited on signal 11
pid 61951 (cc), jid 925, uid 0: exited on signal 6
pid 93468 (conftest), jid 941, uid 0: exited on signal 11
pid 52345 (cc), jid 925, uid 0: exited on signal 6
pid 78717 (conftest), jid 934, uid 0: exited on signal 11
pid 36214 (conftest), jid 937, uid 0: exited on signal 11
pid 338 (conftest), jid 931, uid 0: exited on signal 11
pid 12163 (conftest), jid 917, uid 0: exited on signal 11
pid 2419 (conftest), jid 931, uid 0: exited on signal 11
pid 46726 (conftest), jid 917, uid 0: exited on signal 11
pid 98279 (conftest), jid 925, uid 0: exited on signal 11
pid 62982 (conftest), jid 917, uid 0: exited on signal 11
pid 75736 (conftest), jid 925, uid 0: exited on signal 11
pid 288 (conftest), jid 927, uid 0: exited on signal 11
pid 90842 (conftest), jid 925, uid 0: exited on signal 11
pid 93389 (conftest), jid 917, uid 0: exited on signal 11
pid 9548 (conftest), jid 925, uid 0: exited on signal 11
pid 17529 (conftest), jid 917, uid 0: exited on signal 11
pid 73840 (conftest), jid 917, uid 0: exited on signal 11
pid 79447 (conftest), jid 925, uid 0: exited on signal 11
pid 93227 (conftest), jid 917, uid 0: exited on signal 11
pid 5322 (conftest), jid 925, uid 0: exited on signal 11
pid 5451 (conftest), jid 917, uid 0: exited on signal 11
pid 24364 (conftest), jid 917, uid 0: exited on signal 11
pid 36737 (conftest), jid 925, uid 0: exited on signal 11
pid 37476 (conftest), jid 927, uid 0: exited on signal 11
pid 49418 (conftest), jid 917, uid 0: exited on signal 11
pid 55004 (conftest), jid 927, uid 0: exited on signal 11
pid 11979 (conftest), jid 927, uid 0: exited on signal 11
pid 22727 (conftest), jid 919, uid 0: exited on signal 11
pid 23531 (cc), jid 927, uid 0: exited on signal 6
pid 71912 (cc), jid 927, uid 0: exited on signal 6
pid 94897 (cc), jid 925, uid 0: exited on signal 6
pid 60651 (conftest), jid 919, uid 0: exited on signal 11
pid 71913 (conftest), jid 919, uid 0: exited on signal 11
pid 66726 (conftest), jid 920, uid 0: exited on signal 11
pid 71331 (conftest), jid 923, uid 0: exited on signal 11
pid 74829 (conftest), jid 1023, uid 0: exited on signal 11
pid 62528 (ar), jid 1027, uid 0: exited on signal 10
pid 62521 (ar), jid 1027, uid 0: exited on signal 10
pid 62525 (ar), jid 1027, uid 0: exited on signal 10
pid 77169 (conftest), jid 1054, uid 0: exited on signal 11
pid 7672 (conftest), jid 1067, uid 0: exited on signal 11
pid 67555 (conftest), jid 1085, uid 0: exited on signal 11
pid 60164 (conftest), jid 1091, uid 0: exited on signal 11
pid 83143 (conftest), jid 1085, uid 0: exited on signal 11
Limiting closed port RST response from 639 to 200 packets/sec
Limiting closed port RST response from 318 to 200 packets/sec
Limiting closed port RST response from 225 to 200 packets/sec
Limiting closed port RST response from 358 to 200 packets/sec
Limiting closed port RST response from 301 to 200 packets/sec
pid 80526 (conftest), jid 1091, uid 0: exited on signal 11
Limiting closed port RST response from 574 to 200 packets/sec
Limiting closed port RST response from 724 to 200 packets/sec
Limiting closed port RST response from 894 to 200 packets/sec
Limiting closed port RST response from 230 to 200 packets/sec
Limiting closed port RST response from 234 to 200 packets/sec
Limiting closed port RST response from 226 to 200 packets/sec
Limiting closed port RST response from 1159 to 200 packets/sec
Limiting closed port RST response from 238 to 200 packets/sec
Limiting closed port RST response from 610 to 200 packets/sec
pid 64670 (conftest), jid 1141, uid 0: exited on signal 11
pid 90058 (conftest), jid 1141, uid 0: exited on signal 11
pid 29826 (conftest), jid 1139, uid 0: exited on signal 11
pid 46274 (conftest), jid 1139, uid 0: exited on signal 11
Limiting closed port RST response from 374 to 200 packets/sec
Limiting closed port RST response from 1125 to 200 packets/sec
pid 37820 (conftest), jid 1149, uid 0: exited on signal 11
pid 46408 (conftest), jid 1151, uid 0: exited on signal 11
pid 45577 (ar), jid 1155, uid 0: exited on signal 10
pid 45570 (ar), jid 1155, uid 0: exited on signal 10
pid 45560 (ar), jid 1155, uid 0: exited on signal 10
Limiting closed port RST response from 496 to 200 packets/sec
Limiting closed port RST response from 319 to 200 packets/sec
Limiting closed port RST response from 669 to 200 packets/sec
Limiting closed port RST response from 467 to 200 packets/sec
Limiting closed port RST response from 726 to 200 packets/sec
Limiting closed port RST response from 355 to 200 packets/sec
Limiting closed port RST response from 1058 to 200 packets/sec
Limiting closed port RST response from 323 to 200 packets/sec
Limiting closed port RST response from 344 to 200 packets/sec
Limiting closed port RST response from 378 to 200 packets/sec
Limiting closed port RST response from 811 to 200 packets/sec
Limiting closed port RST response from 323 to 200 packets/sec
Limiting closed port RST response from 1007 to 200 packets/sec
Limiting closed port RST response from 229 to 200 packets/sec
Limiting closed port RST response from 474 to 200 packets/sec
Limiting closed port RST response from 942 to 200 packets/sec
Limiting closed port RST response from 639 to 200 packets/sec
Limiting closed port RST response from 345 to 200 packets/sec
Limiting closed port RST response from 582 to 200 packets/sec
Limiting closed port RST response from 313 to 200 packets/sec
Limiting closed port RST response from 427 to 200 packets/sec
Limiting closed port RST response from 309 to 200 packets/sec
Limiting closed port RST response from 209 to 200 packets/sec
Limiting closed port RST response from 606 to 200 packets/sec
Limiting closed port RST response from 225 to 200 packets/sec
Limiting closed port RST response from 389 to 200 packets/sec
pid 18147 (conftest), jid 1199, uid 0: exited on signal 11
pid 95067 (conftest), jid 1199, uid 0: exited on signal 11
pid 47868 (conftest), jid 1197, uid 0: exited on signal 11
pid 20642 (conftest), jid 1197, uid 0: exited on signal 11
pid 29572 (conftest), jid 1197, uid 0: exited on signal 11
pid 78689 (conftest), jid 1207, uid 0: exited on signal 11
pid 36332 (conftest), jid 1207, uid 0: exited on signal 11
pid 97437 (conftest), jid 1207, uid 0: exited on signal 11
pid 20101 (conftest), jid 1207, uid 0: exited on signal 11
pid 25961 (conftest), jid 1201, uid 0: exited on signal 11
pid 56651 (conftest), jid 1199, uid 0: exited on signal 11
pid 78958 (conftest), jid 1207, uid 0: exited on signal 11
pid 9041 (conftest), jid 1207, uid 0: exited on signal 11
pid 21830 (conftest), jid 1201, uid 0: exited on signal 11
pid 23792 (conftest), jid 1199, uid 0: exited on signal 11
pid 64465 (conftest), jid 1199, uid 0: exited on signal 11
pid 72232 (conftest), jid 1201, uid 0: exited on signal 11
pid 98348 (conftest), jid 1199, uid 0: exited on signal 11
pid 25282 (conftest), jid 1199, uid 0: exited on signal 11
pid 27580 (conftest), jid 1201, uid 0: exited on signal 11
pid 3588 (conftest), jid 1199, uid 0: exited on signal 11
pid 20419 (conftest), jid 1199, uid 0: exited on signal 11
pid 40443 (conftest), jid 1199, uid 0: exited on signal 11
pid 44981 (conftest), jid 1199, uid 0: exited on signal 11
pid 73437 (conftest), jid 1199, uid 0: exited on signal 11
pid 18306 (conftest), jid 1197, uid 0: exited on signal 11
pid 31724 (conftest), jid 1197, uid 0: exited on signal 11
pid 41372 (conftest), jid 1201, uid 0: exited on signal 11
pid 78006 (conftest), jid 1201, uid 0: exited on signal 11
pid 82051 (cc), jid 1197, uid 0: exited on signal 6
pid 39322 (cc), jid 1197, uid 0: exited on signal 6
pid 68158 (conftest), jid 1199, uid 0: exited on signal 11
pid 4177 (conftest), jid 1199, uid 0: exited on signal 11
pid 52498 (cc), jid 1197, uid 0: exited on signal 6
pid 64935 (cc), jid 1197, uid 0: exited on signal 6
pid 78922 (cc), jid 1197, uid 0: exited on signal 6
pid 41918 (conftest), jid 1205, uid 0: exited on signal 11
pid 38278 (conftest), jid 1205, uid 0: exited on signal 11
pid 6524 (conftest), jid 1197, uid 0: exited on signal 11
Limiting closed port RST response from 685 to 200 packets/sec
Limiting closed port RST response from 235 to 200 packets/sec
pid 8847 (conftest), jid 1229, uid 0: exited on signal 11
pid 19583 (conftest), jid 1229, uid 0: exited on signal 11
