[     1.000000] Copyright (c) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
[     1.000000]     2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017,
[     1.000000]     2018, 2019, 2020 The NetBSD Foundation, Inc.  All rights reserved.
[     1.000000] Copyright (c) 1982, 1986, 1989, 1991, 1993
[     1.000000]     The Regents of the University of California.  All rights reserved.

[     1.000000] NetBSD 9.0 (GENERIC) #0: Fri Feb 14 00:06:28 UTC 2020
[     1.000000] 	XXX@XXX:/usr/src/sys/arch/amd64/compile/GENERIC
[     1.000000] total memory = 3996 MB
[     1.000000] avail memory = 3857 MB
[     1.000000] rnd: seeded with 256 bits
[     1.000000] timecounter: Timecounters tick every 10.000 msec
[     1.000000] Kernelized RAIDframe activated
[     1.000000] running cgd selftest aes-xts-256 aes-xts-512 done
[     1.000000] RTC BIOS diagnostic error 0x80<clock_battery>
[     1.000000] timecounter: Timecounter "i8254" frequency 1193182 Hz quality 100
[     1.000003] LENOVO 20236 (Lenovo G500)
[     1.000003] mainbus0 (root)
[     1.000003] ACPI: RSDP 0x00000000000FE020 000024 (v02 LENOVO)
[     1.000003] ACPI: XSDT 0x00000000CCFFE210 000094 (v01 LENOVO CB-01    00000001      01000013)
[     1.000003] ACPI: FACP 0x00000000CCFFA000 00010C (v05 LENOVO CB-01    00000001 ACPI 00040000)
[     1.000003] ACPI: DSDT 0x00000000CCFEC000 00A06F (v01 LENOVO CB-01    00000001 ACPI 00040000)
[     1.000003] ACPI: FACS 0x00000000CCFBB000 000040
[     1.000003] ACPI: SLIC 0x00000000CCFFD000 000176 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[     1.000003] ACPI: UEFI 0x00000000CCFFC000 000236 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[     1.000003] ACPI: ASF! 0x00000000CCFFB000 0000A5 (v32 LENOVO CB-01    00000001 ACPI 00040000)
[     1.000003] ACPI: HPET 0x00000000CCFF9000 000038 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[     1.000003] ACPI: APIC 0x00000000CCFF8000 00008C (v03 LENOVO CB-01    00000001 ACPI 00040000)
[     1.000003] ACPI: MCFG 0x00000000CCFF7000 00003C (v01 LENOVO CB-01    00000001 ACPI 00040000)
[     1.000003] ACPI: SSDT 0x00000000CCFEB000 0006FE (v01 LENOVO CB-01    00000001 ACPI 00040000)
[     1.000003] ACPI: BOOT 0x00000000CCFE9000 000028 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[     1.000003] ACPI: ASPT 0x00000000CCFE7000 000034 (v07 LENOVO CB-01    00000001 ACPI 00040000)
[     1.000003] ACPI: DBGP 0x00000000CCFE6000 000034 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[     1.000003] ACPI: FPDT 0x00000000CCFE4000 000044 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[     1.000003] ACPI: SSDT 0x00000000CCFE2000 0008E4 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[     1.000003] ACPI: SSDT 0x00000000CCFE1000 000B22 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[     1.000003] ACPI: 4 ACPI AML tables successfully acquired and loaded
[     1.000003] ioapic0 at mainbus0 apid 0: pa 0xfec00000, version 0x20, 24 pins
[     1.000003] cpu0 at mainbus0 apid 0
[     1.000003] cpu0: Intel(R) Pentium(R) CPU 2020M @ 2.40GHz, id 0x306a9
[     1.000003] cpu0: package 0, core 0, smt 0
[     1.000003] cpu1 at mainbus0 apid 2
[     1.000003] cpu1: Intel(R) Pentium(R) CPU 2020M @ 2.40GHz, id 0x306a9
[     1.000003] cpu1: package 0, core 1, smt 0
[     1.000003] acpi0 at mainbus0: Intel ACPICA 20190405
[     1.000003] acpi0: X/RSDT: OemId <LENOVO,CB-01   ,00000001>, AslId <    ,01000013>
[     1.000003] acpi0: MCFG: segment 0, bus 0-63, address 0x00000000f0000000
[     1.000003] ACPI: Dynamic OEM Table Load:
[     1.000003] ACPI: SSDT 0xFFFFF8D9FB20E008 00083B (v01 PmRef  Cpu0Cst  00003001 INTL 20120518)
[     1.000003] ACPI: Dynamic OEM Table Load:
[     1.000003] ACPI: SSDT 0xFFFFF8D9FB228008 000303 (v01 PmRef  ApIst    00003000 INTL 20120518)
[     1.000003] ACPI: Dynamic OEM Table Load:
[     1.000003] ACPI: SSDT 0xFFFFF8D9FB160C08 000119 (v01 PmRef  ApCst    00003000 INTL 20120518)
[     1.000003] acpi0: SCI interrupting at int 9
[     1.000003] acpi0: fixed power button present
[     1.000003] timecounter: Timecounter "ACPI-Fast" frequency 3579545 Hz quality 1000
[     1.028151] hpet0 at acpi0: high precision event timer (mem 0xfed00000-0xfed00400)
[     1.028151] timecounter: Timecounter "hpet0" frequency 14318180 Hz quality 2000
[     1.028257] acpiec0 at acpi0 (EC0, PNP0C09): io 0x62,0x66
[     1.028257] FWHD (INT0800) at acpi0 not configured
[     1.028257] LDRC (PNP0C02) at acpi0 not configured
[     1.028257] attimer1 at acpi0 (TIMR, PNP0100): io 0x40-0x43,0x50-0x53 irq 0
[     1.028257] CWDT (INT3F0D) at acpi0 not configured
[     1.028257] acpibut0 at acpi0 (PWRB, PNP0C0C): ACPI Power Button
[     1.028257] pckbc1 at acpi0 (PS2K, IDEA0102) (kbd port): io 0x60,0x64 irq 1
[     1.028257] pckbc2 at acpi0 (MSS4, ETD0613) (aux port): irq 12
[     1.028257] VPC0 (VPC2004) at acpi0 not configured
[     1.028257] acpibat0 at acpi0 (BAT1, PNP0C0A-1): ACPI Battery
[     1.028257] acpibat0: ACPI 4.0 functionality present
[     1.028257] acpiacad0 at acpi0 (ACAD, ACPI0003): ACPI AC Adapter
[     1.028257] PDRC (PNP0C02) at acpi0 not configured
[     1.028257] acpivga0 at acpi0 (GFX0): ACPI Display Adapter
[     1.028257] acpiout0 at acpivga0 (DD01, 0x0100): ACPI Display Output Device
[     1.028257] acpiout1 at acpivga0 (DD02, 0x0400): ACPI Display Output Device
[     1.028257] acpiout1: brightness levels: [0-100]
[     1.028257] acpiout2 at acpivga0 (DD03, 0x0300): ACPI Display Output Device
[     1.028257] acpiout3 at acpivga0 (DD04, 0x0301): ACPI Display Output Device
[     1.028257] acpiout4 at acpivga0 (DD05, 0x0005): ACPI Display Output Device
[     1.028257] acpiout5 at acpivga0 (DD06, 0x0006): ACPI Display Output Device
[     1.028257] acpiout6 at acpivga0 (DD07, 0x0007): ACPI Display Output Device
[     1.028257] acpiout7 at acpivga0 (DD08, 0x0008): ACPI Display Output Device
[     1.028257] acpivga0: autoconfiguration error: unknown output device acpiout0
[     1.028257] acpivga0: autoconfiguration error: unknown output device acpiout2
[     1.028257] acpivga0: autoconfiguration error: unknown output device acpiout3
[     1.028257] acpivga0: autoconfiguration error: unknown output device acpiout4
[     1.028257] acpivga0: autoconfiguration error: unknown output device acpiout5
[     1.028257] acpivga0: autoconfiguration error: unknown output device acpiout6
[     1.028257] acpivga0: autoconfiguration error: unknown output device acpiout7
[     1.028257] acpivga0: connected output devices:
[     1.028257] acpivga0:   0x0400 (acpiout1): Unknown Output Device, head 0
[     1.028257] MEM2 (PNP0C01) at acpi0 not configured
[     1.028257] acpilid0 at acpi0 (LID0, PNP0C0D): ACPI Lid Switch
[     1.028257] PTID (INT340E) at acpi0 not configured
[     1.028257] acpitz0 at acpi0 (TZ00): cpu0 cpu1
[     1.028257] acpitz0: levels: critical 127.0 C, hot 127.0 C, passive 0.0 C, passive cooling
[     1.028257] ACPI: Enabled 4 GPEs in block 00 to 3F
[     1.028257] pckbd0 at pckbc1 (kbd slot)
[     1.028257] pckbc1: using irq 1 for kbd slot
[     1.028257] wskbd0 at pckbd0: console keyboard
[     1.028257] pms0 at pckbc1 (aux slot)
[     1.028257] pckbc1: using irq 12 for aux slot
[     1.028257] wsmouse0 at pms0 mux 0
[     1.028257] pci0 at mainbus0 bus 0: configuration mode 1
[     1.028257] pci0: i/o space, memory space enabled, rd/line, rd/mult, wr/inv ok
[     1.028257] pchb0 at pci0 dev 0 function 0: vendor 8086 product 0154 (rev. 0x09)
[     1.028257] i915drmkms0 at pci0 dev 2 function 0: vendor 8086 product 0156 (rev. 0x09)
[     1.028257] xhci0 at pci0 dev 20 function 0: vendor 8086 product 1e31 (rev. 0x04)
[     1.028257] xhci0: interrupting at msi0 vec 0
[     1.028257] xhci0: xHCI version 1.0
[     1.028257] usb0 at xhci0: USB revision 3.0
[     1.028257] usb1 at xhci0: USB revision 2.0
[     1.028257] vendor 8086 product 1e3a (miscellaneous communications, revision 0x04) at pci0 dev 22 function 0 not configured
[     1.028257] ehci0 at pci0 dev 26 function 0: vendor 8086 product 1e2d (rev. 0x04)
[     1.028257] ehci0: interrupting at ioapic0 pin 16
[     1.028257] ehci0: BIOS refuses to give up ownership, using force
[     1.028257] ehci0: EHCI version 1.0
[     1.028257] usb2 at ehci0: USB revision 2.0
[     1.028257] hdaudio0 at pci0 dev 27 function 0: HD Audio Controller
[     1.028257] hdaudio0: interrupting at msi1 vec 0
[     1.028257] hdafg0 at hdaudio0: vendor 14f1 product 5115
[     1.028257] hdafg0: DAC00 2ch: Speaker [Built-In]
[     1.028257] hdafg0: ADC01 2ch: Mic In [Built-In]
[     1.028257] hdafg0: ADC02 2ch: Mic In [Jack]
[     1.028257] hdafg0: DAC03 2ch: HP Out [Jack]
[     1.028257] hdafg0: 2ch/2ch 44100Hz 48000Hz 96000Hz PCM16 PCM20 PCM24
[     1.028257] audio0 at hdafg0: playback, capture, full duplex, independent
[     1.028257] audio0: slinear_le:16 2ch 48000Hz, blk 4ms for playback
[     1.028257] audio0: slinear_le:16 2ch 48000Hz, blk 4ms for recording
[     1.028257] spkr0 at audio0: PC Speaker (synthesized)
[     1.028257] wsbell at spkr0 not configured
[     1.028257] hdafg1 at hdaudio0: vendor 8086 product 2806
[     1.028257] hdafg1: DP00 8ch: Digital Out [Jack]
[     1.028257] hdafg1: 8ch/0ch 48000Hz PCM16*
[     1.028257] ppb0 at pci0 dev 28 function 0: vendor 8086 product 1e10 (rev. 0xc4)
[     1.028257] ppb0: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
[     1.028257] ppb0: link is x1 @ 2.5GT/s
[     1.028257] pci1 at ppb0 bus 1
[     1.028257] pci1: i/o space, memory space enabled, rd/line, wr/inv ok
[     1.028257] alc0 at pci1 dev 0 function 0: Atheros AR8172 PCIe Fast Ethernet
[     1.028257] alc0: interrupting at ioapic0 pin 16
[     1.028257] alc0: Ethernet address XXX
[     1.028257] atphy0 at alc0 phy 0: Atheros AR8035 10/100/1000 PHY, rev. 9
[     1.028257] atphy0: 10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT-FDX, auto
[     1.028257] ppb1 at pci0 dev 28 function 1: vendor 8086 product 1e12 (rev. 0xc4)
[     1.028257] ppb1: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
[     1.028257] ppb1: link is x1 @ 2.5GT/s
[     1.028257] pci2 at ppb1 bus 2
[     1.028257] pci2: i/o space, memory space enabled, rd/line, wr/inv ok
[     1.028257] iwn0 at pci2 dev 0 function 0: vendor 8086 product 0893 (rev. 0xc4)
[     1.028257] iwn0: interrupting at msi2 vec 0
[     1.028257] iwn0: MIMO 1T1R, BGN, address XXX
[     1.028257] iwn0: 11b rates: 1Mbps 2Mbps 5.5Mbps 11Mbps
[     1.028257] iwn0: 11g rates: 1Mbps 2Mbps 5.5Mbps 11Mbps 6Mbps 9Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
[     1.028257] ehci1 at pci0 dev 29 function 0: vendor 8086 product 1e26 (rev. 0x04)
[     1.028257] ehci1: interrupting at ioapic0 pin 23
[     1.028257] ehci1: BIOS refuses to give up ownership, using force
[     1.028257] ehci1: EHCI version 1.0
[     1.028257] usb3 at ehci1: USB revision 2.0
[     1.028257] ichlpcib0 at pci0 dev 31 function 0: vendor 8086 product 1e5e (rev. 0x04)
[     1.028257] timecounter: Timecounter "ichlpcib0" frequency 3579545 Hz quality 1000
[     1.028257] ichlpcib0: 24-bit timer
[     1.028257] tco0 at ichlpcib0: TCO (watchdog) timer configured.
[     1.028257] tco0: Min/Max interval 1/367 seconds
[     1.028257] ahcisata0 at pci0 dev 31 function 2: vendor 8086 product 1e03 (rev. 0x04)
[     1.028257] ahcisata0: 64-bit DMA
[     1.028257] ahcisata0: AHCI revision 1.30, 4 ports, 32 slots, CAP 0xcf30ff43<EMS,PSC,SSC,PMD,ISS=0x3=Gen3,SCLO,SAL,SALP,SSS,SNCQ,S64A>
[     1.028257] ahcisata0: interrupting at msi3 vec 0
[     1.028257] atabus0 at ahcisata0 channel 0
[     1.028257] atabus1 at ahcisata0 channel 2
[     1.028257] ichsmb0 at pci0 dev 31 function 3: vendor 8086 product 1e22 (rev. 0x04)
[     1.028257] ichsmb0: interrupting at ioapic0 pin 19
[     1.028257] iic0 at ichsmb0: I2C bus
[     1.028257] isa0 at ichlpcib0
[     1.028257] pcppi0 at isa0 port 0x61
[     1.028257] spkr1 at pcppi0: PC Speaker
[     1.028257] wsbell at spkr1 not configured
[     1.028257] midi0 at pcppi0: PC speaker
[     1.028257] sysbeep0 at pcppi0
[     1.028257] attimer1: attached to pcppi0
[     1.028257] acpicpu0 at cpu0: ACPI CPU
[     1.028257] acpicpu0: C1: FFH, lat   1 us, pow  1000 mW
[     1.028257] acpicpu0: C2: FFH, lat  80 us, pow   350 mW
[     1.028257] acpicpu0: P0: FFH, lat  10 us, pow 35000 mW, 2400 MHz
[     1.028257] acpicpu0: P1: FFH, lat  10 us, pow 32872 mW, 2300 MHz
[     1.028257] acpicpu0: P2: FFH, lat  10 us, pow 31127 mW, 2200 MHz
[     1.028257] acpicpu0: P3: FFH, lat  10 us, pow 29417 mW, 2100 MHz
[     1.028257] acpicpu0: P4: FFH, lat  10 us, pow 27740 mW, 2000 MHz
[     1.028257] acpicpu0: P5: FFH, lat  10 us, pow 26096 mW, 1900 MHz
[     1.028257] acpicpu0: P6: FFH, lat  10 us, pow 24490 mW, 1800 MHz
[     1.028257] acpicpu0: P7: FFH, lat  10 us, pow 22588 mW, 1700 MHz
[     1.028257] acpicpu0: P8: FFH, lat  10 us, pow 21045 mW, 1600 MHz
[     1.028257] acpicpu0: P9: FFH, lat  10 us, pow 19534 mW, 1500 MHz
[     1.028257] acpicpu0: P10: FFH, lat  10 us, pow 18055 mW, 1400 MHz
[     1.028257] acpicpu0: P11: FFH, lat  10 us, pow 16611 mW, 1300 MHz
[     1.028257] acpicpu0: P12: FFH, lat  10 us, pow 15194 mW, 1200 MHz
[     1.028257] acpicpu0: T0: I/O, lat   1 us, pow     0 mW, 100 %
[     1.028257] acpicpu0: T1: I/O, lat   1 us, pow     0 mW,  88 %
[     1.028257] acpicpu0: T2: I/O, lat   1 us, pow     0 mW,  76 %
[     1.028257] acpicpu0: T3: I/O, lat   1 us, pow     0 mW,  64 %
[     1.028257] acpicpu0: T4: I/O, lat   1 us, pow     0 mW,  52 %
[     1.028257] acpicpu0: T5: I/O, lat   1 us, pow     0 mW,  40 %
[     1.028257] acpicpu0: T6: I/O, lat   1 us, pow     0 mW,  28 %
[     1.028257] acpicpu0: T7: I/O, lat   1 us, pow     0 mW,  16 %
[     1.028257] coretemp0 at cpu0: thermal sensor, 1 C resolution, Tjmax=90
[     1.028257] acpicpu1 at cpu1: ACPI CPU
[     1.028257] coretemp1 at cpu1: thermal sensor, 1 C resolution, Tjmax=90
[     1.028257] timecounter: Timecounter "clockinterrupt" frequency 100 Hz quality 0
[     1.397730] timecounter: Timecounter "TSC" frequency 2394653040 Hz quality 3000
[     1.398710] acpiacad0: AC adapter online.
[     1.398710] uhub0 at usb0: NetBSD (0000) xHCI root hub (0000), class 9/0, rev 3.00/1.00, addr 0
[     1.398710] uhub0: 4 ports with 4 removable, self powered
[     1.398710] uhub1 at usb1: NetBSD (0000) xHCI root hub (0000), class 9/0, rev 2.00/1.00, addr 0
[     1.398710] uhub1: 4 ports with 4 removable, self powered
[     1.398710] IPsec: Initialized Security Association Processing.
[     1.417738] uhub2 at usb2: NetBSD (0000) EHCI root hub (0000), class 9/0, rev 2.00/1.00, addr 1
[     1.417738] uhub2: 2 ports with 2 removable, self powered
[     1.417738] uhub3 at usb3: NetBSD (0000) EHCI root hub (0000), class 9/0, rev 2.00/1.00, addr 1
[     1.417738] uhub3: 2 ports with 2 removable, self powered
[     1.477761] acpibat0: LENOVO  Li-Ion rechargeable battery
[     1.477761] acpibat0: granularity: low->warn 0.264 Wh, warn->full 3.780 Wh
[     1.497768] ahcisata0 port 0: device present, speed: 3.0Gb/s
[     1.497768] ahcisata0 port 2: device present, speed: 1.5Gb/s
[     3.028362] uhidev0 at uhub1 port 2 configuration 1 interface 0
[     3.028362] uhidev0: vendor 413c (0x413c) Dell KB216 Wired Keyboard (0x2113), rev 1.10/1.08, addr 1, iclass 3/1
[     3.028362] ukbd0 at uhidev0
[     3.058374] wd0 at atabus0 drive 0
[     3.058374] wd0: <ST500LT012-9WS142>
[     3.058374] wd0: drive supports 16-sector PIO transfers, LBA48 addressing
[     3.058374] wd0: 465 GB, 1033622 cyl, 15 head, 63 sec, 512 bytes/sect x 976773168 sectors
[     3.158412] wd0: drive supports PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133), NCQ (32 tags)
[     3.158412] wd0(ahcisata0:0:0): using PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133) (using DMA), NCQ (31 tags)
[     3.158412] atapibus0 at atabus1: 1 targets
[     3.168416] cd0 at atapibus0 drive 0: <PLDS DVD-RW DS8A9SH, O10A11857L1CG391JZX6, EL3A> cdrom removable
[     3.178420] cd0: drive supports PIO mode 4, DMA mode 2, Ultra-DMA mode 5 (Ultra/100)
[     3.178420] cd0(ahcisata0:2:0): using PIO mode 4, DMA mode 2, Ultra-DMA mode 5 (Ultra/100) (using DMA)
[     3.438521] wskbd1 at ukbd0 mux 1
[     3.438521] uhidev1 at uhub1 port 2 configuration 1 interface 1
[     3.438521] uhidev1: vendor 413c (0x413c) Dell KB216 Wired Keyboard (0x2113), rev 1.10/1.08, addr 1, iclass 3/0
[     3.438521] uhidev1: 2 report ids
[     3.438521] uhid0 at uhidev1 reportid 1: input=1, output=0, feature=0
[     3.438521] uhid1 at uhidev1 reportid 2: input=3, output=0, feature=0
[     3.658606] uhub4 at uhub2 port 1: vendor 8087 (0x8087) product 0024 (0x24), class 9/0, rev 2.00/0.00, addr 2
[     3.658606] uhub4: single transaction translator
[     3.658606] uhub5 at uhub3 port 1: vendor 8087 (0x8087) product 0024 (0x24), class 9/0, rev 2.00/0.00, addr 2
[     3.658606] uhub5: single transaction translator
[     3.658606] uhub4: 4 ports with 4 removable, self powered
[     3.658606] uhub5: 4 ports with 4 removable, self powered
[     4.969114] ulpt0 at uhub4 port 2 configuration 1 interface 1
[     4.969114] ulpt0: Hewlett-Packard (0x3f0) HP LaserJet M1005 (0x3b17), rev 2.00/1.00, addr 3, iclass 7/1
[     4.969114] ulpt0: using bi-directional mode
[     5.019134] uvideo0 at uhub5 port 4 configuration 1 interface 0: Generic (0x174f) Lenovo EasyCamera (0x114f), rev 2.00/3.27, addr 3
[     5.019134] video0 at uvideo0: Generic (0x174f) Lenovo EasyCamera (0x114f), rev 2.00/3.27, addr 3
[     5.939490] ubt0 at uhub4 port 3
[     5.939490] ubt0: vendor 8087 (0x8087) product 07da (0x7da), rev 2.00/78.69, addr 4
[     6.909867] ugen0 at uhub4 port 4
[     6.909867] ugen0: Generic (0xbda) USB2.0-CRW (0x129), rev 2.00/39.60, addr 5
[     6.929875] WARNING: 7 errors while detecting hardware; check system log.
[     6.929875] boot device: wd0
[     6.929875] root on wd0a dumps on wd0b
[     6.989898] root file system type: ffs
[     6.999902] kern.module.path=/stand/amd64/9.0/modules
[     6.999902] kern info: [drm] Memory usable by graphics device = 2048M
[     6.999902] kern info: [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[     6.999902] kern info: [drm] Driver supports precise vblank timestamp query.
[     6.999902] i915drmkms0: interrupting at ioapic0 pin 16 (i915drmkms0)
[     6.999902] WARNING: clock gained 5 days
[     7.029914] intelfb0 at i915drmkms0
[     7.029914] intelfb0: framebuffer at 0xffffc100687d4000, size 1366x768, depth 32, stride 5504
[     7.400056] kern error: [drm:(/usr/src/sys/external/bsd/drm2/dist/drm/i915/intel_fifo_underrun.c:230)cpt_set_fifo_underrun_reporting] *ERROR* uncleared pch fifo underrun on pch transcoder A
[     7.400056] kern error: [drm:(/usr/src/sys/external/bsd/drm2/dist/drm/i915/intel_fifo_underrun.c:381)intel_pch_fifo_underrun_irq_handler] *ERROR* PCH transcoder A FIFO underrun
[     7.890246] wsdisplay0 at intelfb0 kbdmux 1: console (default, vt100 emulation), using wskbd0
[     7.900913] wsmux1: connecting to wsdisplay0
[     7.900913] wskbd1: connecting to wsdisplay0
[    31.659460] acpibat0: normal capacity on 'charge state'
[    32.659848] wsdisplay0: screen 1 added (default, vt100 emulation)
[    32.659848] wsdisplay0: screen 2 added (default, vt100 emulation)
[    32.669852] wsdisplay0: screen 3 added (default, vt100 emulation)
[    32.669852] wsdisplay0: screen 4 added (default, vt100 emulation)
[   137.068725] kern error: [drm:(/usr/src/sys/external/bsd/drm2/dist/drm/i915/intel_sprite.c:132)intel_pipe_update_start] *ERROR* Potential atomic update failure on pipe A: -35
