[     1.000000] Copyright (c) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
[     1.000000]     2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017,
[     1.000000]     2018, 2019, 2020 The NetBSD Foundation, Inc.  All rights reserved.
[     1.000000] Copyright (c) 1982, 1986, 1989, 1991, 1993
[     1.000000]     The Regents of the University of California.  All rights reserved.

[     1.000000] NetBSD 9.99.68 (CLOUDBSD) #0: Sat Jun 27 20:57:17 -03 2020
[     1.000000] 	cleber@localhost:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[     1.000000] total memory = 7887 MB
[     1.000000] avail memory = 7618 MB
[     1.000000] entropy: entering seed from bootloader with 256 bits of entropy
[     1.000000] pool redzone disabled for 'buf4k'
[     1.000000] pool redzone disabled for 'buf64k'
[     1.000000] timecounter: Timecounters tick every 10.000 msec
[     1.000000] Kernelized RAIDframe activated
[     1.000000] timecounter: Timecounter "i8254" frequency 1193182 Hz quality 100
[     1.000003] LENOVO 20CLS18S0Z (ThinkPad X250)
[     1.000003] mainbus0 (root)
[     1.000003] ACPI: RSDP 0x00000000000F0120 000024 (v02 LENOVO)
[     1.000003] ACPI: XSDT 0x00000000CCDFE1C0 0000F4 (v01 LENOVO TP-N10   00001380 PTEC 00000002)
[     1.000003] ACPI: FACP 0x00000000CCDF8000 00010C (v05 LENOVO TP-N10   00001380 PTEC 00000002)
[     1.000003] ACPI: DSDT 0x00000000CCDE3000 010FF7 (v02 LENOVO TP-N10   00001380 INTL 20120711)
[     1.000003] ACPI: FACS 0x00000000CCD68000 000040
[     1.000003] ACPI: SLIC 0x00000000CCDFD000 000176 (v01 LENOVO TP-N10   00001380 PTEC 00000001)
[     1.000003] ACPI: ASF! 0x00000000CCDFC000 0000A5 (v32 LENOVO TP-N10   00001380 PTEC 00000002)
[     1.000003] ACPI: HPET 0x00000000CCDFB000 000038 (v01 LENOVO TP-N10   00001380 PTEC 00000002)
[     1.000003] ACPI: ECDT 0x00000000CCDFA000 000052 (v01 LENOVO TP-N10   00001380 PTEC 00000002)
[     1.000003] ACPI: APIC 0x00000000CCDF7000 000098 (v01 LENOVO TP-N10   00001380 PTEC 00000002)
[     1.000003] ACPI: MCFG 0x00000000CCDF6000 00003C (v01 LENOVO TP-N10   00001380 PTEC 00000002)
[     1.000003] ACPI: SSDT 0x00000000CCDF5000 000033 (v01 LENOVO TP-SSDT1 00000100 INTL 20120711)
[     1.000003] ACPI: SSDT 0x00000000CCDF4000 000486 (v01 LENOVO TP-SSDT2 00000200 INTL 20120711)
[     1.000003] ACPI: SSDT 0x00000000CCDE2000 0009CB (v01 LENOVO SataAhci 00001000 INTL 20120711)
[     1.000003] ACPI: SSDT 0x00000000CCDE1000 000152 (v01 LENOVO Rmv_Batt 00001000 INTL 20120711)
[     1.000003] ACPI: SSDT 0x00000000CCDE0000 000691 (v01 LENOVO Cpu0Ist  00003000 INTL 20120711)
[     1.000003] ACPI: SSDT 0x00000000CCDDF000 000B74 (v02 LENOVO CpuSsdt  00003000 INTL 20120711)
[     1.000003] ACPI: SSDT 0x00000000CCDDE000 000369 (v02 LENOVO CtdpB    00001000 INTL 20120711)
[     1.000003] ACPI: SSDT 0x00000000CCDDC000 001475 (v01 LENOVO SaSsdt   00003000 INTL 20120711)
[     1.000003] ACPI: SSDT 0x00000000CCDDB000 000394 (v02 LENOVO CppcTabl 00001000 INTL 20120711)
[     1.000003] ACPI: PCCT 0x00000000CCDDA000 00006E (v05 LENOVO TP-N10   00001380 PTEC 00000002)
[     1.000003] ACPI: SSDT 0x00000000CCDD9000 000AC4 (v02 LENOVO Cpc_Tabl 00001000 INTL 20120711)
[     1.000003] ACPI: TCPA 0x00000000CCDD8000 000032 (v02 PTL    LENOVO   06040000 LNVO 00000001)
[     1.000003] ACPI: SSDT 0x00000000CCDD7000 0006B0 (v02 Intel_ TpmTable 00001000 INTL 20120711)
[     1.000003] ACPI: UEFI 0x00000000CCDD6000 000042 (v01 LENOVO TP-N10   00001380 PTEC 00000002)
[     1.000003] ACPI: MSDM 0x00000000CCCB1000 000055 (v03 LENOVO TP-N10   00001380 PTEC 00000002)
[     1.000003] ACPI: BATB 0x00000000CCDD5000 00004A (v02 LENOVO TP-N10   00001380 PTEC 00000002)
[     1.000003] ACPI: FPDT 0x00000000CCDD4000 000064 (v01 LENOVO TP-N10   00001380 PTEC 00000002)
[     1.000003] ACPI: UEFI 0x00000000CCDD3000 000332 (v01 LENOVO TP-N10   00001380 PTEC 00000002)
[     1.000003] ACPI: DMAR 0x00000000CCDD2000 0000B0 (v01 LENOVO TP-N10   00001380 PTEC 00000002)
[     1.000003] ACPI: 12 ACPI AML tables successfully acquired and loaded
[     1.000003] ioapic0 at mainbus0 apid 2: pa 0xfec00000, version 0x20, 40 pins
[     1.000003] x2APIC available but disabled by DMAR table
[     1.000003] cpu0 at mainbus0 apid 0
[     1.000003] cpu0: Use lfence to serialize rdtsc
[     1.000003] cpu0: Intel(R) Core(TM) i7-5600U CPU @ 2.60GHz, id 0x306d4
[     1.000003] cpu0: node 0, package 0, core 0, smt 0
[     1.000003] cpu1 at mainbus0 apid 1
[     1.000003] cpu1: Intel(R) Core(TM) i7-5600U CPU @ 2.60GHz, id 0x306d4
[     1.000003] cpu1: node 0, package 0, core 0, smt 1
[     1.000003] cpu2 at mainbus0 apid 2
[     1.000003] cpu2: Intel(R) Core(TM) i7-5600U CPU @ 2.60GHz, id 0x306d4
[     1.000003] cpu2: node 0, package 0, core 1, smt 0
[     1.000003] cpu3 at mainbus0 apid 3
[     1.000003] cpu3: Intel(R) Core(TM) i7-5600U CPU @ 2.60GHz, id 0x306d4
[     1.000003] cpu3: node 0, package 0, core 1, smt 1
[     1.000003] acpi0 at mainbus0: Intel ACPICA 20200430
[     1.000003] acpi0: X/RSDT: OemId <LENOVO,TP-N10  ,00001380>, AslId <PTEC,00000002>
[     1.000003] acpiecdt0 at acpi0: ACPI Embedded Controller via ECDT
[     1.000003] acpi0: MCFG: segment 0, bus 0-63, address 0x00000000f8000000
[     1.000003] ACPI Error: Needed type [Reference], found [Integer] 0xffffd637bf4a04c8 (20200430/exresop-114)
[     1.000003] ACPI Error: AE_AML_OPERAND_TYPE, While resolving operands for [OpcodeName unavailable] (20200430/dswexec-505)
[     1.000003] ACPI Error: Aborting method \_PR.CPU0._PDC due to previous error (AE_AML_OPERAND_TYPE) (20200430/psparse-581)
[     1.000003] ACPI: Dynamic OEM Table Load:
[     1.000003] ACPI: SSDT 0xFFFFD637BF4DD4C8 0005AA (v01 PmRef  ApIst    00003000 INTL 20120711)
[     1.000003] ACPI: Dynamic OEM Table Load:
[     1.000003] ACPI: SSDT 0xFFFFD637BF489E88 000119 (v02 PmRef  ApCst    00003000 INTL 20120711)
[     1.000003] acpi0: SCI interrupting at int 9
[     1.000003] acpi0: fixed power button present
[     1.000003] timecounter: Timecounter "ACPI-Safe" frequency 3579545 Hz quality 900
[     1.051884] hpet0 at acpi0: high precision event timer (mem 0xfed00000-0xfed00400)
[     1.051884] timecounter: Timecounter "hpet0" frequency 14318180 Hz quality 2000
[     1.052003] acpiec0 at acpi0 (EC, PNP0C09-0): using acpiecdt0
[     1.052003] MEM (PNP0C01) at acpi0 not configured
[     1.052003] acpilid0 at acpi0 (LID, PNP0C0D): ACPI Lid Switch
[     1.052003] acpibut0 at acpi0 (SLPB, PNP0C0E): ACPI Sleep Button
[     1.052003] acpivga0 at acpi0 (VID): ACPI Display Adapter
[     1.052003] acpiout0 at acpivga0 (LCD0, 0x0400): ACPI Display Output Device
[     1.052003] acpiout0: brightness levels: [0-100]
[     1.052003] acpiout1 at acpivga0 (CRT0, 0x0100): ACPI Display Output Device
[     1.052003] acpiout2 at acpivga0 (DVI0, 0x0300): ACPI Display Output Device
[     1.052003] acpiout3 at acpivga0 (DVI1, 0x0301): ACPI Display Output Device
[     1.052003] acpiout4 at acpivga0 (DVI2, 0x0302): ACPI Display Output Device
[     1.052003] acpiout5 at acpivga0 (DVI3, 0x0303): ACPI Display Output Device
[     1.052003] acpiout6 at acpivga0 (DVI4, 0x0304): ACPI Display Output Device
[     1.052003] acpiout7 at acpivga0 (DVI5, 0x0305): ACPI Display Output Device
[     1.052003] acpivga0: connected output devices:
[     1.052003] acpivga0:   0x0400 (acpiout0): Unknown Output Device, head 0
[     1.052003] SIO (PNP0C02) at acpi0 not configured
[     1.052003] attimer1 at acpi0 (TIMR, PNP0100): io 0x40-0x43 irq 0
[     1.052003] pcppi1 at acpi0 (SPKR, PNP0800): io 0x61
[     1.052003] spkr0 at pcppi1: PC Speaker
[     1.052003] wsbell at spkr0 not configured
[     1.052003] midi0 at pcppi1: PC speaker
[     1.052003] sysbeep0 at pcppi1
[     1.052003] pckbc1 at acpi0 (KBD, LEN0071) (kbd port): io 0x60,0x64 irq 1
[     1.052003] pckbc2 at acpi0 (MOU, LEN0046) (aux port): irq 12
[     1.052003] acpibat0 at acpi0 (BAT0, PNP0C0A-0): ACPI Battery
[     1.052003] acpibat1 at acpi0 (BAT1, PNP0C0A-1): ACPI Battery
[     1.052003] acpiacad0 at acpi0 (AC, ACPI0003-0): ACPI AC Adapter
[     1.052003] thinkpad0 at acpi0 (HKEY, LEN0068)
[     1.052003] TPM (SMO1200) at acpi0 not configured
[     1.052003] PDRC (PNP0C02) at acpi0 not configured
[     1.052003] acpiwmi0 at acpi0 (WMI1, PNP0C14-1): ACPI WMI Interface
[     1.052003] acpiwmibus at acpiwmi0 not configured
[     1.052003] acpiwmi1 at acpi0 (WMI2, PNP0C14-2): ACPI WMI Interface
[     1.052003] acpiwmibus at acpiwmi1 not configured
[     1.052003] acpiwmi2 at acpi0 (WMI3, PNP0C14-3): ACPI WMI Interface
[     1.052003] acpiwmibus at acpiwmi2 not configured
[     1.052003] PCCD (INT340F) at acpi0 not configured
[     1.052003] acpitz0 at acpi0 (THM0)
[     1.052003] acpitz0: levels: critical 128.0 C, passive cooling
[     1.052003] ACPI: Enabled 4 GPEs in block 00 to 7F
[     1.052003] attimer1: attached to pcppi1
[     1.052003] pckbd0 at pckbc1 (kbd slot)
[     1.052003] pckbc1: using irq 1 for kbd slot
[     1.052003] wskbd0 at pckbd0: console keyboard
[     1.052003] pms0 at pckbc1 (aux slot)
[     1.052003] pms0: Synaptics touchpad version 8.1
[     1.052003] pms0: Extended W mode, Passthrough, Up/down buttons, Palm detect, One button click pad, Multi-finger Report, Multi-finger
[     1.052003] pckbc1: using irq 12 for aux slot
[     1.052003] wsmouse0 at pms0 mux 0
[     1.052003] pci0 at mainbus0 bus 0: configuration mode 1
[     1.052003] pci0: i/o space, memory space enabled, rd/line, rd/mult, wr/inv ok
[     1.052003] pchb0 at pci0 dev 0 function 0: Intel Core 5G Host Bridge (rev. 0x09)
[     1.052003] i915drmkms0 at pci0 dev 2 function 0: Intel HD Graphics 5500 (rev. 0x09)
[     1.052003] hdaudio0 at pci0 dev 3 function 0: HD Audio Controller
[     1.052003] hdaudio0: interrupting at msi0 vec 0
[     1.052003] hdaudio0: HDA ver. 1.0, OSS 3, ISS 0, BSS 0, SDO 1, 64-bit
[     1.052003] hdaudio0: autoconfiguration error: RIRB timeout
[     1.052003] hdaudio0: autoconfiguration error: RIRB timeout
[     1.052003] xhci0 at pci0 dev 20 function 0: Intel Core 5G (mobile) USB xHCI (rev. 0x03)
[     1.052003] xhci0: interrupting at msi1 vec 0
[     1.052003] xhci0: xHCI version 1.0
[     1.052003] usb0 at xhci0: USB revision 3.0
[     1.052003] usb1 at xhci0: USB revision 2.0
[     1.052003] Intel Core 5G (mobile) ME Interface (miscellaneous communications, revision 0x03) at pci0 dev 22 function 0 not configured
[     1.052003] wm0 at pci0 dev 25 function 0: I218 LM Ethernet Connection (rev. 0x03)
[     1.052003] wm0: interrupting at msi2 vec 0
[     1.052003] wm0: PCI-Express bus
[     1.052003] wm0: 2048 words FLASH, version 0.2.3
[     1.052003] wm0: Ethernet address XXX
[     1.052003] wm0: 0x6a4480<FLASH,IOH_VALID,PCIE,ASF_FIRM,AMT,WOL,EEE>
[     1.052003] ihphy0 at wm0 phy 2: i217 10/100/1000 media interface, rev. 5
[     1.052003] ihphy0: 10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-FDX, auto
[     1.052003] hdaudio1 at pci0 dev 27 function 0: HD Audio Controller
[     1.052003] hdaudio1: interrupting at msi3 vec 0
[     1.052003] hdaudio1: HDA ver. 1.0, OSS 4, ISS 4, BSS 0, SDO 1, 64-bit
[     1.052003] hdafg0 at hdaudio1: vendor 10ec product 0292
[     1.052003] hdafg0: DAC00 2ch: Speaker [Built-In], HP Out [Jack]
[     1.052003] hdafg0: ADC01 2ch: Mic In [Jack]
[     1.052003] hdafg0: ADC02 2ch: Mic In [Built-In]
[     1.052003] hdafg0: 2ch/2ch 32000Hz 44100Hz 48000Hz 88200Hz 96000Hz 192000Hz PCM16 PCM20 PCM24 AC3
[     1.052003] audio0 at hdafg0: playback, capture, full duplex, independent
[     1.052003] audio0: slinear_le:16 2ch 48000Hz, blk 1920 bytes (10ms) for playback
[     1.052003] audio0: slinear_le:16 2ch 48000Hz, blk 1920 bytes (10ms) for recording
[     1.052003] spkr1 at audio0: PC Speaker (synthesized)
[     1.052003] wsbell at spkr1 not configured
[     1.052003] ppb0 at pci0 dev 28 function 0: Intel Core 5G (mobile) PCIe (rev. 0xe3)
[     1.052003] ppb0: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
[     1.052003] ppb0: link is x1 @ 2.5GT/s
[     1.052003] pci1 at ppb0 bus 2
[     1.052003] pci1: i/o space, memory space enabled, rd/line, wr/inv ok
[     1.052003] rtsx0 at pci1 dev 0 function 0: Realtek Semiconductor RTS5227 PCI-E Card Reader (rev. 0x01)
[     1.052003] rtsx0: interrupting at msi4 vec 0
[     1.052003] sdmmc0 at rtsx0
[     1.052003] ppb1 at pci0 dev 28 function 1: Intel Core 5G (mobile) PCIe (rev. 0xe3)
[     1.052003] ppb1: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
[     1.052003] ppb1: link is x1 @ 2.5GT/s
[     1.052003] pci2 at ppb1 bus 3
[     1.052003] pci2: i/o space, memory space enabled, rd/line, wr/inv ok
[     1.052003] iwm0 at pci2 dev 0 function 0: Intel Dual Band Wireless AC 7265 (rev. 0x99)
[     1.052003] iwm0: interrupting at msi5 vec 0
[     1.052003] ehci0 at pci0 dev 29 function 0: Intel Core 5G (mobile) USB EHCI (rev. 0x03)
[     1.052003] ehci0: interrupting at ioapic0 pin 23
[     1.052003] ehci0: EHCI version 1.0
[     1.052003] usb2 at ehci0: USB revision 2.0
[     1.052003] pcib0 at pci0 dev 31 function 0: Intel Core 5G (mobile) LPC (rev. 0x03)
[     1.052003] ahcisata0 at pci0 dev 31 function 2: Intel Core 5G (mobile) SATA Controller (AHCI) (rev. 0x03)
[     1.052003] ahcisata0: 64-bit DMA
[     1.052003] ahcisata0: AHCI revision 1.30, 3 ports, 32 slots, CAP 0xc734ff02<PSC,SSC,PMD,SAM,ISS=0x3=Gen3,SCLO,SAL,SALP,SNCQ,S64A>
[     1.052003] ahcisata0: interrupting at msi6 vec 0
[     1.052003] atabus0 at ahcisata0 channel 0
[     1.052003] ichsmb0 at pci0 dev 31 function 3: Intel Core 5G (mobile) SMBus (rev. 0x03)
[     1.052003] ichsmb0: interrupting at ioapic0 pin 18
[     1.052003] iic0 at ichsmb0: I2C bus
[     1.052003] Intel Core 5G (mobile) Thermal (miscellaneous DASP, revision 0x03) at pci0 dev 31 function 6 not configured
[     1.052003] isa0 at pcib0
[     1.052003] tpm0 at isa0 iomem 0xfed40000-0xfed44fff irq 7tpm0: device 0x0000104a rev 0x4e
[     1.052003] acpicpu0 at cpu0: ACPI CPU
[     1.052003] ACPI: Dynamic OEM Table Load:
[     1.052003] ACPI: SSDT 0xFFFFD637BFC32748 000436 (v01 PmRef  Cpu0Cst  00003001 INTL 20120711)
[     1.052003] acpicpu0: C1: FFH, lat   1 us, pow  1000 mW
[     1.052003] acpicpu0: C2: FFH, lat 148 us, pow   200 mW
[     1.052003] acpicpu0: C3: FFH, lat 233 us, pow   200 mW
[     1.052003] acpicpu0: P0: FFH, lat  10 us, pow 15000 mW, 2601 MHz, turbo boost
[     1.052003] acpicpu0: P1: FFH, lat  10 us, pow 15000 mW, 2600 MHz
[     1.052003] acpicpu0: P2: FFH, lat  10 us, pow 14236 mW, 2500 MHz
[     1.052003] acpicpu0: P3: FFH, lat  10 us, pow 12752 mW, 2300 MHz
[     1.052003] acpicpu0: P4: FFH, lat  10 us, pow 11325 mW, 2100 MHz
[     1.052003] acpicpu0: P5: FFH, lat  10 us, pow 10635 mW, 2000 MHz
[     1.052003] acpicpu0: P6: FFH, lat  10 us, pow  9429 mW, 1800 MHz
[     1.052003] acpicpu0: P7: FFH, lat  10 us, pow  8777 mW, 1700 MHz
[     1.052003] acpicpu0: P8: FFH, lat  10 us, pow  7514 mW, 1500 MHz
[     1.052003] acpicpu0: P9: FFH, lat  10 us, pow  6902 mW, 1400 MHz
[     1.052003] acpicpu0: P10: FFH, lat  10 us, pow  5845 mW, 1200 MHz
[     1.052003] acpicpu0: P11: FFH, lat  10 us, pow  5271 mW, 1100 MHz
[     1.052003] acpicpu0: P12: FFH, lat  10 us, pow  4162 mW,  900 MHz
[     1.052003] acpicpu0: P13: FFH, lat  10 us, pow  3626 mW,  800 MHz
[     1.052003] acpicpu0: P14: FFH, lat  10 us, pow  2710 mW,  600 MHz
[     1.052003] acpicpu0: P15: FFH, lat  10 us, pow  2210 mW,  500 MHz
[     1.052003] acpicpu0: T0: I/O, lat   1 us, pow     0 mW, 100 %
[     1.052003] acpicpu0: T1: I/O, lat   1 us, pow     0 mW,  88 %
[     1.052003] acpicpu0: T2: I/O, lat   1 us, pow     0 mW,  76 %
[     1.052003] acpicpu0: T3: I/O, lat   1 us, pow     0 mW,  64 %
[     1.052003] acpicpu0: T4: I/O, lat   1 us, pow     0 mW,  52 %
[     1.052003] acpicpu0: T5: I/O, lat   1 us, pow     0 mW,  40 %
[     1.052003] acpicpu0: T6: I/O, lat   1 us, pow     0 mW,  28 %
[     1.052003] acpicpu0: T7: I/O, lat   1 us, pow     0 mW,  16 %
[     1.052003] coretemp0 at cpu0: thermal sensor, 1 C resolution, Tjmax=105
[     1.052003] acpicpu1 at cpu1: ACPI CPU
[     1.052003] acpicpu2 at cpu2: ACPI CPU
[     1.052003] coretemp1 at cpu2: thermal sensor, 1 C resolution, Tjmax=105
[     1.052003] acpicpu3 at cpu3: ACPI CPU
[     1.052003] timecounter: Timecounter "clockinterrupt" frequency 100 Hz quality 0
[     1.052003] timecounter: Timecounter "TSC" frequency 2593995000 Hz quality 3000
[     1.600583] uhub0 at usb0: NetBSD (0x0000) xHCI root hub (0x0000), class 9/0, rev 3.00/1.00, addr 0
[     1.600583] uhub0: 4 ports with 4 removable, self powered
[     1.600583] uhub1 at usb1: NetBSD (0x0000) xHCI root hub (0x0000), class 9/0, rev 2.00/1.00, addr 0
[     1.600583] uhub1: 11 ports with 11 removable, self powered
[     1.600583] acpiacad0: AC adapter online.
[     1.605176] acpibat0: SANYO LION rechargeable battery
[     1.605176] acpibat0: granularity: low->warn 0.001 Wh, warn->full 0.001 Wh
[     1.605176] acpibat1: LGC LION rechargeable battery
[     1.605176] acpibat1: granularity: low->warn 0.001 Wh, warn->full 0.001 Wh
[     1.615176] IPsec: Initialized Security Association Processing.
[     1.615176] uhub2 at usb2: NetBSD (0x0000) EHCI root hub (0x0000), class 9/0, rev 2.00/1.00, addr 1
[     1.615176] uhub2: 3 ports with 3 removable, self powered
[     1.695177] ahcisata0 port 0: device present, speed: 6.0Gb/s
[     3.225176] ubt0 at uhub1 port 7
[     3.225176] ubt0: vendor 8087 (0x8087) product 0a2a (0x0a2a), rev 2.01/0.01, addr 1
[     3.235177] wd0 at atabus0 drive 0
[     3.235177] wd0: <SanDisk SSD PLUS 240GB>
[     3.235177] wd0: drive supports 1-sector PIO transfers, LBA48 addressing
[     3.235177] wd0: 223 GB, 465156 cyl, 16 head, 63 sec, 512 bytes/sect x 468877312 sectors
[     3.235177] wd0: GPT GUID: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
[     3.235177] dk0 at wd0: "efiboot0", 452722621 blocks at 2048, type: ffs
[     3.235177] dk1 at wd0: "gptboot0", 14940160 blocks at 452724736, type: swap
[     3.235177] wd0: drive supports PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133), NCQ (32 tags)
[     3.235177] wd0(ahcisata0:0:0): using PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133) (using DMA), NCQ (31 tags)
[     3.865176] uhub3 at uhub2 port 1: vendor 8087 (0x8087) product 8001 (0x8001), class 9/0, rev 2.00/0.03, addr 2
[     3.865176] uhub3: single transaction translator
[     3.865176] uhub3: 8 ports with 8 removable, self powered
[     4.145176] uvideo0 at uhub1 port 8 configuration 1 interface 0: SunplusIT Inc (0x5986) Integrated Camera (0x0366), rev 2.00/10.19, addr 2
[     4.145176] video0 at uvideo0pool redzone disabled for 'video'
[     4.145176] : SunplusIT Inc (0x5986) Integrated Camera (0x0366), rev 2.00/10.19, addr 2
[     4.145176] cgd: self-test aes-xts-256
[     4.145176] cgd: self-test aes-xts-512
[     4.145176] cgd: self-test aes-cbc-128
[     4.145176] cgd: self-test aes-cbc-256
[     4.145176] cgd: self-test 3des-cbc-192
[     4.145176] cgd: self-test blowfish-cbc-448
[     4.145176] cgd: self-test aes-cbc-128 (encblkno8)
[     4.145176] cgd: self-tests passed
[     4.155174] WARNING: 2 errors while detecting hardware; check system log.
[     4.155174] boot device: wd0
[     4.155174] root on dk0 dumps on dk1
[     4.155174] /: replaying log to memory
[     4.155174] root file system type: ffs
[     4.155174] kern.module.path=/stand/amd64/9.99.68/modules
[     4.163460] kern info: [drm] Memory usable by graphics device = 4096M
[     4.165174] kern info: [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[     4.165174] kern info: [drm] Driver supports precise vblank timestamp query.
[     4.165174] kern info: [drm] failed to find VBIOS tables
[     4.165174] i915drmkms0: interrupting at msi7 vec 0 (i915drmkms0)
[     4.195174] iwm0: hw rev 0x210, fw ver 22.361476.0, address XXX
[     4.305174] intelfb0 at i915drmkms0
[     4.305174] warning: /usr/src/sys/external/bsd/drm2/dist/drm/i915/intel_uncore.c:648: Unclaimed register detected before writing to register 0x41000
[     4.305174] intelfb0: framebuffer at 0xffffb100bc570000, size 1920x1080, depth 32, stride 7680
[     5.345174] wsdisplay0 at intelfb0 kbdmux 1: console (default, vt100 emulation), using wskbd0
[     5.355226] wsmux1: connecting to wsdisplay0
[     5.575174] /: replaying log to disk
[    31.605168] acpibat0: normal capacity on 'charge state'
[    31.605168] acpibat1: normal capacity on 'charge state'
[    37.555161] wsdisplay0: screen 1 added (default, vt100 emulation)
[    37.555161] wsdisplay0: screen 2 added (default, vt100 emulation)
[    37.555161] wsdisplay0: screen 3 added (default, vt100 emulation)
[    37.555161] wsdisplay0: screen 4 added (default, vt100 emulation)
[    37.915161] bthub0 at ubt0 local-bdaddr XXX
[ 25384.155387] pms_synaptics_input: unusual delay (0.060000 s), scheduling reset
[ 25406.495379] pms_synaptics_input: unusual delay (0.050000 s), scheduling reset
[ 26022.795141] pms_synaptics_input: unusual delay (0.059996 s), scheduling reset
[ 37001.140908] pms_synaptics_input: unusual delay (0.059997 s), scheduling reset
[ 37023.480899] pms_synaptics_input: unusual delay (0.049997 s), scheduling reset
[ 37045.830890] pms_synaptics_input: unusual delay (0.059999 s), scheduling reset
[ 37112.060865] pms_synaptics_input: unusual delay (0.059994 s), scheduling reset
[ 37123.630860] pms_synaptics_input: unusual delay (0.049997 s), scheduling reset
[ 37409.700751] pms_synaptics_input: unusual delay (0.059998 s), scheduling reset
[ 37509.050712] pms_synaptics_input: unusual delay (0.049999 s), scheduling reset
[ 37564.420690] pms_synaptics_input: unusual delay (0.060000 s), scheduling reset
[ 37641.720661] pms_synaptics_input: unusual delay (0.059997 s), scheduling reset
[ 37696.980640] pms_synaptics_input: unusual delay (0.059998 s), scheduling reset
[ 37730.400627] pms_synaptics_input: unusual delay (0.059997 s), scheduling reset
[ 37741.370622] pms_synaptics_input: unusual delay (0.059999 s), scheduling reset
[ 38049.450504] pms_synaptics_input: unusual delay (0.049997 s), scheduling reset
[ 38346.470389] pms_synaptics_input: unusual delay (0.059997 s), scheduling reset
[ 38511.540325] pms_synaptics_input: unusual delay (0.059997 s), scheduling reset
[ 38533.580317] pms_synaptics_input: unusual delay (0.050000 s), scheduling reset
