Copyright (c) 029D-FFB2 The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 11.4-RELEASE-p3 #0: Tue Sep  1 07:47:00 UTC 2020
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXX i386
FreeBSD clang version 10.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-10.0.0-0-gd32170dbd5b)
VT(vga): resolution 640x480
CPU: Intel Pentium III (730.91-MHz 686-class CPU)
  Origin="GenuineIntel"  Id=0x686  Family=0x6  Model=0x8  Stepping=6
  Features=0x387f9ff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,PN,MMX,FXSR,SSE>
real memory  = 268435456 (256 MB)
avail memory = 230838272 (220 MB)
Timecounter "TSC" frequency 730913007 Hz quality 800
random: entropy device external interface
kbd1 at kbdmux0
module_register_init: MOD_LOAD (vesa, 0xc101c360, 0) error 19
nexus0
vtvga0: <VT VGA driver> on motherboard
cryptosoft0: <software crypto> on motherboard
acpi0: <PTLTD   RSDT> on motherboard
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
atrtc0: <AT realtime clock> port 0x70-0x71 irq 8 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x1008-0x100b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
agp0: <Intel 82815 (i815 GMCH) host to PCI bridge> on hostb0
pcib1: <ACPI PCI-PCI bridge> at device 1.0 on pci0
pci1: <ACPI PCI bus> on pcib1
vgapci0: <VGA-compatible display> mem 0xe8000000-0xe8ffffff,0xf0000000-0xf3ffffff irq 10 at device 0.0 on pci1
vgapci0: Boot video device
pcib2: <ACPI PCI-PCI bridge> at device 30.0 on pci0
pci2: <ACPI PCI bus> on pcib2
rl0: <RealTek 8139 10/100BaseTX> port 0x2000-0x20ff mem 0xe9000000-0xe90000ff irq 11 at device 0.0 on pci2
miibus0: <MII bus> on rl0
rlphy0: <RealTek internal media interface> PHY 0 on miibus0
rlphy0:  10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, auto
rl0: Ethernet address: ...
xl0: <3Com 3c905C-TX Fast Etherlink XL> port 0x2400-0x247f mem 0xe9000400-0xe900047f irq 5 at device 4.0 on pci2
miibus1: <MII bus> on xl0
xlphy0: <Broadcom 3c905C internal PHY> PHY 24 on miibus1
xlphy0:  10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, auto, auto-flow
xl0: Ethernet address: ...
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
atapci0: <Intel ICH UDMA66 controller> port 0x1f0-0x1f7,0x3f6,0x170-0x177,0x376,0x1800-0x180f at device 31.1 on pci0
ata0: <ATA channel> at channel 0 on atapci0
ata1: <ATA channel> at channel 1 on atapci0
uhci0: <Intel 82801AA (ICH) USB controller> port 0x1820-0x183f irq 11 at device 31.2 on pci0
uhci0: LegSup = 0x2f00
usbus0 on uhci0
pcm0: <Intel ICH (82801AA)> port 0x1200-0x12ff,0x1300-0x133f irq 9 at device 31.5 on pci0
pcm0: <Cirrus Logic CS4299 AC97 Codec>
acpi_button0: <Power Button> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
acpi_syscontainer0: <System Container> on acpi0
fdc0: <floppy drive controller> port 0x3f0-0x3f5,0x3f7 irq 6 drq 2 on acpi0
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
uart1: <16550 or compatible> port 0x2f8-0x2ff irq 3 on acpi0
ppc0: <Parallel port> port 0x378-0x37f irq 7 on acpi0
ppc0: Generic chipset (EPP/NIBBLE) in COMPATIBLE mode
ppbus0: <Parallel port bus> on ppc0
lpt0: <Printer> on ppbus0
lpt0: Interrupt-driven port
ppi0: <Parallel I/O> on ppbus0
pmtimer0 on isa0
orm0: <ISA Option ROMs> at iomem 0xc0000-0xcf7ff,0xe4000-0xeffff pnpid ORM0000 on isa0
Timecounters tick every 1.000 msec
usbus0: 12Mbps Full Speed USB v1.0
ugen0.1: <Intel UHCI root HUB> at usbus0
uhub0: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus0
uhub0: 2 ports with 2 removable, self powered
cd0 at ata1 bus 0 scbus1 target 0 lun 0
cd0: <ATAPI-CD ROM-DRIVE-52MAX 52DA> Removable CD-ROM SCSI device
cd0: 33.300MB/s transfers (UDMA2, ATAPI 12bytes, PIO 65534bytes)
cd0: Attempt to query device size failed: NOT READY, Medium not present
ada0 at ata0 bus 0 scbus0 target 0 lun 0
ada0: <Maxtor 6E040L0 NAR61HA0> ATA-7 device
ada0: Serial Number...
ada0: 66.700MB/s transfers (UDMA4, PIO 8192bytes)
ada0: 39204MB (80291135 512 byte sectors)
Trying to mount root from ufs:/dev/ada0s1a [rw]...
random: unblocking device.
lo0: link state changed to UP
xl0: link state changed to DOWN
xl0: link state changed to UP
rl0: link state changed to DOWN
