Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.0-STABLE stable/22.1-n248053-232cb14f501 SMP amd64
FreeBSD clang version 13.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
VT(efifb): resolution 1024x768
CPU: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz (3192.85-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x306a9  Family=0x6  Model=0x3a  Stepping=9
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7fbae3ff<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,SMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x28100800<SYSCALL,NX,RDTSCP,LM>
  AMD Features2=0x1<LAHF>
  Structured Extended Features=0x281<FSGSBASE,SMEP,ERMS>
  XSAVE Features=0x1<XSAVEOPT>
  VT-x: (disabled in BIOS) PAT,HLT,MTF,PAUSE,EPT,UG,VPID
  TSC: P-state invariant, performance statistics
real memory  = 34359738368 (32768 MB)
avail memory = 33228017664 (31688 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <HPQOEM SLIC-CPC>
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 4 core(s)
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-23
Launching APs: 1 2 3
random: entropy device external interface
wlan: mac acl policy registered
kbd1 at kbdmux0
WARNING: Device "spkr" is Giant locked and may be deleted before FreeBSD 14.0.
efirtc0: <EFI Realtime Clock>
efirtc0: registered as a time-of-day clock, resolution 1.000000s
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS>
acpi0: <HPQOEM SLIC-CPC>
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 550
Event timer "HPET1" frequency 14318180 Hz quality 440
Event timer "HPET2" frequency 14318180 Hz quality 440
Event timer "HPET3" frequency 14318180 Hz quality 440
Event timer "HPET4" frequency 14318180 Hz quality 440
atrtc0: <AT realtime clock> port 0x70-0x77 irq 8 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <ACPI PCI-PCI bridge> irq 16 at device 1.0 on pci0
pci1: <ACPI PCI bus> on pcib1
re0: <Realtek PCIe GbE Family Controller> port 0xe000-0xe0ff mem 0xf7c04000-0xf7c04fff,0xf7c00000-0xf7c03fff irq 16 at device 0.0 on pci1
re0: Using Memory Mapping!
re0: Using 1 MSI-X message
re0: ASPM disabled
re0: version:1.96.04
re0: Ethernet address: ...

This product is covered by one or more of the following patents:            
US6,570,884, US6,115,776, and US6,327,625.
re0: Ethernet address: ...
vgapci0: <VGA-compatible display> port 0xf000-0xf03f mem 0xf7400000-0xf77fffff,0xe0000000-0xefffffff irq 16 at device 2.0 on pci0
vgapci0: Boot video device
xhci0: <Intel Panther Point USB 3.0 controller> mem 0xf7d00000-0xf7d0ffff irq 16 at device 20.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
xhci0: Port routing mask set to 0xffffffff
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pci0: <simple comms> at device 22.0 (no driver attached)
ehci0: <Intel Panther Point USB 2.0 controller> mem 0xf7d18000-0xf7d183ff irq 16 at device 26.0 on pci0
usbus1: EHCI version 1.0
usbus1 on ehci0
usbus1: 480Mbps High Speed USB v2.0
hdac0: <Intel Panther Point HDA Controller> mem 0xf7d10000-0xf7d13fff irq 22 at device 27.0 on pci0
pcib2: <ACPI PCI-PCI bridge> irq 16 at device 28.0 on pci0
pci2: <ACPI PCI bus> on pcib2
pcib3: <ACPI PCI-PCI bridge> irq 17 at device 28.1 on pci0
pci3: <ACPI PCI bus> on pcib3
re1: <Realtek PCIe GbE Family Controller> port 0xd000-0xd0ff mem 0xf7b04000-0xf7b04fff,0xf7b00000-0xf7b03fff irq 17 at device 0.0 on pci3
re1: Using Memory Mapping!
re1: Using 1 MSI-X message
re1: ASPM disabled
re1: version:1.96.04
re1: Ethernet address: ...

This product is covered by one or more of the following patents:            
US6,570,884, US6,115,776, and US6,327,625.
re1: Ethernet address: ...
pcib4: <ACPI PCI-PCI bridge> irq 18 at device 28.2 on pci0
pci4: <ACPI PCI bus> on pcib4
re2: <Realtek PCIe GbE Family Controller> port 0xc000-0xc0ff mem 0xf7a04000-0xf7a04fff,0xf7a00000-0xf7a03fff irq 18 at device 0.0 on pci4
re2: Using Memory Mapping!
re2: Using 1 MSI-X message
re2: ASPM disabled
re2: version:1.96.04
re2: Ethernet address: ...

This product is covered by one or more of the following patents:            
US6,570,884, US6,115,776, and US6,327,625.
re2: Ethernet address: ...
pcib5: <ACPI PCI-PCI bridge> irq 19 at device 28.3 on pci0
pci5: <ACPI PCI bus> on pcib5
re3: <Realtek PCIe GbE Family Controller> port 0xb000-0xb0ff mem 0xf7904000-0xf7904fff,0xf7900000-0xf7903fff irq 19 at device 0.0 on pci5
re3: Using Memory Mapping!
re3: Using 1 MSI-X message
re3: ASPM disabled
re3: version:1.96.04
re3: Ethernet address: ...

This product is covered by one or more of the following patents:            
US6,570,884, US6,115,776, and US6,327,625.
re3: Ethernet address: ...
pcib6: <ACPI PCI-PCI bridge> irq 17 at device 28.5 on pci0
pci6: <ACPI PCI bus> on pcib6
alc0: <Atheros AR8161 PCIe Gigabit Ethernet> port 0xa000-0xa07f mem 0xf7800000-0xf783ffff irq 17 at device 0.0 on pci6
alc0: 11776 Tx FIFO, 12032 Rx FIFO
alc0: Using 1 MSIX message(s).
miibus0: <MII bus> on alc0
atphy0: <Atheros F1 10/100/1000 PHY> PHY 0 on miibus0
atphy0:  none, 10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT-FDX, 1000baseT-FDX-master, auto, auto-flow
alc0: Using defaults for TSO: 65518/35/2048
alc0: Ethernet address: ...
ehci1: <Intel Panther Point USB 2.0 controller> mem 0xf7d17000-0xf7d173ff irq 23 at device 29.0 on pci0
usbus2: EHCI version 1.0
usbus2 on ehci1
usbus2: 480Mbps High Speed USB v2.0
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
ahci0: <Intel Panther Point AHCI SATA controller> port 0xf0b0-0xf0b7,0xf0a0-0xf0a3,0xf090-0xf097,0xf080-0xf083,0xf060-0xf07f mem 0xf7d16000-0xf7d167ff irq 19 at device 31.2 on pci0
ahci0: AHCI v1.30 with 6 6Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich2: <AHCI channel> at channel 2 on ahci0
ahcich3: <AHCI channel> at channel 3 on ahci0
ahcich4: <AHCI channel> at channel 4 on ahci0
ahcich5: <AHCI channel> at channel 5 on ahci0
ahciem0: <AHCI enclosure management bridge> on ahci0
acpi_button0: <Power Button> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
acpi_tz1: <Thermal Zone> on acpi0
orm0: <ISA Option ROM> at iomem 0xce800-0xcf7ff pnpid ORM0000 on isa0
atkbdc0: <Keyboard controller (i8042)> at port 0x60,0x64 on isa0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
est0: <Enhanced SpeedStep Frequency Control> on cpu0
Timecounter "TSC-low" frequency 1596374042 Hz quality 1000
Timecounters tick every 1.000 msec
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
hdacc0: <IDT 92HD73E1 HDA CODEC> at cad 0 on hdac0
hdaa0: <IDT 92HD73E1 Audio Function Group> at nid 1 on hdacc0
pcm0: <IDT 92HD73E1 (Analog 7.1+HP/2.0)> at nid 12,16,15,17,10 and 11,14 on hdaa0
pcm1: <IDT 92HD73E1 (Rear Analog Line-in)> at nid 13 on hdaa0
pcm2: <IDT 92HD73E1 (Rear Digital)> at nid 34 on hdaa0
Trying to mount root from zfs:zroot/ROOT/default []...
Root mount waiting for: usbus0 usbus1 usbus2 CAM
ugen1.1: <Intel EHCI root HUB> at usbus1
ugen0.1: <0x8086 XHCI root HUB> at usbus0
uhub0 on usbus1
uhub0: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
uhub1 on usbus0
uhub1: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
ugen2.1: <Intel EHCI root HUB> at usbus2
uhub2 on usbus2
uhub2: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus2
ses0 at ahciem0 bus 0 scbus6 target 0 lun 0
ses0: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses0: SEMB SES Device
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <WDC WDS240G1G0A-00SS50 Z3311000> ACS-2 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 512bytes)
ada0: Command Queueing enabled
ada0: 228936MB (468862128 512 byte sectors)
ada0: quirks=0x3<4K,NCQ_TRIM_BROKEN>
ses0: ada0 in 'Slot 00', SATA Slot: scbus0 target 0
ada1 at ahcich1 bus 0 scbus1 target 0 lun 0
ada1: <WDC WDS240G1G0A-00SS50 Z3311000> ACS-2 ATA SATA 3.x device
ada1: Serial Number...
ada1: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 512bytes)
ada1: Command Queueing enabled
ada1: 228936MB (468862128 512 byte sectors)
ada1: quirks=0x3<4K,NCQ_TRIM_BROKEN>
ses0: ada1 in 'Slot 01', SATA Slot: scbus1 target 0
ada2 at ahcich4 bus 0 scbus4 target 0 lun 0
ada2: <KINGSTON SA400S37240G SBFK10D7> ACS-4 ATA SATA 3.x device
ada2: Serial Number...
ada2: 300.000MB/s transfers (SATA 2.x, UDMA6, PIO 8192bytes)
ada2: Command Queueing enabled
ada2: 228936MB (468862128 512 byte sectors)
ses0: ada2 in 'Slot 04', SATA Slot: scbus4 target 0
ada3 at ahcich5 bus 0 scbus5 target 0 lun 0
ada3: <KINGSTON SA400S37240G SBFK71E0> ACS-4 ATA SATA 3.x device
ada3: Serial Number...
ada3: 300.000MB/s transfers (SATA 2.x, UDMA6, PIO 8192bytes)
ada3: Command Queueing enabled
ada3: 228936MB (468862128 512 byte sectors)
ses0: ada3 in 'Slot 05', SATA Slot: scbus5 target 0
uhub1: 8 ports with 8 removable, self powered
ugen0.2: <vendor 0x0db0 product 0xb7bd> at usbus0
ukbd0 on uhub1
ukbd0: <vendor 0x0db0 product 0xb7bd, class 0/0, rev 1.10/1.07, addr 1> on usbus0
kbd2 at ukbd0
ukbd1 on uhub1
ukbd1: <vendor 0x0db0 product 0xb7bd, class 0/0, rev 1.10/1.07, addr 1> on usbus0
kbd3 at ukbd1
uhub0: 2 ports with 2 removable, self powered
uhub2: 2 ports with 2 removable, self powered
ugen1.2: <vendor 0x8087 product 0x0024> at usbus1
uhub3 on uhub0
uhub3: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus1
ugen2.2: <vendor 0x8087 product 0x0024> at usbus2
uhub4 on uhub2
uhub4: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus2
Root mount waiting for: usbus1 usbus2
uhub3: 6 ports with 6 removable, self powered
uhub4: 8 ports with 8 removable, self powered
ugen1.3: <Generic Mass Storage Device> at usbus1
umass0 on uhub3
umass0: <Generic Mass Storage Device, class 0/0, rev 2.00/1.00, addr 3> on usbus1
umass0:  SCSI over Bulk-Only; quirks = 0x4001
umass0:7:0: Attached to scbus7
da0 at umass-sim0 bus 0 scbus7 target 0 lun 0
da0: <Generic- SD/MMC 1.00> Removable Direct Access SCSI device
da0: Serial Number...
da0: 40.000MB/s transfers
da0: Attempt to query device size failed: NOT READY, Medium not present
da0: quirks=0x2<NO_6_BYTE>
da1 at umass-sim0 bus 0 scbus7 target 0 lun 1
da1: <Generic- Compact Flash 1.01> Removable Direct Access SCSI device
da1: Serial Number...
da1: 40.000MB/s transfers
da1: Attempt to query device size failed: NOT READY, Medium not present
da1: quirks=0x2<NO_6_BYTE>
da2 at umass-sim0 bus 0 scbus7 target 0 lun 2
da2: <Generic- SM/xD-Picture 1.02> Removable Direct Access SCSI device
da2: Serial Number...
da2: 40.000MB/s transfers
da2: Attempt to query device size failed: NOT READY, Medium not present
da2: quirks=0x2<NO_6_BYTE>
da3 at umass-sim0 bus 0 scbus7 target 0 lun 3
da3: <Generic- MS/MS-Pro 1.03> Removable Direct Access SCSI device
da3: Serial Number...
da3: 40.000MB/s transfers
da3: Attempt to query device size failed: NOT READY, Medium not present
da3: quirks=0x2<NO_6_BYTE>
ichsmb0: <Intel Panther Point SMBus controller> port 0xf040-0xf05f mem 0xf7d15000-0xf7d150ff irq 18 at device 31.3 on pci0
smbus0: <System Management Bus> on ichsmb0
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi0: cannot find EC device
acpi_wmi0: Embedded MOF found
ACPI: \134_SB.WMID.WQZZ: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
lo0: link state changed to UP
re0: link state changed to UP
lagg0: link state changed to UP
re1: link state changed to UP
alc0: link state changed to DOWN
re2: link state changed to UP
re3: link state changed to UP
pflog0: permanently promiscuous mode enabled
alc0: link state changed to UP
WARNING: attempt to domain_add(netgraph) after domainfinalize()
912.113644 [1139] generic_netmap_attach     Emulated adapter for lagg0 created (prev was NULL)
912.113661 [1044] generic_netmap_dtor       Emulated netmap adapter for lagg0 destroyed
912.113739 [1139] generic_netmap_attach     Emulated adapter for lagg0 created (prev was NULL)
912.166132 [ 320] generic_netmap_register   Emulated adapter for lagg0 activated
912.166337 [1139] generic_netmap_attach     Emulated adapter for re2 created (prev was NULL)
912.166350 [1044] generic_netmap_dtor       Emulated netmap adapter for re2 destroyed
re2: permanently promiscuous mode enabled
912.199213 [1139] generic_netmap_attach     Emulated adapter for re2 created (prev was NULL)
912.199383 [ 320] generic_netmap_register   Emulated adapter for re2 activated
913.030074 [1139] generic_netmap_attach     Emulated adapter for re3 created (prev was NULL)
913.030091 [1044] generic_netmap_dtor       Emulated netmap adapter for re3 destroyed
re3: permanently promiscuous mode enabled
913.063071 [1139] generic_netmap_attach     Emulated adapter for re3 created (prev was NULL)
913.063184 [ 320] generic_netmap_register   Emulated adapter for re3 activated
alc0: promiscuous mode enabled
re0: promiscuous mode enabled
re1: promiscuous mode enabled
lagg0: promiscuous mode enabled
lo0: promiscuous mode enabled
/usr/local/sensei/output/active/temp: optimization changed from TIME to SPACE
/usr/local/sensei/output/active/temp: optimization changed from SPACE to TIME
/usr/local/sensei/output/active/temp: optimization changed from TIME to SPACE
/usr/local/sensei/output/active/temp: optimization changed from SPACE to TIME
/usr/local/sensei/output/active/temp: optimization changed from TIME to SPACE
/usr/local/sensei/output/active/temp: optimization changed from SPACE to TIME
/usr/local/sensei/output/active/temp: optimization changed from TIME to SPACE
/usr/local/sensei/output/active/temp: optimization changed from SPACE to TIME
/usr/local/sensei/output/active/temp: optimization changed from TIME to SPACE
/usr/local/sensei/output/active/temp: optimization changed from SPACE to TIME
/usr/local/sensei/output/active/temp: optimization changed from TIME to SPACE
/usr/local/sensei/output/active/temp: optimization changed from SPACE to TIME
/usr/local/sensei/output/active/temp: optimization changed from TIME to SPACE
/usr/local/sensei/output/active/temp: optimization changed from SPACE to TIME
/usr/local/sensei/output/active/temp: optimization changed from TIME to SPACE
/usr/local/sensei/output/active/temp: optimization changed from SPACE to TIME
/usr/local/sensei/output/active/temp: optimization changed from TIME to SPACE
/usr/local/sensei/output/active/temp: optimization changed from SPACE to TIME
/usr/local/sensei/output/active/temp: optimization changed from TIME to SPACE
/usr/local/sensei/output/active/temp: optimization changed from SPACE to TIME
/usr/local/sensei/output/active/temp: optimization changed from TIME to SPACE
/usr/local/sensei/output/active/temp: optimization changed from SPACE to TIME
/usr/local/sensei/output/active/temp: optimization changed from TIME to SPACE
/usr/local/sensei/output/active/temp: optimization changed from SPACE to TIME
/usr/local/sensei/output/active/temp: optimization changed from TIME to SPACE
/usr/local/sensei/output/active/temp: optimization changed from SPACE to TIME
/usr/local/sensei/output/active/temp: optimization changed from TIME to SPACE
/usr/local/sensei/output/active/temp: optimization changed from SPACE to TIME
/usr/local/sensei/output/active/temp: optimization changed from TIME to SPACE
/usr/local/sensei/output/active/temp: optimization changed from SPACE to TIME
/usr/local/sensei/output/active/temp: optimization changed from TIME to SPACE
/usr/local/sensei/output/active/temp: optimization changed from SPACE to TIME
/usr/local/sensei/output/active/temp: optimization changed from TIME to SPACE
/usr/local/sensei/output/active/temp: optimization changed from SPACE to TIME
/usr/local/sensei/output/active/temp: optimization changed from TIME to SPACE
/usr/local/sensei/output/active/temp: optimization changed from SPACE to TIME
/usr/local/sensei/output/active/temp: optimization changed from TIME to SPACE
/usr/local/sensei/output/active/temp: optimization changed from SPACE to TIME
/usr/local/sensei/output/active/temp: optimization changed from TIME to SPACE
/usr/local/sensei/output/active/temp: optimization changed from SPACE to TIME
/usr/local/sensei/output/active/temp: optimization changed from TIME to SPACE
/usr/local/sensei/output/active/temp: optimization changed from SPACE to TIME
/usr/local/sensei/output/active/temp: optimization changed from TIME to SPACE
/usr/local/sensei/output/active/temp: optimization changed from SPACE to TIME
/usr/local/sensei/output/active/temp: optimization changed from TIME to SPACE
/usr/local/sensei/output/active/temp: optimization changed from SPACE to TIME
/usr/local/sensei/output/active/temp: optimization changed from TIME to SPACE
/usr/local/sensei/output/active/temp: optimization changed from SPACE to TIME
/usr/local/sensei/output/active/temp: optimization changed from TIME to SPACE
/usr/local/sensei/output/active/temp: optimization changed from SPACE to TIME
/usr/local/sensei/output/active/temp: optimization changed from TIME to SPACE
/usr/local/sensei/output/active/temp: optimization changed from SPACE to TIME
/usr/local/sensei/output/active/temp: optimization changed from TIME to SPACE
/usr/local/sensei/output/active/temp: optimization changed from SPACE to TIME
/usr/local/sensei/output/active/temp: optimization changed from TIME to SPACE
/usr/local/sensei/output/active/temp: optimization changed from SPACE to TIME
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on alc0
alc0: promiscuous mode disabled
re0: promiscuous mode disabled
lagg0: promiscuous mode disabled
re1: promiscuous mode disabled
lo0: promiscuous mode disabled
alc0: promiscuous mode enabled
re0: promiscuous mode enabled
re1: promiscuous mode enabled
lagg0: promiscuous mode enabled
lo0: promiscuous mode enabled
/usr/local/sensei/output/active/temp: optimization changed from TIME to SPACE
/usr/local/sensei/output/active/temp: optimization changed from SPACE to TIME
/usr/local/sensei/output/active/temp: optimization changed from TIME to SPACE
/usr/local/sensei/output/active/temp: optimization changed from SPACE to TIME
