---<<BOOT>>---
Copyright (c) 10F0-EC3A The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 12.1-RELEASE r354233 GENERIC amd64
FreeBSD clang version 8.0.1 (tags/RELEASE_801/final 366581) (based on LLVM 8.0.1)
VT(efifb): resolution 1920x1080
CPU: Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz (2496.08-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x906e9  Family=0x6  Model=0x9e  Stepping=9
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7ffafbbf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,SDBG,FMA,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x121<LAHF,ABM,Prefetch>
  Structured Extended Features=0x29c67af<FSGSBASE,TSCADJ,SGX,BMI1,AVX2,SMEP,BMI2,ERMS,INVPCID,NFPUSG,MPX,RDSEED,ADX,SMAP,CLFLUSHOPT,PROCTRACE>
  Structured Extended Features3=0x9c002600<MD_CLEAR,TSXFA,IBPB,STIBP,L1DFL,SSBD>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID
  TSC: P-state invariant, performance statistics
real memory  = 8589934592 (8192 MB)
avail memory = 7979855872 (7610 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <LENOVO TP-R0F  >
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 4 core(s)
arc4random: no preloaded entropy cache
ioapic0 <Version 2.0> irqs 0-119 on motherboard
Launching APs: 1 2 3
Timecounter "TSC-low" frequency 1248042088 Hz quality 1000
random: entropy device external interface
md0: Preloaded image </data/XXXXXXXXXXXX 14417920 bytes at 0xffffffff82a0b5b8
000.000085 [4335] netmap_init               netmap: loaded module
[ath_hal] loaded
module_register_init: MOD_LOAD (vesa, 0xffffffff8112e050, 0) error 19
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
kbd1 at kbdmux0
nexus0
efirtc0: <EFI Realtime Clock> on motherboard
efirtc0: registered as a time-of-day clock, resolution 1.000000s
cryptosoft0: <software crypto> on motherboard
acpi0: <LENOVO TP-R0F> on motherboard
acpi_ec0: <Embedded Controller: GPE 0x16, ECDT> port 0x62,0x66 on acpi0
acpi0: Power Button (fixed)
unknown: memory range not supported
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 24000000 Hz quality 950
Event timer "HPET" frequency 24000000 Hz quality 550
Event timer "HPET1" frequency 24000000 Hz quality 440
Event timer "HPET2" frequency 24000000 Hz quality 440
Event timer "HPET3" frequency 24000000 Hz quality 440
Event timer "HPET4" frequency 24000000 Hz quality 440
atrtc0: <AT realtime clock> port 0x70-0x77 irq 8 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x1808-0x180b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <ACPI PCI-PCI bridge> at device 1.0 on pci0
pci1: <ACPI PCI bus> on pcib1
pcib2: <ACPI PCI-PCI bridge> at device 1.2 on pci0
pci2: <ACPI PCI bus> on pcib2
vgapci0: <VGA-compatible display> port 0xd000-0xd07f mem 0xf3000000-0xf3ffffff,0xe0000000-0xefffffff,0xf0000000-0xf1ffffff at device 0.0 on pci2
vgapci1: <VGA-compatible display> port 0xe000-0xe03f mem 0xf2000000-0xf2ffffff,0xc0000000-0xdfffffff irq 16 at device 2.0 on pci0
vgapci1: Boot video device
xhci0: <Intel Sunrise Point USB 3.0 controller> mem 0xf4220000-0xf422ffff at device 20.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pci0: <simple comms> at device 22.0 (no driver attached)
ahci0: <Intel Sunrise Point AHCI SATA controller> port 0xe080-0xe087,0xe088-0xe08b,0xe060-0xe07f mem 0xf4248000-0xf4249fff,0xf424e000-0xf424e0ff,0xf424c000-0xf424c7ff at device 23.0 on pci0
ahci0: AHCI v1.31 with 2 6Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahciem0: <AHCI enclosure management bridge> at channel 2147483647 on ahci0
device_attach: ahciem0 attach returned 6
pcib3: <ACPI PCI-PCI bridge> at device 28.0 on pci0
pci3: <ACPI PCI bus> on pcib3
pci3: <network> at device 0.0 (no driver attached)
pcib4: <ACPI PCI-PCI bridge> at device 28.4 on pci0
pci4: <ACPI PCI bus> on pcib4
pci4: <unknown> at device 0.0 (no driver attached)
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
pci0: <memory> at device 31.2 (no driver attached)
hdac0: <Intel Kaby Lake HDA Controller> mem 0xf4240000-0xf4243fff,0xf4230000-0xf423ffff at device 31.3 on pci0
em0: <Intel(R) PRO/1000 Network Connection> mem 0xf4200000-0xf421ffff at device 31.6 on pci0
em0: Using 1024 TX descriptors and 1024 RX descriptors
em0: Using an MSI interrupt
em0: Ethernet address: ...
em0: netmap queues/slots: TX 1/1024, RX 1/1024
acpi_button0: <Sleep Button> on acpi0
acpi_lid0: <Control Method Lid Switch> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
psm0: <PS/2 Mouse> irq 12 on atkbdc0
psm0: [GIANT-LOCKED]
psm0: model Synaptics Touchpad, device ID 0
acpi_acad0: <AC Adapter> on acpi0
battery0: <ACPI Control Method Battery> on acpi0
uart0: <16550 or compatible> at port 0x3f8 irq 4 flags 0x10 on isa0
uart0: non-PNP ISA device will be removed from GENERIC in FreeBSD 12.
est0: <Enhanced SpeedStep Frequency Control> on cpu0
ZFS WARNING: Recommended minimum kmem_size is 512MB; expect unstable behavior.
             Consider tuning vm.kmem_size and vm.kmem_size_max
             in /boot/loader.conf.
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
Timecounters tick every 1.000 msec
arc4random: no preloaded entropy cache
hdacc0: <Realtek ALC298 HDA CODEC> at cad 0 on hdac0
hdaa0: <Realtek ALC298 Audio Function Group> at nid 1 on hdacc0
pcm0: <Realtek ALC298 (Analog)> at nid 20 and 24 on hdaa0
pcm1: <Realtek ALC298 (Analog)> at nid 33 and 18 on hdaa0
hdacc1: <Intel Kaby Lake HDA CODEC> at cad 2 on hdac0
hdaa1: <Intel Kaby Lake Audio Function Group> at nid 1 on hdacc1
pcm2: <Intel Kaby Lake (HDMI/DP 8ch)> at nid 3 on hdaa1
ugen0.1: <0x8086 XHCI root HUB> at usbus0
uhub0: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <HP SSD S700 1TB R0522A1> ACS-2 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 512bytes)
ada0: Command Queueing enabled
ada0: 953869MB (1953525168 512 byte sectors)
arc4random: no preloaded entropy cache
Trying to mount root from ufs:/dev/md0 []...
Root mount waiting for: usbus0
Root mount waiting for: usbus0
uhub0: 24 ports with 24 removable, self powered
Root mount waiting for: usbus0
ugen0.2: <USB Disk 2.0> at usbus0
umass0 on uhub0
umass0: <USB Disk 2.0, class 0/0, rev 2.00/2.00, addr 1> on usbus0
umass0:  SCSI over Bulk-Only; quirks = 0x0100
umass0:1:0: Attached to scbus1
da0 at umass-sim0 bus 0 scbus1 target 0 lun 0
da0: <VendorCo ProductCode 2.00> Removable Direct Access SPC-2 SCSI device
da0: Serial Number...
da0: 40.000MB/s transfers
da0: 30000MB (61440000 512 byte sectors)
da0: quirks=0x2<NO_6_BYTE>
GEOM: da0: the secondary GPT header is not in the last LBA.
GEOM: iso9660/LIVE: the secondary GPT header is not in the last LBA.
ugen0.3: <PixArt Dell MS116 USB Optical Mouse> at usbus0
Root mount waiting for: usbus0
ugen0.4: <vendor 0x138a product 0x0097> at usbus0
ugen0.5: <vendor 0x8087 product 0x0a2b> at usbus0
Root mount waiting for: usbus0
ugen0.6: <8SSC20F27029L1GZ81701MP Integrated Camera> at usbus0
random: unblocking device.
arc4random: no preloaded entropy cache
ugen0.3: <PixArt Dell MS116 USB Optical Mouse> at usbus0 (disconnected)
ugen0.3: <PixArt Dell MS116 USB Optical Mouse> at usbus0
Trying to mount root from zfs:livecd []...
lo0: link state changed to UP
iwm0: <Intel(R) Dual Band Wireless AC 8265> mem 0xf4100000-0xf4101fff at device 0.0 on pci3
iwm0: hw rev 0x230, fw ver 22.361476.0, address XXX
ums0 on uhub0
ums0: <PixArt Dell MS116 USB Optical Mouse, class 0/0, rev 2.00/1.00, addr 6> on usbus0
ums0: 3 buttons and [XYZ] coordinates ID=0
GEOM: iso9660/LIVE: the secondary GPT header is not in the last LBA.
ubt0 on uhub0
ubt0: <vendor 0x8087 product 0x0a2b, class 224/1, rev 2.00/0.10, addr 4> on usbus0
WARNING: attempt to domain_add(bluetooth) after domainfinalize()
WARNING: attempt to domain_add(netgraph) after domainfinalize()
wlan0: Ethernet address: ...
drmn1: <drmn> on vgapci1
vgapci1: child drmn1 requested pci_enable_io
vgapci1: child drmn1 requested pci_enable_io
[drm] Unable to create a private tmpfs mount, hugepage support will be disabled(-19).
Failed to add WC MTRR for [0xc0000000-0xdfffffff]: -22; performance may suffer
[drm] Got stolen memory base 0xaa800000, size 0x2000000
[drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[drm] Driver supports precise vblank timestamp query.
[drm] Connector eDP-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.eDP-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector DP-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.DP-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector HDMI-A-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.HDMI-A-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector DP-2: get mode from tunables:
[drm]   - kern.vt.fb.modes.DP-2
[drm]   - kern.vt.fb.default_mode
[drm] Connector HDMI-A-2: get mode from tunables:
[drm]   - kern.vt.fb.modes.HDMI-A-2
[drm]   - kern.vt.fb.default_mode
[drm] Connector DP-3: get mode from tunables:
[drm]   - kern.vt.fb.modes.DP-3
[drm]   - kern.vt.fb.default_mode
[drm] Connector HDMI-A-3: get mode from tunables:
[drm]   - kern.vt.fb.modes.HDMI-A-3
[drm]   - kern.vt.fb.default_mode
[drm] Initialized i915 1.6.0 20171222 for drmn1 on minor 0
VT: Replacing driver "efifb" with new "fb".
start FB_INFO:
type=11 height=1080 width=1920 depth=32
cmsize=16 size=8294400
pbase=0xc0040000 vbase=0xfffff800c0040000
name=drmn1 flags=0x0 stride=7680 bpp=32
cmap[0]=0 cmap[1]=7f0000 cmap[2]=7f00 cmap[3]=c4a000
end FB_INFO
drmn1: fb0: inteldrmfb frame buffer device
wlan0: Ethernet address: ...
drmn1: successfully loaded firmware image with name: i915/kbl_dmc_ver1_04.bin
[drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
hdacc1: Unexpected unsolicited response with tag 63: ffffffff
hdacc1: Unexpected unsolicited response with tag 63: ffffffff
hdacc1: Unexpected unsolicited response with tag 63: ffffffff
hdacc1: Unexpected unsolicited response with tag 63: ffffffff
hdacc1: Unexpected unsolicited response with tag 63: fc000000
hdacc1: Unexpected unsolicited response with tag 63: ffffffff
hdacc1: Unexpected unsolicited response with tag 63: ffffffff
hdacc1: Unexpected unsolicited response with tag 63: ffffffff
hdacc1: Unexpected unsolicited response with tag 63: ffffffff
hdacc1: Unexpected unsolicited response with tag 63: ffffffff
hdacc1: Unexpected unsolicited response with tag 63: ffffffff
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi1: <ACPI-WMI mapping> on acpi0
acpi_wmi2: <ACPI-WMI mapping> on acpi0
acpi_wmi3: <ACPI-WMI mapping> on acpi0
acpi_video1: <ACPI video extension> on vgapci1
interface fusefs.1 already present in the KLD 'fuse.ko'!
linker_load_file: /boot/kernel/fusefs.ko - unsupported file type
iwm0: frame 39/114 b800002c UNHANDLED (this should not happen)
iwm0: frame 49/8 b800002c UNHANDLED (this should not happen)
iwm0: frame 49/236 b800002c UNHANDLED (this should not happen)
iwm0: frame 39/28 b800002c UNHANDLED (this should not happen)
iwm0: frame 39/244 b800002c UNHANDLED (this should not happen)
iwm0: frame 46/128 b800002c UNHANDLED (this should not happen)
iwm0: frame 47/22 b800002c UNHANDLED (this should not happen)
iwm0: frame 55/245 b800002c UNHANDLED (this should not happen)
iwm0: frame 56/103 b800002c UNHANDLED (this should not happen)
iwm0: frame 2/31 b800002c UNHANDLED (this should not happen)
iwm0: frame 2/146 b800002c UNHANDLED (this should not happen)
iwm0: frame 56/194 b800002c UNHANDLED (this should not happen)
iwm0: frame 57/59 b800002c UNHANDLED (this should not happen)
iwm0: frame 62/148 b800002c UNHANDLED (this should not happen)
iwm0: frame 62/158 b800002c UNHANDLED (this should not happen)
iwm0: frame 6/235 b800002c UNHANDLED (this should not happen)
iwm0: frame 7/48 b800002c UNHANDLED (this should not happen)
iwm0: frame 24/80 b800002c UNHANDLED (this should not happen)
iwm0: frame 24/172 b800002c UNHANDLED (this should not happen)
iwm0: frame 30/118 b800002c UNHANDLED (this should not happen)
iwm0: frame 37/248 b800002c UNHANDLED (this should not happen)
iwm0: frame 44/224 b800002c UNHANDLED (this should not happen)
iwm0: frame 45/25 b800002c UNHANDLED (this should not happen)
iwm0: frame 49/141 b800002c UNHANDLED (this should not happen)
iwm0: frame 49/169 b800002c UNHANDLED (this should not happen)
iwm0: frame 56/21 b800002c UNHANDLED (this should not happen)
iwm0: frame 62/83 b800002c UNHANDLED (this should not happen)
iwm0: frame 4/213 b800002c UNHANDLED (this should not happen)
iwm0: frame 5/40 b800002c UNHANDLED (this should not happen)
iwm0: frame 25/0 b800002c UNHANDLED (this should not happen)
iwm0: frame 25/127 b800002c UNHANDLED (this should not happen)
iwm0: frame 31/129 b800002c UNHANDLED (this should not happen)
iwm0: frame 31/220 b800002c UNHANDLED (this should not happen)
iwm0: frame 37/200 b800002c UNHANDLED (this should not happen)
iwm0: frame 38/12 b800002c UNHANDLED (this should not happen)
iwm0: frame 45/0 b800002c UNHANDLED (this should not happen)
iwm0: frame 45/68 b800002c UNHANDLED (this should not happen)
iwm0: frame 51/180 b800002c UNHANDLED (this should not happen)
iwm0: frame 51/213 b800002c UNHANDLED (this should not happen)
iwm0: frame 59/37 b800002c UNHANDLED (this should not happen)
iwm0: frame 59/217 b800002c UNHANDLED (this should not happen)
iwm0: frame 1/88 b800002c UNHANDLED (this should not happen)
iwm0: frame 1/147 b800002c UNHANDLED (this should not happen)
iwm0: frame 8/0 b800002c UNHANDLED (this should not happen)
iwm0: frame 8/76 b800002c UNHANDLED (this should not happen)
iwm0: frame 15/82 b800002c UNHANDLED (this should not happen)
iwm0: frame 15/122 b800002c UNHANDLED (this should not happen)
iwm0: frame 35/55 b800002c UNHANDLED (this should not happen)
iwm0: frame 35/177 b800002c UNHANDLED (this should not happen)
iwm0: frame 44/146 b800002c UNHANDLED (this should not happen)
iwm0: frame 44/191 b800002c UNHANDLED (this should not happen)
iwm0: frame 51/121 b800002c UNHANDLED (this should not happen)
iwm0: frame 51/172 b800002c UNHANDLED (this should not happen)
iwm0: frame 58/190 b800002c UNHANDLED (this should not happen)
iwm0: frame 59/62 b800002c UNHANDLED (this should not happen)
iwm0: frame 0/106 b800002c UNHANDLED (this should not happen)
iwm0: frame 0/148 b800002c UNHANDLED (this should not happen)
iwm0: frame 8/56 b800002c UNHANDLED (this should not happen)
iwm0: frame 8/79 b800002c UNHANDLED (this should not happen)
iwm0: frame 14/170 b800002c UNHANDLED (this should not happen)
iwm0: frame 26/252 b800002c UNHANDLED (this should not happen)
iwm0: frame 33/168 b800002c UNHANDLED (this should not happen)
iwm0: frame 34/147 b800002c UNHANDLED (this should not happen)
iwm0: frame 63/136 b800002c UNHANDLED (this should not happen)
iwm0: frame 1/172 b800002c UNHANDLED (this should not happen)
iwm0: frame 9/65 b800002c UNHANDLED (this should not happen)
iwm0: frame 9/228 b800002c UNHANDLED (this should not happen)
iwm0: frame 5/102 b800002c UNHANDLED (this should not happen)
iwm0: frame 6/43 b800002c UNHANDLED (this should not happen)
iwm0: frame 14/188 b800002c UNHANDLED (this should not happen)
iwm0: frame 22/21 b800002c UNHANDLED (this should not happen)
iwm0: frame 28/2 b800002c UNHANDLED (this should not happen)
iwm0: frame 29/21 b800002c UNHANDLED (this should not happen)
iwm0: frame 36/208 b800002c UNHANDLED (this should not happen)
iwm0: frame 37/138 b800002c UNHANDLED (this should not happen)
iwm0: frame 53/31 b800002c UNHANDLED (this should not happen)
iwm0: frame 55/75 b800002c UNHANDLED (this should not happen)
wlan0: link state changed to UP
wlan0: link state changed to DOWN
iwm0: frame 0/49 b800002c UNHANDLED (this should not happen)
wlan0: link state changed to UP
wlan0: link state changed to DOWN
iwm0: frame 28/73 b800002c UNHANDLED (this should not happen)
iwm0: frame 29/82 b800002c UNHANDLED (this should not happen)
wlan0: link state changed to UP
WARNING: autofs_trigger_one: request for /net/ completed with error 5
WARNING: autofs_trigger_one: request for /net/ completed with error 5
WARNING: autofs_trigger_one: request for /net/ completed with error 5
WARNING: autofs_trigger_one: request for /net/ completed with error 5
WARNING: autofs_trigger_one: request for /net/ completed with error 5
WARNING: autofs_trigger_one: request for /net/ completed with error 5
WARNING: autofs_trigger_one: request for /net/ completed with error 5
WARNING: autofs_trigger_one: request for /net/ completed with error 5
WARNING: autofs_trigger_one: request for /net/ completed with error 5
hdacc1: Unexpected unsolicited response with tag 63: ffffffff
hdacc1: Unexpected unsolicited response with tag 63: ffffffff
hdacc1: Unexpected unsolicited response with tag 63: ffffffff
hdacc1: Unexpected unsolicited response with tag 63: ffffffff
hdacc1: Unexpected unsolicited response with tag 63: ffffffff
hdacc1: Unexpected unsolicited response with tag 63: ffffffff
hdacc1: Unexpected unsolicited response with tag 63: ffffffff
hdacc1: Unexpected unsolicited response with tag 63: ffffffff
hdacc1: Unexpected unsolicited response with tag 63: ffffffff
hdacc1: Unexpected unsolicited response with tag 63: ffffffff
hdacc1: Unexpected unsolicited response with tag 63: ffc00000
hdacc1: Unexpected unsolicited response with tag 63: ffffffff
