---<<BOOT>>---
Copyright (c) 10F0-EC3A The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 12.1-RELEASE-p10 GENERIC amd64
FreeBSD clang version 8.0.1 (tags/RELEASE_801/final 366581) (based on LLVM 8.0.1)
VT(efifb): resolution 640x480
CPU: AMD Opteron(tm) Processor 4386                  (3100.10-MHz K8-class CPU)
  Origin="AuthenticAMD"  Id=0x600f20  Family=0x15  Model=0x2  Stepping=0
  Features=0x178bfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,MMX,FXSR,SSE,SSE2,HTT>
  Features2=0x3e98320b<SSE3,PCLMULQDQ,MON,SSSE3,FMA,CX16,SSE4.1,SSE4.2,POPCNT,AESNI,XSAVE,OSXSAVE,AVX,F16C>
  AMD Features=0x2e500800<SYSCALL,NX,MMX+,FFXSR,Page1GB,RDTSCP,LM>
  AMD Features2=0x1ebbfff<LAHF,CMP,SVM,ExtAPIC,CR8,ABM,SSE4A,MAS,Prefetch,OSVW,IBS,XOP,SKINIT,WDT,LWP,FMA4,TCE,NodeId,TBM,Topology,PCXC,PNXC>
  Structured Extended Features=0x8<BMI1>
  SVM: NP,NRIP,VClean,AFlush,DAssist,NAsids=65536
  TSC: P-state invariant, performance statistics
real memory  = 34359738368 (32768 MB)
avail memory = 33315983360 (31772 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <DELL   PE_SC3  >
FreeBSD/SMP: Multiprocessor System Detected: 16 CPUs
FreeBSD/SMP: 2 package(s) x 8 core(s)
random: unblocking device.
Firmware Warning (ACPI): Invalid length for FADT/Pm2ControlBlock: 16, using default 8 (20181213/tbfadt-850)
ioapic0: Changing APIC ID to 24
ioapic1: Changing APIC ID to 25
MADT: Forcing active-low polarity and level trigger for SCI
ioapic0 <Version 2.1> irqs 0-23 on motherboard
ioapic1 <Version 2.1> irqs 24-55 on motherboard
Launching APs: 1 9 2 4 6 13 7 11 14 3 5 15 12 10 8
Timecounter "TSC-low" frequency 1550050837 Hz quality 800
random: entropy device external interface
kbd1 at kbdmux0
000.000023 [4335] netmap_init               netmap: loaded module
[ath_hal] loaded
module_register_init: MOD_LOAD (vesa, 0xffffffff8112f0f0, 0) error 19
nexus0
efirtc0: <EFI Realtime Clock> on motherboard
efirtc0: registered as a time-of-day clock, resolution 1.000000s
cryptosoft0: <software crypto> on motherboard
acpi0: <DELL PE_SC3> on motherboard
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
atrtc0: <AT realtime clock> port 0x70-0x7f irq 8 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x5f irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 350
Event timer "HPET1" frequency 14318180 Hz quality 350
Event timer "HPET2" frequency 14318180 Hz quality 350
Timecounter "ACPI-safe" frequency 3579545 Hz quality 850
acpi_timer0: <32-bit timer at 3.579545MHz> port 0x808-0x80b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <ACPI PCI-PCI bridge> at device 4.0 on pci0
pci1: <ACPI PCI bus> on pcib1
mpt0: <LSILogic SAS/SATA Adapter> port 0xfc00-0xfcff mem 0xef1fc000-0xef1fffff,0xef1e0000-0xef1effff irq 44 at device 0.0 on pci1
mpt0: MPI Version=XXX.XXX.XXX.XXX
mpt0: Capabilities: ( RAID-0 RAID-1E RAID-1 )
mpt0: 0 Active Volumes (2 Max)
mpt0: 0 Hidden Drive Members (14 Max)
pcib2: <ACPI PCI-PCI bridge> at device 9.0 on pci0
pci2: <ACPI PCI bus> on pcib2
bce0: <QLogic NetXtreme II BCM5716 1000Base-T (C0)> mem 0xea000000-0xebffffff irq 48 at device 0.0 on pci2
miibus0: <MII bus> on bce0
brgphy0: <BCM5709 10/100/1000baseT PHY> PHY 1 on miibus0
brgphy0:  10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-master, 1000baseT-FDX, 1000baseT-FDX-master, auto, auto-flow
bce0: Using defaults for TSO: 65518/35/2048
bce0: Ethernet address: ...
bce0: 
bce0: link state changed to DOWN
ASIC (0x57092008); Rev (C0); Bus (PCIe x2, 2.5Gbps); B/C (7.4.0); Bufs (RX:2;TX:2;PG:8); Flags (SPLT|MSI|MFW); MFW (NCSI 2.0.11)
Coal (RX:6,6,18,18; TX:20,20,80,80)
bce1: <QLogic NetXtreme II BCM5716 1000Base-T (C0)> mem 0xec000000-0xedffffff irq 49 at device 0.1 on pci2
miibus1: <MII bus> on bce1
brgphy1: <BCM5709 10/100/1000baseT PHY> PHY 1 on miibus1
brgphy1:  10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-master, 1000baseT-FDX, 1000baseT-FDX-master, auto, auto-flow
bce1: Using defaults for TSO: 65518/35/2048
bce1: Ethernet address: ...
bce1: 
bce1: link state changed to DOWN
ASIC (0x57092008); Rev (C0); Bus (PCIe x2, 2.5Gbps); B/C (7.4.0); Bufs (RX:2;TX:2;PG:8); Flags (SPLT|MSI|MFW); MFW (NCSI 2.0.11)
Coal (RX:6,6,18,18; TX:20,20,80,80)
ohci0: <AMD SB7x0/SB8x0/SB9x0 USB controller> mem 0xef2fb000-0xef2fbfff irq 16 at device 18.0 on pci0
usbus0 on ohci0
usbus0: 12Mbps Full Speed USB v1.0
ohci1: <AMD SB7x0/SB8x0/SB9x0 USB controller> mem 0xef2fc000-0xef2fcfff irq 16 at device 18.1 on pci0
usbus1 on ohci1
usbus1: 12Mbps Full Speed USB v1.0
ehci0: <AMD SB7x0/SB8x0/SB9x0 USB 2.0 controller> mem 0xef2ffe00-0xef2ffeff irq 17 at device 18.2 on pci0
usbus2: EHCI version 1.0
usbus2 on ehci0
usbus2: 480Mbps High Speed USB v2.0
ohci2: <AMD SB7x0/SB8x0/SB9x0 USB controller> mem 0xef2fd000-0xef2fdfff irq 18 at device 19.0 on pci0
usbus3 on ohci2
usbus3: 12Mbps Full Speed USB v1.0
ohci3: <AMD SB7x0/SB8x0/SB9x0 USB controller> mem 0xef2fe000-0xef2fefff irq 18 at device 19.1 on pci0
usbus4 on ohci3
usbus4: 12Mbps Full Speed USB v1.0
ehci1: <AMD SB7x0/SB8x0/SB9x0 USB 2.0 controller> mem 0xef2fff00-0xef2fffff irq 19 at device 19.2 on pci0
usbus5: EHCI version 1.0
usbus5 on ehci1
usbus5: 480Mbps High Speed USB v2.0
isab0: <PCI-ISA bridge> at device 20.3 on pci0
isa0: <ISA bus> on isab0
pcib3: <ACPI PCI-PCI bridge> at device 20.4 on pci0
pci3: <ACPI PCI bus> on pcib3
vgapci0: <VGA-compatible display> mem 0xe9800000-0xe9ffffff,0xeeffc000-0xeeffffff,0xee000000-0xee7fffff irq 20 at device 4.0 on pci3
vgapci0: Boot video device
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
uart1: <16550 or compatible> port 0x2f8-0x2ff irq 3 on acpi0
orm0: <ISA Option ROMs> at iomem 0xc0000-0xc7fff,0xec000-0xeffff pnpid ORM0000 on isa0
atkbdc0: <Keyboard controller (i8042)> at port 0x60,0x64 on isa0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
atkbdc0: non-PNP ISA device will be removed from GENERIC in FreeBSD 12.
hwpstate0: <Cool`n'Quiet 2.0> on cpu0
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
Timecounters tick every 1.000 msec
ugen0.1: <ATI OHCI root HUB> at usbus0
ugen3.1: <ATI OHCI root HUB> at usbus3
ugen2.1: <ATI EHCI root HUB> at usbus2
ugen5.1: <ATI EHCI root HUB> at usbus5
ugen1.1: <ATI OHCI root HUB> at usbus1
ugen4.1: <ATI OHCI root HUB> at usbus4
uhub0: <ATI OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus0
uhub1: <ATI OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus1
uhub2: <ATI OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus3
uhub3: <ATI EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus5
uhub4: <ATI OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus4
uhub5: <ATI EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus2
ses0 at mpt0 bus 0 scbus0 target 8 lun 0
ses0: <DP BACKPLANE 1.07> Fixed Enclosure Services SPC-3 SCSI device
ses0: 300.000MB/s transfers
ses0: SES Device
da1 at mpt0 bus 0 scbus0 target 1 lun 0
da1: <SEAGATE ST3600057SS ES66> Fixed Direct Access SPC-3 SCSI device
da1: Serial Number...
da1: 300.000MB/s transfers
da1: Command Queueing enabled
da1: 572325MB (1172123568 512 byte sectors)
da0 at mpt0 bus 0 scbus0 target 0 lun 0
da0: <SEAGATE ST3600057SS ES66> Fixed Direct Access SPC-3 SCSI device
da0: Serial Number...
da0: 300.000MB/s transfers
da0: Command Queueing enabled
da0: 572325MB (1172123568 512 byte sectors)
da2 at mpt0 bus 0 scbus0 target 2 lun 0
da2: <ATA ST2000DL003-9VT1 CC32> Fixed Direct Access SPC-3 SCSI device
da2: Serial Number...
da2: 300.000MB/s transfers
da2: Command Queueing enabled
da2: 1907729MB (3907029168 512 byte sectors)
da2: quirks=0x8<4K>
uhub0: 3 ports with 3 removable, self powered
da3 at mpt0 bus 0 scbus0 target 3 lun 0
da3: <ATA ST2000DL003-9VT1 CC32> Fixed Direct Access SPC-3 SCSI device
da3: Serial Number...
da3: 300.000MB/s transfers
da3: Command Queueing enabled
da3: 1907729MB (3907029168 512 byte sectors)
da3: quirks=0x8<4K>
Trying to mount root from zfs:zroot/ROOT/default []...
uhub1: 3 ports with 3 removable, self powered
uhub4: 3 ports with 3 removable, self powered
uhub2: 3 ports with 3 removable, self powered
GEOM_MIRROR: Device mirror/swap launched (2/2).
Root mount waiting for: usbus5 usbus2
uhub3: 6 ports with 6 removable, self powered
uhub5: 6 ports with 6 removable, self powered
Root mount waiting for: usbus2
ugen0.2: <American Power Conversion Back-UPS NS 1500M2 FW:957.e3 .D USB FW:e3> at usbus0
ugen2.2: <vendor 0x0424 product 0x2514> at usbus2
uhub6 on uhub5
uhub6: <vendor 0x0424 product 0x2514, class 9/0, rev 2.00/0.00, addr 2> on usbus2
uhub6: MTT enabled
Root mount waiting for: usbus2
uhub6: 4 ports with 4 removable, self powered
bridge0: Ethernet address: ...
bridge1: Ethernet address: ...
lo0: link state changed to UP
bce0: promiscuous mode enabled
bridge0: link state changed to DOWN
bce1: promiscuous mode enabled
bridge1: link state changed to DOWN
bce0: link state changed to UP
bridge0: link state changed to UP
bce1: link state changed to UP
bridge1: link state changed to UP
intsmb0: <AMD SB600/7xx/8xx/9xx SMBus Controller> at device 20.0 on pci0
intsmb0: intr SMI enabled revision 0
intsmb0: using polling mode when configured interrupt is SMI
smbus0: <System Management Bus> on intsmb0
bce0: bce1: Gigabit link up!
Gigabit link up!
bce0: bce1: Gigabit link up!
Gigabit link up!
Security policy loaded: MAC/ntpd (mac_ntpd)
epair0a: Ethernet address: ...
epair0b: Ethernet address: ...
epair0a: link state changed to UP
epair0b: link state changed to UP
epair0a: changing name to 'vnet0.1'
vnet0.1: promiscuous mode enabled
lo0: link state changed to UP
vnet0.1: link state changed to DOWN
epair0b: link state changed to DOWN
epair0a: Ethernet address: ...
epair0b: Ethernet address: ...
epair0a: link state changed to UP
epair0b: link state changed to UP
epair0a: changing name to 'vnet0.2'
vnet0.2: promiscuous mode enabled
lo0: link state changed to UP
in6_purgeaddr: err=65, destination address delete failed
ipmi0: <IPMI System Interface> on isa0
ipmi0: KCS mode found at io 0xca8 alignment 0x4 on isa
ipmi0: IPMI device rev. 0, firmware rev. 1.97, version 2.0, device support mask 0xdf
ipmi0: Number of channels 5
ipmi0: Attached watchdog
ipmi0: Establishing power cycle handler
