---<<BOOT>>---
Copyright (c) 029D-FFB2 The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 12.2-RELEASE-p1 GENERIC amd64
FreeBSD clang version 10.0.1 (XXX@XXX:llvm/llvm-project.git llvmorg-10.0.1-0-gef32c611aa2)
VT(vga): resolution 640x480
module_register: cannot register mmc/mmcsd from kernel; already loaded from mmcsd.ko
Module mmc/mmcsd failed to register: 17
CPU: AMD Ryzen 5 3600 6-Core Processor               (3600.08-MHz K8-class CPU)
  Origin="AuthenticAMD"  Id=0x870f10  Family=0x17  Model=0x71  Stepping=0
  Features=0x178bfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,MMX,FXSR,SSE,SSE2,HTT>
  Features2=0x7ed8320b<SSE3,PCLMULQDQ,MON,SSSE3,FMA,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2e500800<SYSCALL,NX,MMX+,FFXSR,Page1GB,RDTSCP,LM>
  AMD Features2=0x75c237ff<LAHF,CMP,SVM,ExtAPIC,CR8,ABM,SSE4A,MAS,Prefetch,OSVW,IBS,SKINIT,WDT,TCE,Topology,PCXC,PNXC,DBE,PL2I,MWAITX,<b30>>
  Structured Extended Features=0x219c91a9<FSGSBASE,BMI1,AVX2,SMEP,BMI2,PQM,PQE,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,SHA>
  Structured Extended Features2=0x400004<UMIP,RDPID>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  AMD Extended Feature Extensions ID EBX=0x10cb657<CLZERO,IRPerf,XSaveErPtr>
  SVM: (disabled in BIOS) NP,NRIP,VClean,AFlush,DAssist,NAsids=32768
  TSC: P-state invariant, performance statistics
real memory  = 17179869184 (16384 MB)
avail memory = 16537985024 (15771 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <ALASKA A M I >
FreeBSD/SMP: Multiprocessor System Detected: 12 CPUs
FreeBSD/SMP: 1 package(s) x 2 cache groups x 3 core(s) x 2 hardware threads
random: unblocking device.
ioapic0 <Version 2.1> irqs 0-23 on motherboard
ioapic1 <Version 2.1> irqs 24-55 on motherboard
Launching APs: 10 9 6 8 11 7 2 4 5 3 1
Timecounter "TSC-low" frequency 1800042120 Hz quality 1000
SVM: disabled by BIOS.
module_register_init: MOD_LOAD (vmm, 0xffffffff82ad9e60, 0) error 6
Cuse v0.1.36 @ /dev/cuse
random: entropy device external interface
000.000018 [4336] netmap_init               netmap: loaded module
[ath_hal] loaded
module_register_init: MOD_LOAD (vesa, 0xffffffff81115e40, 0) error 19
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
kbd1 at kbdmux0
nexus0
vtvga0: <VT VGA driver> on motherboard
cryptosoft0: <software crypto> on motherboard
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS,SHA1,SHA256> on motherboard
acpi0: <ALASKA A M I > on motherboard
acpi0: Power Button (fixed)
AMD-Vi: IVRS Info VAsize = 64 PAsize = 48 GVAsize = 2 flags:0
cpu0: <ACPI CPU> on acpi0
attimer0: <AT timer> port 0x40-0x43 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
atrtc0: <AT realtime clock> port 0x70-0x71 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff irq 0,8 on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 350
Event timer "HPET1" frequency 14318180 Hz quality 350
Event timer "HPET2" frequency 14318180 Hz quality 350
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <32-bit timer at 3.579545MHz> port 0x808-0x80b on acpi0
acpi_ec0: <Embedded Controller: GPE 0x2> port 0x62,0x66 on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pci0: <base peripheral, IOMMU> at device 0.2 (no driver attached)
pcib1: <ACPI PCI-PCI bridge> at device 1.3 on pci0
pci1: <ACPI PCI bus> on pcib1
xhci0: <XHCI (generic) USB 3.0 controller> mem 0xfcca0000-0xfcca7fff irq 32 at device 0.0 on pci1
xhci0: 32 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
ahci0: <AHCI SATA controller> mem 0xfcc80000-0xfcc9ffff irq 33 at device 0.1 on pci1
ahci0: AHCI v1.31 with 8 6Gbps ports, Port Multiplier supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich4: <AHCI channel> at channel 4 on ahci0
ahcich5: <AHCI channel> at channel 5 on ahci0
pcib2: <ACPI PCI-PCI bridge> irq 34 at device 0.2 on pci1
pci2: <ACPI PCI bus> on pcib2
pcib3: <ACPI PCI-PCI bridge> irq 32 at device 0.0 on pci2
pci3: <ACPI PCI bus> on pcib3
igb0: <Intel(R) PRO/1000 PCI-Express Network Driver> port 0xe000-0xe01f mem 0xfcb00000-0xfcb1ffff,0xfcb20000-0xfcb23fff irq 32 at device 0.0 on pci3
igb0: Using 1024 TX descriptors and 1024 RX descriptors
igb0: Using 2 RX queues 2 TX queues
igb0: Using MSI-X interrupts with 3 vectors
igb0: Ethernet address: ...
igb0: netmap queues/slots: TX 2/1024, RX 2/1024
pcib4: <ACPI PCI-PCI bridge> irq 33 at device 1.0 on pci2
pci4: <ACPI PCI bus> on pcib4
pcib5: <ACPI PCI-PCI bridge> irq 32 at device 4.0 on pci2
pci5: <ACPI PCI bus> on pcib5
pcib6: <ACPI PCI-PCI bridge> irq 34 at device 6.0 on pci2
pci6: <ACPI PCI bus> on pcib6
pcib7: <ACPI PCI-PCI bridge> irq 35 at device 7.0 on pci2
pci7: <ACPI PCI bus> on pcib7
pcib8: <ACPI PCI-PCI bridge> at device 3.1 on pci0
pci8: <ACPI PCI bus> on pcib8
vgapci0: <VGA-compatible display> port 0xd000-0xd0ff mem 0xe0000000-0xefffffff,0xf0000000-0xf01fffff,0xfcf00000-0xfcf3ffff irq 54 at device 0.0 on pci8
vgapci0: Boot video device
hdac0: <ATI (0xaaf0) HDA Controller> mem 0xfcf60000-0xfcf63fff irq 55 at device 0.1 on pci8
pcib9: <ACPI PCI-PCI bridge> at device 7.1 on pci0
pci9: <ACPI PCI bus> on pcib9
pci9: <unknown> at device 0.0 (no driver attached)
pcib10: <ACPI PCI-PCI bridge> at device 8.1 on pci0
pci10: <ACPI PCI bus> on pcib10
pci10: <unknown> at device 0.0 (no driver attached)
pci10: <encrypt/decrypt> at device 0.1 (no driver attached)
xhci1: <XHCI (generic) USB 3.0 controller> mem 0xfc800000-0xfc8fffff irq 39 at device 0.3 on pci10
xhci1: 64 bytes context size, 64-bit DMA
xhci1: Unable to map MSI-X table 
usbus1 on xhci1
usbus1: 5.0Gbps Super Speed USB v3.0
hdac1: <AMD X570 HDA Controller> mem 0xfca00000-0xfca07fff irq 36 at device 0.4 on pci10
pcib11: <ACPI PCI-PCI bridge> at device 8.2 on pci0
pci11: <ACPI PCI bus> on pcib11
ahci1: <AMD KERNCZ AHCI SATA controller> mem 0xfce00000-0xfce007ff irq 41 at device 0.0 on pci11
ahci1: AHCI v1.31 with 1 6Gbps ports, Port Multiplier supported with FBS
ahcich8: <AHCI channel> at channel 0 on ahci1
pcib12: <ACPI PCI-PCI bridge> at device 8.3 on pci0
pci12: <ACPI PCI bus> on pcib12
ahci2: <AMD KERNCZ AHCI SATA controller> mem 0xfcd00000-0xfcd007ff irq 45 at device 0.0 on pci12
ahci2: AHCI v1.31 with 1 6Gbps ports, Port Multiplier supported with FBS
ahcich14: <AHCI channel> at channel 5 on ahci2
isab0: <PCI-ISA bridge> at device 20.3 on pci0
isa0: <ISA bus> on isab0
acpi_button0: <Power Button> on acpi0
uart2: <16x50 with 256 byte FIFO> iomem 0xfedc9000-0xfedc9fff,0xfedc7000-0xfedc7fff irq 3 on acpi0
uart3: <16x50 with 256 byte FIFO> iomem 0xfedca000-0xfedcafff,0xfedc8000-0xfedc8fff irq 4 on acpi0
uart4: <16x50 with 256 byte FIFO> iomem 0xfedce000-0xfedcefff,0xfedcc000-0xfedccfff irq 3 on acpi0
uart5: <16x50 with 256 byte FIFO> iomem 0xfedcf000-0xfedcffff,0xfedcd000-0xfedcdfff irq 4 on acpi0
ig4iic0: <Designware I2C Controller> iomem 0xfedc2000-0xfedc2fff irq 4 on acpi0
iicbus0: <Philips I2C bus (ACPI-hinted)> on ig4iic0
ig4iic1: <Designware I2C Controller> iomem 0xfedc3000-0xfedc3fff irq 11 on acpi0
iicbus1: <Philips I2C bus (ACPI-hinted)> on ig4iic1
ig4iic2: <Designware I2C Controller> iomem 0xfedc4000-0xfedc4fff irq 10 on acpi0
iicbus2: <Philips I2C bus (ACPI-hinted)> on ig4iic2
ig4iic3: <Designware I2C Controller> iomem 0xfedc5000-0xfedc5fff irq 6 on acpi0
iicbus3: <Philips I2C bus (ACPI-hinted)> on ig4iic3
ig4iic4: <Designware I2C Controller> iomem 0xfedc6000-0xfedc6fff irq 14 on acpi0
iicbus4: <Philips I2C bus (ACPI-hinted)> on ig4iic4
ig4iic5: <Designware I2C Controller> iomem 0xfedcb000-0xfedcbfff irq 15 on acpi0
iicbus5: <Philips I2C bus (ACPI-hinted)> on ig4iic5
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
ivhd0: <AMD-Vi/IOMMU ivhd with EFR> on acpi0
ivhd0: Flag:b0<IotlbSup,Coherent>
ivhd0: Features(type:0x11) MsiNumPPR = 0 PNBanks= 2 PNCounters= 0
ivhd0: Extended features[31:0]:22294ade<PPRSup,<b2>,NXSup,GTSup,IASup> HATS = 0x2 GATS = 0x0 GLXSup = 0x1 SmiFSup = 0x1 SmiFRC = 0x2 GAMSup = 0x1 DualPortLogSup = 0x2 DualEventLogSup = 0x2
ivhd0: Extended features[62:32]:58f77ef<USSup> Max PASID: 0x2f DevTblSegSup = 0x3 MarcSup = 0x1
ivhd0: supported paging level:7, will use only: 4
ivhd0: device range: 0x0 - 0xffff
ivhd0: PCI cap 0x190b640f@0x40 feature:19<IOTLB,EFR,CapExt>
atkbdc0: <Keyboard controller (i8042)> at port 0x60,0x64 on isa0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
atkbdc0: non-PNP ISA device will be removed from GENERIC in FreeBSD 12.
hwpstate0: <Cool`n'Quiet 2.0> on cpu0
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
Timecounters tick every 1.000 msec
hdacc0: <ATI R6xx HDA CODEC> at cad 0 on hdac0
hdaa0: <ATI R6xx Audio Function Group> at nid 1 on hdacc0
pcm0: <ATI R6xx (HDMI)> at nid 3 on hdaa0
pcm1: <ATI R6xx (HDMI)> at nid 5 on hdaa0
pcm2: <ATI R6xx (HDMI)> at nid 7 on hdaa0
pcm3: <ATI R6xx (HDMI)> at nid 9 on hdaa0
pcm4: <ATI R6xx (HDMI)> at nid 11 on hdaa0
pcm5: <ATI R6xx (HDMI)> at nid 13 on hdaa0
hdacc1: <Realtek ALC1220 HDA CODEC> at cad 0 on hdac1
hdaa1: <Realtek ALC1220 Audio Function Group> at nid 1 on hdacc1
pcm6: <Realtek ALC1220 (Rear Analog 5.1/2.0)> at nid 20,22,21 and 24,26 on hdaa1
pcm7: <Realtek ALC1220 (Front Analog)> at nid 27 and 25 on hdaa1
pcm8: <Realtek ALC1220 (Rear Digital)> at nid 30 on hdaa1
ugen0.1: <0x1022 XHCI root HUB> at usbus0
ugen1.1: <0x1022 XHCI root HUB> at usbus1
Trying to mount root from zfs:zroot/ROOT/default []...
Root mount waiting for: CAM
uhub0: <0x1022 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
uhub1: <0x1022 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus1
ada0 at ahcich5 bus 0 scbus3 target 0 lun 0
ada0: <KINGSTON SA400S37480G SBFKK1B3> ACS-3 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 512bytes)
ada0: Command Queueing enabled
ada0: 457862MB (937703088 512 byte sectors)
ada1 at ahcich14 bus 0 scbus5 target 0 lun 0
ada1: <KINGSTON SUV400S37240G 0C3G37R5> ACS-4 ATA SATA 3.x device
ada1: Serial Number...
ada1: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 512bytes)
ada1: Command Queueing enabled
ada1: 228936MB (468862128 512 byte sectors)
uhub1: 8 ports with 8 removable, self powered
[drm] amdgpu kernel modesetting enabled.
drmn0: <drmn> on vgapci0
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
[drm] initializing kernel modesetting (POLARIS10 0x1002:0x67DF 0x1043:0x04C2 0xEF).
[drm] register mmio base: 0xFCF00000
[drm] register mmio size: 262144
[drm] PCI I/O BAR is not found.
[drm] probing gen 2 caps for device 1022:1483 = 733903/e
[drm] probing mlw for device 1002:67df = 440903
[drm] UVD is enabled in VM mode
[drm] UVD ENC is enabled in VM mode
[drm] VCE enabled in VM mode
ATOM BIOS: 115-C940PI0-100
[drm] vm size is 64 GB, 2 levels, block size is 10-bit, fragment size is 9-bit
uhub0: 22 ports with 22 removable, self powered
amdgpu/polaris10_mc.bin: could not load firmware image, error 2
drmn0: fail (0) to get firmware image with name: amdgpu/polaris10_mc.bin
drmn0: successfully loaded firmware image with mapped name: amdgpu_polaris10_mc_bin
drmn0: VRAM: 4096M 0x000000F400000000 - 0x000000F4FFFFFFFF (4096M used)
drmn0: GTT: 256M 0x0000000000000000 - 0x000000000FFFFFFF
Successfully added WC MTRR for [0xe0000000-0xefffffff]: 0; 
[drm] Detected VRAM RAM=4096M, BAR=256M
[drm] RAM width 256bits GDDR5
[TTM] Zone  kernel: Available graphics memory: 8322708 kiB
[TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[TTM] Initializing pool allocator
[drm] amdgpu: 4096M of VRAM memory ready
[drm] amdgpu: 4096M of GTT memory ready.
i_size_write unimplemented
[drm] GART: num cpu pages 65536, num gpu pages 65536
[drm] PCIE GART of 256M enabled (table at 0x000000F400040000).
[drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[drm] Driver supports precise vblank timestamp query.
[drm] Connector DP-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.DP-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector HDMI-A-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.HDMI-A-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector DVI-D-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.DVI-D-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector DVI-D-2: get mode from tunables:
[drm]   - kern.vt.fb.modes.DVI-D-2
[drm]   - kern.vt.fb.default_mode
[drm] AMDGPU Display Connectors
[drm] Connector 0:
[drm]   DP-1
[drm]   HPD6
[drm]   DDC: 0x4868 0x4868 0x4869 0x4869 0x486a 0x486a 0x486b 0x486b
[drm]   Encoders:
[drm]     DFP1: INTERNAL_UNIPHY2
[drm] Connector 1:
[drm]   HDMI-A-1
[drm]   HPD4
[drm]   DDC: 0x4870 0x4870 0x4871 0x4871 0x4872 0x4872 0x4873 0x4873
[drm]   Encoders:
[drm]     DFP2: INTERNAL_UNIPHY2
[drm] Connector 2:
[drm]   DVI-D-1
[drm]   HPD5
[drm]   DDC: 0x4878 0x4878 0x4879 0x4879 0x487a 0x487a 0x487b 0x487b
[drm]   Encoders:
[drm]     DFP3: INTERNAL_UNIPHY1
[drm] Connector 3:
[drm]   DVI-D-2
[drm]   HPD3
[drm]   DDC: 0x487c 0x487c 0x487d 0x487d 0x487e 0x487e 0x487f 0x487f
[drm]   Encoders:
[drm]     DFP4: INTERNAL_UNIPHY
ugen1.2: <DuckyChannel International Co., Ltd. Ducky Keyboard> at usbus1
usbhid0 on uhub1
usbhid0: <DuckyChannel International Co., Ltd. Ducky Keyboard, class 0/0, rev 2.00/1.10, addr 1> on usbus1
hidbus0: <HID bus> on usbhid0
hkbd0 on hidbus0
hidraw0: <DuckyChannel International Co., Ltd. Ducky Keyboard> on hidbus0
usbhid1 on uhub1
usbhid1: <CY04034801320105> on usbus1
hidbus1: <HID bus> on usbhid1
hidraw1: <DuckyChannel International Co., Ltd. Ducky Keyboard> on hidbus1
usbhid2 on uhub1
usbhid2: <DuckyChannel International Co., Ltd. Ducky Keyboard, class 0/0, rev 2.00/1.10, addr 1> on usbus1
hidbus2: <HID bus> on usbhid2
hsctrl0: <DuckyChannel International Co., Ltd. Ducky Keyboard System Control> on hidbus2
hcons0: <DuckyChannel International Co., Ltd. Ducky Keyboard Consumer Control> on hidbus2
hms0: <DuckyChannel International Co., Ltd. Ducky Keyboard Mouse> on hidbus2
hms0: 8 buttons and [XYWH] coordinates ID=3
hkbd1 on hidbus2
hidraw2: <DuckyChannel International Co., Ltd. Ducky Keyboard Raw HID Device> on hidbus2
amdgpu/polaris10_pfp_2.bin: could not load firmware image, error 2
drmn0: fail (0) to get firmware image with name: amdgpu/polaris10_pfp_2.bin
drmn0: successfully loaded firmware image with mapped name: amdgpu_polaris10_pfp_2_bin
ugen0.2: <Logitech Gaming Mouse G502> at usbus0
usbhid3 on uhub0
usbhid3: <Logitech Gaming Mouse G502, class 0/0, rev 2.00/3.02, addr 1> on usbus0
hidbus3: <HID bus> on usbhid3
hms1: <Logitech Gaming Mouse G502> on hidbus3
hms1: 16 buttons and [XYWH] coordinates ID=0
hidraw3: <Logitech Gaming Mouse G502> on hidbus3
usbhid4 on uhub0
usbhid4: <Logitech Gaming Mouse G502, class 0/0, rev 2.00/3.02, addr 1> on usbus0
hidbus4: <HID bus> on usbhid4
hkbd2 on hidbus4
hcons1: <Logitech Gaming Mouse G502 Consumer Control> on hidbus4
hsctrl1: <Logitech Gaming Mouse G502 System Control> on hidbus4
hidraw4: <Logitech Gaming Mouse G502 Raw HID Device> on hidbus4
amdgpu/polaris10_me_2.bin: could not load firmware image, error 2
drmn0: fail (0) to get firmware image with name: amdgpu/polaris10_me_2.bin
drmn0: successfully loaded firmware image with mapped name: amdgpu_polaris10_me_2_bin
amdgpu/polaris10_ce_2.bin: could not load firmware image, error 2
drmn0: fail (0) to get firmware image with name: amdgpu/polaris10_ce_2.bin
drmn0: successfully loaded firmware image with mapped name: amdgpu_polaris10_ce_2_bin
[drm] Chained IB support enabled!
ugen0.3: <Primax Kensington Eagle Trackball> at usbus0
usbhid5 on uhub0
usbhid5: <Primax Kensington Eagle Trackball, class 0/0, rev 2.00/6.00, addr 2> on usbus0
hidbus5: <HID bus> on usbhid5
hms2: <Primax Kensington Eagle Trackball> on hidbus5
hms2: 3 buttons and [XYWH] coordinates ID=0
hidraw5: <Primax Kensington Eagle Trackball> on hidbus5
amdgpu/polaris10_rlc.bin: could not load firmware image, error 2
drmn0: fail (0) to get firmware image with name: amdgpu/polaris10_rlc.bin
drmn0: successfully loaded firmware image with mapped name: amdgpu_polaris10_rlc_bin
amdgpu/polaris10_mec_2.bin: could not load firmware image, error 2
drmn0: fail (0) to get firmware image with name: amdgpu/polaris10_mec_2.bin
drmn0: successfully loaded firmware image with mapped name: amdgpu_polaris10_mec_2_bin
amdgpu/polaris10_mec2_2.bin: could not load firmware image, error 2
drmn0: fail (0) to get firmware image with name: amdgpu/polaris10_mec2_2.bin
drmn0: successfully loaded firmware image with mapped name: amdgpu_polaris10_mec2_2_bin
i_size_write unimplemented
i_size_write unimplemented
i_size_write unimplemented
i_size_write unimplemented
i_size_write unimplemented
i_size_write unimplemented
i_size_write unimplemented
i_size_write unimplemented
i_size_write unimplemented
i_size_write unimplemented
amdgpu/polaris10_sdma.bin: could not load firmware image, error 2
drmn0: fail (0) to get firmware image with name: amdgpu/polaris10_sdma.bin
drmn0: successfully loaded firmware image with mapped name: amdgpu_polaris10_sdma_bin
amdgpu/polaris10_sdma1.bin: could not load firmware image, error 2
drmn0: fail (0) to get firmware image with name: amdgpu/polaris10_sdma1.bin
drmn0: successfully loaded firmware image with mapped name: amdgpu_polaris10_sdma1_bin
i_size_write unimplemented
i_size_write unimplemented
amdgpu/polaris10_uvd.bin: could not load firmware image, error 2
drmn0: fail (0) to get firmware image with name: amdgpu/polaris10_uvd.bin
drmn0: successfully loaded firmware image with mapped name: amdgpu_polaris10_uvd_bin
[drm] Found UVD firmware Version: 1.130 Family ID: 16
i_size_write unimplemented
i_size_write unimplemented
i_size_write unimplemented
amdgpu/polaris10_vce.bin: could not load firmware image, error 2
drmn0: fail (0) to get firmware image with name: amdgpu/polaris10_vce.bin
drmn0: successfully loaded firmware image with mapped name: amdgpu_polaris10_vce_bin
[drm] Found VCE firmware Version: 53.26 Binary ID: 3
i_size_write unimplemented
i_size_write unimplemented
i_size_write unimplemented
amdgpu/polaris10_k_smc.bin: could not load firmware image, error 2
drmn0: fail (0) to get firmware image with name: amdgpu/polaris10_k_smc.bin
drmn0: successfully loaded firmware image with mapped name: amdgpu_polaris10_k_smc_bin
[drm] UVD and UVD ENC initialized successfully.
[drm] VCE initialized successfully.
[drm] fb mappable at 0xE0568000
[drm] vram apper at 0xE0000000
[drm] size 8294400
[drm] fb depth is 24
[drm]    pitch is 7680
VT: Replacing driver "vga" with new "fb".
start FB_INFO:
type=11 height=1080 width=1920 depth=32
cmsize=16 size=8294400
pbase=0xe0568000 vbase=0xfffff800e0568000
name=drmn0 flags=0x0 stride=7680 bpp=32
cmap[0]=0 cmap[1]=7f0000 cmap[2]=7f00 cmap[3]=c4a000
end FB_INFO
drmn0: fb0: amdgpudrmfb frame buffer device
i_size_write unimplemented
[drm] Initialized amdgpu 3.23.0 20150101 for drmn0 on minor 0
intsmb0: <AMD FCH SMBus Controller> at device 20.0 on pci0
smbus0: <System Management Bus> on intsmb0
lo0: link state changed to UP
igb0: link state changed to UP
CPU: AMD Ryzen 5 3600 6-Core Processor               (3600.08-MHz K8-class CPU)
  Origin="AuthenticAMD"  Id=0x870f10  Family=0x17  Model=0x71  Stepping=0
  Features=0x178bfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,MMX,FXSR,SSE,SSE2,HTT>
  Features2=0x7ed8320b<SSE3,PCLMULQDQ,MON,SSSE3,FMA,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2e500800<SYSCALL,NX,MMX+,FFXSR,Page1GB,RDTSCP,LM>
  AMD Features2=0x75c237ff<LAHF,CMP,SVM,ExtAPIC,CR8,ABM,SSE4A,MAS,Prefetch,OSVW,IBS,SKINIT,WDT,TCE,Topology,PCXC,PNXC,DBE,PL2I,MWAITX,<b30>>
  Structured Extended Features=0x219c91a9<FSGSBASE,BMI1,AVX2,SMEP,BMI2,PQM,PQE,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,SHA>
  Structured Extended Features2=0x400004<UMIP,RDPID>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  AMD Extended Feature Extensions ID EBX=0x10cb657<CLZERO,IRPerf,XSaveErPtr>
  SVM: (disabled in BIOS) NP,NRIP,VClean,AFlush,DAssist,NAsids=32768
  TSC: P-state invariant, performance statistics
Security policy loaded: MAC/ntpd (mac_ntpd)
pid 14655 (pinentry-tty), jid 0, uid 1001: exited on signal 11
pid 15368 (pinentry-tty), jid 0, uid 1001: exited on signal 11
