Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.1-RELEASE releng/13.1-n250148-fc952ac2212 GENERIC arm64
FreeBSD clang version 13.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
VT: init without driver.
module firmware already present!
real memory  = 1073520640 (1023 MB)
avail memory = 1023799296 (976 MB)
Starting CPU 1 (1)
Starting CPU 2 (2)
Starting CPU 3 (3)
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
random: unblocking device.
random: entropy device external interface
MAP 78f23000 mode 2 pages 1
MAP 78f27000 mode 2 pages 3
MAP 78f2b000 mode 2 pages 4
MAP 7df60000 mode 2 pages 16
kbd0 at kbdmux0
ofwbus0: <Open Firmware Device Tree>
clk_fixed0: <Fixed clock> on ofwbus0
clk_fixed1: <Fixed clock> on ofwbus0
simplebus0: <Flattened device tree simple bus> on ofwbus0
psci0: <ARM Power State Co-ordination Interface Driver> on ofwbus0
rtc0: <Allwinner RTC> mem 0x1f00000-0x1f003ff irq 57,58 on simplebus0
rtc0: registered as a time-of-day clock, resolution 1.000000s
ccu_a64ng0: <Allwinner A64 Clock Control Unit NG> mem 0x1c20000-0x1c203ff on simplebus0
ccu_sun8i_r0: <Allwinner SUN8I_R Clock Control Unit NG> mem 0x1f01400-0x1f014ff on simplebus0
gic0: <ARM Generic Interrupt Controller> mem 0x1c81000-0x1c81fff,0x1c82000-0x1c83fff,0x1c84000-0x1c85fff,0x1c86000-0x1c87fff irq 52 on simplebus0
gic0: pn 0x2, arch 0x2, rev 0x1, implementer 0x43b irqs 224
aw_r_intc_gicp0: <Allwinner R INTC> mem 0x1f00c00-0x1f00fff irq 59 on simplebus0
gpio0: <Allwinner GPIO/Pinmux controller> mem 0x1c20800-0x1c20bff irq 24,25,26 on simplebus0
gpiobus0: <OFW GPIO bus> on gpio0
iichb0: <Allwinner Integrated I2C Bus Controller> mem 0x1c2b000-0x1c2b3ff irq 40 on simplebus0
iicbus0: <OFW I2C bus> on iichb0
gpio1: <Allwinner GPIO/Pinmux controller> mem 0x1f02c00-0x1f02fff irq 62 on simplebus0
gpiobus1: <OFW GPIO bus> on gpio1
generic_timer0: <ARMv8 Generic Timer> irq 4,5,6,7 on ofwbus0
Timecounter "ARM MPCore Timecounter" frequency 24000000 Hz quality 1000
Event timer "ARM MPCore Eventtimer" frequency 24000000 Hz quality 1000
a10_timer0: <Allwinner timer> mem 0x1c20c00-0x1c20c2b irq 8,9 on simplebus0
Timecounter "a10_timer timer0" frequency 24000000 Hz quality 2000
aw_syscon0: <Allwinner syscon> mem 0x1c00000-0x1c00fff on simplebus0
aw_sid0: <Allwinner Secure ID Controller> mem 0x1c14000-0x1c143ff on simplebus0
awusbphy0: <Allwinner USB PHY> mem 0x1c19400-0x1c19413,0x1c1a800-0x1c1a803,0x1c1b800-0x1c1b803 on simplebus0
iichb1: <Allwinner RSB> mem 0x1f03400-0x1f037ff irq 63 on simplebus0
iicbus1: <OFW I2C bus> on iichb1
axp8xx_pmu0: <X-Powers AXP803 Power Management Unit> at addr 0x746 irq 65 on iicbus1
axp8xx_pmu0: cannot allocate resources for device
device_attach: axp8xx_pmu0 attach returned 6
cpulist0: <Open Firmware CPU Group> on ofwbus0
cpu0: <Open Firmware CPU> on cpulist0
cpufreq_dt0: <Generic cpufreq driver> on cpu0
cpufreq_dt0: no regulator for cpu@0
device_attach: cpufreq_dt0 attach returned 6
cpu1: <Open Firmware CPU> on cpulist0
cpufreq_dt1: <Generic cpufreq driver> on cpu1
cpufreq_dt1: no regulator for cpu@1
device_attach: cpufreq_dt1 attach returned 6
cpu2: <Open Firmware CPU> on cpulist0
cpufreq_dt2: <Generic cpufreq driver> on cpu2
cpufreq_dt2: no regulator for cpu@2
device_attach: cpufreq_dt2 attach returned 6
cpu3: <Open Firmware CPU> on cpulist0
cpufreq_dt3: <Generic cpufreq driver> on cpu3
cpufreq_dt3: no regulator for cpu@3
device_attach: cpufreq_dt3 attach returned 6
pmu0: <Performance Monitoring Unit> irq 0,1,2,3 on ofwbus0
a31dmac0: <Allwinner DMA controller> mem 0x1c02000-0x1c02fff irq 10 on simplebus0
aw_mmc0: <Allwinner Integrated MMC/SD controller> mem 0x1c0f000-0x1c0ffff irq 14 on simplebus0
musbotg0: <Allwinner USB DRD> mem 0x1c19000-0x1c193ff irq 19 on simplebus0
musbotg0: setting phy mode 1
usbus0: Dynamic FIFO sizing detected, assuming 16Kbytes of FIFO RAM
usbus0 on musbotg0
ehci0: <Generic EHCI Controller> mem 0x1c1a000-0x1c1a0ff irq 20 on simplebus0
usbus1: EHCI version 1.0
usbus1 on ehci0
ohci0: <Generic OHCI Controller> mem 0x1c1a400-0x1c1a4ff irq 21 on simplebus0
usbus2 on ohci0
ehci1: <Generic EHCI Controller> mem 0x1c1b000-0x1c1b0ff irq 22 on simplebus0
usbus3: EHCI version 1.0
usbus3 on ehci1
ohci1: <Generic OHCI Controller> mem 0x1c1b400-0x1c1b4ff irq 23 on simplebus0
usbus4 on ohci1
gpioc0: <GPIO controller> on gpio0
aw_thermal0: <Allwinner Thermal Sensor Controller> mem 0x1c25000-0x1c250ff irq 33 on simplebus0
uart0: <16750 or compatible> mem 0x1c28000-0x1c283ff irq 34 on simplebus0
uart0: console (115384,n,8,1)
iic0: <I2C generic I/O> on iicbus0
awg0: <Allwinner Gigabit Ethernet> mem 0x1c30000-0x1c3ffff irq 44 on simplebus0
miibus0: <MII bus> on awg0
rgephy0: <RTL8169S/8110S/8211 1000BASE-T media interface> PHY 0 on miibus0
rgephy0:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT, 1000baseT-master, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
rgephy1: <RTL8169S/8110S/8211 1000BASE-T media interface> PHY 1 on miibus0
rgephy1:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT, 1000baseT-master, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
awg0: Ethernet address: ...
gpioc1: <GPIO controller> on gpio1
axp8xx_pmu0: <X-Powers AXP803 Power Management Unit> at addr 0x746 irq 65 on iicbus1
axp8xx_pmu0: cannot allocate resources for device
device_attach: axp8xx_pmu0 attach returned 6
iic1: <I2C generic I/O> on iicbus1
aw_wdog0: <Allwinner A31 Watchdog> mem 0x1c20ca0-0x1c20cbf irq 64 on simplebus0
armv8crypto0: <AES-CBC,AES-XTS,AES-GCM>
Timecounters tick every 1.000 msec
usbus0: 480Mbps High Speed USB v2.0
usbus1: 480Mbps High Speed USB v2.0
usbus2: 12Mbps Full Speed USB v1.0
usbus3: 480Mbps High Speed USB v2.0
usbus4: 12Mbps Full Speed USB v1.0
CPU  0: ARM Cortex-A53 r0p4 affinity:  0
                   Cache Type = <64 byte D-cacheline,64 byte I-cacheline,VIPT ICache,64 byte ERG,64 byte CWG>
 Instruction Set Attributes 0 = <CRC32,SHA2,SHA1,AES+PMULL>
 Instruction Set Attributes 1 = <>
         Processor Features 0 = <AdvSIMD,FP,EL3 32,EL2 32,EL1 32,EL0 32>
         Processor Features 1 = <>
      Memory Model Features 0 = <TGran4,TGran64,SNSMem,BigEnd,16bit ASID,1TB PA>
      Memory Model Features 1 = <8bit VMID>
      Memory Model Features 2 = <32bit CCIDX,48bit VA>
             Debug Features 0 = <DoubleLock,2 CTX BKPTs,4 Watchpoints,6 Breakpoints,PMUv3,Debugv8>
             Debug Features 1 = <>
         Auxiliary Features 0 = <>
         Auxiliary Features 1 = <>
AArch32 Instruction Set Attributes 5 = <CRC32,SHA2,SHA1,AES+VMULL,SEVL>
AArch32 Media and VFP Features 0 = <FPRound,FPSqrt,FPDivide,DP VFPv3+v4,SP VFPv3+v4,AdvSIMD>
AArch32 Media and VFP Features 1 = <SIMDFMAC,FPHP DP Conv,SIMDHP SP Conv,SIMDSP,SIMDInt,SIMDLS,FPDNaN,FPFtZ>
CPU  1: ARM Cortex-A53 r0p4 affinity:  1
CPU  2: ARM Cortex-A53 r0p4 affinity:  2
CPU  3: ARM Cortex-A53 r0p4 affinity:  3
Release APs...done
ugen3.1: <Generic EHCI root HUB> at usbus3
ugen1.1: <Generic EHCI root HUB> at usbus1
ugen2.1: <Generic OHCI root HUB> at usbus2
ugen0.1: <Mentor Graphics OTG Root HUB> at usbus0
ugen4.1: <Generic OHCI root HUB> at usbus4
uhub0 on usbus3
uhub2 on usbus4
uhub3 on usbus1
uhub2: <Generic OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus4
uhub3: <Generic EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
Trying to mount root from ufs:/dev/ufs/rootfs [rw]...
uhub4 on usbus0
sysctl_warn_reuse: can't re-use a leaf (dev.uhub.%parent)!
uhub1 on usbus2
uhub1: <Generic OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus2
uhub4: <Mentor Graphics OTG Root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus0
uhub0: <Generic EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus3
uhub2: 1 port with 1 removable, self powered
uhub1: 1 port with 1 removable, self powered
uhub4: 1 port with 1 removable, self powered
mmc0: <MMC/SD bus> on aw_mmc0
mmcsd0: 32GB <SDHC ACLCD 8.0 SN ... MFG 11/2016 by 3 SD> at mmc0 50.0MHz/4bit/32768-block
mmc0: Failed to set VCCQ for card at relative address 43690
uhub3: 1 port with 1 removable, self powered
uhub0: 1 port with 1 removable, self powered
WARNING: / was not properly dismounted
Dual Console: Serial Primary, Video Secondary
lo0: link state changed to UP
awg0: link state changed to DOWN
pflog0: promiscuous mode enabled
awg0: link state changed to UP
