---<<BOOT>>---
Copyright (c) 2474-67F5 The HardenedBSD Project.
Copyright (c) 10F0-EC3A The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 12.1-RELEASE-p19-HBSD  f692db99f3c(stable/21.7) SMP amd64
FreeBSD clang version 8.0.1 (tags/RELEASE_801/final 366581) (based on LLVM 8.0.1)
VT(vga): resolution 640x480
HardenedBSD: initialize and check features (__HardenedBSD_version 1200059 __FreeBSD_version 1201000).
CPU: Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz (2266.80-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x106a5  Family=0x6  Model=0x1a  Stepping=5
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x9ce3bd<SSE3,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,DCA,SSE4.1,SSE4.2,POPCNT>
  AMD Features=0x28000800<SYSCALL,RDTSCP,LM>
  AMD Features2=0x1<LAHF>
  Structured Extended Features3=0x9c000000<IBPB,STIBP,L1DFL,SSBD>
  VT-x: (disabled in BIOS) PAT,HLT,MTF,PAUSE,EPT,VPID
  TSC: P-state invariant, performance statistics
real memory  = 77309411328 (73728 MB)
avail memory = 75250819072 (71764 MB)
Event timer "LAPIC" quality 100
ACPI APIC Table: <HP     ProLiant>
FreeBSD/SMP: Multiprocessor System Detected: 8 CPUs
FreeBSD/SMP: 2 package(s) x 4 core(s)
random: unblocking device.
Firmware Warning (ACPI): Invalid length for FADT/Pm1aControlBlock: 32, using default 16 (20181213/tbfadt-850)
Firmware Warning (ACPI): Invalid length for FADT/Pm2ControlBlock: 32, using default 8 (20181213/tbfadt-850)
ioapic1 <Version 2.0> irqs 24-47 on motherboard
ioapic0 <Version 2.0> irqs 0-23 on motherboard
Launching APs: 3 2 6 1 5 4 7
Timecounter "TSC-low" frequency 1133399537 Hz quality 1000
wlan: mac acl policy registered
random: entropy device external interface
kbd1 at kbdmux0
module_register_init: MOD_LOAD (vesa, 0xffffffff812907f0, 0) error 19
000.000058 [4344] netmap_init               netmap: loaded module
[ath_hal] loaded
nexus0
vtvga0: <VT VGA driver> on motherboard
cryptosoft0: <software crypto> on motherboard
acpi0: <HP ProLiant> on motherboard
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
attimer0: <AT timer> port 0x40-0x43 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 350
Event timer "HPET1" frequency 14318180 Hz quality 340
Event timer "HPET2" frequency 14318180 Hz quality 340
Event timer "HPET3" frequency 14318180 Hz quality 340
atrtc0: <AT realtime clock> port 0x70-0x71 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x908-0x90b on acpi0
pcib0: <ACPI Host-PCI bridge> on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <ACPI PCI-PCI bridge> at device 1.0 on pci0
pci1: <ACPI PCI bus> on pcib1
ciss0: <HP Smart Array P410i> port 0x4000-0x40ff mem 0xfbe00000-0xfbffffff,0xfbdf0000-0xfbdf0fff irq 28 at device 0.0 on pci1
ciss0: PERFORMANT Transport
pcib2: <ACPI PCI-PCI bridge> at device 2.0 on pci0
pci2: <ACPI PCI bus> on pcib2
pcib3: <ACPI PCI-PCI bridge> at device 3.0 on pci0
pci3: <ACPI PCI bus> on pcib3
pcib4: <ACPI PCI-PCI bridge> at device 4.0 on pci0
pci4: <ACPI PCI bus> on pcib4
pcib5: <ACPI PCI-PCI bridge> at device 5.0 on pci0
pci5: <ACPI PCI bus> on pcib5
pcib6: <ACPI PCI-PCI bridge> at device 6.0 on pci0
pci6: <ACPI PCI bus> on pcib6
pcib7: <ACPI PCI-PCI bridge> at device 7.0 on pci0
pci7: <ACPI PCI bus> on pcib7
pcib8: <ACPI PCI-PCI bridge> at device 8.0 on pci0
pci8: <ACPI PCI bus> on pcib8
pcib9: <ACPI PCI-PCI bridge> at device 9.0 on pci0
pci9: <ACPI PCI bus> on pcib9
pcib10: <ACPI PCI-PCI bridge> at device 10.0 on pci0
pci10: <ACPI PCI bus> on pcib10
pci0: <base peripheral, interrupt controller> at device 20.0 (no driver attached)
pci0: <base peripheral, interrupt controller> at device 20.1 (no driver attached)
pci0: <base peripheral, interrupt controller> at device 20.2 (no driver attached)
pcib11: <ACPI PCI-PCI bridge> at device 28.0 on pci0
pci11: <ACPI PCI bus> on pcib11
bce0: <HP NC382i DP Multifunction Gigabit Server Adapter (C0)> mem 0xf4000000-0xf5ffffff irq 16 at device 0.0 on pci11
miibus0: <MII bus> on bce0
brgphy0: <BCM5709 10/100/1000baseT PHY> PHY 1 on miibus0
brgphy0:  10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-master, 1000baseT-FDX, 1000baseT-FDX-master, auto, auto-flow
bce0: Using defaults for TSO: 65518/35/2048
bce0: Ethernet address: ...
bce0: 
bce0: link state changed to DOWN
ASIC (0x57092003); Rev (C0); Bus (PCIe x2, 2.5Gbps); B/C (5.2.3); Bufs (RX:2;TX:2;PG:8); Flags (SPLT|MSI|MFW); MFW (NCSI 2.0.12)
Coal (RX:6,6,18,18; TX:20,20,80,80)
bce1: <HP NC382i DP Multifunction Gigabit Server Adapter (C0)> mem 0xf2000000-0xf3ffffff irq 17 at device 0.1 on pci11
miibus1: <MII bus> on bce1
brgphy1: <BCM5709 10/100/1000baseT PHY> PHY 1 on miibus1
brgphy1:  10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-master, 1000baseT-FDX, 1000baseT-FDX-master, auto, auto-flow
bce1: Using defaults for TSO: 65518/35/2048
bce1: Ethernet address: ...
bce1: 
bce1: link state changed to DOWN
ASIC (0x57092003); Rev (C0); Bus (PCIe x2, 2.5Gbps); B/C (5.2.3); Bufs (RX:2;TX:2;PG:8); Flags (SPLT|MSI|MFW); MFW (NCSI 2.0.12)
Coal (RX:6,6,18,18; TX:20,20,80,80)
pcib12: <ACPI PCI-PCI bridge> at device 28.2 on pci0
pci12: <ACPI PCI bus> on pcib12
bce2: <HP NC382i DP Multifunction Gigabit Server Adapter (C0)> mem 0xf8000000-0xf9ffffff irq 18 at device 0.0 on pci12
miibus2: <MII bus> on bce2
brgphy2: <BCM5709 10/100/1000baseT PHY> PHY 1 on miibus2
brgphy2:  10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-master, 1000baseT-FDX, 1000baseT-FDX-master, auto, auto-flow
bce2: Using defaults for TSO: 65518/35/2048
bce2: Ethernet address: ...
bce2: ASIC (0x57092003); Rev (C0); Bus (PCIe x2, 2.5Gbps); B/C (5.2.3); Bufs (RX:2;TX:2;PG:8); Flags (SPLT|MSI)
Coal (RX:6,6,18,18; TX:20,20,80,80)
bce3: <HP NC382i DP Multifunction Gigabit Server Adapter (C0)> mem 0xf6000000-0xf7ffffff irq 19 at device 0.1 on pci12
miibus3: <MII bus> on bce3
brgphy3: <BCM5709 10/100/1000baseT PHY> PHY 1 on miibus3
brgphy3:  10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-master, 1000baseT-FDX, 1000baseT-FDX-master, auto, auto-flow
bce3: Using defaults for TSO: 65518/35/2048
bce3: Ethernet address: ...
bce3: ASIC (0x57092003); Rev (C0); Bus (PCIe x2, 2.5Gbps); B/C (5.2.3); Bufs (RX:2;TX:2;PG:8); Flags (SPLT|MSI)
Coal (RX:6,6,18,18; TX:20,20,80,80)
uhci0: <Intel 82801JI (ICH10) USB controller USB-A> port 0x1000-0x101f irq 20 at device 29.0 on pci0
usbus0 on uhci0
usbus0: 12Mbps Full Speed USB v1.0
uhci1: <Intel 82801JI (ICH10) USB controller USB-B> port 0x1020-0x103f irq 23 at device 29.1 on pci0
usbus1 on uhci1
usbus1: 12Mbps Full Speed USB v1.0
uhci2: <Intel 82801JI (ICH10) USB controller USB-C> port 0x1040-0x105f irq 22 at device 29.2 on pci0
usbus2 on uhci2
usbus2: 12Mbps Full Speed USB v1.0
uhci3: <Intel 82801JI (ICH10) USB controller USB-F> port 0x1060-0x107f irq 23 at device 29.3 on pci0
usbus3 on uhci3
usbus3: 12Mbps Full Speed USB v1.0
ehci0: <Intel 82801JI (ICH10) USB 2.0 controller USB-A> mem 0xf1df0000-0xf1df03ff irq 20 at device 29.7 on pci0
usbus4: EHCI version 1.0
usbus4 on ehci0
usbus4: 480Mbps High Speed USB v2.0
pcib13: <ACPI PCI-PCI bridge> at device 30.0 on pci0
pci13: <ACPI PCI bus> on pcib13
vgapci0: <VGA-compatible display> port 0x3000-0x30ff mem 0xe8000000-0xefffffff,0xf1ff0000-0xf1ffffff irq 23 at device 3.0 on pci13
vgapci0: Boot video device
uhci4: <HP iLO Standard Virtual USB controller> port 0x3800-0x381f irq 22 at device 4.4 on pci13
usbus5 on uhci4
usbus5: 12Mbps Full Speed USB v1.0
pci13: <serial bus> at device 4.6 (no driver attached)
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
acpi_tz0: <Thermal Zone> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
acpi_syscontainer0: <System Container> port 0x2e-0x2f,0x620-0x65f,0x680-0x69f,0x600-0x61f,0x660-0x67f,0x300-0x31f on acpi0
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
orm0: <ISA Option ROMs> at iomem 0xc0000-0xcafff,0xcb000-0xcefff pnpid ORM0000 on isa0
uart1: <Non-standard ns8250 class UART with FIFOs> at port 0x2f8 irq 3 on isa0
est0: <Enhanced SpeedStep Frequency Control> on cpu0
Timecounters tick every 1.000 msec
da0 at ciss0 bus 0 scbus0 target 0 lun 0
da0: <HP RAID 0 OK> Fixed Direct Access SPC-3 SCSI device
da0: Serial Number...
da0: 135.168MB/s transfers
da0: Command Queueing enabled
da0: 2288562MB (4686975068 512 byte sectors)
ugen5.1: <HP UHCI root HUB> at usbus5
ugen1.1: <Intel UHCI root HUB> at usbus1
ugen0.1: <Intel UHCI root HUB> at usbus0
ugen4.1: <Intel EHCI root HUB> at usbus4
ugen2.1: <Intel UHCI root HUB> at usbus2
ugen3.1: <Intel UHCI root HUB> at usbus3
uhub0: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus1
Trying to mount root from ufs:/dev/gpt/rootfs [rw,noatime]...
sysctl_warn_reuse: can't re-use a leaf (dev.uhub.%parent)!
uhub3: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus4
sysctl_warn_reuse: can't re-use a leaf (dev.uhub.%parent)!
uhub1: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus0
sysctl_warn_reuse: can't re-use a leaf (dev.uhub.%parent)!
uhub2: <HP UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus5
uhub5: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus2
uhub4: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus3
uhub5: 2 ports with 2 removable, self powered
uhub1: 2 ports with 2 removable, self powered
uhub0: 2 ports with 2 removable, self powered
uhub2: 2 ports with 2 removable, self powered
uhub4: 2 ports with 2 removable, self powered
ugen5.2: <HP Virtual Keyboard> at usbus5
ukbd0 on uhub2
ukbd0: <Virtual Keyboard> on usbus5
kbd2 at ukbd0
uhub3: 8 ports with 8 removable, self powered
ugen2.2: <DELL DELL USB Keyboard> at usbus2
ukbd1 on uhub5
ukbd1: <DELL DELL USB Keyboard, class 0/0, rev 1.10/1.05, addr 2> on usbus2
kbd3 at ukbd1
ums0 on uhub2
ums0: <Virtual Mouse> on usbus5
lo0: link state changed to UP
aesni0: No AES or SHA support.
coretemp0: <CPU On-Die Thermal Sensors> on cpu0
bce2: link state changed to DOWN
bce3: link state changed to DOWN
bce2: Gigabit link up!
bce2: link state changed to UP
bce2: Gigabit link up!
bce3: Gigabit link up!
bce3: link state changed to UP
bce3: Gigabit link up!
bce3: Gigabit link up!
pflog0: permanently promiscuous mode enabled
WARNING: attempt to domain_add(netgraph) after domainfinalize()
914.131498 [1130] generic_netmap_attach     Emulated adapter for bce0 created (prev was NULL)
914.131522 [1035] generic_netmap_dtor       Emulated netmap adapter for bce0 destroyed
bce0: permanently promiscuous mode enabled
914.131810 [1130] generic_netmap_attach     Emulated adapter for bce0 created (prev was NULL)
914.845778 [ 320] generic_netmap_register   Emulated adapter for bce0 activated
914.845942 [1130] generic_netmap_attach     Emulated adapter for bce2 created (prev was NULL)
914.845961 [1035] generic_netmap_dtor       Emulated netmap adapter for bce2 destroyed
914.846005 [1130] generic_netmap_attach     Emulated adapter for bce1 created (prev was NULL)
914.846024 [1035] generic_netmap_dtor       Emulated netmap adapter for bce1 destroyed
bce2: permanently promiscuous mode enabled
bce1: permanently promiscuous mode enabled
914.846336 [1130] generic_netmap_attach     Emulated adapter for bce2 created (prev was NULL)
914.846512 [ 320] generic_netmap_register   Emulated adapter for bce2 activated
914.846637 [1130] generic_netmap_attach     Emulated adapter for bce1 created (prev was NULL)
914.846799 [ 320] generic_netmap_register   Emulated adapter for bce1 activated
923.882866 [ 295] generic_netmap_unregister Emulated adapter for bce2 deactivated
923.882988 [1035] generic_netmap_dtor       Emulated netmap adapter for bce2 destroyed
923.892761 [ 295] generic_netmap_unregister Emulated adapter for bce1 deactivated
923.892885 [1035] generic_netmap_dtor       Emulated netmap adapter for bce1 destroyed
923.902732 [ 295] generic_netmap_unregister Emulated adapter for bce0 deactivated
923.905377 [1035] generic_netmap_dtor       Emulated netmap adapter for bce0 destroyed
936.185388 [1130] generic_netmap_attach     Emulated adapter for bce2 created (prev was NULL)
936.185414 [1035] generic_netmap_dtor       Emulated netmap adapter for bce2 destroyed
936.185583 [1130] generic_netmap_attach     Emulated adapter for bce0 created (prev was NULL)
936.185602 [1035] generic_netmap_dtor       Emulated netmap adapter for bce0 destroyed
936.185714 [1130] generic_netmap_attach     Emulated adapter for bce2 created (prev was NULL)
936.185884 [ 320] generic_netmap_register   Emulated adapter for bce2 activated
936.186063 [1130] generic_netmap_attach     Emulated adapter for bce0 created (prev was NULL)
936.186231 [ 320] generic_netmap_register   Emulated adapter for bce0 activated
936.231773 [1130] generic_netmap_attach     Emulated adapter for bce1 created (prev was NULL)
936.231799 [1035] generic_netmap_dtor       Emulated netmap adapter for bce1 destroyed
936.232093 [1130] generic_netmap_attach     Emulated adapter for bce1 created (prev was NULL)
936.232283 [ 320] generic_netmap_register   Emulated adapter for bce1 activated
