---<<BOOT>>---
Copyright (c) 2474-67F5 The HardenedBSD Project.
Copyright (c) 10F0-EC3A The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 12.1-RELEASE-p19-HBSD #0  f692db99f3c(stable/21.7)-dirty: Mon Aug  2 13:29:29 CEST 2021
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
FreeBSD clang version 8.0.1 (tags/RELEASE_801/final 366581) (based on LLVM 8.0.1)
VT(vga): resolution 640x480
HardenedBSD: initialize and check features (__HardenedBSD_version 1200059 __FreeBSD_version 1201000).
CPU: Intel(R) Core(TM)2 Duo CPU     E6550  @ 2.33GHz (2327.53-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x6fb  Family=0x6  Model=0xf  Stepping=11
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0xe3fd<SSE3,DTES64,MON,DS_CPL,VMX,SMX,EST,TM2,SSSE3,CX16,xTPR,PDCM>
  AMD Features=0x20100800<SYSCALL,NX,LM>
  AMD Features2=0x1<LAHF>
  VT-x: (disabled in BIOS) HLT,PAUSE
  TSC: P-state invariant, performance statistics
real memory  = 2147483648 (2048 MB)
avail memory = 1997262848 (1904 MB)
Event timer "LAPIC" quality 100
ACPI APIC Table: <DELL   B9K    >
FreeBSD/SMP: Multiprocessor System Detected: 2 CPUs
FreeBSD/SMP: 1 package(s) x 2 core(s)
random: unblocking device.
Firmware Warning (ACPI): 32/64X length mismatch in FADT/Gpe0Block: 128/64 (20181213/tbfadt-748)
Firmware Warning (ACPI): Incorrect checksum in table [TCPA] - 0x00, should be 0x87 (20181213/tbprint-337)
ioapic0: Changing APIC ID to 8
ioapic0 <Version 2.0> irqs 0-23 on motherboard
Launching APs: 1
Timecounter "TSC-low" frequency 1163765253 Hz quality 1000
wlan: mac acl policy registered
random: entropy device external interface
kbd1 at kbdmux0
module_register_init: MOD_LOAD (vesa, 0xffffffff812907f0, 0) error 19
000.000052 [4344] netmap_init               netmap: loaded module
[ath_hal] loaded
nexus0
vtvga0: <VT VGA driver> on motherboard
cryptosoft0: <software crypto> on motherboard
acpi0: <DELL B9K    > on motherboard
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
atrtc0: <AT realtime clock> port 0x70-0x7f irq 8 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x5f irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 450
Event timer "HPET1" frequency 14318180 Hz quality 440
Event timer "HPET2" frequency 14318180 Hz quality 440
Event timer "HPET3" frequency 14318180 Hz quality 440
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x808-0x80b on acpi0
acpi_button0: <Power Button> on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pcib0: Length mismatch for 3 range: ec00001 vs ec00000
pci0: <ACPI PCI bus> on pcib0
pcib1: <ACPI PCI-PCI bridge> irq 16 at device 1.0 on pci0
pci1: <ACPI PCI bus> on pcib1
bce0: <QLogic NetXtreme II BCM5709 1000Base-T (C0)> mem 0xfa000000-0xfbffffff irq 16 at device 0.0 on pci1
miibus0: <MII bus> on bce0
brgphy0: <BCM5709 10/100/1000baseT PHY> PHY 1 on miibus0
brgphy0:  10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-master, 1000baseT-FDX, 1000baseT-FDX-master, auto, auto-flow
bce0: Using defaults for TSO: 65518/35/2048
bce0: Ethernet address: ...
bce0: ASIC (0x57092003); Rev (C0); Bus (PCIe x1, 2.5Gbps); B/C (5.2.3); Bufs (RX:2;TX:2;PG:8); Flags (SPLT|MSI)
Coal (RX:6,6,18,18; TX:20,20,80,80)
bce1: <QLogic NetXtreme II BCM5709 1000Base-T (C0)> mem 0xfc000000-0xfdffffff irq 17 at device 0.1 on pci1
miibus1: <MII bus> on bce1
brgphy1: <BCM5709 10/100/1000baseT PHY> PHY 1 on miibus1
brgphy1:  10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-master, 1000baseT-FDX, 1000baseT-FDX-master, auto, auto-flow
bce1: Using defaults for TSO: 65518/35/2048
bce1: Ethernet address: ...
bce1: ASIC (0x57092003); Rev (C0); Bus (PCIe x1, 2.5Gbps); B/C (5.2.3); Bufs (RX:2;TX:2;PG:8); Flags (SPLT|MSI)
Coal (RX:6,6,18,18; TX:20,20,80,80)
vgapci0: <VGA-compatible display> port 0xec90-0xec97 mem 0xfea00000-0xfea7ffff,0xd0000000-0xdfffffff,0xfeb00000-0xfebfffff irq 16 at device 2.0 on pci0
agp0: <Intel Q35 SVGA controller> on vgapci0
agp0: aperture size is 256M, detected 7164k stolen memory
vgapci0: Boot video device
vgapci1: <VGA-compatible display> mem 0xfea80000-0xfeafffff at device 2.1 on pci0
pci0: <simple comms> at device 3.0 (no driver attached)
atapci0: <Intel ATA controller> port 0xfe80-0xfe87,0xfe90-0xfe93,0xfea0-0xfea7,0xfeb0-0xfeb3,0xfef0-0xfeff irq 18 at device 3.2 on pci0
ata2: <ATA channel> at channel 0 on atapci0
ata3: <ATA channel> at channel 1 on atapci0
pci0: <simple comms, UART> at device 3.3 (no driver attached)
em0: <Intel(R) 82566DM-2 ICH9 AMT> port 0xecc0-0xecdf mem 0xfe9e0000-0xfe9fffff,0xfe9db000-0xfe9dbfff irq 21 at device 25.0 on pci0
em0: Using 1024 TX descriptors and 1024 RX descriptors
em0: Using an MSI interrupt
em0: Ethernet address: ...
em0: netmap queues/slots: TX 1/1024, RX 1/1024
uhci0: <Intel 82801I (ICH9) USB controller> port 0xff20-0xff3f irq 16 at device 26.0 on pci0
uhci0: LegSup = 0x2f00
usbus0 on uhci0
usbus0: 12Mbps Full Speed USB v1.0
uhci1: <Intel 82801I (ICH9) USB controller> port 0xff00-0xff1f irq 17 at device 26.1 on pci0
uhci1: LegSup = 0x2f00
usbus1 on uhci1
usbus1: 12Mbps Full Speed USB v1.0
ehci0: <Intel 82801I (ICH9) USB 2.0 controller> mem 0xfe9d9c00-0xfe9d9fff irq 22 at device 26.7 on pci0
usbus2: EHCI version 1.0
usbus2 on ehci0
usbus2: 480Mbps High Speed USB v2.0
hdac0: <Intel 82801I HDA Controller> mem 0xfe9dc000-0xfe9dffff irq 16 at device 27.0 on pci0
pcib2: <ACPI PCI-PCI bridge> irq 16 at device 28.0 on pci0
pcib2: [GIANT-LOCKED]
uhci2: <Intel 82801I (ICH9) USB controller> port 0xff80-0xff9f irq 23 at device 29.0 on pci0
usbus3 on uhci2
usbus3: 12Mbps Full Speed USB v1.0
uhci3: <Intel 82801I (ICH9) USB controller> port 0xff60-0xff7f irq 17 at device 29.1 on pci0
usbus4 on uhci3
usbus4: 12Mbps Full Speed USB v1.0
uhci4: <Intel 82801I (ICH9) USB controller> port 0xff40-0xff5f irq 18 at device 29.2 on pci0
usbus5 on uhci4
usbus5: 12Mbps Full Speed USB v1.0
ehci1: <Intel 82801I (ICH9) USB 2.0 controller> mem 0xff980800-0xff980bff irq 23 at device 29.7 on pci0
usbus6: EHCI version 1.0
usbus6 on ehci1
usbus6: 480Mbps High Speed USB v2.0
pcib3: <ACPI PCI-PCI bridge> at device 30.0 on pci0
pci2: <ACPI PCI bus> on pcib3
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
ahci0: <Intel ICH9 AHCI SATA controller> port 0xfe00-0xfe07,0xfe10-0xfe13,0xfe20-0xfe27,0xfe30-0xfe33,0xfec0-0xfedf mem 0xff970000-0xff9707ff irq 18 at device 31.2 on pci0
ahci0: AHCI v1.20 with 6 3Gbps ports, Port Multiplier supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich2: <AHCI channel> at channel 2 on ahci0
ahcich3: <AHCI channel> at channel 3 on ahci0
ahcich5: <AHCI channel> at channel 5 on ahci0
ahciem0: <AHCI enclosure management bridge> at channel 2147483647 on ahci0
device_attach: ahciem0 attach returned 6
ppc0: <Parallel port> port 0x378-0x37f,0x778-0x77f irq 7 on acpi0
ppc0: SMC-like chipset (ECP/EPP/PS2/NIBBLE) in COMPATIBLE mode
ppc0: FIFO with 16/16/8 bytes threshold
ppbus0: <Parallel port bus> on ppc0
lpt0: <Printer> on ppbus0
lpt0: Interrupt-driven port
ppi0: <Parallel I/O> on ppbus0
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
orm0: <ISA Option ROMs> at iomem 0xc0000-0xcb7ff,0xcb800-0xcd7ff,0xcd800-0xcffff pnpid ORM0000 on isa0
atkbdc0: <Keyboard controller (i8042)> at port 0x60,0x64 on isa0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
est0: <Enhanced SpeedStep Frequency Control> on cpu0
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 72a072a0600072a
device_attach: est0 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 72a072a0600072a
device_attach: est1 attach returned 6
Timecounters tick every 1.000 msec
hdacc0: <Analog Devices AD1984 HDA CODEC> at cad 0 on hdac0
hdaa0: <Analog Devices AD1984 Audio Function Group> at nid 1 on hdacc0
pcm0: <Analog Devices AD1984 (Analog)> at nid 18 and 20 on hdaa0
pcm1: <Analog Devices AD1984 (Analog)> at nid 17 and 21 on hdaa0
ugen5.1: <Intel UHCI root HUB> at usbus5
ugen6.1: <Intel EHCI root HUB> at usbus6
uhub0: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus5
uhub1: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus6
ugen2.1: <Intel EHCI root HUB> at usbus2
ugen3.1: <Intel UHCI root HUB> at usbus3
uhub2: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus2
uhub3: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus3
ugen4.1: <Intel UHCI root HUB> at usbus4
ugen0.1: <Intel UHCI root HUB> at usbus0
uhub4: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus4
ugen1.1: <Intel UHCI root HUB> at usbus1
uhub5: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus0
uhub6: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus1
uhub0: 2 ports with 2 removable, self powered
uhub3: 2 ports with 2 removable, self powered
uhub5: 2 ports with 2 removable, self powered
uhub4: 2 ports with 2 removable, self powered
uhub6: 2 ports with 2 removable, self powered
ada0 at ahcich0 bus 0 scbus2 target 0 lun 0
ada0: <WDC WD1600AAJS-75M0A0 02.03E02> ATA8-ACS SATA 2.x device
ada0: Serial Number...
ada0: 300.000MB/s transfers (SATA 2.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 152587MB (312500000 512 byte sectors)
Trying to mount root from ufs:/dev/gpt/rootfs [rw]...
uhub1: 6 ports with 6 removable, self powered
uhub2: 6 ports with 6 removable, self powered
ugen6.2: <vendor 0x1a40 USB 2.0 Hub> at usbus6
uhub7 on uhub1
uhub7: <vendor 0x1a40 USB 2.0 Hub, class 9/0, rev 2.00/1.11, addr 2> on usbus6
uhub7: 4 ports with 4 removable, self powered
ugen6.3: <Dell Dell USB Keyboard> at usbus6
ukbd0 on uhub7
ukbd0: <EP1 Interrupt> on usbus6
kbd2 at ukbd0
warning: total configured swap (2097142 pages) exceeds maximum recommended amount (1959704 pages).
warning: increase kern.maxswzone or reduce amount of swap.
em0: link state changed to UP
lo0: link state changed to UP
aesni0: No AES or SHA support.
bce0: link state changed to DOWN
bce1: link state changed to DOWN
bce0: Gigabit link up!
bce0: link state changed to UP
bce0: Gigabit link up!
bce1: Gigabit link up!
bce1: link state changed to UP
bce1: Gigabit link up!
bce1: Gigabit link up!
bce0: Gigabit link up!
pflog0: permanently promiscuous mode enabled
em0: link state changed to DOWN
em0: link state changed to UP
em0: link state changed to DOWN
bce0: link state changed to DOWN
em0: link state changed to UP
bce0: Gigabit link up!
bce0: link state changed to UP
em0: link state changed to DOWN
em0: link state changed to UP
bce0: link state changed to DOWN
bce0: Gigabit link up!
bce0: link state changed to UP
bce0: link state changed to DOWN
bce0: Gigabit link up!
bce0: link state changed to UP
ugen6.2: <vendor 0x1a40 USB 2.0 Hub> at usbus6 (disconnected)
uhub7: at uhub1, port 3, addr 2 (disconnected)
ugen6.3: <Dell Dell USB Keyboard> at usbus6 (disconnected)
ukbd0: at uhub7, port 2, addr 3 (disconnected)
ukbd0: detached
uhub7: detached
