---<<BOOT>>---
Copyright (c) 029D-FFB2 The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 12.1-STABLE r364849 GENERIC amd64
FreeBSD clang version 10.0.1 (XXX@XXX:llvm/llvm-project.git llvmorg-10.0.1-0-gef32c611aa2)
VT(vga): resolution 640x480
CPU: AMD FX(tm)-8350 Eight-Core Processor            (4000.25-MHz K8-class CPU)
  Origin="AuthenticAMD"  Id=0x600f20  Family=0x15  Model=0x2  Stepping=0
  Features=0x178bfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,MMX,FXSR,SSE,SSE2,HTT>
  Features2=0x3e98320b<SSE3,PCLMULQDQ,MON,SSSE3,FMA,CX16,SSE4.1,SSE4.2,POPCNT,AESNI,XSAVE,OSXSAVE,AVX,F16C>
  AMD Features=0x2e500800<SYSCALL,NX,MMX+,FFXSR,Page1GB,RDTSCP,LM>
  AMD Features2=0x1ebbfff<LAHF,CMP,SVM,ExtAPIC,CR8,ABM,SSE4A,MAS,Prefetch,OSVW,IBS,XOP,SKINIT,WDT,LWP,FMA4,TCE,NodeId,TBM,Topology,PCXC,PNXC>
  Structured Extended Features=0x8<BMI1>
  SVM: NP,NRIP,VClean,AFlush,DAssist,NAsids=65536
  TSC: P-state invariant, performance statistics
real memory  = 17179869184 (16384 MB)
avail memory = 16571228160 (15803 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <ALASKA A M I>
FreeBSD/SMP: Multiprocessor System Detected: 8 CPUs
FreeBSD/SMP: 1 package(s) x 8 core(s)
random: unblocking device.
Firmware Warning (ACPI): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20200430/tbfadt-796)
ioapic0 <Version 2.1> irqs 0-23 on motherboard
ioapic1 <Version 2.1> irqs 24-55 on motherboard
Launching APs: 1 2 6 5 7 3 4
Timecounter "TSC-low" frequency 2000125832 Hz quality 1000
random: entropy device external interface
kbd1 at kbdmux0
000.000023 [4336] netmap_init               netmap: loaded module
[ath_hal] loaded
module_register_init: MOD_LOAD (vesa, 0xffffffff8110be40, 0) error 19
nexus0
vtvga0: <VT VGA driver> on motherboard
cryptosoft0: <software crypto> on motherboard
acpi0: <ALASKA A M I> on motherboard
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
attimer0: <AT timer> port 0x40-0x43 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
atrtc0: <AT realtime clock> port 0x70-0x71 irq 8 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Timecounter "ACPI-safe" frequency 3579545 Hz quality 850
acpi_timer0: <32-bit timer at 3.579545MHz> port 0x808-0x80b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <ACPI PCI-PCI bridge> irq 52 at device 2.0 on pci0
pci1: <ACPI PCI bus> on pcib1
vgapci0: <VGA-compatible display> port 0xe000-0xe0ff mem 0xc0000000-0xcfffffff,0xd0000000-0xd01fffff,0xfea00000-0xfea3ffff irq 24 at device 0.0 on pci1
vgapci0: Boot video device
hdac0: <ATI (0xaaf0) HDA Controller> mem 0xfea60000-0xfea63fff irq 25 at device 0.1 on pci1
pcib2: <ACPI PCI-PCI bridge> irq 52 at device 4.0 on pci0
pci2: <ACPI PCI bus> on pcib2
ral0: <Ralink Technology RT5392> mem 0xfe900000-0xfe90ffff irq 44 at device 0.0 on pci2
ral0: MAC/BBP RT5392 (rev 0x0223), RF unknown (MIMO 2T2R), address XXX
pcib3: <ACPI PCI-PCI bridge> irq 53 at device 9.0 on pci0
pci3: <ACPI PCI bus> on pcib3
xhci0: <XHCI (generic) USB 3.0 controller> mem 0xfe800000-0xfe807fff irq 48 at device 0.0 on pci3
xhci0: 64 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
ahci0: <AMD SB7x0/SB8x0/SB9x0 AHCI SATA controller> port 0xf090-0xf097,0xf080-0xf083,0xf070-0xf077,0xf060-0xf063,0xf050-0xf05f mem 0xfeb07000-0xfeb073ff irq 19 at device 17.0 on pci0
ahci0: AHCI v1.20 with 4 6Gbps ports, Port Multiplier supported
ahci0: quirks=0x22000<ATI_PMP_BUG,1MSI>
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich2: <AHCI channel> at channel 2 on ahci0
ahcich3: <AHCI channel> at channel 3 on ahci0
ohci0: <AMD SB7x0/SB8x0/SB9x0 USB controller> mem 0xfeb06000-0xfeb06fff irq 18 at device 18.0 on pci0
usbus1 on ohci0
usbus1: 12Mbps Full Speed USB v1.0
ehci0: <AMD SB7x0/SB8x0/SB9x0 USB 2.0 controller> mem 0xfeb05000-0xfeb050ff irq 17 at device 18.2 on pci0
usbus2: EHCI version 1.0
usbus2 on ehci0
usbus2: 480Mbps High Speed USB v2.0
ohci1: <AMD SB7x0/SB8x0/SB9x0 USB controller> mem 0xfeb04000-0xfeb04fff irq 18 at device 19.0 on pci0
usbus3 on ohci1
usbus3: 12Mbps Full Speed USB v1.0
ehci1: <AMD SB7x0/SB8x0/SB9x0 USB 2.0 controller> mem 0xfeb03000-0xfeb030ff irq 17 at device 19.2 on pci0
usbus4: EHCI version 1.0
usbus4 on ehci1
usbus4: 480Mbps High Speed USB v2.0
atapci0: <ATI IXP700/800 UDMA133 controller> port 0x1f0-0x1f7,0x3f6,0x170-0x177,0x376,0xf000-0xf00f irq 17 at device 20.1 on pci0
ata0: <ATA channel> at channel 0 on atapci0
ata1: <ATA channel> at channel 1 on atapci0
isab0: <PCI-ISA bridge> at device 20.3 on pci0
isa0: <ISA bus> on isab0
pcib4: <ACPI PCI-PCI bridge> at device 20.4 on pci0
pci4: <ACPI PCI bus> on pcib4
ohci2: <AMD SB7x0/SB8x0/SB9x0 USB controller> mem 0xfeb02000-0xfeb02fff irq 18 at device 20.5 on pci0
usbus5 on ohci2
usbus5: 12Mbps Full Speed USB v1.0
ohci3: <AMD SB7x0/SB8x0/SB9x0 USB controller> mem 0xfeb01000-0xfeb01fff irq 18 at device 22.0 on pci0
usbus6 on ohci3
usbus6: 12Mbps Full Speed USB v1.0
ehci2: <AMD SB7x0/SB8x0/SB9x0 USB 2.0 controller> mem 0xfeb00000-0xfeb000ff irq 17 at device 22.2 on pci0
usbus7: EHCI version 1.0
usbus7 on ehci2
usbus7: 480Mbps High Speed USB v2.0
acpi_button0: <Power Button> on acpi0
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
atkbdc0: <Keyboard controller (i8042)> at port 0x60,0x64 on isa0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
atkbdc0: non-PNP ISA device will be removed from GENERIC in FreeBSD 12.
hwpstate0: <Cool`n'Quiet 2.0> on cpu0
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
Timecounters tick every 1.000 msec
hdacc0: <ATI R6xx HDA CODEC> at cad 0 on hdac0
hdaa0: <ATI R6xx Audio Function Group> at nid 1 on hdacc0
pcm0: <ATI R6xx (HDMI)> at nid 3 on hdaa0
pcm1: <ATI R6xx (HDMI)> at nid 5 on hdaa0
pcm2: <ATI R6xx (HDMI)> at nid 7 on hdaa0
pcm3: <ATI R6xx (HDMI)> at nid 9 on hdaa0
pcm4: <ATI R6xx (HDMI)> at nid 11 on hdaa0
pcm5: <ATI R6xx (HDMI)> at nid 13 on hdaa0
ugen4.1: <ATI EHCI root HUB> at usbus4
ugen1.1: <ATI OHCI root HUB> at usbus1
uhub0: <ATI EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus4
ugen7.1: <ATI EHCI root HUB> at usbus7
ugen0.1: <0x1b6f XHCI root HUB> at usbus0
uhub1: <ATI EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus7
ugen5.1: <ATI OHCI root HUB> at usbus5
uhub2: <ATI OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus5
ugen2.1: <ATI EHCI root HUB> at usbus2
uhub3: <0x1b6f XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
ugen6.1: <ATI OHCI root HUB> at usbus6
ugen3.1: <ATI OHCI root HUB> at usbus3
uhub4: <ATI OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus6
Trying to mount root from zfs:zroot/ROOT/default []...
Root mount waiting for: usbus0 CAM usbus1 usbus2 usbus3 usbus4 usbus5 usbus6 usbus7
uhub5: <ATI EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus2
uhub6: <ATI OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus1
uhub7: <ATI OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus3
uhub2: 2 ports with 2 removable, self powered
uhub4: 4 ports with 4 removable, self powered
uhub7: 5 ports with 5 removable, self powered
uhub6: 5 ports with 5 removable, self powered
uhub3: 8 ports with 8 removable, self powered
ugen0.2: <Massdrop Inc. Massdrop Hub> at usbus0
uhub8 on uhub3
uhub8: <Massdrop Inc. Massdrop Hub, class 9/0, rev 2.00/1.01, addr 1> on usbus0
Root mount waiting for: usbus0 CAM usbus2 usbus4 usbus7
uhub8: 2 ports with 2 removable, self powered
uhub1: 4 ports with 4 removable, self powered
ugen0.3: <Massdrop Inc. ALT Keyboard> at usbus0
ukbd0 on uhub8
ukbd0: <Massdrop Inc. ALT Keyboard, class 0/0, rev 2.00/1.01, addr 2> on usbus0
kbd2 at ukbd0
ukbd1 on uhub8
ukbd1: <Massdrop Inc. ALT Keyboard, class 0/0, rev 2.00/1.01, addr 2> on usbus0
kbd3 at ukbd1
uhub5: 5 ports with 5 removable, self powered
uhub0: 5 ports with 5 removable, self powered
Root mount waiting for: usbus0 CAM usbus4
ugen0.4: <ShanWan PS3/USB Corded Gamepad> at usbus0
ugen0.4: <ShanWan PS3/USB Corded Gamepad> at usbus0 (disconnected)
ugen1.2: <PixArt Gaming Mouse> at usbus1
ugen3.2: <Corsair CORSAIR VIRTUOSO Wireless Gaming Headset> at usbus3
ugen0.4: <ShanWan Controller(XBOX 360 For Windows)> at usbus0
Root mount waiting for: CAM
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <ST1000DM003-1CH162 CC47> ACS-2 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 953869MB (1953525168 512 byte sectors)
ada0: quirks=0x1<4K>
cd0 at ahcich1 bus 0 scbus1 target 0 lun 0
cd0: <OPTIARC DVD-ROM DDU1681S 1.05> Removable CD-ROM SCSI device
cd0: 150.000MB/s transfers (SATA 1.x, UDMA5, ATAPI 12bytes, PIO 8192bytes)
cd0: Attempt to query device size failed: NOT READY, Medium not present - tray closed
[drm] amdgpu kernel modesetting enabled.
drmn0: <drmn> on vgapci0
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
[drm] initializing kernel modesetting (POLARIS10 0x1002:0x67DF 0x1458:0x22F7 0xEF).
[drm] register mmio base: 0xFEA00000
[drm] register mmio size: 262144
[drm] PCI I/O BAR is not found.
[drm] probing gen 2 caps for device 1002:5a16 = 31cd02/0
[drm] probing mlw for device 1002:67df = 440903
[drm] UVD is enabled in VM mode
[drm] UVD ENC is enabled in VM mode
[drm] VCE enabled in VM mode
ATOM BIOS: xxx-xxx-xxx
[drm] vm size is 64 GB, 2 levels, block size is 10-bit, fragment size is 9-bit
drmn0: successfully loaded firmware image with name: amdgpu/polaris10_mc.bin
drmn0: VRAM: 4096M 0x000000F400000000 - 0x000000F4FFFFFFFF (4096M used)
drmn0: GTT: 256M 0x0000000000000000 - 0x000000000FFFFFFF
Successfully added WC MTRR for [0xc0000000-0xcfffffff]: 0; 
[drm] Detected VRAM RAM=4096M, BAR=256M
[drm] RAM width 256bits GDDR5
[TTM] Zone  kernel: Available graphics memory: 8345422 kiB
[TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[TTM] Initializing pool allocator
[drm] amdgpu: 4096M of VRAM memory ready
[drm] amdgpu: 4096M of GTT memory ready.
i_size_write unimplemented
[drm] GART: num cpu pages 65536, num gpu pages 65536
[drm] PCIE GART of 256M enabled (table at 0x000000F400040000).
[drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[drm] Driver supports precise vblank timestamp query.
[drm] Connector DP-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.DP-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector DP-2: get mode from tunables:
[drm]   - kern.vt.fb.modes.DP-2
[drm]   - kern.vt.fb.default_mode
[drm] Connector DP-3: get mode from tunables:
[drm]   - kern.vt.fb.modes.DP-3
[drm]   - kern.vt.fb.default_mode
[drm] Connector HDMI-A-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.HDMI-A-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector DVI-D-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.DVI-D-1
[drm]   - kern.vt.fb.default_mode
[drm] AMDGPU Display Connectors
[drm] Connector 0:
[drm]   DP-1
[drm]   HPD6
[drm]   DDC: 0x4868 0x4868 0x4869 0x4869 0x486a 0x486a 0x486b 0x486b
[drm]   Encoders:
[drm]     DFP1: INTERNAL_UNIPHY2
[drm] Connector 1:
[drm]   DP-2
[drm]   HPD4
[drm]   DDC: 0x4870 0x4870 0x4871 0x4871 0x4872 0x4872 0x4873 0x4873
[drm]   Encoders:
[drm]     DFP2: INTERNAL_UNIPHY2
[drm] Connector 2:
[drm]   DP-3
[drm]   HPD1
[drm]   DDC: 0x486c 0x486c 0x486d 0x486d 0x486e 0x486e 0x486f 0x486f
[drm]   Encoders:
[drm]     DFP3: INTERNAL_UNIPHY1
[drm] Connector 3:
[drm]   HDMI-A-1
[drm]   HPD5
[drm]   DDC: 0x4874 0x4874 0x4875 0x4875 0x4876 0x4876 0x4877 0x4877
[drm]   Encoders:
[drm]     DFP4: INTERNAL_UNIPHY1
[drm] Connector 4:
[drm]   DVI-D-1
[drm]   HPD3
[drm]   DDC: 0x487c 0x487c 0x487d 0x487d 0x487e 0x487e 0x487f 0x487f
[drm]   Encoders:
[drm]     DFP5: INTERNAL_UNIPHY
drmn0: successfully loaded firmware image with name: amdgpu/polaris10_pfp_2.bin
drmn0: successfully loaded firmware image with name: amdgpu/polaris10_me_2.bin
drmn0: successfully loaded firmware image with name: amdgpu/polaris10_ce_2.bin
[drm] Chained IB support enabled!
drmn0: successfully loaded firmware image with name: amdgpu/polaris10_rlc.bin
drmn0: successfully loaded firmware image with name: amdgpu/polaris10_mec_2.bin
drmn0: successfully loaded firmware image with name: amdgpu/polaris10_mec2_2.bin
i_size_write unimplemented
i_size_write unimplemented
i_size_write unimplemented
i_size_write unimplemented
i_size_write unimplemented
i_size_write unimplemented
i_size_write unimplemented
i_size_write unimplemented
i_size_write unimplemented
i_size_write unimplemented
drmn0: successfully loaded firmware image with name: amdgpu/polaris10_sdma.bin
drmn0: successfully loaded firmware image with name: amdgpu/polaris10_sdma1.bin
i_size_write unimplemented
i_size_write unimplemented
drmn0: successfully loaded firmware image with name: amdgpu/polaris10_uvd.bin
[drm] Found UVD firmware Version: 1.130 Family ID: 16
i_size_write unimplemented
i_size_write unimplemented
i_size_write unimplemented
drmn0: successfully loaded firmware image with name: amdgpu/polaris10_vce.bin
[drm] Found VCE firmware Version: 53.26 Binary ID: 3
i_size_write unimplemented
i_size_write unimplemented
i_size_write unimplemented
drmn0: successfully loaded firmware image with name: amdgpu/polaris10_k_smc.bin
[drm] UVD and UVD ENC initialized successfully.
[drm] VCE initialized successfully.
[drm] fb mappable at 0xC0568000
[drm] vram apper at 0xC0000000
[drm] size 14745600
[drm] fb depth is 24
[drm]    pitch is 10240
VT: Replacing driver "vga" with new "fb".
start FB_INFO:
type=11 height=1440 width=2560 depth=32
cmsize=16 size=14745600
pbase=0xc0568000 vbase=0xfffff800c0568000
name=drmn0 flags=0x0 stride=10240 bpp=32
cmap[0]=0 cmap[1]=7f0000 cmap[2]=7f00 cmap[3]=c4a000
end FB_INFO
drmn0: fb0: amdgpudrmfb frame buffer device
i_size_write unimplemented
[drm] Initialized amdgpu 3.23.0 20150101 for drmn0 on minor 0
intsmb0: <AMD SB600/7xx/8xx/9xx SMBus Controller> at device 20.0 on pci0
smbus0: <System Management Bus> on intsmb0
wlan0: Ethernet address: ...
lo0: link state changed to UP
ral0: need multicast update callback
wlan0: link state changed to UP
uhid0 on uhub7
uhid0: <Corsair CORSAIR VIRTUOSO Wireless Gaming Headset, class 0/0, rev 2.00/0.00, addr 2> on usbus3
uhid1 on uhub8
uhid1: <Massdrop Inc. ALT Keyboard, class 0/0, rev 2.00/1.01, addr 2> on usbus0
ums0 on uhub6
ums0: <PixArt Gaming Mouse, class 0/0, rev 2.00/1.00, addr 2> on usbus1
ums0: 5 buttons and [XYZ] coordinates ID=0
uhid2 on uhub3
uhid2: <ShanWan Controller(XBOX 360 For Windows), rev 2.00/1.10, addr 4> on usbus0
ral0: need multicast update callback
ral0: need multicast update callback
ral0: need multicast update callback
sonewconn: pcb 0xfffff80031eb9d00: Listen queue overflow: 1 already in queue awaiting acceptance (1 occurrences)
