---<<BOOT>>---
Copyright (c) 10F0-EC3A The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 12.1-RELEASE r354233 GENERIC amd64
FreeBSD clang version 8.0.1 (tags/RELEASE_801/final 366581) (based on LLVM 8.0.1)
VT(efifb): resolution 1366x768
CPU: Intel(R) Pentium(R) CPU  N3520  @ 2.16GHz (2166.72-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x30673  Family=0x6  Model=0x37  Stepping=3
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x41d8e3bf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,SSE4.1,SSE4.2,MOVBE,POPCNT,TSCDLT,RDRAND>
  AMD Features=0x28100800<SYSCALL,NX,RDTSCP,LM>
  AMD Features2=0x101<LAHF,Prefetch>
  Structured Extended Features=0x2282<TSCADJ,SMEP,ERMS,NFPUSG>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID
  TSC: P-state invariant, performance statistics
real memory  = 4294967296 (4096 MB)
avail memory = 3950018560 (3767 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <ACRSYS ACRPRDCT>
WARNING: L1 data cache covers fewer APIC IDs than a core (0 < 1)
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 4 core(s)
random: unblocking device.
ioapic0: Changing APIC ID to 2
ioapic0 <Version 2.0> irqs 0-86 on motherboard
Launching APs: 3 2 1
Timecounter "TSC-low" frequency 1083359849 Hz quality 1000
random: entropy device external interface
kbd1 at kbdmux0
000.000023 [4335] netmap_init               netmap: loaded module
[ath_hal] loaded
module_register_init: MOD_LOAD (vesa, 0xffffffff8112e050, 0) error 19
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
nexus0
efirtc0: <EFI Realtime Clock> on motherboard
efirtc0: registered as a time-of-day clock, resolution 1.000000s
cryptosoft0: <software crypto> on motherboard
acpi0: <ACRSYS ACRPRDCT> on motherboard
acpi0: Power Button (fixed)
unknown: I/O range not supported
cpu0: <ACPI CPU> on acpi0
atrtc0: <AT realtime clock> port 0x70-0x77 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff irq 8 on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 450
Event timer "HPET1" frequency 14318180 Hz quality 440
Event timer "HPET2" frequency 14318180 Hz quality 440
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-safe" frequency 3579545 Hz quality 850
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
acpi_ec0: <Embedded Controller: GPE 0x18> port 0x62,0x66 on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pcib0: Length mismatch for 3 range: 109fffff vs 10a00000
pci0: <ACPI PCI bus> on pcib0
vgapci0: <VGA-compatible display> port 0x2050-0x2057 mem 0x90000000-0x903fffff,0x80000000-0x8fffffff at device 2.0 on pci0
vgapci0: Boot video device
ahci0: <AHCI SATA controller> port 0x2048-0x204f,0x205c-0x205f,0x2040-0x2047,0x2058-0x205b,0x2020-0x203f mem 0x90917000-0x909177ff at device 19.0 on pci0
ahci0: AHCI v1.30 with 2 3Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
xhci0: <Intel BayTrail USB 3.0 controller> mem 0x90900000-0x9090ffff at device 20.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
xhci0: Port routing mask set to 0xffffffff
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pci0: <encrypt/decrypt> at device 26.0 (no driver attached)
hdac0: <Intel BayTrail HDA Controller> mem 0x90910000-0x90913fff at device 27.0 on pci0
pcib1: <ACPI PCI-PCI bridge> at device 28.0 on pci0
pcib1: failed to allocate initial I/O port window: 0x1000-0x1fff
pcib1: [GIANT-LOCKED]
pci1: <ACPI PCI bus> on pcib1
pci1: <unknown> at device 0.0 (no driver attached)
re0: <RealTek 8168/8111 B/C/CP/D/DP/E/F/G PCIe Gigabit Ethernet> mem 0x90610000-0x90610fff,0x90400000-0x90403fff at device 0.2 on pci1
re0: Using 1 MSI-X message
re0: ASPM disabled
re0: Chip rev. 0x48800000
re0: MAC rev. 0x00000000
miibus0: <MII bus> on re0
rgephy0: <RTL8169S/8110S/8211 1000BASE-T media interface> PHY 1 on miibus0
rgephy0:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
re0: Using defaults for TSO: 65518/35/2048
re0: Ethernet address: ...
re0: netmap queues/slots: TX 1/256, RX 1/256
pcib2: <ACPI PCI-PCI bridge> at device 28.1 on pci0
pcib2: [GIANT-LOCKED]
pci2: <ACPI PCI bus> on pcib2
ath0: <Qualcomm Atheros AR9565> mem 0x90500000-0x9057ffff at device 0.0 on pci2
ath0: WB335 2-ANT card detected
ath0: Bluetooth Antenna Diversity card detected
ar9300_flash_map: unimplemented for now
Restoring Cal data from DRAM
Restoring Cal data from EEPROM
Restoring Cal data from Flash
Restoring Cal data from Flash
Restoring Cal data from OTP
ar9300_hw_attach: ar9300_eeprom_attach returned 0
ath0: [HT] enabling HT modes
ath0: [HT] enabling short-GI in 20MHz mode
ath0: [HT] 1 stream STBC receive enabled
ath0: [HT] 1 RX streams; 1 TX streams
ath0: QCA9565 mac 704.1 RF5110 phy 1233.2
ath0: 2GHz radio: 0x0000; 5GHz radio: 0x0000
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
acpi_lid0: <Control Method Lid Switch> on acpi0
acpi_button0: <Power Button> on acpi0
acpi_button1: <Sleep Button> on acpi0
sdhci_acpi0: <Intel Bay Trail/Braswell eMMC 4.5/4.5.1 Controller> iomem 0x90a00000-0x90a00fff irq 44 on acpi0
mmc0: <MMC/SD bus> on sdhci_acpi0
acpi_tz0: <Thermal Zone> on acpi0
acpi_acad0: <AC Adapter> on acpi0
battery0: <ACPI Control Method Battery> on acpi0
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
psm0: <PS/2 Mouse> irq 12 on atkbdc0
psm0: [GIANT-LOCKED]
psm0: model Generic PS/2 mouse, device ID 0
battery1: <ACPI Control Method Battery> on acpi0
battery2: <ACPI Control Method Battery> on acpi0
est0: <Enhanced SpeedStep Frequency Control> on cpu0
ZFS NOTICE: Prefetch is disabled by default if less than 4GB of RAM is present;
            to enable, add "vfs.zfs.prefetch_disable=0" to /boot/loader.conf.
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
Timecounters tick every 1.000 msec
hdacc0: <Realtek ALC282 HDA CODEC> at cad 0 on hdac0
hdaa0: <Realtek ALC282 Audio Function Group> at nid 1 on hdacc0
ACPI Error: No handler for Region [ECF2] (0xfffff80003603580) [EmbeddedControl] (20181213/evregion-288)
ACPI Error: Region EmbeddedControl (ID=3) has no handler (20181213/exfldio-428)
ACPI Error: Method parse/execution failed \134_SB.PCI0.LPCB.H_EC.BAT1._BST, AE_NOT_EXIST (20181213/psparse-689)
pcm0: <Realtek ALC282 (Analog 2.0+HP/2.0)> at nid 20,33 and 27 on hdaa0
hdacc1: <Intel (0x2882) HDA CODEC> at cad 2 on hdac0
hdaa1: <Intel (0x2882) Audio Function Group> at nid 1 on hdacc1
pcm1: <Intel (0x2882) (HDMI/DP 8ch)> at nid 4 on hdaa1
ugen0.1: <0x8086 XHCI root HUB> at usbus0
uhub0: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <WDC WD5000LPVX-22V0TT0 01.01A01> ACS-2 ATA SATA 3.x device
ada0: Serial Number...
ada0: 300.000MB/s transfers (SATA 2.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 476940MB (976773168 512 byte sectors)
mmc0: No compatible cards found on bus
cd0 at ahcich1 bus 0 scbus1 target 0 lun 0
cd0: <MATSHITA DVD-RAM UJ8D2Q 1.10> Removable CD-ROM SCSI device
cd0: Serial Number...
cd0: 150.000MB/s transfers (SATA 1.x, UDMA6, ATAPI 12bytes, PIO 8192bytes)
cd0: Attempt to query device size failed: NOT READY, Medium not present - tray closed
Trying to mount root from zfs:zroot/ROOT/default []...
Root mount waiting for: usbus0
uhub0: 7 ports with 7 removable, self powered
ugen0.2: <vendor 0x1a40 USB 2.0 Hub> at usbus0
uhub1 on uhub0
uhub1: <vendor 0x1a40 USB 2.0 Hub, class 9/0, rev 2.00/1.11, addr 1> on usbus0
Root mount waiting for: usbus0
uhub1: 4 ports with 4 removable, self powered
Root mount waiting for: usbus0
ugen0.3: <vendor 0x04ca product 0x300b> at usbus0
ugen0.4: <Chicony Electronics Co.,Ltd. HD WebCam> at usbus0
lo0: link state changed to UP
re0: link state changed to DOWN
re0: link state changed to UP
ubt0 on uhub1
ubt0: <vendor 0x04ca product 0x300b, class 224/1, rev 1.10/0.01, addr 2> on usbus0
WARNING: attempt to domain_add(bluetooth) after domainfinalize()
WARNING: attempt to domain_add(netgraph) after domainfinalize()
Waiting (max 60 seconds) for system process `vnlru' to stop... done
Waiting (max 60 seconds) for system process `syncer' to stop... 
Syncing disks, vnodes remaining... 0 0 0 0 0 done
Waiting (max 60 seconds) for system thread `bufdaemon' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-0' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-1' to stop... done
All buffers synced.
Uptime: 12m4s
re0: link state changed to DOWN
---<<BOOT>>---
Copyright (c) 10F0-EC3A The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 12.1-RELEASE r354233 GENERIC amd64
FreeBSD clang version 8.0.1 (tags/RELEASE_801/final 366581) (based on LLVM 8.0.1)
VT(efifb): resolution 1366x768
CPU: Intel(R) Pentium(R) CPU  N3520  @ 2.16GHz (2166.72-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x30673  Family=0x6  Model=0x37  Stepping=3
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x41d8e3bf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,SSE4.1,SSE4.2,MOVBE,POPCNT,TSCDLT,RDRAND>
  AMD Features=0x28100800<SYSCALL,NX,RDTSCP,LM>
  AMD Features2=0x101<LAHF,Prefetch>
  Structured Extended Features=0x2282<TSCADJ,SMEP,ERMS,NFPUSG>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID
  TSC: P-state invariant, performance statistics
real memory  = 4294967296 (4096 MB)
avail memory = 3950018560 (3767 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <ACRSYS ACRPRDCT>
WARNING: L1 data cache covers fewer APIC IDs than a core (0 < 1)
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 4 core(s)
random: unblocking device.
ioapic0: Changing APIC ID to 2
ioapic0 <Version 2.0> irqs 0-86 on motherboard
Launching APs: 2 3 1
Timecounter "TSC-low" frequency 1083360031 Hz quality 1000
random: entropy device external interface
kbd1 at kbdmux0
000.000023 [4335] netmap_init               netmap: loaded module
[ath_hal] loaded
module_register_init: MOD_LOAD (vesa, 0xffffffff8112e050, 0) error 19
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
nexus0
efirtc0: <EFI Realtime Clock> on motherboard
efirtc0: registered as a time-of-day clock, resolution 1.000000s
cryptosoft0: <software crypto> on motherboard
acpi0: <ACRSYS ACRPRDCT> on motherboard
acpi0: Power Button (fixed)
unknown: I/O range not supported
cpu0: <ACPI CPU> on acpi0
atrtc0: <AT realtime clock> port 0x70-0x77 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff irq 8 on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 450
Event timer "HPET1" frequency 14318180 Hz quality 440
Event timer "HPET2" frequency 14318180 Hz quality 440
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-safe" frequency 3579545 Hz quality 850
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
acpi_ec0: <Embedded Controller: GPE 0x18> port 0x62,0x66 on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pcib0: Length mismatch for 3 range: 109fffff vs 10a00000
pci0: <ACPI PCI bus> on pcib0
vgapci0: <VGA-compatible display> port 0x2050-0x2057 mem 0x90000000-0x903fffff,0x80000000-0x8fffffff at device 2.0 on pci0
vgapci0: Boot video device
ahci0: <AHCI SATA controller> port 0x2048-0x204f,0x205c-0x205f,0x2040-0x2047,0x2058-0x205b,0x2020-0x203f mem 0x90917000-0x909177ff at device 19.0 on pci0
ahci0: AHCI v1.30 with 2 3Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
xhci0: <Intel BayTrail USB 3.0 controller> mem 0x90900000-0x9090ffff at device 20.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
xhci0: Port routing mask set to 0xffffffff
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pci0: <encrypt/decrypt> at device 26.0 (no driver attached)
hdac0: <Intel BayTrail HDA Controller> mem 0x90910000-0x90913fff at device 27.0 on pci0
pcib1: <ACPI PCI-PCI bridge> at device 28.0 on pci0
pcib1: failed to allocate initial I/O port window: 0x1000-0x1fff
pcib1: [GIANT-LOCKED]
pci1: <ACPI PCI bus> on pcib1
pci1: <unknown> at device 0.0 (no driver attached)
re0: <RealTek 8168/8111 B/C/CP/D/DP/E/F/G PCIe Gigabit Ethernet> mem 0x90610000-0x90610fff,0x90400000-0x90403fff at device 0.2 on pci1
re0: Using 1 MSI-X message
re0: ASPM disabled
re0: Chip rev. 0x48800000
re0: MAC rev. 0x00000000
miibus0: <MII bus> on re0
rgephy0: <RTL8169S/8110S/8211 1000BASE-T media interface> PHY 1 on miibus0
rgephy0:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
re0: Using defaults for TSO: 65518/35/2048
re0: Ethernet address: ...
re0: netmap queues/slots: TX 1/256, RX 1/256
pcib2: <ACPI PCI-PCI bridge> at device 28.1 on pci0
pcib2: [GIANT-LOCKED]
pci2: <ACPI PCI bus> on pcib2
ath0: <Qualcomm Atheros AR9565> mem 0x90500000-0x9057ffff at device 0.0 on pci2
ath0: WB335 2-ANT card detected
ath0: Bluetooth Antenna Diversity card detected
ar9300_flash_map: unimplemented for now
Restoring Cal data from DRAM
Restoring Cal data from EEPROM
Restoring Cal data from Flash
Restoring Cal data from Flash
Restoring Cal data from OTP
ar9300_hw_attach: ar9300_eeprom_attach returned 0
ath0: [HT] enabling HT modes
ath0: [HT] enabling short-GI in 20MHz mode
ath0: [HT] 1 stream STBC receive enabled
ath0: [HT] 1 RX streams; 1 TX streams
ath0: QCA9565 mac 704.1 RF5110 phy 1233.2
ath0: 2GHz radio: 0x0000; 5GHz radio: 0x0000
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
acpi_lid0: <Control Method Lid Switch> on acpi0
acpi_button0: <Power Button> on acpi0
acpi_button1: <Sleep Button> on acpi0
sdhci_acpi0: <Intel Bay Trail/Braswell eMMC 4.5/4.5.1 Controller> iomem 0x90a00000-0x90a00fff irq 44 on acpi0
mmc0: <MMC/SD bus> on sdhci_acpi0
acpi_tz0: <Thermal Zone> on acpi0
acpi_acad0: <AC Adapter> on acpi0
battery0: <ACPI Control Method Battery> on acpi0
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
psm0: <PS/2 Mouse> irq 12 on atkbdc0
psm0: [GIANT-LOCKED]
psm0: model Generic PS/2 mouse, device ID 0
battery1: <ACPI Control Method Battery> on acpi0
battery2: <ACPI Control Method Battery> on acpi0
est0: <Enhanced SpeedStep Frequency Control> on cpu0
ZFS NOTICE: Prefetch is disabled by default if less than 4GB of RAM is present;
            to enable, add "vfs.zfs.prefetch_disable=0" to /boot/loader.conf.
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
Timecounters tick every 1.000 msec
hdacc0: <Realtek ALC282 HDA CODEC> at cad 0 on hdac0
hdaa0: <Realtek ALC282 Audio Function Group> at nid 1 on hdacc0
ACPI Error: No handler for Region [ECF2] (0xfffff80003707700) [EmbeddedControl] (20181213/evregion-288)
ACPI Error: Region EmbeddedControl (ID=3) has no handler (20181213/exfldio-428)
ACPI Error: Method parse/execution failed \134_SB.PCI0.LPCB.H_EC.BAT1._BST, AE_NOT_EXIST (20181213/psparse-689)
ugen0.1: <0x8086 XHCI root HUB> at usbus0
pcm0: <Realtek ALC282 (Analog 2.0+HP/2.0)> at nid 20,33 and 27 on hdaa0
hdacc1: <Intel (0x2882) HDA CODEC> at cad 2 on hdac0
hdaa1: <Intel (0x2882) Audio Function Group> at nid 1 on hdacc1
pcm1: <Intel (0x2882) (HDMI/DP 8ch)> at nid 4 on hdaa1
uhub0: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <WDC WD5000LPVX-22V0TT0 01.01A01> ACS-2 ATA SATA 3.x device
ada0: Serial Number...
ada0: 300.000MB/s transfers (SATA 2.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 476940MB (976773168 512 byte sectors)
cd0 at ahcich1 bus 0 scbus1 target 0 lun 0
cd0: <MATSHITA DVD-RAM UJ8D2Q 1.10> Removable CD-ROM SCSI device
cd0: Serial Number...
cd0: 150.000MB/s transfers (SATA 1.x, UDMA6, ATAPI 12bytes, PIO 8192bytes)
cd0: Attempt to query device size failed: NOT READY, Medium not present - tray closed
mmc0: No compatible cards found on bus
Trying to mount root from zfs:zroot/ROOT/default []...
Root mount waiting for: usbus0
uhub0: 7 ports with 7 removable, self powered
ugen0.2: <vendor 0x1a40 USB 2.0 Hub> at usbus0
uhub1 on uhub0
uhub1: <vendor 0x1a40 USB 2.0 Hub, class 9/0, rev 2.00/1.11, addr 1> on usbus0
Root mount waiting for: usbus0
uhub1: 4 ports with 4 removable, self powered
Root mount waiting for: usbus0
ugen0.3: <vendor 0x04ca product 0x300b> at usbus0
Root mount waiting for: usbus0
ugen0.4: <Chicony Electronics Co.,Ltd. HD WebCam> at usbus0
lo0: link state changed to UP
re0: link state changed to DOWN
re0: link state changed to UP
ubt0 on uhub1
ubt0: <vendor 0x04ca product 0x300b, class 224/1, rev 1.10/0.01, addr 2> on usbus0
WARNING: attempt to domain_add(bluetooth) after domainfinalize()
WARNING: attempt to domain_add(netgraph) after domainfinalize()
ACPI Error: No handler for Region [ECF2] (0xfffff80003707700) [EmbeddedControl] (20181213/evregion-288)
ACPI Error: Region EmbeddedControl (ID=3) has no handler (20181213/exfldio-428)
ACPI Error: Method parse/execution failed \134_SB.PCI0.LPCB.H_EC.BAT1._BST, AE_NOT_EXIST (20181213/psparse-689)
ACPI Error: No handler for Region [ECF2] (0xfffff80003707700) [EmbeddedControl] (20181213/evregion-288)
ACPI Error: Region EmbeddedControl (ID=3) has no handler (20181213/exfldio-428)
ACPI Error: Method parse/execution failed \134_SB.PCI0.LPCB.H_EC.BAT1._BST, AE_NOT_EXIST (20181213/psparse-689)
ACPI Error: No handler for Region [ECF2] (0xfffff80003707700) [EmbeddedControl] (20181213/evregion-288)
ACPI Error: Region EmbeddedControl (ID=3) has no handler (20181213/exfldio-428)
ACPI Error: Method parse/execution failed \134_SB.PCI0.LPCB.H_EC.BAT1._BST, AE_NOT_EXIST (20181213/psparse-689)
ACPI Error: No handler for Region [ECF2] (0xfffff80003707700) [EmbeddedControl] (20181213/evregion-288)
ACPI Error: Region EmbeddedControl (ID=3) has no handler (20181213/exfldio-428)
ACPI Error: Method parse/execution failed \134_SB.PCI0.LPCB.H_EC.BAT1._BST, AE_NOT_EXIST (20181213/psparse-689)
ACPI Error: No handler for Region [ECF2] (0xfffff80003707700) [EmbeddedControl] (20181213/evregion-288)
ACPI Error: Region EmbeddedControl (ID=3) has no handler (20181213/exfldio-428)
ACPI Error: Method parse/execution failed \134_SB.PCI0.LPCB.H_EC.BAT1._BST, AE_NOT_EXIST (20181213/psparse-689)
ACPI Error: No handler for Region [ECF2] (0xfffff80003707700) [EmbeddedControl] (20181213/evregion-288)
ACPI Error: Region EmbeddedControl (ID=3) has no handler (20181213/exfldio-428)
ACPI Error: Method parse/execution failed \134_SB.PCI0.LPCB.H_EC.BAT1._BST, AE_NOT_EXIST (20181213/psparse-689)
ACPI Error: No handler for Region [ECF2] (0xfffff80003707700) [EmbeddedControl] (20181213/evregion-288)
ACPI Error: Region EmbeddedControl (ID=3) has no handler (20181213/exfldio-428)
ACPI Error: Method parse/execution failed \134_SB.PCI0.LPCB.H_EC.BAT1._BST, AE_NOT_EXIST (20181213/psparse-689)
ACPI Error: No handler for Region [ECF2] (0xfffff80003707700) [EmbeddedControl] (20181213/evregion-288)
ACPI Error: Region EmbeddedControl (ID=3) has no handler (20181213/exfldio-428)
ACPI Error: Method parse/execution failed \134_SB.PCI0.LPCB.H_EC.BAT1._BST, AE_NOT_EXIST (20181213/psparse-689)
