pid 27569 (conftest), jid 152, uid 0: exited on signal 11 (core dumped)
pid 38125 (conftest), jid 153, uid 0: exited on signal 11 (core dumped)
pid 20616 (conftest), jid 151, uid 0: exited on signal 11 (core dumped)
pid 36809 (conftest), jid 151, uid 0: exited on signal 11 (core dumped)
pid 30562 (conftest), jid 152, uid 0: exited on signal 11 (core dumped)
pid 36201 (conftest), jid 152, uid 0: exited on signal 11 (core dumped)
pid 2194 (conftest), jid 159, uid 0: exited on signal 11 (core dumped)
pid 5197 (conftest), jid 155, uid 0: exited on signal 11 (core dumped)
pid 37760 (conftest), jid 151, uid 0: exited on signal 11 (core dumped)
pid 70542 (drkonqi), jid 0, uid 1001: exited on signal 6 (core dumped)
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on em0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on em0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on em0
pid 42558 (conftest), jid 186, uid 0: exited on signal 11 (core dumped)
pid 60787 (conftest), jid 191, uid 0: exited on signal 11 (core dumped)
pid 89119 (qemu-arm-static), jid 199, uid 0: exited on signal 11
pid 32570 (qemu-arm-static), jid 195, uid 0: exited on signal 11
pid 28379 (qemu-arm-static), jid 217, uid 0: exited on signal 11
pid 64576 (qemu-arm-static), jid 200, uid 0: exited on signal 6 (core dumped)
pid 17580 (conftest), jid 245, uid 0: exited on signal 11 (core dumped)
pid 57074 (conftest), jid 249, uid 0: exited on signal 11 (core dumped)
pid 89293 (conftest), jid 253, uid 0: exited on signal 11 (core dumped)
pid 83092 (conftest), jid 249, uid 0: exited on signal 11 (core dumped)
pid 23169 (conftest), jid 245, uid 0: exited on signal 11 (core dumped)
pid 8504 (conftest), jid 253, uid 0: exited on signal 11 (core dumped)
swp_pager_getswapspace(3): failed
pid 64341 (conftest), jid 249, uid 0: exited on signal 11 (core dumped)
pid 67541 (drkonqi), jid 0, uid 1001: exited on signal 6 (core dumped)
pid 1138 (konqueror), jid 0, uid 1001: exited on signal 5 (core dumped)
linux: jid 0 pid 76594 (io_worker): syscall inotify_init not implemented
ugen0.9: <USB SanDisk 3.2Gen1> at usbus0 (disconnected)
umass1: at uhub2, port 16, addr 8 (disconnected)
da4 at umass-sim1 bus 1 scbus8 target 0 lun 0
da4: <USB SanDisk 3.2Gen1 1.00>  s/n ... detached
pass11 at umass-sim1 bus 1 scbus8 target 0 lun 0
pass11: <USB SanDisk 3.2Gen1 1.00>  s/n ... detached
(pass11:umass-sim1:1:0:0): Periph destroyed
(da4:umass-sim1:1:0:0): Periph destroyed
umass1: detached
ugen0.9: <USB SanDisk 3.2Gen1> at usbus0
umass1 on uhub2
umass1: <USB SanDisk 3.2Gen1, class 0/0, rev 3.20/1.00, addr 17> on usbus0
umass1:  SCSI over Bulk-Only; quirks = 0xc100
umass1:8:1: Attached to scbus8
pass11 at umass-sim1 bus 1 scbus8 target 0 lun 0
pass11: <USB SanDisk 3.2Gen1 1.00> Removable Direct Access SPC-4 SCSI device
pass11: Serial Number...
pass11: 400.000MB/s transfers
GEOM: new disk da4
da4 at umass-sim1 bus 1 scbus8 target 0 lun 0
da4: <USB SanDisk 3.2Gen1 1.00> Removable Direct Access SPC-4 SCSI device
da4: Serial Number...
da4: 400.000MB/s transfers
da4: 29340MB (60088320 512 byte sectors)
da4: quirks=0x2<NO_6_BYTE>
da4: Delete methods: <NONE(*),ZERO>
GEOM: da4: the secondary GPT header is not in the last LBA.
GEOM: iso9660/LIVE: the secondary GPT header is not in the last LBA.
pid 57001 (conftest), jid 266, uid 0: exited on signal 11 (core dumped)
pid 40162 (conftest), jid 266, uid 0: exited on signal 11 (core dumped)
pid 93029 (conftest), jid 259, uid 0: exited on signal 11 (core dumped)
pid 74047 (conftest), jid 266, uid 0: exited on signal 11 (core dumped)
pid 75307 (conftest), jid 259, uid 0: exited on signal 11 (core dumped)
pid 78556 (conftest), jid 259, uid 0: exited on signal 11 (core dumped)
pid 84400 (conftest), jid 262, uid 0: exited on signal 11 (core dumped)
pid 14371 (conftest), jid 259, uid 0: exited on signal 11 (core dumped)
pid 40085 (conftest), jid 262, uid 0: exited on signal 11 (core dumped)
pid 16048 (conftest), jid 262, uid 0: exited on signal 11 (core dumped)
pid 19725 (conftest), jid 259, uid 0: exited on signal 11 (core dumped)
pid 51078 (conftest), jid 262, uid 0: exited on signal 11 (core dumped)
pid 69053 (conftest), jid 262, uid 0: exited on signal 11 (core dumped)
pid 69318 (conftest), jid 259, uid 0: exited on signal 11 (core dumped)
pid 78773 (conftest), jid 266, uid 0: exited on signal 11 (core dumped)
pid 95027 (conftest), jid 266, uid 0: exited on signal 11 (core dumped)
pid 3382 (conftest), jid 259, uid 0: exited on signal 11 (core dumped)
pid 4862 (conftest), jid 262, uid 0: exited on signal 11 (core dumped)
pid 32061 (conftest), jid 266, uid 0: exited on signal 11 (core dumped)
pid 87227 (conftest), jid 266, uid 0: exited on signal 11 (core dumped)
pid 96398 (conftest), jid 259, uid 0: exited on signal 11 (core dumped)
pid 64944 (conftest), jid 262, uid 0: exited on signal 11 (core dumped)
pid 25096 (conftest), jid 262, uid 0: exited on signal 11 (core dumped)
pid 37620 (conftest), jid 262, uid 0: exited on signal 11 (core dumped)
pid 44387 (conftest), jid 259, uid 0: exited on signal 11 (core dumped)
pid 75215 (conftest), jid 263, uid 0: exited on signal 11 (core dumped)
pid 83959 (conftest), jid 266, uid 0: exited on signal 11 (core dumped)
pid 86305 (conftest), jid 261, uid 0: exited on signal 11 (core dumped)
pid 10142 (conftest), jid 259, uid 0: exited on signal 11 (core dumped)
pid 48422 (conftest), jid 266, uid 0: exited on signal 11 (core dumped)
pid 49251 (conftest), jid 261, uid 0: exited on signal 11 (core dumped)
pid 58880 (conftest), jid 259, uid 0: exited on signal 11 (core dumped)
pid 83355 (conftest), jid 261, uid 0: exited on signal 11 (core dumped)
pid 90448 (conftest), jid 259, uid 0: exited on signal 11 (core dumped)
pid 99764 (conftest), jid 261, uid 0: exited on signal 11 (core dumped)
pid 26175 (conftest), jid 259, uid 0: exited on signal 11 (core dumped)
pid 28614 (conftest), jid 266, uid 0: exited on signal 11 (core dumped)
pid 30933 (conftest), jid 261, uid 0: exited on signal 11 (core dumped)
pid 45374 (conftest), jid 263, uid 0: exited on signal 11 (core dumped)
pid 75686 (conftest), jid 261, uid 0: exited on signal 11 (core dumped)
pid 88129 (conftest), jid 259, uid 0: exited on signal 11 (core dumped)
pid 3971 (conftest), jid 266, uid 0: exited on signal 11 (core dumped)
pid 12002 (conftest), jid 261, uid 0: exited on signal 11 (core dumped)
pid 13396 (conftest), jid 257, uid 0: exited on signal 11 (core dumped)
pid 58081 (conftest), jid 261, uid 0: exited on signal 11 (core dumped)
pid 58461 (conftest), jid 266, uid 0: exited on signal 11 (core dumped)
pid 90775 (conftest), jid 257, uid 0: exited on signal 11 (core dumped)
pid 91189 (conftest), jid 259, uid 0: exited on signal 11 (core dumped)
pid 99135 (conftest), jid 266, uid 0: exited on signal 11 (core dumped)
pid 28806 (conftest), jid 261, uid 0: exited on signal 11 (core dumped)
pid 43926 (conftest), jid 257, uid 0: exited on signal 11 (core dumped)
pid 50073 (conftest), jid 259, uid 0: exited on signal 11 (core dumped)
pid 66825 (conftest), jid 266, uid 0: exited on signal 11 (core dumped)
pid 18632 (conftest), jid 259, uid 0: exited on signal 11 (core dumped)
pid 23315 (conftest), jid 261, uid 0: exited on signal 11 (core dumped)
pid 42017 (conftest), jid 266, uid 0: exited on signal 11 (core dumped)
pid 42374 (conftest), jid 259, uid 0: exited on signal 11 (core dumped)
pid 56685 (conftest), jid 261, uid 0: exited on signal 11 (core dumped)
pid 89475 (conftest), jid 259, uid 0: exited on signal 11 (core dumped)
pid 99577 (conftest), jid 266, uid 0: exited on signal 11 (core dumped)
pid 32693 (conftest), jid 259, uid 0: exited on signal 11 (core dumped)
pid 77761 (conftest), jid 261, uid 0: exited on signal 11 (core dumped)
pid 5306 (conftest), jid 266, uid 0: exited on signal 11 (core dumped)
pid 6688 (conftest), jid 263, uid 0: exited on signal 11 (core dumped)
pid 15305 (conftest), jid 259, uid 0: exited on signal 11 (core dumped)
pid 59385 (conftest), jid 266, uid 0: exited on signal 11 (core dumped)
pid 65050 (conftest), jid 257, uid 0: exited on signal 11 (core dumped)
pid 83962 (conftest), jid 259, uid 0: exited on signal 11 (core dumped)
pid 52254 (conftest), jid 257, uid 0: exited on signal 11 (core dumped)
pid 55812 (conftest), jid 266, uid 0: exited on signal 11 (core dumped)
pid 60935 (conftest), jid 259, uid 0: exited on signal 11 (core dumped)
pid 28271 (conftest), jid 266, uid 0: exited on signal 11 (core dumped)
pid 30657 (conftest), jid 261, uid 0: exited on signal 11 (core dumped)
pid 43645 (conftest), jid 257, uid 0: exited on signal 11 (core dumped)
pid 74133 (conftest), jid 259, uid 0: exited on signal 11 (core dumped)
pid 82515 (conftest), jid 266, uid 0: exited on signal 11 (core dumped)
pid 88503 (conftest), jid 263, uid 0: exited on signal 11 (core dumped)
pid 332 (conftest), jid 259, uid 0: exited on signal 11 (core dumped)
pid 5614 (conftest), jid 266, uid 0: exited on signal 11 (core dumped)
pid 7495 (conftest), jid 257, uid 0: exited on signal 11 (core dumped)
pid 11513 (conftest), jid 261, uid 0: exited on signal 11 (core dumped)
pid 34812 (conftest), jid 259, uid 0: exited on signal 11 (core dumped)
pid 36808 (conftest), jid 263, uid 0: exited on signal 11 (core dumped)
pid 58314 (conftest), jid 266, uid 0: exited on signal 11 (core dumped)
pid 65145 (conftest), jid 257, uid 0: exited on signal 11 (core dumped)
pid 95884 (conftest), jid 261, uid 0: exited on signal 11 (core dumped)
pid 6277 (conftest), jid 259, uid 0: exited on signal 11 (core dumped)
pid 7783 (conftest), jid 266, uid 0: exited on signal 11 (core dumped)
pid 8092 (conftest), jid 263, uid 0: exited on signal 11 (core dumped)
pid 28193 (conftest), jid 257, uid 0: exited on signal 11 (core dumped)
pid 37208 (conftest), jid 259, uid 0: exited on signal 11 (core dumped)
pid 73663 (conftest), jid 263, uid 0: exited on signal 11 (core dumped)
pid 80730 (conftest), jid 257, uid 0: exited on signal 11 (core dumped)
pid 95987 (conftest), jid 261, uid 0: exited on signal 11 (core dumped)
pid 6656 (conftest), jid 259, uid 0: exited on signal 11 (core dumped)
pid 15333 (conftest), jid 263, uid 0: exited on signal 11 (core dumped)
pid 81468 (conftest), jid 257, uid 0: exited on signal 11 (core dumped)
pid 88149 (conftest), jid 263, uid 0: exited on signal 11 (core dumped)
pid 20214 (conftest), jid 266, uid 0: exited on signal 11 (core dumped)
pid 98288 (cc), jid 263, uid 0: exited on signal 11 (core dumped)
pid 24187 (conftest), jid 263, uid 0: exited on signal 11 (core dumped)
pid 33002 (conftest), jid 263, uid 0: exited on signal 11 (core dumped)
pid 1873 (conftest), jid 261, uid 0: exited on signal 11 (core dumped)
pid 15996 (conftest), jid 279, uid 0: exited on signal 11 (core dumped)
pid 16596 (conftest), jid 276, uid 0: exited on signal 11 (core dumped)
pid 61783 (conftest), jid 275, uid 0: exited on signal 11 (core dumped)
pid 76288 (conftest), jid 271, uid 0: exited on signal 11 (core dumped)
pid 22923 (conftest), jid 279, uid 0: exited on signal 11 (core dumped)
pid 63104 (conftest), jid 275, uid 0: exited on signal 11 (core dumped)
