attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x1808-0x180b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
vgapci0: <VGA-compatible display> port 0x9000-0x903f mem 0xb0000000-0xb0ffffff,0xa0000000-0xafffffff irq 16 at device 2.0 on pci0
vgapci0: Boot video device
xhci0: <XHCI (generic) USB 3.0 controller> mem 0xb2300000-0xb230ffff irq 16 at device 20.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pci0: <memory, RAM> at device 20.2 (no driver attached)
sdhci_pci0: <Generic SD HCI> mem 0xb2320000-0xb2320fff irq 19 at device 20.5 on pci0
sdhci_pci0: 1 slot(s) allocated
pci0: <serial bus> at device 21.0 (no driver attached)
pci0: <serial bus> at device 21.1 (no driver attached)
pci0: <simple comms> at device 22.0 (no driver attached)
ahci0: <AHCI SATA controller> port 0x9090-0x9097,0x9080-0x9083,0x9060-0x907f mem 0xb2314000-0xb2315fff,0xb231c000-0xb231c0ff,0xb231b000-0xb231b7ff irq 16 at device 23.0 on pci0
ahci0: AHCI v1.31 with 2 6Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
pci0: <serial bus> at device 25.0 (no driver attached)
sdhci_pci1: <Generic SD HCI> mem 0xb2319000-0xb2319fff at device 26.0 on pci0
sdhci_pci1: 1 slot(s) allocated
mmc0: <MMC/SD bus> on sdhci_pci1
pcib1: <ACPI PCI-PCI bridge> irq 18 at device 28.0 on pci0
pci1: <ACPI PCI bus> on pcib1
igb0: <Intel(R) I210 (Copper)> port 0x8000-0x801f mem 0xb2100000-0xb21fffff,0xb2200000-0xb2203fff irq 18 at device 0.0 on pci1
igb0: Using 1024 TX descriptors and 1024 RX descriptors
igb0: Using 2 RX queues 2 TX queues
igb0: Using MSI-X interrupts with 3 vectors
igb0: Ethernet address: ...
igb0: netmap queues/slots: TX 2/1024, RX 2/1024
pcib2: <ACPI PCI-PCI bridge> irq 19 at device 28.7 on pci0
pci2: <ACPI PCI bus> on pcib2
igb1: <Intel(R) I210 (Copper)> port 0x7000-0x701f mem 0xb1e00000-0xb1efffff,0xb1f00000-0xb1f03fff irq 19 at device 0.0 on pci2
igb1: Using 1024 TX descriptors and 1024 RX descriptors
igb1: Using 2 RX queues 2 TX queues
igb1: Using MSI-X interrupts with 3 vectors
igb1: Ethernet address: ...
igb1: netmap queues/slots: TX 2/1024, RX 2/1024
pcib3: <ACPI PCI-PCI bridge> irq 16 at device 29.0 on pci0
pci3: <ACPI PCI bus> on pcib3
igb2: <Intel(R) I210 (Copper)> port 0x6000-0x601f mem 0xb1b00000-0xb1bfffff,0xb1c00000-0xb1c03fff irq 16 at device 0.0 on pci3
igb2: Using 1024 TX descriptors and 1024 RX descriptors
igb2: Using 2 RX queues 2 TX queues
igb2: Using MSI-X interrupts with 3 vectors
igb2: Ethernet address: ...
igb2: netmap queues/slots: TX 2/1024, RX 2/1024
pcib4: <ACPI PCI-PCI bridge> irq 17 at device 29.5 on pci0
pci4: <ACPI PCI bus> on pcib4
igb3: <Intel(R) I210 (Copper)> port 0x5000-0x501f mem 0xb1800000-0xb18fffff,0xb1900000-0xb1903fff irq 17 at device 0.0 on pci4
igb3: Using 1024 TX descriptors and 1024 RX descriptors
igb3: Using 2 RX queues 2 TX queues
igb3: Using MSI-X interrupts with 3 vectors
igb3: Ethernet address: ...
igb3: netmap queues/slots: TX 2/1024, RX 2/1024
pcib5: <ACPI PCI-PCI bridge> irq 18 at device 29.6 on pci0
pci5: <ACPI PCI bus> on pcib5
igb4: <Intel(R) I210 (Copper)> port 0x4000-0x401f mem 0xb1500000-0xb15fffff,0xb1600000-0xb1603fff irq 18 at device 0.0 on pci5
igb4: Using 1024 TX descriptors and 1024 RX descriptors
igb4: Using 2 RX queues 2 TX queues
igb4: Using MSI-X interrupts with 3 vectors
igb4: Ethernet address: ...
igb4: netmap queues/slots: TX 2/1024, RX 2/1024
pcib6: <ACPI PCI-PCI bridge> irq 19 at device 29.7 on pci0
pci6: <ACPI PCI bus> on pcib6
igb5: <Intel(R) I210 (Copper)> port 0x3000-0x301f mem 0xb1200000-0xb12fffff,0xb1300000-0xb1303fff irq 19 at device 0.0 on pci6
igb5: Using 1024 TX descriptors and 1024 RX descriptors
igb5: Using 2 RX queues 2 TX queues
igb5: Using MSI-X interrupts with 3 vectors
igb5: Ethernet address: ...
igb5: netmap queues/slots: TX 2/1024, RX 2/1024
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
hdac0: <Intel (0x02c8) HDA Controller> mem 0xb2310000-0xb2313fff,0xb1000000-0xb10fffff irq 16 at device 31.3 on pci0
pci0: <serial bus> at device 31.5 (no driver attached)
acpi_button0: <Sleep Button> on acpi0
acpi_button1: <Power Button> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
ppc1: <Parallel port> port 0x378-0x37f,0x778-0x77f irq 5 drq 3 on acpi0
ppc1: SMC-like chipset (ECP/EPP/PS2/NIBBLE) in COMPATIBLE mode
ppc1: FIFO with 16/16/16 bytes threshold
ppbus0: <Parallel port bus> on ppc1
lpt0: <Printer> on ppbus0
lpt0: Interrupt-driven port
ppi0: <Parallel I/O> on ppbus0
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
uart0: console (115200,n,8,1)
acpi_syscontainer0: <System Container> on acpi0
orm0: <ISA Option ROM> at iomem 0xc0000-0xcffff pnpid ORM0000 on isa0
vga0: <Generic ISA VGA> at port 0x3c0-0x3df iomem 0xa0000-0xbffff pnpid PNP0900 on isa0
atrtc0: <AT realtime clock> at port 0x70 irq 8 on isa0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
est0: <Enhanced SpeedStep Frequency Control> on cpu0
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
Timecounters tick every 1.000 msec
mmc0: No compatible cards found on bus
hdacc0: <Intel Kaby Lake HDA CODEC> at cad 2 on hdac0
hdaa0: <Intel Kaby Lake Audio Function Group> at nid 1 on hdacc0
pcm0: <Intel Kaby Lake (HDMI/DP 8ch)> at nid 3 on hdaa0
ugen0.1: <0x8086 XHCI root HUB> at usbus0
uhub0: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <BK-32GB MSATA SSD S0221A0> ACS-2 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 512bytes)
ada0: Command Queueing enabled
ada0: 30533MB (62533296 512 byte sectors)
Trying to mount root from zfs:zroot/ROOT/default []...
Root mount waiting for: usbus0
uhub0: 18 ports with 18 removable, self powered
igb0: link state changed to UP
igb1: link state changed to UP
igb2: link state changed to UP
igb3: link state changed to UP
igb4: link state changed to UP
lo0: link state changed to UP
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS> on motherboard
coretemp0: <CPU On-Die Thermal Sensors> on cpu0
igb1: link state changed to DOWN
vlan0: changing name to 'igb1_vlan10'
vlan1: changing name to 'igb1_vlan20'
vlan2: changing name to 'igb1_vlan30'
vlan3: changing name to 'igb1_vlan50'
vlan4: changing name to 'igb1_vlan60'
vlan5: changing name to 'igb1_vlan7'
tun1: changing name to 'ovpnc1'
tun2: changing name to 'ovpnc2'
igb2: link state changed to DOWN
igb3: link state changed to DOWN
igb4: link state changed to DOWN
igb0: link state changed to DOWN
igb1: link state changed to UP
igb1_vlan50: link state changed to UP
igb1_vlan20: link state changed to UP
igb1_vlan7: link state changed to UP
igb1_vlan10: link state changed to UP
igb1_vlan60: link state changed to UP
igb1_vlan30: link state changed to UP
igb3: link state changed to UP
igb0: link state changed to UP
igb2: link state changed to UP
pflog0: permanently promiscuous mode enabled
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
ovpnc2: link state changed to UP
ovpnc1: link state changed to UP
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
tun0: link state changed to UP
tun0: changing name to 'wg1'
WARNING: attempt to domain_add(netgraph) after domainfinalize()
igb4: link state changed to UP
igb4: link state changed to DOWN
ipfw2 (+ipv6) initialized, divert loadable, nat loadable, default to accept, logging disabled
load_dn_sched dn_sched FIFO loaded
load_dn_sched dn_sched QFQ loaded
load_dn_sched dn_sched RR loaded
load_dn_sched dn_sched WF2Q+ loaded
load_dn_sched dn_sched PRIO loaded
load_dn_sched dn_sched FQ_CODEL loaded
load_dn_sched dn_sched FQ_PIE loaded
load_dn_aqm dn_aqm CODEL loaded
load_dn_aqm dn_aqm PIE loaded
Bump sched buckets to 256 (was 0)
Bump sched buckets to 256 (was 0)
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
653.773764 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb1: permanently promiscuous mode enabled
653.862241 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb1: link state changed to DOWN
igb1_vlan50: link state changed to DOWN
igb1_vlan20: link state changed to DOWN
igb1_vlan7: link state changed to DOWN
igb1_vlan10: link state changed to DOWN
igb1_vlan60: link state changed to DOWN
igb1_vlan30: link state changed to DOWN
654.127401 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
654.392876 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb2: permanently promiscuous mode enabled
654.408093 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb2: link state changed to DOWN
654.672567 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
654.930416 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb3: permanently promiscuous mode enabled
654.945729 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb3: link state changed to DOWN
655.202330 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
655.461446 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb4: permanently promiscuous mode enabled
igb4: link state changed to UP
655.786519 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb4: link state changed to DOWN
656.062078 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb2: link state changed to UP
igb1: link state changed to UP
igb1_vlan50: link state changed to UP
igb1_vlan20: link state changed to UP
igb1_vlan7: link state changed to UP
igb1_vlan10: link state changed to UP
igb1_vlan60: link state changed to UP
igb1_vlan30: link state changed to UP
igb3: link state changed to UP
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb4: link state changed to UP
igb4: link state changed to DOWN
igb5: link state changed to UP
igb5: link state changed to DOWN
igb2: link state changed to DOWN
igb5: link state changed to UP
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb1: link state changed to DOWN
igb1_vlan50: link state changed to DOWN
igb1_vlan20: link state changed to DOWN
igb1_vlan7: link state changed to DOWN
igb1_vlan10: link state changed to DOWN
igb1_vlan60: link state changed to DOWN
igb1_vlan30: link state changed to DOWN
igb1: link state changed to UP
igb1_vlan50: link state changed to UP
igb1_vlan20: link state changed to UP
igb1_vlan7: link state changed to UP
igb1_vlan10: link state changed to UP
igb1_vlan60: link state changed to UP
igb1_vlan30: link state changed to UP
igb5: link state changed to DOWN
igb5: link state changed to UP
igb5: link state changed to DOWN
igb5: link state changed to UP
igb5: link state changed to DOWN
igb5: link state changed to UP
igb5: link state changed to DOWN
igb5: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
Bump sched buckets to 256 (was 0)
Bump sched buckets to 256 (was 0)
Bump sched buckets to 256 (was 0)
Bump sched buckets to 256 (was 0)
Bump sched buckets to 256 (was 0)
Bump sched buckets to 256 (was 0)
Bump sched buckets to 256 (was 0)
Bump sched buckets to 256 (was 0)
Bump sched buckets to 256 (was 0)
Bump sched buckets to 256 (was 0)
Bump sched buckets to 256 (was 0)
Bump sched buckets to 256 (was 0)
Bump sched buckets to 256 (was 0)
Bump sched buckets to 256 (was 0)
Bump sched buckets to 256 (was 0)
Bump sched buckets to 256 (was 0)
Bump sched buckets to 256 (was 0)
Bump sched buckets to 256 (was 0)
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
igb3: link state changed to DOWN
igb2: link state changed to DOWN
igb1: link state changed to DOWN
igb1_vlan50: link state changed to DOWN
igb1_vlan20: link state changed to DOWN
igb1_vlan7: link state changed to DOWN
igb1_vlan10: link state changed to DOWN
igb1_vlan60: link state changed to DOWN
igb1_vlan30: link state changed to DOWN
igb3: link state changed to UP
igb2: link state changed to UP
igb1: link state changed to UP
igb1_vlan50: link state changed to UP
igb1_vlan20: link state changed to UP
igb1_vlan7: link state changed to UP
igb1_vlan10: link state changed to UP
igb1_vlan60: link state changed to UP
igb1_vlan30: link state changed to UP
844.154315 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
844.164632 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb1: link state changed to DOWN
igb1_vlan50: link state changed to DOWN
igb1_vlan20: link state changed to DOWN
igb1_vlan7: link state changed to DOWN
igb1_vlan10: link state changed to DOWN
igb1_vlan60: link state changed to DOWN
igb1_vlan30: link state changed to DOWN
844.438930 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
844.698565 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
844.708915 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb2: link state changed to DOWN
844.963653 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
845.228937 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
845.239379 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb3: link state changed to DOWN
845.495645 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
845.758695 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
845.769144 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
846.029491 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb1: link state changed to UP
igb1_vlan50: link state changed to UP
igb1_vlan20: link state changed to UP
igb1_vlan7: link state changed to UP
igb1_vlan10: link state changed to UP
igb1_vlan60: link state changed to UP
igb1_vlan30: link state changed to UP
igb2: link state changed to UP
igb3: link state changed to UP
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
igb3: link state changed to DOWN
igb2: link state changed to DOWN
igb1: link state changed to DOWN
igb1_vlan50: link state changed to DOWN
igb1_vlan20: link state changed to DOWN
igb1_vlan7: link state changed to DOWN
igb1_vlan10: link state changed to DOWN
igb1_vlan60: link state changed to DOWN
igb1_vlan30: link state changed to DOWN
igb3: link state changed to UP
igb2: link state changed to UP
igb1: link state changed to UP
igb1_vlan50: link state changed to UP
igb1_vlan20: link state changed to UP
igb1_vlan7: link state changed to UP
igb1_vlan10: link state changed to UP
igb1_vlan60: link state changed to UP
igb1_vlan30: link state changed to UP
243.444533 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
243.454903 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb1: link state changed to DOWN
igb1_vlan50: link state changed to DOWN
igb1_vlan20: link state changed to DOWN
igb1_vlan7: link state changed to DOWN
igb1_vlan10: link state changed to DOWN
igb1_vlan60: link state changed to DOWN
igb1_vlan30: link state changed to DOWN
243.727807 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
243.999673 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
244.010159 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb2: link state changed to DOWN
244.270684 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
244.532685 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
244.543246 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb3: link state changed to DOWN
244.803717 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
245.065571 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
245.075978 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
245.335533 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb1: link state changed to UP
igb1_vlan50: link state changed to UP
igb1_vlan20: link state changed to UP
igb1_vlan7: link state changed to UP
igb1_vlan10: link state changed to UP
igb1_vlan60: link state changed to UP
igb1_vlan30: link state changed to UP
igb3: link state changed to UP
igb2: link state changed to UP
igb3: link state changed to DOWN
igb2: link state changed to DOWN
igb1: link state changed to DOWN
igb1_vlan50: link state changed to DOWN
igb1_vlan20: link state changed to DOWN
igb1_vlan7: link state changed to DOWN
igb1_vlan10: link state changed to DOWN
igb1_vlan60: link state changed to DOWN
igb1_vlan30: link state changed to DOWN
igb3: link state changed to UP
igb1: link state changed to UP
igb1_vlan50: link state changed to UP
igb1_vlan20: link state changed to UP
igb1_vlan7: link state changed to UP
igb1_vlan10: link state changed to UP
igb1_vlan60: link state changed to UP
igb1_vlan30: link state changed to UP
igb2: link state changed to UP
641.768539 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
641.778930 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb1: link state changed to DOWN
igb1_vlan50: link state changed to DOWN
igb1_vlan20: link state changed to DOWN
igb1_vlan7: link state changed to DOWN
igb1_vlan10: link state changed to DOWN
igb1_vlan60: link state changed to DOWN
igb1_vlan30: link state changed to DOWN
642.048898 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
642.310699 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
642.320980 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb2: link state changed to DOWN
642.581806 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
642.844614 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
642.855011 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb3: link state changed to DOWN
643.115751 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
643.372992 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
643.383586 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
643.643891 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb1: link state changed to UP
igb1_vlan50: link state changed to UP
igb1_vlan20: link state changed to UP
igb1_vlan7: link state changed to UP
igb1_vlan10: link state changed to UP
igb1_vlan60: link state changed to UP
igb1_vlan30: link state changed to UP
igb3: link state changed to UP
igb2: link state changed to UP
igb3: link state changed to DOWN
igb2: link state changed to DOWN
igb1: link state changed to DOWN
igb1_vlan50: link state changed to DOWN
igb1_vlan20: link state changed to DOWN
igb1_vlan7: link state changed to DOWN
igb1_vlan10: link state changed to DOWN
igb1_vlan60: link state changed to DOWN
igb1_vlan30: link state changed to DOWN
igb3: link state changed to UP
igb2: link state changed to UP
igb1: link state changed to UP
igb1_vlan50: link state changed to UP
igb1_vlan20: link state changed to UP
igb1_vlan7: link state changed to UP
igb1_vlan10: link state changed to UP
igb1_vlan60: link state changed to UP
igb1_vlan30: link state changed to UP
038.527528 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
038.537920 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb1: link state changed to DOWN
igb1_vlan50: link state changed to DOWN
igb1_vlan20: link state changed to DOWN
igb1_vlan7: link state changed to DOWN
igb1_vlan10: link state changed to DOWN
igb1_vlan60: link state changed to DOWN
igb1_vlan30: link state changed to DOWN
038.801868 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
039.063676 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
039.074387 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb2: link state changed to DOWN
039.334779 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
039.597678 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
039.608023 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb3: link state changed to DOWN
039.867819 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
040.129903 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
040.140244 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
040.400688 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb1: link state changed to UP
igb1_vlan50: link state changed to UP
igb1_vlan20: link state changed to UP
igb1_vlan7: link state changed to UP
igb1_vlan10: link state changed to UP
igb1_vlan60: link state changed to UP
igb1_vlan30: link state changed to UP
igb2: link state changed to UP
igb3: link state changed to UP
igb3: link state changed to DOWN
igb2: link state changed to DOWN
igb1: link state changed to DOWN
igb1_vlan50: link state changed to DOWN
igb1_vlan20: link state changed to DOWN
igb1_vlan7: link state changed to DOWN
igb1_vlan10: link state changed to DOWN
igb1_vlan60: link state changed to DOWN
igb1_vlan30: link state changed to DOWN
igb3: link state changed to UP
igb2: link state changed to UP
igb1: link state changed to UP
igb1_vlan50: link state changed to UP
igb1_vlan20: link state changed to UP
igb1_vlan7: link state changed to UP
igb1_vlan10: link state changed to UP
igb1_vlan60: link state changed to UP
igb1_vlan30: link state changed to UP
436.723380 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
436.733802 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb1: link state changed to DOWN
igb1_vlan50: link state changed to DOWN
igb1_vlan20: link state changed to DOWN
igb1_vlan7: link state changed to DOWN
igb1_vlan10: link state changed to DOWN
igb1_vlan60: link state changed to DOWN
igb1_vlan30: link state changed to DOWN
437.003849 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
437.265710 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
437.276074 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb2: link state changed to DOWN
437.530883 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
437.794845 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
437.805817 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb3: link state changed to DOWN
438.065787 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
438.327872 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
438.338846 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
438.598648 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb1: link state changed to UP
igb1_vlan50: link state changed to UP
igb1_vlan20: link state changed to UP
igb1_vlan7: link state changed to UP
igb1_vlan10: link state changed to UP
igb1_vlan60: link state changed to UP
igb1_vlan30: link state changed to UP
igb3: link state changed to UP
igb2: link state changed to UP
igb3: link state changed to DOWN
igb2: link state changed to DOWN
igb1: link state changed to DOWN
igb1_vlan50: link state changed to DOWN
igb1_vlan20: link state changed to DOWN
igb1_vlan7: link state changed to DOWN
igb1_vlan10: link state changed to DOWN
igb1_vlan60: link state changed to DOWN
igb1_vlan30: link state changed to DOWN
igb3: link state changed to UP
igb2: link state changed to UP
igb1: link state changed to UP
igb1_vlan50: link state changed to UP
igb1_vlan20: link state changed to UP
igb1_vlan7: link state changed to UP
igb1_vlan10: link state changed to UP
igb1_vlan60: link state changed to UP
igb1_vlan30: link state changed to UP
833.018342 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
833.028754 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb1: link state changed to DOWN
igb1_vlan50: link state changed to DOWN
igb1_vlan20: link state changed to DOWN
igb1_vlan7: link state changed to DOWN
igb1_vlan10: link state changed to DOWN
igb1_vlan60: link state changed to DOWN
igb1_vlan30: link state changed to DOWN
833.299990 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
833.572901 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
833.583381 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb2: link state changed to DOWN
833.843892 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
834.106926 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
834.117621 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb3: link state changed to DOWN
834.377958 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
834.639807 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
834.650195 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
834.909720 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb1: link state changed to UP
igb1_vlan50: link state changed to UP
igb1_vlan20: link state changed to UP
igb1_vlan7: link state changed to UP
igb1_vlan10: link state changed to UP
igb1_vlan60: link state changed to UP
igb1_vlan30: link state changed to UP
igb2: link state changed to UP
igb3: link state changed to UP
igb3: link state changed to DOWN
igb2: link state changed to DOWN
igb1: link state changed to DOWN
igb1_vlan50: link state changed to DOWN
igb1_vlan20: link state changed to DOWN
igb1_vlan7: link state changed to DOWN
igb1_vlan10: link state changed to DOWN
igb1_vlan60: link state changed to DOWN
igb1_vlan30: link state changed to DOWN
igb3: link state changed to UP
igb1: link state changed to UP
igb1_vlan50: link state changed to UP
igb1_vlan20: link state changed to UP
igb1_vlan7: link state changed to UP
igb1_vlan10: link state changed to UP
igb1_vlan60: link state changed to UP
igb1_vlan30: link state changed to UP
igb2: link state changed to UP
232.926994 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
232.937375 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb1: link state changed to DOWN
igb1_vlan50: link state changed to DOWN
igb1_vlan20: link state changed to DOWN
igb1_vlan7: link state changed to DOWN
igb1_vlan10: link state changed to DOWN
igb1_vlan60: link state changed to DOWN
igb1_vlan30: link state changed to DOWN
233.201824 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
233.465834 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
233.476815 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb2: link state changed to DOWN
233.732023 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
233.993813 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
234.004223 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb3: link state changed to DOWN
234.258954 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
234.522962 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
234.533486 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
234.793940 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb1: link state changed to UP
igb1_vlan50: link state changed to UP
igb1_vlan20: link state changed to UP
igb1_vlan7: link state changed to UP
igb1_vlan10: link state changed to UP
igb1_vlan60: link state changed to UP
igb1_vlan30: link state changed to UP
igb3: link state changed to UP
igb2: link state changed to UP
igb3: link state changed to DOWN
igb3: link state changed to UP
igb3: link state changed to DOWN
igb3: link state changed to UP
igb3: link state changed to DOWN
igb3: link state changed to UP
igb3: link state changed to DOWN
igb3: link state changed to UP
arp: packet with unknown hardware format 0x2048 received on igb3
arp: packet with unknown hardware format 0x2048 received on igb3
arp: packet with unknown hardware format 0x2048 received on igb3
igb3: link state changed to DOWN
igb2: link state changed to DOWN
igb1: link state changed to DOWN
igb1_vlan50: link state changed to DOWN
igb1_vlan20: link state changed to DOWN
igb1_vlan7: link state changed to DOWN
igb1_vlan10: link state changed to DOWN
igb1_vlan60: link state changed to DOWN
igb1_vlan30: link state changed to DOWN
igb3: link state changed to UP
igb2: link state changed to UP
igb1: link state changed to UP
igb1_vlan50: link state changed to UP
igb1_vlan20: link state changed to UP
igb1_vlan7: link state changed to UP
igb1_vlan10: link state changed to UP
igb1_vlan60: link state changed to UP
igb1_vlan30: link state changed to UP
632.615443 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
632.625822 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb1: link state changed to DOWN
igb1_vlan50: link state changed to DOWN
igb1_vlan20: link state changed to DOWN
igb1_vlan7: link state changed to DOWN
igb1_vlan10: link state changed to DOWN
igb1_vlan60: link state changed to DOWN
igb1_vlan30: link state changed to DOWN
632.891468 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
633.153723 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
633.164133 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb2: link state changed to DOWN
633.423987 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
633.686890 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
633.697160 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb3: link state changed to DOWN
633.957014 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
634.218999 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
634.229592 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
634.490027 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb1: link state changed to UP
igb1_vlan50: link state changed to UP
igb1_vlan20: link state changed to UP
igb1_vlan7: link state changed to UP
igb1_vlan10: link state changed to UP
igb1_vlan60: link state changed to UP
igb1_vlan30: link state changed to UP
igb2: link state changed to UP
igb3: link state changed to UP
igb3: link state changed to DOWN
igb2: link state changed to DOWN
igb1: link state changed to DOWN
igb1_vlan50: link state changed to DOWN
igb1_vlan20: link state changed to DOWN
igb1_vlan7: link state changed to DOWN
igb1_vlan10: link state changed to DOWN
igb1_vlan60: link state changed to DOWN
igb1_vlan30: link state changed to DOWN
igb3: link state changed to UP
igb1: link state changed to UP
igb1_vlan50: link state changed to UP
igb1_vlan20: link state changed to UP
igb1_vlan7: link state changed to UP
igb1_vlan10: link state changed to UP
igb1_vlan60: link state changed to UP
igb1_vlan30: link state changed to UP
igb2: link state changed to UP
030.583518 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
030.593974 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb1: link state changed to DOWN
igb1_vlan50: link state changed to DOWN
igb1_vlan20: link state changed to DOWN
igb1_vlan7: link state changed to DOWN
igb1_vlan10: link state changed to DOWN
igb1_vlan60: link state changed to DOWN
igb1_vlan30: link state changed to DOWN
030.864053 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
031.126105 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
031.137172 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb2: link state changed to DOWN
031.391953 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
031.654025 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
031.664481 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb3: link state changed to DOWN
031.920902 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
032.183067 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
032.193630 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
032.454136 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb1: link state changed to UP
igb1_vlan50: link state changed to UP
igb1_vlan20: link state changed to UP
igb1_vlan7: link state changed to UP
igb1_vlan10: link state changed to UP
igb1_vlan60: link state changed to UP
igb1_vlan30: link state changed to UP
igb3: link state changed to UP
igb2: link state changed to UP
igb3: link state changed to DOWN
igb2: link state changed to DOWN
igb1: link state changed to DOWN
igb1_vlan50: link state changed to DOWN
igb1_vlan20: link state changed to DOWN
igb1_vlan7: link state changed to DOWN
igb1_vlan10: link state changed to DOWN
igb1_vlan60: link state changed to DOWN
igb1_vlan30: link state changed to DOWN
igb3: link state changed to UP
igb2: link state changed to UP
igb1: link state changed to UP
igb1_vlan50: link state changed to UP
igb1_vlan20: link state changed to UP
igb1_vlan7: link state changed to UP
igb1_vlan10: link state changed to UP
igb1_vlan60: link state changed to UP
igb1_vlan30: link state changed to UP
430.764961 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
430.775361 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb1: link state changed to DOWN
igb1_vlan50: link state changed to DOWN
igb1_vlan20: link state changed to DOWN
igb1_vlan7: link state changed to DOWN
igb1_vlan10: link state changed to DOWN
igb1_vlan60: link state changed to DOWN
igb1_vlan30: link state changed to DOWN
431.046189 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
431.307890 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
431.318334 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb2: link state changed to DOWN
431.578139 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
431.839945 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
431.850897 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb3: link state changed to DOWN
432.111089 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
432.373116 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
432.383809 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
432.644216 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb1: link state changed to UP
igb1_vlan50: link state changed to UP
igb1_vlan20: link state changed to UP
igb1_vlan7: link state changed to UP
igb1_vlan10: link state changed to UP
igb1_vlan60: link state changed to UP
igb1_vlan30: link state changed to UP
igb2: link state changed to UP
igb3: link state changed to UP
igb3: link state changed to DOWN
igb2: link state changed to DOWN
igb1: link state changed to DOWN
igb1_vlan50: link state changed to DOWN
igb1_vlan20: link state changed to DOWN
igb1_vlan7: link state changed to DOWN
igb1_vlan10: link state changed to DOWN
igb1_vlan60: link state changed to DOWN
igb1_vlan30: link state changed to DOWN
igb3: link state changed to UP
igb1: link state changed to UP
igb1_vlan50: link state changed to UP
igb1_vlan20: link state changed to UP
igb1_vlan7: link state changed to UP
igb1_vlan10: link state changed to UP
igb1_vlan60: link state changed to UP
igb1_vlan30: link state changed to UP
igb2: link state changed to UP
826.907168 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
826.917503 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb1: link state changed to DOWN
igb1_vlan50: link state changed to DOWN
igb1_vlan20: link state changed to DOWN
igb1_vlan7: link state changed to DOWN
igb1_vlan10: link state changed to DOWN
igb1_vlan60: link state changed to DOWN
igb1_vlan30: link state changed to DOWN
827.180899 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
827.444889 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
827.455323 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb2: link state changed to DOWN
827.710106 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
827.974139 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
827.984776 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb3: link state changed to DOWN
828.245400 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
828.509159 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
828.519491 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
828.779117 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb1: link state changed to UP
igb1_vlan50: link state changed to UP
igb1_vlan20: link state changed to UP
igb1_vlan7: link state changed to UP
igb1_vlan10: link state changed to UP
igb1_vlan60: link state changed to UP
igb1_vlan30: link state changed to UP
igb2: link state changed to UP
igb3: link state changed to UP
igb3: link state changed to DOWN
igb2: link state changed to DOWN
igb1: link state changed to DOWN
igb1_vlan50: link state changed to DOWN
igb1_vlan20: link state changed to DOWN
igb1_vlan7: link state changed to DOWN
igb1_vlan10: link state changed to DOWN
igb1_vlan60: link state changed to DOWN
igb1_vlan30: link state changed to DOWN
igb3: link state changed to UP
igb2: link state changed to UP
igb1: link state changed to UP
igb1_vlan50: link state changed to UP
igb1_vlan20: link state changed to UP
igb1_vlan7: link state changed to UP
igb1_vlan10: link state changed to UP
igb1_vlan60: link state changed to UP
igb1_vlan30: link state changed to UP
226.809239 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
226.819637 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb1: link state changed to DOWN
igb1_vlan50: link state changed to DOWN
igb1_vlan20: link state changed to DOWN
igb1_vlan7: link state changed to DOWN
igb1_vlan10: link state changed to DOWN
igb1_vlan60: link state changed to DOWN
igb1_vlan30: link state changed to DOWN
227.090136 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
227.363217 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
227.374090 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb2: link state changed to DOWN
227.634132 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
227.896072 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
227.906845 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb3: link state changed to DOWN
228.167148 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
228.428966 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
228.439416 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
228.698987 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb1: link state changed to UP
igb1_vlan50: link state changed to UP
igb1_vlan20: link state changed to UP
igb1_vlan7: link state changed to UP
igb1_vlan10: link state changed to UP
igb1_vlan60: link state changed to UP
igb1_vlan30: link state changed to UP
igb2: link state changed to UP
igb3: link state changed to UP
igb3: link state changed to DOWN
igb2: link state changed to DOWN
igb1: link state changed to DOWN
igb1_vlan50: link state changed to DOWN
igb1_vlan20: link state changed to DOWN
igb1_vlan7: link state changed to DOWN
igb1_vlan10: link state changed to DOWN
igb1_vlan60: link state changed to DOWN
igb1_vlan30: link state changed to DOWN
igb3: link state changed to UP
igb2: link state changed to UP
igb1: link state changed to UP
igb1_vlan50: link state changed to UP
igb1_vlan20: link state changed to UP
igb1_vlan7: link state changed to UP
igb1_vlan10: link state changed to UP
igb1_vlan60: link state changed to UP
igb1_vlan30: link state changed to UP
625.812132 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
625.822494 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb1: link state changed to DOWN
igb1_vlan50: link state changed to DOWN
igb1_vlan20: link state changed to DOWN
igb1_vlan7: link state changed to DOWN
igb1_vlan10: link state changed to DOWN
igb1_vlan60: link state changed to DOWN
igb1_vlan30: link state changed to DOWN
626.092318 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
626.354017 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
626.364386 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb2: link state changed to DOWN
626.624214 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
626.886209 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
626.896613 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb3: link state changed to DOWN
627.157202 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
627.420065 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
627.431050 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
627.690949 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb1: link state changed to UP
igb1_vlan50: link state changed to UP
igb1_vlan20: link state changed to UP
igb1_vlan7: link state changed to UP
igb1_vlan10: link state changed to UP
igb1_vlan60: link state changed to UP
igb1_vlan30: link state changed to UP
igb3: link state changed to UP
igb2: link state changed to UP
ovpnc1: link state changed to DOWN
ovpnc1: link state changed to UP
ovpnc2: link state changed to DOWN
ovpnc2: link state changed to UP
igb3: link state changed to DOWN
igb2: link state changed to DOWN
igb1: link state changed to DOWN
igb1_vlan50: link state changed to DOWN
igb1_vlan20: link state changed to DOWN
igb1_vlan7: link state changed to DOWN
igb1_vlan10: link state changed to DOWN
igb1_vlan60: link state changed to DOWN
igb1_vlan30: link state changed to DOWN
igb3: link state changed to UP
igb1: link state changed to UP
igb1_vlan50: link state changed to UP
igb1_vlan20: link state changed to UP
igb1_vlan7: link state changed to UP
igb1_vlan10: link state changed to UP
igb1_vlan60: link state changed to UP
igb1_vlan30: link state changed to UP
igb2: link state changed to UP
026.533424 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
026.543821 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb1: link state changed to DOWN
igb1_vlan50: link state changed to DOWN
igb1_vlan20: link state changed to DOWN
igb1_vlan7: link state changed to DOWN
igb1_vlan10: link state changed to DOWN
igb1_vlan60: link state changed to DOWN
igb1_vlan30: link state changed to DOWN
026.804629 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
027.068037 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
027.078367 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb2: link state changed to DOWN
027.338101 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
027.601220 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
027.611612 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb3: link state changed to DOWN
027.866292 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
028.128260 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
028.138629 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
028.399447 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb1: link state changed to UP
igb1_vlan50: link state changed to UP
igb1_vlan20: link state changed to UP
igb1_vlan7: link state changed to UP
igb1_vlan10: link state changed to UP
igb1_vlan60: link state changed to UP
igb1_vlan30: link state changed to UP
igb2: link state changed to UP
igb3: link state changed to UP
ovpnc2: link state changed to DOWN
ovpnc2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb3: link state changed to DOWN
igb2: link state changed to DOWN
igb1: link state changed to DOWN
igb1_vlan50: link state changed to DOWN
igb1_vlan20: link state changed to DOWN
igb1_vlan7: link state changed to DOWN
igb1_vlan10: link state changed to DOWN
igb1_vlan60: link state changed to DOWN
igb1_vlan30: link state changed to DOWN
igb3: link state changed to UP
igb2: link state changed to UP
igb1: link state changed to UP
igb1_vlan50: link state changed to UP
igb1_vlan20: link state changed to UP
igb1_vlan7: link state changed to UP
igb1_vlan10: link state changed to UP
igb1_vlan60: link state changed to UP
igb1_vlan30: link state changed to UP
430.140717 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
430.151109 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb1: link state changed to DOWN
igb1_vlan50: link state changed to DOWN
igb1_vlan20: link state changed to DOWN
igb1_vlan7: link state changed to DOWN
igb1_vlan10: link state changed to DOWN
igb1_vlan60: link state changed to DOWN
igb1_vlan30: link state changed to DOWN
430.421356 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
430.683146 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
430.693544 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb2: link state changed to DOWN
430.953182 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
431.217144 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
431.228061 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb3: link state changed to DOWN
431.483207 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
431.742414 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
431.752922 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
432.014349 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb1: link state changed to UP
igb1_vlan50: link state changed to UP
igb1_vlan20: link state changed to UP
igb1_vlan7: link state changed to UP
igb1_vlan10: link state changed to UP
igb1_vlan60: link state changed to UP
igb1_vlan30: link state changed to UP
igb3: link state changed to UP
igb2: link state changed to UP
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on igb3
igb3: link state changed to DOWN
igb2: link state changed to DOWN
igb1: link state changed to DOWN
igb1_vlan50: link state changed to DOWN
igb1_vlan20: link state changed to DOWN
igb1_vlan7: link state changed to DOWN
igb1_vlan10: link state changed to DOWN
igb1_vlan60: link state changed to DOWN
igb1_vlan30: link state changed to DOWN
igb3: link state changed to UP
igb2: link state changed to UP
igb1: link state changed to UP
igb1_vlan50: link state changed to UP
igb1_vlan20: link state changed to UP
igb1_vlan7: link state changed to UP
igb1_vlan10: link state changed to UP
igb1_vlan60: link state changed to UP
igb1_vlan30: link state changed to UP
832.744418 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
832.754831 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb1: link state changed to DOWN
igb1_vlan50: link state changed to DOWN
igb1_vlan20: link state changed to DOWN
igb1_vlan7: link state changed to DOWN
igb1_vlan10: link state changed to DOWN
igb1_vlan60: link state changed to DOWN
igb1_vlan30: link state changed to DOWN
833.019277 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
833.283218 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
833.293596 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb2: link state changed to DOWN
833.548492 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
833.811044 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
833.822039 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb3: link state changed to DOWN
834.083377 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
834.346917 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
834.357356 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
834.618174 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb1: link state changed to UP
igb1_vlan50: link state changed to UP
igb1_vlan20: link state changed to UP
igb1_vlan7: link state changed to UP
igb1_vlan10: link state changed to UP
igb1_vlan60: link state changed to UP
igb1_vlan30: link state changed to UP
igb2: link state changed to UP
igb3: link state changed to UP
igb3: link state changed to DOWN
igb2: link state changed to DOWN
igb1: link state changed to DOWN
igb1_vlan50: link state changed to DOWN
igb1_vlan20: link state changed to DOWN
igb1_vlan7: link state changed to DOWN
igb1_vlan10: link state changed to DOWN
igb1_vlan60: link state changed to DOWN
igb1_vlan30: link state changed to DOWN
igb3: link state changed to UP
igb2: link state changed to UP
igb1: link state changed to UP
igb1_vlan50: link state changed to UP
igb1_vlan20: link state changed to UP
igb1_vlan7: link state changed to UP
igb1_vlan10: link state changed to UP
igb1_vlan60: link state changed to UP
igb1_vlan30: link state changed to UP
234.854715 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
234.865060 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb1: link state changed to DOWN
igb1_vlan50: link state changed to DOWN
igb1_vlan20: link state changed to DOWN
igb1_vlan7: link state changed to DOWN
igb1_vlan10: link state changed to DOWN
igb1_vlan60: link state changed to DOWN
igb1_vlan30: link state changed to DOWN
235.129214 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
235.394247 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
235.405234 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb2: link state changed to DOWN
235.665974 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
235.928295 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
235.939154 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb3: link state changed to DOWN
236.199280 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
236.461417 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
236.471836 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
236.732417 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb1: link state changed to UP
igb1_vlan50: link state changed to UP
igb1_vlan20: link state changed to UP
igb1_vlan7: link state changed to UP
igb1_vlan10: link state changed to UP
igb1_vlan60: link state changed to UP
igb1_vlan30: link state changed to UP
igb2: link state changed to UP
igb3: link state changed to UP
igb3: link state changed to DOWN
igb2: link state changed to DOWN
igb1: link state changed to DOWN
igb1_vlan50: link state changed to DOWN
igb1_vlan20: link state changed to DOWN
igb1_vlan7: link state changed to DOWN
igb1_vlan10: link state changed to DOWN
igb1_vlan60: link state changed to DOWN
igb1_vlan30: link state changed to DOWN
igb3: link state changed to UP
igb1: link state changed to UP
igb1_vlan50: link state changed to UP
igb1_vlan20: link state changed to UP
igb1_vlan7: link state changed to UP
igb1_vlan10: link state changed to UP
igb1_vlan60: link state changed to UP
igb1_vlan30: link state changed to UP
igb2: link state changed to UP
636.619915 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
636.630326 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb1: link state changed to DOWN
igb1_vlan50: link state changed to DOWN
igb1_vlan20: link state changed to DOWN
igb1_vlan7: link state changed to DOWN
igb1_vlan10: link state changed to DOWN
igb1_vlan60: link state changed to DOWN
igb1_vlan30: link state changed to DOWN
636.900466 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
637.162316 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
637.172998 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb2: link state changed to DOWN
637.433290 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
637.695629 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
637.706007 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb3: link state changed to DOWN
637.967389 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
638.230469 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
638.240913 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
638.501540 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb1: link state changed to UP
igb1_vlan50: link state changed to UP
igb1_vlan20: link state changed to UP
igb1_vlan7: link state changed to UP
igb1_vlan10: link state changed to UP
igb1_vlan60: link state changed to UP
igb1_vlan30: link state changed to UP
igb2: link state changed to UP
igb3: link state changed to UP
igb3: link state changed to DOWN
igb2: link state changed to DOWN
igb1: link state changed to DOWN
igb1_vlan50: link state changed to DOWN
igb1_vlan20: link state changed to DOWN
igb1_vlan7: link state changed to DOWN
igb1_vlan10: link state changed to DOWN
igb1_vlan60: link state changed to DOWN
igb1_vlan30: link state changed to DOWN
igb3: link state changed to UP
igb2: link state changed to UP
igb1: link state changed to UP
igb1_vlan50: link state changed to UP
igb1_vlan20: link state changed to UP
igb1_vlan7: link state changed to UP
igb1_vlan10: link state changed to UP
igb1_vlan60: link state changed to UP
igb1_vlan30: link state changed to UP
031.200156 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
031.210510 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb1: link state changed to DOWN
igb1_vlan50: link state changed to DOWN
igb1_vlan20: link state changed to DOWN
igb1_vlan7: link state changed to DOWN
igb1_vlan10: link state changed to DOWN
igb1_vlan60: link state changed to DOWN
igb1_vlan30: link state changed to DOWN
031.480538 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
031.743325 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
031.753731 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb2: link state changed to DOWN
032.013422 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
032.276420 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
032.287063 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb3: link state changed to DOWN
032.542477 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
032.802484 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
032.812864 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
033.073231 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb1: link state changed to UP
igb1_vlan50: link state changed to UP
igb1_vlan20: link state changed to UP
igb1_vlan7: link state changed to UP
igb1_vlan10: link state changed to UP
igb1_vlan60: link state changed to UP
igb1_vlan30: link state changed to UP
igb2: link state changed to UP
igb3: link state changed to UP
igb3: link state changed to DOWN
igb2: link state changed to DOWN
igb1: link state changed to DOWN
igb1_vlan50: link state changed to DOWN
igb1_vlan20: link state changed to DOWN
igb1_vlan7: link state changed to DOWN
igb1_vlan10: link state changed to DOWN
igb1_vlan60: link state changed to DOWN
igb1_vlan30: link state changed to DOWN
igb3: link state changed to UP
igb2: link state changed to UP
igb1: link state changed to UP
igb1_vlan50: link state changed to UP
igb1_vlan20: link state changed to UP
igb1_vlan7: link state changed to UP
igb1_vlan10: link state changed to UP
igb1_vlan60: link state changed to UP
igb1_vlan30: link state changed to UP
439.895900 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
439.906285 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb1: link state changed to DOWN
igb1_vlan50: link state changed to DOWN
igb1_vlan20: link state changed to DOWN
igb1_vlan7: link state changed to DOWN
igb1_vlan10: link state changed to DOWN
igb1_vlan60: link state changed to DOWN
igb1_vlan30: link state changed to DOWN
440.170459 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
440.434397 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
440.444799 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb2: link state changed to DOWN
440.704678 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
440.967582 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
440.978071 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb3: link state changed to DOWN
441.238580 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
441.501493 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
441.511978 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
441.773527 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb1: link state changed to UP
igb1_vlan50: link state changed to UP
igb1_vlan20: link state changed to UP
igb1_vlan7: link state changed to UP
igb1_vlan10: link state changed to UP
igb1_vlan60: link state changed to UP
igb1_vlan30: link state changed to UP
igb2: link state changed to UP
igb3: link state changed to UP
igb3: link state changed to DOWN
igb2: link state changed to DOWN
igb1: link state changed to DOWN
igb1_vlan50: link state changed to DOWN
igb1_vlan20: link state changed to DOWN
igb1_vlan7: link state changed to DOWN
igb1_vlan10: link state changed to DOWN
igb1_vlan60: link state changed to DOWN
igb1_vlan30: link state changed to DOWN
igb3: link state changed to UP
igb2: link state changed to UP
igb1: link state changed to UP
igb1_vlan50: link state changed to UP
igb1_vlan20: link state changed to UP
igb1_vlan7: link state changed to UP
igb1_vlan10: link state changed to UP
igb1_vlan60: link state changed to UP
igb1_vlan30: link state changed to UP
841.313898 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
841.324286 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb1: link state changed to DOWN
igb1_vlan50: link state changed to DOWN
igb1_vlan20: link state changed to DOWN
igb1_vlan7: link state changed to DOWN
igb1_vlan10: link state changed to DOWN
igb1_vlan60: link state changed to DOWN
igb1_vlan30: link state changed to DOWN
841.594566 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
841.857421 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
841.867915 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb2: link state changed to DOWN
842.129476 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
842.391566 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
842.402217 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb3: link state changed to DOWN
842.657761 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
842.919500 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
842.930041 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
843.191045 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb1: link state changed to UP
igb1_vlan50: link state changed to UP
igb1_vlan20: link state changed to UP
igb1_vlan7: link state changed to UP
igb1_vlan10: link state changed to UP
igb1_vlan60: link state changed to UP
igb1_vlan30: link state changed to UP
igb2: link state changed to UP
igb3: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb2: link state changed to DOWN
igb2: link state changed to UP
igb3: link state changed to DOWN
igb2: link state changed to DOWN
igb1: link state changed to DOWN
igb1_vlan50: link state changed to DOWN
igb1_vlan20: link state changed to DOWN
igb1_vlan7: link state changed to DOWN
igb1_vlan10: link state changed to DOWN
igb1_vlan60: link state changed to DOWN
igb1_vlan30: link state changed to DOWN
igb3: link state changed to UP
igb2: link state changed to UP
igb1: link state changed to UP
igb1_vlan50: link state changed to UP
igb1_vlan20: link state changed to UP
igb1_vlan7: link state changed to UP
igb1_vlan10: link state changed to UP
igb1_vlan60: link state changed to UP
igb1_vlan30: link state changed to UP
240.401628 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
240.411984 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb1: link state changed to DOWN
igb1_vlan50: link state changed to DOWN
igb1_vlan20: link state changed to DOWN
igb1_vlan7: link state changed to DOWN
igb1_vlan10: link state changed to DOWN
igb1_vlan60: link state changed to DOWN
igb1_vlan30: link state changed to DOWN
240.681730 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
240.944735 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
240.955027 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb2: link state changed to DOWN
241.215692 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
241.477726 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
241.488132 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb3: link state changed to DOWN
241.743701 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
242.007645 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
242.018130 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
242.278845 [ 853] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
igb1: link state changed to UP
igb1_vlan50: link state changed to UP
igb1_vlan20: link state changed to UP
igb1_vlan7: link state changed to UP
igb1_vlan10: link state changed to UP
igb1_vlan60: link state changed to UP
igb1_vlan30: link state changed to UP
igb3: link state changed to UP
igb2: link state changed to UP
