---<<BOOT>>---
Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.0-RELEASE-p4 #0: Tue Aug 24 07:33:27 UTC 2021
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
FreeBSD clang version 11.0.1 (XXX@XXX:llvm/llvm-project.git llvmorg-11.0.1-0-g43ff75f2c3fe)
VT(efifb): resolution 720x1280
CPU: Intel(R) Celeron(R) N4120 CPU @ 1.10GHz (1094.44-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x706a8  Family=0x6  Model=0x7a  Stepping=8
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x4ff8ebbf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,SDBG,CX16,xTPR,PDCM,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x101<LAHF,Prefetch>
  Structured Extended Features=0x2294e287<FSGSBASE,TSCADJ,SGX,SMEP,ERMS,NFPUSG,MPX,PQE,RDSEED,SMAP,CLFLUSHOPT,PROCTRACE,SHA>
  Structured Extended Features2=0x40400004<UMIP,RDPID,SGXLC>
  Structured Extended Features3=0xac000000<IBPB,STIBP,ARCH_CAP,SSBD>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  IA32_ARCH_CAPS=0xb<RDCL_NO,IBRS_ALL,SKIP_L1DFL_VME>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID,VID,PostIntr
  TSC: P-state invariant, performance statistics
real memory  = 8589934592 (8192 MB)
avail memory = 8061480960 (7688 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <INTEL  GLK-SOC >
WARNING: L1 data cache covers fewer APIC IDs than a core (0 < 1)
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 4 core(s)
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-119
Launching APs: 1 2 3
Timecounter "TSC" frequency 1094437471 Hz quality 1000
KTLS: Initialized 4 threads
random: entropy device external interface
[ath_hal] loaded
WARNING: Device "kbd" is Giant locked and may be deleted before FreeBSD 14.0.
kbd1 at kbdmux0
000.000055 [4354] netmap_init               netmap: loaded module
mlx5en: Mellanox Ethernet driver 3.6.0 (December 2020)
nexus0
efirtc0: <EFI Realtime Clock>
efirtc0: registered as a time-of-day clock, resolution 1.000000s
cryptosoft0: <software crypto>
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS,SHA1,SHA256>
acpi0: <ALASKA A M I >
unknown: I/O range not supported
ACPI Error: No handler for Region [ECF2] (0xfffff800038e2580) [EmbeddedControl] (20201113/evregion-290)
ACPI Error: Region EmbeddedControl (ID=3) has no handler (20201113/exfldio-428)
ACPI Error: Aborting method \134_SB.PCI0.SBRG.H_EC.BAT0._STA due to previous error (AE_NOT_EXIST) (20201113/psparse-689)
cpu0: <ACPI CPU> on acpi0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
atrtc0: <AT realtime clock> port 0x70-0x77 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff irq 8 on acpi0
Timecounter "HPET" frequency 19200000 Hz quality 950
Event timer "HPET" frequency 19200000 Hz quality 550
Event timer "HPET1" frequency 19200000 Hz quality 440
Event timer "HPET2" frequency 19200000 Hz quality 440
Event timer "HPET3" frequency 19200000 Hz quality 440
Event timer "HPET4" frequency 19200000 Hz quality 440
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <32-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
acpi_ec0: <Embedded Controller: GPE 0x26> port 0x62,0x66 on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
vgapci0: <VGA-compatible display> port 0xf000-0xf03f mem 0xa0000000-0xa0ffffff,0x90000000-0x9fffffff at device 2.0 on pci0
vgapci0: Boot video device
hdac0: <Intel Gemini Lake HDA Controller> mem 0xa1310000-0xa1313fff,0xa1000000-0xa10fffff irq 25 at device 14.0 on pci0
pci0: <simple comms> at device 15.0 (no driver attached)
ahci0: <Intel Gemini Lake AHCI SATA controller> port 0xf090-0xf097,0xf080-0xf083,0xf060-0xf07f mem 0xa1314000-0xa1315fff,0xa1336000-0xa13360ff,0xa1335000-0xa13357ff at device 18.0 on pci0
ahci0: AHCI v1.31 with 2 6Gbps ports, Port Multiplier supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
pcib1: <ACPI PCI-PCI bridge> at device 19.0 on pci0
pci1: <ACPI PCI bus> on pcib1
pci1: <network> at device 0.0 (no driver attached)
pcib2: <ACPI PCI-PCI bridge> at device 19.2 on pci0
pci2: <ACPI PCI bus> on pcib2
re0: <RealTek 8168/8111 B/C/CP/D/DP/E/F/G PCIe Gigabit Ethernet> port 0xe000-0xe0ff mem 0xa1104000-0xa1104fff,0xa1100000-0xa1103fff at device 0.0 on pci2
re0: Using 1 MSI-X message
re0: turning off MSI enable bit.
re0: ASPM disabled
re0: Chip rev. 0x54000000
re0: MAC rev. 0x00100000
miibus0: <MII bus> on re0
rgephy0: <RTL8251/8153 1000BASE-T media interface> PHY 1 on miibus0
rgephy0:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
re0: Using defaults for TSO: 65518/35/2048
re0: Ethernet address: ...
re0: netmap queues/slots: TX 1/256, RX 1/256
xhci0: <Intel Gemini Lake USB 3.0 controller> mem 0xa1300000-0xa130ffff irq 17 at device 21.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
acpi_button0: <Power Button> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
uart1: <16550 or compatible> port 0x2f8-0x2ff irq 3 on acpi0
acpi_acad0: <AC Adapter> on acpi0
battery0: <ACPI Control Method Battery> on acpi0
acpi_lid0: <Control Method Lid Switch> on acpi0
est0: <Enhanced SpeedStep Frequency Control> on cpu0
Timecounters tick every 1.000 msec
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
hdacc0: <Realtek ALC269 HDA CODEC> at cad 0 on hdac0
hdaa0: <Realtek ALC269 Audio Function Group> at nid 1 on hdacc0
pcm0: <Realtek ALC269 (Right Analog)> at nid 21 and 24 on hdaa0
pcm1: <Realtek ALC269 (Analog)> at nid 26 and 18 on hdaa0
hdacc1: <Intel Gemini Lake HDA CODEC> at cad 2 on hdac0
hdaa1: <Intel Gemini Lake Audio Function Group> at nid 1 on hdacc1
pcm2: <Intel Gemini Lake (HDMI/DP 8ch)> at nid 3 on hdaa1
ugen0.1: <0x8086 XHCI root HUB> at usbus0
uhub0 on usbus0
uhub0: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
Trying to mount root from zfs:zroot/ROOT/acpi []...
Root mount waiting for: CAM usbus0
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <BIWIN SSD U0312A0> ACS-2 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 512bytes)
ada0: Command Queueing enabled
ada0: 244198MB (500118192 512 byte sectors)
GEOM_ELI: Device ada0p6.eli created.
GEOM_ELI: Encryption: AES-XTS 256
GEOM_ELI:     Crypto: accelerated software
uhub0: 16 ports with 16 removable, self powered
Root mount waiting for: usbus0
ugen0.2: <SINO WEALTH SB Keyboard> at usbus0
ukbd0 on uhub0
ukbd0: <SINO WEALTH SB Keyboard, class 0/0, rev 1.10/9.03, addr 1> on usbus0
kbd2 at ukbd0
Root mount waiting for: usbus0
ugen0.3: <vendor 0x8087 product 0x0a2a> at usbus0
ugen0.4: <Logitech USB Receiver> at usbus0
ukbd1 on uhub0
ukbd1: <Logitech USB Receiver, class 0/0, rev 2.00/12.10, addr 3> on usbus0
kbd3 at ukbd1
Root mount waiting for: usbus0
ugen0.5: <Generic USB3.0-CRW> at usbus0
umass0 on uhub0
umass0: <Bulk-In, Bulk-Out, Interface> on usbus0
umass0:  SCSI over Bulk-Only; quirks = 0x4000
umass0:2:0: Attached to scbus2
(probe0:umass-sim0:0:0:0): REPORT LUNS. CDB: a0 00 00 00 00 00 00 00 00 10 00 00 
(probe0:umass-sim0:0:0:0): CAM status: SCSI Status Error
(probe0:umass-sim0:0:0:0): SCSI status: Check Condition
(probe0:umass-sim0:0:0:0): SCSI sense: ILLEGAL REQUEST asc:24,0 (Invalid field in CDB)
(probe0:umass-sim0:0:0:0): Error 22, Unretryable error
da0 at umass-sim0 bus 0 scbus2 target 0 lun 0
da0: <Generic- SD/MMC 1.00> Removable Direct Access SPC-4 SCSI device
da0: Serial Number...
da0: 400.000MB/s transfers
da0: Attempt to query device size failed: NOT READY, Medium not present
da0: quirks=0x2<NO_6_BYTE>
GEOM_ELI: Device gpt/swap0.eli created.
GEOM_ELI: Encryption: AES-XTS 128
GEOM_ELI:     Crypto: accelerated software
iwm0: <Intel(R) Dual Band Wireless AC 7265> mem 0xa1200000-0xa1201fff at device 0.0 on pci1
iwm0: hw rev 0x210, fw ver 22.361476.0, address XXX
drmn0: <drmn> on vgapci0
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
[drm] Unable to create a private tmpfs mount, hugepage support will be disabled(-19).
VT: Replacing driver "efifb" with new "dummy".
Successfully added WC MTRR for [0x90000000-0x9fffffff]: 0; 
[drm] Got stolen memory base 0x7c000000, size 0x4000000
[drm] couldn't get memory information
[drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[drm] Driver supports precise vblank timestamp query.
[drm] Connector HDMI-A-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.HDMI-A-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector DP-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.DP-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector DSI-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.DSI-1
[drm]   - kern.vt.fb.default_mode
drmn0: successfully loaded firmware image 'i915/glk_dmc_ver1_04.bin'
[drm] Finished loading DMC firmware i915/glk_dmc_ver1_04.bin (v1.4)
sysctl_warn_reuse: can't re-use a leaf (hw.dri.debug)!
[drm] Initialized i915 1.6.0 20190822 for drmn0 on minor 0
WARNING: Device "fb" is Giant locked and may be deleted before FreeBSD 14.0.
VT: Replacing driver "dummy" with new "fb".
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
start FB_INFO:
type=11 height=1280 width=720 depth=32
cmsize=16 size=3686400
pbase=0x90000000 vbase=0xfffff80090000000
name=drmn0 flags=0x0 stride=2880 bpp=32
cmap[0]=0 cmap[1]=7f0000 cmap[2]=7f00 cmap[3]=c4a000
end FB_INFO
drmn0: fb0: i915drmfb frame buffer device
wlan0: Ethernet address: ...
lo0: link state changed to UP
wlan0: link state changed to UP
re0: link state changed to DOWN
ums0 on uhub0
ums0: <SINO WEALTH SB Keyboard, class 0/0, rev 1.10/9.03, addr 1> on usbus0
ums0: 5 buttons and [XYZT] coordinates ID=1
ums1 on uhub0
ums1: <Logitech USB Receiver, class 0/0, rev 2.00/12.10, addr 3> on usbus0
ums1: 16 buttons and [XYZT] coordinates ID=2
uhid0 on uhub0
uhid0: <Logitech USB Receiver, class 0/0, rev 2.00/12.10, addr 3> on usbus0
ubt0 on uhub0
ubt0: <vendor 0x8087 product 0x0a2a, class 224/1, rev 2.00/0.03, addr 2> on usbus0
WARNING: attempt to domain_add(bluetooth) after domainfinalize()
WARNING: attempt to domain_add(netgraph) after domainfinalize()
Security policy loaded: MAC/ntpd (mac_ntpd)
uhub0: at usbus0, port 1, addr 1 (disconnected)
ugen0.2: <SINO WEALTH SB Keyboard> at usbus0 (disconnected)
ukbd0: at uhub0, port 3, addr 1 (disconnected)
ukbd0: detached
ums0: at uhub0, port 3, addr 1 (disconnected)
ums0: detached
ugen0.3: <vendor 0x8087 product 0x0a2a> at usbus0 (disconnected)
ubt0: at uhub0, port 4, addr 2 (disconnected)
ubt0: detached
ugen0.4: <Logitech USB Receiver> at usbus0 (disconnected)
ukbd1: at uhub0, port 6, addr 3 (disconnected)
ukbd1: detached
ums1: at uhub0, port 6, addr 3 (disconnected)
ums1: detached
uhid0: at uhub0, port 6, addr 3 (disconnected)
uhid0: detached
ugen0.5: <Generic USB3.0-CRW> at usbus0 (disconnected)
umass0: at uhub0, port 10, addr 4 (disconnected)
da0 at umass-sim0 bus 0 scbus2 target 0 lun 0
da0: <Generic- SD/MMC 1.00>  s/n ... detached
(da0:umass-sim0:0:0:0): Periph destroyed
umass0: detached
uhub0: detached
wlan0: link state changed to DOWN
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
vgapci0: child drmn0 requested pci_set_powerstate
acpi0: cleared fixed power button status
vgapci0: child drmn0 requested pci_set_powerstate
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
uhub0 on usbus0
uhub0: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
uhub0: 16 ports with 16 removable, self powered
wlan0: link state changed to UP
ugen0.2: <SINO WEALTH SB Keyboard> at usbus0
ukbd0 on uhub0
ukbd0: <SINO WEALTH SB Keyboard, class 0/0, rev 1.10/9.03, addr 1> on usbus0
kbd2 at ukbd0
ums0 on uhub0
ums0: <SINO WEALTH SB Keyboard, class 0/0, rev 1.10/9.03, addr 1> on usbus0
ums0: 5 buttons and [XYZT] coordinates ID=1
ugen0.3: <vendor 0x8087 product 0x0a2a> at usbus0
ubt0 on uhub0
ubt0: <vendor 0x8087 product 0x0a2a, class 224/1, rev 2.00/0.03, addr 2> on usbus0
ugen0.4: <Logitech USB Receiver> at usbus0
ukbd1 on uhub0
ukbd1: <Logitech USB Receiver, class 0/0, rev 2.00/12.10, addr 3> on usbus0
kbd3 at ukbd1
ums1 on uhub0
ums1: <Logitech USB Receiver, class 0/0, rev 2.00/12.10, addr 3> on usbus0
ums1: 16 buttons and [XYZT] coordinates ID=2
uhid0 on uhub0
uhid0: <Logitech USB Receiver, class 0/0, rev 2.00/12.10, addr 3> on usbus0
ugen0.5: <Generic USB3.0-CRW> at usbus0
umass0 on uhub0
umass0: <Bulk-In, Bulk-Out, Interface> on usbus0
umass0:  SCSI over Bulk-Only; quirks = 0x4000
umass0:2:0: Attached to scbus2
(probe0:umass-sim0:0:0:0): REPORT LUNS. CDB: a0 00 00 00 00 00 00 00 00 10 00 00 
(probe0:umass-sim0:0:0:0): CAM status: SCSI Status Error
(probe0:umass-sim0:0:0:0): SCSI status: Check Condition
(probe0:umass-sim0:0:0:0): SCSI sense: ILLEGAL REQUEST asc:24,0 (Invalid field in CDB)
(probe0:umass-sim0:0:0:0): Error 22, Unretryable error
da0 at umass-sim0 bus 0 scbus2 target 0 lun 0
da0: <Generic- SD/MMC 1.00> Removable Direct Access SPC-4 SCSI device
da0: Serial Number...
da0: 400.000MB/s transfers
da0: Attempt to query device size failed: NOT READY, Medium not present
da0: quirks=0x2<NO_6_BYTE>
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on wlan0
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :intel_pipe_update_start] Potential atomic update failure on pipe B
[drm ERROR :mismatch in %s %s] dpll_hw_state.ebb0[drm ERROR :mismatch in %s %s] dpll_hw_state.ebb4[drm ERROR :mismatch in %s %s] dpll_hw_state.pll0[drm ERROR :mismatch in %s %s] dpll_hw_state.pll1[drm ERROR :mismatch in %s %s] dpll_hw_state.pll2[drm ERROR :mismatch in %s %s] dpll_hw_state.pll3[drm ERROR :mismatch in %s %s] dpll_hw_state.pll6[drm ERROR :mismatch in %s %s] dpll_hw_state.pll8[drm ERROR :mismatch in %s %s] dpll_hw_state.pll9[drm ERROR :mismatch in %s %s] dpll_hw_state.pll10[drm ERROR :mismatch in %s %s] dpll_hw_state.pcsdw12
pipe state doesn't match!
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :intel_pipe_update_start] Potential atomic update failure on pipe A
[drm ERROR :mismatch in %s %s] dpll_hw_state.ebb0[drm ERROR :mismatch in %s %s] dpll_hw_state.ebb4[drm ERROR :mismatch in %s %s] dpll_hw_state.pll0[drm ERROR :mismatch in %s %s] dpll_hw_state.pll1[drm ERROR :mismatch in %s %s] dpll_hw_state.pll6[drm ERROR :mismatch in %s %s] dpll_hw_state.pll8[drm ERROR :mismatch in %s %s] dpll_hw_state.pll9[drm ERROR :mismatch in %s %s] dpll_hw_state.pll10[drm ERROR :mismatch in %s %s] dpll_hw_state.pcsdw12
pipe state doesn't match!
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
[drm ERROR :intel_dp_link_training_clock_recovery] failed to enable link training
[drm ERROR :intel_dp_get_link_train_fallback_values] Link Training Unsuccessful
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :intel_pipe_update_start] Potential atomic update failure on pipe A
[drm ERROR :mismatch in %s %s] dpll_hw_state.ebb0[drm ERROR :mismatch in %s %s] dpll_hw_state.ebb4[drm ERROR :mismatch in %s %s] dpll_hw_state.pll0[drm ERROR :mismatch in %s %s] dpll_hw_state.pll1[drm ERROR :mismatch in %s %s] dpll_hw_state.pll6[drm ERROR :mismatch in %s %s] dpll_hw_state.pll8[drm ERROR :mismatch in %s %s] dpll_hw_state.pll9[drm ERROR :mismatch in %s %s] dpll_hw_state.pll10[drm ERROR :mismatch in %s %s] dpll_hw_state.pcsdw12
pipe state doesn't match!
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on wlan0
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :intel_pipe_update_start] Potential atomic update failure on pipe A
[drm ERROR :mismatch in %s %s] dpll_hw_state.ebb0[drm ERROR :mismatch in %s %s] dpll_hw_state.ebb4[drm ERROR :mismatch in %s %s] dpll_hw_state.pll0[drm ERROR :mismatch in %s %s] dpll_hw_state.pll1[drm ERROR :mismatch in %s %s] dpll_hw_state.pll6[drm ERROR :mismatch in %s %s] dpll_hw_state.pll8[drm ERROR :mismatch in %s %s] dpll_hw_state.pll9[drm ERROR :mismatch in %s %s] dpll_hw_state.pll10[drm ERROR :mismatch in %s %s] dpll_hw_state.pcsdw12
pipe state doesn't match!
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :intel_pipe_update_start] Potential atomic update failure on pipe A
[drm ERROR :mismatch in %s %s] dpll_hw_state.ebb0[drm ERROR :mismatch in %s %s] dpll_hw_state.ebb4[drm ERROR :mismatch in %s %s] dpll_hw_state.pll0[drm ERROR :mismatch in %s %s] dpll_hw_state.pll1[drm ERROR :mismatch in %s %s] dpll_hw_state.pll6[drm ERROR :mismatch in %s %s] dpll_hw_state.pll8[drm ERROR :mismatch in %s %s] dpll_hw_state.pll9[drm ERROR :mismatch in %s %s] dpll_hw_state.pll10[drm ERROR :mismatch in %s %s] dpll_hw_state.pcsdw12
pipe state doesn't match!
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :intel_pipe_update_start] Potential atomic update failure on pipe A
[drm ERROR :mismatch in %s %s] dpll_hw_state.ebb0[drm ERROR :mismatch in %s %s] dpll_hw_state.ebb4[drm ERROR :mismatch in %s %s] dpll_hw_state.pll0[drm ERROR :mismatch in %s %s] dpll_hw_state.pll1[drm ERROR :mismatch in %s %s] dpll_hw_state.pll6[drm ERROR :mismatch in %s %s] dpll_hw_state.pll8[drm ERROR :mismatch in %s %s] dpll_hw_state.pll9[drm ERROR :mismatch in %s %s] dpll_hw_state.pll10[drm ERROR :mismatch in %s %s] dpll_hw_state.pcsdw12
pipe state doesn't match!
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on wlan0
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :intel_pipe_update_start] Potential atomic update failure on pipe B
[drm ERROR :mismatch in %s %s] dpll_hw_state.ebb0[drm ERROR :mismatch in %s %s] dpll_hw_state.ebb4[drm ERROR :mismatch in %s %s] dpll_hw_state.pll0[drm ERROR :mismatch in %s %s] dpll_hw_state.pll1[drm ERROR :mismatch in %s %s] dpll_hw_state.pll2[drm ERROR :mismatch in %s %s] dpll_hw_state.pll3[drm ERROR :mismatch in %s %s] dpll_hw_state.pll6[drm ERROR :mismatch in %s %s] dpll_hw_state.pll8[drm ERROR :mismatch in %s %s] dpll_hw_state.pll9[drm ERROR :mismatch in %s %s] dpll_hw_state.pll10[drm ERROR :mismatch in %s %s] dpll_hw_state.pcsdw12
pipe state doesn't match!
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :intel_pipe_update_start] Potential atomic update failure on pipe A
[drm ERROR :mismatch in %s %s] dpll_hw_state.ebb0[drm ERROR :mismatch in %s %s] dpll_hw_state.ebb4[drm ERROR :mismatch in %s %s] dpll_hw_state.pll0[drm ERROR :mismatch in %s %s] dpll_hw_state.pll1[drm ERROR :mismatch in %s %s] dpll_hw_state.pll6[drm ERROR :mismatch in %s %s] dpll_hw_state.pll8[drm ERROR :mismatch in %s %s] dpll_hw_state.pll9[drm ERROR :mismatch in %s %s] dpll_hw_state.pll10[drm ERROR :mismatch in %s %s] dpll_hw_state.pcsdw12
pipe state doesn't match!
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :intel_pipe_update_start] Potential atomic update failure on pipe B
[drm ERROR :mismatch in %s %s] dpll_hw_state.ebb0[drm ERROR :mismatch in %s %s] dpll_hw_state.ebb4[drm ERROR :mismatch in %s %s] dpll_hw_state.pll0[drm ERROR :mismatch in %s %s] dpll_hw_state.pll1[drm ERROR :mismatch in %s %s] dpll_hw_state.pll2[drm ERROR :mismatch in %s %s] dpll_hw_state.pll3[drm ERROR :mismatch in %s %s] dpll_hw_state.pll6[drm ERROR :mismatch in %s %s] dpll_hw_state.pll8[drm ERROR :mismatch in %s %s] dpll_hw_state.pll9[drm ERROR :mismatch in %s %s] dpll_hw_state.pll10[drm ERROR :mismatch in %s %s] dpll_hw_state.pcsdw12
pipe state doesn't match!
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :intel_pipe_update_start] Potential atomic update failure on pipe A
[drm ERROR :mismatch in %s %s] dpll_hw_state.ebb0[drm ERROR :mismatch in %s %s] dpll_hw_state.ebb4[drm ERROR :mismatch in %s %s] dpll_hw_state.pll0[drm ERROR :mismatch in %s %s] dpll_hw_state.pll1[drm ERROR :mismatch in %s %s] dpll_hw_state.pll6[drm ERROR :mismatch in %s %s] dpll_hw_state.pll8[drm ERROR :mismatch in %s %s] dpll_hw_state.pll9[drm ERROR :mismatch in %s %s] dpll_hw_state.pll10[drm ERROR :mismatch in %s %s] dpll_hw_state.pcsdw12
pipe state doesn't match!
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :intel_pipe_update_start] Potential atomic update failure on pipe B
[drm ERROR :mismatch in %s %s] dpll_hw_state.ebb0[drm ERROR :mismatch in %s %s] dpll_hw_state.ebb4[drm ERROR :mismatch in %s %s] dpll_hw_state.pll0[drm ERROR :mismatch in %s %s] dpll_hw_state.pll1[drm ERROR :mismatch in %s %s] dpll_hw_state.pll2[drm ERROR :mismatch in %s %s] dpll_hw_state.pll3[drm ERROR :mismatch in %s %s] dpll_hw_state.pll6[drm ERROR :mismatch in %s %s] dpll_hw_state.pll8[drm ERROR :mismatch in %s %s] dpll_hw_state.pll9[drm ERROR :mismatch in %s %s] dpll_hw_state.pll10[drm ERROR :mismatch in %s %s] dpll_hw_state.pcsdw12
pipe state doesn't match!
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :intel_pipe_update_start] Potential atomic update failure on pipe A
[drm ERROR :mismatch in %s %s] dpll_hw_state.ebb0[drm ERROR :mismatch in %s %s] dpll_hw_state.ebb4[drm ERROR :mismatch in %s %s] dpll_hw_state.pll0[drm ERROR :mismatch in %s %s] dpll_hw_state.pll1[drm ERROR :mismatch in %s %s] dpll_hw_state.pll6[drm ERROR :mismatch in %s %s] dpll_hw_state.pll8[drm ERROR :mismatch in %s %s] dpll_hw_state.pll9[drm ERROR :mismatch in %s %s] dpll_hw_state.pll10[drm ERROR :mismatch in %s %s] dpll_hw_state.pcsdw12
pipe state doesn't match!
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
[drm ERROR :intel_dp_link_training_clock_recovery] failed to enable link training
[drm ERROR :intel_dp_get_link_train_fallback_values] Link Training Unsuccessful
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :intel_pipe_update_start] Potential atomic update failure on pipe A
[drm ERROR :mismatch in %s %s] dpll_hw_state.ebb0[drm ERROR :mismatch in %s %s] dpll_hw_state.ebb4[drm ERROR :mismatch in %s %s] dpll_hw_state.pll0[drm ERROR :mismatch in %s %s] dpll_hw_state.pll1[drm ERROR :mismatch in %s %s] dpll_hw_state.pll6[drm ERROR :mismatch in %s %s] dpll_hw_state.pll8[drm ERROR :mismatch in %s %s] dpll_hw_state.pll9[drm ERROR :mismatch in %s %s] dpll_hw_state.pll10[drm ERROR :mismatch in %s %s] dpll_hw_state.pcsdw12
pipe state doesn't match!
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :intel_pipe_update_start] Potential atomic update failure on pipe A
[drm ERROR :mismatch in %s %s] dpll_hw_state.ebb0[drm ERROR :mismatch in %s %s] dpll_hw_state.ebb4[drm ERROR :mismatch in %s %s] dpll_hw_state.pll0[drm ERROR :mismatch in %s %s] dpll_hw_state.pll1[drm ERROR :mismatch in %s %s] dpll_hw_state.pll6[drm ERROR :mismatch in %s %s] dpll_hw_state.pll8[drm ERROR :mismatch in %s %s] dpll_hw_state.pll9[drm ERROR :mismatch in %s %s] dpll_hw_state.pll10[drm ERROR :mismatch in %s %s] dpll_hw_state.pcsdw12
pipe state doesn't match!
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :intel_pipe_update_start] Potential atomic update failure on pipe A
[drm ERROR :mismatch in %s %s] dpll_hw_state.ebb0[drm ERROR :mismatch in %s %s] dpll_hw_state.ebb4[drm ERROR :mismatch in %s %s] dpll_hw_state.pll0[drm ERROR :mismatch in %s %s] dpll_hw_state.pll1[drm ERROR :mismatch in %s %s] dpll_hw_state.pll6[drm ERROR :mismatch in %s %s] dpll_hw_state.pll8[drm ERROR :mismatch in %s %s] dpll_hw_state.pll9[drm ERROR :mismatch in %s %s] dpll_hw_state.pll10[drm ERROR :mismatch in %s %s] dpll_hw_state.pcsdw12
pipe state doesn't match!
uhub0: at usbus0, port 1, addr 1 (disconnected)
ugen0.2: <SINO WEALTH SB Keyboard> at usbus0 (disconnected)
ukbd0: at uhub0, port 3, addr 1 (disconnected)
ukbd0: detached
ums0: at uhub0, port 3, addr 1 (disconnected)
ums0: detached
ugen0.3: <vendor 0x8087 product 0x0a2a> at usbus0 (disconnected)
ubt0: at uhub0, port 4, addr 2 (disconnected)
ubt0: detached
ugen0.4: <Logitech USB Receiver> at usbus0 (disconnected)
ukbd1: at uhub0, port 6, addr 3 (disconnected)
ukbd1: detached
ums1: at uhub0, port 6, addr 3 (disconnected)
ums1: detached
uhid0: at uhub0, port 6, addr 3 (disconnected)
uhid0: detached
ugen0.5: <Generic USB3.0-CRW> at usbus0 (disconnected)
umass0: at uhub0, port 10, addr 4 (disconnected)
da0 at umass-sim0 bus 0 scbus2 target 0 lun 0
da0: <Generic- SD/MMC 1.00>  s/n ... detached
(da0:umass-sim0:0:0:0): Periph destroyed
umass0: detached
uhub0: detached
wlan0: link state changed to DOWN
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
vgapci0: child drmn0 requested pci_set_powerstate
acpi0: cleared fixed power button status
vgapci0: child drmn0 requested pci_set_powerstate
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :intel_dp_link_training_clock_recovery] failed to enable link training
[drm ERROR :intel_dp_get_link_train_fallback_values] Link Training Unsuccessful
[drm ERROR :mismatch in %s %s] dpll_hw_state.ebb0[drm ERROR :mismatch in %s %s] dpll_hw_state.ebb4[drm ERROR :mismatch in %s %s] dpll_hw_state.pll0[drm ERROR :mismatch in %s %s] dpll_hw_state.pll1[drm ERROR :mismatch in %s %s] dpll_hw_state.pll6[drm ERROR :mismatch in %s %s] dpll_hw_state.pll8[drm ERROR :mismatch in %s %s] dpll_hw_state.pll9[drm ERROR :mismatch in %s %s] dpll_hw_state.pll10[drm ERROR :mismatch in %s %s] dpll_hw_state.pcsdw12
pipe state doesn't match!
uhub0 on usbus0
uhub0: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
uhub0: 16 ports with 16 removable, self powered
ugen0.2: <SINO WEALTH SB Keyboard> at usbus0
ukbd0 on uhub0
ukbd0: <SINO WEALTH SB Keyboard, class 0/0, rev 1.10/9.03, addr 1> on usbus0
kbd2 at ukbd0
ums0 on uhub0
ums0: <SINO WEALTH SB Keyboard, class 0/0, rev 1.10/9.03, addr 1> on usbus0
ums0: 5 buttons and [XYZT] coordinates ID=1
wlan0: link state changed to UP
[drm ERROR :intel_dp_link_training_clock_recovery] failed to enable link training
ugen0.3: <vendor 0x8087 product 0x0a2a> at usbus0
ubt0 on uhub0
ubt0: <vendor 0x8087 product 0x0a2a, class 224/1, rev 2.00/0.03, addr 2> on usbus0
ugen0.4: <Logitech USB Receiver> at usbus0
ukbd1 on uhub0
ukbd1: <Logitech USB Receiver, class 0/0, rev 2.00/12.10, addr 3> on usbus0
kbd3 at ukbd1
ums1 on uhub0
ums1: <Logitech USB Receiver, class 0/0, rev 2.00/12.10, addr 3> on usbus0
ums1: 16 buttons and [XYZT] coordinates ID=2
uhid0 on uhub0
uhid0: <Logitech USB Receiver, class 0/0, rev 2.00/12.10, addr 3> on usbus0
ugen0.5: <Generic USB3.0-CRW> at usbus0
umass0 on uhub0
umass0: <Bulk-In, Bulk-Out, Interface> on usbus0
umass0:  SCSI over Bulk-Only; quirks = 0x4000
umass0:2:0: Attached to scbus2
(probe0:umass-sim0:0:0:0): REPORT LUNS. CDB: a0 00 00 00 00 00 00 00 00 10 00 00 
(probe0:umass-sim0:0:0:0): CAM status: SCSI Status Error
(probe0:umass-sim0:0:0:0): SCSI status: Check Condition
(probe0:umass-sim0:0:0:0): SCSI sense: ILLEGAL REQUEST asc:24,0 (Invalid field in CDB)
(probe0:umass-sim0:0:0:0): Error 22, Unretryable error
da0 at umass-sim0 bus 0 scbus2 target 0 lun 0
da0: <Generic- SD/MMC 1.00> Removable Direct Access SPC-4 SCSI device
da0: Serial Number...
da0: 400.000MB/s transfers
da0: Attempt to query device size failed: NOT READY, Medium not present
da0: quirks=0x2<NO_6_BYTE>
uhub0: at usbus0, port 1, addr 1 (disconnected)
ugen0.2: <SINO WEALTH SB Keyboard> at usbus0 (disconnected)
ukbd0: at uhub0, port 3, addr 1 (disconnected)
ukbd0: detached
ums0: at uhub0, port 3, addr 1 (disconnected)
ums0: detached
ugen0.3: <vendor 0x8087 product 0x0a2a> at usbus0 (disconnected)
ubt0: at uhub0, port 4, addr 2 (disconnected)
ubt0: detached
ugen0.4: <Logitech USB Receiver> at usbus0 (disconnected)
ukbd1: at uhub0, port 6, addr 3 (disconnected)
ukbd1: detached
ums1: at uhub0, port 6, addr 3 (disconnected)
ums1: detached
uhid0: at uhub0, port 6, addr 3 (disconnected)
uhid0: detached
ugen0.5: <Generic USB3.0-CRW> at usbus0 (disconnected)
umass0: at uhub0, port 10, addr 4 (disconnected)
da0 at umass-sim0 bus 0 scbus2 target 0 lun 0
da0: <Generic- SD/MMC 1.00>  s/n ... detached
(da0:umass-sim0:0:0:0): Periph destroyed
umass0: detached
uhub0: detached
wlan0: link state changed to DOWN
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
vgapci0: child drmn0 requested pci_set_powerstate
acpi0: cleared fixed power button status
vgapci0: child drmn0 requested pci_set_powerstate
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :mismatch in %s %s] dpll_hw_state.ebb0[drm ERROR :mismatch in %s %s] dpll_hw_state.ebb4[drm ERROR :mismatch in %s %s] dpll_hw_state.pll0[drm ERROR :mismatch in %s %s] dpll_hw_state.pll1[drm ERROR :mismatch in %s %s] dpll_hw_state.pll6[drm ERROR :mismatch in %s %s] dpll_hw_state.pll8[drm ERROR :mismatch in %s %s] dpll_hw_state.pll9[drm ERROR :mismatch in %s %s] dpll_hw_state.pll10[drm ERROR :mismatch in %s %s] dpll_hw_state.pcsdw12
pipe state doesn't match!
uhub0 on usbus0
uhub0: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
uhub0: 16 ports with 16 removable, self powered
ugen0.2: <SINO WEALTH SB Keyboard> at usbus0
ukbd0 on uhub0
ukbd0: <SINO WEALTH SB Keyboard, class 0/0, rev 1.10/9.03, addr 1> on usbus0
kbd2 at ukbd0
ums0 on uhub0
ums0: <SINO WEALTH SB Keyboard, class 0/0, rev 1.10/9.03, addr 1> on usbus0
ums0: 5 buttons and [XYZT] coordinates ID=1
wlan0: link state changed to UP
[drm ERROR :intel_dp_link_training_clock_recovery] failed to enable link training
ugen0.3: <vendor 0x8087 product 0x0a2a> at usbus0
ubt0 on uhub0
ubt0: <vendor 0x8087 product 0x0a2a, class 224/1, rev 2.00/0.03, addr 2> on usbus0
ugen0.4: <Logitech USB Receiver> at usbus0
ukbd1 on uhub0
ukbd1: <Logitech USB Receiver, class 0/0, rev 2.00/12.10, addr 3> on usbus0
kbd3 at ukbd1
ums1 on uhub0
ums1: <Logitech USB Receiver, class 0/0, rev 2.00/12.10, addr 3> on usbus0
ums1: 16 buttons and [XYZT] coordinates ID=2
uhid0 on uhub0
uhid0: <Logitech USB Receiver, class 0/0, rev 2.00/12.10, addr 3> on usbus0
ugen0.5: <Generic USB3.0-CRW> at usbus0
umass0 on uhub0
umass0: <Bulk-In, Bulk-Out, Interface> on usbus0
umass0:  SCSI over Bulk-Only; quirks = 0x4000
umass0:2:0: Attached to scbus2
(probe0:umass-sim0:0:0:0): REPORT LUNS. CDB: a0 00 00 00 00 00 00 00 00 10 00 00 
(probe0:umass-sim0:0:0:0): CAM status: SCSI Status Error
(probe0:umass-sim0:0:0:0): SCSI status: Check Condition
(probe0:umass-sim0:0:0:0): SCSI sense: ILLEGAL REQUEST asc:24,0 (Invalid field in CDB)
(probe0:umass-sim0:0:0:0): Error 22, Unretryable error
da0 at umass-sim0 bus 0 scbus2 target 0 lun 0
da0: <Generic- SD/MMC 1.00> Removable Direct Access SPC-4 SCSI device
da0: Serial Number...
da0: 400.000MB/s transfers
da0: Attempt to query device size failed: NOT READY, Medium not present
da0: quirks=0x2<NO_6_BYTE>
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on wlan0
ACPI Error: No installed handler for fixed event - PowerButton (2), disabling (20201113/evevent-436)
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on wlan0
coretemp0: <CPU On-Die Thermal Sensors> on cpu0
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on wlan0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on wlan0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on wlan0
interface hwpstate_intel.1 already present in the KLD 'kernel'!
linker_load_file: /boot/kernel/cpufreq.ko - unsupported file type
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on wlan0
[drm ERROR :bxt_exec_gpio] GPIO index 0 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 6 request failed (-78)
[drm ERROR :bxt_exec_gpio] GPIO index 1 request failed (-78)
[drm ERROR :mismatch in %s %s] dpll_hw_state.ebb0[drm ERROR :mismatch in %s %s] dpll_hw_state.ebb4[drm ERROR :mismatch in %s %s] dpll_hw_state.pll0[drm ERROR :mismatch in %s %s] dpll_hw_state.pll1[drm ERROR :mismatch in %s %s] dpll_hw_state.pll6[drm ERROR :mismatch in %s %s] dpll_hw_state.pll8[drm ERROR :mismatch in %s %s] dpll_hw_state.pll9[drm ERROR :mismatch in %s %s] dpll_hw_state.pll10[drm ERROR :mismatch in %s %s] dpll_hw_state.pcsdw12
pipe state doesn't match!
[drm ERROR :intel_dp_link_training_clock_recovery] failed to enable link training
ugen0.4: <Logitech USB Receiver> at usbus0 (disconnected)
ukbd1: at uhub0, port 6, addr 3 (disconnected)
ukbd1: detached
ums1: at uhub0, port 6, addr 3 (disconnected)
ums1: detached
uhid0: at uhub0, port 6, addr 3 (disconnected)
uhid0: detached
