---<<BOOT>>---
Copyright (c) 10F0-EC3A The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 12.1-RELEASE-p5 GENERIC amd64
FreeBSD clang version 8.0.1 (tags/RELEASE_801/final 366581) (based on LLVM 8.0.1)
VT(efifb): resolution 1024x768
CPU: Intel(R) Core(TM) i5-2430M CPU @ 2.40GHz (2394.62-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x206a7  Family=0x6  Model=0x2a  Stepping=7
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x1fbae3bf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX>
  AMD Features=0x28100800<SYSCALL,NX,RDTSCP,LM>
  AMD Features2=0x1<LAHF>
  XSAVE Features=0x1<XSAVEOPT>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID
  TSC: P-state invariant, performance statistics
real memory  = 6442450944 (6144 MB)
avail memory = 6099304448 (5816 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <LENOVO CB-01   >
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 2 core(s) x 2 hardware threads
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-23 on motherboard
Launching APs: 1 3 2
Timecounter "TSC-low" frequency 1197307534 Hz quality 1000
random: entropy device external interface
kbd1 at kbdmux0
000.000023 [4335] netmap_init               netmap: loaded module
[ath_hal] loaded
module_register_init: MOD_LOAD (vesa, 0xffffffff8112e0f0, 0) error 19
nexus0
efirtc0: <EFI Realtime Clock> on motherboard
efirtc0: registered as a time-of-day clock, resolution 1.000000s
cryptosoft0: <software crypto> on motherboard
acpi0: <LENOVO CB-01> on motherboard
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 550
Event timer "HPET1" frequency 14318180 Hz quality 440
Event timer "HPET2" frequency 14318180 Hz quality 440
Event timer "HPET3" frequency 14318180 Hz quality 440
Event timer "HPET4" frequency 14318180 Hz quality 440
atrtc0: <AT realtime clock> port 0x70-0x77 irq 8 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
acpi_ec0: <Embedded Controller: GPE 0x17> port 0x62,0x66 on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
vgapci0: <VGA-compatible display> port 0x3000-0x303f mem 0xd0000000-0xd03fffff,0xc0000000-0xcfffffff irq 16 at device 2.0 on pci0
vgapci0: Boot video device
pci0: <simple comms> at device 22.0 (no driver attached)
ehci0: <Intel Cougar Point USB 2.0 controller> mem 0xd060a000-0xd060a3ff at device 26.0 on pci0
usbus0: EHCI version 1.0
usbus0 on ehci0
usbus0: 480Mbps High Speed USB v2.0
hdac0: <Intel Cougar Point HDA Controller> mem 0xd0600000-0xd0603fff at device 27.0 on pci0
pcib1: <ACPI PCI-PCI bridge> at device 28.0 on pci0
pci1: <ACPI PCI bus> on pcib1
pcib2: <ACPI PCI-PCI bridge> at device 28.1 on pci0
pci2: <ACPI PCI bus> on pcib2
ath0: <Atheros 9285> mem 0xd0500000-0xd050ffff at device 0.0 on pci2
[ath] AR9285E_20 detected; using XE TX gain tables
[ath] AR9285 Main LNA config: LNA2
[ath] AR9285 Alt LNA config: LNA1
[ath] LNA diversity enabled, Diversity enabled
[ath] Enabling diversity for Kite
ath0: [HT] enabling HT modes
ath0: [HT] 1 stream STBC receive enabled
ath0: [HT] 1 RX streams; 1 TX streams
ath0: AR9285 mac 192.2 RF5133 phy 14.0
ath0: 2GHz radio: 0x0000; 5GHz radio: 0x00c0
pcib3: <ACPI PCI-PCI bridge> at device 28.3 on pci0
pci3: <ACPI PCI bus> on pcib3
re0: <RealTek 810xE PCIe 10/100baseTX> port 0x2000-0x20ff mem 0xd0404000-0xd0404fff,0xd0400000-0xd0403fff at device 0.0 on pci3
re0: Using 1 MSI-X message
re0: ASPM disabled
re0: Chip rev. 0x40800000
re0: MAC rev. 0x00200000
miibus0: <MII bus> on re0
rlphy0: <RTL8201E 10/100 media interface> PHY 1 on miibus0
rlphy0:  10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, auto, auto-flow
re0: Using defaults for TSO: 65518/35/2048
re0: Ethernet address: ...
re0: netmap queues/slots: TX 1/256, RX 1/256
ehci1: <Intel Cougar Point USB 2.0 controller> mem 0xd0609000-0xd06093ff at device 29.0 on pci0
usbus1: EHCI version 1.0
usbus1 on ehci1
usbus1: 480Mbps High Speed USB v2.0
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
ahci0: <Intel Cougar Point AHCI SATA controller> port 0x3088-0x308f,0x3094-0x3097,0x3080-0x3087,0x3090-0x3093,0x3060-0x307f mem 0xd0608000-0xd06087ff at device 31.2 on pci0
ahci0: AHCI v1.30 with 6 6Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich3: <AHCI channel> at channel 3 on ahci0
ahcich4: <AHCI channel> at channel 4 on ahci0
ahcich5: <AHCI channel> at channel 5 on ahci0
ahciem0: <AHCI enclosure management bridge> at channel 2147483647 on ahci0
device_attach: ahciem0 attach returned 6
acpi_lid0: <Control Method Lid Switch> on acpi0
acpi_button0: <Sleep Button> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
acpi_tz1: <Thermal Zone> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
psm0: <PS/2 Mouse> irq 12 on atkbdc0
psm0: [GIANT-LOCKED]
psm0: model Generic PS/2 mouse, device ID 0
acpi_acad0: <AC Adapter> on acpi0
battery0: <ACPI Control Method Battery> on acpi0
orm0: <ISA Option ROM> at iomem 0xc0000-0xcffff pnpid ORM0000 on isa0
est0: <Enhanced SpeedStep Frequency Control> on cpu0
Timecounters tick every 1.000 msec
hdacc0: <Realtek ALC272 HDA CODEC> at cad 0 on hdac0
hdaa0: <Realtek ALC272 Audio Function Group> at nid 1 on hdacc0
pcm0: <Realtek ALC272 (Analog 2.0+HP/2.0)> at nid 20,33 and 24,25 on hdaa0
hdacc1: <Intel Cougar Point HDA CODEC> at cad 3 on hdac0
hdaa1: <Intel Cougar Point Audio Function Group> at nid 1 on hdacc1
pcm1: <Intel Cougar Point (HDMI/DP 8ch)> at nid 5 on hdaa1
ugen1.1: <Intel EHCI root HUB> at usbus1
ugen0.1: <Intel EHCI root HUB> at usbus0
uhub0: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
uhub1: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus0
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <SPCC Solid State Disk SAFM22.3> ACS-2 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 114473MB (234441648 512 byte sectors)
Trying to mount root from ufs:/dev/ada0p2 [rw]...
WARNING: / was not properly dismounted
WARNING: /: mount pending error: blocks 0 files 1
acpi_video0: <ACPI video extension> on vgapci0
uhub1: 2 ports with 2 removable, self powered
uhub0: 2 ports with 2 removable, self powered
drmn0: <drmn> on vgapci0
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
[drm] Unable to create a private tmpfs mount, hugepage support will be disabled(-19).
Successfully added WC MTRR for [0xc0000000-0xcfffffff]: 0; 
[drm] Got stolen memory base 0xbba00000, size 0x4000000
[drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[drm] Driver supports precise vblank timestamp query.
[drm] Connector LVDS-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.LVDS-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector VGA-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.VGA-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector HDMI-A-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.HDMI-A-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector DP-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.DP-1
[drm]   - kern.vt.fb.default_mode
[drm] Initialized i915 1.6.0 20171222 for drmn0 on minor 0
VT: Replacing driver "efifb" with new "fb".
start FB_INFO:
type=11 height=768 width=1366 depth=32
cmsize=16 size=4227072
pbase=0xc0361000 vbase=0xfffff800c0361000
name=drmn0 flags=0x0 stride=5504 bpp=32
cmap[0]=0 cmap[1]=7f0000 cmap[2]=7f00 cmap[3]=c4a000
end FB_INFO
drmn0: fb0: inteldrmfb frame buffer device
lo0: link state changed to UP
re0: link state changed to DOWN
ugen0.2: <vendor 0x8087 product 0x0024> at usbus0
uhub2 on uhub1
uhub2: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus0
uhub2: 6 ports with 6 removable, self powered
ugen1.2: <vendor 0x8087 product 0x0024> at usbus1
uhub3 on uhub0
uhub3: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus1
ugen0.3: <Logitech USB Receiver> at usbus0
re0: link state changed to UP
uhub3: 6 ports with 6 removable, self powered
ugen0.4: <Bison Corp. Lenovo EasyCamera> at usbus0
ums0 on uhub2
ums0: <Logitech USB Receiver, class 0/0, rev 2.00/30.00, addr 3> on usbus0
ums0: 16 buttons and [XYZT] coordinates ID=0
uhid0 on uhub2
uhid0: <Logitech USB Receiver, class 0/0, rev 2.00/30.00, addr 3> on usbus0
ugen1.3: <Generic USB2.0-CRW> at usbus1
uhub0: at usbus1, port 1, addr 1 (disconnected)
ugen1.2: <vendor 0x8087 product 0x0024> at usbus1 (disconnected)
uhub3: at uhub0, port 1, addr 2 (disconnected)
ugen1.3: <Generic USB2.0-CRW> at usbus1 (disconnected)
uhub3: detached
uhub1: at usbus0, port 1, addr 1 (disconnected)
ugen0.2: <vendor 0x8087 product 0x0024> at usbus0 (disconnected)
uhub2: at uhub1, port 1, addr 2 (disconnected)
ugen0.3: <Logitech USB Receiver> at usbus0 (disconnected)
ums0: at uhub2, port 3, addr 3 (disconnected)
ums0: detached
uhid0: at uhub2, port 3, addr 3 (disconnected)
uhid0: detached
ugen0.4: <Bison Corp. Lenovo EasyCamera> at usbus0 (disconnected)
uhub2: detached
vgapci0: child drmn0 requested pci_set_powerstate
acpi0: cleared fixed power button status
vgapci0: child drmn0 requested pci_set_powerstate
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
re0: link state changed to DOWN
uhub0: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
uhub1: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus0
re0: link state changed to UP
uhub1: 2 ports with 2 removable, self powered
uhub0: 2 ports with 2 removable, self powered
ugen1.2: <vendor 0x8087 product 0x0024> at usbus1
uhub2 on uhub0
uhub2: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus1
ugen0.2: <vendor 0x8087 product 0x0024> at usbus0
uhub3 on uhub1
uhub3: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus0
uhub2: 6 ports with 6 removable, self powered
uhub3: 6 ports with 6 removable, self powered
ugen0.3: <Logitech USB Receiver> at usbus0
ums0 on uhub3
ums0: <Logitech USB Receiver, class 0/0, rev 2.00/30.00, addr 3> on usbus0
ums0: 16 buttons and [XYZT] coordinates ID=0
ugen1.3: <Generic USB2.0-CRW> at usbus1
uhid0 on uhub3
uhid0: <Logitech USB Receiver, class 0/0, rev 2.00/30.00, addr 3> on usbus0
ugen0.4: <Bison Corp. Lenovo EasyCamera> at usbus0
uhub0: at usbus1, port 1, addr 1 (disconnected)
ugen1.2: <vendor 0x8087 product 0x0024> at usbus1 (disconnected)
uhub2: at uhub0, port 1, addr 2 (disconnected)
ugen1.3: <Generic USB2.0-CRW> at usbus1 (disconnected)
uhub2: detached
uhub1: at usbus0, port 1, addr 1 (disconnected)
ugen0.2: <vendor 0x8087 product 0x0024> at usbus0 (disconnected)
uhub3: at uhub1, port 1, addr 2 (disconnected)
ugen0.3: <Logitech USB Receiver> at usbus0 (disconnected)
ums0: at uhub3, port 3, addr 3 (disconnected)
ums0: detached
uhid0: at uhub3, port 3, addr 3 (disconnected)
uhid0: detached
ugen0.4: <Bison Corp. Lenovo EasyCamera> at usbus0 (disconnected)
uhub3: detached
vgapci0: child drmn0 requested pci_set_powerstate
acpi0: cleared fixed power button status
vgapci0: child drmn0 requested pci_set_powerstate
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
re0: link state changed to DOWN
uhub0: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus0
uhub1: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
re0: link state changed to UP
uhub0: 2 ports with 2 removable, self powered
uhub1: 2 ports with 2 removable, self powered
ugen0.2: <vendor 0x8087 product 0x0024> at usbus0
uhub2 on uhub0
uhub2: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus0
ugen1.2: <vendor 0x8087 product 0x0024> at usbus1
uhub3 on uhub1
uhub3: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus1
uhub2: 6 ports with 6 removable, self powered
uhub3: 6 ports with 6 removable, self powered
ugen0.3: <Logitech USB Receiver> at usbus0
ugen1.3: <Generic USB2.0-CRW> at usbus1
ums0 on uhub2
ums0: <Logitech USB Receiver, class 0/0, rev 2.00/30.00, addr 3> on usbus0
ums0: 16 buttons and [XYZT] coordinates ID=0
uhid0 on uhub2
uhid0: <Logitech USB Receiver, class 0/0, rev 2.00/30.00, addr 3> on usbus0
ugen0.4: <Bison Corp. Lenovo EasyCamera> at usbus0
uhub1: at usbus1, port 1, addr 1 (disconnected)
ugen1.2: <vendor 0x8087 product 0x0024> at usbus1 (disconnected)
uhub3: at uhub1, port 1, addr 2 (disconnected)
ugen1.3: <Generic USB2.0-CRW> at usbus1 (disconnected)
uhub3: detached
uhub0: at usbus0, port 1, addr 1 (disconnected)
ugen0.2: <vendor 0x8087 product 0x0024> at usbus0 (disconnected)
uhub2: at uhub0, port 1, addr 2 (disconnected)
ugen0.3: <Logitech USB Receiver> at usbus0 (disconnected)
ums0: at uhub2, port 3, addr 3 (disconnected)
ums0: detached
uhid0: at uhub2, port 3, addr 3 (disconnected)
uhid0: detached
ugen0.4: <Bison Corp. Lenovo EasyCamera> at usbus0 (disconnected)
uhub2: detached
vgapci0: child drmn0 requested pci_set_powerstate
acpi0: cleared fixed power button status
vgapci0: child drmn0 requested pci_set_powerstate
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
re0: link state changed to DOWN
uhub0: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus0
uhub1: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
re0: link state changed to UP
uhub0: 2 ports with 2 removable, self powered
uhub1: 2 ports with 2 removable, self powered
ugen0.2: <vendor 0x8087 product 0x0024> at usbus0
uhub2 on uhub0
uhub2: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus0
ugen1.2: <vendor 0x8087 product 0x0024> at usbus1
uhub3 on uhub1
uhub3: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus1
uhub2: 6 ports with 6 removable, self powered
uhub3: 6 ports with 6 removable, self powered
ugen0.3: <Logitech USB Receiver> at usbus0
ugen1.3: <Generic USB2.0-CRW> at usbus1
ums0 on uhub2
ums0: <Logitech USB Receiver, class 0/0, rev 2.00/30.00, addr 3> on usbus0
ums0: 16 buttons and [XYZT] coordinates ID=0
uhid0 on uhub2
uhid0: <Logitech USB Receiver, class 0/0, rev 2.00/30.00, addr 3> on usbus0
ugen0.4: <Bison Corp. Lenovo EasyCamera> at usbus0
uhub1: at usbus1, port 1, addr 1 (disconnected)
ugen1.2: <vendor 0x8087 product 0x0024> at usbus1 (disconnected)
uhub3: at uhub1, port 1, addr 2 (disconnected)
ugen1.3: <Generic USB2.0-CRW> at usbus1 (disconnected)
uhub3: detached
uhub0: at usbus0, port 1, addr 1 (disconnected)
ugen0.2: <vendor 0x8087 product 0x0024> at usbus0 (disconnected)
uhub2: at uhub0, port 1, addr 2 (disconnected)
ugen0.3: <Logitech USB Receiver> at usbus0 (disconnected)
ums0: at uhub2, port 3, addr 3 (disconnected)
ums0: detached
uhid0: at uhub2, port 3, addr 3 (disconnected)
uhid0: detached
ugen0.4: <Bison Corp. Lenovo EasyCamera> at usbus0 (disconnected)
uhub2: detached
vgapci0: child drmn0 requested pci_set_powerstate
acpi0: cleared fixed power button status
vgapci0: child drmn0 requested pci_set_powerstate
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
re0: link state changed to DOWN
uhub0: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus0
uhub1: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
re0: link state changed to UP
uhub1: 2 ports with 2 removable, self powered
uhub0: 2 ports with 2 removable, self powered
ugen0.2: <vendor 0x8087 product 0x0024> at usbus0
uhub2 on uhub0
uhub2: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus0
ugen1.2: <vendor 0x8087 product 0x0024> at usbus1
uhub3 on uhub1
uhub3: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus1
uhub2: 6 ports with 6 removable, self powered
uhub3: 6 ports with 6 removable, self powered
ugen0.3: <Logitech USB Receiver> at usbus0
ugen1.3: <Generic USB2.0-CRW> at usbus1
ums0 on uhub2
ums0: <Logitech USB Receiver, class 0/0, rev 2.00/30.00, addr 3> on usbus0
ums0: 16 buttons and [XYZT] coordinates ID=0
uhid0 on uhub2
uhid0: <Logitech USB Receiver, class 0/0, rev 2.00/30.00, addr 3> on usbus0
ugen0.4: <Bison Corp. Lenovo EasyCamera> at usbus0
uhub1: at usbus1, port 1, addr 1 (disconnected)
ugen1.2: <vendor 0x8087 product 0x0024> at usbus1 (disconnected)
uhub3: at uhub1, port 1, addr 2 (disconnected)
ugen1.3: <Generic USB2.0-CRW> at usbus1 (disconnected)
uhub3: detached
uhub0: at usbus0, port 1, addr 1 (disconnected)
ugen0.2: <vendor 0x8087 product 0x0024> at usbus0 (disconnected)
uhub2: at uhub0, port 1, addr 2 (disconnected)
ugen0.3: <Logitech USB Receiver> at usbus0 (disconnected)
ums0: at uhub2, port 3, addr 3 (disconnected)
ums0: detached
uhid0: at uhub2, port 3, addr 3 (disconnected)
uhid0: detached
ugen0.4: <Bison Corp. Lenovo EasyCamera> at usbus0 (disconnected)
uhub2: detached
vgapci0: child drmn0 requested pci_set_powerstate
acpi0: cleared fixed power button status
vgapci0: child drmn0 requested pci_set_powerstate
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
re0: link state changed to DOWN
uhub0: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus0
uhub1: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
re0: link state changed to UP
uhub1: 2 ports with 2 removable, self powered
uhub0: 2 ports with 2 removable, self powered
ugen0.2: <vendor 0x8087 product 0x0024> at usbus0
uhub2 on uhub0
uhub2: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus0
ugen1.2: <vendor 0x8087 product 0x0024> at usbus1
uhub3 on uhub1
uhub3: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus1
uhub2: 6 ports with 6 removable, self powered
uhub3: 6 ports with 6 removable, self powered
ugen0.3: <Logitech USB Receiver> at usbus0
ugen1.3: <Generic USB2.0-CRW> at usbus1
ums0 on uhub2
ums0: <Logitech USB Receiver, class 0/0, rev 2.00/30.00, addr 3> on usbus0
ums0: 16 buttons and [XYZT] coordinates ID=0
uhid0 on uhub2
uhid0: <Logitech USB Receiver, class 0/0, rev 2.00/30.00, addr 3> on usbus0
ugen0.4: <Bison Corp. Lenovo EasyCamera> at usbus0
uhub1: at usbus1, port 1, addr 1 (disconnected)
ugen1.2: <vendor 0x8087 product 0x0024> at usbus1 (disconnected)
uhub3: at uhub1, port 1, addr 2 (disconnected)
ugen1.3: <Generic USB2.0-CRW> at usbus1 (disconnected)
uhub3: detached
uhub0: at usbus0, port 1, addr 1 (disconnected)
ugen0.2: <vendor 0x8087 product 0x0024> at usbus0 (disconnected)
uhub2: at uhub0, port 1, addr 2 (disconnected)
ugen0.3: <Logitech USB Receiver> at usbus0 (disconnected)
ums0: at uhub2, port 3, addr 3 (disconnected)
ums0: detached
uhid0: at uhub2, port 3, addr 3 (disconnected)
uhid0: detached
ugen0.4: <Bison Corp. Lenovo EasyCamera> at usbus0 (disconnected)
uhub2: detached
vgapci0: child drmn0 requested pci_set_powerstate
acpi0: cleared fixed power button status
vgapci0: child drmn0 requested pci_set_powerstate
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
re0: link state changed to DOWN
uhub0: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
uhub1: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus0
re0: link state changed to UP
uhub1: 2 ports with 2 removable, self powered
uhub0: 2 ports with 2 removable, self powered
ugen1.2: <vendor 0x8087 product 0x0024> at usbus1
uhub2 on uhub0
uhub2: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus1
ugen0.2: <vendor 0x8087 product 0x0024> at usbus0
uhub3 on uhub1
uhub3: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus0
uhub3: 6 ports with 6 removable, self powered
uhub2: 6 ports with 6 removable, self powered
ugen0.3: <Logitech USB Receiver> at usbus0
ugen1.3: <Generic USB2.0-CRW> at usbus1
ums0 on uhub3
ums0: <Logitech USB Receiver, class 0/0, rev 2.00/30.00, addr 3> on usbus0
ums0: 16 buttons and [XYZT] coordinates ID=0
uhid0 on uhub3
uhid0: <Logitech USB Receiver, class 0/0, rev 2.00/30.00, addr 3> on usbus0
ugen0.4: <Bison Corp. Lenovo EasyCamera> at usbus0
uhub0: at usbus1, port 1, addr 1 (disconnected)
ugen1.2: <vendor 0x8087 product 0x0024> at usbus1 (disconnected)
uhub2: at uhub0, port 1, addr 2 (disconnected)
ugen1.3: <Generic USB2.0-CRW> at usbus1 (disconnected)
uhub2: detached
uhub1: at usbus0, port 1, addr 1 (disconnected)
ugen0.2: <vendor 0x8087 product 0x0024> at usbus0 (disconnected)
uhub3: at uhub1, port 1, addr 2 (disconnected)
ugen0.3: <Logitech USB Receiver> at usbus0 (disconnected)
ums0: at uhub3, port 3, addr 3 (disconnected)
ums0: detached
uhid0: at uhub3, port 3, addr 3 (disconnected)
uhid0: detached
ugen0.4: <Bison Corp. Lenovo EasyCamera> at usbus0 (disconnected)
uhub3: detached
vgapci0: child drmn0 requested pci_set_powerstate
acpi0: cleared fixed power button status
vgapci0: child drmn0 requested pci_set_powerstate
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
re0: link state changed to DOWN
uhub0: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus0
uhub1: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
re0: link state changed to UP
uhub0: 2 ports with 2 removable, self powered
uhub1: 2 ports with 2 removable, self powered
ugen0.2: <vendor 0x8087 product 0x0024> at usbus0
uhub2 on uhub0
uhub2: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus0
ugen1.2: <vendor 0x8087 product 0x0024> at usbus1
uhub3 on uhub1
uhub3: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus1
uhub3: 6 ports with 6 removable, self powered
uhub2: 6 ports with 6 removable, self powered
ugen0.3: <Logitech USB Receiver> at usbus0
ugen1.3: <Generic USB2.0-CRW> at usbus1
ums0 on uhub2
ums0: <Logitech USB Receiver, class 0/0, rev 2.00/30.00, addr 3> on usbus0
ums0: 16 buttons and [XYZT] coordinates ID=0
uhid0 on uhub2
uhid0: <Logitech USB Receiver, class 0/0, rev 2.00/30.00, addr 3> on usbus0
ugen0.4: <Bison Corp. Lenovo EasyCamera> at usbus0
uhub1: at usbus1, port 1, addr 1 (disconnected)
ugen1.2: <vendor 0x8087 product 0x0024> at usbus1 (disconnected)
uhub3: at uhub1, port 1, addr 2 (disconnected)
ugen1.3: <Generic USB2.0-CRW> at usbus1 (disconnected)
uhub3: detached
uhub0: at usbus0, port 1, addr 1 (disconnected)
ugen0.2: <vendor 0x8087 product 0x0024> at usbus0 (disconnected)
uhub2: at uhub0, port 1, addr 2 (disconnected)
ugen0.3: <Logitech USB Receiver> at usbus0 (disconnected)
ums0: at uhub2, port 3, addr 3 (disconnected)
ums0: detached
uhid0: at uhub2, port 3, addr 3 (disconnected)
uhid0: detached
ugen0.4: <Bison Corp. Lenovo EasyCamera> at usbus0 (disconnected)
uhub2: detached
vgapci0: child drmn0 requested pci_set_powerstate
acpi0: cleared fixed power button status
vgapci0: child drmn0 requested pci_set_powerstate
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
re0: link state changed to DOWN
uhub0: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
uhub1: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus0
uhub0: 2 ports with 2 removable, self powered
re0: link state changed to UP
uhub1: 2 ports with 2 removable, self powered
ugen1.2: <vendor 0x8087 product 0x0024> at usbus1
uhub2 on uhub0
uhub2: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus1
ugen0.2: <vendor 0x8087 product 0x0024> at usbus0
uhub3 on uhub1
uhub3: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus0
uhub2: 6 ports with 6 removable, self powered
uhub3: 6 ports with 6 removable, self powered
ugen1.3: <Generic USB2.0-CRW> at usbus1
ugen0.3: <Bison Corp. Lenovo EasyCamera> at usbus0
uhub0: at usbus1, port 1, addr 1 (disconnected)
ugen1.2: <vendor 0x8087 product 0x0024> at usbus1 (disconnected)
uhub2: at uhub0, port 1, addr 2 (disconnected)
ugen1.3: <Generic USB2.0-CRW> at usbus1 (disconnected)
uhub2: detached
uhub1: at usbus0, port 1, addr 1 (disconnected)
ugen0.2: <vendor 0x8087 product 0x0024> at usbus0 (disconnected)
uhub3: at uhub1, port 1, addr 2 (disconnected)
ugen0.3: <Bison Corp. Lenovo EasyCamera> at usbus0 (disconnected)
uhub3: detached
vgapci0: child drmn0 requested pci_set_powerstate
acpi0: cleared fixed power button status
vgapci0: child drmn0 requested pci_set_powerstate
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
re0: link state changed to DOWN
uhub0: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
uhub1: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus0
re0: link state changed to UP
uhub0: 2 ports with 2 removable, self powered
uhub1: 2 ports with 2 removable, self powered
ugen0.2: <vendor 0x8087 product 0x0024> at usbus0
uhub2 on uhub1
uhub2: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus0
ugen1.2: <vendor 0x8087 product 0x0024> at usbus1
uhub3 on uhub0
uhub3: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus1
uhub2: 6 ports with 6 removable, self powered
uhub3: 6 ports with 6 removable, self powered
ugen0.3: <Bison Corp. Lenovo EasyCamera> at usbus0
ugen1.3: <Generic USB2.0-CRW> at usbus1
uhub0: at usbus1, port 1, addr 1 (disconnected)
ugen1.2: <vendor 0x8087 product 0x0024> at usbus1 (disconnected)
uhub3: at uhub0, port 1, addr 2 (disconnected)
ugen1.3: <Generic USB2.0-CRW> at usbus1 (disconnected)
uhub3: detached
uhub1: at usbus0, port 1, addr 1 (disconnected)
ugen0.2: <vendor 0x8087 product 0x0024> at usbus0 (disconnected)
uhub2: at uhub1, port 1, addr 2 (disconnected)
ugen0.3: <Bison Corp. Lenovo EasyCamera> at usbus0 (disconnected)
uhub2: detached
vgapci0: child drmn0 requested pci_set_powerstate
acpi0: cleared fixed power button status
vgapci0: child drmn0 requested pci_set_powerstate
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
re0: link state changed to DOWN
uhub0: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
uhub1: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus0
re0: link state changed to UP
uhub1: 2 ports with 2 removable, self powered
uhub0: 2 ports with 2 removable, self powered
ugen0.2: <vendor 0x8087 product 0x0024> at usbus0
uhub2 on uhub1
uhub2: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus0
ugen1.2: <vendor 0x8087 product 0x0024> at usbus1
uhub3 on uhub0
uhub3: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus1
uhub3: 6 ports with 6 removable, self powered
uhub2: 6 ports with 6 removable, self powered
ugen1.3: <Generic USB2.0-CRW> at usbus1
ugen0.3: <Bison Corp. Lenovo EasyCamera> at usbus0
uhub0: at usbus1, port 1, addr 1 (disconnected)
ugen1.2: <vendor 0x8087 product 0x0024> at usbus1 (disconnected)
uhub3: at uhub0, port 1, addr 2 (disconnected)
ugen1.3: <Generic USB2.0-CRW> at usbus1 (disconnected)
uhub3: detached
uhub1: at usbus0, port 1, addr 1 (disconnected)
ugen0.2: <vendor 0x8087 product 0x0024> at usbus0 (disconnected)
uhub2: at uhub1, port 1, addr 2 (disconnected)
ugen0.3: <Bison Corp. Lenovo EasyCamera> at usbus0 (disconnected)
uhub2: detached
vgapci0: child drmn0 requested pci_set_powerstate
acpi0: cleared fixed power button status
vgapci0: child drmn0 requested pci_set_powerstate
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
re0: link state changed to DOWN
uhub0: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
uhub1: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus0
re0: link state changed to UP
uhub0: 2 ports with 2 removable, self powered
uhub1: 2 ports with 2 removable, self powered
ugen1.2: <vendor 0x8087 product 0x0024> at usbus1
uhub2 on uhub0
uhub2: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus1
ugen0.2: <vendor 0x8087 product 0x0024> at usbus0
uhub3 on uhub1
uhub3: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus0
uhub2: 6 ports with 6 removable, self powered
uhub3: 6 ports with 6 removable, self powered
ugen1.3: <Generic USB2.0-CRW> at usbus1
ugen0.3: <Bison Corp. Lenovo EasyCamera> at usbus0
uhub0: at usbus1, port 1, addr 1 (disconnected)
ugen1.2: <vendor 0x8087 product 0x0024> at usbus1 (disconnected)
uhub2: at uhub0, port 1, addr 2 (disconnected)
ugen1.3: <Generic USB2.0-CRW> at usbus1 (disconnected)
uhub2: detached
uhub1: at usbus0, port 1, addr 1 (disconnected)
ugen0.2: <vendor 0x8087 product 0x0024> at usbus0 (disconnected)
uhub3: at uhub1, port 1, addr 2 (disconnected)
ugen0.3: <Bison Corp. Lenovo EasyCamera> at usbus0 (disconnected)
uhub3: detached
vgapci0: child drmn0 requested pci_set_powerstate
acpi0: cleared fixed power button status
vgapci0: child drmn0 requested pci_set_powerstate
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
re0: link state changed to DOWN
uhub0: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
uhub1: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus0
re0: link state changed to UP
uhub1: 2 ports with 2 removable, self powered
uhub0: 2 ports with 2 removable, self powered
ugen1.2: <vendor 0x8087 product 0x0024> at usbus1
uhub2 on uhub0
uhub2: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus1
ugen0.2: <vendor 0x8087 product 0x0024> at usbus0
uhub3 on uhub1
uhub3: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus0
uhub3: 6 ports with 6 removable, self powered
uhub2: 6 ports with 6 removable, self powered
ugen1.3: <Generic USB2.0-CRW> at usbus1
ugen0.3: <Bison Corp. Lenovo EasyCamera> at usbus0
ugen0.4: <Logitech USB Receiver> at usbus0
ums0 on uhub3
ums0: <Logitech USB Receiver, class 0/0, rev 2.00/30.00, addr 4> on usbus0
ums0: 16 buttons and [XYZT] coordinates ID=0
uhid0 on uhub3
uhid0: <Logitech USB Receiver, class 0/0, rev 2.00/30.00, addr 4> on usbus0
