Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.0-STABLE hyperv-n248055-e91d90c0ac0 SMP amd64
FreeBSD clang version 13.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
VT(vga): resolution 640x480
CPU: Intel(R) Celeron(R) J4125 CPU @ 2.00GHz (1996.80-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x706a8  Family=0x6  Model=0x7a  Stepping=8
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x4ff8ebbf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,SDBG,CX16,xTPR,PDCM,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x101<LAHF,Prefetch>
  Structured Extended Features=0x2294e287<FSGSBASE,TSCADJ,SGX,SMEP,ERMS,NFPUSG,MPX,PQE,RDSEED,SMAP,CLFLUSHOPT,PROCTRACE,SHA>
  Structured Extended Features2=0x40400004<UMIP,RDPID,SGXLC>
  Structured Extended Features3=0xac000400<MD_CLEAR,IBPB,STIBP,ARCH_CAP,SSBD>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  IA32_ARCH_CAPS=0x6b<RDCL_NO,IBRS_ALL,SKIP_L1DFL_VME,MDS_NO>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID,VID,PostIntr
  TSC: P-state invariant, performance statistics
real memory  = 17179869184 (16384 MB)
avail memory = 16405753856 (15645 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <INTEL  GLK-SOC >
WARNING: L1 data cache covers fewer APIC IDs than a core (0 < 1)
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 4 core(s)
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-119
Launching APs: 3 2 1
wlan: mac acl policy registered
random: entropy device external interface
kbd0 at kbdmux0
WARNING: Device "spkr" is Giant locked and may be deleted before FreeBSD 14.0.
efirtc0: <EFI Realtime Clock>
efirtc0: registered as a time-of-day clock, resolution 1.000000s
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS,SHA1,SHA256>
acpi0: <ALASKA A M I >
acpi0: Power Button (fixed)
unknown: I/O range not supported
cpu0: <ACPI CPU> on acpi0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
atrtc0: <AT realtime clock> port 0x70-0x77 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff irq 8 on acpi0
Timecounter "HPET" frequency 19200000 Hz quality 950
Event timer "HPET" frequency 19200000 Hz quality 550
Event timer "HPET1" frequency 19200000 Hz quality 440
Event timer "HPET2" frequency 19200000 Hz quality 440
Event timer "HPET3" frequency 19200000 Hz quality 440
Event timer "HPET4" frequency 19200000 Hz quality 440
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <32-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
vgapci0: <VGA-compatible display> port 0xf000-0xf03f mem 0xa0000000-0xa0ffffff,0x90000000-0x9fffffff at device 2.0 on pci0
vgapci0: Boot video device
hdac0: <Intel Gemini Lake HDA Controller> mem 0xa1510000-0xa1513fff,0xa1000000-0xa10fffff irq 25 at device 14.0 on pci0
pci0: <simple comms> at device 15.0 (no driver attached)
ahci0: <Intel Gemini Lake AHCI SATA controller> port 0xf090-0xf097,0xf080-0xf083,0xf060-0xf07f mem 0xa1514000-0xa1515fff,0xa1522000-0xa15220ff,0xa1521000-0xa15217ff at device 18.0 on pci0
ahci0: AHCI v1.31 with 2 6Gbps ports, Port Multiplier supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
pcib1: <ACPI PCI-PCI bridge> at device 19.0 on pci0
pci1: <ACPI PCI bus> on pcib1
igb0: <Intel(R) I210 Flashless (Copper)> port 0xe000-0xe01f mem 0xa1400000-0xa141ffff,0xa1420000-0xa1423fff at device 0.0 on pci1
igb0: NVM V0.6 imgtype6
igb0: Using 1024 TX descriptors and 1024 RX descriptors
igb0: Using 4 RX queues 4 TX queues
igb0: Using MSI-X interrupts with 5 vectors
igb0: Ethernet address: ...
igb0: netmap queues/slots: TX 4/1024, RX 4/1024
pcib2: <ACPI PCI-PCI bridge> at device 19.3 on pci0
pci2: <ACPI PCI bus> on pcib2
igb1: <Intel(R) I210 Flashless (Copper)> port 0xd000-0xd01f mem 0xa1300000-0xa131ffff,0xa1320000-0xa1323fff at device 0.0 on pci2
igb1: NVM V0.6 imgtype6
igb1: Using 1024 TX descriptors and 1024 RX descriptors
igb1: Using 4 RX queues 4 TX queues
igb1: Using MSI-X interrupts with 5 vectors
igb1: Ethernet address: ...
igb1: netmap queues/slots: TX 4/1024, RX 4/1024
pcib3: <ACPI PCI-PCI bridge> at device 20.0 on pci0
pci3: <ACPI PCI bus> on pcib3
igb2: <Intel(R) I210 Flashless (Copper)> port 0xc000-0xc01f mem 0xa1200000-0xa121ffff,0xa1220000-0xa1223fff at device 0.0 on pci3
igb2: NVM V0.6 imgtype6
igb2: Using 1024 TX descriptors and 1024 RX descriptors
igb2: Using 4 RX queues 4 TX queues
igb2: Using MSI-X interrupts with 5 vectors
igb2: Ethernet address: ...
igb2: netmap queues/slots: TX 4/1024, RX 4/1024
pcib4: <ACPI PCI-PCI bridge> at device 20.1 on pci0
pci4: <ACPI PCI bus> on pcib4
igb3: <Intel(R) I210 Flashless (Copper)> port 0xb000-0xb01f mem 0xa1100000-0xa111ffff,0xa1120000-0xa1123fff at device 0.0 on pci4
igb3: NVM V0.6 imgtype6
igb3: Using 1024 TX descriptors and 1024 RX descriptors
igb3: Using 4 RX queues 4 TX queues
igb3: Using MSI-X interrupts with 5 vectors
igb3: Ethernet address: ...
igb3: netmap queues/slots: TX 4/1024, RX 4/1024
xhci0: <Intel Gemini Lake USB 3.0 controller> mem 0xa1500000-0xa150ffff irq 17 at device 21.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
sdhci_pci0: <Generic SD HCI> mem 0xa1518000-0xa1518fff,0xa1517000-0xa1517fff irq 39 at device 28.0 on pci0
sdhci_pci0: 1 slot(s) allocated
mmc0: <MMC/SD bus> on sdhci_pci0
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
acpi_button0: <Power Button> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
est0: <Enhanced SpeedStep Frequency Control> on cpu0
Timecounter "TSC" frequency 1996802041 Hz quality 1000
Timecounters tick every 1.000 msec
hdacc0: <Intel Gemini Lake HDA CODEC> at cad 2 on hdac0
hdaa0: <Intel Gemini Lake Audio Function Group> at nid 1 on hdacc0
pcm0: <Intel Gemini Lake (HDMI/DP 8ch)> at nid 3 on hdaa0
ugen0.1: <0x8086 XHCI root HUB> at usbus0
uhub0 on usbus0
uhub0: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
mmc0: No compatible cards found on bus
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <KIOXIA-EXCERIA SATA SSD SBFA12.7> ACS-4 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 228936MB (468862128 512 byte sectors)
Trying to mount root from ufs:/dev/gpt/rootfs [rw]...
WARNING: /mnt was not properly dismounted
uhub0: 16 ports with 16 removable, self powered
igb0: link state changed to UP
debugnet_any_ifnet_update: Bad dn_init result from igb0 (ifp 0xfffff80002087000), ignoring.
igb1: link state changed to UP
debugnet_any_ifnet_update: Bad dn_init result from igb1 (ifp 0xfffff80001c80000), ignoring.
igb2: link state changed to UP
debugnet_any_ifnet_update: Bad dn_init result from igb2 (ifp 0xfffff80001d6e000), ignoring.
igb3: link state changed to UP
debugnet_any_ifnet_update: Bad dn_init result from igb3 (ifp 0xfffff8000208a800), ignoring.
ig4iic0: <Intel Gemini Lake I2C Controller-4> mem 0xa1520000-0xa1520fff,0xa151f000-0xa151ffff irq 31 at device 23.0 on pci0
ig4iic0: Using MSI
iicbus0: <Philips I2C bus (ACPI-hinted)> on ig4iic0
ig4iic1: <Intel Gemini Lake I2C Controller-5> mem 0xa151e000-0xa151efff,0xa151d000-0xa151dfff irq 32 at device 23.1 on pci0
ig4iic1: Using MSI
iicbus1: <Philips I2C bus (ACPI-hinted)> on ig4iic1
ig4iic2: <Intel Gemini Lake I2C Controller-6> mem 0xa151c000-0xa151cfff,0xa151b000-0xa151bfff irq 33 at device 23.2 on pci0
ig4iic2: Using MSI
iicbus2: <Philips I2C bus (ACPI-hinted)> on ig4iic2
ig4iic3: <Intel Gemini Lake I2C Controller-7> mem 0xa151a000-0xa151afff,0xa1519000-0xa1519fff irq 34 at device 23.3 on pci0
ig4iic3: Using MSI
iicbus3: <Philips I2C bus (ACPI-hinted)> on ig4iic3
ichsmb0: <Intel Gemini Lake SMBus controller> port 0xf040-0xf05f mem 0xa1516000-0xa15160ff at device 31.1 on pci0
smbus0: <System Management Bus> on ichsmb0
lo0: link state changed to UP
debugnet_any_ifnet_update: Bad dn_init result from igb2 (ifp 0xfffff80001d6e000), ignoring.
igb2: link state changed to DOWN
lagg0: link state changed to DOWN
debugnet_any_ifnet_update: Bad dn_init result from igb3 (ifp 0xfffff8000208a800), ignoring.
igb3: link state changed to DOWN
igb1: link state changed to DOWN
WARNING: attempt to domain_add(netgraph) after domainfinalize()
ng0: changing name to 'pppoe1'
igb0: link state changed to DOWN
ng1: changing name to 'pppoe0'
pflog0: permanently promiscuous mode enabled
igb2: link state changed to UP
lagg0: link state changed to UP
igb3: link state changed to UP
igb1: link state changed to UP
igb0: link state changed to UP
tun0: link state changed to UP
tun0: changing name to 'wg0'
pid 81348 (sh), jid 0, uid 0: exited on signal 10 (core dumped)
pid 81313 (sh), jid 0, uid 0: exited on signal 10 (core dumped)
pid 81680 (ntpd), jid 0, uid 0: exited on signal 10 (core dumped)
wg0: link state changed to DOWN
Waiting (max 60 seconds) for system process `vnlru' to stop... done
Waiting (max 60 seconds) for system process `syncer' to stop... 
Syncing disks, vnodes remaining... 5 fsync: giving up on dirty (error = 35) 0xfffff80003899d58: type VCHR
    usecount 1, writecount 0, refcount 381 seqc users 0 rdev 0xfffff80001a68000
    hold count flags ()
    flags ()
    v_object 0xfffff800010e4b58 ref 0 pages 27667 cleanbuf 378 dirtybuf 1
    lock type mntfs: EXCL by thread 0xfffffe00db826000 (pid 18, syncer, tid 100094)
3 0 0 done
Waiting (max 60 seconds) for system thread `bufdaemon' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-0' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-4' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-1' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-2' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-6' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-3' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-5' to stop... done
All buffers synced.
---<<BOOT>>---
Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.0-STABLE stable/22.1-n248057-239b52c9023 SMP amd64
FreeBSD clang version 13.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
VT(vga): resolution 640x480
CPU: Intel(R) Celeron(R) J4125 CPU @ 2.00GHz (1996.80-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x706a8  Family=0x6  Model=0x7a  Stepping=8
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x4ff8ebbf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,SDBG,CX16,xTPR,PDCM,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x101<LAHF,Prefetch>
  Structured Extended Features=0x2294e287<FSGSBASE,TSCADJ,SGX,SMEP,ERMS,NFPUSG,MPX,PQE,RDSEED,SMAP,CLFLUSHOPT,PROCTRACE,SHA>
  Structured Extended Features2=0x40400004<UMIP,RDPID,SGXLC>
  Structured Extended Features3=0xac000400<MD_CLEAR,IBPB,STIBP,ARCH_CAP,SSBD>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  IA32_ARCH_CAPS=0x6b<RDCL_NO,IBRS_ALL,SKIP_L1DFL_VME,MDS_NO>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID,VID,PostIntr
  TSC: P-state invariant, performance statistics
real memory  = 17179869184 (16384 MB)
avail memory = 16405753856 (15645 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <INTEL  GLK-SOC >
WARNING: L1 data cache covers fewer APIC IDs than a core (0 < 1)
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 4 core(s)
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-119
Launching APs: 3 1 2
wlan: mac acl policy registered
random: entropy device external interface
kbd0 at kbdmux0
WARNING: Device "spkr" is Giant locked and may be deleted before FreeBSD 14.0.
efirtc0: <EFI Realtime Clock>
efirtc0: registered as a time-of-day clock, resolution 1.000000s
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS,SHA1,SHA256>
acpi0: <ALASKA A M I >
acpi0: Power Button (fixed)
unknown: I/O range not supported
cpu0: <ACPI CPU> on acpi0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
atrtc0: <AT realtime clock> port 0x70-0x77 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff irq 8 on acpi0
Timecounter "HPET" frequency 19200000 Hz quality 950
Event timer "HPET" frequency 19200000 Hz quality 550
Event timer "HPET1" frequency 19200000 Hz quality 440
Event timer "HPET2" frequency 19200000 Hz quality 440
Event timer "HPET3" frequency 19200000 Hz quality 440
Event timer "HPET4" frequency 19200000 Hz quality 440
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <32-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
vgapci0: <VGA-compatible display> port 0xf000-0xf03f mem 0xa0000000-0xa0ffffff,0x90000000-0x9fffffff at device 2.0 on pci0
vgapci0: Boot video device
hdac0: <Intel Gemini Lake HDA Controller> mem 0xa1510000-0xa1513fff,0xa1000000-0xa10fffff irq 25 at device 14.0 on pci0
pci0: <simple comms> at device 15.0 (no driver attached)
ahci0: <Intel Gemini Lake AHCI SATA controller> port 0xf090-0xf097,0xf080-0xf083,0xf060-0xf07f mem 0xa1514000-0xa1515fff,0xa1522000-0xa15220ff,0xa1521000-0xa15217ff at device 18.0 on pci0
ahci0: AHCI v1.31 with 2 6Gbps ports, Port Multiplier supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
pcib1: <ACPI PCI-PCI bridge> at device 19.0 on pci0
pci1: <ACPI PCI bus> on pcib1
igb0: <Intel(R) I210 Flashless (Copper)> port 0xe000-0xe01f mem 0xa1400000-0xa141ffff,0xa1420000-0xa1423fff at device 0.0 on pci1
igb0: NVM V0.6 imgtype6
igb0: Using 1024 TX descriptors and 1024 RX descriptors
igb0: Using 4 RX queues 4 TX queues
igb0: Using MSI-X interrupts with 5 vectors
igb0: Ethernet address: ...
igb0: netmap queues/slots: TX 4/1024, RX 4/1024
pcib2: <ACPI PCI-PCI bridge> at device 19.3 on pci0
pci2: <ACPI PCI bus> on pcib2
igb1: <Intel(R) I210 Flashless (Copper)> port 0xd000-0xd01f mem 0xa1300000-0xa131ffff,0xa1320000-0xa1323fff at device 0.0 on pci2
igb1: NVM V0.6 imgtype6
igb1: Using 1024 TX descriptors and 1024 RX descriptors
igb1: Using 4 RX queues 4 TX queues
igb1: Using MSI-X interrupts with 5 vectors
igb1: Ethernet address: ...
igb1: netmap queues/slots: TX 4/1024, RX 4/1024
pcib3: <ACPI PCI-PCI bridge> at device 20.0 on pci0
pci3: <ACPI PCI bus> on pcib3
igb2: <Intel(R) I210 Flashless (Copper)> port 0xc000-0xc01f mem 0xa1200000-0xa121ffff,0xa1220000-0xa1223fff at device 0.0 on pci3
igb2: NVM V0.6 imgtype6
igb2: Using 1024 TX descriptors and 1024 RX descriptors
igb2: Using 4 RX queues 4 TX queues
igb2: Using MSI-X interrupts with 5 vectors
igb2: Ethernet address: ...
igb2: netmap queues/slots: TX 4/1024, RX 4/1024
pcib4: <ACPI PCI-PCI bridge> at device 20.1 on pci0
pci4: <ACPI PCI bus> on pcib4
igb3: <Intel(R) I210 Flashless (Copper)> port 0xb000-0xb01f mem 0xa1100000-0xa111ffff,0xa1120000-0xa1123fff at device 0.0 on pci4
igb3: NVM V0.6 imgtype6
igb3: Using 1024 TX descriptors and 1024 RX descriptors
igb3: Using 4 RX queues 4 TX queues
igb3: Using MSI-X interrupts with 5 vectors
igb3: Ethernet address: ...
igb3: netmap queues/slots: TX 4/1024, RX 4/1024
xhci0: <Intel Gemini Lake USB 3.0 controller> mem 0xa1500000-0xa150ffff irq 17 at device 21.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
sdhci_pci0: <Generic SD HCI> mem 0xa1518000-0xa1518fff,0xa1517000-0xa1517fff irq 39 at device 28.0 on pci0
sdhci_pci0: 1 slot(s) allocated
mmc0: <MMC/SD bus> on sdhci_pci0
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
acpi_button0: <Power Button> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
est0: <Enhanced SpeedStep Frequency Control> on cpu0
Timecounter "TSC" frequency 1996801751 Hz quality 1000
Timecounters tick every 1.000 msec
hdacc0: <Intel Gemini Lake HDA CODEC> at cad 2 on hdac0
hdaa0: <Intel Gemini Lake Audio Function Group> at nid 1 on hdacc0
pcm0: <Intel Gemini Lake (HDMI/DP 8ch)> at nid 3 on hdaa0
ugen0.1: <0x8086 XHCI root HUB> at usbus0
uhub0 on usbus0
uhub0: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
mmc0: No compatible cards found on bus
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <KIOXIA-EXCERIA SATA SSD SBFA12.7> ACS-4 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 228936MB (468862128 512 byte sectors)
Trying to mount root from ufs:/dev/gpt/rootfs [rw]...
uhub0: 16 ports with 16 removable, self powered
igb0: link state changed to UP
debugnet_any_ifnet_update: Bad dn_init result from igb0 (ifp 0xfffff80002085000), ignoring.
igb1: link state changed to UP
debugnet_any_ifnet_update: Bad dn_init result from igb1 (ifp 0xfffff80001c81000), ignoring.
igb2: link state changed to UP
debugnet_any_ifnet_update: Bad dn_init result from igb2 (ifp 0xfffff800021c5800), ignoring.
igb3: link state changed to UP
debugnet_any_ifnet_update: Bad dn_init result from igb3 (ifp 0xfffff80002088800), ignoring.
ig4iic0: <Intel Gemini Lake I2C Controller-4> mem 0xa1520000-0xa1520fff,0xa151f000-0xa151ffff irq 31 at device 23.0 on pci0
ig4iic0: Using MSI
iicbus0: <Philips I2C bus (ACPI-hinted)> on ig4iic0
ig4iic1: <Intel Gemini Lake I2C Controller-5> mem 0xa151e000-0xa151efff,0xa151d000-0xa151dfff irq 32 at device 23.1 on pci0
ig4iic1: Using MSI
iicbus1: <Philips I2C bus (ACPI-hinted)> on ig4iic1
ig4iic2: <Intel Gemini Lake I2C Controller-6> mem 0xa151c000-0xa151cfff,0xa151b000-0xa151bfff irq 33 at device 23.2 on pci0
ig4iic2: Using MSI
iicbus2: <Philips I2C bus (ACPI-hinted)> on ig4iic2
ig4iic3: <Intel Gemini Lake I2C Controller-7> mem 0xa151a000-0xa151afff,0xa1519000-0xa1519fff irq 34 at device 23.3 on pci0
ig4iic3: Using MSI
iicbus3: <Philips I2C bus (ACPI-hinted)> on ig4iic3
ichsmb0: <Intel Gemini Lake SMBus controller> port 0xf040-0xf05f mem 0xa1516000-0xa15160ff at device 31.1 on pci0
smbus0: <System Management Bus> on ichsmb0
lo0: link state changed to UP
debugnet_any_ifnet_update: Bad dn_init result from igb2 (ifp 0xfffff800021c5800), ignoring.
igb2: link state changed to DOWN
lagg0: link state changed to DOWN
debugnet_any_ifnet_update: Bad dn_init result from igb3 (ifp 0xfffff80002088800), ignoring.
igb3: link state changed to DOWN
igb1: link state changed to DOWN
WARNING: attempt to domain_add(netgraph) after domainfinalize()
ng0: changing name to 'pppoe1'
igb0: link state changed to DOWN
ng1: changing name to 'pppoe0'
pflog0: permanently promiscuous mode enabled
igb2: link state changed to UP
lagg0: link state changed to UP
igb1: link state changed to UP
igb3: link state changed to UP
igb0: link state changed to UP
tun0: link state changed to UP
tun0: changing name to 'wg0'
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on lagg0
pid 8942 (sh), jid 0, uid 0: exited on signal 10 (core dumped)
pid 9276 (sh), jid 0, uid 0: exited on signal 10 (core dumped)
pid 9150 (sh), jid 0, uid 0: exited on signal 10 (core dumped)
wg0: link state changed to DOWN
Waiting (max 60 seconds) for system process `vnlru' to stop... done
Waiting (max 60 seconds) for system process `syncer' to stop... 
Syncing disks, vnodes remaining... 36 1 0 0 done
Waiting (max 60 seconds) for system thread `bufdaemon' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-0' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-3' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-1' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-2' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-6' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-5' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-4' to stop... done
All buffers synced.
---<<BOOT>>---
Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.0-STABLE stable/22.1-n248059-267a40127d5 SMP amd64
FreeBSD clang version 13.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
VT(vga): resolution 640x480
CPU: Intel(R) Celeron(R) J4125 CPU @ 2.00GHz (1996.80-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x706a8  Family=0x6  Model=0x7a  Stepping=8
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x4ff8ebbf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,SDBG,CX16,xTPR,PDCM,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x101<LAHF,Prefetch>
  Structured Extended Features=0x2294e287<FSGSBASE,TSCADJ,SGX,SMEP,ERMS,NFPUSG,MPX,PQE,RDSEED,SMAP,CLFLUSHOPT,PROCTRACE,SHA>
  Structured Extended Features2=0x40400004<UMIP,RDPID,SGXLC>
  Structured Extended Features3=0xac000400<MD_CLEAR,IBPB,STIBP,ARCH_CAP,SSBD>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  IA32_ARCH_CAPS=0x6b<RDCL_NO,IBRS_ALL,SKIP_L1DFL_VME,MDS_NO>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID,VID,PostIntr
  TSC: P-state invariant, performance statistics
real memory  = 17179869184 (16384 MB)
avail memory = 16405753856 (15645 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <INTEL  GLK-SOC >
WARNING: L1 data cache covers fewer APIC IDs than a core (0 < 1)
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 4 core(s)
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-119
Launching APs: 2 3 1
wlan: mac acl policy registered
random: entropy device external interface
kbd0 at kbdmux0
WARNING: Device "spkr" is Giant locked and may be deleted before FreeBSD 14.0.
efirtc0: <EFI Realtime Clock>
efirtc0: registered as a time-of-day clock, resolution 1.000000s
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS,SHA1,SHA256>
acpi0: <ALASKA A M I >
acpi0: Power Button (fixed)
unknown: I/O range not supported
cpu0: <ACPI CPU> on acpi0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
atrtc0: <AT realtime clock> port 0x70-0x77 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff irq 8 on acpi0
Timecounter "HPET" frequency 19200000 Hz quality 950
Event timer "HPET" frequency 19200000 Hz quality 550
Event timer "HPET1" frequency 19200000 Hz quality 440
Event timer "HPET2" frequency 19200000 Hz quality 440
Event timer "HPET3" frequency 19200000 Hz quality 440
Event timer "HPET4" frequency 19200000 Hz quality 440
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <32-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
vgapci0: <VGA-compatible display> port 0xf000-0xf03f mem 0xa0000000-0xa0ffffff,0x90000000-0x9fffffff at device 2.0 on pci0
vgapci0: Boot video device
hdac0: <Intel Gemini Lake HDA Controller> mem 0xa1510000-0xa1513fff,0xa1000000-0xa10fffff irq 25 at device 14.0 on pci0
pci0: <simple comms> at device 15.0 (no driver attached)
ahci0: <Intel Gemini Lake AHCI SATA controller> port 0xf090-0xf097,0xf080-0xf083,0xf060-0xf07f mem 0xa1514000-0xa1515fff,0xa1522000-0xa15220ff,0xa1521000-0xa15217ff at device 18.0 on pci0
ahci0: AHCI v1.31 with 2 6Gbps ports, Port Multiplier supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
pcib1: <ACPI PCI-PCI bridge> at device 19.0 on pci0
pci1: <ACPI PCI bus> on pcib1
igb0: <Intel(R) I210 Flashless (Copper)> port 0xe000-0xe01f mem 0xa1400000-0xa141ffff,0xa1420000-0xa1423fff at device 0.0 on pci1
igb0: NVM V0.6 imgtype6
igb0: Using 1024 TX descriptors and 1024 RX descriptors
igb0: Using 4 RX queues 4 TX queues
igb0: Using MSI-X interrupts with 5 vectors
igb0: Ethernet address: ...
igb0: netmap queues/slots: TX 4/1024, RX 4/1024
pcib2: <ACPI PCI-PCI bridge> at device 19.3 on pci0
pci2: <ACPI PCI bus> on pcib2
igb1: <Intel(R) I210 Flashless (Copper)> port 0xd000-0xd01f mem 0xa1300000-0xa131ffff,0xa1320000-0xa1323fff at device 0.0 on pci2
igb1: NVM V0.6 imgtype6
igb1: Using 1024 TX descriptors and 1024 RX descriptors
igb1: Using 4 RX queues 4 TX queues
igb1: Using MSI-X interrupts with 5 vectors
igb1: Ethernet address: ...
igb1: netmap queues/slots: TX 4/1024, RX 4/1024
pcib3: <ACPI PCI-PCI bridge> at device 20.0 on pci0
pci3: <ACPI PCI bus> on pcib3
igb2: <Intel(R) I210 Flashless (Copper)> port 0xc000-0xc01f mem 0xa1200000-0xa121ffff,0xa1220000-0xa1223fff at device 0.0 on pci3
igb2: NVM V0.6 imgtype6
igb2: Using 1024 TX descriptors and 1024 RX descriptors
igb2: Using 4 RX queues 4 TX queues
igb2: Using MSI-X interrupts with 5 vectors
igb2: Ethernet address: ...
igb2: netmap queues/slots: TX 4/1024, RX 4/1024
pcib4: <ACPI PCI-PCI bridge> at device 20.1 on pci0
pci4: <ACPI PCI bus> on pcib4
igb3: <Intel(R) I210 Flashless (Copper)> port 0xb000-0xb01f mem 0xa1100000-0xa111ffff,0xa1120000-0xa1123fff at device 0.0 on pci4
igb3: NVM V0.6 imgtype6
igb3: Using 1024 TX descriptors and 1024 RX descriptors
igb3: Using 4 RX queues 4 TX queues
igb3: Using MSI-X interrupts with 5 vectors
igb3: Ethernet address: ...
igb3: netmap queues/slots: TX 4/1024, RX 4/1024
xhci0: <Intel Gemini Lake USB 3.0 controller> mem 0xa1500000-0xa150ffff irq 17 at device 21.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
sdhci_pci0: <Generic SD HCI> mem 0xa1518000-0xa1518fff,0xa1517000-0xa1517fff irq 39 at device 28.0 on pci0
sdhci_pci0: 1 slot(s) allocated
mmc0: <MMC/SD bus> on sdhci_pci0
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
acpi_button0: <Power Button> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
est0: <Enhanced SpeedStep Frequency Control> on cpu0
Timecounter "TSC" frequency 1996801713 Hz quality 1000
Timecounters tick every 1.000 msec
hdacc0: <Intel Gemini Lake HDA CODEC> at cad 2 on hdac0
hdaa0: <Intel Gemini Lake Audio Function Group> at nid 1 on hdacc0
pcm0: <Intel Gemini Lake (HDMI/DP 8ch)> at nid 3 on hdaa0
ugen0.1: <0x8086 XHCI root HUB> at usbus0
uhub0 on usbus0
uhub0: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
mmc0: No compatible cards found on bus
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <KIOXIA-EXCERIA SATA SSD SBFA12.7> ACS-4 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 228936MB (468862128 512 byte sectors)
Trying to mount root from ufs:/dev/gpt/rootfs [rw]...
uhub0: 16 ports with 16 removable, self powered
