---<<BOOT>>---
Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.0-RELEASE-p3 #0: Tue Jun 29 19:46:20 UTC 2021
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
FreeBSD clang version 11.0.1 (XXX@XXX:llvm/llvm-project.git llvmorg-11.0.1-0-g43ff75f2c3fe)
VT(efifb): resolution 800x600
CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz (2208.15-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x906ea  Family=0x6  Model=0x9e  Stepping=10
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7ffafbbf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,SDBG,FMA,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x121<LAHF,ABM,Prefetch>
  Structured Extended Features=0x29c67af<FSGSBASE,TSCADJ,SGX,BMI1,AVX2,SMEP,BMI2,ERMS,INVPCID,NFPUSG,MPX,RDSEED,ADX,SMAP,CLFLUSHOPT,PROCTRACE>
  Structured Extended Features2=0x40000000<SGXLC>
  Structured Extended Features3=0x9c002400<MD_CLEAR,TSXFA,IBPB,STIBP,L1DFL,SSBD>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID
  TSC: P-state invariant, performance statistics
real memory  = 34359738368 (32768 MB)
avail memory = 33163743232 (31627 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <MSI_NB MEGABOOK>
FreeBSD/SMP: Multiprocessor System Detected: 12 CPUs
FreeBSD/SMP: 1 package(s) x 6 core(s) x 2 hardware threads
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-119
Launching APs: 1 9 8 10 11 4 5 6 7 2 3
Timecounter "TSC-low" frequency 1104073884 Hz quality 1000
KTLS: Initialized 12 threads
Cuse v0.1.36 @ /dev/cuse
random: entropy device external interface
[ath_hal] loaded
WARNING: Device "kbd" is Giant locked and may be deleted before FreeBSD 14.0.
kbd1 at kbdmux0
000.000065 [4354] netmap_init               netmap: loaded module
mlx5en: Mellanox Ethernet driver 3.6.0 (December 2020)
nexus0
efirtc0: <EFI Realtime Clock>
efirtc0: registered as a time-of-day clock, resolution 1.000000s
cryptosoft0: <software crypto>
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS>
acpi0: <MSI_NB MEGABOOK>
acpi_ec0: <Embedded Controller: GPE 0x13, ECDT> port 0x62,0x66 on acpi0
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 24000000 Hz quality 950
Event timer "HPET" frequency 24000000 Hz quality 350
Event timer "HPET1" frequency 24000000 Hz quality 340
Event timer "HPET2" frequency 24000000 Hz quality 340
Event timer "HPET3" frequency 24000000 Hz quality 340
Event timer "HPET4" frequency 24000000 Hz quality 340
Event timer "HPET5" frequency 24000000 Hz quality 340
Event timer "HPET6" frequency 24000000 Hz quality 340
Event timer "HPET7" frequency 24000000 Hz quality 340
atrtc0: <AT realtime clock> port 0x70-0x77 irq 8 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x1808-0x180b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <ACPI PCI-PCI bridge> at device 1.0 on pci0
pci1: <ACPI PCI bus> on pcib1
vgapci0: <VGA-compatible display> port 0x5000-0x507f mem 0xa3000000-0xa3ffffff,0x90000000-0x9fffffff,0xa0000000-0xa1ffffff at device 0.0 on pci1
vgapci1: <VGA-compatible display> port 0x6000-0x603f mem 0xa2000000-0xa2ffffff,0x80000000-0x8fffffff at device 2.0 on pci0
vgapci1: Boot video device
xhci0: <Intel Cannon Lake USB 3.1 controller> mem 0xa4500000-0xa450ffff at device 20.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pci0: <memory, RAM> at device 20.2 (no driver attached)
iwm0: <Intel(R) Dual Band Wireless AC 9560> mem 0xa4514000-0xa4517fff at device 20.3 on pci0
iwm0: could not read firmware iwm9000fw (error 0)
device_attach: iwm0 attach returned 6
pci0: <simple comms> at device 22.0 (no driver attached)
pcib2: <ACPI PCI-PCI bridge> at device 27.0 on pci0
pci2: <ACPI PCI bus> on pcib2
nvme0: <Generic NVMe Device> port 0x4000-0x4007 mem 0xa4400000-0xa4403fff at device 0.0 on pci2
pcib3: <ACPI PCI-PCI bridge> at device 29.0 on pci0
pci3: <ACPI PCI bus> on pcib3
nvme1: <Generic NVMe Device> mem 0xa4300000-0xa4303fff at device 0.0 on pci3
pcib4: <ACPI PCI-PCI bridge> at device 29.4 on pci0
pci4: <ACPI PCI bus> on pcib4
re0: <RealTek 8168/8111 B/C/CP/D/DP/E/F/G PCIe Gigabit Ethernet> port 0x3000-0x30ff mem 0xa4204000-0xa4204fff,0xa4200000-0xa4203fff at device 0.0 on pci4
re0: Using 1 MSI-X message
re0: ASPM disabled
re0: Chip rev. 0x54000000
re0: MAC rev. 0x00100000
miibus0: <MII bus> on re0
rgephy0: <RTL8251/8153 1000BASE-T media interface> PHY 1 on miibus0
rgephy0:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
re0: Using defaults for TSO: 65518/35/2048
re0: Ethernet address: ...
re0: netmap queues/slots: TX 1/256, RX 1/256
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
hdac0: <Intel Coffee Lake HDA Controller> mem 0xa4510000-0xa4513fff,0xa4100000-0xa41fffff at device 31.3 on pci0
pci0: <serial bus> at device 31.5 (no driver attached)
acpi_button0: <Sleep Button> on acpi0
acpi_button1: <Power Button> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
psm0: <PS/2 Mouse> irq 12 on atkbdc0
psm0: [GIANT-LOCKED]
WARNING: Device "psm" is Giant locked and may be deleted before FreeBSD 14.0.
psm0: model Elantech Touchpad, device ID 0
acpi_syscontainer0: <System Container> on acpi0
acpi_acad0: <AC Adapter> on acpi0
battery0: <ACPI Control Method Battery> on acpi0
acpi_lid0: <Control Method Lid Switch> on acpi0
hwpstate_intel0: <Intel Speed Shift> on cpu0
hwpstate_intel1: <Intel Speed Shift> on cpu1
hwpstate_intel2: <Intel Speed Shift> on cpu2
hwpstate_intel3: <Intel Speed Shift> on cpu3
hwpstate_intel4: <Intel Speed Shift> on cpu4
hwpstate_intel5: <Intel Speed Shift> on cpu5
hwpstate_intel6: <Intel Speed Shift> on cpu6
hwpstate_intel7: <Intel Speed Shift> on cpu7
hwpstate_intel8: <Intel Speed Shift> on cpu8
hwpstate_intel9: <Intel Speed Shift> on cpu9
hwpstate_intel10: <Intel Speed Shift> on cpu10
hwpstate_intel11: <Intel Speed Shift> on cpu11
Timecounters tick every 1.000 msec
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
ugen0.1: <0x8086 XHCI root HUB> at usbus0
uhub0 on usbus0
uhub0: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
nvd0: <KINGSTON RBUSNS8154P3512GJ> NVMe namespace
nvd0: 488386MB (1000215216 512 byte sectors)
nvd1: <CT1000P1SSD8> NVMe namespace
nvd1: 953869MB (1953525168 512 byte sectors)
hdacc0: <Realtek ALC269 HDA CODEC> at cad 0 on hdac0
hdaa0: <Realtek ALC269 Audio Function Group> at nid 1 on hdacc0
pcm0: <Realtek ALC269 (Analog 2.0+HP/2.0)> at nid 20,21 and 24 on hdaa0
pcm1: <Realtek ALC269 (Internal Analog Mic)> at nid 18 on hdaa0
iwm0: <Intel(R) Dual Band Wireless AC 9560> mem 0xa4514000-0xa4517fff at device 20.3 on pci0
iwm9000fw: could not load firmware image, error 6
iwm0: could not read firmware iwm9000fw (error 0)
device_attach: iwm0 attach returned 6
Trying to mount root from zfs:zroot/ROOT/default []...
Root mount waiting for: usbus0
uhub0: 24 ports with 24 removable, self powered
Root mount waiting for: usbus0
ugen0.2: <vendor 0x04d9 product 0x1166> at usbus0
Root mount waiting for: usbus0
ugen0.3: <ELAN ELAN:Fingerprint> at usbus0
Root mount waiting for: usbus0
ugen0.4: <vendor 0x8087 product 0x0aaa> at usbus0
iwm0: <Intel(R) Dual Band Wireless AC 9560> mem 0xa4514000-0xa4517fff at device 20.3 on pci0
iwm0: hw rev 0x310, fw ver 34.3125811985.0, address XXX
ichsmb0: <Intel Cannon Lake SMBus controller> port 0xefa0-0xefbf mem 0xa451a000-0xa451a0ff at device 31.4 on pci0
smbus0: <System Management Bus> on ichsmb0
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi0: Embedded MOF found
ACPI: \134_SB.WFDE.WQCC: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi1: <ACPI-WMI mapping> on acpi0
acpi_wmi1: Embedded MOF found
ACPI: \134_SB.WFTE.WQCC: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi2: <ACPI-WMI mapping> on acpi0
acpi_wmi3: <ACPI-WMI mapping> on acpi0
acpi_wmi4: <ACPI-WMI mapping> on acpi0
drmn1: <drmn> on vgapci1
vgapci1: child drmn1 requested pci_enable_io
vgapci1: child drmn1 requested pci_enable_io
[drm] Unable to create a private tmpfs mount, hugepage support will be disabled(-19).
Successfully added WC MTRR for [0x80000000-0x8fffffff]: 0; 
[drm] Got stolen memory base 0x7c000000, size 0x4000000
[drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[drm] Driver supports precise vblank timestamp query.
Firmware Warning (ACPI): Possibly buggy BIOS with ACPI_TYPE_INTEGER for function enumeration
 (20201113/ACPI-2675)
[drm] Connector eDP-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.eDP-1
[drm]   - kern.vt.fb.default_mode
drmn1: successfully loaded firmware image 'i915/kbl_dmc_ver1_04.bin'
[drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
drmn1: Failed to program MOCS registers; expect performance issues.
sysctl_warn_reuse: can't re-use a leaf (hw.dri.debug)!
[drm] Initialized i915 1.6.0 20190822 for drmn1 on minor 0
WARNING: Device "fb" is Giant locked and may be deleted before FreeBSD 14.0.
VT: Replacing driver "efifb" with new "fb".
start FB_INFO:
type=11 height=810 width=1440 depth=32
cmsize=16 size=4669440
pbase=0x80200000 vbase=0xfffff80080200000
name=drmn1 flags=0x0 stride=5760 bpp=32
cmap[0]=0 cmap[1]=7f0000 cmap[2]=7f00 cmap[3]=c4a000
end FB_INFO
drmn1: fb0: i915drmfb frame buffer device
wlan0: Ethernet address: ...
lo0: link state changed to UP
re0: link state changed to DOWN
iwm0: failed to send antennas before calibration: 35
iwm_run_init_ucode: failed 35
iwm_init_hw failed 35
iwm0: could not initiate scan
ums0 on uhub0
ums0: <vendor 0x04d9 product 0x1166, class 0/0, rev 1.10/6.30, addr 1> on usbus0
ums0: 5 buttons and [XYZ] coordinates ID=0
ng_ubt: HCI command 0xfc05 timed out
ipfw2 (+ipv6) initialized, divert loadable, nat loadable, default to deny, logging disabled
iwm0: could not initiate scan
iwm0: could not initiate scan
NLM: failed to contact remote rpcbind, stat = 0, port = 0
NLM: failed to contact remote rpcbind, stat = 3, port = 28416
Can't start NLM - unable to contact NSM
Security policy loaded: MAC/ntpd (mac_ntpd)
iwm0: could not initiate scan
iwm0: could not initiate scan
iwm0: could not initiate scan
iwm0: could not initiate scan
iwm0: could not initiate scan
iwm0: could not initiate scan
iwm0: could not initiate scan
iwm0: could not initiate scan
iwm0: could not initiate scan
iwm0: could not initiate scan
iwm0: could not initiate scan
iwm0: could not initiate scan
iwm0: could not initiate scan
iwm0: could not initiate scan
iwm0: could not initiate scan
re0: link state changed to UP
iwm0: could not initiate scan
re0: watchdog timeout
re0: link state changed to DOWN
iwm0: could not initiate scan
re0: link state changed to UP
iwm0: could not initiate scan
iwm0: could not initiate scan
iwm0: could not initiate scan
iwm0: could not initiate scan
iwm0: could not initiate scan
iwm0: could not initiate scan
iwm0: could not initiate scan
iwm0: could not initiate scan
iwm0: could not initiate scan
iwm0: could not initiate scan
iwm0: could not initiate scan
iwm0: could not initiate scan
iwm0: could not initiate scan
iwm0: could not initiate scan
wlan0: Ethernet address: ...
iwm0: failed to send antennas before calibration: 35
iwm_run_init_ucode: failed 35
iwm_init_hw failed 35
iwm0: could not initiate scan
iwm0: could not initiate scan
iwm0: could not initiate scan
iwm0: could not initiate scan
iwm0: could not initiate scan
wlan0: Ethernet address: ...
wlan0: link state changed to UP
wlan0: link state changed to DOWN
wlan0: Ethernet address: ...
wlan0: link state changed to UP
