Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.1-RELEASE-p5 stable/23.1-n250372-c4ad069e50a SMP amd64
FreeBSD clang version 13.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
CPU: Intel(R) Xeon(R) CPU           X3450  @ 2.67GHz (2666.79-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x106e5  Family=0x6  Model=0x1e  Stepping=5
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x98e3fd<SSE3,DTES64,MON,DS_CPL,VMX,SMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,SSE4.1,SSE4.2,POPCNT>
  AMD Features=0x28100800<SYSCALL,NX,RDTSCP,LM>
  AMD Features2=0x1<LAHF>
  Structured Extended Features3=0xc000000<IBPB,STIBP>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,VPID
  TSC: P-state invariant, performance statistics
real memory  = 6442450944 (6144 MB)
avail memory = 4062461952 (3874 MB)
Event timer "LAPIC" quality 100
ACPI APIC Table: <INTEL  S3420GPX>
FreeBSD/SMP: Multiprocessor System Detected: 8 CPUs
FreeBSD/SMP: 1 package(s) x 4 core(s) x 2 hardware threads
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-23
Launching APs: 1 5 6 7 4 2 3
wlan: mac acl policy registered
random: entropy device external interface
kbd1 at kbdmux0
WARNING: Device "spkr" is Giant locked and may be deleted before FreeBSD 14.0.
smbios0: <System Management BIOS> at iomem 0xf0440-0xf045e
smbios0: Version: 2.5, BCD Revision: 2.5
aesni0: No AES or SHA support.
acpi0: <INTEL S3420GPX>
acpi0: Power Button (fixed)
Firmware Error (ACPI): AE_AML_BUFFER_LIMIT, Field [CPB3] at bit offset/length 64/32 exceeds size of target Buffer (64 bits) (20201113/dsopcode-356)
ACPI Error: Aborting method \134_SB._OSC due to previous error (AE_AML_BUFFER_LIMIT) (20201113/psparse-689)
acpi0: _OSC failed: AE_AML_BUFFER_LIMIT
cpu0: <ACPI CPU> on acpi0
atrtc0: <AT realtime clock> port 0x70-0x71,0x74-0x77 irq 8 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 550
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <ACPI PCI-PCI bridge> irq 16 at device 3.0 on pci0
pci1: <ACPI PCI bus> on pcib1
pcib2: <ACPI PCI-PCI bridge> at device 0.0 on pci1
pci2: <ACPI PCI bus> on pcib2
pcib3: <ACPI PCI-PCI bridge> at device 2.0 on pci2
pci3: <ACPI PCI bus> on pcib3
pcib4: <ACPI PCI-PCI bridge> at device 3.0 on pci2
pci4: <ACPI PCI bus> on pcib4
pcib5: <ACPI PCI-PCI bridge> at device 4.0 on pci2
pci5: <ACPI PCI bus> on pcib5
em0: <Intel(R) 82578DM> port 0x4020-0x403f mem 0xf1d00000-0xf1d1ffff,0xf1d22000-0xf1d22fff irq 16 at device 25.0 on pci0
em0: EEPROM V0.10-2
em0: Using 1024 TX descriptors and 1024 RX descriptors
em0: Using an MSI interrupt
em0: Ethernet address: ...
em0: netmap queues/slots: TX 1/1024, RX 1/1024
ehci0: <Intel PCH USB 2.0 controller USB-B> mem 0xf1d21000-0xf1d213ff irq 21 at device 26.0 on pci0
usbus0: EHCI version 1.0
usbus0 on ehci0
usbus0: 480Mbps High Speed USB v2.0
pcib6: <ACPI PCI-PCI bridge> irq 16 at device 28.0 on pci0
pci6: <ACPI PCI bus> on pcib6
pcib7: <ACPI PCI-PCI bridge> irq 16 at device 28.4 on pci0
pci7: <ACPI PCI bus> on pcib7
em1: <Intel(R) Gigabit CT 82574L> port 0x3000-0x301f mem 0xf1c00000-0xf1c1ffff,0xf1c20000-0xf1c23fff irq 16 at device 0.0 on pci7
em1: EEPROM V1.9-0
em1: Using 1024 TX descriptors and 1024 RX descriptors
em1: Using 2 RX queues 2 TX queues
em1: Using MSI-X interrupts with 3 vectors
em1: Ethernet address: ...
em1: netmap queues/slots: TX 2/1024, RX 2/1024
pcib8: <ACPI PCI-PCI bridge> irq 18 at device 28.6 on pci0
pci8: <ACPI PCI bus> on pcib8
vgapci0: <VGA-compatible display> mem 0xf0000000-0xf0ffffff,0xf1800000-0xf1803fff,0xf1000000-0xf17fffff irq 17 at device 0.0 on pci8
vgapci0: Boot video device
pcib9: <ACPI PCI-PCI bridge> irq 19 at device 28.7 on pci0
pci9: <ACPI PCI bus> on pcib9
mvs0: <Adaptec 1430SA SATA controller> port 0x2000-0x20ff mem 0xf1a00000-0xf1afffff,0xf1b00000-0xf1bfffff irq 19 at device 0.0 on pci9
mvs0: Gen-IIe, 4 3Gbps ports, Port Multiplier supported with FBS
mvsch0: <Marvell SATA channel> at channel 0 on mvs0
mvsch1: <Marvell SATA channel> at channel 1 on mvs0
mvsch2: <Marvell SATA channel> at channel 2 on mvs0
mvsch3: <Marvell SATA channel> at channel 3 on mvs0
ehci1: <Intel PCH USB 2.0 controller USB-A> mem 0xf1d20000-0xf1d203ff irq 23 at device 29.0 on pci0
usbus1: EHCI version 1.0
usbus1 on ehci1
usbus1: 480Mbps High Speed USB v2.0
pcib10: <ACPI PCI-PCI bridge> at device 30.0 on pci0
pci10: <ACPI PCI bus> on pcib10
uhci0: <VIA 83C572 USB controller> port 0x1020-0x103f irq 16 at device 0.0 on pci10
usbus2 on uhci0
usbus2: 12Mbps Full Speed USB v1.0
uhci1: <VIA 83C572 USB controller> port 0x1000-0x101f irq 17 at device 0.1 on pci10
usbus3 on uhci1
usbus3: 12Mbps Full Speed USB v1.0
ehci2: <VIA VT6202 USB 2.0 controller> mem 0xf1900000-0xf19000ff irq 18 at device 0.2 on pci10
ehci2: VIA-quirk applied
usbus4: EHCI version 1.0
usbus4 on ehci2
usbus4: 480Mbps High Speed USB v2.0
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
atapci0: <Intel Ibex Peak SATA300 controller> port 0x4098-0x409f,0x40ac-0x40af,0x4090-0x4097,0x40a8-0x40ab,0x4070-0x407f,0x4060-0x406f irq 18 at device 31.2 on pci0
ata2: <ATA channel> at channel 0 on atapci0
ata3: <ATA channel> at channel 1 on atapci0
atapci1: <Intel Ibex Peak SATA300 controller> port 0x4088-0x408f,0x40a4-0x40a7,0x4080-0x4087,0x40a0-0x40a3,0x4050-0x405f,0x4040-0x404f irq 22 at device 31.5 on pci0
ata4: <ATA channel> at channel 0 on atapci1
ata5: <ATA channel> at channel 1 on atapci1
acpi_button0: <Sleep Button> on acpi0
apei0: <ACPI Platform Error Interface> on acpi0
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
uart1: <16550 or compatible> port 0x2f8-0x2ff irq 3 on acpi0
orm0: <ISA Option ROMs> at iomem 0xc0000-0xc7fff,0xc8000-0xc8fff,0xc9000-0xc9fff pnpid ORM0000 on isa0
sc0: <System console> at flags 0x100 on isa0
sc0: VGA <16 virtual consoles, flags=0x300>
WARNING: Device "consolectl" is Giant locked and may be deleted before FreeBSD 14.0.
vga0: <Generic ISA VGA> at port 0x3c0-0x3df iomem 0xa0000-0xbffff pnpid PNP0900 on isa0
est0: <Enhanced SpeedStep Frequency Control> on cpu0
Timecounter "TSC-low" frequency 1333317066 Hz quality 1000
Timecounters tick every 1.000 msec
ugen1.1: <Intel EHCI root HUB> at usbus1
ugen4.1: <VIA EHCI root HUB> at usbus4
ugen0.1: <Intel EHCI root HUB> at usbus0
ugen2.1: <VIA UHCI root HUB> at usbus2
ugen3.1: <VIA UHCI root HUB> at usbus3
uhub0Trying to mount root from ufs:/dev/gpt/rootfs [rw]...
 on usbus1
uhub0: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
uhub1 on usbus0
uhub1: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus0
uhub2 on usbus3
uhub2: <VIA UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus3
uhub3 on usbus2
uhub3: <VIA UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus2
uhub4 on usbus4
uhub4: <VIA EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus4
uhub2: 2 ports with 2 removable, self powered
uhub3: 2 ports with 2 removable, self powered
uhub0: 2 ports with 2 removable, self powered
uhub1: 2 ports with 2 removable, self powered
Root mount waiting for: usbus0 CAM usbus1 usbus4
ugen1.2: <vendor 0x8087 product 0x0020> at usbus1
uhub5 on uhub0
uhub5: <vendor 0x8087 product 0x0020, class 9/0, rev 2.00/0.00, addr 2> on usbus1
ugen0.2: <vendor 0x8087 product 0x0020> at usbus0
uhub6 on uhub1
uhub6: <vendor 0x8087 product 0x0020, class 9/0, rev 2.00/0.00, addr 2> on usbus0
uhub4: 4 ports with 4 removable, self powered
uhub6: 6 ports with 6 removable, self powered
uhub5: 8 ports with 8 removable, self powered
Root mount waiting for: usbus0 CAM usbus1
ugen0.3: <SMI Corporation USB DISK> at usbus0
umass0 on uhub6
umass0: <SMI Corporation USB DISK, class 0/0, rev 2.00/11.00, addr 3> on usbus0
umass0:  SCSI over Bulk-Only; quirks = 0x4000
umass0:8:0: Attached to scbus8
ada0 at ata5 bus 0 scbus7 target 0 lun 0
ada0: <SAMSUNG HM250HI 2AC101C4> ATA8-ACS SATA 2.x device
ada0: Serial Number...
ada0: 300.000MB/s transfers (SATA 2.x, UDMA5, PIO 8192bytes)
ada0: 238475MB (488397168 512 byte sectors)
da0 at umass-sim0 bus 0 scbus8 target 0 lun 0
da0: <SMI USB DISK 1100> Removable Direct Access SPC-2 SCSI device
da0: 40.000MB/s transfers
da0: 3841MB (7866368 512 byte sectors)
da0: quirks=0x3<NO_SYNC_CACHE,NO_6_BYTE>
ugen1.3: <American Megatrends Inc. Virtual Keyboard and Mouse> at usbus1
ukbd0 on uhub5
ukbd0: <Keyboard Interface> on usbus1
kbd0 at ukbd0
ugen1.4: <vendor 0x046d G11 Keyboard> at usbus1
uhub7 on uhub5
uhub7: <vendor 0x046d G11 Keyboard, class 9/0, rev 1.10/1.71, addr 4> on usbus1
Root mount waiting for: usbus1
uhub7: 4 ports with 2 removable, bus powered
ugen1.5: <vendor 0x046d Gaming Keyboard> at usbus1
ukbd1 on uhub7
ukbd1: <vendor 0x046d Gaming Keyboard, class 0/0, rev 2.00/1.90, addr 5> on usbus1
kbd2 at ukbd1
Root mount waiting for: usbus1
ugen1.6: <vendor 0x046d G11 Keyboard> at usbus1
