Copyright (c) E89B-7B31 The MidnightBSD Project.
Copyright (c) 029D-FFB2 The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
MidnightBSD 2.1.1 #3 7e06d32265(stable/2.1)-dirty: Thu Sep 30 20:27:59 EDT 2021
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXX amd64
MidnightBSD clang version 10.0.1 (XXX@XXX:llvm/llvm-project.git llvmorg-10.0.1-0-gef32c611aa2)
VT(efifb): resolution 2560x1440
CPU: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz (2904.19-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0xa0655  Family=0x6  Model=0xa5  Stepping=5
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7ffafbff<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,SMX,EST,TM2,SSSE3,SDBG,FMA,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x121<LAHF,ABM,Prefetch>
  Structured Extended Features=0x29c67af<FSGSBASE,TSCADJ,SGX,BMI1,AVX2,SMEP,BMI2,ERMS,INVPCID,NFPUSG,MPX,RDSEED,ADX,SMAP,CLFLUSHOPT,PROCTRACE>
  Structured Extended Features2=0x40000008<PKU,SGXLC>
  Structured Extended Features3=0xbc000400<MD_CLEAR,IBPB,STIBP,L1DFL,ARCH_CAP,SSBD>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  IA32_ARCH_CAPS=0x2b<RDCL_NO,IBRS_ALL,SKIP_L1DFL_VME,MDS_NO>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID,VID,PostIntr
  TSC: P-state invariant, performance statistics
real memory  = 34359738368 (32768 MB)
avail memory = 33151295488 (31615 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <HPQOEM SLIC-CPC>
MidnightBSD/SMP: Multiprocessor System Detected: 16 CPUs
MidnightBSD/SMP: 1 package(s) x 8 core(s) x 2 hardware threads
ioapic0 <Version 2.0> irqs 0-119 on motherboard
SMP: AP CPU #1 Launched!
SMP: AP CPU #5 Launched!
SMP: AP CPU #3 Launched!
SMP: AP CPU #9 Launched!
SMP: AP CPU #7 Launched!
SMP: AP CPU #11 Launched!
SMP: AP CPU #15 Launched!
SMP: AP CPU #13 Launched!
SMP: AP CPU #6 Launched!
SMP: AP CPU #10 Launched!
SMP: AP CPU #8 Launched!
SMP: AP CPU #2 Launched!
SMP: AP CPU #12 Launched!
SMP: AP CPU #4 Launched!
SMP: AP CPU #14 Launched!
Timecounter "TSC-low" frequency 1452095127 Hz quality 1000
random: entropy device external interface
kbd1 at kbdmux0
000.000030 [4213] netmap_init               netmap: loaded module
module_register_init: MOD_LOAD (vesa, 0xffffffff80ff2160, 0) error 19
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
nexus0
cryptosoft0: <software crypto> on motherboard
acpi0: <HPQOEM SLIC-CPC> on motherboard
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
cpu1: <ACPI CPU> on acpi0
cpu2: <ACPI CPU> on acpi0
cpu3: <ACPI CPU> on acpi0
cpu4: <ACPI CPU> on acpi0
cpu5: <ACPI CPU> on acpi0
cpu6: <ACPI CPU> on acpi0
cpu7: <ACPI CPU> on acpi0
cpu8: <ACPI CPU> on acpi0
cpu9: <ACPI CPU> on acpi0
cpu10: <ACPI CPU> on acpi0
cpu11: <ACPI CPU> on acpi0
cpu12: <ACPI CPU> on acpi0
cpu13: <ACPI CPU> on acpi0
cpu14: <ACPI CPU> on acpi0
cpu15: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 24000000 Hz quality 950
Event timer "HPET" frequency 24000000 Hz quality 350
Event timer "HPET1" frequency 24000000 Hz quality 340
Event timer "HPET2" frequency 24000000 Hz quality 340
Event timer "HPET3" frequency 24000000 Hz quality 340
Event timer "HPET4" frequency 24000000 Hz quality 340
Event timer "HPET5" frequency 24000000 Hz quality 340
Event timer "HPET6" frequency 24000000 Hz quality 340
Event timer "HPET7" frequency 24000000 Hz quality 340
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x1808-0x180b on acpi0
acpi_ec0: <Embedded Controller: GPE 0xb> port 0x62,0x66 on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <ACPI PCI-PCI bridge> at device 1.0 on pci0
pci1: <ACPI PCI bus> on pcib1
vgapci0: <VGA-compatible display> port 0x4000-0x407f mem 0xb2000000-0xb2ffffff,0xa0000000-0xafffffff,0xb0000000-0xb1ffffff at device 0.0 on pci1
vgapci0: Boot video device
hdac0: <NVIDIA (0x0fb8) HDA Controller> mem 0xb3080000-0xb3083fff at device 0.1 on pci1
xhci0: <XHCI (generic) USB 3.0 controller> mem 0xb3500000-0xb350ffff at device 20.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pci0: <memory, RAM> at device 20.2 (no driver attached)
sdhci_pci0: <Generic SD HCI> mem 0xb351e000-0xb351efff at device 20.5 on pci0
sdhci_pci0: 1 slot(s) allocated
pci0: <serial bus> at device 21.0 (no driver attached)
pci0: <simple comms> at device 22.0 (no driver attached)
ahci0: <Intel ICH8+ (RAID) AHCI SATA controller> port 0x5050-0x5057,0x5040-0x5043,0x5020-0x503f mem 0xb3514000-0xb3515fff,0xb351b000-0xb351b0ff,0xb351a000-0xb351a7ff at device 23.0 on pci0
ahci0: AHCI v1.31 with 4 6Gbps ports, Port Multiplier not supported
ahcich2: <AHCI channel> at channel 2 on ahci0
ahcich3: <AHCI channel> at channel 3 on ahci0
ahcich4: <AHCI channel> at channel 4 on ahci0
ahcich5: <AHCI channel> at channel 5 on ahci0
ahciem0: <AHCI enclosure management bridge> on ahci0
pcib2: <ACPI PCI-PCI bridge> at device 28.0 on pci0
pci2: <ACPI PCI bus> on pcib2
re0: <Realtek PCIe GbE Family Controller> port 0x3000-0x30ff mem 0xb3404000-0xb3404fff,0xb3400000-0xb3403fff at device 0.0 on pci2
re0: Using Memory Mapping!
re0: Using 1 MSI-X message
re0: ASPM disabled
re0: version:1.96.04
re0: Ethernet address: ...

This product is covered by one or more of the following patents:            
US6,570,884, US6,115,776, and US6,327,625.
re0: Ethernet address: ...
pcib3: <ACPI PCI-PCI bridge> at device 28.7 on pci0
pci3: <ACPI PCI bus> on pcib3
pci3: <network> at device 0.0 (no driver attached)
pcib4: <ACPI PCI-PCI bridge> at device 29.0 on pci0
pci4: <ACPI PCI bus> on pcib4
nvme0: <Generic NVMe Device> mem 0xb3200000-0xb3203fff at device 0.0 on pci4
pci0: <simple comms> at device 30.0 (no driver attached)
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
hdac1: <Intel (0x06c8) HDA Controller> mem 0xb3510000-0xb3513fff,0xb3100000-0xb31fffff at device 31.3 on pci0
pci0: <serial bus> at device 31.5 (no driver attached)
acpi_button0: <Sleep Button> on acpi0
acpi_button1: <Power Button> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
acpi_tz1: <Thermal Zone> on acpi0
acpi_syscontainer0: <System Container> on acpi0
atkbdc0: <Keyboard controller (i8042)> at port 0x60,0x64 on isa0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
atrtc0: <AT realtime clock> at port 0x70 irq 8 on isa0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
ppc0: cannot reserve I/O port range
est0: <Enhanced SpeedStep Frequency Control> on cpu0
est1: <Enhanced SpeedStep Frequency Control> on cpu1
est2: <Enhanced SpeedStep Frequency Control> on cpu2
est3: <Enhanced SpeedStep Frequency Control> on cpu3
est4: <Enhanced SpeedStep Frequency Control> on cpu4
est5: <Enhanced SpeedStep Frequency Control> on cpu5
est6: <Enhanced SpeedStep Frequency Control> on cpu6
est7: <Enhanced SpeedStep Frequency Control> on cpu7
est8: <Enhanced SpeedStep Frequency Control> on cpu8
est9: <Enhanced SpeedStep Frequency Control> on cpu9
est10: <Enhanced SpeedStep Frequency Control> on cpu10
est11: <Enhanced SpeedStep Frequency Control> on cpu11
est12: <Enhanced SpeedStep Frequency Control> on cpu12
est13: <Enhanced SpeedStep Frequency Control> on cpu13
est14: <Enhanced SpeedStep Frequency Control> on cpu14
est15: <Enhanced SpeedStep Frequency Control> on cpu15
Timecounters tick every 1.000 msec
hdacc0: <NVIDIA (0x0081) HDA CODEC> at cad 0 on hdac0
hdaa0: <NVIDIA (0x0081) Audio Function Group> at nid 1 on hdacc0
pcm0: <NVIDIA (0x0081) (HDMI/DP 8ch)> at nid 4 on hdaa0
pcm1: <NVIDIA (0x0081) (HDMI/DP 8ch)> at nid 5 on hdaa0
ugen0.1: <0x8086 XHCI root HUB> at usbus0
ses0 at ahciem0 bus 0 scbus4 target 0 lun 0
ses0: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses0: SEMB SES Device
ada0 at ahcich3 bus 0 scbus1 target 0 lun 0
ada0: <Seagate FireCuda 120 SSD ZA500GM10001 SU3SC013> ACS-3 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 476940MB (976773168 512 byte sectors)
ses0: pass0,ada0 in 'Slot 03', SATA Slot: scbus1 target 0
uhub0: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
nvd0: <KBG40ZNV1T02 KIOXIA> NVMe namespace
nvd0: 976762MB (2000409264 512 byte sectors)
hdacc1: <Realtek ALC671 HDA CODEC> at cad 0 on hdac1
hdaa1: <Realtek ALC671 Audio Function Group> at nid 1 on hdacc1
pcm2: <Realtek ALC671 (Rear Analog)> at nid 20 and 27 on hdaa1
pcm3: <Realtek ALC671 (Analog)> at nid 33 and 24 on hdaa1
random: unblocking device.
Trying to mount root from ufs:/dev/ada0p2 [rw]...
uhub0: 24 ports with 24 removable, self powered
ugen0.2: <SteelSeries SteelSeries Apex 3> at usbus0
ukbd0 on uhub0
ukbd0: <SteelSeries SteelSeries Apex 3, class 0/0, rev 2.00/0.28, addr 1> on usbus0
kbd2 at ukbd0
ukbd1 on uhub0
ukbd1: <SteelSeries SteelSeries Apex 3, class 0/0, rev 2.00/0.28, addr 1> on usbus0
kbd3 at ukbd1
ugen0.3: <vendor 0x046d C922 Pro Stream Webcam> at usbus0
ugen0.4: <VIA Labs, Inc. USB2.0 Hub> at usbus0
uhub1 on uhub0
uhub1: <VIA Labs, Inc. USB2.0 Hub, class 9/0, rev 2.10/90.80, addr 3> on usbus0
uhub1: 4 ports with 4 removable, self powered
ugen0.5: <VIA Labs, Inc. USB2.0 Hub> at usbus0
uhub2 on uhub1
uhub2: <VIA Labs, Inc. USB2.0 Hub, class 9/0, rev 2.10/90.80, addr 4> on usbus0
uhub2: 4 ports with 4 removable, self powered
ugen0.6: <Yubico YubiKey OTP+FIDO+CCID> at usbus0
ukbd2 on uhub2
ukbd2: <Yubico YubiKey OTP+FIDO+CCID, class 0/0, rev 2.00/5.27, addr 5> on usbus0
kbd4 at ukbd2
ugen0.7: <SteelSeries SteelSeries QCK Prism> at usbus0
ugen0.8: <SteelSeries SteelSeries Sensei 310 eSports Mouse> at usbus0
ukbd3 on uhub1
ukbd3: <SteelSeries SteelSeries Sensei 310 eSports Mouse, class 0/0, rev 1.10/1.24, addr 7> on usbus0
kbd5 at ukbd3
ugen0.9: <Dell Inc. Dell DVD+-RW Drive DW316> at usbus0
umass0 on uhub0
umass0: <6238--Storage> on usbus0
umass0:  8070i (ATAPI) over Bulk-Only; quirks = 0x0100
umass0:5:0: Attached to scbus5
cd0 at umass-sim0 bus 0 scbus5 target 0 lun 0
cd0: <Dell DVD+/-RW DW316 A1C2> Removable CD-ROM SCSI device
cd0: 40.000MB/s transfers
cd0: 0MB (1 0 byte sectors)
cd0: quirks=0x10<10_BYTE_ONLY>
ugen0.10: <vendor 0x8087 product 0x0032> at usbus0
lo0: link state changed to UP
re0: link state changed to UP
uhid0 on uhub0
uhid0: <SteelSeries SteelSeries Apex 3, class 0/0, rev 2.00/0.28, addr 1> on usbus0
uhid1 on uhub0
uhid1: <SteelSeries SteelSeries Apex 3, class 0/0, rev 2.00/0.28, addr 1> on usbus0
uhid2 on uhub2
uhid2: <Yubico YubiKey OTP+FIDO+CCID, class 0/0, rev 2.00/5.27, addr 5> on usbus0
uhid3 on uhub1
uhid3: <SteelSeries SteelSeries QCK Prism, class 0/0, rev 2.00/0.27, addr 6> on usbus0
uhid4 on uhub1
uhid4: <SteelSeries SteelSeries QCK Prism, class 0/0, rev 2.00/0.27, addr 6> on usbus0
uhid5 on uhub1
uhid5: <SteelSeries SteelSeries Sensei 310 eSports Mouse, class 0/0, rev 1.10/1.24, addr 7> on usbus0
uaudio0 on uhub0
uaudio0: <vendor 0x046d C922 Pro Stream Webcam, class 239/2, rev 2.00/0.16, addr 2> on usbus0
uaudio0: No playback.
uaudio0: Record[0]: 32000 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record[0]: 24000 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record[0]: 16000 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No MIDI sequencer.
pcm4: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
ums0 on uhub1
ums0: <SteelSeries SteelSeries Sensei 310 eSports Mouse, class 0/0, rev 1.10/1.24, addr 7> on usbus0
ums0: 8 buttons and [XYZT] coordinates ID=0
ubt0 on uhub0
ubt0: <vendor 0x8087 product 0x0032, class 224/1, rev 2.01/0.00, addr 9> on usbus0
WARNING: attempt to domain_add(bluetooth) after domainfinalize()
WARNING: attempt to domain_add(netgraph) after domainfinalize()
ipfw2 (+ipv6) initialized, divert loadable, nat loadable, default to deny, logging disabled
nvidia0: <GeForce GT 1030> on vgapci0
vgapci0: child nvidia0 requested pci_enable_io
vgapci0: child nvidia0 requested pci_enable_io
nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  390.147  Mon Dec 13 13:48:56 UTC 2021
pid 6092 (gnome-keyring-daemo), jid 0, uid 1001: exited on signal 11
pid 6289 (gnome-keyring-daemo), jid 0, uid 1001: exited on signal 11
