Copyright (c) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
    2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017,
    2018, 2019, 2020 The NetBSD Foundation, Inc.  All rights reserved.
Copyright (c) 1982, 1986, 1989, 1991, 1993
    The Regents of the University of California.  All rights reserved.

NetBSD 9.2 (GENERIC) #0: Wed May 12 13:15:55 UTC 2021
	XXX@XXX:/usr/src/sys/arch/amd64/compile/GENERIC
total memory = 8075 MB
avail memory = 7814 MB
rnd: seeded with 256 bits
timecounter: Timecounters tick every 10.000 msec
Kernelized RAIDframe activated
running cgd selftest aes-xts-256 aes-xts-512 done
timecounter: Timecounter "i8254" frequency 1193182 Hz quality 100
efi: systbl at pa dad9ef18
LENOVO 4236D26 (ThinkPad T420)
mainbus0 (root)
ACPI: RSDP 0x00000000DAFFE014 000024 (v02 LENOVO)
ACPI: XSDT 0x00000000DAFFE120 0000A4 (v01 LENOVO TP-83    00001330 PTEC 00000002)
ACPI: FACP 0x00000000DAFE8000 0000F4 (v04 LENOVO TP-83    00001330 PTL  00000002)
ACPI: DSDT 0x00000000DAFEB000 00E3EA (v01 LENOVO TP-83    00001330 INTL 20061109)
ACPI: FACS 0x00000000DAF2D000 000040
ACPI: SLIC 0x00000000DAFFD000 000176 (v01 LENOVO TP-83    00001330 PTEC 00000001)
ACPI: SSDT 0x00000000DAFFC000 000249 (v01 LENOVO TP-SSDT2 00000200 INTL 20061109)
ACPI: SSDT 0x00000000DAFFB000 000033 (v01 LENOVO TP-SSDT1 00000100 INTL 20061109)
ACPI: SSDT 0x00000000DAFFA000 000797 (v01 LENOVO SataAhci 00001000 INTL 20061109)
ACPI: HPET 0x00000000DAFE7000 000038 (v01 LENOVO TP-83    00001330 PTL  00000002)
ACPI: APIC 0x00000000DAFE6000 000098 (v01 LENOVO TP-83    00001330 PTL  00000002)
ACPI: MCFG 0x00000000DAFE5000 00003C (v01 LENOVO TP-83    00001330 PTL  00000002)
ACPI: ECDT 0x00000000DAFE4000 000052 (v01 LENOVO TP-83    00001330 PTL  00000002)
ACPI: ASF! 0x00000000DAFEA000 0000A5 (v32 LENOVO TP-83    00001330 PTL  00000002)
ACPI: TCPA 0x00000000DAFE3000 000032 (v02 PTL    LENOVO   06040000 LNVO 00000001)
ACPI: SSDT 0x00000000DAFE2000 000AAB (v01 PmRef  Cpu0Ist  00003000 INTL 20061109)
ACPI: SSDT 0x00000000DAFE1000 000996 (v01 PmRef  CpuPm    00003000 INTL 20061109)
ACPI: UEFI 0x00000000DAFE0000 00003E (v01 LENOVO TP-83    00001330 PTL  00000002)
ACPI: UEFI 0x00000000DAFDF000 000042 (v01 PTL    COMBUF   00000001 PTL  00000001)
ACPI: UEFI 0x00000000DAFDE000 000292 (v01 LENOVO TP-83    00001330 PTL  00000002)
ACPI: 6 ACPI AML tables successfully acquired and loaded
ioapic0 at mainbus0 apid 2: pa 0xfec00000, version 0x20, 24 pins
x2APIC available but disabled for a suspected SandyBridge BIOS bug
cpu0 at mainbus0 apid 0
cpu0: Intel(R) Core(TM) i7-2640M CPU @ 2.80GHz, id 0x206a7
cpu0: package 0, core 0, smt 0
cpu1 at mainbus0 apid 1
cpu1: Intel(R) Core(TM) i7-2640M CPU @ 2.80GHz, id 0x206a7
cpu1: package 0, core 0, smt 1
cpu2 at mainbus0 apid 2
cpu2: Intel(R) Core(TM) i7-2640M CPU @ 2.80GHz, id 0x206a7
cpu2: package 0, core 1, smt 0
cpu3 at mainbus0 apid 3
cpu3: Intel(R) Core(TM) i7-2640M CPU @ 2.80GHz, id 0x206a7
cpu3: package 0, core 1, smt 1
acpi0 at mainbus0: Intel ACPICA 20190405
acpi0: X/RSDT: OemId <LENOVO,TP-83   ,00001330>, AslId <PTEC,00000002>
acpiecdt0 at acpi0: ACPI Embedded Controller via ECDT
acpi0: MCFG: segment 0, bus 0-63, address 0x00000000f8000000
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFFE3D7D2F15008 0008C0 (v01 PmRef  Cpu0Cst  00003001 INTL 20061109)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFFE3D7D2E86C08 000303 (v01 PmRef  ApIst    00003000 INTL 20061109)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFFE3D7D2E9D388 000119 (v01 PmRef  ApCst    00003000 INTL 20061109)
acpi0: SCI interrupting at int 9
acpi0: fixed power button present
timecounter: Timecounter "ACPI-Fast" frequency 3579545 Hz quality 1000
hpet0 at acpi0: high precision event timer (mem 0xfed00000-0xfed00400)
timecounter: Timecounter "hpet0" frequency 14318180 Hz quality 2000
acpiec0 at acpi0 (EC, PNP0C09-0): using acpiecdt0
MEM (PNP0C01) at acpi0 not configured
acpilid0 at acpi0 (LID, PNP0C0D): ACPI Lid Switch
acpibut0 at acpi0 (SLPB, PNP0C0E): ACPI Sleep Button
acpivga0 at acpi0 (VID): ACPI Display Adapter
acpiout0 at acpivga0 (LCD0, 0x0400): ACPI Display Output Device
acpiout0: brightness levels: [10,15,20,25,30,35,40,45,50,55,60,65,70,80,90,100]
acpiout1 at acpivga0 (CRT0, 0x0100): ACPI Display Output Device
acpiout2 at acpivga0 (DVI0, 0x0300): ACPI Display Output Device
acpiout3 at acpivga0 (DVI1, 0x0301): ACPI Display Output Device
acpiout4 at acpivga0 (DVI2, 0x0302): ACPI Display Output Device
acpiout5 at acpivga0 (DVI3, 0x0303): ACPI Display Output Device
acpiout6 at acpivga0 (DVI4, 0x0304): ACPI Display Output Device
acpiout7 at acpivga0 (DVI5, 0x0305): ACPI Display Output Device
acpivga0: connected output devices:
acpivga0:   0x0400 (acpiout0): Unknown Output Device, head 0
SIO (PNP0C02) at acpi0 not configured
attimer1 at acpi0 (TIMR, PNP0100): io 0x40-0x43 irq 0
pcppi1 at acpi0 (SPKR, PNP0800): io 0x61
spkr0 at pcppi1: PC Speaker
wsbell at spkr0 not configured
midi0 at pcppi1: PC speaker
sysbeep0 at pcppi1
pckbc1 at acpi0 (KBD, PNP0303) (kbd port): io 0x60,0x64 irq 1
pckbc2 at acpi0 (MOU, LEN0015) (aux port): irq 12
TPM (SMO1200) at acpi0 not configured
acpibat0 at acpi0 (BAT0, PNP0C0A-0): ACPI Battery
acpiacad0 at acpi0 (AC, ACPI0003-0): ACPI AC Adapter
thinkpad0 at acpi0 (HKEY, LEN0068)
acpiwmi0 at acpi0 (WMI1, PNP0C14-1): ACPI WMI Interface
acpiwmibus at acpiwmi0 not configured
acpiwmi1 at acpi0 (WMI2, PNP0C14-2): ACPI WMI Interface
acpiwmibus at acpiwmi1 not configured
acpitz0 at acpi0 (THM0)
acpitz0: levels: critical 98.0 C, passive cooling
ACPI: Enabled 4 GPEs in block 00 to 3F
attimer1: attached to pcppi1
pckbd0 at pckbc1 (kbd slot)
pckbc1: using irq 1 for kbd slot
wskbd0 at pckbd0: console keyboard
pms0 at pckbc1 (aux slot)
pckbc1: using irq 12 for aux slot
wsmouse0 at pms0 mux 0
pci0 at mainbus0 bus 0: configuration mode 1
pci0: i/o space, memory space enabled, rd/line, rd/mult, wr/inv ok
pchb0 at pci0 dev 0 function 0: vendor 8086 product 0104 (rev. 0x09)
i915drmkms0 at pci0 dev 2 function 0: vendor 8086 product 0126 (rev. 0x09)
vendor 8086 product 1c3a (miscellaneous communications, revision 0x04) at pci0 dev 22 function 0 not configured
puc0 at pci0 dev 22 function 3: Intel 6 Series KT (com)
com2 at puc0 port 0 (16550-compatible): ioaddr 0x50b0, interrupting at ioapic0 pin 19
com2: ns16550a, working fifo
wm0 at pci0 dev 25 function 0: PCH2 LAN (82579LM) Controller (rev. 0x04)
wm0: interrupting at msi0 vec 0
wm0: PCI-Express bus
wm0: 2048 words FLASH, version 0.13.3
wm0: Ethernet address XXX
wm0: 0x6a4480<FLASH,IOH_VALID,PCIE,ASF_FIRM,AMT,WOL,EEE>
ihphy0 at wm0 phy 2: i82579 10/100/1000 media interface, rev. 3
ihphy0: 10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-FDX, auto
ehci0 at pci0 dev 26 function 0: vendor 8086 product 1c2d (rev. 0x04)
ehci0: interrupting at ioapic0 pin 16
ehci0: EHCI version 1.0
usb0 at ehci0: USB revision 2.0
hdaudio0 at pci0 dev 27 function 0: HD Audio Controller
hdaudio0: interrupting at msi1 vec 0
hdafg0 at hdaudio0: vendor 14f1 product 506e
hdafg0: DAC00 2ch: Speaker [Built-In]
hdafg0: DAC01 2ch: HP Out [Jack]
hdafg0: ADC02 2ch: Mic In [Jack]
hdafg0: ADC03 2ch: Mic In [Built-In]
hdafg0: 2ch/2ch 44100Hz 48000Hz 96000Hz PCM16 PCM20 PCM24 AC3
audio0 at hdafg0: playback, capture, full duplex, independent
audio0: slinear_le:16 2ch 48000Hz, blk 1920 bytes (10ms) for playback
audio0: slinear_le:16 2ch 48000Hz, blk 1920 bytes (10ms) for recording
spkr1 at audio0: PC Speaker (synthesized)
wsbell at spkr1 not configured
hdafg1 at hdaudio0: vendor 8086 product 2805
hdafg1: DP00 8ch: Digital Out [Jack]
hdafg1: DP01 8ch: Digital Out [Jack]
hdafg1: DP02 8ch: Digital Out [Jack]
hdafg1: 8ch/0ch 48000Hz PCM16*
ppb0 at pci0 dev 28 function 0: vendor 8086 product 1c10 (rev. 0xb4)
ppb0: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
pci1 at ppb0 bus 2
pci1: i/o space, memory space enabled, rd/line, wr/inv ok
ppb1 at pci0 dev 28 function 1: vendor 8086 product 1c12 (rev. 0xb4)
ppb1: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
ppb1: link is x1 @ 2.5GT/s
pci2 at ppb1 bus 3
pci2: i/o space, memory space enabled, rd/line, wr/inv ok
iwn0 at pci2 dev 0 function 0: vendor 8086 product 0085 (rev. 0x34)
iwn0: interrupting at msi2 vec 0
iwn0: MIMO 2T2R, MoW, address XXX
iwn0: 11a rates: 6Mbps 9Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
iwn0: 11b rates: 1Mbps 2Mbps 5.5Mbps 11Mbps
iwn0: 11g rates: 1Mbps 2Mbps 5.5Mbps 11Mbps 6Mbps 9Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
ppb2 at pci0 dev 28 function 3: vendor 8086 product 1c16 (rev. 0xb4)
ppb2: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
pci3 at ppb2 bus 5
pci3: i/o space, memory space enabled, rd/line, wr/inv ok
ppb3 at pci0 dev 28 function 4: vendor 8086 product 1c18 (rev. 0xb4)
ppb3: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
ppb3: link is x1 @ 2.5GT/s
pci4 at ppb3 bus 13
pci4: i/o space, memory space enabled, rd/line, wr/inv ok
sdhc0 at pci4 dev 0 function 0: vendor 1180 product e823 (rev. 0x05)
sdhc0: interrupting at ioapic0 pin 16
sdhc0: SDHC 3.0, rev 5, SDMA, 200000 kHz, HS SDR50 SDR104 HS200 3.3V, re-tuning mode 3, 512 byte blocks
sdmmc0 at sdhc0 slot 0
fwohci0 at pci4 dev 0 function 3: vendor 1180 product e832 (rev. 0x04)
fwohci0: interrupting at ioapic0 pin 19
fwohci0: OHCI version 1.10 (ROM=0)
fwohci0: No. of Isochronous channels is 4.
fwohci0: EUI64 XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX
fwohci0: Phy 1394a available S400, 1 ports.
fwohci0: Link S400, max_rec 2048 bytes.
ieee1394if0 at fwohci0: IEEE1394 bus
fwip0 at ieee1394if0: IP over IEEE1394
fwohci0: Initiate bus reset
fwohci0: Clear PME# now
ehci1 at pci0 dev 29 function 0: vendor 8086 product 1c26 (rev. 0x04)
ehci1: interrupting at ioapic0 pin 23
ehci1: EHCI version 1.0
usb1 at ehci1: USB revision 2.0
ichlpcib0 at pci0 dev 31 function 0: vendor 8086 product 1c4f (rev. 0x04)
timecounter: Timecounter "ichlpcib0" frequency 3579545 Hz quality 1000
ichlpcib0: 24-bit timer
tco0 at ichlpcib0: TCO (watchdog) timer configured.
tco0: Min/Max interval 1/367 seconds
ahcisata0 at pci0 dev 31 function 2: vendor 8086 product 1c03 (rev. 0x04)
ahcisata0: 64-bit DMA
ahcisata0: AHCI revision 1.30, 6 ports, 32 slots, CAP 0xff30ff65<SXS,EMS,PSC,SSC,PMD,ISS=0x3=Gen3,SCLO,SAL,SALP,SSS,SMPS,SSNTF,SNCQ,S64A>
ahcisata0: interrupting at msi3 vec 0
atabus0 at ahcisata0 channel 0
atabus1 at ahcisata0 channel 1
atabus2 at ahcisata0 channel 3
atabus3 at ahcisata0 channel 4
ichsmb0 at pci0 dev 31 function 3: vendor 8086 product 1c22 (rev. 0x04)
ichsmb0: interrupting at ioapic0 pin 18
iic0 at ichsmb0: I2C bus
isa0 at ichlpcib0
tpm0 at isa0 iomem 0xfed40000-0xfed44fff irq 7tpm0: device 0x0000104a rev 0x4e
acpicpu0 at cpu0: ACPI CPU
acpicpu0: C1: FFH, lat   1 us, pow  1000 mW
acpicpu0: C3: I/O, lat 104 us, pow   350 mW
acpicpu0: P0: FFH, lat  10 us, pow 35000 mW, 2801 MHz, turbo boost
acpicpu0: P1: FFH, lat  10 us, pow 35000 mW, 2800 MHz
acpicpu0: P2: FFH, lat  10 us, pow 31470 mW, 2600 MHz
acpicpu0: P3: FFH, lat  10 us, pow 28408 mW, 2400 MHz
acpicpu0: P4: FFH, lat  10 us, pow 25469 mW, 2200 MHz
acpicpu0: P5: FFH, lat  10 us, pow 22640 mW, 2000 MHz
acpicpu0: P6: FFH, lat  10 us, pow 19923 mW, 1800 MHz
acpicpu0: P7: FFH, lat  10 us, pow 17321 mW, 1600 MHz
acpicpu0: P8: FFH, lat  10 us, pow 14824 mW, 1400 MHz
acpicpu0: P9: FFH, lat  10 us, pow 12146 mW, 1200 MHz
acpicpu0: P10: FFH, lat  10 us, pow  9871 mW, 1000 MHz
acpicpu0: P11: FFH, lat  10 us, pow  7698 mW,  800 MHz
acpicpu0: T0: I/O, lat   1 us, pow     0 mW, 100 %
acpicpu0: T1: I/O, lat   1 us, pow     0 mW,  88 %
acpicpu0: T2: I/O, lat   1 us, pow     0 mW,  76 %
acpicpu0: T3: I/O, lat   1 us, pow     0 mW,  64 %
acpicpu0: T4: I/O, lat   1 us, pow     0 mW,  52 %
acpicpu0: T5: I/O, lat   1 us, pow     0 mW,  40 %
acpicpu0: T6: I/O, lat   1 us, pow     0 mW,  28 %
acpicpu0: T7: I/O, lat   1 us, pow     0 mW,  16 %
coretemp0 at cpu0: thermal sensor, 1 C resolution, Tjmax=100
acpicpu1 at cpu1: ACPI CPU
acpicpu2 at cpu2: ACPI CPU
coretemp1 at cpu2: thermal sensor, 1 C resolution, Tjmax=100
acpicpu3 at cpu3: ACPI CPU
fwohci0: BUS reset
fwohci0: node_id=0xc800ffc0, gen=1, CYCLEMASTER mode
ieee1394if0: 1 nodes, maxhop <= 0 cable IRM irm(0) (me)
ieee1394if0: bus manager 0
timecounter: Timecounter "clockinterrupt" frequency 100 Hz quality 0
timecounter: Timecounter "TSC" frequency 2791044040 Hz quality 3000
acpiacad0: AC adapter online.
acpibat0: LGC LION rechargeable battery
acpibat0: granularity: low->warn 0.001 Ah, warn->full 0.001 Ah
uhub0 at usb1: NetBSD (0000) EHCI root hub (0000), class 9/0, rev 2.00/1.00, addr 1
uhub0: 3 ports with 3 removable, self powered
uhub1 at usb0: NetBSD (0000) EHCI root hub (0000), class 9/0, rev 2.00/1.00, addr 1
uhub1: 3 ports with 3 removable, self powered
IPsec: Initialized Security Association Processing.
ahcisata0 port 0: device present, speed: 3.0Gb/s
ahcisata0 port 1: device present, speed: 1.5Gb/s
wd0 at atabus0 drive 0
wd0: <ST9500420AS>
wd0: drive supports 16-sector PIO transfers, LBA48 addressing
wd0: 465 GB, 969021 cyl, 16 head, 63 sec, 512 bytes/sect x 976773168 sectors
wd0: GPT GUID: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
dk0 at wd0: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX", 262144 blocks at 2048, type: msdos
dk1 at wd0: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX", 959971309 blocks at 264192, type: ffs
dk2 at wd0: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX", 16537615 blocks at 960235520, type: swap
wd0: drive supports PIO mode 4, DMA mode 2, Ultra-DMA mode 5 (Ultra/100), NCQ (32 tags)
wd0(ahcisata0:0:0): using PIO mode 4, DMA mode 2, Ultra-DMA mode 5 (Ultra/100) (using DMA), NCQ (31 tags)
atapibus0 at atabus1: 1 targets
cd0 at atapibus0 drive 0: <TSSTcorp DVD+/-RW TS-L633J, R8126GFB609303, D500> cdrom removable
cd0: drive supports PIO mode 4, DMA mode 2, Ultra-DMA mode 5 (Ultra/100)
cd0(ahcisata0:1:0): using PIO mode 4, DMA mode 2, Ultra-DMA mode 5 (Ultra/100) (using DMA)
uhub2 at uhub1 port 1: vendor 8087 (0x8087) product 0024 (0x24), class 9/0, rev 2.00/0.00, addr 2
uhub2: single transaction translator
uhub3 at uhub0 port 1: vendor 8087 (0x8087) product 0024 (0x24), class 9/0, rev 2.00/0.00, addr 2
uhub3: single transaction translator
uhub2: 6 ports with 6 removable, self powered
uhub3: 8 ports with 8 removable, self powered
ugen0 at uhub2 port 3
ugen0: UPEK (0x147e) Biometric Coprocessor (0x2016), rev 1.01/0.02, addr 3
uvideo0 at uhub2 port 6 configuration 1 interface 0: Chicony Electronics Co., Ltd. (0x4f2) Integrated Camera (0xb221), rev 2.00/7.52, addr 4
video0 at uvideo0: Chicony Electronics Co., Ltd. (0x4f2) Integrated Camera (0xb221), rev 2.00/7.52, addr 4
boot device: wd0
root on dk1 dumps on dk2
root file system type: ffs
kern.module.path=/stand/amd64/9.2/modules
kern info: [drm] Memory usable by graphics device = 2048M
kern info: [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
kern info: [drm] Driver supports precise vblank timestamp query.
kern info: [drm] failed to find VBIOS tables
i915drmkms0: interrupting at ioapic0 pin 16 (i915drmkms0)
kern info: [drm] GMBUS [i915 gmbus dpb] timed out, falling back to bit banging on pin 5
intelfb0 at i915drmkms0
intelfb0: framebuffer at 0xffffa880aed8f000, size 1366x768, depth 32, stride 5504
wsdisplay0 at intelfb0 kbdmux 1: console (default, vt100 emulation), using wskbd0
wsmux1: connecting to wsdisplay0
wsdisplay0: screen 1 added (default, vt100 emulation)
wsdisplay0: screen 2 added (default, vt100 emulation)
wsdisplay0: screen 3 added (default, vt100 emulation)
wsdisplay0: screen 4 added (default, vt100 emulation)
acpibat0: normal capacity on 'charge state'
