Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.1-RELEASE releng/13.1-n250148-fc952ac2212 GENERIC amd64
FreeBSD clang version 13.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
VT(vbefb): resolution 800x600
CPU: Intel(R) Core(TM) i5-8400 CPU @ 2.80GHz (2800.00-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x906ea  Family=0x6  Model=0x9e  Stepping=10
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7ffafbbf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,SDBG,FMA,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x121<LAHF,ABM,Prefetch>
  Structured Extended Features=0x29c67af<FSGSBASE,TSCADJ,SGX,BMI1,AVX2,SMEP,BMI2,ERMS,INVPCID,NFPUSG,MPX,RDSEED,ADX,SMAP,CLFLUSHOPT,PROCTRACE>
  Structured Extended Features2=0x40000000<SGXLC>
  Structured Extended Features3=0x9c002600<MCUOPT,MD_CLEAR,TSXFA,IBPB,STIBP,L1DFL,SSBD>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  VT-x: (disabled in BIOS) PAT,HLT,MTF,PAUSE,EPT,UG,VPID
  TSC: P-state invariant, performance statistics
real memory  = 8589934592 (8192 MB)
avail memory = 8172523520 (7793 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <ALASKA A M I >
FreeBSD/SMP: Multiprocessor System Detected: 6 CPUs
FreeBSD/SMP: 1 package(s) x 6 core(s)
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
arc4random: WARNING: initial seeding bypassed the cryptographic random device because it was not yet seeded and the knob 'bypass_before_seeding' was enabled.
ioapic0 <Version 2.0> irqs 0-119
Launching APs: 5 2 4 1 3
random: entropy device external interface
kbd1 at kbdmux0
smbios0: <System Management BIOS> at iomem 0xf05e0-0xf05fe
smbios0: Version: 3.2, BCD Revision: 2.8
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS>
acpi0: <ALASKA A M I >
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 24000000 Hz quality 950
Event timer "HPET" frequency 24000000 Hz quality 550
Event timer "HPET1" frequency 24000000 Hz quality 440
Event timer "HPET2" frequency 24000000 Hz quality 440
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x1808-0x180b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <ACPI PCI-PCI bridge> irq 16 at device 1.0 on pci0
pci1: <ACPI PCI bus> on pcib1
vgapci0: <VGA-compatible display> port 0x4000-0x407f mem 0xaa000000-0xaaffffff,0xa0000000-0xa7ffffff,0xa8000000-0xa9ffffff irq 16 at device 0.0 on pci1
vgapci0: Boot video device
hdac0: <NVIDIA (0x0e0f) HDA Controller> mem 0xab080000-0xab083fff irq 17 at device 0.1 on pci1
xhci0: <Intel Cannon Lake USB 3.1 controller> mem 0x4000100000-0x400010ffff irq 16 at device 20.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
usbus0: waiting for BIOS to give up control
xhci_interrupt: host controller halted
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pci0: <memory, RAM> at device 20.2 (no driver attached)
pci0: <simple comms> at device 22.0 (no driver attached)
ahci0: <Intel Cannon Lake AHCI SATA controller> port 0x5050-0x5057,0x5040-0x5043,0x5020-0x503f mem 0xab200000-0xab201fff,0xab203000-0xab2030ff,0xab202000-0xab2027ff irq 16 at device 23.0 on pci0
ahci0: AHCI v1.31 with 4 6Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich2: <AHCI channel> at channel 2 on ahci0
ahcich3: <AHCI channel> at channel 3 on ahci0
ahciem0: <AHCI enclosure management bridge> on ahci0
pcib2: <ACPI PCI-PCI bridge> at device 28.0 on pci0
pci2: <ACPI PCI bus> on pcib2
pcib3: <ACPI PCI-PCI bridge> at device 28.7 on pci0
pci3: <ACPI PCI bus> on pcib3
re0: <RealTek 8168/8111 B/C/CP/D/DP/E/F/G PCIe Gigabit Ethernet> port 0x3000-0x30ff mem 0xab104000-0xab104fff,0xab100000-0xab103fff irq 19 at device 0.0 on pci3
re0: Using 1 MSI-X message
re0: turning off MSI enable bit.
re0: ASPM disabled
re0: Chip rev. 0x54000000
re0: MAC rev. 0x00100000
miibus0: <MII bus> on re0
rgephy0: <RTL8251/8153 1000BASE-T media interface> PHY 1 on miibus0
rgephy0:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
re0: Using defaults for TSO: 65518/35/2048
re0: Ethernet address: ...
re0: netmap queues/slots: TX 1/256, RX 1/256
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
hdac1: <Intel Coffee Lake HDA Controller> mem 0x4000110000-0x4000113fff,0x4000000000-0x40000fffff irq 16 at device 31.3 on pci0
pci0: <serial bus> at device 31.5 (no driver attached)
acpi_button0: <Sleep Button> on acpi0
acpi_button1: <Power Button> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
acpi_syscontainer0: <System Container> on acpi0
atkbdc0: <Keyboard controller (i8042)> at port 0x60,0x64 on isa0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
atkbdc0: non-PNP ISA device will be removed from GENERIC in FreeBSD 14.
atrtc0: <AT realtime clock> at port 0x70 irq 8 on isa0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
atrtc0: non-PNP ISA device will be removed from GENERIC in FreeBSD 14.
hwpstate_intel0: <Intel Speed Shift> on cpu0
hwpstate_intel1: <Intel Speed Shift> on cpu1
hwpstate_intel2: <Intel Speed Shift> on cpu2
hwpstate_intel3: <Intel Speed Shift> on cpu3
hwpstate_intel4: <Intel Speed Shift> on cpu4
hwpstate_intel5: <Intel Speed Shift> on cpu5
Timecounter "TSC-low" frequency 1403996708 Hz quality 1000
Timecounters tick every 1.000 msec
hdacc0: <NVIDIA (0x0051) HDA CODEC> at cad 0 on hdac0
hdaa0: <NVIDIA (0x0051) Audio Function Group> at nid 1 on hdacc0
pcm0: <NVIDIA (0x0051) (HDMI/DP 8ch)> at nid 4 on hdaa0
pcm1: <NVIDIA (0x0051) (HDMI/DP 8ch)> at nid 5 on hdaa0
hdacc1: <Realtek ALC887 HDA CODEC> at cad 0 on hdac1
hdaa1: <Realtek ALC887 Audio Function Group> at nid 1 on hdacc1
pcm2: <Realtek ALC887 (Rear Analog)> at nid 20 and 24,26 on hdaa1
pcm3: <Realtek ALC887 (Front Analog)> at nid 27 and 25 on hdaa1
pcm4: <Realtek ALC887 (Internal Digital)> at nid 17 on hdaa1
Trying to mount root from cd9660:/dev/iso9660/LIVE []...
ugen0.1: <Intel XHCI root HUB> at usbus0
uhub0 on usbus0
uhub0: <Intel XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
ses0 at ahciem0 bus 0 scbus4 target 0 lun 0
ses0: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses0: SEMB SES Device
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <CT1000BX500SSD1 M6CR030> ACS-3 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 512bytes)
ada0: Command Queueing enabled
ada0: 953869MB (1953525168 512 byte sectors)
ada1 at ahcich2 bus 0 scbus2 target 0 lun 0
ada1: <GOODRAM V3.10> ACS-3 ATA SATA 3.x device
ada1: Serial Number...
ada1: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 512bytes)
ada1: Command Queueing enabled
ada1: 114473MB (234441648 512 byte sectors)
ses0: ada0 in 'Slot 00', SATA Slot: scbus0 target 0
ses0: ada1 in 'Slot 02', SATA Slot: scbus2 target 0
ses0: (none) in 'Slot 03', SATA Slot: scbus3 target 0
cd0 at ahcich3 bus 0 scbus3 target 0 lun 0
cd0: <ASUS DRW-24D5MT 1.00> Removable CD-ROM SCSI device
cd0: Serial Number...
cd0: 150.000MB/s transfers (SATA 1.x, UDMA6, ATAPI 12bytes, PIO 8192bytes)
cd0: 0MB (1 0 byte sectors)
GEOM_LABEL[1]: MSDOSFS: ada0: FAT12/16 volume not valid.
GEOM_LABEL[1]: Label for provider ada0 is diskid/XXXXXXXXXXXXXXXXXX
GEOM_LABEL[1]: MSDOSFS: ada0s1: FAT32 volume not valid.
GEOM_LABEL[1]: Label for provider ada0s1 is ntfs/System%20Reserved.
GEOM_LABEL[1]: MSDOSFS: ada0s2: FAT32 volume not valid.
GEOM_LABEL[1]: Label for provider ada0s2 is ntfs/Windows%2010%20Pro.
GEOM_LABEL[1]: MSDOSFS: ada0s3: FAT32 volume not valid.
GEOM_LABEL[1]: MSDOSFS: ada1: FAT12/16 volume not valid.
GEOM_LABEL[1]: Label for provider ada1 is diskid/XXXXXXXXXXXXXXX
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXX FAT32 volume not valid.
GEOM_LABEL[1]: Label System%20Reserved(ntfs/System%20Reserved) already exists (diskid/XXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXX FAT32 volume not valid.
GEOM_LABEL[1]: Label Windows%2010%20Pro(ntfs/Windows%2010%20Pro) already exists (diskid/XXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXX FAT32 volume not valid.
GEOM_LABEL[1]: MSDOSFS: ada1s1: FAT32 volume not valid.
GEOM_LABEL[1]: Label for provider ada1s1 is ntfs/Sistema%20Reservado.
GEOM_LABEL[1]: MSDOSFS: ada1s2: FAT32 volume not valid.
GEOM_LABEL[1]: Label for provider ada1s2 is ntfs/Windows_11_Pro.
GEOM_LABEL[1]: MSDOSFS: ada1s3: FAT32 volume not valid.
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXX FAT32 volume not valid.
GEOM_LABEL[1]: Label Sistema%20Reservado(ntfs/Sistema%20Reservado) already exists (diskid/XXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXX FAT32 volume not valid.
GEOM_LABEL[1]: Label Windows_11_Pro(ntfs/Windows_11_Pro) already exists (diskid/XXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXX FAT32 volume not valid.
uhub0: 20 ports with 20 removable, self powered
Root mount waiting for: usbus0
ugen0.2: <vendor 0x1a40 USB 2.0 Hub> at usbus0
uhub1 on uhub0
uhub1: <vendor 0x1a40 USB 2.0 Hub, class 9/0, rev 2.00/1.11, addr 1> on usbus0
uhub1: 4 ports with 4 removable, self powered
Root mount waiting for: usbus0
ugen0.3: <vendor 0x1a40 USB 2.0 Hub> at usbus0
uhub2 on uhub1
uhub2: <vendor 0x1a40 USB 2.0 Hub, class 9/0, rev 2.00/1.11, addr 2> on usbus0
uhub2: 4 ports with 4 removable, self powered
Root mount waiting for: usbus0
ugen0.4: <GASIA PS2toUSB Adapter> at usbus0
ukbd0 on uhub2
ukbd0: <GASIA PS2toUSB Adapter, class 0/0, rev 1.10/2.01, addr 3> on usbus0
kbd2 at ukbd0
Root mount waiting for: usbus0
ugen0.5: <vendor 0x046d product 0x081d> at usbus0
ugen0.6: <PixArt USB Optical Mouse> at usbus0
Root mount waiting for: usbus0
ugen0.7: <vendor 0x0a12 product 0x0001> at usbus0
ugen0.8: <USB SanDisk 3.2Gen1> at usbus0
umass0 on uhub0
umass0: <USB SanDisk 3.2Gen1, class 0/0, rev 3.20/1.00, addr 7> on usbus0
umass0:  SCSI over Bulk-Only; quirks = 0x4001
umass0:5:0: Attached to scbus5
mountroot: waiting for device /dev/iso9660/LIVE...
da0 at umass-sim0 bus 0 scbus5 target 0 lun 0
da0: <USB SanDisk 3.2Gen1 1.00> Removable Direct Access SPC-4 SCSI device
da0: Serial Number...
da0: 400.000MB/s transfers
da0: 117360MB (240353280 512 byte sectors)
da0: quirks=0x2<NO_6_BYTE>
GEOM_LABEL[1]: MSDOSFS: da0: no FAT volume detected.
GEOM: ventoy/IMAGE: the secondary GPT table is corrupt or invalid.
GEOM: ventoy/IMAGE: using the primary only -- recovery suggested.
GEOM_LABEL[1]: ISO9660 file system detected on ventoy/IMAGE.
GEOM_LABEL[1]: Label for provider ventoy/IMAGE is iso9660/LIVE.
GEOM_LABEL[1]: MSDOSFS: ventoy/IMAGE: FAT12/16 volume not valid.
GEOM_LABEL[1]: MSDOSFS: da0s1: no FAT volume detected.
GEOM_LABEL[1]: MSDOSFS: da0s2: FAT12/FAT16 volume detected.
GEOM_LABEL[1]: Label for provider da0s2 is msdosfs/VTOYEFI.
GEOM_LABEL[1]: Label for provider ventoy/IMAGEp1 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: ventoy/IMAGEp1: no FAT signature found.
GEOM_LABEL[1]: Label for provider ventoy/IMAGEp2 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: ventoy/IMAGEp2: FAT12/FAT16 volume detected.
GEOM_LABEL[1]: Label for provider ventoy/IMAGEp2 is msdosfs/EFISYS.
GEOM: iso9660/LIVE: the secondary GPT table is corrupt or invalid.
GEOM: iso9660/LIVE: using the primary only -- recovery suggested.
random: unblocking device.
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (iso9660/LIVEp1).
GEOM_LABEL[1]: MSDOSFS: iso9660/LIVEp1: no FAT signature found.
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (iso9660/LIVEp2).
GEOM_LABEL[1]: MSDOSFS: iso9660/LIVEp2: FAT12/FAT16 volume detected.
GEOM_LABEL[1]: Label EFISYS(msdosfs/EFISYS) already exists (iso9660/LIVEp2).
GEOM_LABEL[1]: MSDOSFS: md0: no FAT signature found.
GEOM_LABEL[1]: UFS1 file system detected on md0.uzip.
GEOM_LABEL[1]: Label for provider md0.uzip is ufsid/XXXXXXXXXXXXXXXXX
GEOM_LABEL[1]: UFS1 file system detected on md0.uzip.
GEOM_LABEL[1]: MSDOSFS: md0.uzip: no FAT signature found.
NVRM: The NVIDIA GeForce GT 730 GPU installed in this system is
NVRM:  supported through the NVIDIA 470.xx Legacy drivers. Please
NVRM:  visit http://www.nvidia.com/object/unix.html for more
NVRM:  information.  The 510.60.02 NVIDIA driver will ignore
NVRM:  this GPU.  Continuing probe...
nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  510.60.02  Wed Mar 16 11:03:12 UTC 2022
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi0: cannot find EC device
acpi_wmi0: Embedded MOF found
ACPI: \134AWW0.WQMO: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi1: <ACPI-WMI mapping> on acpi0
acpi_wmi1: cannot find EC device
acpi_wmi1: Embedded MOF found
ACPI: \134AMW0.WQMO: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi2: <ACPI-WMI mapping> on acpi0
acpi_wmi2: cannot find EC device
acpi_wmi2: Embedded MOF found
ACPI: \134_SB.WFDE.WQCC: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi3: <ACPI-WMI mapping> on acpi0
acpi_wmi3: cannot find EC device
acpi_wmi3: Embedded MOF found
ACPI: \134_SB.WFTE.WQCC: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
re0: link state changed to UP
re0: link state changed to DOWN
re0: link state changed to UP
ichsmb0: <Intel Cannon Lake SMBus controller> port 0xefa0-0xefbf mem 0x4000116000-0x40001160ff irq 16 at device 31.4 on pci0
smbus0: <System Management Bus> on ichsmb0
lo0: link state changed to UP
ums0 on uhub2
ums0: <GASIA PS2toUSB Adapter, class 0/0, rev 1.10/2.01, addr 3> on usbus0
ums0: 5 buttons and [XYZ] coordinates ID=1
ums1 on uhub0
ums1: <PixArt USB Optical Mouse, class 0/0, rev 1.10/1.00, addr 5> on usbus0
ums1: 3 buttons and [XYZ] coordinates ID=0
uaudio0 on uhub0
uaudio0: <vendor 0x046d product 0x081d, class 239/2, rev 2.00/0.10, addr 4> on usbus0
uaudio0: No playback.
uaudio0: Record[0]: 48000 Hz, 1 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record[0]: 32000 Hz, 1 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record[0]: 24000 Hz, 1 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record[0]: 16000 Hz, 1 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
GEOM_LABEL[1]: Label diskid/XXXXXXXXXXXXXX removed.
GEOM_LABEL[1]: Label ntfs/Sistema%20Reservado removed.
GEOM_LABEL[1]: Label diskid/XXXXXXXXXXXXXXXXX removed.
GEOM_LABEL[1]: Label ntfs/System%20Reserved removed.
GEOM_LABEL[1]: Label ntfs/Windows%2010%20Pro removed.
GEOM_LABEL[1]: Label ntfs/Windows_11_Pro removed.
ubt0 on uhub0
ubt0: <vendor 0x0a12 product 0x0001, class 224/1, rev 2.00/52.76, addr 6> on usbus0
WARNING: attempt to domain_add(bluetooth) after domainfinalize()
WARNING: attempt to domain_add(netgraph) after domainfinalize()
NVRM: The NVIDIA GeForce GT 730 GPU installed in this system is
NVRM:  supported through the NVIDIA 470.xx Legacy drivers. Please
NVRM:  visit http://www.nvidia.com/object/unix.html for more
NVRM:  information.  The 510.60.02 NVIDIA driver will ignore
NVRM:  this GPU.  Continuing probe...
Cuse v0.1.36 @ /dev/cuse
