Copyright (c) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
    2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017,
    2018, 2019, 2020 The NetBSD Foundation, Inc.  All rights reserved.
Copyright (c) 1982, 1986, 1989, 1991, 1993
    The Regents of the University of California.  All rights reserved.

NetBSD 9.1 (GENERIC) #0: Sun Oct 18 19:24:30 UTC 2020
	XXX@XXX:/usr/src/sys/arch/amd64/compile/GENERIC
total memory = 7939 MB
avail memory = 7682 MB
cpu_rng: RDSEED
rnd: seeded with 256 bits
timecounter: Timecounters tick every 10.000 msec
Kernelized RAIDframe activated
running cgd selftest aes-xts-256 aes-xts-512 done
RTC BIOS diagnostic error 0x3f<config_unit,memory_size,fixed_disk,invalid_time>
timecounter: Timecounter "i8254" frequency 1193182 Hz quality 100
efi: systbl at pa 72dfe018
ZOTAC ZBOX-CI331NANO (XX)
mainbus0 (root)
ACPI: RSDP 0x00000000727DF014 000024 (v02 ALASKA)
ACPI: XSDT 0x00000000727DE728 0000DC (v01 ALASKA A M I    01072009 AMI  01000013)
ACPI: FACP 0x0000000072731000 000114 (v06 ALASKA A M I    01072009 AMI  01000013)
ACPI: DSDT 0x00000000726EA000 046A08 (v02 ALASKA A M I    01072009 INTL 20191018)
ACPI: FACS 0x0000000072833000 000040
ACPI: MCFG 0x0000000072732000 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
ACPI: FIDT 0x00000000726E9000 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
ACPI: SSDT 0x00000000726E6000 0025EE (v02 CpuRef CpuSsdt  00003000 INTL 20191018)
ACPI: SSDT 0x0000000072733000 001CCD (v02 SaSsdt SaSsdt   00003000 INTL 20191018)
ACPI: SSDT 0x00000000726E2000 0032CD (v02 INTEL  IgfxSsdt 00003000 INTL 20191018)
ACPI: HPET 0x00000000726E1000 000038 (v01 ALASKA A M I    01072009 AMI  01000013)
ACPI: APIC 0x00000000726E0000 00012C (v04 ALASKA A M I    01072009 AMI  01000013)
ACPI: PRAM 0x00000000726DF000 000030 (v01 ALASKA A M I    01072009 AMI  01000013)
ACPI: SSDT 0x00000000726DE000 000EF4 (v02 ALASKA Ther_Rvp 00001000 INTL 20191018)
ACPI: SSDT 0x00000000726DB000 002FBE (v02 INTEL  xh_jslv2 00000000 INTL 20191018)
ACPI: NHLT 0x00000000726DA000 00002D (v00 ALASKA A M I    01072009 AMI  01000013)
ACPI: LPIT 0x00000000726D9000 000094 (v01 ALASKA A M I    01072009 AMI  01000013)
ACPI: SSDT 0x00000000726D5000 002720 (v02 ALASKA PtidDevc 00001000 INTL 20191018)
ACPI: SSDT 0x00000000726D4000 000122 (v02 ALASKA TbtTypeC 00000000 INTL 20191018)
ACPI: DBGP 0x00000000726D3000 000034 (v01 ALASKA A M I    01072009 AMI  01000013)
ACPI: DBG2 0x00000000726D2000 000054 (v00 ALASKA A M I    01072009 AMI  01000013)
ACPI: DMAR 0x00000000726D1000 000088 (v02 INTEL  EDK2     00000002      01000013)
ACPI: SSDT 0x00000000726D0000 000144 (v02 Intel  ADebTabl 00001000 INTL 20191018)
ACPI: BGRT 0x00000000726CF000 000038 (v01 ALASKA A M I    01072009 AMI  00010013)
ACPI: TPM2 0x00000000726CE000 00004C (v04 ALASKA A M I    00000001 AMI  00000000)
ACPI: WSMT 0x00000000726D8000 000028 (v01 ALASKA A M I    01072009 AMI  00010013)
ACPI: FPDT 0x00000000726CD000 000044 (v01 ALASKA A M I    01072009 AMI  01000013)
ACPI: 9 ACPI AML tables successfully acquired and loaded
ioapic0 at mainbus0 apid 2: pa 0xfec00000, version 0x20, 120 pins
cpu0 at mainbus0 apid 0
cpu0: CPU base freq 1100000000 Hz
cpu0: CPU max freq 2800000000 Hz
cpu0: TSC freq CPUID 1113600000 Hz
cpu0: Intel(R) Celeron(R) N5100 @ 1.10GHz, id 0x906c0
cpu0: package 0, core 0, smt 0
cpu1 at mainbus0 apid 2
cpu1: Intel(R) Celeron(R) N5100 @ 1.10GHz, id 0x906c0
cpu1: package 0, core 1, smt 0
cpu2 at mainbus0 apid 4
cpu2: Intel(R) Celeron(R) N5100 @ 1.10GHz, id 0x906c0
cpu2: package 0, core 2, smt 0
cpu3 at mainbus0 apid 6
cpu3: Intel(R) Celeron(R) N5100 @ 1.10GHz, id 0x906c0
cpu3: package 0, core 3, smt 0
acpi0 at mainbus0: Intel ACPICA 20190405
acpi0: X/RSDT: OemId <ALASKA,  A M I ,01072009>, AslId <AMI ,01000013>
acpi0: MCFG: segment 0, bus 0-255, address 0x00000000c0000000
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFF9A18CEFCACC8 000227 (v02 PmRef  Cpu0Ist  00003000 INTL 20191018)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFF9A1A3ECDEC88 0001B8 (v02 PmRef  Cpu0Psd  00003000 INTL 20191018)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFF9A18CF21A008 0008E7 (v02 PmRef  ApIst    00003000 INTL 20191018)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFF9A1A3ECA4808 0004D2 (v02 PmRef  ApPsd    00003000 INTL 20191018)
acpi0: SCI interrupting at int 9
acpi0: fixed power button present
timecounter: Timecounter "ACPI-Fast" frequency 3579545 Hz quality 1000
hpet0 at acpi0: high precision event timer (mem 0xfed00000-0xfed00400)
timecounter: Timecounter "hpet0" frequency 19200000 Hz quality 2000
acpiec0 at acpi0 (H_EC, PNP0C09-1): not present
SIO1 (PNP0C02) at acpi0 not configured
LDRC (PNP0C02) at acpi0 not configured
attimer1 at acpi0 (TIMR, PNP0100): io 0x40-0x43,0x50-0x53 irq 0
CWDT (INT3F0D) at acpi0 not configured
acpivga0 at acpi0 (GFX0): ACPI Display Adapter
acpiout0 at acpivga0 (DD01, 0x0001): ACPI Display Output Device
acpiout1 at acpivga0 (DD02, 0x0002): ACPI Display Output Device
acpiout2 at acpivga0 (DD03, 0x0003): ACPI Display Output Device
acpiout3 at acpivga0 (DD04, 0x0004): ACPI Display Output Device
acpiout4 at acpivga0 (DD05, 0x0005): ACPI Display Output Device
acpiout5 at acpivga0 (DD06, 0x0006): ACPI Display Output Device
acpiout6 at acpivga0 (DD07, 0x0007): ACPI Display Output Device
acpiout7 at acpivga0 (DD08, 0x0008): ACPI Display Output Device
acpiout8 at acpivga0 (DD09, 0x0009): ACPI Display Output Device
acpiout9 at acpivga0 (DD0A, 0x000a): ACPI Display Output Device
acpiout10 at acpivga0 (DD0B, 0x000b): ACPI Display Output Device
acpiout11 at acpivga0 (DD0C, 0x000c): ACPI Display Output Device
acpiout12 at acpivga0 (DD0D, 0x000d): ACPI Display Output Device
acpiout13 at acpivga0 (DD0E, 0x000e): ACPI Display Output Device
acpiout14 at acpivga0 (DD0F, 0x000f): ACPI Display Output Device
acpiout15 at acpivga0 (DD1F, 0x001f): ACPI Display Output Device
acpiout15: brightness levels: [0-100]
acpiout16 at acpivga0 (DD2F, 0x001f): ACPI Display Output Device
acpiout16: brightness levels: [0-100]
acpivga0: connected output devices:
acpivga0:   0x0000: Unknown Output Device, head 0, bios detect
acpivga0:   0x0000: Unknown Output Device, head 0, bios detect
PDRC (PNP0C02) at acpi0 not configured
AWAC (ACPI000E) at acpi0 not configured
IOTR (PNP0C02) at acpi0 not configured
GPI0 (INT34C8) at acpi0 not configured
acpibut0 at acpi0 (SLPB, PNP0C0E): ACPI Sleep Button
acpiwmi0 at acpi0 (WFDE, PNP0C14-DSarDev): ACPI WMI Interface
acpiwmibus at acpiwmi0 not configured
acpiwmi1 at acpi0 (WFTE, PNP0C14-TestDev): ACPI WMI Interface
acpiwmibus at acpiwmi1 not configured
PEPD (INT33A1) at acpi0 not configured
acpibut1 at acpi0 (PWRB, PNP0C0C): ACPI Power Button
TPM (MSFT0101) at acpi0 not configured
PTID (INT340E) at acpi0 not configured
acpifan0 at acpi0 (FAN0, PNP0C0B-0): ACPI Fan
acpifan1 at acpi0 (FAN1, PNP0C0B-1): ACPI Fan
acpifan2 at acpi0 (FAN2, PNP0C0B-2): ACPI Fan
acpifan3 at acpi0 (FAN3, PNP0C0B-3): ACPI Fan
acpifan4 at acpi0 (FAN4, PNP0C0B-4): ACPI Fan
acpitz0 at acpi0 (TZ00)
acpitz0: active cooling level 0: 71.0C
acpitz0: active cooling level 1: 55.0C
acpitz0: active cooling level 2: 50.0C
acpitz0: active cooling level 3: 45.0C
acpitz0: active cooling level 4: 40.0C
acpitz0: levels: critical 119.0 C
ACPI: Enabled 3 GPEs in block 00 to 7F
pci0 at mainbus0 bus 0: configuration mode 1
pci0: i/o space, memory space enabled, rd/line, rd/mult, wr/inv ok
pchb0 at pci0 dev 0 function 0: vendor 8086 product 4e12 (rev. 0x00)
genfb0 at pci0 dev 2 function 0: vendor 8086 product 4e61 (rev. 0x01)
genfb0: framebuffer at 0x4000000000, size 1024x768, depth 32, stride 4096
genfb0: shadow framebuffer enabled, size 3072 KB
wsdisplay0 at genfb0 kbdmux 1: console (default, vt100 emulation)
wsmux1: connecting to wsdisplay0
drm at genfb0 not configured
vendor 8086 product 4e11 (miscellaneous system) at pci0 dev 8 function 0 not configured
xhci0 at pci0 dev 20 function 0: vendor 8086 product 4ded (rev. 0x01)
xhci0: interrupting at msi0 vec 0
xhci0: xHCI version 1.10
usb0 at xhci0: USB revision 3.1
usb1 at xhci0: USB revision 2.0
vendor 8086 product 4def (RAM memory, revision 0x01) at pci0 dev 20 function 2 not configured
vendor 8086 product 4df0 (miscellaneous network, revision 0x01) at pci0 dev 20 function 3 not configured
vendor 8086 product 4de8 (miscellaneous serial ... revision 0x01) at pci0 dev 21 function 0 not configured
vendor 8086 product 4dea (miscellaneous serial ... revision 0x01) at pci0 dev 21 function 2 not configured
vendor 8086 product 4de0 (miscellaneous communications, revision 0x01) at pci0 dev 22 function 0 not configured
ahcisata0 at pci0 dev 23 function 0: vendor 8086 product 4dd3 (rev. 0x01)
ahcisata0: 64-bit DMA
ahcisata0: AHCI revision 1.31, 2 ports, 32 slots, CAP 0xe534ff01<PSC,SSC,PMD,SAM,ISS=0x3=Gen3,SCLO,SALP,SSNTF,SNCQ,S64A>
ahcisata0: interrupting at msi1 vec 0
atabus0 at ahcisata0 channel 0
atabus1 at ahcisata0 channel 1
vendor 8086 product 4dc5 (miscellaneous serial ... revision 0x01) at pci0 dev 25 function 0 not configured
vendor 8086 product 4dc6 (miscellaneous serial ... revision 0x01) at pci0 dev 25 function 1 not configured
ppb0 at pci0 dev 28 function 0: vendor 8086 product 4dbc (rev. 0x01)
ppb0: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 8.0GT/s
ppb0: link is x1 @ 2.5GT/s
pci1 at ppb0 bus 1
pci1: i/o space, memory space enabled, rd/line, wr/inv ok
re0 at pci1 dev 0 function 0: RealTek 8168/8111 PCIe Gigabit Ethernet (rev. 0x0c)
re0: interrupting at msix2 vec 0
re0: Ethernet address XXX
re0: using 256 tx descriptors
rgephy0 at re0 phy 7: RTL8251 1000BASE-T media interface, rev. 0
rgephy0: 10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT-FDX, auto
ppb1 at pci0 dev 28 function 5: vendor 8086 product 4dbd (rev. 0x01)
ppb1: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 8.0GT/s
ppb1: link is x1 @ 2.5GT/s
pci2 at ppb1 bus 2
pci2: i/o space, memory space enabled, rd/line, wr/inv ok
re1 at pci2 dev 0 function 0: RealTek 8168/8111 PCIe Gigabit Ethernet (rev. 0x0c)
re1: interrupting at msix3 vec 0
re1: Ethernet address XXX
re1: using 256 tx descriptors
rgephy1 at re1 phy 7: RTL8251 1000BASE-T media interface, rev. 0
rgephy1: 10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT-FDX, auto
vendor 8086 product 4da8 (miscellaneous communications, revision 0x01) at pci0 dev 30 function 0 not configured
vendor 8086 product 4dab (miscellaneous serial ... revision 0x01) at pci0 dev 30 function 3 not configured
pcib0 at pci0 dev 31 function 0: vendor 8086 product 4d87 (rev. 0x01)
hdaudio0 at pci0 dev 31 function 3: HD Audio Controller
hdaudio0: interrupting at msi4 vec 0
hdafg0 at hdaudio0: vendor 8086 product 281a
hdafg0: DP00 8ch: Digital Out [Jack]
hdafg0: 8ch/0ch 48000Hz PCM16*
vendor 8086 product 4da3 (SMBus serial ... revision 0x01) at pci0 dev 31 function 4 not configured
vendor 8086 product 4da4 (miscellaneous serial ... revision 0x01) at pci0 dev 31 function 5 not configured
isa0 at pcib0
com0 at isa0 port 0x3f8-0x3ff irq 4: ns16550a, working fifo
pckbc0 at isa0 port 0x60-0x64
pckbd0 at pckbc0 (kbd slot)
pckbc0: using irq 1 for kbd slot
wskbd0 at pckbd0: console keyboard, using wsdisplay0
pcppi0 at isa0 port 0x61
spkr0 at pcppi0: PC Speaker
wsbell at spkr0 not configured
midi0 at pcppi0: PC speaker
sysbeep0 at pcppi0
attimer1: attached to pcppi0
acpicpu0 at cpu0: ACPI CPU
acpicpu0: C1: HLT, lat   0 us, pow     0 mW
acpicpu0: P0: FFH, lat  10 us, pow  6000 mW, 1101 MHz, turbo boost
acpicpu0: P1: FFH, lat  10 us, pow  6000 mW, 1100 MHz
acpicpu0: P2: FFH, lat  10 us, pow  5338 mW, 1000 MHz
acpicpu0: P3: FFH, lat  10 us, pow  4749 mW,  900 MHz
acpicpu0: P4: FFH, lat  10 us, pow  4173 mW,  800 MHz
coretemp0 at cpu0: thermal sensor, 1 C resolution, Tjmax=105
acpicpu1 at cpu1: ACPI CPU
coretemp1 at cpu1: thermal sensor, 1 C resolution, Tjmax=105
acpicpu2 at cpu2: ACPI CPU
coretemp2 at cpu2: thermal sensor, 1 C resolution, Tjmax=105
acpicpu3 at cpu3: ACPI CPU
coretemp3 at cpu3: thermal sensor, 1 C resolution, Tjmax=105
timecounter: Timecounter "clockinterrupt" frequency 100 Hz quality 0
cpu1: CPU base freq 1100000000 Hz
cpu1: CPU max freq 2800000000 Hz
cpu1: TSC freq CPUID 1113600000 Hz
cpu2: CPU base freq 1100000000 Hz
cpu2: CPU max freq 2800000000 Hz
cpu2: TSC freq CPUID 1113600000 Hz
cpu3: CPU base freq 1100000000 Hz
cpu3: CPU max freq 2800000000 Hz
cpu3: TSC freq CPUID 1113600000 Hz
timecounter: Timecounter "TSC" frequency 1113600000 Hz quality 3000
uhub0 at usb0: NetBSD (0000) xHCI root hub (0000), class 9/0, rev 3.00/1.00, addr 0
uhub0: 6 ports with 6 removable, self powered
uhub1 at usb1: NetBSD (0000) xHCI root hub (0000), class 9/0, rev 2.00/1.00, addr 0
uhub1: 8 ports with 8 removable, self powered
IPsec: Initialized Security Association Processing.
ahcisata0 port 1: device present, speed: 6.0Gb/s
ahcisata0 port 0: PHY offline
uhub2 at uhub1 port 6: vendor 05e3 (0x5e3) USB2.0 Hub (0x610), class 9/0, rev 2.00/60.60, addr 1
uhub2: multiple transaction translators
uhub2: 4 ports with 4 removable, self powered
wd0 at atabus1 drive 0
wd0: <Samsung SSD 860 EVO 500GB>
wd0: drive supports 1-sector PIO transfers, LBA48 addressing
wd0: 465 GB, 969021 cyl, 16 head, 63 sec, 512 bytes/sect x 976773168 sectors
wd0: GPT GUID: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
dk0 at wd0: "EFI System Partition", 262144 blocks at 2048, type: msdos
dk1 at wd0: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX", 960249837 blocks at 264192, type: ffs
dk2 at wd0: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX", 16259087 blocks at 960514048, type: swap
wd0: drive supports PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133), WRITE DMA FUA, NCQ (32 tags)
wd0(ahcisata0:1:0): using PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133) (using DMA), NCQ (31 tags)
uaudio0 at uhub2 port 2 configuration 1 interface 0
uaudio0: ESS Technology (0x495) ESS USB DAC (0x3011), rev 1.01/0.01, addr 2
uaudio0: audio rev 1.00
audio0 at uaudio0: playback, capture, full duplex, independent
audio0: slinear_le:16 2ch 48000Hz, blk 11520 bytes (60ms) for playback
audio0: slinear_le:16 1ch 48000Hz, blk 8640 bytes (60ms) for recording
spkr1 at audio0: PC Speaker (synthesized)
wsbell at spkr1 not configured
uhidev0 at uhub2 port 2 configuration 1 interface 3
uhidev0: ESS Technology (0x495) ESS USB DAC (0x3011), rev 1.01/0.01, addr 2, iclass 3/0
uhid0 at uhidev0: input=1, output=0, feature=64
uhub3 at uhub1 port 7: vendor 05e3 (0x5e3) USB2.0 Hub (0x608), class 9/0, rev 2.00/85.37, addr 3
uhub3: single transaction translator
uhub3: 2 ports with 2 removable, self powered
uhidev1 at uhub3 port 1 configuration 1 interface 0
uhidev1: Logitech (0x46d) USB Receiver (0xc52b), rev 2.00/12.01, addr 4, iclass 3/1
ukbd0 at uhidev1
wskbd1 at ukbd0 mux 1
wskbd1: connecting to wsdisplay0
uhidev2 at uhub3 port 1 configuration 1 interface 1
uhidev2: Logitech (0x46d) USB Receiver (0xc52b), rev 2.00/12.01, addr 4, iclass 3/1
uhidev2: 8 report ids
ums0 at uhidev2 reportid 2: 16 buttons, W and Z dirs
wsmouse0 at ums0 mux 0
uhid1 at uhidev2 reportid 3: input=4, output=0, feature=0
uhid2 at uhidev2 reportid 4: input=1, output=0, feature=0
uhid3 at uhidev2 reportid 8: input=1, output=0, feature=0
uhidev3 at uhub3 port 1 configuration 1 interface 2
uhidev3: Logitech (0x46d) USB Receiver (0xc52b), rev 2.00/12.01, addr 4, iclass 3/0
uhidev3: 33 report ids
uhid4 at uhidev3 reportid 16: input=6, output=6, feature=0
uhid5 at uhidev3 reportid 17: input=19, output=19, feature=0
uhid6 at uhidev3 reportid 32: input=14, output=14, feature=0
uhid7 at uhidev3 reportid 33: input=31, output=31, feature=0
uhidev4 at uhub3 port 2 configuration 1 interface 0
uhidev4: Kingston (0x951) HyperX Alloy Core RGB (0x16dd), rev 2.00/21.11, addr 5, iclass 3/1
ukbd1 at uhidev4
wskbd2 at ukbd1 mux 1
wskbd2: connecting to wsdisplay0
uhidev5 at uhub3 port 2 configuration 1 interface 1
uhidev5: Kingston (0x951) HyperX Alloy Core RGB (0x16dd), rev 2.00/21.11, addr 5, iclass 3/1
uhidev5: 4 report ids
ums1 at uhidev5 reportid 1: 5 buttons, W and Z dirs
wsmouse1 at ums1 mux 0
uhid8 at uhidev5 reportid 2: input=1, output=0, feature=0
uhid9 at uhidev5 reportid 3: input=2, output=0, feature=0
ukbd2 at uhidev5 reportid 4
wskbd3 at ukbd2 mux 1
wskbd3: connecting to wsdisplay0
ubt0 at uhub1 port 8
ubt0: vendor 8087 (0x8087) product 0aaa (0xaaa), rev 2.00/0.02, addr 6
boot device: wd0
root on dk1 dumps on dk2
root file system type: ffs
kern.module.path=/stand/amd64/9.1/modules
wsdisplay0: screen 1 added (default, vt100 emulation)
wsdisplay0: screen 2 added (default, vt100 emulation)
wsdisplay0: screen 3 added (default, vt100 emulation)
wsdisplay0: screen 4 added (default, vt100 emulation)
