---<<BOOT>>---
KDB: debugger backends: ddb
KDB: current backend: ddb
Copyright (c) 029D-FFB2 The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.0-CURRENT #130 a801e7a1dd5-c271351(master)-dirty: Fri Sep  4 12:46:00 CEST 2020
    XXX@XXX:/zstore/obj/usr2/Meloun/git/tegra/arm.armv7/sys/JETSON-TK1 arm
FreeBSD clang version 11.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-11.0.0-rc1-47-gff47911ddfc)
WARNING: WITNESS option enabled, expect reduced performance.
VT: init without driver.
info: [drm] Initialized drm 1.1.0 20060810
CPU: ARM Cortex-A15 r3p3 (ECO: 0x00000000)
CPU Features: 
  Multiprocessing, Thumb2, Security, Virtualization, Generic Timer, VMSAv7,
  PXN, LPAE, Coherent Walk
Optional instructions: 
  SDIV/UDIV, UMULL, SMULL, SIMD(ext)
LoUU:2 LoC:3 LoUIS:2 
Cache level 1:
 32KB/64B 2-way data cache WB Read-Alloc Write-Alloc
 32KB/64B 2-way instruction cache Read-Alloc
Cache level 2:
 2048KB/64B 16-way unified cache WB Read-Alloc Write-Alloc
real memory  = 1879048192 (1792 MB)
avail memory = 1824727040 (1740 MB)
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
arc4random: WARNING: initial seeding bypassed the cryptographic random device because it was not yet seeded and the knob 'bypass_before_seeding' was enabled.
random: entropy device external interface
WARNING: Device "openfirm" is Giant locked and may be deleted before FreeBSD 13.0.
WARNING: Device "kbd" is Giant locked and may be deleted before FreeBSD 13.0.
kbd0 at kbdmux0
ofwbus0: <Open Firmware Device Tree>
host1x0 mem 0x50000000-0x50033fff irq 2,3 on ofwbus0
ofw_clkbus0: <OFW clocks bus> on ofwbus0
clk_fixed0: <Fixed clock> on ofw_clkbus0
ofw_regulator_bus0: <OFW regulators bus> on ofwbus0
regfix0: <Fixed Regulator> on ofw_regulator_bus0
regfix1: <Fixed Regulator> on ofw_regulator_bus0
regfix2: <Fixed Regulator> on ofw_regulator_bus0
regfix3: <Fixed Regulator> on ofw_regulator_bus0
regfix4: <Fixed Regulator> on ofw_regulator_bus0
regfix5: <Fixed Regulator> on ofw_regulator_bus0
regfix6: <Fixed Regulator> on ofw_regulator_bus0
regfix7: <Fixed Regulator> on ofw_regulator_bus0
regfix8: <Fixed Regulator> on ofw_regulator_bus0
regfix9: <Fixed Regulator> on ofw_regulator_bus0
regfix10: <Fixed Regulator> on ofw_regulator_bus0
regfix11: <Fixed Regulator> on ofw_regulator_bus0
gic0: <ARM Generic Interrupt Controller> mem 0x50041000-0x50041fff,0x50042000-0x50042fff,0x50044000-0x50045fff,0x50046000-0x50047fff irq 4 on ofwbus0
gic0: pn 0x0, arch 0x2, rev 0x0, implementer 0x43b irqs 192
lic0 mem 0x60004000-0x600040ff,0x60004100-0x600041ff,0x60004200-0x600042ff,0x60004300-0x600043ff,0x60004400-0x600044ff on ofwbus0
car0: <Tegra Clock Driver> mem 0x60006000-0x60006fff on ofwbus0
abpmisc0 mem 0x70000800-0x70000863,0x7000e864-0x7000e867 on ofwbus0
efuse0 mem 0x7000f800-0x7000fbff on ofwbus0
generic_timer0: <ARMv7 Generic Timer> irq 91,92,93,94 on ofwbus0
Timecounter "ARM MPCore Timecounter" frequency 12000000 Hz quality 1000
Event timer "ARM MPCore Eventtimer" frequency 12000000 Hz quality 1000
gpio0: <Tegra GPIO Controller> mem 0x6000d000-0x6000dfff irq 14,15,16,17,18,19,20,21 on ofwbus0
gpiobus0: <OFW GPIO bus> on gpio0
pmc0: <Tegra PMC> mem 0x7000e400-0x7000e7ff on ofwbus0
pinmux0: <Tegra pin configuration> mem 0x70000868-0x700009cb,0x70003000-0x70003433,0x70000820-0x70000827 on ofwbus0
pinmux0: Unknown pin: mipi_pad_ctrl_dsi_b
pinmux0: Cannot configure pin: mipi_pad_ctrl_dsi_b: 6
iichb0 mem 0x7000c000-0x7000c0ff irq 58 on ofwbus0
iicbus0: <OFW I2C bus> on iichb0
iichb1 mem 0x7000c400-0x7000c4ff irq 59 on ofwbus0
iicbus1: <OFW I2C bus> on iichb1
iichb2 mem 0x7000c500-0x7000c5ff irq 60 on ofwbus0
iichb2: bus clear timeouted
iichb2: bus clear failed
iicbus2: <OFW I2C bus> on iichb2
iichb3 mem 0x7000c700-0x7000c7ff irq 61 on ofwbus0
iichb3: bus clear timeouted
iichb3: bus clear failed
iicbus3: <OFW I2C bus> on iichb3
iichb4 mem 0x7000d000-0x7000d0ff irq 62 on ofwbus0
iicbus4: <OFW I2C bus> on iichb4
xusbpadctl0: <Tegra XUSB phy> mem 0x7009f000-0x7009ffff on ofwbus0
gpio1: <AS3722 PMIC> at addr 0x80 irq 97 on iicbus4
gpiobus1: <OFW GPIO bus> on gpio1
gpio1: registered as a time-of-day clock, resolution 1.000000s
soctherm0: <Tegra temperature sensors> mem 0x700e2000-0x700e25ff,0x60006000-0x600063ff irq 81 on ofwbus0
usbphy0: <Tegra USB phy> mem 0x7d000000-0x7d003fff,0x7d000000-0x7d003fff on ofwbus0
usbphy1: <Tegra USB phy> mem 0x7d004000-0x7d007fff,0x7d000000-0x7d003fff on ofwbus0
usbphy2: <Tegra USB phy> mem 0x7d008000-0x7d00bfff,0x7d000000-0x7d003fff on ofwbus0
pcib0: <Nvidia Integrated PCI/PCI-E Controller> mem 0x1003000-0x10037ff,0x1003800-0x1003fff,0x2000000-0x11ffffff irq 0,1 on ofwbus0
pci0: <PCI bus> on pcib0
pcib0: route pin 1 for device 0.0 to 98
pcib0: route pin 1 for device 1.0 to 99
pcib1: <PCI-PCI bridge> irq 98 at device 0.0 on pci0
pci1: <PCI bus> on pcib1
pcib2: <PCI-PCI bridge> irq 99 at device 1.0 on pci0
pcib0: failed to reserve resource for pcib2
pcib2: failed to allocate initial I/O port window: 0-0xfff
pci2: <PCI bus> on pcib2
re0: <RealTek 8168/8111 B/C/CP/D/DP/E/F/G PCIe Gigabit Ethernet> at device 0.0 on pci2
re0: Using 1 MSI message
re0: Chip rev. 0x4c000000
re0: MAC rev. 0x00000000
miibus0: <MII bus> on re0
rgephy0: <RTL8251/8153 1000BASE-T media interface> PHY 1 on miibus0
rgephy0:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
re0: Using defaults for TSO: 65518/35/2048
re0: Ethernet address: ...
tegra_dc0: <Tegra Display Controller> mem 0x54200000-0x5423ffff irq 101 on host1x0
tegra_dc1: <Tegra Display Controller> mem 0x54240000-0x5427ffff irq 102 on host1x0
tegra_hdmi0: <Tegra HDMI> mem 0x54280000-0x542bffff irq 103 on host1x0
gpioc0: <GPIO controller> on gpio0
uart0: <Non-standard ns8250 class UART with FIFOs> mem 0x70006300-0x7000633f irq 57 on ofwbus0
uart0: console (115384,n,8,1)
iicbus0: <unknown card> at addr 0x38
iicbus0: <unknown card> at addr 0x98
icee0: <AT24C02> at addr 0xac on iicbus0
iic0: <I2C generic I/O> on iicbus0
iic1: <I2C generic I/O> on iicbus1
iic2: <I2C generic I/O> on iicbus2
iic3: <I2C generic I/O> on iicbus3
gpioc1: <GPIO controller> on gpio1
iic4: <I2C generic I/O> on iicbus4
rtc0 mem 0x7000e000-0x7000e0ff irq 70 on ofwbus0
mc0: <Tegra Memory Controller> mem 0x70019000-0x70019fff irq 71 on ofwbus0
ahci0: <AHCI SATA controller> mem 0x70027000-0x70028fff,0x70020000-0x70026fff irq 72 on ofwbus0
ahci0: AHCI v1.31 with 1 3Gbps ports, Port Multiplier supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahciem0: <AHCI enclosure management bridge> on ahci0
device_attach: ahciem0 attach returned 6
hdac0: <Tegra HDA controller> mem 0x70030000-0x7003ffff irq 73 on ofwbus0
xhci0: <Nvidia Tegra XHCI controller> mem 0x70090000-0x70097fff,0x70098000-0x70098fff,0x70099000-0x70099fff irq 74,75 on ofwbus0
xhci0:  Falcon firmware version: 45.8C.0002, (16/9/2014 2:10:07 UTC)
xhci0: 64 bytes context size, 32-bit DMA
usbus0 on xhci0
sdhci0: <Tegra SDHCI controller> mem 0x700b0400-0x700b05ff irq 78 on ofwbus0
mmc0: <MMC/SD bus> on sdhci0
sdhci1: <Tegra SDHCI controller> mem 0x700b0600-0x700b07ff irq 79 on ofwbus0
mmc1: <MMC/SD bus> on sdhci1
ehci0: <Nvidia Tegra EHCI controller> mem 0x7d004000-0x7d007fff irq 85 on ofwbus0
usbus1: EHCI version 1.10
usbus1: set host controller mode
usbus1 on ehci0
ehci1: <Nvidia Tegra EHCI controller> mem 0x7d008000-0x7d00bfff irq 86 on ofwbus0
usbus2: EHCI version 1.10
usbus2: set host controller mode
usbus2 on ehci1
cpulist0: <Open Firmware CPU Group> on ofwbus0
cpu0: <Open Firmware CPU> on cpulist0
tegra124_cpufreq0: <CPU Frequency Control> on cpu0
tegra124_coretemp0: <CPU Thermal Sensor> on cpu0
cpu1: <Open Firmware CPU> on cpulist0
tegra124_coretemp1: <CPU Thermal Sensor> on cpu1
cpu2: <Open Firmware CPU> on cpulist0
tegra124_coretemp2: <CPU Thermal Sensor> on cpu2
cpu3: <Open Firmware CPU> on cpulist0
tegra124_coretemp3: <CPU Thermal Sensor> on cpu3
cryptosoft0: <software crypto>
tegra_pci_intr: code a sig 8
tegra_pci_intr: code 4 sig 100001
Timecounters tick every 1.000 msec
info: [drm] Supports vblank timestamp caching Rev 1 (10.10.2010).
info: [drm] No driver support for vblank timestamp query.
info: [drm] Connector HDMI-A-1: get mode from tunables:
info: [drm]   - kern.vt.fb.modes.HDMI-A-1
info: [drm]   - kern.vt.fb.default_mode
usbus0: 5.0Gbps Super Speed USB v3.0
usbus1: 480Mbps High Speed USB v2.0
usbus2: 480Mbps High Speed USB v2.0
ugen0.1: <Nvidia XHCI root HUB> at usbus0
uhub0 on usbus0
uhub0: <Nvidia XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
ugen1.1: <Nvidia EHCI root HUB> at usbus1
uhub1 on usbus1
uhub1: <Nvidia EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
ugen2.1: <Nvidia EHCI root HUB> at usbus2
uhub2 on usbus2
uhub2: <Nvidia EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus2
fbd0 on host1x0
WARNING: Device "fb" is Giant locked and may be deleted before FreeBSD 13.0.
VT: initialize with new VT driver "fb".
info: [drm] Initialized tegra 0.0.0 20151101 on minor 0
mmcsd0: 32GB <SDHC SC32G 8.0 SN ... MFG 06/2018 by 3 SD> at mmc0 48.0MHz/4bit/65535-block
mmcsd1: 16GB <MMCHC SEM16G 0.7 SN ... MFG 11/2014 by 69 0x0000> at mmc1 48.0MHz/8bit/65535-block
mmcsd1boot0: 4MB partition 1 at mmcsd1
mmcsd1boot1: 4MB partition 2 at mmcsd1
mmcsd1rpmb: 4MB partition 3 at mmcsd1
Release APs
WARNING: WITNESS option enabled, expect reduced performance.
Trying to mount root from ufs:ada0s1a []...
Root mount waiting for: CAM usbus0 usbus1 usbus2
uhub0: 8 ports with 8 removable, self powered
uhub2: 1 port with 1 removable, self powered
uhub1: 1 port with 1 removable, self powered
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <KINGSTON SH103S3120G 580ABBF0> ATA8-ACS SATA 3.x device
ada0: Serial Number...
ada0: 300.000MB/s transfers (SATA 2.x, UDMA6, PIO 512bytes)
ada0: Command Queueing enabled
ada0: 114473MB (234441648 512 byte sectors)
ada0: quirks=0x1<4K>
mountroot: waiting for device ada0s1a...
random: unblocking device.
lo0: link state changed to UP
re0: link state changed to DOWN
re0: link state changed to UP
pid 31132 (rustc), jid 0, uid 0, was killed: out of swap space
pid 31133 (rustc), jid 0, uid 0, was killed: out of swap space
pid 31285 (cargo), jid 0, uid 0, was killed: out of swap space
pid 793 (console-kit-daemon), jid 0, uid 0, was killed: out of swap space
pid 795 (polkitd), jid 0, uid 565, was killed: out of swap space
pid 33532 (rustc), jid 0, uid 0, was killed: out of swap space
pid 33533 (rustc), jid 0, uid 0, was killed: out of swap space
pid 35623 (cargo), jid 0, uid 0: exited on signal 11 (core dumped)
pid 26312 (cargo), jid 0, uid 0: exited on signal 11 (core dumped)
pid 35943 (pkg), jid 0, uid 0: exited on signal 11 (core dumped)
pid 41167 (pkg), jid 0, uid 0: exited on signal 11 (core dumped)
pid 59261 (conftest), jid 0, uid 0: exited on signal 11 (core dumped)
