---<<BOOT>>---
Copyright (c) 2474-67F5 The HardenedBSD Project.
Copyright (c) 10F0-EC3A The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 12.1-RELEASE-p16-HBSD #0  b531d3958f5(stable/21.1)-dirty: Tue Apr 20 11:00:08 CEST 2021
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
FreeBSD clang version 8.0.1 (tags/RELEASE_801/final 366581) (based on LLVM 8.0.1)
VT(vga): resolution 640x480
HardenedBSD: initialize and check features (__HardenedBSD_version 1200059 __FreeBSD_version 1201000).
CPU: Intel(R) Xeon(R) CPU           E5503  @ 2.00GHz (2000.11-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x106a5  Family=0x6  Model=0x1a  Stepping=5
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x9ce3bd<SSE3,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,DCA,SSE4.1,SSE4.2,POPCNT>
  AMD Features=0x28100800<SYSCALL,NX,RDTSCP,LM>
  AMD Features2=0x1<LAHF>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,VPID
  TSC: P-state invariant, performance statistics
real memory  = 8589934592 (8192 MB)
avail memory = 8275714048 (7892 MB)
Event timer "LAPIC" quality 100
ACPI APIC Table: <HP     ProLiant>
FreeBSD/SMP: Multiprocessor System Detected: 2 CPUs
FreeBSD/SMP: 1 package(s) x 2 core(s)
random: unblocking device.
Firmware Warning (ACPI): Invalid length for FADT/Pm1aControlBlock: 32, using default 16 (20181213/tbfadt-850)
Firmware Warning (ACPI): Invalid length for FADT/Pm2ControlBlock: 32, using default 8 (20181213/tbfadt-850)
ioapic1 <Version 2.0> irqs 24-47 on motherboard
ioapic0 <Version 2.0> irqs 0-23 on motherboard
Launching APs: 1
Timecounter "TSC" frequency 2000113980 Hz quality 1000
wlan: mac acl policy registered
random: entropy device external interface
kbd1 at kbdmux0
module_register_init: MOD_LOAD (vesa, 0xffffffff8128e7c0, 0) error 19
000.000052 [4336] netmap_init               netmap: loaded module
[ath_hal] loaded
nexus0
vtvga0: <VT VGA driver> on motherboard
cryptosoft0: <software crypto> on motherboard
acpi0: <HP ProLiant> on motherboard
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
attimer0: <AT timer> port 0x40-0x43 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 450
Event timer "HPET1" frequency 14318180 Hz quality 440
Event timer "HPET2" frequency 14318180 Hz quality 440
Event timer "HPET3" frequency 14318180 Hz quality 440
atrtc0: <AT realtime clock> port 0x70-0x71 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x908-0x90b on acpi0
pcib0: <ACPI Host-PCI bridge> on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <ACPI PCI-PCI bridge> at device 1.0 on pci0
pci1: <ACPI PCI bus> on pcib1
ciss0: <HP Smart Array P410i> port 0x4000-0x40ff mem 0xfbe00000-0xfbffffff,0xfbdf0000-0xfbdf0fff irq 28 at device 0.0 on pci1
ciss0: PERFORMANT Transport
pcib2: <ACPI PCI-PCI bridge> at device 2.0 on pci0
pci2: <ACPI PCI bus> on pcib2
pcib3: <ACPI PCI-PCI bridge> at device 3.0 on pci0
pci3: <ACPI PCI bus> on pcib3
pcib4: <ACPI PCI-PCI bridge> at device 4.0 on pci0
pci4: <ACPI PCI bus> on pcib4
pcib5: <ACPI PCI-PCI bridge> at device 5.0 on pci0
pci5: <ACPI PCI bus> on pcib5
pcib6: <ACPI PCI-PCI bridge> at device 6.0 on pci0
pci6: <ACPI PCI bus> on pcib6
pcib7: <ACPI PCI-PCI bridge> at device 7.0 on pci0
pci7: <ACPI PCI bus> on pcib7
bce0: <HP NC382i DP Multifunction Gigabit Server Adapter (C0)> mem 0xf4000000-0xf5ffffff irq 30 at device 0.0 on pci7
miibus0: <MII bus> on bce0
brgphy0: <BCM5709 10/100/1000baseT PHY> PHY 1 on miibus0
brgphy0:  10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-master, 1000baseT-FDX, 1000baseT-FDX-master, auto, auto-flow
bce0: Using defaults for TSO: 65518/35/2048
bce0: Ethernet address: ...
bce0: 
bce0: link state changed to DOWN
ASIC (0x57092003); Rev (C0); Bus (PCIe x4, 2.5Gbps); B/C (5.2.3); Bufs (RX:2;TX:2;PG:8); Flags (SPLT|MSI|MFW); MFW (NCSI 2.0.6)
Coal (RX:6,6,18,18; TX:20,20,80,80)
bce1: <HP NC382i DP Multifunction Gigabit Server Adapter (C0)> mem 0xf2000000-0xf3ffffff irq 37 at device 0.1 on pci7
miibus1: <MII bus> on bce1
brgphy1: <BCM5709 10/100/1000baseT PHY> PHY 1 on miibus1
brgphy1:  10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-master, 1000baseT-FDX, 1000baseT-FDX-master, auto, auto-flow
bce1: Using defaults for TSO: 65518/35/2048
bce1: Ethernet address: ...
bce1: 
bce1: link state changed to DOWN
ASIC (0x57092003); Rev (C0); Bus (PCIe x4, 2.5Gbps); B/C (5.2.3); Bufs (RX:2;TX:2;PG:8); Flags (SPLT|MSI|MFW); MFW (NCSI 2.0.6)
Coal (RX:6,6,18,18; TX:20,20,80,80)
pcib8: <ACPI PCI-PCI bridge> at device 8.0 on pci0
pci8: <ACPI PCI bus> on pcib8
bce2: <HP NC382i DP Multifunction Gigabit Server Adapter (C0)> mem 0xf8000000-0xf9ffffff irq 31 at device 0.0 on pci8
miibus2: <MII bus> on bce2
brgphy2: <BCM5709 10/100/1000baseT PHY> PHY 1 on miibus2
brgphy2:  10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-master, 1000baseT-FDX, 1000baseT-FDX-master, auto, auto-flow
bce2: Using defaults for TSO: 65518/35/2048
bce2: Ethernet address: ...
bce2: 
bce2: link state changed to DOWN
ASIC (0x57092003); Rev (C0); Bus (PCIe x4, 2.5Gbps); B/C (5.2.3); Bufs (RX:2;TX:2;PG:8); Flags (SPLT|MSI|MFW); MFW (NCSI 2.0.6)
Coal (RX:6,6,18,18; TX:20,20,80,80)
bce3: <HP NC382i DP Multifunction Gigabit Server Adapter (C0)> mem 0xf6000000-0xf7ffffff irq 39 at device 0.1 on pci8
miibus3: <MII bus> on bce3
brgphy3: <BCM5709 10/100/1000baseT PHY> PHY 1 on miibus3
brgphy3:  10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-master, 1000baseT-FDX, 1000baseT-FDX-master, auto, auto-flow
bce3: Using defaults for TSO: 65518/35/2048
bce3: Ethernet address: ...
bce3: 
bce3: link state changed to DOWN
ASIC (0x57092003); Rev (C0); Bus (PCIe x4, 2.5Gbps); B/C (5.2.3); Bufs (RX:2;TX:2;PG:8); Flags (SPLT|MSI|MFW); MFW (NCSI 2.0.6)
Coal (RX:6,6,18,18; TX:20,20,80,80)
pcib9: <ACPI PCI-PCI bridge> at device 9.0 on pci0
pci9: <ACPI PCI bus> on pcib9
pcib10: <ACPI PCI-PCI bridge> at device 10.0 on pci0
pci10: <ACPI PCI bus> on pcib10
pci0: <base peripheral, interrupt controller> at device 20.0 (no driver attached)
pci0: <base peripheral, interrupt controller> at device 20.1 (no driver attached)
pci0: <base peripheral, interrupt controller> at device 20.2 (no driver attached)
pcib11: <ACPI PCI-PCI bridge> at device 28.0 on pci0
pci11: <ACPI PCI bus> on pcib11
pcib12: <ACPI PCI-PCI bridge> at device 28.4 on pci0
pci12: <ACPI PCI bus> on pcib12
uhci0: <HP iLO Standard Virtual USB controller> port 0x3c00-0x3c1f irq 17 at device 0.4 on pci12
usbus0 on uhci0
usbus0: 12Mbps Full Speed USB v1.0
uhci1: <Intel 82801JI (ICH10) USB controller USB-A> port 0x1000-0x101f irq 20 at device 29.0 on pci0
usbus1 on uhci1
usbus1: 12Mbps Full Speed USB v1.0
uhci2: <Intel 82801JI (ICH10) USB controller USB-B> port 0x1020-0x103f irq 23 at device 29.1 on pci0
usbus2 on uhci2
usbus2: 12Mbps Full Speed USB v1.0
uhci3: <Intel 82801JI (ICH10) USB controller USB-C> port 0x1040-0x105f irq 22 at device 29.2 on pci0
usbus3 on uhci3
usbus3: 12Mbps Full Speed USB v1.0
uhci4: <Intel 82801JI (ICH10) USB controller USB-F> port 0x1060-0x107f irq 23 at device 29.3 on pci0
usbus4 on uhci4
usbus4: 12Mbps Full Speed USB v1.0
ehci0: <Intel 82801JI (ICH10) USB 2.0 controller USB-A> mem 0xf1bf0000-0xf1bf03ff irq 20 at device 29.7 on pci0
usbus5: EHCI version 1.0
usbus5 on ehci0
usbus5: 480Mbps High Speed USB v2.0
pcib13: <ACPI PCI-PCI bridge> at device 30.0 on pci0
pci13: <ACPI PCI bus> on pcib13
vgapci0: <VGA-compatible display> port 0x2000-0x20ff mem 0xe8000000-0xefffffff,0xf1cf0000-0xf1cfffff irq 23 at device 3.0 on pci13
vgapci0: Boot video device
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
atapci0: <Intel ICH10 SATA300 controller> port 0x1080-0x1087,0x1088-0x108b,0x1090-0x1097,0x1098-0x109b,0x10a0-0x10af,0x10b0-0x10bf irq 17 at device 31.2 on pci0
ata2: <ATA channel> at channel 0 on atapci0
ata3: <ATA channel> at channel 1 on atapci0
acpi_tz0: <Thermal Zone> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
acpi_syscontainer0: <System Container> port 0x2e-0x2f,0x620-0x65f,0x680-0x69f,0x600-0x61f,0x660-0x67f,0x300-0x31f on acpi0
uart0: <Non-standard ns8250 class UART with FIFOs> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
uart0: console (115200,n,8,1)
orm0: <ISA Option ROM> at iomem 0xc0000-0xcafff pnpid ORM0000 on isa0
uart1: <Non-standard ns8250 class UART with FIFOs> at port 0x2f8 irq 3 on isa0
est0: <Enhanced SpeedStep Frequency Control> on cpu0
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr f
device_attach: est0 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr f
device_attach: est1 attach returned 6
Timecounters tick every 1.000 msec
ugen4.1: <Intel UHCI root HUB> at usbus4
ugen5.1: <Intel EHCI root HUB> at usbus5
uhub0: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus4
ugen3.1: <Intel UHCI root HUB> at usbus3
ugen1.1: <Intel UHCI root HUB> at usbus1
uhub1: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus3
uhub2: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus1
ugen2.1: <Intel UHCI root HUB> at usbus2
uhub3: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus2
ugen0.1: <HP UHCI root HUB> at usbus0
uhub4: <HP UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus0
uhub5: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus5
uhub0: 2 ports with 2 removable, self powered
uhub1: 2 ports with 2 removable, self powered
uhub2: 2 ports with 2 removable, self powered
uhub3: 2 ports with 2 removable, self powered
uhub4: 2 ports with 2 removable, self powered
da0 at ciss0 bus 0 scbus0 target 0 lun 0
da0: <HP RAID 1(1+0) OK> Fixed Direct Access SPC-3 SCSI device
da0: Serial Number...
da0: 135.168MB/s transfers
da0: Command Queueing enabled
da0: 69973MB (143305920 512 byte sectors)
cd0 at ata2 bus 0 scbus2 target 0 lun 0
cd0: <hp DVD A  DS8A5LH 1HE3> Removable CD-ROM SCSI device
cd0: Serial Number...
cd0: 150.000MB/s transfers (SATA 1.x, UDMA5, ATAPI 12bytes, PIO 8192bytes)
cd0: Attempt to query device size failed: NOT READY, Medium not present - tray open
Trying to mount root from ufs:/dev/gpt/rootfs [rw]...
ugen0.2: <HP Virtual Keyboard> at usbus0
ukbd0 on uhub4
ukbd0: <Virtual Keyboard > on usbus0
kbd2 at ukbd0
uhub5: 8 ports with 8 removable, self powered
ums0 on uhub4
ums0: <Virtual Mouse> on usbus0
lo0: link state changed to UP
aesni0: No AES or SHA support.
bce0: link state changed to UP
bce0: Gigabit link up!
bce0: Gigabit link up!
bce1: Gigabit link up!
bce1: link state changed to UP
bce1: Gigabit link up!
bce1: Gigabit link up!
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
WARNING: attempt to domain_add(netgraph) after domainfinalize()
bce2: promiscuous mode enabled
bce0: promiscuous mode enabled
bce1: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
ciss0: *** Hot-plug drive removed, Port=1I Box=1 Bay=1 SN=3PD0XH6H00009815K2NN
ciss0: *** Physical drive failure, Port=1I Box=1 Bay=1
ciss0: *** State change, logical drive 0, new state=REGENING
ciss0: logical drive 0 (pass0) changed status OK->interim recovery, spare status 0x0
ciss0: *** Hot-plug drive inserted, Port=1I Box=1 Bay=1 SN=3TA12L6C00009036YAM1
ciss0: *** State change, logical drive 0, new state=NEEDS_REBUILD
ciss0: logical drive 0 (pass0) changed status interim recovery->ready for recovery, spare status 0x0
ciss0: *** State change, logical drive 0, new state=REBUILDING
ciss0: logical drive 0 (pass0) changed status ready for recovery->recovering, spare status 0x0
bce1: link state changed to DOWN
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
bce1: 
bce1: link state changed to UP
Gigabit link up!
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
bce0: link state changed to DOWN
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
bce0: 
bce0: link state changed to UP
Gigabit link up!
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
bce0: link state changed to DOWN
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
bce0: 
bce0: link state changed to UP
Gigabit link up!
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
ciss0: *** State change, logical drive 0, new state=OK
ciss0: logical drive 0 (pass0) changed status recovering->OK, spare status 0x0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
bce0: link state changed to DOWN
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
bce0: 
bce0: link state changed to UP
Gigabit link up!
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
bce0: link state changed to DOWN
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
bce0: 
bce0: link state changed to UP
Gigabit link up!
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
bce0: link state changed to DOWN
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
bce0: 
bce0: link state changed to UP
Gigabit link up!
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
bce0: link state changed to DOWN
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
bce0: 
bce0: link state changed to UP
Gigabit link up!
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on bce1
