Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.1-RELEASE-p7 stable/23.1-n250403-22166c9a507 SMP amd64
FreeBSD clang version 13.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
VT(vga): resolution 640x480
CPU: AMD FX(tm)-9590 Eight-Core Processor            (4715.98-MHz K8-class CPU)
  Origin="AuthenticAMD"  Id=0x600f20  Family=0x15  Model=0x2  Stepping=0
  Features=0x178bfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,MMX,FXSR,SSE,SSE2,HTT>
  Features2=0x3e98320b<SSE3,PCLMULQDQ,MON,SSSE3,FMA,CX16,SSE4.1,SSE4.2,POPCNT,AESNI,XSAVE,OSXSAVE,AVX,F16C>
  AMD Features=0x2e500800<SYSCALL,NX,MMX+,FFXSR,Page1GB,RDTSCP,LM>
  AMD Features2=0x1ebbfff<LAHF,CMP,SVM,ExtAPIC,CR8,ABM,SSE4A,MAS,Prefetch,OSVW,IBS,XOP,SKINIT,WDT,LWP,FMA4,TCE,NodeId,TBM,Topology,PCXC,PNXC>
  Structured Extended Features=0x8<BMI1>
  SVM: NP,NRIP,VClean,AFlush,DAssist,NAsids=65536
  TSC: P-state invariant, performance statistics
real memory  = 34359738368 (32768 MB)
avail memory = 33252581376 (31712 MB)
Event timer "LAPIC" quality 100
ACPI APIC Table: <ALASKA A M I>
FreeBSD/SMP: Multiprocessor System Detected: 8 CPUs
FreeBSD/SMP: 1 package(s) x 8 core(s)
random: unblocking device.
Firmware Warning (ACPI): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20201113/tbfadt-796)
ioapic0 <Version 2.1> irqs 0-23
ioapic1 <Version 2.1> irqs 24-55
Launching APs: 1 2 4 6 3 7 5
wlan: mac acl policy registered
random: entropy device external interface
kbd1 at kbdmux0
WARNING: Device "spkr" is Giant locked and may be deleted before FreeBSD 14.0.
vtvga0: <VT VGA driver>
smbios0: <System Management BIOS> at iomem 0xf04c0-0xf04de
smbios0: Version: 2.7, BCD Revision: 2.7
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS>
acpi0: <ALASKA A M I>
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
attimer0: <AT timer> port 0x40-0x43 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
atrtc0: <AT realtime clock> port 0x70-0x71 irq 8 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 350
Event timer "HPET1" frequency 14318180 Hz quality 350
Event timer "HPET2" frequency 14318180 Hz quality 350
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <32-bit timer at 3.579545MHz> port 0x808-0x80b on acpi0
acpi_ec0: <Embedded Controller: GPE 0xa> port 0x62,0x66 on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <ACPI PCI-PCI bridge> irq 52 at device 2.0 on pci0
pci1: <ACPI PCI bus> on pcib1
vgapci0: <VGA-compatible display> port 0xe000-0xe0ff mem 0xc0000000-0xcfffffff,0xd0000000-0xd01fffff,0xfea00000-0xfea3ffff irq 24 at device 0.0 on pci1
vgapci0: Boot video device
hdac0: <ATI (0xaaf0) HDA Controller> mem 0xfea60000-0xfea63fff irq 25 at device 0.1 on pci1
pcib2: <ACPI PCI-PCI bridge> irq 52 at device 4.0 on pci0
pci2: <ACPI PCI bus> on pcib2
ahci0: <ASMedia ASM1062 AHCI SATA controller> port 0xd050-0xd057,0xd040-0xd043,0xd030-0xd037,0xd020-0xd023,0xd000-0xd01f mem 0xfe900000-0xfe9001ff irq 44 at device 0.0 on pci2
ahci0: AHCI v1.20 with 2 6Gbps ports, Port Multiplier supported
ahci0: quirks=0xc00000<NOCCS,NOAUX>
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
pcib3: <ACPI PCI-PCI bridge> irq 52 at device 5.0 on pci0
pci3: <ACPI PCI bus> on pcib3
em0: <Intel(R) 82583V> port 0xc000-0xc01f mem 0xfe800000-0xfe81ffff,0xfe820000-0xfe823fff irq 46 at device 0.0 on pci3
em0: EEPROM V1.10-0
em0: Using 1024 TX descriptors and 1024 RX descriptors
em0: Using an MSI interrupt
em0: Ethernet address: ...
em0: netmap queues/slots: TX 1/1024, RX 1/1024
pcib4: <ACPI PCI-PCI bridge> irq 53 at device 6.0 on pci0
pci4: <ACPI PCI bus> on pcib4
xhci0: <ASMedia ASM1042A USB 3.0 controller> mem 0xfe700000-0xfe707fff irq 51 at device 0.0 on pci4
xhci0: 32 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pcib5: <ACPI PCI-PCI bridge> irq 53 at device 7.0 on pci0
pci5: <ACPI PCI bus> on pcib5
xhci1: <ASMedia ASM1042A USB 3.0 controller> mem 0xfe600000-0xfe607fff irq 50 at device 0.0 on pci5
xhci1: 32 bytes context size, 64-bit DMA
usbus1 on xhci1
usbus1: 5.0Gbps Super Speed USB v3.0
pcib6: <ACPI PCI-PCI bridge> irq 53 at device 9.0 on pci0
pci6: <ACPI PCI bus> on pcib6
xhci2: <ASMedia ASM1042A USB 3.0 controller> mem 0xfe500000-0xfe507fff irq 48 at device 0.0 on pci6
xhci2: 32 bytes context size, 64-bit DMA
usbus2 on xhci2
usbus2: 5.0Gbps Super Speed USB v3.0
pcib7: <ACPI PCI-PCI bridge> irq 54 at device 10.0 on pci0
pci7: <ACPI PCI bus> on pcib7
ahci1: <ASMedia ASM1062 AHCI SATA controller> port 0xb050-0xb057,0xb040-0xb043,0xb030-0xb037,0xb020-0xb023,0xb000-0xb01f mem 0xfe400000-0xfe4001ff irq 47 at device 0.0 on pci7
ahci1: AHCI v1.20 with 2 6Gbps ports, Port Multiplier supported
ahci1: quirks=0xc00000<NOCCS,NOAUX>
ahcich2: <AHCI channel> at channel 0 on ahci1
ahcich3: <AHCI channel> at channel 1 on ahci1
pcib8: <ACPI PCI-PCI bridge> irq 54 at device 11.0 on pci0
pci8: <ACPI PCI bus> on pcib8
pcib9: <ACPI PCI-PCI bridge> irq 54 at device 13.0 on pci0
pci9: <ACPI PCI bus> on pcib9
pcib10: <PCI-PCI bridge> mem 0xfe200000-0xfe23ffff irq 40 at device 0.0 on pci9
pci10: <PCI bus> on pcib10
pcib11: <PCI-PCI bridge> irq 40 at device 8.0 on pci10
pci11: <PCI bus> on pcib11
igb0: <Intel(R) I211 (Copper)> mem 0xfe100000-0xfe11ffff,0xfe120000-0xfe123fff irq 40 at device 0.0 on pci11
igb0: NVM V0.4 imgtype1
igb0: Using 1024 TX descriptors and 1024 RX descriptors
igb0: Using 2 RX queues 2 TX queues
igb0: Using MSI-X interrupts with 3 vectors
igb0: Ethernet address: ...
igb0: netmap queues/slots: TX 2/1024, RX 2/1024
pcib12: <PCI-PCI bridge> irq 41 at device 9.0 on pci10
pci12: <PCI bus> on pcib12
igb1: <Intel(R) I211 (Copper)> mem 0xfe000000-0xfe01ffff,0xfe020000-0xfe023fff irq 41 at device 0.0 on pci12
igb1: NVM V0.4 imgtype1
igb1: Using 1024 TX descriptors and 1024 RX descriptors
igb1: Using 2 RX queues 2 TX queues
igb1: Using MSI-X interrupts with 3 vectors
igb1: Ethernet address: ...
igb1: netmap queues/slots: TX 2/1024, RX 2/1024
pcib13: <PCI-PCI bridge> irq 40 at device 16.0 on pci10
pci13: <PCI bus> on pcib13
igb2: <Intel(R) I211 (Copper)> mem 0xfdf00000-0xfdf1ffff,0xfdf20000-0xfdf23fff irq 40 at device 0.0 on pci13
igb2: NVM V0.4 imgtype1
igb2: Using 1024 TX descriptors and 1024 RX descriptors
igb2: Using 2 RX queues 2 TX queues
igb2: Using MSI-X interrupts with 3 vectors
igb2: Ethernet address: ...
igb2: netmap queues/slots: TX 2/1024, RX 2/1024
pcib14: <PCI-PCI bridge> irq 41 at device 17.0 on pci10
pci14: <PCI bus> on pcib14
ahci2: <AMD SB7x0/SB8x0/SB9x0 AHCI SATA controller> port 0xf040-0xf047,0xf030-0xf033,0xf020-0xf027,0xf010-0xf013,0xf000-0xf00f mem 0xfeb0b000-0xfeb0b3ff irq 19 at device 17.0 on pci0
ahci2: AHCI v1.20 with 3 6Gbps ports, Port Multiplier supported
ahci2: quirks=0x22000<ATI_PMP_BUG,1MSI>
ahcich7: <AHCI channel> at channel 3 on ahci2
ahcich8: <AHCI channel> at channel 4 on ahci2
ahcich9: <AHCI channel> at channel 5 on ahci2
ohci0: <AMD SB7x0/SB8x0/SB9x0 USB controller> mem 0xfeb0a000-0xfeb0afff irq 18 at device 18.0 on pci0
usbus3 on ohci0
usbus3: 12Mbps Full Speed USB v1.0
ehci0: <AMD SB7x0/SB8x0/SB9x0 USB 2.0 controller> mem 0xfeb09000-0xfeb090ff irq 17 at device 18.2 on pci0
usbus4: EHCI version 1.0
usbus4 on ehci0
usbus4: 480Mbps High Speed USB v2.0
ohci1: <AMD SB7x0/SB8x0/SB9x0 USB controller> mem 0xfeb08000-0xfeb08fff irq 20 at device 19.0 on pci0
usbus5 on ohci1
usbus5: 12Mbps Full Speed USB v1.0
ehci1: <AMD SB7x0/SB8x0/SB9x0 USB 2.0 controller> mem 0xfeb07000-0xfeb070ff irq 21 at device 19.2 on pci0
usbus6: EHCI version 1.0
usbus6 on ehci1
usbus6: 480Mbps High Speed USB v2.0
hdac1: <ATI SB600 HDA Controller> mem 0xfeb00000-0xfeb03fff irq 16 at device 20.2 on pci0
isab0: <PCI-ISA bridge> at device 20.3 on pci0
isa0: <ISA bus> on isab0
pcib15: <ACPI PCI-PCI bridge> at device 20.4 on pci0
pci15: <ACPI PCI bus> on pcib15
ohci2: <AMD SB7x0/SB8x0/SB9x0 USB controller> mem 0xfeb06000-0xfeb06fff irq 18 at device 20.5 on pci0
usbus7 on ohci2
usbus7: 12Mbps Full Speed USB v1.0
pcib16: <ACPI PCI-PCI bridge> at device 21.0 on pci0
pci16: <ACPI PCI bus> on pcib16
pcib17: <ACPI PCI-PCI bridge> at device 21.1 on pci0
pci17: <ACPI PCI bus> on pcib17
pci17: <network> at device 0.0 (no driver attached)
ohci3: <AMD SB7x0/SB8x0/SB9x0 USB controller> mem 0xfeb05000-0xfeb05fff irq 22 at device 22.0 on pci0
usbus8 on ohci3
usbus8: 12Mbps Full Speed USB v1.0
ehci2: <AMD SB7x0/SB8x0/SB9x0 USB 2.0 controller> mem 0xfeb04000-0xfeb040ff irq 23 at device 22.2 on pci0
usbus9: EHCI version 1.0
usbus9 on ehci2
usbus9: 480Mbps High Speed USB v2.0
acpi_button0: <Power Button> on acpi0
orm0: <ISA Option ROM> at iomem 0xc0000-0xce7ff pnpid ORM0000 on isa0
atkbdc0: <Keyboard controller (i8042)> at port 0x60,0x64 on isa0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
hwpstate0: <Cool`n'Quiet 2.0> on cpu0
Timecounter "TSC-low" frequency 1178956394 Hz quality 1000
Timecounters tick every 1.000 msec
hdacc0: <ATI R6xx HDA CODEC> at cad 0 on hdac0
hdaa0: <ATI R6xx Audio Function Group> at nid 1 on hdacc0
pcm0: <ATI R6xx (HDMI)> at nid 3 on hdaa0
pcm1: <ATI R6xx (HDMI)> at nid 5 on hdaa0
pcm2: <ATI R6xx (HDMI)> at nid 7 on hdaa0
pcm3: <ATI R6xx (HDMI)> at nid 9 on hdaa0
hdacc1: <Realtek ALC899 HDA CODEC> at cad 0 on hdac1
hdaa1: <Realtek ALC899 Audio Function Group> at nid 1 on hdacc1
pcm4: <Realtek ALC899 (Rear Analog 7.1/2.0)> at nid 20,22,21,23 and 24,26 on hdaa1
pcm5: <Realtek ALC899 (Front Analog)> at nid 27 and 25 on hdaa1
pcm6: <Realtek ALC899 (Onboard Digital)> at nid 17 on hdaa1
pcm7: <Realtek ALC899 (Rear Digital)> at nid 30 on hdaa1
Trying to mount root from ufs:/dev/gpt/rootfs [rw]...
ugen0.1: <(0x1b21) XHCI root HUB> at usbus0
uhub0 on usbus0
uhub0: <(0x1b21) XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
ugen5.1: <ATI OHCI root HUB> at usbus5
ugen9.1: <ATI EHCI root HUB> at usbus9
uhub1 on usbus9
uhub1: <ATI EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus9
ugen4.1: <ATI EHCI root HUB> at usbus4
ugen7.1: <ATI OHCI root HUB> at usbus7
uhub2 on usbus5
uhub2: <ATI OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus5
ugen3.1: <ATI OHCI root HUB> at usbus3
uhub3 on usbus7
uhub4 on usbus4
uhub3: <ATI OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus7
ugen8.1: <ATI OHCI root HUB> at usbus8
uhub5 on usbus3
uhub5: <ATI OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus3
uhub6 on usbus8
uhub6: <ATI OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus8
ugen6.1: <ATI EHCI root HUB> at usbus6
ugen1.1: <(0x1b21) XHCI root HUB> at usbus1
uhub4: <ATI EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus4
uhub7 on usbus1
uhub7: <(0x1b21) XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus1
uhub8 on usbus6
uhub8: <ATI EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus6
ugen2.1: <(0x1b21) XHCI root HUB> at usbus2
uhub9 on usbus2
uhub9: <(0x1b21) XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus2
ada0 at ahcich1 bus 0 scbus1 target 0 lun 0
ada0: <Samsung SSD 860 PRO 512GB RVM02B6Q> ACS-4 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 512bytes)
ada0: Command Queueing enabled
ada0: 488386MB (1000215216 512 byte sectors)
ada1 at ahcich7 bus 0 scbus4 target 0 lun 0
ada1: <Samsung SSD 850 EVO 120GB EMT02B6Q> ACS-2 ATA SATA 3.x device
ada1: Serial Number...
ada1: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 512bytes)
ada1: Command Queueing enabled
ada1: 114473MB (234441648 512 byte sectors)
ada1: quirks=0x3<4K,NCQ_TRIM_BROKEN>
ada2 at ahcich8 bus 0 scbus5 target 0 lun 0
ada2: <Samsung SSD 860 PRO 256GB RVM01B6Q> ACS-4 ATA SATA 3.x device
ada2: Serial Number...
ada2: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 512bytes)
ada2: Command Queueing enabled
ada2: 244198MB (500118192 512 byte sectors)
ada3 at ahcich9 bus 0 scbus6 target 0 lun 0
ada3: <KINGSTON SV300S37A120G 505ABBF1> ATA8-ACS SATA 3.x device
ada3: Serial Number...
ada3: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada3: Command Queueing enabled
ada3: 114473MB (234441648 512 byte sectors)
cd0 at ahcich0 bus 0 scbus0 target 0 lun 0
cd0: <TSSTcorp DVDWBD SH-B123L SB02> Removable CD-ROM SCSI device
cd0: Serial Number...
cd0: 150.000MB/s transfers (SATA 1.x, UDMA5, ATAPI 12bytes, PIO 8192bytes)
cd0: Attempt to query device size failed: NOT READY, Medium not present - tray closed
uhub3: 2 ports with 2 removable, self powered
uhub6: 4 ports with 4 removable, self powered
uhub2: 5 ports with 5 removable, self powered
uhub5: 5 ports with 5 removable, self powered
uhub7: 4 ports with 4 removable, self powered
uhub9: 4 ports with 4 removable, self powered
uhub0: 4 ports with 4 removable, self powered
Root mount waiting for: usbus4 usbus6 usbus9
uhub1: 4 ports with 4 removable, self powered
uhub4: 5 ports with 5 removable, self powered
uhub8: 5 ports with 5 removable, self powered
Root mount waiting for: usbus4
ugen8.2: <vendor 0x8087 product 0x0032> at usbus8
