---<<BOOT>>---
Copyright (c) 10F0-EC3A The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 12.1-RELEASE r354233 GENERIC amd64
FreeBSD clang version 8.0.1 (tags/RELEASE_801/final 366581) (based on LLVM 8.0.1)
VT(vga): resolution 640x480
CPU: Intel(R) Core(TM) i5 CPU         650  @ 3.20GHz (3192.07-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x20652  Family=0x6  Model=0x25  Stepping=2
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x298e3ff<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,SMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,SSE4.1,SSE4.2,POPCNT,AESNI>
  AMD Features=0x28100800<SYSCALL,NX,RDTSCP,LM>
  AMD Features2=0x1<LAHF>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID
  TSC: P-state invariant, performance statistics
real memory  = 8589934592 (8192 MB)
avail memory = 8107941888 (7732 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <LENOVO TC-5J   >
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 2 core(s) x 2 hardware threads
arc4random: no preloaded entropy cache
ioapic0 <Version 2.0> irqs 0-23 on motherboard
Launching APs: 1 3 2
Timecounter "TSC-low" frequency 1596033972 Hz quality 1000
random: entropy device external interface
md0: Preloaded image </data/XXXXXXXXXXXX 14417920 bytes at 0xffffffff826735b8
000.000105 [4335] netmap_init               netmap: loaded module
[ath_hal] loaded
module_register_init: MOD_LOAD (vesa, 0xffffffff8112e050, 0) error 19
kbd1 at kbdmux0
nexus0
vtvga0: <VT VGA driver> on motherboard
cryptosoft0: <software crypto> on motherboard
acpi0: <LENOVO TC-5J> on motherboard
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
attimer0: <AT timer> port 0x40-0x43 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
atrtc0: <AT realtime clock> port 0x70-0x71 irq 8 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 550
Event timer "HPET1" frequency 14318180 Hz quality 440
Event timer "HPET2" frequency 14318180 Hz quality 440
Event timer "HPET3" frequency 14318180 Hz quality 440
Event timer "HPET4" frequency 14318180 Hz quality 440
Timecounter "ACPI-safe" frequency 3579545 Hz quality 850
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <ACPI PCI-PCI bridge> irq 16 at device 1.0 on pci0
pci1: <ACPI PCI bus> on pcib1
vgapci0: <VGA-compatible display> port 0xe000-0xe07f mem 0xfa000000-0xfaffffff,0xf0000000-0xf7ffffff,0xf8000000-0xf9ffffff irq 16 at device 0.0 on pci1
vgapci0: Boot video device
hdac0: <NVIDIA (0x0e0f) HDA Controller> mem 0xfb080000-0xfb083fff irq 17 at device 0.1 on pci1
pci0: <simple comms> at device 22.0 (no driver attached)
uart2: <5 Series/3400 Series Chipset KT Controller> port 0xf0a0-0xf0a7 mem 0xfb149000-0xfb149fff irq 17 at device 22.3 on pci0
uart2: Using 1 MSI message
em0: <Intel(R) PRO/1000 Network Connection> port 0xf040-0xf05f mem 0xfb120000-0xfb13ffff,0xfb148000-0xfb148fff irq 20 at device 25.0 on pci0
em0: Using 1024 TX descriptors and 1024 RX descriptors
em0: Using an MSI interrupt
em0: Ethernet address: ...
em0: netmap queues/slots: TX 1/1024, RX 1/1024
ehci0: <Intel PCH USB 2.0 controller USB-B> mem 0xfb147000-0xfb1473ff irq 16 at device 26.0 on pci0
usbus0: EHCI version 1.0
usbus0 on ehci0
usbus0: 480Mbps High Speed USB v2.0
hdac1: <Intel Ibex Peak HDA Controller> mem 0xfb140000-0xfb143fff irq 22 at device 27.0 on pci0
ehci1: <Intel PCH USB 2.0 controller USB-A> mem 0xfb146000-0xfb1463ff irq 23 at device 29.0 on pci0
usbus1: EHCI version 1.0
usbus1 on ehci1
usbus1: 480Mbps High Speed USB v2.0
pcib2: <ACPI PCI-PCI bridge> at device 30.0 on pci0
pci2: <ACPI PCI bus> on pcib2
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
ahci0: <Intel Ibex Peak AHCI SATA controller> port 0xf090-0xf097,0xf080-0xf083,0xf070-0xf077,0xf060-0xf063,0xf020-0xf03f mem 0xfb145000-0xfb1457ff irq 19 at device 31.2 on pci0
ahci0: AHCI v1.30 with 6 3Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich4: <AHCI channel> at channel 4 on ahci0
ahciem0: <AHCI enclosure management bridge> at channel 2147483647 on ahci0
device_attach: ahciem0 attach returned 6
acpi_button0: <Power Button> on acpi0
orm0: <ISA Option ROMs> at iomem 0xc0000-0xce7ff,0xce800-0xcf7ff pnpid ORM0000 on isa0
est0: <Enhanced SpeedStep Frequency Control> on cpu0
ZFS WARNING: Recommended minimum kmem_size is 512MB; expect unstable behavior.
             Consider tuning vm.kmem_size and vm.kmem_size_max
             in /boot/loader.conf.
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
Timecounters tick every 1.000 msec
arc4random: no preloaded entropy cache
hdacc0: <NVIDIA (0x0051) HDA CODEC> at cad 0 on hdac0
hdaa0: <NVIDIA (0x0051) Audio Function Group> at nid 1 on hdacc0
pcm0: <NVIDIA (0x0051) (HDMI/DP 8ch)> at nid 4 on hdaa0
pcm1: <NVIDIA (0x0051) (HDMI/DP 8ch)> at nid 5 on hdaa0
hdacc1: <Realtek ALC662 HDA CODEC> at cad 2 on hdac1
hdaa1: <Realtek ALC662 Audio Function Group> at nid 1 on hdacc1
pcm2: <Realtek ALC662 (Analog 2.0+HP/2.0)> at nid 20,27 and 24,26 on hdaa1
pcm3: <Realtek ALC662 (Analog)> at nid 21 and 25 on hdaa1
ugen0.1: <Intel EHCI root HUB> at usbus0
ugen1.1: <Intel EHCI root HUB> at usbus1
uhub0: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus0
uhub1: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <SanDisk SDSSDHII960G X35510RL> ACS-2 ATA SATA 3.x device
ada0: Serial Number...
ada0: 300.000MB/s transfers (SATA 2.x, UDMA6, PIO 512bytes)
ada0: Command Queueing enabled
ada0: 915715MB (1875385008 512 byte sectors)
ada1 at ahcich1 bus 0 scbus1 target 0 lun 0
ada1: <WDC WD7500AAVS-00D7B0 01.01A01> ATA8-ACS SATA 2.x device
ada1: Serial Number...
ada1: 300.000MB/s transfers (SATA 2.x, UDMA6, PIO 8192bytes)
ada1: Command Queueing enabled
ada1: 715404MB (1465149168 512 byte sectors)
Trying to mount root from ufs:/dev/md0 []...
Root mount waiting for: usbus1 usbus0
uhub0: 2 ports with 2 removable, self powered
uhub1: 2 ports with 2 removable, self powered
Root mount waiting for: usbus1 usbus0
ugen0.2: <vendor 0x8087 product 0x0020> at usbus0
uhub2 on uhub0
uhub2: <vendor 0x8087 product 0x0020, class 9/0, rev 2.00/0.00, addr 2> on usbus0
ugen1.2: <vendor 0x8087 product 0x0020> at usbus1
uhub3 on uhub1
uhub3: <vendor 0x8087 product 0x0020, class 9/0, rev 2.00/0.00, addr 2> on usbus1
Root mount waiting for: usbus1 usbus0
uhub2: 6 ports with 6 removable, self powered
uhub3: 8 ports with 8 removable, self powered
ugen1.3: <vendor 0x05e3 USB2.0 Hub> at usbus1
uhub4 on uhub3
uhub4: <vendor 0x05e3 USB2.0 Hub, class 9/0, rev 2.00/7.02, addr 3> on usbus1
uhub4: 4 ports with 4 removable, self powered
Root mount waiting for: usbus1
ugen1.4: <Generic Mass Storage Device> at usbus1
umass0 on uhub4
umass0: <Generic Mass Storage Device, class 0/0, rev 2.00/1.02, addr 4> on usbus1
umass0:  SCSI over Bulk-Only; quirks = 0x4001
umass0:3:0: Attached to scbus3
da0 at umass-sim0 bus 0 scbus3 target 0 lun 0
da0: <Multi Flash Reader 1.00> Removable Direct Access SCSI device
da0: Serial Number...
da0: 40.000MB/s transfers
da0: Attempt to query device size failed: NOT READY, Medium not present
da0: quirks=0x2<NO_6_BYTE>
ugen1.5: <vendor 0x05e3 USB2.0 Hub> at usbus1
uhub5 on uhub4
uhub5: <vendor 0x05e3 USB2.0 Hub, class 9/0, rev 2.00/7.02, addr 5> on usbus1
uhub5: 4 ports with 4 removable, self powered
Root mount waiting for: usbus1
ugen1.6: <Canon CanoScan> at usbus1
Root mount waiting for: usbus1
Root mount waiting for: usbus1
ugen1.7: <Western Digital Ext HDD 1021> at usbus1
umass1 on uhub3
umass1: <Western Digital Ext HDD 1021, class 0/0, rev 2.00/20.02, addr 7> on usbus1
umass1:  SCSI over Bulk-Only; quirks = 0x8100
umass1:4:1: Attached to scbus4
da1 at umass-sim1 bus 1 scbus4 target 0 lun 0
da1: <WD Ext HDD 1021 2002> Fixed Direct Access SPC-2 SCSI device
da1: Serial Number...
da1: 40.000MB/s transfers
da1: 953867MB (1953519616 512 byte sectors)
da1: quirks=0x2<NO_6_BYTE>
ugen1.8: <Microsoft Microsoft LifeCam VX-800> at usbus1
ugen1.9: <TOSHIBA TransMemory> at usbus1
umass2 on uhub3
umass2: <TOSHIBA TransMemory, class 0/0, rev 2.00/1.00, addr 9> on usbus1
umass2:  SCSI over Bulk-Only; quirks = 0xc100
umass2:5:2: Attached to scbus5
da2 at umass-sim2 bus 2 scbus5 target 0 lun 0
da2: <TOSHIBA TransMemory 1.00> Removable Direct Access SPC-2 SCSI device
da2: Serial Number...
da2: 40.000MB/s transfers
da2: 7400MB (15155200 512 byte sectors)
da2: quirks=0x3<NO_SYNC_CACHE,NO_6_BYTE>
ugen1.10: <vendor 0x1113 MEDION MD 86996> at usbus1
ukbd0 on uhub3
ukbd0: <vendor 0x1113 MEDION MD 86996, class 0/0, rev 1.10/0.03, addr 10> on usbus1
kbd2 at ukbd0
random: unblocking device.
arc4random: no preloaded entropy cache
arc4random: no preloaded entropy cache
Trying to mount root from zfs:livecd []...
lo0: link state changed to UP
em0: link state changed to UP
uaudio0 on uhub3
uaudio0: <Microsoft LifeCam VX-800> on usbus1
uaudio0: No playback.
uaudio0: Record: 48000 Hz, 1 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record: 44100 Hz, 1 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record: 32000 Hz, 1 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record: 22050 Hz, 1 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record: 16000 Hz, 1 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record: 11025 Hz, 1 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record: 8000 Hz, 1 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No MIDI sequencer.
pcm4: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
ums0 on uhub3
ums0: <vendor 0x1113 MEDION MD 86996, class 0/0, rev 1.10/0.03, addr 10> on usbus1
ums0: 5 buttons and [XYZT] coordinates ID=1
ichwd0: <Intel Q57 watchdog timer> on isa0
nvidia0: <Unknown> on vgapci0
vgapci0: child nvidia0 requested pci_enable_io
vgapci0: child nvidia0 requested pci_enable_io
nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  440.100  Fri May 29 08:11:49 UTC 2020
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi0: cannot find EC device
device_attach: acpi_wmi0 attach returned 6
interface fusefs.1 already present in the KLD 'fuse.ko'!
linker_load_file: /boot/kernel/fusefs.ko - unsupported file type
