found->	vendor=0x1002, dev=0x66af, revid=0xc1
	domain=0, bus=3, slot=0, func=0
	class=03-00-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=11
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
	map[10]: type Prefetchable Memory, range 64, base 0xc0000000, size 28, enabled
pcib3: allocated prefetch range (0xc0000000-0xcfffffff) for rid 10 of pci0:3:0:0
	map[18]: type Prefetchable Memory, range 64, base 0xd0000000, size 21, enabled
pcib3: allocated prefetch range (0xd0000000-0xd01fffff) for rid 18 of pci0:3:0:0
	map[20]: type I/O Port, range 32, base 0xe000, size  8, enabled
pcib3: allocated I/O port range (0xe000-0xe0ff) for rid 20 of pci0:3:0:0
	map[24]: type Memory, range 32, base 0xee600000, size 19, enabled
pcib3: allocated memory range (0xee600000-0xee67ffff) for rid 24 of pci0:3:0:0
pcib1: matched entry for 1.0.INTA
pcib1: slot 0 INTA hardwired to IRQ 16
pcib2: slot 0 INTA is routed to irq 16
pcib3: slot 0 INTA is routed to irq 16
found->	vendor=0x1002, dev=0xab20, revid=0x00
	domain=0, bus=3, slot=0, func=1
	class=04-03-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=b, irq=10
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
	map[10]: type Memory, range 32, base 0xee6a0000, size 14, enabled
pcib3: allocated memory range (0xee6a0000-0xee6a3fff) for rid 10 of pci0:3:0:1
pcib1: matched entry for 1.0.INTB
pcib1: slot 0 INTB hardwired to IRQ 17
pcib2: slot 0 INTB is routed to irq 17
pcib3: slot 0 INTB is routed to irq 17
vgapci0: <VGA-compatible display> port 0xe000-0xe0ff mem 0xc0000000-0xcfffffff,0xd0000000-0xd01fffff,0xee600000-0xee67ffff irq 16 at device 0.0 on pci3
vgapci0: Boot video device
hdac0: <ATI (0xab20) HDA Controller> mem 0xee6a0000-0xee6a3fff irq 17 at device 0.1 on pci3
hdac0: PCI card vendor: 0x1002, device: 0xab20
hdac0: HDA Driver Revision: 20120126_0002
hdac0: Config options: on=0x00000000 off=0x00000000
hdac0: attempting to allocate 1 MSI vectors (1 supported)
msi: routing MSI IRQ 32 to local APIC 6 vector 48
hdac0: using IRQ 32 for MSI
hdac0: Caps: OSS 6, ISS 0, BSS 0, NSDO 1, 64bit, CORB 256, RIRB 256
pcib4: <ACPI PCI-PCI bridge> irq 16 at device 1.1 on pci0
pcib0: allocated type 3 (0xee900000-0xee9fffff) for rid 20 of pcib4
pcib4:   domain            0
pcib4:   secondary bus     4
pcib4:   subordinate bus   4
pcib4:   memory decode     0xee900000-0xee9fffff
pcib4:   special decode    ISA
pci4: <ACPI PCI bus> on pcib4
pcib4: allocated bus range (4-4) for rid 0 of pci4
pci4: domain=0, physical bus=4
found->	vendor=0x8086, dev=0x0953, revid=0x01
	domain=0, bus=4, slot=0, func=0
	class=01-08-02, hdrtype=0x00, mfdev=0
	cmdreg=0x0006, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=10
	powerspec 3  supports D0 D3  current D0
	MSI-X supports 32 messages in map 0x10
	map[10]: type Memory, range 64, base 0xee910000, size 14, enabled
pcib4: allocated memory range (0xee910000-0xee913fff) for rid 10 of pci0:4:0:0
pcib4: matched entry for 4.0.INTA
pcib4: slot 0 INTA hardwired to IRQ 17
nvme0: <Generic NVMe Device> mem 0xee910000-0xee913fff irq 17 at device 0.0 on pci4
nvme0: attempting to allocate 5 MSI-X vectors (32 supported)
msi: routing MSI-X IRQ 33 to local APIC 0 vector 50
msi: routing MSI-X IRQ 34 to local APIC 2 vector 49
msi: routing MSI-X IRQ 35 to local APIC 4 vector 50
msi: routing MSI-X IRQ 36 to local APIC 6 vector 50
msi: routing MSI-X IRQ 37 to local APIC 0 vector 52
nvme0: using IRQs 33-37 for MSI-X
pcib5: <ACPI PCI-PCI bridge> irq 16 at device 1.2 on pci0
pcib5: allocating non-ISA range 0xd000-0xd0ff
pcib0: allocated type 4 (0xd000-0xd0ff) for rid 1c of pcib5
pcib5: allocating non-ISA range 0xd400-0xd4ff
pcib0: allocated type 4 (0xd400-0xd4ff) for rid 1c of pcib5
pcib5: allocating non-ISA range 0xd800-0xd8ff
pcib0: allocated type 4 (0xd800-0xd8ff) for rid 1c of pcib5
pcib5: allocating non-ISA range 0xdc00-0xdcff
pcib0: allocated type 4 (0xdc00-0xdcff) for rid 1c of pcib5
pcib0: allocated type 3 (0xee100000-0xee3fffff) for rid 20 of pcib5
pcib5:   domain            0
pcib5:   secondary bus     5
pcib5:   subordinate bus   10
pcib5:   I/O decode        0xd000-0xdfff
pcib5:   memory decode     0xee100000-0xee3fffff
pcib5:   special decode    ISA
pci5: <ACPI PCI bus> on pcib5
pcib5: allocated bus range (5-5) for rid 0 of pci5
pci5: domain=0, physical bus=5
found->	vendor=0x10b5, dev=0x8608, revid=0xba
	domain=0, bus=5, slot=0, func=0
	class=06-04-00, hdrtype=0x01, mfdev=0
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=15
	powerspec 3  supports D0 D3  current D0
	MSI supports 4 messages, 64 bit, vector masks
	map[10]: type Memory, range 32, base 0xee300000, size 17, enabled
pcib5: allocated memory range (0xee300000-0xee31ffff) for rid 10 of pci0:5:0:0
pcib5: matched entry for 5.0.INTA
pcib5: slot 0 INTA hardwired to IRQ 18
	secbus=6, subbus=10
pcib5: allocated bus range (6-10) for rid 0 of pci0:5:0:0
pcib6: <PCI-PCI bridge> mem 0xee300000-0xee31ffff irq 18 at device 0.0 on pci5
pcib5: I/O range 0xd000-0xdfff overlaps with an ISA alias
pcib6: failed to allocate initial I/O port window: 0xd000-0xdfff
pcib5: allocated memory range (0xee100000-0xee2fffff) for rid 20 of pcib6
pcib6:   domain            0
pcib6:   secondary bus     6
pcib6:   subordinate bus   10
pcib6:   memory decode     0xee100000-0xee2fffff
pci6: <PCI bus> on pcib6
pcib6: allocated bus range (6-6) for rid 0 of pci6
pci6: domain=0, physical bus=6
found->	vendor=0x10b5, dev=0x8608, revid=0xba
	domain=0, bus=6, slot=1, func=0
	class=06-04-00, hdrtype=0x01, mfdev=0
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=5
	powerspec 3  supports D0 D3  current D0
	MSI supports 4 messages, 64 bit, vector masks
pcib5: matched entry for 5.0.INTB
pcib5: slot 0 INTB hardwired to IRQ 19
pcib6: slot 1 INTA is routed to irq 19
	secbus=7, subbus=7
pcib6: allocated bus range (7-7) for rid 0 of pci0:6:1:0
found->	vendor=0x10b5, dev=0x8608, revid=0xba
	domain=0, bus=6, slot=5, func=0
	class=06-04-00, hdrtype=0x01, mfdev=0
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=5
	powerspec 3  supports D0 D3  current D0
	MSI supports 4 messages, 64 bit, vector masks
pcib5: matched entry for 5.0.INTB
pcib5: slot 0 INTB hardwired to IRQ 19
pcib6: slot 5 INTA is routed to irq 19
	secbus=8, subbus=8
pcib6: allocated bus range (8-8) for rid 0 of pci0:6:5:0
found->	vendor=0x10b5, dev=0x8608, revid=0xba
	domain=0, bus=6, slot=7, func=0
	class=06-04-00, hdrtype=0x01, mfdev=0
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=10
	powerspec 3  supports D0 D3  current D0
	MSI supports 4 messages, 64 bit, vector masks
pcib5: matched entry for 5.0.INTD
pcib5: slot 0 INTD hardwired to IRQ 17
pcib6: slot 7 INTA is routed to irq 17
	secbus=9, subbus=9
pcib6: allocated bus range (9-9) for rid 0 of pci0:6:7:0
found->	vendor=0x10b5, dev=0x8608, revid=0xba
	domain=0, bus=6, slot=9, func=0
	class=06-04-00, hdrtype=0x01, mfdev=0
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=5
	powerspec 3  supports D0 D3  current D0
	MSI supports 4 messages, 64 bit, vector masks
pcib5: matched entry for 5.0.INTB
pcib5: slot 0 INTB hardwired to IRQ 19
pcib6: slot 9 INTA is routed to irq 19
	secbus=10, subbus=10
pcib6: allocated bus range (10-10) for rid 0 of pci0:6:9:0
pcib7: <PCI-PCI bridge> irq 19 at device 1.0 on pci6
pcib6: allocated memory range (0xee200000-0xee2fffff) for rid 20 of pcib7
pcib7:   domain            0
pcib7:   secondary bus     7
pcib7:   subordinate bus   7
pcib7:   memory decode     0xee200000-0xee2fffff
pci7: <PCI bus> on pcib7
pcib7: allocated bus range (7-7) for rid 0 of pci7
pci7: domain=0, physical bus=7
found->	vendor=0x1033, dev=0x0194, revid=0x03
	domain=0, bus=7, slot=0, func=0
	class=0c-03-30, hdrtype=0x00, mfdev=0
	cmdreg=0x0000, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=5
	powerspec 3  supports D0 D3  current D0
	MSI supports 8 messages, 64 bit
	MSI-X supports 8 messages in map 0x10
	map[10]: type Memory, range 64, base 0xee200000, size 13, memory disabled
pcib7: allocated memory range (0xee200000-0xee201fff) for rid 10 of pci0:7:0:0
pcib5: matched entry for 5.0.INTB
pcib5: slot 0 INTB hardwired to IRQ 19
pcib6: slot 1 INTA is routed to irq 19
pcib7: slot 0 INTA is routed to irq 19
xhci0: <NEC uPD720200 USB 3.0 controller> mem 0xee200000-0xee201fff irq 19 at device 0.0 on pci7
xhci0: 32 bytes context size, 32-bit DMA
xhci0: Unable to map MSI-X table 
xhci0: attempting to allocate 1 MSI vectors (8 supported)
msi: routing MSI IRQ 38 to local APIC 2 vector 50
xhci0: using IRQ 38 for MSI
xhci0: MSI enabled
usbus0 on xhci0
xhci0: usbpf: Attached
usbus0: 5.0Gbps Super Speed USB v3.0
pcib8: <PCI-PCI bridge> irq 19 at device 5.0 on pci6
pcib5: I/O range 0xd000-0xdfff overlaps with an ISA alias
pcib6: failed to allocate initial I/O port window (0xd000-0xdfff,0x1000)
pcib8: failed to allocate initial I/O port window: 0xd000-0xdfff
pcib6: allocated memory range (0xee100000-0xee1fffff) for rid 20 of pcib8
pcib8:   domain            0
pcib8:   secondary bus     8
pcib8:   subordinate bus   8
pcib8:   memory decode     0xee100000-0xee1fffff
pci8: <PCI bus> on pcib8
pcib8: allocated bus range (8-8) for rid 0 of pci8
pci8: domain=0, physical bus=8
found->	vendor=0x1b4b, dev=0x9120, revid=0x12
	domain=0, bus=8, slot=0, func=0
	class=01-06-01, hdrtype=0x00, mfdev=0
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=5
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message
	map[10]: type I/O Port, range 32, base 0xd040, size  3, enabled
pcib5: I/O range 0xd000-0xdfff overlaps with an ISA alias
pcib6: failed to allocate initial I/O port window (0xd000-0xdfff,0x1000)
pcib8: failed to allocate initial I/O port window (0xd040-0xd047,0x8)
pcib6: failed to allocate initial I/O port window (0-0xffffffff,0x1000)
pcib8: failed to allocate initial I/O port window (0-0xffffffff,0x8)
pci8: pci0:8:0:0 bar 0x10 failed to allocate
	map[14]: type I/O Port, range 32, base 0xd030, size  2, port disabled
pcib5: I/O range 0xd000-0xdfff overlaps with an ISA alias
pcib6: failed to allocate initial I/O port window (0xd000-0xdfff,0x1000)
pcib8: failed to allocate initial I/O port window (0xd030-0xd033,0x4)
pcib6: failed to allocate initial I/O port window (0-0xffffffff,0x1000)
pcib8: failed to allocate initial I/O port window (0-0xffffffff,0x4)
pci8: pci0:8:0:0 bar 0x14 failed to allocate
	map[18]: type I/O Port, range 32, base 0xd020, size  3, port disabled
pcib5: I/O range 0xd000-0xdfff overlaps with an ISA alias
pcib6: failed to allocate initial I/O port window (0xd000-0xdfff,0x1000)
pcib8: failed to allocate initial I/O port window (0xd020-0xd027,0x8)
pcib6: failed to allocate initial I/O port window (0-0xffffffff,0x1000)
pcib8: failed to allocate initial I/O port window (0-0xffffffff,0x8)
pci8: pci0:8:0:0 bar 0x18 failed to allocate
	map[1c]: type I/O Port, range 32, base 0xd010, size  2, port disabled
pcib5: I/O range 0xd000-0xdfff overlaps with an ISA alias
pcib6: failed to allocate initial I/O port window (0xd000-0xdfff,0x1000)
pcib8: failed to allocate initial I/O port window (0xd010-0xd013,0x4)
pcib6: failed to allocate initial I/O port window (0-0xffffffff,0x1000)
pcib8: failed to allocate initial I/O port window (0-0xffffffff,0x4)
pci8: pci0:8:0:0 bar 0x1c failed to allocate
	map[20]: type I/O Port, range 32, base 0xd000, size  4, port disabled
pcib5: I/O range 0xd000-0xdfff overlaps with an ISA alias
pcib6: failed to allocate initial I/O port window (0xd000-0xdfff,0x1000)
pcib8: failed to allocate initial I/O port window (0xd000-0xd00f,0x10)
pcib6: failed to allocate initial I/O port window (0-0xffffffff,0x1000)
pcib8: failed to allocate initial I/O port window (0-0xffffffff,0x10)
pci8: pci0:8:0:0 bar 0x20 failed to allocate
	map[24]: type Memory, range 32, base 0xee110000, size 11, enabled
pcib8: allocated memory range (0xee110000-0xee1107ff) for rid 24 of pci0:8:0:0
pcib5: matched entry for 5.0.INTB
pcib5: slot 0 INTB hardwired to IRQ 19
pcib6: slot 5 INTA is routed to irq 19
pcib8: slot 0 INTA is routed to irq 19
ahci0: <Marvell 88SE912x AHCI SATA controller> mem 0xee110000-0xee1107ff irq 19 at device 0.0 on pci8
ahci0: attempting to allocate 1 MSI vectors (1 supported)
msi: routing MSI IRQ 39 to local APIC 4 vector 51
ahci0: using IRQ 39 for MSI
ahci0: AHCI v1.00 with 2 6Gbps ports, Port Multiplier supported with FBS
ahci0: quirks=0x40<EDGEIS>
ahci0: Caps: 64bit NCQ SNTF AL 6Gbps PM FBS PMD SSC PSC 32cmd eSATA 2ports
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich0: Caps: CPD ESP FBSCP
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich1: Caps: CPD ESP FBSCP
pcib9: <PCI-PCI bridge> irq 17 at device 7.0 on pci6
pcib9:   domain            0
pcib9:   secondary bus     9
pcib9:   subordinate bus   9
pci9: <PCI bus> on pcib9
pcib9: allocated bus range (9-9) for rid 0 of pci9
pci9: domain=0, physical bus=9
pcib10: <PCI-PCI bridge> irq 19 at device 9.0 on pci6
pcib10:   domain            0
pcib10:   secondary bus     10
pcib10:   subordinate bus   10
pci10: <PCI bus> on pcib10
pcib10: allocated bus range (10-10) for rid 0 of pci10
pci10: domain=0, physical bus=10
xhci1: <Intel Lynx Point USB 3.0 controller> mem 0xeea20000-0xeea2ffff irq 21 at device 20.0 on pci0
xhci1: 32 bytes context size, 64-bit DMA
xhci1: attempting to allocate 1 MSI vectors (8 supported)
msi: routing MSI IRQ 40 to local APIC 6 vector 51
xhci1: using IRQ 40 for MSI
xhci1: MSI enabled
xhci1: Port routing mask set to 0xffffffff
usbus1 on xhci1
xhci1: usbpf: Attached
usbus1: 5.0Gbps Super Speed USB v3.0
pci0: <simple comms> at device 22.0 (no driver attached)
em0: <Intel(R) PRO/1000 Network Connection> port 0xf040-0xf05f mem 0xeea00000-0xeea1ffff,0xeea39000-0xeea39fff irq 20 at device 25.0 on pci0
em0: attach_pre capping queues at 1
em0: Using 1024 TX descriptors and 1024 RX descriptors
em0: msix_init qsets capped at 1
em0: attempting to allocate 1 MSI vectors (1 supported)
msi: routing MSI IRQ 41 to local APIC 0 vector 53
em0: using IRQ 41 for MSI
em0: Using an MSI interrupt
em0: allocated for 1 tx_queues
em0: allocated for 1 rx_queues
msi: Assigning MSI IRQ 41 to local APIC 7 vector 49
msi: Assigning MSI IRQ 41 to local APIC 6 vector 52
em0: bpf attached
em0: Ethernet address: ...
em0: netmap queues/slots: TX 1/1024, RX 1/1024
ehci0: <Intel Lynx Point USB 2.0 controller USB-B> mem 0xeea38000-0xeea383ff irq 16 at device 26.0 on pci0
ioapic0: routing intpin 16 (PCI IRQ 16) to lapic 2 vector 51
usbus2: EHCI version 1.0
usbus2 on ehci0
ehci0: usbpf: Attached
usbus2: 480Mbps High Speed USB v2.0
hdac1: <Intel Lynx Point HDA Controller> mem 0xeea30000-0xeea33fff irq 22 at device 27.0 on pci0
hdac1: PCI card vendor: 0x1043, device: 0x8565
hdac1: HDA Driver Revision: 20120126_0002
hdac1: Config options: on=0x00000000 off=0x00000000
hdac1: attempting to allocate 1 MSI vectors (1 supported)
msi: routing MSI IRQ 42 to local APIC 4 vector 52
hdac1: using IRQ 42 for MSI
hdac1: Caps: OSS 4, ISS 4, BSS 0, NSDO 1, 64bit, CORB 256, RIRB 256
pcib11: <ACPI PCI-PCI bridge> irq 16 at device 28.0 on pci0
pcib11:   domain            0
pcib11:   secondary bus     11
pcib11:   subordinate bus   11
pci11: <ACPI PCI bus> on pcib11
pcib11: allocated bus range (11-11) for rid 0 of pci11
pci11: domain=0, physical bus=11
pcib12: <ACPI PCI-PCI bridge> irq 17 at device 28.1 on pci0
pcib0: allocated type 4 (0xc000-0xcfff) for rid 1c of pcib12
pcib0: allocated type 3 (0xee800000-0xee8fffff) for rid 20 of pcib12
pcib12:   domain            0
pcib12:   secondary bus     12
pcib12:   subordinate bus   12
pcib12:   I/O decode        0xc000-0xcfff
pcib12:   memory decode     0xee800000-0xee8fffff
pci12: <ACPI PCI bus> on pcib12
pcib12: allocated bus range (12-12) for rid 0 of pci12
pci12: domain=0, physical bus=12
found->	vendor=0x1b21, dev=0x0612, revid=0x01
	domain=0, bus=12, slot=0, func=0
	class=01-06-01, hdrtype=0x00, mfdev=0
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=10
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message
	map[10]: type I/O Port, range 32, base 0xc050, size  3, enabled
pcib12: allocated I/O port range (0xc050-0xc057) for rid 10 of pci0:12:0:0
	map[14]: type I/O Port, range 32, base 0xc040, size  2, enabled
pcib12: allocated I/O port range (0xc040-0xc043) for rid 14 of pci0:12:0:0
	map[18]: type I/O Port, range 32, base 0xc030, size  3, enabled
pcib12: allocated I/O port range (0xc030-0xc037) for rid 18 of pci0:12:0:0
	map[1c]: type I/O Port, range 32, base 0xc020, size  2, enabled
pcib12: allocated I/O port range (0xc020-0xc023) for rid 1c of pci0:12:0:0
	map[20]: type I/O Port, range 32, base 0xc000, size  5, enabled
pcib12: allocated I/O port range (0xc000-0xc01f) for rid 20 of pci0:12:0:0
	map[24]: type Memory, range 32, base 0xee800000, size  9, enabled
pcib12: allocated memory range (0xee800000-0xee8001ff) for rid 24 of pci0:12:0:0
pcib12: matched entry for 12.0.INTA
pcib12: slot 0 INTA hardwired to IRQ 17
ahci1: <ASMedia ASM1062 AHCI SATA controller> port 0xc050-0xc057,0xc040-0xc043,0xc030-0xc037,0xc020-0xc023,0xc000-0xc01f mem 0xee800000-0xee8001ff irq 17 at device 0.0 on pci12
ahci1: attempting to allocate 1 MSI vectors (1 supported)
msi: routing MSI IRQ 43 to local APIC 6 vector 53
ahci1: using IRQ 43 for MSI
ahci1: AHCI v1.20 with 2 6Gbps ports, Port Multiplier supported
ahci1: quirks=0xc00000<NOCCS,NOAUX>
ahci1: Caps: 64bit NCQ SNTF SS AL CLO 6Gbps PM PMD SSC PSC 32cmd CCC 2ports
ahci1: Caps2:
ahcich2: <AHCI channel> at channel 0 on ahci1
ahcich2: Caps: ESP
ahcich3: <AHCI channel> at channel 1 on ahci1
ahcich3: Caps: ESP
pcib13: <ACPI PCI-PCI bridge> irq 19 at device 28.3 on pci0
pcib0: allocated type 3 (0xee400000-0xee5fffff) for rid 20 of pcib13
pcib13:   domain            0
pcib13:   secondary bus     13
pcib13:   subordinate bus   17
pcib13:   memory decode     0xee400000-0xee5fffff
pci13: <ACPI PCI bus> on pcib13
pcib13: allocated bus range (13-13) for rid 0 of pci13
pci13: domain=0, physical bus=13
found->	vendor=0x10b5, dev=0x8605, revid=0xaa
	domain=0, bus=13, slot=0, func=0
	class=06-04-00, hdrtype=0x01, mfdev=0
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=5
	powerspec 3  supports D0 D1 D2 D3  current D0
	MSI supports 4 messages, 64 bit, vector masks
	map[10]: type Memory, range 32, base 0xee500000, size 14, enabled
pcib13: allocated memory range (0xee500000-0xee503fff) for rid 10 of pci0:13:0:0
pcib13: matched entry for 13.0.INTA
pcib13: slot 0 INTA hardwired to IRQ 19
	secbus=14, subbus=17
pcib13: allocated bus range (14-17) for rid 0 of pci0:13:0:0
pcib14: <ACPI PCI-PCI bridge> mem 0xee500000-0xee503fff irq 19 at device 0.0 on pci13
pcib13: allocated memory range (0xee400000-0xee4fffff) for rid 20 of pcib14
pcib14:   domain            0
pcib14:   secondary bus     14
pcib14:   subordinate bus   17
pcib14:   memory decode     0xee400000-0xee4fffff
pcib14: could not get PCI interrupt routing table for \134_SB_.PCI0.RP04.PXSX - AE_NOT_FOUND
pci14: <ACPI PCI bus> on pcib14
pcib14: allocated bus range (14-14) for rid 0 of pci14
pci14: domain=0, physical bus=14
found->	vendor=0x10b5, dev=0x8605, revid=0xaa
	domain=0, bus=14, slot=1, func=0
	class=06-04-00, hdrtype=0x01, mfdev=0
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=11
	powerspec 3  supports D0 D1 D2 D3  current D0
	MSI supports 4 messages, 64 bit, vector masks
pcib13: matched entry for 13.0.INTB
pcib13: slot 0 INTB hardwired to IRQ 16
pcib14: slot 1 INTA is routed to irq 16
	secbus=15, subbus=15
pcib14: allocated bus range (15-15) for rid 0 of pci0:14:1:0
found->	vendor=0x10b5, dev=0x8605, revid=0xaa
	domain=0, bus=14, slot=2, func=0
	class=06-04-00, hdrtype=0x01, mfdev=0
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=10
	powerspec 3  supports D0 D1 D2 D3  current D0
	MSI supports 4 messages, 64 bit, vector masks
pcib13: matched entry for 13.0.INTC
pcib13: slot 0 INTC hardwired to IRQ 17
pcib14: slot 2 INTA is routed to irq 17
	secbus=16, subbus=16
pcib14: allocated bus range (16-16) for rid 0 of pci0:14:2:0
found->	vendor=0x10b5, dev=0x8605, revid=0xaa
	domain=0, bus=14, slot=3, func=0
	class=06-04-00, hdrtype=0x01, mfdev=0
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=15
	powerspec 3  supports D0 D1 D2 D3  current D0
	MSI supports 4 messages, 64 bit, vector masks
pcib13: matched entry for 13.0.INTD
pcib13: slot 0 INTD hardwired to IRQ 18
pcib14: slot 3 INTA is routed to irq 18
	secbus=17, subbus=17
pcib14: allocated bus range (17-17) for rid 0 of pci0:14:3:0
pcib15: <ACPI PCI-PCI bridge> irq 16 at device 1.0 on pci14
pcib15:   domain            0
pcib15:   secondary bus     15
pcib15:   subordinate bus   15
pcib15: could not get PCI interrupt routing table for \134_SB_.PCI0.RP04.PXSX.BR25 - AE_NOT_FOUND
pci15: <ACPI PCI bus> on pcib15
pcib15: allocated bus range (15-15) for rid 0 of pci15
pci15: domain=0, physical bus=15
pcib16: <ACPI PCI-PCI bridge> irq 17 at device 2.0 on pci14
pcib16:   domain            0
pcib16:   secondary bus     16
pcib16:   subordinate bus   16
pcib16: could not get PCI interrupt routing table for \134_SB_.PCI0.RP04.PXSX.BR26 - AE_NOT_FOUND
pci16: <ACPI PCI bus> on pcib16
pcib16: allocated bus range (16-16) for rid 0 of pci16
pci16: domain=0, physical bus=16
pcib17: <PCI-PCI bridge> irq 18 at device 3.0 on pci14
pcib14: allocated memory range (0xee400000-0xee4fffff) for rid 20 of pcib17
pcib17:   domain            0
pcib17:   secondary bus     17
pcib17:   subordinate bus   17
pcib17:   memory decode     0xee400000-0xee4fffff
pci17: <PCI bus> on pcib17
pcib17: allocated bus range (17-17) for rid 0 of pci17
pci17: domain=0, physical bus=17
found->	vendor=0x168c, dev=0x0034, revid=0x01
	domain=0, bus=17, slot=0, func=0
	class=02-80-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0000, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=15
	powerspec 2  supports D0 D1 D2 D3  current D0
	MSI supports 4 messages, 64 bit, vector masks
	map[10]: type Memory, range 64, base 0xee400000, size 19, memory disabled
pcib17: allocated memory range (0xee400000-0xee47ffff) for rid 10 of pci0:17:0:0
pcib13: matched entry for 13.0.INTD
pcib13: slot 0 INTD hardwired to IRQ 18
pcib14: slot 3 INTA is routed to irq 18
pcib17: slot 0 INTA is routed to irq 18
ath0: <Atheros AR946x/AR948x> mem 0xee400000-0xee47ffff irq 18 at device 0.0 on pci17
ioapic0: routing intpin 18 (PCI IRQ 18) to lapic 0 vector 53
ar9300_flash_map: unimplemented for now
Restoring Cal data from DRAM
Restoring Cal data from EEPROM
Restoring Cal data from Flash
Restoring Cal data from Flash
Restoring Cal data from OTP
ar9300_hw_attach: ar9300_eeprom_attach returned 0
ath0: RX status length: 48
ath0: RX buffer size: 4096
ath0: TX descriptor length: 128
ath0: TX status length: 36
ath0: TX buffers per descriptor: 4
ath0: ath_edma_setup_rxfifo: type=0, FIFO depth = 16 entries
ath0: ath_edma_setup_rxfifo: type=1, FIFO depth = 128 entries
ath0: RX timestamp: 32 bits
ath0: TX timestamp: 32 bits
ath0: [HT] enabling HT modes
ath0: [HT] enabling short-GI in 20MHz mode
ath0: [HT] 1 stream STBC receive enabled
ath0: [HT] 1 stream STBC transmit enabled
ath0: [HT] LDPC transmit/receive enabled
ath0: [HT] 2 RX streams; 2 TX streams
ath0: 11a rates: 6Mbps 9Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
ath0: 11b rates: 1Mbps 2Mbps 5.5Mbps 11Mbps
ath0: 11g rates: 1Mbps 2Mbps 5.5Mbps 11Mbps 6Mbps 9Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
ath0: 2T2R
ath0: 11na MCS 20MHz
ath0: MCS 0-7: 6.5Mbps - 65Mbps
ath0: MCS 8-15: 13Mbps - 130Mbps
ath0: 11na MCS 20MHz SGI
ath0: MCS 0-7: 7Mbps - 72Mbps
ath0: MCS 8-15: 14.5Mbps - 144.5Mbps
ath0: 11na MCS 40MHz:
ath0: MCS 0-7: 13.5Mbps - 135Mbps
ath0: MCS 8-15: 27Mbps - 270Mbps
ath0: 11na MCS 40MHz SGI:
ath0: MCS 0-7: 15Mbps - 150Mbps
ath0: MCS 8-15: 30Mbps - 300Mbps
ath0: 11ng MCS 20MHz
ath0: MCS 0-7: 6.5Mbps - 65Mbps
ath0: MCS 8-15: 13Mbps - 130Mbps
ath0: 11ng MCS 20MHz SGI
ath0: MCS 0-7: 7Mbps - 72Mbps
ath0: MCS 8-15: 14.5Mbps - 144.5Mbps
ath0: 11ng MCS 40MHz:
ath0: MCS 0-7: 13.5Mbps - 135Mbps
ath0: MCS 8-15: 27Mbps - 270Mbps
ath0: 11ng MCS 40MHz SGI:
ath0: MCS 0-7: 15Mbps - 150Mbps
ath0: MCS 8-15: 30Mbps - 300Mbps
ath0: AR9460 mac 640.2 RF5110 phy 0.0
ath0: 2GHz radio: 0x0000; 5GHz radio: 0x0000
ath0: Use hw queue 1 for WME_AC_BE traffic
ath0: Use hw queue 0 for WME_AC_BK traffic
ath0: Use hw queue 2 for WME_AC_VI traffic
ath0: Use hw queue 3 for WME_AC_VO traffic
ath0: Use hw queue 8 for CAB traffic
ath0: Use hw queue 9 for beacons
ath0: using multicast key search
pcib18: <ACPI PCI-PCI bridge> irq 16 at device 28.4 on pci0
pcib0: allocated type 3 (0xd8000000-0xee0fffff) for rid 20 of pcib18
pcib0: allocated type 3 (0x90000000-0xb1ffffff) for rid 24 of pcib18
pcib18: attempting to allocate 1 MSI vectors (1 supported)
msi: routing MSI IRQ 44 to local APIC 2 vector 52
pcib18: using IRQ 44 for MSI
pcib18: HotPlug command: 0000 -> 1028
pcib18:   domain            0
pcib18:   secondary bus     18
pcib18:   subordinate bus   74
pcib18:   memory decode     0xd8000000-0xee0fffff
pcib18:   prefetched decode 0x90000000-0xb1ffffff
ehci1: <Intel Lynx Point USB 2.0 controller USB-A> mem 0xeea37000-0xeea373ff irq 23 at device 29.0 on pci0
ioapic0: routing intpin 23 (PCI IRQ 23) to lapic 4 vector 53
usbus3: EHCI version 1.0
usbus3 on ehci1
ehci1: usbpf: Attached
usbus3: 480Mbps High Speed USB v2.0
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
ahci2: <Intel Lynx Point AHCI SATA controller> port 0xf090-0xf097,0xf080-0xf083,0xf070-0xf077,0xf060-0xf063,0xf020-0xf03f mem 0xeea36000-0xeea367ff irq 19 at device 31.2 on pci0
ahci2: attempting to allocate 1 MSI vectors (1 supported)
msi: routing MSI IRQ 45 to local APIC 6 vector 54
ahci2: using IRQ 45 for MSI
ahci2: AHCI v1.30 with 6 6Gbps ports, Port Multiplier not supported
ahci2: Caps: 64bit NCQ AL CLO 6Gbps PMD SSC PSC 32cmd EM 6ports
ahci2: Caps2: APST
ahcich4: <AHCI channel> at channel 0 on ahci2
ahcich4: Caps:
ahcich5: <AHCI channel> at channel 1 on ahci2
ahcich5: Caps:
ahcich6: <AHCI channel> at channel 2 on ahci2
ahcich6: Caps:
ahcich7: <AHCI channel> at channel 3 on ahci2
ahcich7: Caps:
ahcich8: not probed (disabled)
ahcich9: <AHCI channel> at channel 5 on ahci2
ahcich9: Caps:
ahciem0: <AHCI enclosure management bridge> on ahci2
ahciem0: Caps: ALHD XMT SMB LED
ichsmb0: <Intel Lynx Point SMBus controller> port 0xf000-0xf01f mem 0xeea35000-0xeea350ff irq 18 at device 31.3 on pci0
Table 'FACP' at 0x8d8d5a68
FACP: Found table at 0x8d8d5a68
acpi_button0: <Power Button> on acpi0
Table 'FACP' at 0x8d8d5a68
FACP: Found table at 0x8d8d5a68
tpm0: <Trusted Platform Module> on acpi0
device_attach: tpm0 attach returned 6
Table 'FACP' at 0x8d8d5a68
FACP: Found table at 0x8d8d5a68
Table 'FACP' at 0x8d8d5a68
FACP: Found table at 0x8d8d5a68
Table 'FACP' at 0x8d8d5a68
FACP: Found table at 0x8d8d5a68
Table 'FACP' at 0x8d8d5a68
FACP: Found table at 0x8d8d5a68
Table 'FACP' at 0x8d8d5a68
FACP: Found table at 0x8d8d5a68
Table 'FACP' at 0x8d8d5a68
FACP: Found table at 0x8d8d5a68
Table 'FACP' at 0x8d8d5a68
FACP: Found table at 0x8d8d5a68
Table 'FACP' at 0x8d8d5a68
FACP: Found table at 0x8d8d5a68
Table 'FACP' at 0x8d8d5a68
FACP: Found table at 0x8d8d5a68
Table 'FACP' at 0x8d8d5a68
FACP: Found table at 0x8d8d5a68
Table 'FACP' at 0x8d8d5a68
FACP: Found table at 0x8d8d5a68
acpi_tz0: <Thermal Zone> on acpi0
Table 'FACP' at 0x8d8d5a68
FACP: Found table at 0x8d8d5a68
acpi_tz1: <Thermal Zone> on acpi0
Table 'FACP' at 0x8d8d5a68
FACP: Found table at 0x8d8d5a68
Table 'FACP' at 0x8d8d5a68
FACP: Found table at 0x8d8d5a68
Table 'FACP' at 0x8d8d5a68
FACP: Found table at 0x8d8d5a68
Table 'FACP' at 0x8d8d5a68
FACP: Found table at 0x8d8d5a68
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
atkbd: the current kbd controller command byte 0065
atkbd: keyboard ID 0x41ab (2)
kbdc: RESET_KBD return code:00fa
kbdc: RESET_KBD status:00aa
kbd0 at atkbd0
kbd0: atkbd0, AT 101/102 (2), config:0x0, flags:0x1d0000
ioapic0: routing intpin 1 (ISA IRQ 1) to lapic 0 vector 54
atkbd0: [GIANT-LOCKED]
psm0: unable to allocate IRQ
ACPI: Enabled 6 GPEs in block 00 to 3F
pcib0: allocated type 4 (0x2e-0x2f) for rid 0 of superio0
pcib0: allocated type 4 (0x4e-0x4f) for rid 0 of superio1
pcib0: allocated type 3 (0xa0000-0xa07ff) for rid 0 of orm0
pcib0: allocated type 3 (0xa0800-0xa0fff) for rid 0 of orm0
pcib0: allocated type 3 (0xa1000-0xa17ff) for rid 0 of orm0
pcib0: allocated type 3 (0xa1800-0xa1fff) for rid 0 of orm0
pcib0: allocated type 3 (0xa2000-0xa27ff) for rid 0 of orm0
pcib0: allocated type 3 (0xa2800-0xa2fff) for rid 0 of orm0
pcib0: allocated type 3 (0xa3000-0xa37ff) for rid 0 of orm0
pcib0: allocated type 3 (0xa3800-0xa3fff) for rid 0 of orm0
pcib0: allocated type 3 (0xa4000-0xa47ff) for rid 0 of orm0
pcib0: allocated type 3 (0xa4800-0xa4fff) for rid 0 of orm0
pcib0: allocated type 3 (0xa5000-0xa57ff) for rid 0 of orm0
pcib0: allocated type 3 (0xa5800-0xa5fff) for rid 0 of orm0
pcib0: allocated type 3 (0xa6000-0xa67ff) for rid 0 of orm0
pcib0: allocated type 3 (0xa6800-0xa6fff) for rid 0 of orm0
pcib0: allocated type 3 (0xa7000-0xa77ff) for rid 0 of orm0
pcib0: allocated type 3 (0xa7800-0xa7fff) for rid 0 of orm0
pcib0: allocated type 3 (0xa8000-0xa87ff) for rid 0 of orm0
pcib0: allocated type 3 (0xa8800-0xa8fff) for rid 0 of orm0
pcib0: allocated type 3 (0xa9000-0xa97ff) for rid 0 of orm0
pcib0: allocated type 3 (0xa9800-0xa9fff) for rid 0 of orm0
pcib0: allocated type 3 (0xaa000-0xaa7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xaa800-0xaafff) for rid 0 of orm0
pcib0: allocated type 3 (0xab000-0xab7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xab800-0xabfff) for rid 0 of orm0
pcib0: allocated type 3 (0xac000-0xac7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xac800-0xacfff) for rid 0 of orm0
pcib0: allocated type 3 (0xad000-0xad7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xad800-0xadfff) for rid 0 of orm0
pcib0: allocated type 3 (0xae000-0xae7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xae800-0xaefff) for rid 0 of orm0
pcib0: allocated type 3 (0xaf000-0xaf7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xaf800-0xaffff) for rid 0 of orm0
pcib0: allocated type 3 (0xb0000-0xb07ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb0800-0xb0fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb1000-0xb17ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb1800-0xb1fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb2000-0xb27ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb2800-0xb2fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb3000-0xb37ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb3800-0xb3fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb4000-0xb47ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb4800-0xb4fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb5000-0xb57ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb5800-0xb5fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb6000-0xb67ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb6800-0xb6fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb7000-0xb77ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb7800-0xb7fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb8000-0xb87ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb8800-0xb8fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb9000-0xb97ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb9800-0xb9fff) for rid 0 of orm0
pcib0: allocated type 3 (0xba000-0xba7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xba800-0xbafff) for rid 0 of orm0
pcib0: allocated type 3 (0xbb000-0xbb7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xbb800-0xbbfff) for rid 0 of orm0
pcib0: allocated type 3 (0xbc000-0xbc7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xbc800-0xbcfff) for rid 0 of orm0
pcib0: allocated type 3 (0xbd000-0xbd7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xbd800-0xbdfff) for rid 0 of orm0
pcib0: allocated type 3 (0xbe000-0xbe7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xbe800-0xbefff) for rid 0 of orm0
pcib0: allocated type 3 (0xbf000-0xbf7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xbf800-0xbffff) for rid 0 of orm0
pcib0: allocated type 3 (0xd8000-0xd87ff) for rid 0 of orm0
pcib0: allocated type 3 (0xd8800-0xd8fff) for rid 0 of orm0
pcib0: allocated type 3 (0xd9000-0xd97ff) for rid 0 of orm0
pcib0: allocated type 3 (0xd9800-0xd9fff) for rid 0 of orm0
pcib0: allocated type 3 (0xda000-0xda7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xda800-0xdafff) for rid 0 of orm0
pcib0: allocated type 3 (0xdb000-0xdb7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xdb800-0xdbfff) for rid 0 of orm0
pcib0: allocated type 3 (0xdc000-0xdc7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xdc800-0xdcfff) for rid 0 of orm0
pcib0: allocated type 3 (0xdd000-0xdd7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xdd800-0xddfff) for rid 0 of orm0
pcib0: allocated type 3 (0xde000-0xde7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xde800-0xdefff) for rid 0 of orm0
pcib0: allocated type 3 (0xdf000-0xdf7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xdf800-0xdffff) for rid 0 of orm0
isa_probe_children: disabling PnP devices
ichwd0: <Intel Lynx Point watchdog timer> on isa0
pcib0: allocated type 4 (0x1830-0x1837) for rid 0 of ichwd0
pcib0: allocated type 4 (0x1860-0x187f) for rid 1 of ichwd0
ichwd0: timer disabled
atkbdc: atkbdc0 already exists; skipping it
atrtc: atrtc0 already exists; skipping it
attimer: attimer0 already exists; skipping it
isa_probe_children: probing non-PnP devices
pcib0: allocated type 4 (0x2e-0x2f) for rid 0 of superio0
superio0: <Nuvoton NCT6791> at port 0x2e-0x2f on isa0
vga0 failed to probe on isa0
pcib0: allocated type 4 (0x3f0-0x3f5) for rid 0 of fdc0
pcib0: allocated type 4 (0x3f7-0x3f7) for rid 1 of fdc0
fdc0 failed to probe at port 0x3f0-0x3f5,0x3f7 irq 6 drq 2 on isa0
ppc0: cannot reserve I/O port range
ppc0 failed to probe at irq 7 on isa0
sc0 failed to probe on isa0
pcib0: allocated type 4 (0x3f8-0x3f8) for rid 0 of uart0
uart0 failed to probe at port 0x3f8 irq 4 on isa0
pcib0: allocated type 4 (0x2f8-0x2f8) for rid 0 of uart1
uart1 failed to probe at port 0x2f8 irq 3 on isa0
isa_probe_children: probing PnP devices
AcpiOsExecute: task queue not started
AcpiOsExecute: task queue not started
AcpiOsExecute: task queue not started
AcpiOsExecute: task queue not started
AcpiOsExecute: task queue not started
AcpiOsExecute: task queue not started
AcpiOsExecute: task queue not started
AcpiOsExecute: task queue not started
coretemp0: <CPU On-Die Thermal Sensors> on cpu0
coretemp0: Setting TjMax=100
est0: <Enhanced SpeedStep Frequency Control> on cpu0
coretemp1: <CPU On-Die Thermal Sensors> on cpu1
coretemp1: Setting TjMax=100
est1: <Enhanced SpeedStep Frequency Control> on cpu1
coretemp2: <CPU On-Die Thermal Sensors> on cpu2
coretemp2: Setting TjMax=100
est2: <Enhanced SpeedStep Frequency Control> on cpu2
coretemp3: <CPU On-Die Thermal Sensors> on cpu3
coretemp3: Setting TjMax=100
est3: <Enhanced SpeedStep Frequency Control> on cpu3
coretemp4: <CPU On-Die Thermal Sensors> on cpu4
coretemp4: Setting TjMax=100
est4: <Enhanced SpeedStep Frequency Control> on cpu4
coretemp5: <CPU On-Die Thermal Sensors> on cpu5
coretemp5: Setting TjMax=100
est5: <Enhanced SpeedStep Frequency Control> on cpu5
coretemp6: <CPU On-Die Thermal Sensors> on cpu6
coretemp6: Setting TjMax=100
est6: <Enhanced SpeedStep Frequency Control> on cpu6
coretemp7: <CPU On-Die Thermal Sensors> on cpu7
coretemp7: Setting TjMax=100
est7: <Enhanced SpeedStep Frequency Control> on cpu7
Device configuration finished.
procfs registered
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
Timecounters tick every 1.000 msec
vlan: initialized, using hash tables with chaining
lo0: bpf attached
Linux x86-64 ELF exec handler installed
Linux ELF exec handler installed
tcp_init: net.inet.tcp.tcbhashsize auto tuned to 131072
IPsec: Initialized Security Association Processing.
ipfw2 (+ipv6) initialized, divert loadable, nat loadable, default to accept, logging disabled
DUMMYNET 0 with IPv6 initialized (100409)
load_dn_sched dn_sched RR loaded
load_dn_sched dn_sched WF2Q+ loaded
load_dn_sched dn_sched FIFO loaded
load_dn_sched dn_sched FQ_CODEL loaded
load_dn_sched dn_sched FQ_PIE loaded
load_dn_sched dn_sched PRIO loaded
load_dn_sched dn_sched QFQ loaded
load_dn_aqm dn_aqm CODEL loaded
load_dn_aqm dn_aqm PIE loaded
Obsolete code will be removed soon: random(9) is the obsolete Park-Miller LCG from 1988
AcpiOsExecute: enqueue 8 pending tasks
ahcich0: AHCI reset...
acpi_tz0: switched from NONE to _AC2: 27.9C
hdacc0: <ATI R6xx HDA CODEC> at cad 0 on hdac0
hdaa0: <ATI R6xx Audio Function Group> at nid 1 on hdacc0
hdaa0: Subsystem ID: 0x00aa0100
hdaa0: NumGPIO=0 NumGPO=0 NumGPI=0 GPIWake=0 GPIUnsol=0
hdaa0: Original pins configuration:
hdaa0: nid   0x    as seq device       conn  jack    loc        color   misc
ahcich0: SATA connect timeout time=10000us status=00000000
hdaa0:  3 185600f0 15 0  Digital-out   Jack  Digital 0x18       Unknown 0
hdaa0:  5 185600f0 15 0  Digital-out   Jack  Digital 0x18       Unknown 0
hdaa0:  7 185600f0 15 0  Digital-out   Jack  Digital 0x18       Unknown 0
hdaa0:  9 185600f0 15 0  Digital-out   Jack  Digital 0x18       Unknown 0
hdaa0: 11 185600f0 15 0  Digital-out   Jack  Digital 0x18       Unknown 0
ahcich0: AHCI reset: device not found
ahcich1: AHCI reset...
hdaa0: 13 185600f0 15 0  Digital-out   Jack  Digital 0x18       Unknown 0
hdaa0: 15 585600f0 15 0  Digital-out   None  Digital 0x18       Unknown 0
hdaa0: Patched pins configuration:
hdaa0: nid   0x    as seq device       conn  jack    loc        color   misc
hdaa0:  3 185600f0 15 0  Digital-out   Jack  Digital 0x18       Unknown 0
hdaa0:  5 185600f0 15 0  Digital-out   Jack  Digital 0x18       Unknown 0
hdaa0:  7 185600f0 15 0  Digital-out   Jack  Digital 0x18       Unknown 0
hdaa0:  9 185600f0 15 0  Digital-out   Jack  Digital 0x18       Unknown 0
ahcich1: SATA connect timeout time=10000us status=00000000
hdaa0: 11 185600f0 15 0  Digital-out   Jack  Digital 0x18       Unknown 0
ahcich1: AHCI reset: device not found
ahcich2: AHCI reset...
hdaa0: 13 185600f0 15 0  Digital-out   Jack  Digital 0x18       Unknown 0
hdaa0: 15 585600f0 15 0  Digital-out   None  Digital 0x18       Unknown 0 DISA
hdaa0: 6 associations found:
hdaa0: Association 0 (15) out:
hdaa0:  Pin nid=3 seq=0
hdaa0: Association 1 (15) out:
hdaa0:  Pin nid=5 seq=0
hdaa0: Association 2 (15) out:
hdaa0:  Pin nid=7 seq=0
hdaa0: Association 3 (15) out:
hdaa0:  Pin nid=9 seq=0
hdaa0: Association 4 (15) out:
hdaa0:  Pin nid=11 seq=0
hdaa0: Association 5 (15) out:
hdaa0:  Pin nid=13 seq=0
hdaa0: Tracing association 0 (15)
hdaa0:  Pin 3 traced to DAC 2
hdaa0: Association 0 (15) trace succeeded
hdaa0: Tracing association 1 (15)
hdaa0:  Pin 5 traced to DAC 4
hdaa0: Association 1 (15) trace succeeded
hdaa0: Tracing association 2 (15)
hdaa0:  Pin 7 traced to DAC 6
hdaa0: Association 2 (15) trace succeeded
hdaa0: Tracing association 3 (15)
hdaa0:  Pin 9 traced to DAC 8
hdaa0: Association 3 (15) trace succeeded
hdaa0: Tracing association 4 (15)
hdaa0:  Pin 11 traced to DAC 10
hdaa0: Association 4 (15) trace succeeded
hdaa0: Tracing association 5 (15)
hdaa0:  Pin 13 traced to DAC 12
hdaa0: Association 5 (15) trace succeeded
hdaa0: Looking for additional DAC for association 0 (15)
hdaa0: Looking for additional DAC for association 1 (15)
hdaa0: Looking for additional DAC for association 2 (15)
hdaa0: Looking for additional DAC for association 3 (15)
hdaa0: Looking for additional DAC for association 4 (15)
hdaa0: Looking for additional DAC for association 5 (15)
hdaa0: Tracing input monitor
hdaa0: Tracing other input monitors
hdaa0: Tracing beeper
hdaa0: Pin sense: nid=3 sense=0x7fffffff (disconnected, ELD valid)
hdaa0: Pin sense: nid=5 sense=0x7fffffff (disconnected, ELD valid)
hdaa0: Pin sense: nid=7 sense=0x7fffffff (disconnected, ELD valid)
hdaa0: Pin sense: nid=9 sense=0x7fffffff (disconnected, ELD valid)
hdaa0: Pin sense: nid=11 sense=0x7fffffff (disconnected, ELD valid)
hdaa0: Pin sense: nid=13 sense=0x7fffffff (disconnected, ELD valid)
hdaa0: FG config/quirks: forcestereo ivref50 ivref80 ivref100 ivref
pcm0: <ATI R6xx (HDMI)> at nid 3 on hdaa0
pcm0: Playback:
pcm0:      Stream cap: 0x00000005 AC3 PCM
pcm0:         PCM cap: 0x00020070 16 bits, 32 44 48 KHz
pcm0:             DAC: 2
pcm0: 
pcm0:     nid=3 [pin: Digital-out (Jack)]
pcm0:       + <- nid=2 [audio output] [src: pcm]
pcm0: 
pcm0: Mixer "vol" -> "none": child=0x00000010
pcm0: Mixer "pcm": parent="vol"
pcm0: Soft PCM mixer ENABLED
pcm0: Playback channel set is: Front Left, Front Right, 
pcm0: Playback channel matrix is: 2.0 (disconnected)
pcm1: <ATI R6xx (HDMI)> at nid 5 on hdaa0
pcm1: Playback:
pcm1:      Stream cap: 0x00000005 AC3 PCM
pcm1:         PCM cap: 0x00020070 16 bits, 32 44 48 KHz
pcm1:             DAC: 4
pcm1: 
pcm1:     nid=5 [pin: Digital-out (Jack)]
pcm1:       + <- nid=4 [audio output] [src: pcm]
pcm1: 
pcm1: Mixer "vol" -> "none": child=0x00000010
pcm1: Mixer "pcm": parent="vol"
pcm1: Soft PCM mixer ENABLED
pcm1: Playback channel set is: Front Left, Front Right, 
pcm1: Playback channel matrix is: 2.0 (disconnected)
pcm2: <ATI R6xx (HDMI)> at nid 7 on hdaa0
pcm2: Playback:
pcm2:      Stream cap: 0x00000005 AC3 PCM
pcm2:         PCM cap: 0x00020070 16 bits, 32 44 48 KHz
pcm2:             DAC: 6
pcm2: 
pcm2:     nid=7 [pin: Digital-out (Jack)]
pcm2:       + <- nid=6 [audio output] [src: pcm]
pcm2: 
pcm2: Mixer "vol" -> "none": child=0x00000010
pcm2: Mixer "pcm": parent="vol"
pcm2: Soft PCM mixer ENABLED
pcm2: Playback channel set is: Front Left, Front Right, 
pcm2: Playback channel matrix is: 2.0 (disconnected)
pcm3: <ATI R6xx (HDMI)> at nid 9 on hdaa0
pcm3: Playback:
pcm3:      Stream cap: 0x00000005 AC3 PCM
pcm3:         PCM cap: 0x00020070 16 bits, 32 44 48 KHz
pcm3:             DAC: 8
pcm3: 
pcm3:     nid=9 [pin: Digital-out (Jack)]
pcm3:       + <- nid=8 [audio output] [src: pcm]
pcm3: 
pcm3: Mixer "vol" -> "none": child=0x00000010
pcm3: Mixer "pcm": parent="vol"
pcm3: Soft PCM mixer ENABLED
pcm3: Playback channel set is: Front Left, Front Right, 
pcm3: Playback channel matrix is: 2.0 (disconnected)
pcm4: <ATI R6xx (HDMI)> at nid 11 on hdaa0
pcm4: Playback:
pcm4:      Stream cap: 0x00000005 AC3 PCM
pcm4:         PCM cap: 0x00020070 16 bits, 32 44 48 KHz
pcm4:             DAC: 10
pcm4: 
pcm4:     nid=11 [pin: Digital-out (Jack)]
pcm4:       + <- nid=10 [audio output] [src: pcm]
pcm4: 
pcm4: Mixer "vol" -> "none": child=0x00000010
pcm4: Mixer "pcm": parent="vol"
pcm4: Soft PCM mixer ENABLED
pcm4: Playback channel set is: Front Left, Front Right, 
pcm4: Playback channel matrix is: 2.0 (disconnected)
pcm5: <ATI R6xx (HDMI)> at nid 13 on hdaa0
pcm5: Playback:
pcm5:      Stream cap: 0x00000005 AC3 PCM
pcm5:         PCM cap: 0x00020070 16 bits, 32 44 48 KHz
pcm5:             DAC: 12
pcm5: 
pcm5:     nid=13 [pin: Digital-out (Jack)]
pcm5:       + <- nid=12 [audio output] [src: pcm]
pcm5: 
pcm5: Mixer "vol" -> "none": child=0x00000010
pcm5: Mixer "pcm": parent="vol"
pcm5: Soft PCM mixer ENABLED
pcm5: Playback channel set is: Front Left, Front Right, 
pcm5: Playback channel matrix is: 2.0 (disconnected)
ahcich2: SATA connect timeout time=100000us status=00000000
ahcich2: AHCI reset: device not found
ahcich3: AHCI reset...
ugen3.1: <Intel EHCI root HUB> at usbus3
ugen1.1: <0x8086 XHCI root HUB> at usbus1
ugen2.1: <Intel EHCI root HUB> at usbus2
ugen0.1: <0x1033 XHCI root HUB> at usbus0
msi: Assigning MSI-X IRQ 34 to local APIC 1 vector 49
msi: Assigning MSI-X IRQ 35 to local APIC 3 vector 49
msi: Assigning MSI-X IRQ 36 to local APIC 5 vector 49
msi: Assigning MSI-X IRQ 37 to local APIC 7 vector 49
uhub0 on usbus2
uhub0: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus2
uhub1 on usbus3
uhub1: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus3
uhub2 on usbus1
uhub2: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus1
uhub3 on usbus0
uhub3: <0x1033 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
nvd0: <INTEL SSDPEDMW400G4> NVMe namespace
GEOM: new disk nvd0
nvd0: 381554MB (781422768 512 byte sectors)
hdacc1: <Realtek ALC1150 HDA CODEC> at cad 0 on hdac1
hdaa1: <Realtek ALC1150 Audio Function Group> at nid 1 on hdacc1
hdaa1: Subsystem ID: 0x10438565
hdaa1: NumGPIO=2 NumGPO=0 NumGPI=0 GPIWake=0 GPIUnsol=1
hdaa1:  GPIO0: disabled
hdaa1:  GPIO1: disabled
hdaa1: Original pins configuration:
hdaa1: nid   0x    as seq device       conn  jack    loc        color   misc
hdaa1: 17 99430130 3  0  SPDIF-out     Fixed ATAPI   Onboard    Unknown 1
hdaa1: 20 01014010 1  0  Line-out      Jack  1/8     Rear       Green   0
hdaa1: 21 01011012 1  2  Line-out      Jack  1/8     Rear       Black   0
hdaa1: 22 01016011 1  1  Line-out      Jack  1/8     Rear       Orange  0
hdaa1: 23 400c0000 0  0  Line-out      None  0xc     0x00       Unknown 0
hdaa1: 24 01a19050 5  0  Mic           Jack  1/8     Rear       Pink    0
hdaa1: 25 02a19060 6  0  Mic           Jack  1/8     Front      Pink    0
hdaa1: 26 0181305f 5  15 Line-in       Jack  1/8     Rear       Blue    0
hdaa1: 27 02214020 2  0  Headphones    Jack  1/8     Front      Green   0
hdaa1: 30 01456140 4  0  SPDIF-out     Jack  Optical Rear       Orange  1
hdaa1: Patching widget caps nid=29 0x00f00000 -> 0x00700000
hdaa1: Patched pins configuration:
hdaa1: nid   0x    as seq device       conn  jack    loc        color   misc
hdaa1: 17 99430130 3  0  SPDIF-out     Fixed ATAPI   Onboard    Unknown 1
hdaa1: 20 01014010 1  0  Line-out      Jack  1/8     Rear       Green   0
hdaa1: 21 01011012 1  2  Line-out      Jack  1/8     Rear       Black   0
hdaa1: 22 01016011 1  1  Line-out      Jack  1/8     Rear       Orange  0
hdaa1: 23 400c0000 0  0  Line-out      None  0xc     0x00       Unknown 0 DISA
hdaa1: 24 01a19050 5  0  Mic           Jack  1/8     Rear       Pink    0
hdaa1: 25 02a19060 6  0  Mic           Jack  1/8     Front      Pink    0
hdaa1: 26 0181305f 5  15 Line-in       Jack  1/8     Rear       Blue    0
hdaa1: 27 02214020 2  0  Headphones    Jack  1/8     Front      Green   0
hdaa1: 30 01456140 4  0  SPDIF-out     Jack  Optical Rear       Orange  1
hdaa1: 6 associations found:
hdaa1: Association 0 (1) out:
hdaa1:  Pin nid=20 seq=0
hdaa1:  Pin nid=22 seq=1
hdaa1:  Pin nid=21 seq=2
hdaa1: Association 1 (2) out:
hdaa1:  Pin nid=27 seq=0
hdaa1: Association 2 (3) out:
hdaa1:  Pin nid=17 seq=0
hdaa1: Association 3 (4) out:
hdaa1:  Pin nid=30 seq=0
hdaa1: Association 4 (5) in:
hdaa1:  Pin nid=24 seq=0
hdaa1:  Pin nid=26 seq=15
hdaa1: Association 5 (6) in:
hdaa1:  Pin nid=25 seq=0
hdaa1: Tracing association 0 (1)
hdaa1:  Pin 20 traced to DAC 2
hdaa1:  Pin 22 traced to DAC 4
hdaa1:  Pin 21 traced to DAC 3
hdaa1: Association 0 (1) trace succeeded
hdaa1: Tracing association 1 (2)
hdaa1:  Pin 27 traced to DAC 5
hdaa1: Association 1 (2) trace succeeded
hdaa1: Tracing association 2 (3)
hdaa1:  Pin 17 traced to DAC 16
hdaa1: Association 2 (3) trace succeeded
hdaa1: Tracing association 3 (4)
hdaa1:  Pin 30 traced to DAC 6
hdaa1: Association 3 (4) trace succeeded
hdaa1: Tracing association 4 (5)
hdaa1:  Pin 24 traced to ADC 8
hdaa1:  Pin 26 traced to ADC 8
hdaa1: Association 4 (5) trace succeeded
hdaa1: Tracing association 5 (6)
hdaa1:  Pin 25 traced to ADC 9
hdaa1: Association 5 (6) trace succeeded
hdaa1: Looking for additional DAC for association 0 (1)
hdaa1: Looking for additional DAC for association 1 (2)
hdaa1: Looking for additional DAC for association 2 (3)
hdaa1: Looking for additional DAC for association 3 (4)
hdaa1: Looking for additional ADC for association 4 (5)
hdaa1: Looking for additional ADC for association 5 (6)
hdaa1: Tracing input monitor
hdaa1:  Tracing nid 11 to out
hdaa1:  nid 11 is input monitor
hdaa1:  Tracing nid 34 to out
hdaa1:  Tracing nid 35 to out
hdaa1: Tracing other input monitors
hdaa1:  Tracing nid 24 to out
hdaa1:  Tracing nid 25 to out
hdaa1:  Tracing nid 26 to out
hdaa1: Tracing beeper
hdaa1: FG config/quirks: forcestereo ivref50 ivref80 ivref100 ivref
pcm6: <Realtek ALC1150 (Rear Analog 5.1/2.0)> at nid 20,22,21 and 24,26 on hdaa1
pcm6: Playback:
pcm6:      Stream cap: 0x00000001 PCM
pcm6:         PCM cap: 0x000e0560 16 20 24 bits, 44 48 96 192 KHz
pcm6:             DAC: 2 4 3
pcm6: 
pcm6:     nid=20 [pin: Line-out (Green Jack)]
pcm6:       + <- nid=12 [audio mixer] [src: pcm, mix]
pcm6:              + <- nid=2 [audio output] [src: pcm]
pcm6:              + <- nid=11 [audio mixer] [src: mix]
pcm6: 
pcm6:     nid=22 [pin: Line-out (Orange Jack)]
pcm6:       + <- nid=14 [audio mixer] [src: pcm, mix]
pcm6:              + <- nid=4 [audio output] [src: pcm]
pcm6:              + <- nid=11 [audio mixer] [src: mix]
pcm6: 
pcm6:     nid=21 [pin: Line-out (Black Jack)]
pcm6:       + <- nid=13 [audio mixer] [src: pcm, mix]
pcm6:              + <- nid=3 [audio output] [src: pcm]
pcm6:              + <- nid=11 [audio mixer] [src: mix]
pcm6: 
pcm6: Record:
pcm6:      Stream cap: 0x00000001 PCM
pcm6:         PCM cap: 0x000e0560 16 20 24 bits, 44 48 96 192 KHz
pcm6:             ADC: 8
pcm6: 
pcm6:     nid=8 [audio input]
pcm6:       + <- nid=35 [audio mixer] [src: line, mic, mix]
pcm6:              + <- nid=24 [pin: Mic (Pink Jack)] [src: mic]
pcm6:              + <- nid=26 [pin: Line-in (Blue Jack)] [src: line]
pcm6:              + <- nid=11 [audio mixer] [src: mix]
pcm6: 
pcm6: Input Mix:
pcm6: 
pcm6:     nid=11 [audio mixer]
pcm6:       + <- nid=24 [pin: Mic (Pink Jack)] [src: mic]
pcm6:       + <- nid=26 [pin: Line-in (Blue Jack)] [src: line]
pcm6: 
pcm6: Master Volume (OSS: vol): -65/0dB
pcm6:    +- ctl  1 (nid   2 out):    -65/0dB (88 steps)
pcm6:    +- ctl  2 (nid   3 out):    -65/0dB (88 steps)
pcm6:    +- ctl  3 (nid   4 out):    -65/0dB (88 steps)
pcm6:    +- ctl 15 (nid  12 in   0): mute
pcm6:    +- ctl 16 (nid  12 in   1): mute
pcm6:    +- ctl 17 (nid  13 in   0): mute
pcm6:    +- ctl 18 (nid  13 in   1): mute
pcm6:    +- ctl 19 (nid  14 in   0): mute
pcm6:    +- ctl 20 (nid  14 in   1): mute
pcm6:    +- ctl 23 (nid  20 in ):    mute
pcm6:    +- ctl 24 (nid  21 in ):    mute
pcm6:    +- ctl 25 (nid  22 in ):    mute
pcm6: 
pcm6: PCM Volume (OSS: pcm): -65/0dB
pcm6:    +- ctl  1 (nid   2 out):    -65/0dB (88 steps)
pcm6:    +- ctl  2 (nid   3 out):    -65/0dB (88 steps)
pcm6:    +- ctl  3 (nid   4 out):    -65/0dB (88 steps)
pcm6:    +- ctl 15 (nid  12 in   0): mute
pcm6:    +- ctl 17 (nid  13 in   0): mute
pcm6:    +- ctl 19 (nid  14 in   0): mute
pcm6: 
pcm6: Microphone Volume (OSS: mic): 0/30dB
pcm6:    +- ctl  7 (nid  11 in   0): -34/12dB (32 steps) + mute
pcm6:    +- ctl 28 (nid  24 out):    0/30dB (4 steps)
pcm6:    +- ctl 44 (nid  35 in   0): mute
pcm6: 
pcm6: Line-in Volume (OSS: line): 0/30dB
pcm6:    +- ctl  9 (nid  11 in   2): -34/12dB (32 steps) + mute
pcm6:    +- ctl 32 (nid  26 out):    0/30dB (4 steps)
pcm6:    +- ctl 46 (nid  35 in   2): mute
pcm6: 
pcm6: Recording Level (OSS: rec): -17/30dB
pcm6:    +- ctl  5 (nid   8 in   0): -17/30dB (64 steps) + mute
pcm6:    +- ctl 44 (nid  35 in   0): mute
pcm6:    +- ctl 46 (nid  35 in   2): mute
pcm6:    +- ctl 52 (nid  35 in   8): mute
pcm6: 
pcm6: Input Mix Level (OSS: mix): -34/12dB
pcm6:    +- ctl  7 (nid  11 in   0): -34/12dB (32 steps) + mute
pcm6:    +- ctl  9 (nid  11 in   2): -34/12dB (32 steps) + mute
pcm6:    +- ctl 16 (nid  12 in   1): mute
pcm6:    +- ctl 18 (nid  13 in   1): mute
pcm6:    +- ctl 20 (nid  14 in   1): mute
pcm6:    +- ctl 52 (nid  35 in   8): mute
pcm6: 
pcm6: Input Monitoring Level (OSS: igain): 0/0dB
pcm6:    +- ctl 16 (nid  12 in   1): mute
pcm6:    +- ctl 18 (nid  13 in   1): mute
pcm6:    +- ctl 20 (nid  14 in   1): mute
pcm6: 
pcm6: Mixer "vol":
pcm6: Mixer "pcm":
pcm6: Mixer "line":
pcm6: Mixer "mic":
pcm6: Mixer "mix":
pcm6: Mixer "rec":
pcm6: Mixer "igain":
pcm6: Mixer "ogain":
pcm6: Playback channel set is: Front Left, Front Right, Front Center, Low Frequency Effects, Back Left, Back Right, 
pcm6: Playback channel matrix is: 5.1 (disconnected)
pcm6: Recording channel set is: Front Left, Front Right, 
pcm6: Recording channel matrix is: 2.0 (disconnected)
pcm7: <Realtek ALC1150 (Front Analog)> at nid 27 and 25 on hdaa1
pcm7: Playback:
pcm7:      Stream cap: 0x00000001 PCM
pcm7:         PCM cap: 0x000e0560 16 20 24 bits, 44 48 96 192 KHz
pcm7:             DAC: 5
pcm7: 
pcm7:     nid=27 [pin: Headphones (Green Jack)]
pcm7:       + <- nid=15 [audio mixer] [src: pcm, mix]
pcm7:              + <- nid=5 [audio output] [src: pcm]
pcm7:              + <- nid=11 [audio mixer] [src: mix]
pcm7: 
pcm7: Record:
pcm7:      Stream cap: 0x00000001 PCM
pcm7:         PCM cap: 0x000e0560 16 20 24 bits, 44 48 96 192 KHz
pcm7:             ADC: 9
pcm7: 
pcm7:     nid=9 [audio input]
pcm7:       + <- nid=34 [audio mixer] [src: monitor]
pcm7:              + <- nid=25 [pin: Mic (Pink Jack)] [src: monitor]
pcm7: 
pcm7: Master Volume (OSS: vol): -65/0dB
pcm7:    +- ctl  4 (nid   5 out):    -65/0dB (88 steps)
pcm7:    +- ctl 21 (nid  15 in   0): mute
pcm7:    +- ctl 22 (nid  15 in   1): mute
pcm7:    +- ctl 33 (nid  27 in ):    mute
pcm7: 
pcm7: PCM Volume (OSS: pcm): -65/0dB
pcm7:    +- ctl  4 (nid   5 out):    -65/0dB (88 steps)
pcm7:    +- ctl 21 (nid  15 in   0): mute
pcm7: 
pcm7: Microphone2 Volume (OSS: monitor): 0/30dB
pcm7:    +- ctl  6 (nid   9 in   0): -17/30dB (64 steps) + mute
pcm7:    +- ctl 30 (nid  25 out):    0/30dB (4 steps)
pcm7:    +- ctl 36 (nid  34 in   1): mute
pcm7: 
pcm7: Recording Level (OSS: rec): -17/30dB
pcm7:    +- ctl  6 (nid   9 in   0): -17/30dB (64 steps) + mute
pcm7:    +- ctl 30 (nid  25 out):    0/30dB (4 steps)
pcm7:    +- ctl 36 (nid  34 in   1): mute
pcm7: 
pcm7: Input Mix Level (OSS: mix)
pcm7:    +- ctl 22 (nid  15 in   1): mute
pcm7: 
pcm7: Input Monitoring Level (OSS: igain): 0/0dB
pcm7:    +- ctl 22 (nid  15 in   1): mute
pcm7: 
pcm7: Mixer "vol":
pcm7: Mixer "pcm":
pcm7: Mixer "rec":
pcm7: Mixer "igain":
pcm7: Mixer "ogain":
pcm7: Mixer "monitor":
pcm7: Playback channel set is: Front Left, Front Right, 
pcm7: Playback channel matrix is: 2.0 (disconnected)
pcm7: Recording channel set is: Front Left, Front Right, 
pcm7: Recording channel matrix is: 2.0 (disconnected)
pcm8: <Realtek ALC1150 (Onboard Digital)> at nid 17 on hdaa1
pcm8: Playback:
pcm8:      Stream cap: 0x00000005 AC3 PCM
pcm8:         PCM cap: 0x000e05f0 16 20 24 bits, 32 44 48 88 96 192 KHz
pcm8:             DAC: 16
pcm8: 
pcm8:     nid=17 [pin: SPDIF-out (Fixed)]
pcm8:       + <- nid=16 [audio output] [src: pcm]
pcm8: 
pcm8: Mixer "vol" -> "none": child=0x00000010
pcm8: Mixer "pcm": parent="vol"
pcm8: Soft PCM mixer ENABLED
pcm8: Playback channel set is: Front Left, Front Right, 
pcm8: Playback channel matrix is: 2.0 (unknown)
pcm9: <Realtek ALC1150 (Rear Digital)> at nid 30 on hdaa1
pcm9: Playback:
pcm9:      Stream cap: 0x00000005 AC3 PCM
pcm9:         PCM cap: 0x000e05f0 16 20 24 bits, 32 44 48 88 96 192 KHz
pcm9:             DAC: 6
pcm9: 
pcm9:     nid=30 [pin: SPDIF-out (Orange Jack)]
pcm9:       + <- nid=6 [audio output] [src: pcm]
pcm9: 
pcm9: Mixer "vol" -> "none": child=0x00000010
pcm9: Mixer "pcm": parent="vol"
pcm9: Soft PCM mixer ENABLED
pcm9: Playback channel set is: Front Left, Front Right, 
pcm9: Playback channel matrix is: 2.0 (unknown)
smbus0: <System Management Bus> on ichsmb0
smb0: <SMBus generic I/O> on smbus0
hwpmc: SOFT/16/64/0x67<INT,USR,SYS,REA,WRI> TSC/1/64/0x20<REA> IAP/4/48/0x3ff<INT,USR,SYS,EDG,THR,REA,WRI,INV,QUA,PRC> IAF/3/48/0x67<INT,USR,SYS,REA,WRI> UCP/8/48/0x3f8<EDG,THR,REA,WRI,INV,QUA,PRC> UCF/1/48/0x60<REA,WRI>
Trying to mount root from ufs:nvd0p2 [ro]...
uhub3: 4 ports with 4 removable, self powered
WARNING: / was not properly dismounted
efirtc0: providing initial system time
start_init: trying /sbin/init
uhub1: 2 ports with 2 removable, self powered
uhub0: 2 ports with 2 removable, self powered
uhub2: 21 ports with 21 removable, self powered
ugen2.2: <vendor 0x8087 product 0x8008> at usbus2
uhub4 on uhub0
uhub4: <vendor 0x8087 product 0x8008, class 9/0, rev 2.00/0.05, addr 2> on usbus2
ugen3.2: <vendor 0x8087 product 0x8000> at usbus3
uhub5 on uhub1
uhub5: <vendor 0x8087 product 0x8000, class 9/0, rev 2.00/0.05, addr 2> on usbus3
ugen1.2: <Asmedia ASM107x> at usbus1
uhub6 on uhub2
uhub6: <Asmedia ASM107x, class 9/0, rev 2.10/1.00, addr 1> on usbus1
uhub6: MTT enabled
ahcich3: SATA connect timeout time=100000us status=00000000
ahcich3: AHCI reset: device not found
ahcich4: AHCI reset...
ahcich4: SATA connect time=100us status=00000133
ahcich4: AHCI reset: device found
ahcich5: AHCI reset...
ahcich5: SATA connect time=100us status=00000133
ahcich5: AHCI reset: device found
ahcich6: AHCI reset...
ahcich6: SATA connect time=100us status=00000133
ahcich6: AHCI reset: device found
ahcich7: AHCI reset...
ahcich7: SATA connect time=100us status=00000133
ahcich7: AHCI reset: device found
ahcich9: AHCI reset...
ahcich9: SATA connect time=900us status=00000123
ahcich9: AHCI reset: device found
ahcich9: AHCI reset: device ready after 1ms
uhub4: 6 ports with 6 removable, self powered
ahcich4: AHCI reset: device ready after 100ms
uhub5: 8 ports with 8 removable, self powered
ahcich5: AHCI reset: device ready after 200ms
uhub6: 4 ports with 4 removable, self powered
ahcich6: AHCI reset: device ready after 200ms
ahcich7: AHCI reset: device ready after 200ms
GEOM: new disk ada0
ada0 at ahcich4 bus 0 scbus4 target 0 lun 0
ada0: <ST1000NC001-1DY162 CN02> ATA8-ACS SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 953869MB (1953525168 512 byte sectors)
ada1 at ahcich5 bus 0 scbus5 target 0 lun 0
ada1: <ST4000NM0033-9ZM170 0001> ACS-2 ATA SATA 3.x device
ada1: Serial Number...
ada1: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada1: Command Queueing enabled
ada1: 3815447MB (7814037168 512 byte sectors)
ada2 at ahcich6 bus 0 scbus6 target 0 lun 0
ada2: <ST4000NM0033-9ZM170 SN04> ACS-2 ATA SATA 3.x device
ada2: Serial Number...
ada2: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada2: Command Queueing enabled
ada2: 3815447MB (7814037168 512 byte sectors)
ada3 at ahcich7 bus 0 scbus7 target 0 lun 0
ada3: <ST4000NM0033-9ZM170 0001> ACS-2 ATA SATA 3.x device
ada3: Serial Number...
ada3: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada3: Command Queueing enabled
ada3: 3815447MB (7814037168 512 byte sectors)
ada4 at ahcich9 bus 0 scbus8 target 0 lun 0
ada4: <INTEL SSDSA2M080G2GC 2CV102M3> ATA-7 SATA 2.x device
ada4: Serial Number...
ada4: 300.000MB/s transfers (SATA 2.x, UDMA6, PIO 8192bytes)
ada4: Command Queueing enabled
ada4: 76319MB (156301488 512 byte sectors)
ada4: quirks=0x1<4K>
pass0 at ahcich4 bus 0 scbus4 target 0 lun 0
pass0: <ST1000NC001-1DY162 CN02> ATA8-ACS SATA 3.x device
pass0: Serial Number...
pass0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
pass0: Command Queueing enabled
pass1 at ahcich5 bus 0 scbus5 target 0 lun 0
pass1: <ST4000NM0033-9ZM170 0001> ACS-2 ATA SATA 3.x device
pass1: Serial Number...
pass1: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
pass1: Command Queueing enabled
pass2 at ahcich6 bus 0 scbus6 target 0 lun 0
pass2: <ST4000NM0033-9ZM170 SN04> ACS-2 ATA SATA 3.x device
pass2: Serial Number...
pass2: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
pass2: Command Queueing enabled
pass3 at ahcich7 bus 0 scbus7 target 0 lun 0
pass3: <ST4000NM0033-9ZM170 0001> ACS-2 ATA SATA 3.x device
pass3: Serial Number...
pass3: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
pass3: Command Queueing enabled
pass4 at ahcich9 bus 0 scbus8 target 0 lun 0
pass4: <INTEL SSDSA2M080G2GC 2CV102M3> ATA-7 SATA 2.x device
pass4: Serial Number...
pass4: 300.000MB/s transfers (SATA 2.x, UDMA6, PIO 8192bytes)
pass4: Command Queueing enabled
pass5 at ahciem0 bus 0 scbus9 target 0 lun 0
pass5: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
GEOM: new disk ada1
GEOM: new disk ada2
GEOM: new disk ada3
GEOM: new disk ada4
ugen1.3: <vendor 0x0b05 product 0x17d0> at usbus1
ugen1.4: <vendor 0x1a40 USB 2.0 Hub MTT> at usbus1
uhub7 on uhub2
uhub7: <vendor 0x1a40 USB 2.0 Hub MTT, class 9/0, rev 2.00/1.00, addr 3> on usbus1
uhub7: MTT enabled
uhub7: 7 ports with 7 removable, self powered
ugen1.5: <Oleg Sidorkin HW RNG> at usbus1
ugen1.6: <vendor 0x04fa product 0x2490> at usbus1
ugen1.7: <Prolific Technology Inc. USB-Serial Controller> at usbus1
uplcom0 on uhub2
uplcom0: <Prolific Technology Inc. USB-Serial Controller, class 0/0, rev 1.10/3.00, addr 6> on usbus1
ugen1.8: <Asmedia ASM107x> at usbus1
uhub8 on uhub2
uhub8: <Asmedia ASM107x, class 9/0, rev 3.00/1.00, addr 7> on usbus1
uhub8: 4 ports with 4 removable, self powered
warning: total configured swap (16777216 pages) exceeds maximum recommended amount (16204736 pages).
warning: increase kern.maxswzone or reduce amount of swap.
WARNING: / was not properly dismounted
WARNING: /usr was not properly dismounted
wlan0: bpf attached
wlan0: bpf attached
wlan0: Ethernet address: ...
lo0: link state changed to UP
ubt0 on uhub2
ubt0: <vendor 0x0b05 product 0x17d0, class 224/1, rev 1.10/0.02, addr 2> on usbus1
umodem0 on uhub7
umodem0: <Oleg Sidorkin HW RNG, class 2/0, rev 1.10/0.01, addr 4> on usbus1
umodem0: data interface 1, has CM over data, has break
WARNING: attempt to domain_add(bluetooth) after domainfinalize()
WARNING: attempt to domain_add(netgraph) after domainfinalize()
CPU: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz (3501.39-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x306c3  Family=0x6  Model=0x3c  Stepping=3
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7ffafbff<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,SMX,EST,TM2,SSSE3,SDBG,FMA,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x21<LAHF,ABM>
  Structured Extended Features=0x27ab<FSGSBASE,TSCADJ,BMI1,AVX2,SMEP,BMI2,ERMS,INVPCID,NFPUSG>
  Structured Extended Features3=0x9c000400<MD_CLEAR,IBPB,STIBP,L1DFL,SSBD>
  XSAVE Features=0x1<XSAVEOPT>
  VT-x: Basic Features=0xda0400<SMM,INS/OUTS,TRUE>
        Pin-Based Controls=0x7f<ExtINT,NMI,VNMI,PreTmr>
        Primary Processor Controls=0xfff9fffe<INTWIN,TSCOff,HLT,INVLPG,MWAIT,RDPMC,RDTSC,CR3-LD,CR3-ST,CR8-LD,CR8-ST,TPR,NMIWIN,MOV-DR,IO,IOmap,MTF,MSRmap,MONITOR,PAUSE>
        Secondary Processor Controls=0x7cff<APIC,EPT,DT,RDTSCP,x2APIC,VPID,WBINVD,UG,PAUSE-loop,RDRAND,INVPCID,VMFUNC,VMCS>
        Exit Controls=0xda0400<PAT-LD,EFER-SV,PTMR-SV>
        Entry Controls=0xda0400
        EPT Features=0x6334141<XO,PW4,UC,WB,2M,1G,INVEPT,AD,single,all>
        VPID Features=0xf01<INVVPID,individual,single,all,single-globals>
  TSC: P-state invariant, performance statistics
Data TLB: 2 MByte or 4 MByte pages, 4-way set associative, 32 entries and a separate array with 1 GByte pages, 4-way set associative, 4 entries
Data TLB: 4 KB pages, 4-way set associative, 64 entries
Instruction TLB: 2M/4M pages, fully associative, 8 entries
Instruction TLB: 4KByte pages, 8-way set associative, 64 entries
64-Byte prefetching
Shared 2nd-Level TLB: 4 KByte/2MByte pages, 8-way associative, 1024 entries
L2 cache: 256 kbytes, 8-way associative, 64 bytes/line
bridge0: bpf attached
bridge0: Ethernet address: ...
bridge0: changing name to 'vm-services'
linprocfs registered
linsysfs registered
Security policy loaded: MAC/ntpd (mac_ntpd)
WARNING: Device "rtc" is Giant locked and may be deleted before FreeBSD 13.0.
wlan0: link state changed to UP
anon_inodefs registered
debugfs registered
[drm] amdgpu kernel modesetting enabled.
drmn0: <drmn> on vgapci0
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
sysctl_warn_reuse: can't re-use a leaf (hw.dri.debug)!
[drm] initializing kernel modesetting (VEGA20 0x1002:0x66AF 0x1002:0x081E 0xC1).
[drm] register mmio base: 0xEE600000
[drm] register mmio size: 524288
pci_upstream_bridge not implemented -- see your local kernel hacker
[drm] add ip block number 0 <soc15_common>
[drm] add ip block number 1 <gmc_v9_0>
[drm] add ip block number 2 <vega10_ih>
[drm] add ip block number 3 <psp>
[drm] add ip block number 4 <gfx_v9_0>
[drm] add ip block number 5 <sdma_v4_0>
[drm] add ip block number 6 <powerplay>
[drm] add ip block number 7 <dm>
[drm] add ip block number 8 <uvd_v7_0>
[drm] add ip block number 9 <vce_v4_0>
firmware: 'amdgpu/vega20_sdma.bin' version 0: 17408 bytes loaded at 0xffffffff82da4000
drmn0: successfully loaded firmware image with name: amdgpu/vega20_sdma.bin
firmware: 'amdgpu/vega20_sdma1.bin' version 0: 17408 bytes loaded at 0xffffffff82dab000
drmn0: successfully loaded firmware image with name: amdgpu/vega20_sdma1.bin
[drm] UVD(0) is enabled in VM mode
[drm] UVD(1) is enabled in VM mode
[drm] UVD(0) ENC is enabled in VM mode
[drm] UVD(1) ENC is enabled in VM mode
[drm] VCE enabled in VM mode
pci_is_thunderbolt_attached not implemented -- see your local kernel hacker
ATOM BIOS: 113-D3600200-106
[drm] RAS INFO: ras initialized successfully, hardware ability[0] ras_mask[0]
[drm] vm size is 262144 GB, 4 levels, block size is 9-bit, fragment size is 9-bit
amdgpu_device_resize_fb_bar not implemented -- see your local kernel hacker
drmn0: VRAM: 16368M 0x0000008000000000 - 0x00000083FEFFFFFF (16368M used)
drmn0: GART: 512M 0x0000000000000000 - 0x000000001FFFFFFF
drmn0: AGP: 267894784M 0x0000008400000000 - 0x0000FFFFFFFFFFFF
Overlap: curr_md base: 0, len: 17179869184, flags: c000008,  mrd base: 0xc0000000, len: 268435456, flags: 2
Failed to add WC MTRR for [0xc0000000-0xcfffffff]: -22; performance may suffer
[drm] Detected VRAM RAM=16368M, BAR=256M
[drm] RAM width 4096bits HBM
[TTM] Zone  kernel: Available graphics memory: 8338852 KiB
[TTM] Zone   dma32: Available graphics memory: 2097152 KiB
[TTM] Initializing pool allocator
[drm] amdgpu: 16368M of VRAM memory ready
[drm] amdgpu: 12215M of GTT memory ready.
[drm] GART: num cpu pages 131072, num gpu pages 131072
[drm] PCIE GART of 512M enabled (table at 0x0000008000500000).
get_nr_swap_pages not implemented -- see your local kernel hacker
vgapci0: attempting to allocate 1 MSI vectors (1 supported)
msi: routing MSI IRQ 46 to local APIC 2 vector 49
vgapci0: using IRQ 46 for MSI
firmware: 'amdgpu/vega20_sos.bin' version 0: 170896 bytes loaded at 0xffffffff82db2000
drmn0: successfully loaded firmware image with name: amdgpu/vega20_sos.bin
firmware: 'amdgpu/vega20_asd.bin' version 0: 123392 bytes loaded at 0xffffffff82dde000
drmn0: successfully loaded firmware image with name: amdgpu/vega20_asd.bin
drmn0: failed to link firmware kernel module with mapped name: amdgpu_vega20_ta_bin
amdgpu/vega20_ta.bin: could not load firmware image, error 2
amdgpu/vega20_ta.bin: could not load firmware image, error 2
drmn0: failed to load firmware with name: amdgpu/vega20_ta.bin
drmn0: psp v11.0: Failed to load firmware "amdgpu/vega20_ta.bin"
firmware: 'amdgpu/vega20_pfp.bin' version 0: 21632 bytes loaded at 0xffffffff82dff000
drmn0: successfully loaded firmware image with name: amdgpu/vega20_pfp.bin
firmware: 'amdgpu/vega20_me.bin' version 0: 17536 bytes loaded at 0xffffffff82e07000
drmn0: successfully loaded firmware image with name: amdgpu/vega20_me.bin
firmware: 'amdgpu/vega20_ce.bin' version 0: 9344 bytes loaded at 0xffffffff82e0e000
drmn0: successfully loaded firmware image with name: amdgpu/vega20_ce.bin
firmware: 'amdgpu/vega20_rlc.bin' version 0: 49436 bytes loaded at 0xffffffff82e13000
drmn0: successfully loaded firmware image with name: amdgpu/vega20_rlc.bin
firmware: 'amdgpu/vega20_mec.bin' version 0: 268048 bytes loaded at 0xffffffff82e22000
drmn0: successfully loaded firmware image with name: amdgpu/vega20_mec.bin
firmware: 'amdgpu/vega20_mec2.bin' version 0: 268048 bytes loaded at 0xffffffff82e66000
drmn0: successfully loaded firmware image with name: amdgpu/vega20_mec2.bin
sched_setscheduler not implemented -- see your local kernel hacker
[drm] use_doorbell being set to: [true]
[drm] use_doorbell being set to: [true]
firmware: 'amdgpu/vega20_smc.bin' version 0: 262912 bytes loaded at 0xffffffff82eaa000
drmn0: successfully loaded firmware image with name: amdgpu/vega20_smc.bin
firmware: 'amdgpu/vega20_uvd.bin' version 0: 379328 bytes loaded at 0xffffffff82eed000
drmn0: successfully loaded firmware image with name: amdgpu/vega20_uvd.bin
[drm] Found UVD firmware ENC: 1.1 DEC: .23 Family ID: 19
[drm] PSP loading UVD firmware
firmware: 'amdgpu/vega20_vce.bin' version 0: 165408 bytes loaded at 0xffffffff82f4c000
drmn0: successfully loaded firmware image with name: amdgpu/vega20_vce.bin
[drm] Found VCE firmware Version: 55.5 Binary ID: 4
[drm] PSP loading VCE firmware
[drm] reserve 0x400000 from 0x8000c00000 for PSP TMR SIZE
[drm] Display Core initialized with v3.2.27!
[drm] Connector DP-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.DP-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector DP-2: get mode from tunables:
[drm]   - kern.vt.fb.modes.DP-2
[drm]   - kern.vt.fb.default_mode
[drm] Connector DP-3: get mode from tunables:
[drm]   - kern.vt.fb.modes.DP-3
[drm]   - kern.vt.fb.default_mode
[drm] SADs count is: -2, don't need to read it
[drm] Connector HDMI-A-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.HDMI-A-1
[drm]   - kern.vt.fb.default_mode
[drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[drm] Driver supports precise vblank timestamp query.
pm_runtime_mark_last_busy not implemented -- see your local kernel hacker
[drm] UVD and UVD ENC initialized successfully.
[drm] VCE initialized successfully.
[drm] fb mappable at 0xC1000000
[drm] vram apper at 0xC0000000
[drm] size 5242880
[drm] fb depth is 24
[drm]    pitch is 5120
WARNING: Device "fb" is Giant locked and may be deleted before FreeBSD 13.0.
VT: Replacing driver "efifb" with new "fb".
pm_runtime_mark_last_busy not implemented -- see your local kernel hacker
start FB_INFO:
type=11 height=1024 width=1280 depth=32
cmsize=16 size=5242880
pbase=0xc1000000 vbase=0xfffff800c1000000
name=drmn0 flags=0x0 stride=5120 bpp=32
cmap[0]=0 cmap[1]=7f0000 cmap[2]=7f00 cmap[3]=c4a000
end FB_INFO
drmn0: fb0: amdgpudrmfb frame buffer device
drmn0: ring gfx uses VM inv eng 0 on hub 0
drmn0: ring comp_1.0.0 uses VM inv eng 1 on hub 0
drmn0: ring comp_1.1.0 uses VM inv eng 4 on hub 0
drmn0: ring comp_1.2.0 uses VM inv eng 5 on hub 0
drmn0: ring comp_1.3.0 uses VM inv eng 6 on hub 0
drmn0: ring comp_1.0.1 uses VM inv eng 7 on hub 0
drmn0: ring comp_1.1.1 uses VM inv eng 8 on hub 0
drmn0: ring comp_1.2.1 uses VM inv eng 9 on hub 0
drmn0: ring comp_1.3.1 uses VM inv eng 10 on hub 0
drmn0: ring kiq_2.1.0 uses VM inv eng 11 on hub 0
drmn0: ring sdma0 uses VM inv eng 0 on hub 1
drmn0: ring page0 uses VM inv eng 1 on hub 1
drmn0: ring sdma1 uses VM inv eng 4 on hub 1
drmn0: ring page1 uses VM inv eng 5 on hub 1
drmn0: ring uvd_0 uses VM inv eng 6 on hub 1
drmn0: ring uvd_enc_0.0 uses VM inv eng 7 on hub 1
drmn0: ring uvd_enc_0.1 uses VM inv eng 8 on hub 1
drmn0: ring uvd_1 uses VM inv eng 9 on hub 1
drmn0: ring uvd_enc_1.0 uses VM inv eng 10 on hub 1
drmn0: ring uvd_enc_1.1 uses VM inv eng 11 on hub 1
drmn0: ring vce0 uses VM inv eng 12 on hub 1
drmn0: ring vce1 uses VM inv eng 13 on hub 1
drmn0: ring vce2 uses VM inv eng 14 on hub 1
[drm] ECC is not present.
[drm] SRAM ECC is not present.
[drm] Initialized amdgpu 3.32.0 20150101 for drmn0 on minor 0
