---<<BOOT>>---
APIC: Using the MADT enumerator.
Copyright (c) 029D-FFB2 The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 12.2-RELEASE r366954 GENERIC amd64
FreeBSD clang version 10.0.1 (XXX@XXX:llvm/llvm-project.git llvmorg-10.0.1-0-gef32c611aa2)
PPIM 0: PA=0x80000000, VA=0xffffffff82b10000, size=0x408000, mode=0x1
pmap: large map 8 PML4 slots (4096 Gb)
VT(efifb): resolution 1366x768
Preloaded elf kernel "/boot/kernel/kernel" at 0xffffffff82843000.
Preloaded boot_entropy_cache "/boot/entropy" at 0xffffffff8284c8a8.
Preloaded hostuuid "/etc/hostid" at 0xffffffff8284c900.
Preloaded elf obj module "/boot/kernel/zfs.ko" at 0xffffffff8284c950.
Preloaded elf obj module "/boot/kernel/opensolaris.ko" at 0xffffffff8284d238.
Calibrating TSC clock ... TSC clock: 1600051520 Hz
CPU: Intel(R) Celeron(R) CPU  N3060  @ 1.60GHz (1600.05-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x406c4  Family=0x6  Model=0x4c  Stepping=4
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x43d8e3bf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,SSE4.1,SSE4.2,MOVBE,POPCNT,TSCDLT,AESNI,RDRAND>
  AMD Features=0x28100800<SYSCALL,NX,RDTSCP,LM>
  AMD Features2=0x101<LAHF,Prefetch>
  Structured Extended Features=0x2282<TSCADJ,SMEP,ERMS,NFPUSG>
  Structured Extended Features3=0xc000000<IBPB,STIBP>
  VT-x: Basic Features=0xda0400<SMM,INS/OUTS,TRUE>
        Pin-Based Controls=0x7f<ExtINT,NMI,VNMI,PreTmr>
        Primary Processor Controls=0xfff9fffe<INTWIN,TSCOff,HLT,INVLPG,MWAIT,RDPMC,RDTSC,CR3-LD,CR3-ST,CR8-LD,CR8-ST,TPR,NMIWIN,MOV-DR,IO,IOmap,MTF,MSRmap,MONITOR,PAUSE>
        Secondary Processor Controls=0x28ef<APIC,EPT,DT,RDTSCP,VPID,WBINVD,UG,RDRAND,VMFUNC>
        Exit Controls=0xda0400<PAT-LD,EFER-SV,PTMR-SV>
        Entry Controls=0xda0400
        EPT Features=0x6114141<XO,PW4,UC,WB,2M,INVEPT,single,all>
        VPID Features=0xf01<INVVPID,individual,single,all,single-globals>
  TSC: P-state invariant, performance statistics
DTLB: 4k pages, fully associative, 32 entries
Data TLB1: 4 KByte pages, 4-way associative, 256 entries
Instruction TLB: 4 KByte pages, fully associative, 48 entries
DTLB: 4 KByte/2 MByte pages, 4-way associative, 16 entries
L2 cache: 1024 kbytes, 16-way associative, 64 bytes/line
real memory  = 2147483648 (2048 MB)
Physical memory chunk(s):
0x0000000000010000 - 0x0000000000057fff, 294912 bytes (72 pages)
0x0000000000059000 - 0x000000000009bfff, 274432 bytes (67 pages)
0x0000000000100000 - 0x00000000001fffff, 1048576 bytes (256 pages)
0x0000000002b00000 - 0x000000001fffffff, 491782144 bytes (120064 pages)
0x0000000020200000 - 0x0000000072ddafff, 1388163072 bytes (338907 pages)
0x00000000775bf000 - 0x0000000077fe7fff, 10653696 bytes (2601 pages)
avail memory = 1882370048 (1795 MB)
intel stolen mem: base 0x7c800000 size 32 MB
MADT: Found CPU APIC ID 0 ACPI ID 1: enabled
SMP: Added CPU 0 (AP)
MADT: Found CPU APIC ID 4 ACPI ID 2: enabled
SMP: Added CPU 4 (AP)
MADT: Found CPU APIC ID 2 ACPI ID 2: disabled
MADT: Found CPU APIC ID 6 ACPI ID 2: disabled
Event timer "LAPIC" quality 600
LAPIC: ipi_wait() us multiplier 45 (r 3516160 tsc 1600051520)
ACPI APIC Table: <LENOVO CB-01   >
WARNING: L1 data cache covers fewer APIC IDs than a core (0 < 1)
Package ID shift: 4
L2 cache ID shift: 2
L1 cache ID shift: 1
Core ID shift: 1
INTR: Adding local APIC 4 as a target
FreeBSD/SMP: Multiprocessor System Detected: 2 CPUs
FreeBSD/SMP: 1 package(s) x 2 core(s)
Package HW ID = 0
	Core HW ID = 0
		CPU0 (BSP): APIC ID: 0
	Core HW ID = 2
		CPU1 (AP): APIC ID: 4
APIC: CPU 0 has ACPI ID 1
APIC: CPU 1 has ACPI ID 2
Pentium Pro MTRR support enabled
x86bios:  IVT 0x000000-0x0004ff at 0xfffff80000000000
x86bios: SSEG 0x059000-0x059fff at 0xfffffe0000382000
x86bios:  ROM 0x0a0000-0x0fefff at 0xfffff800000a0000
random: read 3840 bytes from preloaded cache
random: unblocking device.
arc4random: read 32 bytes from preloaded cache
VIMAGE (virtualized network stack) enabled
hostuuid: using XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
ULE: setup cpu 0
ULE: setup cpu 1
ACPI: RSDP 0x00000000775BB014 000024 (v02 LENOVO)
ACPI: XSDT 0x00000000775BB170 0000A4 (v01 LENOVO CB-01    00000002 PTEC 00000002)
ACPI: FACP 0x00000000775B8000 00010C (v05 LENOVO CB-01    00000002 PTEC 00000002)
ACPI: DSDT 0x00000000775AA000 00926E (v02 LENOVO EDK2     00000003 CHV  0100000D)
ACPI: FACS 0x0000000077521000 000040
ACPI: UEFI 0x00000000775BA000 000042 (v01 LENOVO CB-01    00000002 PTEC 00000002)
ACPI: MCFG 0x00000000775B6000 00003C (v01 LENOVO CB-01    00000002 PTEC 00000002)
ACPI: SSDT 0x00000000775B5000 0005E0 (v01 LENOVO CpuDptf  00000003 CHV  0100000D)
ACPI: SSDT 0x00000000775B4000 000B0B (v01 LENOVO DptfTab  00000003 CHV  0100000D)
ACPI: SSDT 0x00000000775A9000 000763 (v01 LENOVO CpuPm    00003000 INTL 20120711)
ACPI: SSDT 0x00000000775A8000 000290 (v01 LENOVO Cpu0Tst  00003000 INTL 20120711)
ACPI: SSDT 0x00000000775A7000 00017A (v01 LENOVO ApTst    00003000 INTL 20120711)
ACPI: APIC 0x00000000775B7000 000084 (v03 LENOVO CB-01    00000002 PTEC 00000002)
ACPI: UEFI 0x00000000775A6000 000042 (v01 LENOVO CB-01    00000002 PTEC 00000002)
ACPI: MSDM 0x0000000077520000 000055 (v03 LENOVO CB-01    00000002 PTEC 00000002)
ACPI: BATB 0x00000000775A5000 000046 (v01 LENOVO CB-01    00000002 PTEC 00000002)
ACPI: FPDT 0x00000000775A4000 000064 (v01 LENOVO CB-01    00000002 PTEC 00000002)
ACPI: UEFI 0x00000000775A3000 000102 (v01 LENOVO CB-01    00000002 PTEC 00000002)
ACPI: BGRT 0x00000000775A2000 000038 (v01 LENOVO CB-01    00000002 PTEC 00000002)
ACPI: tCSR 0x00000000775B9000 00014C (v00 LENOVO CB-01    00000002 PTEC 00000002)
MADT: Found IO APIC ID 1, Interrupt 0 at 0xfec00000
ioapic0: ver 0x20 maxredir 0x72
ioapic0: Routing external 8259A's -> intpin 0
MADT: Interrupt override: source 0, irq 2
ioapic0: Routing IRQ 0 -> intpin 2
MADT: Interrupt override: source 9, irq 9
ioapic0: intpin 9 trigger: level
lapic0: Routing NMI -> LINT1
lapic0: LINT1 trigger: level
lapic0: LINT1 polarity: high
lapic4: Routing NMI -> LINT1
lapic4: LINT1 trigger: level
lapic4: LINT1 polarity: high
MADT: Ignoring local NMI routed to ACPI CPU 3
MADT: Ignoring local NMI routed to ACPI CPU 4
ioapic0 <Version 2.0> irqs 0-114 on motherboard
lapic0: Forcing LINT1 to edge trigger
lapic: Divisor 2, Frequency 40001301 Hz
lapic: deadline tsc mode, Frequency 1600051520 Hz
cpu0 BSP:
     ID: 0x00000000   VER: 0x00050014 LDR: 0x00000000 DFR: 0xffffffff
  lint0: 0x00010700 lint1: 0x00000400 TPR: 0x00000000 SVR: 0x000001ff
  timer: 0x000100ef therm: 0x00010000 err: 0x000000f0 pmc: 0x00010400
lapic4: Forcing LINT1 to edge trigger
SMP: AP CPU #1 Launched!
cpu1 AP:
     ID: 0x04000000   VER: 0x00050014 LDR: 0x00000000 DFR: 0xffffffff
  lint0: 0x00010700 lint1: 0x00000400 TPR: 0x00000000 SVR: 0x000001ff
  timer: 0x000100ef therm: 0x00010000 err: 0x000000f0 pmc: 0x00010400
SMP: passed TSC synchronization test
Timecounter "TSC" frequency 1600051520 Hz quality 1000
random: entropy device external interface
wlan: <802.11 Link Layer>
snd_unit_init() u=0x00ff8000 [512] d=0x00007c00 [32] c=0x000003ff [1024]
feeder_register: snd_unit=-1 snd_maxautovchans=16 latency=2 feeder_rate_min=1 feeder_rate_max=2016000 feeder_rate_round=25
kbd: new array size 4
kbd1 at kbdmux0
mem: <memory>
000.000023 [4336] netmap_init               netmap: loaded module
null: <full device, null device, zero device>
nfslock: pseudo-device
[ath_hal] loaded
crypto: <crypto core>
module_register_init: MOD_LOAD (vesa, 0xffffffff81115e40, 0) error 19
io: <I/O>
tcp_log: tcp_log device
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
hpt27xx: RocketRAID 27xx controller driver v1.2.8
hptnr: R750/DC7280 controller driver v1.1.5
hptrr: RocketRAID 17xx/2xxx SATA controller driver v1.2
nexus0
efirtc0: <EFI Realtime Clock> on motherboard
efirtc0: registered as a time-of-day clock, resolution 1.000000s
cryptosoft0: <software crypto> on motherboard
crypto: assign cryptosoft0 driver id 0, flags 0x6000000
crypto: cryptosoft0 registers alg 1 flags 0 maxoplen 0
crypto: cryptosoft0 registers alg 2 flags 0 maxoplen 0
crypto: cryptosoft0 registers alg 3 flags 0 maxoplen 0
crypto: cryptosoft0 registers alg 4 flags 0 maxoplen 0
crypto: cryptosoft0 registers alg 5 flags 0 maxoplen 0
crypto: cryptosoft0 registers alg 16 flags 0 maxoplen 0
crypto: cryptosoft0 registers alg 6 flags 0 maxoplen 0
crypto: cryptosoft0 registers alg 7 flags 0 maxoplen 0
crypto: cryptosoft0 registers alg 32 flags 0 maxoplen 0
crypto: cryptosoft0 registers alg 18 flags 0 maxoplen 0
crypto: cryptosoft0 registers alg 19 flags 0 maxoplen 0
crypto: cryptosoft0 registers alg 20 flags 0 maxoplen 0
crypto: cryptosoft0 registers alg 8 flags 0 maxoplen 0
crypto: cryptosoft0 registers alg 15 flags 0 maxoplen 0
crypto: cryptosoft0 registers alg 9 flags 0 maxoplen 0
crypto: cryptosoft0 registers alg 10 flags 0 maxoplen 0
crypto: cryptosoft0 registers alg 13 flags 0 maxoplen 0
crypto: cryptosoft0 registers alg 14 flags 0 maxoplen 0
crypto: cryptosoft0 registers alg 34 flags 0 maxoplen 0
crypto: cryptosoft0 registers alg 35 flags 0 maxoplen 0
crypto: cryptosoft0 registers alg 36 flags 0 maxoplen 0
crypto: cryptosoft0 registers alg 37 flags 0 maxoplen 0
crypto: cryptosoft0 registers alg 11 flags 0 maxoplen 0
crypto: cryptosoft0 registers alg 22 flags 0 maxoplen 0
crypto: cryptosoft0 registers alg 23 flags 0 maxoplen 0
crypto: cryptosoft0 registers alg 25 flags 0 maxoplen 0
crypto: cryptosoft0 registers alg 24 flags 0 maxoplen 0
crypto: cryptosoft0 registers alg 26 flags 0 maxoplen 0
crypto: cryptosoft0 registers alg 27 flags 0 maxoplen 0
crypto: cryptosoft0 registers alg 28 flags 0 maxoplen 0
crypto: cryptosoft0 registers alg 21 flags 0 maxoplen 0
crypto: cryptosoft0 registers alg 17 flags 0 maxoplen 0
crypto: cryptosoft0 registers alg 29 flags 0 maxoplen 0
crypto: cryptosoft0 registers alg 30 flags 0 maxoplen 0
crypto: cryptosoft0 registers alg 31 flags 0 maxoplen 0
crypto: cryptosoft0 registers alg 40 flags 0 maxoplen 0
crypto: cryptosoft0 registers alg 39 flags 0 maxoplen 0
crypto: cryptosoft0 registers alg 38 flags 0 maxoplen 0
acpi0: <LENOVO CB-01> on motherboard
ACPI: 6 ACPI AML tables successfully acquired and loaded
PCIe: Memory Mapped configuration base @ 0xe0000000
ioapic0: routing intpin 9 (ISA IRQ 9) to lapic 0 vector 48
acpi0: Power Button (fixed)
acpi0: wakeup code va 0xfffffe00003f9000 pa 0x5a000
unknown: I/O range not supported
cpu0: Processor \134_PR_.CPU0 (ACPI ID 1) -> APIC ID 0
cpu0: <ACPI CPU> on acpi0
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFFF80003162800 0006B8 (v01 PmRef  Cpu0Ist  00003000 INTL 20120711)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFFF80003195400 0003A5 (v01 PmRef  Cpu0Cst  00003001 INTL 20120711)
cpu1: Processor \134_PR_.CPU1 (ACPI ID 2) -> APIC ID 1
cpu1: <ACPI CPU> on acpi0
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFFF80003366200 00015F (v01 PmRef  ApIst    00003000 INTL 20120711)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFFF800033F3100 00008D (v01 PmRef  ApCst    00003000 INTL 20120711)
ACPI: Processor \134_PR_.CPU2 (ACPI ID 3) ignored
ACPI: Processor \134_PR_.CPU3 (ACPI ID 4) ignored
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
ioapic0: routing intpin 2 (ISA IRQ 0) to lapic 4 vector 48
Event timer "i8254" frequency 1193182 Hz quality 100
atrtc0: <AT realtime clock> port 0x70-0x77 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
ioapic0: routing intpin 8 (ISA IRQ 8) to lapic 0 vector 49
Event timer "RTC" frequency 32768 Hz quality 0
ACPI timer: 1/3 0/16 0/16 1/3 0/16 0/16 1/3 0/16 0/16 1/3 -> 4
Timecounter "ACPI-safe" frequency 3579545 Hz quality 850
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
acpi_ec0: <Embedded Controller: GPE 0x16> port 0x62,0x66 on acpi0
pci_link0:        Index  IRQ  Rtd  Ref  IRQs
  Initial Probe       0  255   N     0  3 4 5 6 10 11 12 14 15
  Validation          0  255   N     0  3 4 5 6 10 11 12 14 15
  After Disable       0  255   N     0  3 4 5 6 10 11 12 14 15
pci_link1:        Index  IRQ  Rtd  Ref  IRQs
  Initial Probe       0  255   N     0  3 4 5 6 10 11 12 14 15
  Validation          0  255   N     0  3 4 5 6 10 11 12 14 15
  After Disable       0  255   N     0  3 4 5 6 10 11 12 14 15
pci_link2:        Index  IRQ  Rtd  Ref  IRQs
  Initial Probe       0  255   N     0  3 4 5 6 10 11 12 14 15
  Validation          0  255   N     0  3 4 5 6 10 11 12 14 15
  After Disable       0  255   N     0  3 4 5 6 10 11 12 14 15
pci_link3:        Index  IRQ  Rtd  Ref  IRQs
  Initial Probe       0  255   N     0  3 4 5 6 10 11 12 14 15
  Validation          0  255   N     0  3 4 5 6 10 11 12 14 15
  After Disable       0  255   N     0  3 4 5 6 10 11 12 14 15
pci_link4:        Index  IRQ  Rtd  Ref  IRQs
  Initial Probe       0  255   N     0  3 4 5 6 10 11 12 14 15
  Validation          0  255   N     0  3 4 5 6 10 11 12 14 15
  After Disable       0  255   N     0  3 4 5 6 10 11 12 14 15
pci_link5:        Index  IRQ  Rtd  Ref  IRQs
  Initial Probe       0  255   N     0  3 4 5 6 10 11 12 14 15
  Validation          0  255   N     0  3 4 5 6 10 11 12 14 15
  After Disable       0  255   N     0  3 4 5 6 10 11 12 14 15
pci_link6:        Index  IRQ  Rtd  Ref  IRQs
  Initial Probe       0  255   N     0  3 4 5 6 10 11 12 14 15
  Validation          0  255   N     0  3 4 5 6 10 11 12 14 15
  After Disable       0  255   N     0  3 4 5 6 10 11 12 14 15
pci_link7:        Index  IRQ  Rtd  Ref  IRQs
  Initial Probe       0  255   N     0  3 4 5 6 10 11 12 14 15
  Validation          0  255   N     0  3 4 5 6 10 11 12 14 15
  After Disable       0  255   N     0  3 4 5 6 10 11 12 14 15
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pcib0: decoding 5 range 0-0xff
pcib0: decoding 4 range 0-0x6f
pcib0: decoding 4 range 0x78-0xcf7
pcib0: decoding 4 range 0xd00-0xffff
pcib0: decoding 3 range 0xa0000-0xbffff
pcib0: decoding 3 range 0xc0000-0xdffff
pcib0: decoding 3 range 0xe0000-0xfffff
pcib0: decoding 3 range 0x80000000-0xdfffffff
pci0: <ACPI PCI bus> on pcib0
pci0: domain=0, physical bus=0
found->	vendor=0x8086, dev=0x2280, revid=0x35
	domain=0, bus=0, slot=0, func=0
	class=06-00-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0007, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
found->	vendor=0x8086, dev=0x22b1, revid=0x35
	domain=0, bus=0, slot=2, func=0
	class=03-00-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0007, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 2  supports D0 D3  current D0
	MSI supports 1 message
	map[10]: type Memory, range 64, base 0x90000000, size 24, enabled
pcib0: allocated type 3 (0x90000000-0x90ffffff) for rid 10 of pci0:0:2:0
	map[18]: type Prefetchable Memory, range 64, base 0x80000000, size 28, enabled
pcib0: allocated type 3 (0x80000000-0x8fffffff) for rid 18 of pci0:0:2:0
	map[20]: type I/O Port, range 32, base 0x1000, size  6, enabled
pcib0: allocated type 4 (0x1000-0x103f) for rid 20 of pci0:0:2:0
found->	vendor=0x8086, dev=0x22dc, revid=0x35
	domain=0, bus=0, slot=11, func=0
	class=11-80-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0007, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message
	map[10]: type Memory, range 64, base 0x91414000, size 12, enabled
pcib0: allocated type 3 (0x91414000-0x91414fff) for rid 10 of pci0:0:11:0
found->	vendor=0x8086, dev=0x2296, revid=0x35
	domain=0, bus=0, slot=18, func=0
	class=08-05-01, hdrtype=0x00, mfdev=0
	cmdreg=0x0006, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D3  current D0
	map[10]: type Memory, range 32, base 0x91415000, size 12, enabled
pcib0: allocated type 3 (0x91415000-0x91415fff) for rid 10 of pci0:0:18:0
found->	vendor=0x8086, dev=0x22a3, revid=0x35
	domain=0, bus=0, slot=19, func=0
	class=01-06-01, hdrtype=0x00, mfdev=0
	cmdreg=0x0007, statreg=0x02b0, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message
	map[20]: type I/O Port, range 32, base 0x1060, size  5, enabled
pcib0: allocated type 4 (0x1060-0x107f) for rid 20 of pci0:0:19:0
	map[24]: type Memory, range 32, base 0x9141a000, size 11, enabled
pcib0: allocated type 3 (0x9141a000-0x9141a7ff) for rid 24 of pci0:0:19:0
found->	vendor=0x8086, dev=0x22b5, revid=0x35
	domain=0, bus=0, slot=20, func=0
	class=0c-03-30, hdrtype=0x00, mfdev=0
	cmdreg=0x0006, statreg=0x0290, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 2  supports D0 D3  current D0
	MSI supports 8 messages, 64 bit
	map[10]: type Memory, range 64, base 0x91400000, size 16, enabled
pcib0: allocated type 3 (0x91400000-0x9140ffff) for rid 10 of pci0:0:20:0
found->	vendor=0x8086, dev=0x2298, revid=0x35
	domain=0, bus=0, slot=26, func=0
	class=10-80-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0106, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message
	map[10]: type Memory, range 32, base 0x91300000, size 20, enabled
pcib0: allocated type 3 (0x91300000-0x913fffff) for rid 10 of pci0:0:26:0
	map[14]: type Memory, range 32, base 0x91200000, size 20, enabled
pcib0: allocated type 3 (0x91200000-0x912fffff) for rid 14 of pci0:0:26:0
found->	vendor=0x8086, dev=0x2284, revid=0x35
	domain=0, bus=0, slot=27, func=0
	class=04-03-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0006, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 2  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
	map[10]: type Memory, range 64, base 0x91410000, size 14, enabled
pcib0: allocated type 3 (0x91410000-0x91413fff) for rid 10 of pci0:0:27:0
found->	vendor=0x8086, dev=0x22c8, revid=0x35
	domain=0, bus=0, slot=28, func=0
	class=06-04-00, hdrtype=0x01, mfdev=1
	cmdreg=0x0007, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message
	secbus=1, subbus=1
found->	vendor=0x8086, dev=0x22ca, revid=0x35
	domain=0, bus=0, slot=28, func=1
	class=06-04-00, hdrtype=0x01, mfdev=1
	cmdreg=0x0007, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=b, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message
	secbus=2, subbus=2
found->	vendor=0x8086, dev=0x22cc, revid=0x35
	domain=0, bus=0, slot=28, func=2
	class=06-04-00, hdrtype=0x01, mfdev=1
	cmdreg=0x0007, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=c, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message
	secbus=3, subbus=3
found->	vendor=0x8086, dev=0x229c, revid=0x35
	domain=0, bus=0, slot=31, func=0
	class=06-01-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0107, statreg=0x0210, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
found->	vendor=0x8086, dev=0x2292, revid=0x35
	domain=0, bus=0, slot=31, func=3
	class=0c-05-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0003, statreg=0x0290, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=b, irq=255
	powerspec 3  supports D0 D3  current D0
	map[10]: type Memory, range 32, base 0x9141a800, size  5, enabled
pcib0: allocated type 3 (0x9141a800-0x9141a81f) for rid 10 of pci0:0:31:3
	map[20]: type I/O Port, range 32, base 0x1040, size  5, enabled
pcib0: allocated type 4 (0x1040-0x105f) for rid 20 of pci0:0:31:3
vgapci0: <VGA-compatible display> port 0x1000-0x103f mem 0x90000000-0x90ffffff,0x80000000-0x8fffffff at device 2.0 on pci0
vgapci0: Boot video device
pci0: <dasp> at device 11.0 (no driver attached)
sdhci_pci0: <Intel Braswell SDXC Controller> mem 0x91415000-0x91415fff at device 18.0 on pci0
pcib0: matched entry for 0.18.INTA
pcib0: slot 18 INTA hardwired to IRQ 18
sdhci_pci0-slot0: 200MHz HS 4bits VDD: 3.3V VCCQ: 3.3V 1.8V DRV: B DMA removable
sdhci_pci0-slot0: eMMC: HS200
sdhci_pci0-slot0: UHS-I: SDR12 SDR25 SDR50 SDR104 DDR50
sdhci_pci0-slot0: Re-tuning count 128 secs, mode 1
sdhci_pci0-slot0: ============== REGISTER DUMP ==============
sdhci_pci0-slot0: Sys addr: 0x00000000 | Version:  0x00001002
sdhci_pci0-slot0: Blk size: 0x00000000 | Blk cnt:  0x00000000
sdhci_pci0-slot0: Argument: 0x40000000 | Trn mode: 0x00000000
sdhci_pci0-slot0: Present:  0x00080000 | Host ctl: 0x00000000
sdhci_pci0-slot0: Power:    0x0000000f | Blk gap:  0x00000080
sdhci_pci0-slot0: Wake-up:  0x00000000 | Clock:    0x00000047
sdhci_pci0-slot0: Timeout:  0x0000000e | Int stat: 0x00000000
sdhci_pci0-slot0: Int enab: 0x77ff0003 | Sig enab: 0x00000000
sdhci_pci0-slot0: AC12 err: 0x00000000 | Host ctl2:0x00000000
sdhci_pci0-slot0: Caps:     0x0568c8b2 | Caps2:    0x00000807
sdhci_pci0-slot0: Max curr: 0x00000000 | ADMA err: 0x00000000
sdhci_pci0-slot0: ADMA addr:0x00000000 | Slot int: 0x00000000
sdhci_pci0-slot0: ===========================================
sdhci_pci0: 1 slot(s) allocated
ioapic0: routing intpin 18 (PCI IRQ 18) to lapic 4 vector 49
ahci0: <AHCI SATA controller> port 0x1060-0x107f mem 0x9141a000-0x9141a7ff at device 19.0 on pci0
ahci0: attempting to allocate 1 MSI vectors (1 supported)
msi: routing MSI IRQ 256 to local APIC 0 vector 50
ahci0: using IRQ 256 for MSI
ahci0: AHCI v1.31 with 2 6Gbps ports, Port Multiplier not supported
ahci0: Caps: 64bit NCQ AL CLO 6Gbps PMD SSC PSC 32cmd 2ports
ahci0: Caps2: DESO SADM SDS APST
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich0: Caps: DSP
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich1: Caps: DSP
xhci0: <Intel Braswell USB 3.0 controller> mem 0x91400000-0x9140ffff at device 20.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
xhci0: attempting to allocate 1 MSI vectors (8 supported)
msi: routing MSI IRQ 257 to local APIC 4 vector 50
xhci0: using IRQ 257 for MSI
xhci0: MSI enabled
usbus0 on xhci0
xhci0: usbpf: Attached
usbus0: 5.0Gbps Super Speed USB v3.0
pci0: <encrypt/decrypt> at device 26.0 (no driver attached)
hdac0: <Intel Braswell HDA Controller> mem 0x91410000-0x91413fff at device 27.0 on pci0
hdac0: PCI card vendor: 0x17aa, device: 0x38cc
hdac0: HDA Driver Revision: 20120126_0002
hdac0: Config options: on=0x00000000 off=0x00000000
hdac0: attempting to allocate 1 MSI vectors (1 supported)
msi: routing MSI IRQ 258 to local APIC 0 vector 51
hdac0: using IRQ 258 for MSI
hdac0: Caps: OSS 4, ISS 4, BSS 0, NSDO 1, 64bit, CORB 256, RIRB 256
pcib1: <ACPI PCI-PCI bridge> at device 28.0 on pci0
pcib1: attempting to allocate 1 MSI vectors (1 supported)
msi: routing MSI IRQ 259 to local APIC 4 vector 51
pcib1: using IRQ 259 for MSI
pcib1: [GIANT-LOCKED]
pcib1: HotPlug command: 0000 -> 1028
pcib1:   domain            0
pcib1:   secondary bus     1
pcib1:   subordinate bus   1
pcib2: <ACPI PCI-PCI bridge> at device 28.1 on pci0
pcib0: allocated type 3 (0x91100000-0x911fffff) for rid 20 of pcib2
pcib2:   domain            0
pcib2:   secondary bus     2
pcib2:   subordinate bus   2
pcib2:   memory decode     0x91100000-0x911fffff
pci1: <ACPI PCI bus> on pcib2
pcib2: allocated bus range (2-2) for rid 0 of pci1
pci1: domain=0, physical bus=2
found->	vendor=0x10ec, dev=0x5229, revid=0x01
	domain=0, bus=2, slot=0, func=0
	class=ff-00-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D1 D2 D3  current D0
	MSI supports 1 message, 64 bit
	map[10]: type Memory, range 32, base 0x91100000, size 12, enabled
pcib2: allocated memory range (0x91100000-0x91100fff) for rid 10 of pci0:2:0:0
pci1: <unknown> at device 0.0 (no driver attached)
pcib3: <ACPI PCI-PCI bridge> at device 28.2 on pci0
pcib0: allocated type 3 (0x91000000-0x910fffff) for rid 20 of pcib3
pcib3:   domain            0
pcib3:   secondary bus     3
pcib3:   subordinate bus   3
pcib3:   memory decode     0x91000000-0x910fffff
pci2: <ACPI PCI bus> on pcib3
pcib3: allocated bus range (3-3) for rid 0 of pci2
pci2: domain=0, physical bus=3
found->	vendor=0x8086, dev=0x24fd, revid=0x78
	domain=0, bus=3, slot=0, func=0
	class=02-80-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0006, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
	map[10]: type Memory, range 64, base 0x91000000, size 13, enabled
pcib3: allocated memory range (0x91000000-0x91001fff) for rid 10 of pci0:3:0:0
pci2: <network> at device 0.0 (no driver attached)
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
pci0: <serial bus, SMBus> at device 31.3 (no driver attached)
acpi_acad0: <AC Adapter> on acpi0
AcpiOsExecute: task queue not started
acpi_lid0: <Control Method Lid Switch> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
sdhci_acpi0: <Intel Bay Trail/Braswell eMMC 4.5/4.5.1 Controller> iomem 0x91419000-0x91419fff irq 45 on acpi0
sdhci_acpi0-slot0: 200MHz HS 8bits VDD: 1.8V VCCQ: 3.3V 1.8V DRV: B DMA embedded
sdhci_acpi0-slot0: eMMC: DDR52 HS200
sdhci_acpi0-slot0: UHS-I: SDR12 SDR25 SDR50 SDR104 DDR50
sdhci_acpi0-slot0: Re-tuning count 128 secs, mode 1
sdhci_acpi0-slot0: ============== REGISTER DUMP ==============
sdhci_acpi0-slot0: Sys addr: 0x73c04200 | Version:  0x00001002
sdhci_acpi0-slot0: Blk size: 0x00007200 | Blk cnt:  0x00000000
sdhci_acpi0-slot0: Argument: 0x03912800 | Trn mode: 0x00000033
sdhci_acpi0-slot0: Present:  0x1fff0000 | Host ctl: 0x00000020
sdhci_acpi0-slot0: Power:    0x0000000b | Blk gap:  0x00000080
sdhci_acpi0-slot0: Wake-up:  0x00000000 | Clock:    0x00000207
sdhci_acpi0-slot0: Timeout:  0x0000000e | Int stat: 0x00000000
sdhci_acpi0-slot0: Int enab: 0x77ff0003 | Sig enab: 0x00000000
sdhci_acpi0-slot0: AC12 err: 0x00000000 | Host ctl2:0x0000000c
sdhci_acpi0-slot0: Caps:     0x446cc8b2 | Caps2:    0x00000807
sdhci_acpi0-slot0: Max curr: 0x00000000 | ADMA err: 0x00000000
sdhci_acpi0-slot0: ADMA addr:0x00000000 | Slot int: 0x00000000
sdhci_acpi0-slot0: ===========================================
ioapic0: routing intpin 45 (PCI IRQ 45) to lapic 0 vector 52
sdhci_acpi0-slot0: Card inserted
mmc0: <MMC/SD bus> on sdhci_acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
atkbd: the current kbd controller command byte 0047
atkbd: keyboard ID 0x41ab (2)
kbdc: RESET_KBD return code:00fa
kbdc: RESET_KBD status:00aa
kbd0 at atkbd0
kbd0: atkbd0, AT 101/102 (2), config:0x0, flags:0x1d0000
ioapic0: routing intpin 1 (ISA IRQ 1) to lapic 4 vector 52
atkbd0: [GIANT-LOCKED]
psm0: unable to allocate IRQ
psmcpnp0: <PS/2 mouse port> irq 12 on acpi0
psm0: current command byte:0047
kbdc: TEST_AUX_PORT status:0000
kbdc: RESET_AUX return code:00fa
kbdc: RESET_AUX status:00aa
kbdc: RESET_AUX ID:0000
kbdc: RESET_AUX return code:00fa
kbdc: RESET_AUX status:00aa
kbdc: RESET_AUX ID:0000
psm: status 00 02 64
psm: status 00 00 64
psm: status 00 03 64
psm: status 00 03 64
psm: data 08 00 00
psm: status 05 47 17
psm: status 01 c0 b1
psm: status f0 0d 33
psm: status 3a 80 5e
psm: status 24 00 00
psm: status 0a 24 00
psm: status b4 3e 9b
psm: status 24 6f 21
psm: status 10 7a 45
psm: status 00 02 64
psm0: <PS/2 Mouse> irq 12 on atkbdc0
ioapic0: routing intpin 12 (ISA IRQ 12) to lapic 0 vector 53
psm0: [GIANT-LOCKED]
psm0: model Synaptics Touchpad, device ID 3-00, 3 buttons
psm0: config:00004000, flags:00000008, packet size:6
psm0: syncmask:c0, syncbits:00
battery0: <ACPI Control Method Battery> on acpi0
AcpiOsExecute: task queue not started
pcib0: allocated type 3 (0xa0000-0xa07ff) for rid 0 of orm0
pcib0: allocated type 3 (0xa0800-0xa0fff) for rid 0 of orm0
pcib0: allocated type 3 (0xa1000-0xa17ff) for rid 0 of orm0
pcib0: allocated type 3 (0xa1800-0xa1fff) for rid 0 of orm0
pcib0: allocated type 3 (0xa2000-0xa27ff) for rid 0 of orm0
pcib0: allocated type 3 (0xa2800-0xa2fff) for rid 0 of orm0
pcib0: allocated type 3 (0xa3000-0xa37ff) for rid 0 of orm0
pcib0: allocated type 3 (0xa3800-0xa3fff) for rid 0 of orm0
pcib0: allocated type 3 (0xa4000-0xa47ff) for rid 0 of orm0
pcib0: allocated type 3 (0xa4800-0xa4fff) for rid 0 of orm0
pcib0: allocated type 3 (0xa5000-0xa57ff) for rid 0 of orm0
pcib0: allocated type 3 (0xa5800-0xa5fff) for rid 0 of orm0
pcib0: allocated type 3 (0xa6000-0xa67ff) for rid 0 of orm0
pcib0: allocated type 3 (0xa6800-0xa6fff) for rid 0 of orm0
pcib0: allocated type 3 (0xa7000-0xa77ff) for rid 0 of orm0
pcib0: allocated type 3 (0xa7800-0xa7fff) for rid 0 of orm0
pcib0: allocated type 3 (0xa8000-0xa87ff) for rid 0 of orm0
pcib0: allocated type 3 (0xa8800-0xa8fff) for rid 0 of orm0
pcib0: allocated type 3 (0xa9000-0xa97ff) for rid 0 of orm0
pcib0: allocated type 3 (0xa9800-0xa9fff) for rid 0 of orm0
pcib0: allocated type 3 (0xaa000-0xaa7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xaa800-0xaafff) for rid 0 of orm0
pcib0: allocated type 3 (0xab000-0xab7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xab800-0xabfff) for rid 0 of orm0
pcib0: allocated type 3 (0xac000-0xac7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xac800-0xacfff) for rid 0 of orm0
pcib0: allocated type 3 (0xad000-0xad7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xad800-0xadfff) for rid 0 of orm0
pcib0: allocated type 3 (0xae000-0xae7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xae800-0xaefff) for rid 0 of orm0
pcib0: allocated type 3 (0xaf000-0xaf7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xaf800-0xaffff) for rid 0 of orm0
pcib0: allocated type 3 (0xb0000-0xb07ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb0800-0xb0fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb1000-0xb17ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb1800-0xb1fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb2000-0xb27ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb2800-0xb2fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb3000-0xb37ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb3800-0xb3fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb4000-0xb47ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb4800-0xb4fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb5000-0xb57ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb5800-0xb5fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb6000-0xb67ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb6800-0xb6fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb7000-0xb77ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb7800-0xb7fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb8000-0xb87ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb8800-0xb8fff) for rid 0 of orm0
pcib0: allocated type 3 (0xb9000-0xb97ff) for rid 0 of orm0
pcib0: allocated type 3 (0xb9800-0xb9fff) for rid 0 of orm0
pcib0: allocated type 3 (0xba000-0xba7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xba800-0xbafff) for rid 0 of orm0
pcib0: allocated type 3 (0xbb000-0xbb7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xbb800-0xbbfff) for rid 0 of orm0
pcib0: allocated type 3 (0xbc000-0xbc7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xbc800-0xbcfff) for rid 0 of orm0
pcib0: allocated type 3 (0xbd000-0xbd7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xbd800-0xbdfff) for rid 0 of orm0
pcib0: allocated type 3 (0xbe000-0xbe7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xbe800-0xbefff) for rid 0 of orm0
pcib0: allocated type 3 (0xbf000-0xbf7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xbf800-0xbffff) for rid 0 of orm0
pcib0: allocated type 3 (0xc0000-0xc07ff) for rid 0 of orm0
pcib0: allocated type 3 (0xc0800-0xc0fff) for rid 0 of orm0
pcib0: allocated type 3 (0xc1000-0xc17ff) for rid 0 of orm0
pcib0: allocated type 3 (0xc1800-0xc1fff) for rid 0 of orm0
pcib0: allocated type 3 (0xc2000-0xc27ff) for rid 0 of orm0
pcib0: allocated type 3 (0xc2800-0xc2fff) for rid 0 of orm0
pcib0: allocated type 3 (0xc3000-0xc37ff) for rid 0 of orm0
pcib0: allocated type 3 (0xc3800-0xc3fff) for rid 0 of orm0
pcib0: allocated type 3 (0xc4000-0xc47ff) for rid 0 of orm0
pcib0: allocated type 3 (0xc4800-0xc4fff) for rid 0 of orm0
pcib0: allocated type 3 (0xc5000-0xc57ff) for rid 0 of orm0
pcib0: allocated type 3 (0xc5800-0xc5fff) for rid 0 of orm0
pcib0: allocated type 3 (0xc6000-0xc67ff) for rid 0 of orm0
pcib0: allocated type 3 (0xc6800-0xc6fff) for rid 0 of orm0
pcib0: allocated type 3 (0xc7000-0xc77ff) for rid 0 of orm0
pcib0: allocated type 3 (0xc7800-0xc7fff) for rid 0 of orm0
pcib0: allocated type 3 (0xc8000-0xc87ff) for rid 0 of orm0
pcib0: allocated type 3 (0xc8800-0xc8fff) for rid 0 of orm0
pcib0: allocated type 3 (0xc9000-0xc97ff) for rid 0 of orm0
pcib0: allocated type 3 (0xc9800-0xc9fff) for rid 0 of orm0
pcib0: allocated type 3 (0xca000-0xca7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xca800-0xcafff) for rid 0 of orm0
pcib0: allocated type 3 (0xcb000-0xcb7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xcb800-0xcbfff) for rid 0 of orm0
pcib0: allocated type 3 (0xcc000-0xcc7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xcc800-0xccfff) for rid 0 of orm0
pcib0: allocated type 3 (0xcd000-0xcd7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xcd800-0xcdfff) for rid 0 of orm0
pcib0: allocated type 3 (0xce000-0xce7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xce800-0xcefff) for rid 0 of orm0
pcib0: allocated type 3 (0xcf000-0xcf7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xcf800-0xcffff) for rid 0 of orm0
pcib0: allocated type 3 (0xd0000-0xd07ff) for rid 0 of orm0
pcib0: allocated type 3 (0xd0800-0xd0fff) for rid 0 of orm0
pcib0: allocated type 3 (0xd1000-0xd17ff) for rid 0 of orm0
pcib0: allocated type 3 (0xd1800-0xd1fff) for rid 0 of orm0
pcib0: allocated type 3 (0xd2000-0xd27ff) for rid 0 of orm0
pcib0: allocated type 3 (0xd2800-0xd2fff) for rid 0 of orm0
pcib0: allocated type 3 (0xd3000-0xd37ff) for rid 0 of orm0
pcib0: allocated type 3 (0xd3800-0xd3fff) for rid 0 of orm0
pcib0: allocated type 3 (0xd4000-0xd47ff) for rid 0 of orm0
pcib0: allocated type 3 (0xd4800-0xd4fff) for rid 0 of orm0
pcib0: allocated type 3 (0xd5000-0xd57ff) for rid 0 of orm0
pcib0: allocated type 3 (0xd5800-0xd5fff) for rid 0 of orm0
pcib0: allocated type 3 (0xd6000-0xd67ff) for rid 0 of orm0
pcib0: allocated type 3 (0xd6800-0xd6fff) for rid 0 of orm0
pcib0: allocated type 3 (0xd7000-0xd77ff) for rid 0 of orm0
pcib0: allocated type 3 (0xd7800-0xd7fff) for rid 0 of orm0
pcib0: allocated type 3 (0xd8000-0xd87ff) for rid 0 of orm0
pcib0: allocated type 3 (0xd8800-0xd8fff) for rid 0 of orm0
pcib0: allocated type 3 (0xd9000-0xd97ff) for rid 0 of orm0
pcib0: allocated type 3 (0xd9800-0xd9fff) for rid 0 of orm0
pcib0: allocated type 3 (0xda000-0xda7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xda800-0xdafff) for rid 0 of orm0
pcib0: allocated type 3 (0xdb000-0xdb7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xdb800-0xdbfff) for rid 0 of orm0
pcib0: allocated type 3 (0xdc000-0xdc7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xdc800-0xdcfff) for rid 0 of orm0
pcib0: allocated type 3 (0xdd000-0xdd7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xdd800-0xddfff) for rid 0 of orm0
pcib0: allocated type 3 (0xde000-0xde7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xde800-0xdefff) for rid 0 of orm0
pcib0: allocated type 3 (0xdf000-0xdf7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xdf800-0xdffff) for rid 0 of orm0
pcib0: allocated type 3 (0xe0000-0xe07ff) for rid 0 of orm0
pcib0: allocated type 3 (0xe0800-0xe0fff) for rid 0 of orm0
pcib0: allocated type 3 (0xe1000-0xe17ff) for rid 0 of orm0
pcib0: allocated type 3 (0xe1800-0xe1fff) for rid 0 of orm0
pcib0: allocated type 3 (0xe2000-0xe27ff) for rid 0 of orm0
pcib0: allocated type 3 (0xe2800-0xe2fff) for rid 0 of orm0
pcib0: allocated type 3 (0xe3000-0xe37ff) for rid 0 of orm0
pcib0: allocated type 3 (0xe3800-0xe3fff) for rid 0 of orm0
pcib0: allocated type 3 (0xe4000-0xe47ff) for rid 0 of orm0
pcib0: allocated type 3 (0xe4800-0xe4fff) for rid 0 of orm0
pcib0: allocated type 3 (0xe5000-0xe57ff) for rid 0 of orm0
pcib0: allocated type 3 (0xe5800-0xe5fff) for rid 0 of orm0
pcib0: allocated type 3 (0xe6000-0xe67ff) for rid 0 of orm0
pcib0: allocated type 3 (0xe6800-0xe6fff) for rid 0 of orm0
pcib0: allocated type 3 (0xe7000-0xe77ff) for rid 0 of orm0
pcib0: allocated type 3 (0xe7800-0xe7fff) for rid 0 of orm0
pcib0: allocated type 3 (0xe8000-0xe87ff) for rid 0 of orm0
pcib0: allocated type 3 (0xe8800-0xe8fff) for rid 0 of orm0
pcib0: allocated type 3 (0xe9000-0xe97ff) for rid 0 of orm0
pcib0: allocated type 3 (0xe9800-0xe9fff) for rid 0 of orm0
pcib0: allocated type 3 (0xea000-0xea7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xea800-0xeafff) for rid 0 of orm0
pcib0: allocated type 3 (0xeb000-0xeb7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xeb800-0xebfff) for rid 0 of orm0
pcib0: allocated type 3 (0xec000-0xec7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xec800-0xecfff) for rid 0 of orm0
pcib0: allocated type 3 (0xed000-0xed7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xed800-0xedfff) for rid 0 of orm0
pcib0: allocated type 3 (0xee000-0xee7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xee800-0xeefff) for rid 0 of orm0
pcib0: allocated type 3 (0xef000-0xef7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xef800-0xeffff) for rid 0 of orm0
pcib0: allocated type 3 (0xf0000-0xf07ff) for rid 0 of orm0
pcib0: allocated type 3 (0xf0800-0xf0fff) for rid 0 of orm0
pcib0: allocated type 3 (0xf1000-0xf17ff) for rid 0 of orm0
pcib0: allocated type 3 (0xf1800-0xf1fff) for rid 0 of orm0
pcib0: allocated type 3 (0xf2000-0xf27ff) for rid 0 of orm0
pcib0: allocated type 3 (0xf2800-0xf2fff) for rid 0 of orm0
pcib0: allocated type 3 (0xf3000-0xf37ff) for rid 0 of orm0
pcib0: allocated type 3 (0xf3800-0xf3fff) for rid 0 of orm0
pcib0: allocated type 3 (0xf4000-0xf47ff) for rid 0 of orm0
pcib0: allocated type 3 (0xf4800-0xf4fff) for rid 0 of orm0
pcib0: allocated type 3 (0xf5000-0xf57ff) for rid 0 of orm0
pcib0: allocated type 3 (0xf5800-0xf5fff) for rid 0 of orm0
pcib0: allocated type 3 (0xf6000-0xf67ff) for rid 0 of orm0
pcib0: allocated type 3 (0xf6800-0xf6fff) for rid 0 of orm0
pcib0: allocated type 3 (0xf7000-0xf77ff) for rid 0 of orm0
pcib0: allocated type 3 (0xf7800-0xf7fff) for rid 0 of orm0
pcib0: allocated type 3 (0xf8000-0xf87ff) for rid 0 of orm0
pcib0: allocated type 3 (0xf8800-0xf8fff) for rid 0 of orm0
pcib0: allocated type 3 (0xf9000-0xf97ff) for rid 0 of orm0
pcib0: allocated type 3 (0xf9800-0xf9fff) for rid 0 of orm0
pcib0: allocated type 3 (0xfa000-0xfa7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xfa800-0xfafff) for rid 0 of orm0
pcib0: allocated type 3 (0xfb000-0xfb7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xfb800-0xfbfff) for rid 0 of orm0
pcib0: allocated type 3 (0xfc000-0xfc7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xfc800-0xfcfff) for rid 0 of orm0
pcib0: allocated type 3 (0xfd000-0xfd7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xfd800-0xfdfff) for rid 0 of orm0
pcib0: allocated type 3 (0xfe000-0xfe7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xfe800-0xfefff) for rid 0 of orm0
pcib0: allocated type 3 (0xff000-0xff7ff) for rid 0 of orm0
pcib0: allocated type 3 (0xff800-0xfffff) for rid 0 of orm0
ahc_isa_identify 0: ioport 0xc00 alloc failed
ahc_isa_identify 1: ioport 0x1c00 alloc failed
ahc_isa_identify 2: ioport 0x2c00 alloc failed
ahc_isa_identify 3: ioport 0x3c00 alloc failed
ahc_isa_identify 4: ioport 0x4c00 alloc failed
ahc_isa_identify 5: ioport 0x5c00 alloc failed
ahc_isa_identify 6: ioport 0x6c00 alloc failed
ahc_isa_identify 7: ioport 0x7c00 alloc failed
ahc_isa_identify 8: ioport 0x8c00 alloc failed
ahc_isa_identify 9: ioport 0x9c00 alloc failed
ahc_isa_identify 10: ioport 0xac00 alloc failed
ahc_isa_identify 11: ioport 0xbc00 alloc failed
ahc_isa_identify 12: ioport 0xcc00 alloc failed
ahc_isa_identify 13: ioport 0xdc00 alloc failed
ahc_isa_identify 14: ioport 0xec00 alloc failed
isa_probe_children: disabling PnP devices
atkbdc: atkbdc0 already exists; skipping it
atrtc: atrtc0 already exists; skipping it
attimer: attimer0 already exists; skipping it
sc: sc0 already exists; skipping it
isa_probe_children: probing non-PnP devices
sc0 failed to probe on isa0
vga0 failed to probe on isa0
pcib0: allocated type 4 (0x3f0-0x3f5) for rid 0 of fdc0
pcib0: allocated type 4 (0x3f7-0x3f7) for rid 1 of fdc0
fdc0 failed to probe at port 0x3f0-0x3f5,0x3f7 irq 6 drq 2 on isa0
ppc0: cannot reserve I/O port range
ppc0 failed to probe at irq 7 on isa0
pcib0: allocated type 4 (0x3f8-0x3f8) for rid 0 of uart0
pcib0: allocated type 4 (0x3f8-0x3f8) for rid 0 of uart0
uart0: <16550 or compatible> at port 0x3f8 irq 4 flags 0x10 on isa0
pcib0: allocated type 4 (0x3f8-0x3f8) for rid 0 of uart0
ioapic0: routing intpin 4 (ISA IRQ 4) to lapic 4 vector 53
uart0: fast interrupt
uart0: PPS capture mode: DCD
uart0: non-PNP ISA device will be removed from GENERIC in FreeBSD 12.
pcib0: allocated type 4 (0x2f8-0x2f8) for rid 0 of uart1
uart1 failed to probe at port 0x2f8 irq 3 on isa0
isa_probe_children: probing PnP devices
AcpiOsExecute: task queue not started
AcpiOsExecute: task queue not started
est0: <Enhanced SpeedStep Frequency Control> on cpu0
est1: <Enhanced SpeedStep Frequency Control> on cpu1
Device configuration finished.
procfs registered
ZFS NOTICE: Prefetch is disabled by default if less than 4GB of RAM is present;
            to enable, add "vfs.zfs.prefetch_disable=0" to /boot/loader.conf.
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
Timecounters tick every 1.000 msec
lo0: bpf attached
vlan: initialized, using hash tables with chaining
arc4random: read 32 bytes from preloaded cache
tcp_init: net.inet.tcp.tcbhashsize auto tuned to 16384
IPsec: Initialized Security Association Processing.
AcpiOsExecute: enqueue 4 pending tasks
hpt27xx: no controller detected.
hptnr: no controller detected.
hptrr: no controller detected.
ahcich0: AHCI reset...
ahcich0: SATA connect time=100us status=00000133
ahcich0: AHCI reset: device found
hdacc0: <Realtek ALC269 HDA CODEC> at cad 0 on hdac0
ahcich1: AHCI reset...
hdaa0: <Realtek ALC269 Audio Function Group> at nid 1 on hdacc0
hdaa0: Subsystem ID: 0x17aa3807
hdaa0: NumGPIO=2 NumGPO=0 NumGPI=0 GPIWake=0 GPIUnsol=1
hdaa0:  GPIO0: disabled
hdaa0:  GPIO1: disabled
ahcich1: SATA offline status=00000004
ahcich1: AHCI reset: device not found
acpi_acad0: acline initialization start
hdaa0: Original pins configuration:
hdaa0: nid   0x    as seq device       conn  jack    loc        color   misc
hdaa0: 18 90a60140 4  0  Mic           Fixed Digital Internal   Unknown 1
hdaa0: 20 90170120 2  0  Speaker       Fixed Analog  Internal   Unknown 1
hdaa0: 21 04211010 1  0  Headphones    Jack  1/8     Right      Black   0
hdaa0: 23 40000000 0  0  Line-out      None  Unknown 0x00       Unknown 0
hdaa0: 24 04a11030 3  0  Mic           Jack  1/8     Right      Black   0
hdaa0: 25 411111f0 15 0  Speaker       None  1/8     Rear       Black   1
hdaa0: 26 411111f0 15 0  Speaker       None  1/8     Rear       Black   1
hdaa0: 27 411111f0 15 0  Speaker       None  1/8     Rear       Black   1
hdaa0: 29 40f4a105 0  5  Other         None  RCA     0x00       Res.A   1
hdaa0: 30 411111f0 15 0  Speaker       None  1/8     Rear       Black   1
hdaa0: Patching widget caps nid=29 0x00400400 -> 0x00700400
hdaa0: Patched pins configuration:
hdaa0: nid   0x    as seq device       conn  jack    loc        color   misc
hdaa0: 18 90a60140 4  0  Mic           Fixed Digital Internal   Unknown 1
hdaa0: 20 90170120 2  0  Speaker       Fixed Analog  Internal   Unknown 1
hdaa0: 21 04211010 1  0  Headphones    Jack  1/8     Right      Black   0
hdaa0: 23 40000000 0  0  Line-out      None  Unknown 0x00       Unknown 0 DISA
hdaa0: 24 04a11030 3  0  Mic           Jack  1/8     Right      Black   0
hdaa0: 25 411111f0 15 0  Speaker       None  1/8     Rear       Black   1 DISA
hdaa0: 26 411111f0 15 0  Speaker       None  1/8     Rear       Black   1 DISA
hdaa0: 27 411111f0 15 0  Speaker       None  1/8     Rear       Black   1 DISA
hdaa0: 30 411111f0 15 0  Speaker       None  1/8     Rear       Black   1 DISA
hdaa0: 4 associations found:
hdaa0: Association 0 (1) out:
hdaa0:  Pin nid=21 seq=0
hdaa0: Association 1 (2) out:
hdaa0:  Pin nid=20 seq=0
hdaa0: Association 2 (3) in:
hdaa0:  Pin nid=24 seq=0
hdaa0: Association 3 (4) in:
hdaa0:  Pin nid=18 seq=0
hdaa0: Tracing association 0 (1)
hdaa0:  Pin 21 traced to DAC 2
hdaa0: Association 0 (1) trace succeeded
hdaa0: Tracing association 1 (2)
hdaa0:  Pin 20 traced to DAC 3
hdaa0: Association 1 (2) trace succeeded
hdaa0: Tracing association 2 (3)
hdaa0:  Pin 24 traced to ADC 8
hdaa0: Association 2 (3) trace succeeded
hdaa0: Tracing association 3 (4)
hdaa0:  Pin 18 traced to ADC 9
hdaa0: Association 3 (4) trace succeeded
hdaa0: Looking for additional DAC for association 0 (1)
hdaa0: Looking for additional DAC for association 1 (2)
hdaa0: Looking for additional ADC for association 2 (3)
hdaa0: Looking for additional ADC for association 3 (4)
hdaa0: Tracing input monitor
hdaa0:  Tracing nid 11 to out
hdaa0:  nid 11 is input monitor
hdaa0:  Tracing nid 34 to out
hdaa0:  Tracing nid 35 to out
hdaa0: Tracing other input monitors
hdaa0:  Tracing nid 18 to out
hdaa0:  Tracing nid 24 to out
hdaa0: Tracing beeper
hdaa0: FG config/quirks: forcestereo ivref50 ivref80 ivref100 ivref
pcm0: <Realtek ALC269 (Right Analog)> at nid 21 and 24 on hdaa0
pcm0: Playback:
pcm0:      Stream cap: 0x00000001 PCM
pcm0:         PCM cap: 0x000e0560 16 20 24 bits, 44 48 96 192 KHz
pcm0:             DAC: 2
pcm0: 
pcm0:     nid=21 [pin: Headphones (Black Jack)]
pcm0:       + <- nid=12 [audio mixer] [src: pcm, mix]
pcm0:              + <- nid=2 [audio output] [src: pcm]
pcm0:              + <- nid=11 [audio mixer] [src: mix]
pcm0: 
pcm0: Record:
pcm0:      Stream cap: 0x00000001 PCM
pcm0:         PCM cap: 0x000e0560 16 20 24 bits, 44 48 96 192 KHz
pcm0:             ADC: 8
pcm0: 
pcm0:     nid=8 [audio input]
pcm0:       + <- nid=35 [audio mixer] [src: speaker, mic, mix]
pcm0:              + <- nid=24 [pin: Mic (Black Jack)] [src: mic]
pcm0:              + <- nid=29 [beep widget] [src: speaker]
pcm0:              + <- nid=11 [audio mixer] [src: mix]
pcm0: 
pcm0: Input Mix:
pcm0: 
pcm0:     nid=11 [audio mixer]
pcm0:       + <- nid=24 [pin: Mic (Black Jack)] [src: mic]
pcm0:       + <- nid=29 [beep widget] [src: speaker]
pcm0: 
pcm0: Master Volume (OSS: vol): -65/0dB
pcm0:    +- ctl  1 (nid   2 out):    -65/0dB (88 steps)
pcm0:    +- ctl 10 (nid  12 in   0): mute
pcm0:    +- ctl 11 (nid  12 in   1): mute
pcm0:    +- ctl 18 (nid  21 in ):    mute
pcm0: 
pcm0: PCM Volume (OSS: pcm): -65/0dB
pcm0:    +- ctl  1 (nid   2 out):    -65/0dB (88 steps)
pcm0:    +- ctl 10 (nid  12 in   0): mute
pcm0: 
pcm0: Microphone Volume (OSS: mic): 0/30dB
pcm0:    +- ctl  5 (nid  11 in   0): -34/12dB (32 steps) + mute
pcm0:    +- ctl 21 (nid  24 out):    0/30dB (4 steps)
pcm0:    +- ctl 35 (nid  35 in   0): mute
pcm0: 
pcm0: Speaker/Beep Volume (OSS: speaker): -34/12dB
pcm0:    +- ctl  9 (nid  11 in   4): -34/12dB (32 steps) + mute
pcm0:    +- ctl 39 (nid  35 in   4): mute
pcm0: 
pcm0: Recording Level (OSS: rec): -17/30dB
pcm0:    +- ctl  3 (nid   8 in   0): -17/30dB (64 steps) + mute
pcm0:    +- ctl 35 (nid  35 in   0): mute
pcm0:    +- ctl 39 (nid  35 in   4): mute
pcm0:    +- ctl 40 (nid  35 in   5): mute
pcm0: 
pcm0: Input Mix Level (OSS: mix): -34/12dB
pcm0:    +- ctl  5 (nid  11 in   0): -34/12dB (32 steps) + mute
pcm0:    +- ctl  9 (nid  11 in   4): -34/12dB (32 steps) + mute
pcm0:    +- ctl 11 (nid  12 in   1): mute
pcm0:    +- ctl 40 (nid  35 in   5): mute
pcm0: 
pcm0: Input Monitoring Level (OSS: igain): 0/0dB
pcm0:    +- ctl 11 (nid  12 in   1): mute
pcm0: 
pcm0: Mixer "vol":
pcm0: Mixer "pcm":
pcm0: Mixer "speaker":
pcm0: Mixer "mic":
pcm0: Mixer "mix":
pcm0: Mixer "rec":
pcm0: Mixer "igain":
pcm0: Mixer "ogain":
pcm0: Playback channel set is: Front Left, Front Right, 
pcm0: Playback channel matrix is: 2.0 (disconnected)
pcm0: Recording channel set is: Front Left, Front Right, 
pcm0: Recording channel matrix is: 2.0 (disconnected)
pcm1: <Realtek ALC269 (Internal Analog)> at nid 20 and 18 on hdaa0
pcm1: Playback:
pcm1:      Stream cap: 0x00000001 PCM
pcm1:         PCM cap: 0x000e0560 16 20 24 bits, 44 48 96 192 KHz
pcm1:             DAC: 3
pcm1: 
pcm1:     nid=20 [pin: Speaker (Fixed)]
pcm1:       + <- nid=13 [audio mixer] [src: pcm, mix]
pcm1:              + <- nid=3 [audio output] [src: pcm]
pcm1:              + <- nid=11 [audio mixer] [src: mix]
pcm1: 
pcm1: Record:
pcm1:      Stream cap: 0x00000001 PCM
pcm1:         PCM cap: 0x000e0560 16 20 24 bits, 44 48 96 192 KHz
pcm1:             ADC: 9
pcm1: 
pcm1:     nid=9 [audio input]
pcm1:       + <- nid=34 [audio mixer] [src: speaker, monitor]
pcm1:              + <- nid=29 [beep widget] [src: speaker]
pcm1:              + <- nid=18 [pin: Mic (Fixed)] [src: monitor]
pcm1: 
pcm1: Master Volume (OSS: vol): -65/0dB
pcm1:    +- ctl  2 (nid   3 out):    -65/0dB (88 steps)
pcm1:    +- ctl 12 (nid  13 in   0): mute
pcm1:    +- ctl 13 (nid  13 in   1): mute
pcm1:    +- ctl 17 (nid  20 in ):    mute
pcm1: 
pcm1: PCM Volume (OSS: pcm): -65/0dB
pcm1:    +- ctl  2 (nid   3 out):    -65/0dB (88 steps)
pcm1:    +- ctl 12 (nid  13 in   0): mute
pcm1: 
pcm1: Microphone2 Volume (OSS: monitor): 0/30dB
pcm1:    +- ctl 16 (nid  18 out):    0/30dB (4 steps)
pcm1:    +- ctl 34 (nid  34 in   6): mute
pcm1: 
pcm1: Speaker/Beep Volume (OSS: speaker)
pcm1:    +- ctl 32 (nid  34 in   4): mute
pcm1: 
pcm1: Recording Level (OSS: rec): -17/30dB
pcm1:    +- ctl  4 (nid   9 in   0): -17/30dB (64 steps) + mute
pcm1:    +- ctl 16 (nid  18 out):    0/30dB (4 steps)
pcm1:    +- ctl 32 (nid  34 in   4): mute
pcm1:    +- ctl 34 (nid  34 in   6): mute
pcm1: 
pcm1: Input Mix Level (OSS: mix)
pcm1:    +- ctl 13 (nid  13 in   1): mute
pcm1: 
pcm1: Input Monitoring Level (OSS: igain): 0/0dB
pcm1:    +- ctl 13 (nid  13 in   1): mute
pcm1: 
pcm1: Mixer "vol":
pcm1: Mixer "pcm":
pcm1: Mixer "rec":
pcm1: Mixer "igain":
pcm1: Mixer "ogain":
pcm1: Mixer "monitor":
pcm1: Playback channel set is: Front Left, Front Right, 
pcm1: Playback channel matrix is: 2.0 (unknown)
pcm1: Automatically set rec source to: monitor
pcm1: Recording channel set is: Front Left, Front Right, 
pcm1: Recording channel matrix is: 2.0 (unknown)
hdacc1: <Intel Braswell HDA CODEC> at cad 2 on hdac0
hdaa1: <Intel Braswell Audio Function Group> at nid 1 on hdacc1
hdaa1: Subsystem ID: 0x80860101
hdaa1: NumGPIO=0 NumGPO=0 NumGPI=0 GPIWake=0 GPIUnsol=0
hdaa1: Original pins configuration:
hdaa1: nid   0x    as seq device       conn  jack    loc        color   misc
hdaa1:  5 18560010 1  0  Digital-out   Jack  Digital 0x18       Unknown 0
hdaa1:  6 58560020 2  0  Digital-out   None  Digital 0x18       Unknown 0
hdaa1:  7 58560030 3  0  Digital-out   None  Digital 0x18       Unknown 0
hdaa1: Patched pins configuration:
hdaa1: nid   0x    as seq device       conn  jack    loc        color   misc
hdaa1:  5 18560010 1  0  Digital-out   Jack  Digital 0x18       Unknown 0
hdaa1:  6 58560020 2  0  Digital-out   None  Digital 0x18       Unknown 0 DISA
hdaa1:  7 58560030 3  0  Digital-out   None  Digital 0x18       Unknown 0 DISA
hdaa1: 1 associations found:
hdaa1: Association 0 (1) out:
hdaa1:  Pin nid=5 seq=0
hdaa1: Tracing association 0 (1)
hdaa1:  Pin 5 traced to DAC 2
hdaa1: Association 0 (1) trace succeeded
hdaa1: Looking for additional DAC for association 0 (1)
hdaa1: Tracing input monitor
hdaa1: Tracing other input monitors
hdaa1: Tracing beeper
hdaa1: FG config/quirks: forcestereo ivref50 ivref80 ivref100 ivref
pcm2: <Intel Braswell (HDMI/DP 8ch)> at nid 5 on hdaa1
pcm2: Playback:
pcm2:      Stream cap: 0x00000005 AC3 PCM
pcm2:         PCM cap: 0x001e07f0 16 20 24 32 bits, 32 44 48 88 96 176 192 KHz
pcm2:             DAC: 2
pcm2: 
pcm2:     nid=5 [pin: Digital-out (Jack)]
pcm2:       + <- nid=2 [audio output] [src: pcm]
pcm2: 
pcm2: Master Volume (OSS: vol): 0/0dB
pcm2:    +- ctl  1 (nid   5 in ):    mute
pcm2: 
pcm2: PCM Volume (OSS: pcm): 0/0dB
pcm2:    +- ctl  1 (nid   5 in ):    mute
pcm2: 
pcm2: Mixer "vol":
pcm2: Mixer "pcm":
pcm2: Soft PCM mixer ENABLED
pcm2: Playback channel matrix is: unknown, assuming 7.1 (disconnected)
sdhci_acpi0-slot0: Divider 250 for freq 400000 (base 200000000)
sdhci_acpi0-slot0: Divider 250 for freq 400000 (base 200000000)
mmc0: Probing bus
sdhci_acpi0-slot0: Divider 250 for freq 400000 (base 200000000)
ahcich0: AHCI reset: device ready after 100ms
ugen0.1: <0x8086 XHCI root HUB> at usbus0
battery0: battery enitialization start
uhub0: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
sdhci_acpi0-slot0: Divider 250 for freq 400000 (base 200000000)
system power profile changed to 'economy'
acpi_acad0: Off Line
acpi_acad0: acline initialization done, tried 1 times
mmc0: SD probe: failed
mmc0: MMC probe: OK (OCR: 0x40ff8080)
sdhci_acpi0-slot0: Divider 250 for freq 400000 (base 200000000)
sdhci_acpi0-slot0: Divider 250 for freq 400000 (base 200000000)
mmc0: Current OCR: 0x00ff8080
mmc0: Probing cards
mmc0: New card detected (CID XXX)
mmc0: New card detected (CSD XXX)
sdhci_acpi0-slot0: Divider 250 for freq 400000 (base 200000000)
sdhci_acpi0-slot0: Divider 250 for freq 400000 (base 200000000)
mmc0: Card at relative address 0x0002 added:
mmc0:  card: MMCHC BGND3R 0.1 SN ... MFG 08/2016 by 21 0x0000
mmc0:  quirks: 0
mmc0:  bus: 8bit, 200MHz (HS400 with enhanced strobe timing)
mmc0:  memory: 61071360 blocks, erase sector 1024 blocks
sdhci_acpi0-slot0: Divider 250 for freq 400000 (base 200000000)
mmc0: setting transfer rate to 200.000MHz (HS200 timing)
sdhci_acpi0-slot0: Divider 250 for freq 400000 (base 200000000)
sdhci_acpi0-slot0: Divider 250 for freq 400000 (base 200000000)
sdhci_acpi0-slot0: Divider 250 for freq 400000 (base 200000000)
sdhci_acpi0-slot0: Divider 0 for freq 200000000 (base 200000000)
sdhci_acpi0-slot0: Divider 0 for freq 200000000 (base 200000000)
mmcsd0: taking advantage of TRIM
mmcsd0: cache size 65536KB
GEOM: new disk mmcsd0
mmcsd0: 31GB <MMCHC BGND3R 0.1 SN ... MFG 08/2016 by 21 0x0000> at mmc0 200.0MHz/8bit/8192-block
mmcsd0boot0: 4MB partition 1 at mmcsd0
mmcsd0boot1: 4MB partition 2 at mmcsd0
mmcsd0rpmb: 4MB partition 3 at mmcsd0
pass0 at ahcich0 bus 0 scbus0 target 0 lun 0
pass0: <Crucial CT275MX300SSD4 M0CR070> ACS-3 ATA SATA 3.x device
pass0: Serial Number...
pass0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
pass0: Command Queueing enabled
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <Crucial CT275MX300SSD4 M0CR070> ACS-3 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 262321MB (537234768 512 byte sectors)
GEOM: new disk mmcsd0boot0
GEOM: new disk mmcsd0boot1
GEOM: new disk ada0
Trying to mount root from zfs:zroot/ROOT/default [rw]...
Root mount waiting for: usbus0
battery0: rev = 0000
battery0: units = 0
battery0: dcap = 0
battery0: lfcap = 0
battery0: btech = 0
battery0: dvol = 0
battery0: wcap = 0
battery0: lcap = 0
battery0: cycles = 0
battery0: accuracy = 0
battery0: stmax = 0
battery0: stmin = 0
battery0: aimax = 0
battery0: aimin = 0
battery0: gra1 = 0
battery0: gra2 = 0
battery0: battery initialization done, tried 1 times
uhub0: 13 ports with 13 removable, self powered
Root mount waiting for: usbus0
ugen0.2: <Microsoft Compact Optical Mouse 500> at usbus0
Root mount waiting for: usbus0
ugen0.3: <vendor 0x8087 product 0x0a2b> at usbus0
ugen0.4: <8S5C20M53635A1YD6AL01QK Lenovo EasyCamera> at usbus0
efirtc0: providing initial system time
start_init: trying /sbin/init
Cuse v0.1.36 @ /dev/cuse
ACPI: Processor \134_PR_.CPU2 (ACPI ID 3) ignored
ACPI: Processor \134_PR_.CPU3 (ACPI ID 4) ignored
pci0: driver added
found->	vendor=0x8086, dev=0x22dc, revid=0x35
	domain=0, bus=0, slot=11, func=0
	class=11-80-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0007, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message
pci0:0:11:0: reprobing on driver added
found->	vendor=0x8086, dev=0x2298, revid=0x35
	domain=0, bus=0, slot=26, func=0
	class=10-80-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0106, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message
pci0:0:26:0: reprobing on driver added
found->	vendor=0x8086, dev=0x2292, revid=0x35
	domain=0, bus=0, slot=31, func=3
	class=0c-05-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0003, statreg=0x0290, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=b, irq=255
	powerspec 3  supports D0 D3  current D0
pci0:0:31:3: reprobing on driver added
pci1: driver added
found->	vendor=0x10ec, dev=0x5229, revid=0x01
	domain=0, bus=2, slot=0, func=0
	class=ff-00-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D1 D2 D3  current D0
	MSI supports 1 message, 64 bit
pci0:2:0:0: reprobing on driver added
pci2: driver added
found->	vendor=0x8086, dev=0x24fd, revid=0x78
	domain=0, bus=3, slot=0, func=0
	class=02-80-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0006, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
pci0:3:0:0: reprobing on driver added
ACPI: Processor \134_PR_.CPU2 (ACPI ID 3) ignored
ACPI: Processor \134_PR_.CPU3 (ACPI ID 4) ignored
pci0: driver added
found->	vendor=0x8086, dev=0x22dc, revid=0x35
	domain=0, bus=0, slot=11, func=0
	class=11-80-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0007, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message
pci0:0:11:0: reprobing on driver added
found->	vendor=0x8086, dev=0x2298, revid=0x35
	domain=0, bus=0, slot=26, func=0
	class=10-80-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0106, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message
pci0:0:26:0: reprobing on driver added
found->	vendor=0x8086, dev=0x2292, revid=0x35
	domain=0, bus=0, slot=31, func=3
	class=0c-05-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0003, statreg=0x0290, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=b, irq=255
	powerspec 3  supports D0 D3  current D0
pci0:0:31:3: reprobing on driver added
pci1: driver added
found->	vendor=0x10ec, dev=0x5229, revid=0x01
	domain=0, bus=2, slot=0, func=0
	class=ff-00-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0007, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D1 D2 D3  current D0
	MSI supports 1 message, 64 bit
pci0:2:0:0: reprobing on driver added
pci2: driver added
found->	vendor=0x8086, dev=0x24fd, revid=0x78
	domain=0, bus=3, slot=0, func=0
	class=02-80-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0006, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
pci0:3:0:0: reprobing on driver added
iwm0: <Intel(R) Dual Band Wireless AC 8265> mem 0x91000000-0x91001fff at device 0.0 on pci2
iwm0: attempting to allocate 1 MSI vectors (1 supported)
msi: routing MSI IRQ 260 to local APIC 0 vector 54
iwm0: using IRQ 260 for MSI
firmware: 'iwm8265fw' version 0: 1811984 bytes loaded at 0xffffffff82f82000
iwm0: hw rev 0x230, fw ver 22.361476.0, address XXX
iwm0: 11a rates: 6Mbps 9Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
iwm0: 11b rates: 1Mbps 2Mbps 5.5Mbps 11Mbps
iwm0: 11g rates: 1Mbps 2Mbps 5.5Mbps 11Mbps 6Mbps 9Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
lo0: link state changed to UP
ums0 on uhub0
ums0: <Microsoft Compact Optical Mouse 500, class 0/0, rev 1.10/1.04, addr 1> on usbus0
ums0: 3 buttons and [XYZ] coordinates ID=0
wlan0: bpf attached
wlan0: bpf attached
wlan0: Ethernet address: ...
wlan0: bpf attached
wlan0: bpf attached
wlan0: Ethernet address: ...
anon_inodefs registered
debugfs registered
drmn0: <drmn> on vgapci0
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
[drm] Unable to create a private tmpfs mount, hugepage support will be disabled(-19).
Successfully added WC MTRR for [0x80000000-0x8fffffff]: 0; 
[drm] Got stolen memory base 0x7c800000, size 0x2000000
vgapci0: attempting to allocate 1 MSI vectors (1 supported)
msi: routing MSI IRQ 261 to local APIC 4 vector 54
vgapci0: using IRQ 261 for MSI
[drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[drm] Driver supports precise vblank timestamp query.
[drm] Connector DP-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.DP-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector HDMI-A-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.HDMI-A-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector eDP-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.eDP-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector DP-2: get mode from tunables:
[drm]   - kern.vt.fb.modes.DP-2
[drm]   - kern.vt.fb.default_mode
[drm] Connector HDMI-A-2: get mode from tunables:
[drm]   - kern.vt.fb.modes.HDMI-A-2
[drm]   - kern.vt.fb.default_mode
[drm] Initialized i915 1.6.0 20171222 for drmn0 on minor 0
VT: Replacing driver "efifb" with new "fb".
start FB_INFO:
type=11 height=768 width=1366 depth=32
cmsize=16 size=4227072
pbase=0x80020000 vbase=0xfffff80080020000
name=drmn0 flags=0x0 stride=5504 bpp=32
cmap[0]=0 cmap[1]=7f0000 cmap[2]=7f00 cmap[3]=c4a000
end FB_INFO
drmn0: fb0: inteldrmfb frame buffer device
ng_ubt: HCI command 0xfc05 timed out
acpi_video0: <ACPI video extension> on vgapci0
found External Digital Monitor(300), idx#0, port#0, detectable by BIOS, head #0
found External Digital Monitor(301), idx#1, port#0, detectable by BIOS, head #0
found External Digital Monitor(302), idx#2, port#0, detectable by BIOS, head #0
found External Digital Monitor(303), idx#3, port#0, detectable by BIOS, head #0
found Internal/Integrated Digital Flat Panel(400), idx#0, port#0, detectable by BIOS, head #0
pid 2507 (python3.7), jid 0, uid 1001: exited on signal 11
battery0: rev = 0000
battery0: units = 1
battery0: dcap = 4300
battery0: lfcap = 5414
battery0: btech = 1
battery0: dvol = 7600
battery0: wcap = 541
battery0: lcap = 216
battery0: cycles = 137
battery0: accuracy = 64
battery0: stmax = 800
battery0: stmin = 9500
battery0: aimax = 0
battery0: aimin = 0
battery0: gra1 = 1
battery0: gra2 = 1
battery0: rev = 0000
battery0: units = 1
battery0: dcap = 4300
battery0: lfcap = 5414
battery0: btech = 1
battery0: dvol = 7600
battery0: wcap = 541
battery0: lcap = 216
battery0: cycles = 137
battery0: accuracy = 64
battery0: stmax = 800
battery0: stmin = 9500
battery0: aimax = 0
battery0: aimin = 0
battery0: gra1 = 1
battery0: gra2 = 1
battery0: rev = 0000
battery0: units = 1
battery0: dcap = 4300
battery0: lfcap = 5414
battery0: btech = 1
battery0: dvol = 7600
battery0: wcap = 541
battery0: lcap = 216
battery0: cycles = 137
battery0: accuracy = 64
battery0: stmax = 800
battery0: stmin = 9500
battery0: aimax = 0
battery0: aimin = 0
battery0: gra1 = 1
battery0: gra2 = 1
battery0: rev = 0000
battery0: units = 1
battery0: dcap = 4300
battery0: lfcap = 5414
battery0: btech = 1
battery0: dvol = 7600
battery0: wcap = 541
battery0: lcap = 216
battery0: cycles = 137
battery0: accuracy = 64
battery0: stmax = 800
battery0: stmin = 9500
battery0: aimax = 0
battery0: aimin = 0
battery0: gra1 = 1
battery0: gra2 = 1
wlan0: link state changed to UP
wlan0: link state changed to DOWN
wlan0: link state changed to UP
battery0: rev = 0000
battery0: units = 1
battery0: dcap = 4300
battery0: lfcap = 5414
battery0: btech = 1
battery0: dvol = 7600
battery0: wcap = 541
battery0: lcap = 216
battery0: cycles = 137
battery0: accuracy = 64
battery0: stmax = 800
battery0: stmin = 9500
battery0: aimax = 0
battery0: aimin = 0
battery0: gra1 = 1
battery0: gra2 = 1
