---<<BOOT>>---
Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.0-RELEASE #0 releng/13.0-n244733-ea31abc261f: Fri Apr  9 04:24:09 UTC 2021
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
FreeBSD clang version 11.0.1 (XXX@XXX:llvm/llvm-project.git llvmorg-11.0.1-0-g43ff75f2c3fe)
VT(vbefb): resolution 1920x1080
CPU: AMD A10-5700 APU with Radeon(tm) HD Graphics    (3393.90-MHz K8-class CPU)
  Origin="AuthenticAMD"  Id=0x610f01  Family=0x15  Model=0x10  Stepping=1
  Features=0x178bfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,MMX,FXSR,SSE,SSE2,HTT>
  Features2=0x3e98320b<SSE3,PCLMULQDQ,MON,SSSE3,FMA,CX16,SSE4.1,SSE4.2,POPCNT,AESNI,XSAVE,OSXSAVE,AVX,F16C>
  AMD Features=0x2e500800<SYSCALL,NX,MMX+,FFXSR,Page1GB,RDTSCP,LM>
  AMD Features2=0x1ebbfff<LAHF,CMP,SVM,ExtAPIC,CR8,ABM,SSE4A,MAS,Prefetch,OSVW,IBS,XOP,SKINIT,WDT,LWP,FMA4,TCE,NodeId,TBM,Topology,PCXC,PNXC>
  Structured Extended Features=0x8<BMI1>
  SVM: NP,NRIP,VClean,AFlush,DAssist,NAsids=65536
  TSC: P-state invariant, performance statistics
real memory  = 8589934592 (8192 MB)
avail memory = 7710326784 (7353 MB)
Event timer "LAPIC" quality 100
ACPI APIC Table: <LENOVO TC-03   >
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 4 core(s)
random: unblocking device.
ioapic0 <Version 2.1> irqs 0-23
Launching APs: 2 3 1
Timecounter "TSC-low" frequency 1696949640 Hz quality 1000
KTLS: Initialized 4 threads
random: entropy device external interface
[ath_hal] loaded
WARNING: Device "kbd" is Giant locked and may be deleted before FreeBSD 14.0.
kbd1 at kbdmux0
000.000055 [4354] netmap_init               netmap: loaded module
mlx5en: Mellanox Ethernet driver 3.6.0 (December 2020)
nexus0
cryptosoft0: <software crypto>
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS>
acpi0: <LENOVO TC-03>
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff irq 0,8 on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
atrtc0: <AT realtime clock> port 0x70-0x71 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <32-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
acpi_ec0: <Embedded Controller: GPE 0x3> port 0x62,0x66 on acpi0
acpi_button0: <Power Button> on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pci0: <base peripheral, IOMMU> at device 0.2 (no driver attached)
vgapci0: <VGA-compatible display> port 0x6000-0x60ff mem 0xd0000000-0xdfffffff,0xf0500000-0xf053ffff irq 17 at device 1.0 on pci0
vgapci0: Boot video device
hdac0: <ATI (0x9902) HDA Controller> mem 0xf0544000-0xf0547fff irq 18 at device 1.1 on pci0
hdac0: hdac_get_capabilities: Invalid corb size (0)
device_attach: hdac0 attach returned 6
pcib1: <ACPI PCI-PCI bridge> at device 2.0 on pci0
pci1: <ACPI PCI bus> on pcib1
vgapci1: <VGA-compatible display> port 0x5000-0x50ff mem 0xe0000000-0xefffffff,0xf0400000-0xf041ffff irq 18 at device 0.0 on pci1
pcib2: <ACPI PCI-PCI bridge> at device 5.0 on pci0
pci2: <ACPI PCI bus> on pcib2
re0: <RealTek 8168/8111 B/C/CP/D/DP/E/F/G PCIe Gigabit Ethernet> port 0x4000-0x40ff mem 0xf0004000-0xf0004fff,0xf0000000-0xf0003fff irq 17 at device 0.0 on pci2
re0: Using 1 MSI-X message
re0: ASPM disabled
re0: Chip rev. 0x2c800000
re0: MAC rev. 0x00100000
miibus0: <MII bus> on re0
rgephy0: <RTL8169S/8110S/8211 1000BASE-T media interface> PHY 1 on miibus0
rgephy0:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT, 1000baseT-master, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
re0: Using defaults for TSO: 65518/35/2048
re0: Ethernet address: ...
re0: netmap queues/slots: TX 1/256, RX 1/256
xhci0: <XHCI (generic) USB 3.0 controller> mem 0xf0548000-0xf0549fff irq 18 at device 16.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
usbus0: waiting for BIOS to give up control
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
xhci1: <XHCI (generic) USB 3.0 controller> mem 0xf054a000-0xf054bfff irq 17 at device 16.1 on pci0
xhci1: 32 bytes context size, 64-bit DMA
usbus1: waiting for BIOS to give up control
usbus1 on xhci1
usbus1: 5.0Gbps Super Speed USB v3.0
ahci0: <AMD Hudson-2 AHCI SATA controller> port 0x6118-0x611f,0x6124-0x6127,0x6110-0x6117,0x6120-0x6123,0x6100-0x610f mem 0xf0550000-0xf05507ff irq 19 at device 17.0 on pci0
ahci0: AHCI v1.30 with 4 6Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich4: <AHCI channel> at channel 4 on ahci0
ahcich5: <AHCI channel> at channel 5 on ahci0
ohci0: <AMD FCH USB Controller> mem 0xf054f000-0xf054ffff irq 18 at device 18.0 on pci0
usbus2 on ohci0
usbus2: 12Mbps Full Speed USB v1.0
ehci0: <AMD FCH USB 2.0 controller> mem 0xf054e000-0xf054e0ff irq 17 at device 18.2 on pci0
usbus3: EHCI version 1.0
usbus3 on ehci0
usbus3: 480Mbps High Speed USB v2.0
ohci1: <AMD FCH USB Controller> mem 0xf054d000-0xf054dfff irq 18 at device 19.0 on pci0
usbus4 on ohci1
usbus4: 12Mbps Full Speed USB v1.0
ehci1: <AMD FCH USB 2.0 controller> mem 0xf054c000-0xf054c0ff irq 17 at device 19.2 on pci0
usbus5: EHCI version 1.0
usbus5 on ehci1
usbus5: 480Mbps High Speed USB v2.0
hdac0: <AMD Hudson-2 HDA Controller> mem 0xf0540000-0xf0543fff irq 16 at device 20.2 on pci0
isab0: <PCI-ISA bridge> at device 20.3 on pci0
isa0: <ISA bus> on isab0
pcib3: <ACPI PCI-PCI bridge> at device 20.4 on pci0
pci3: <ACPI PCI bus> on pcib3
pcib4: <ACPI PCI-PCI bridge> at device 21.0 on pci0
pci4: <ACPI PCI bus> on pcib4
rtsx0: <2.0c Realtek RTS5229 PCI MMC/SD Card Reader> mem 0xf0300000-0xf0300fff irq 16 at device 0.0 on pci4
rtsx0: Card absent
pcib5: <ACPI PCI-PCI bridge> at device 21.3 on pci0
pci5: <ACPI PCI bus> on pcib5
pci5: <network> at device 0.0 (no driver attached)
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
hwpstate0: <Cool`n'Quiet 2.0> on cpu0
Timecounters tick every 1.000 msec
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
ugen5.1: <AMD EHCI root HUB> at usbus5
uhub0 on usbus5
uhub0: <AMD EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus5
ugen3.1: <AMD EHCI root HUB> at usbus3
ugen1.1: <0x1022 XHCI root HUB> at usbus1
uhub1 on usbus1
uhub1: <0x1022 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus1
ugen4.1: <AMD OHCI root HUB> at usbus4
ugen0.1: <0x1022 XHCI root HUB> at usbus0
uhub2 on usbus3
uhub2: <AMD EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus3
hdacc0: <Realtek ALC272 HDA CODEC> at cad 0 on hdac0
hdaa0: <Realtek ALC272 Audio Function Group> at nid 1 on hdacc0
pcm0: <Realtek ALC272 (Analog 2.0+HP/2.0)> at nid 20,33 and 24 on hdaa0
hdac1: <ATI (0x9902) HDA Controller> mem 0xf0544000-0xf0547fff irq 18 at device 1.1 on pci0
hdac1: hdac_get_capabilities: Invalid corb size (0)
uhub3 on usbus0
uhub3: <0x1022 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
uhub4 on usbus4
uhub4: <AMD OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus4
device_attach: hdac1 attach returned 6
ugen2.1: <AMD OHCI root HUB> at usbus2
Trying to mount root from zfs:zroot/ROOT/default []...
Root mount waiting for: usbus0 usbus1 CAM usbus2 usbus3 usbus4 usbus5
uhub5 on usbus2
uhub5: <AMD OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus2
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <ST31000528AS HP35> ATA8-ACS SATA 2.x device
ada0: Serial Number...
ada0: 300.000MB/s transfers (SATA 2.x, UDMA5, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 953869MB (1953525168 512 byte sectors)
cd0 at ahcich1 bus 0 scbus1 target 0 lun 0
cd0: <HL-DT-ST DVDRAM GT50N LC01> Removable CD-ROM SCSI device
cd0: Serial Number...
cd0: 150.000MB/s transfers (SATA 1.x, UDMA2, ATAPI 12bytes, PIO 8192bytes)
cd0: Attempt to query device size failed: NOT READY, Medium not present - tray closed
GEOM_LABEL[1]: MSDOSFS: ada0: FAT12/16 volume not valid.
GEOM_LABEL[1]: Label for provider ada0 is diskid/XXXXXXXXXXXXXX
GEOM_LABEL[1]: Label for provider ada0p1 is gpt/efiboot0.
GEOM_LABEL[1]: Label for provider ada0p1 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: ada0p1: FAT12/FAT16 volume detected.
GEOM_LABEL[1]: MSDOSFS: ada0p1: FAT12/16 volume has no name.
GEOM_LABEL[1]: Label for provider ada0p2 is gpt/gptboot0.
GEOM_LABEL[1]: Label for provider ada0p2 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: ada0p2: no FAT signature found.
GEOM_LABEL[1]: Label for provider ada0p3 is gpt/zfs0.
GEOM_LABEL[1]: Label for provider ada0p3 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: ada0p3: no FAT signature found.
GEOM_LABEL[1]: Label efiboot0(gpt/efiboot0) already exists (diskid/XXXXXXXXXXXXXXX).
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXX: FAT12/FAT16 volume detected.
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXX: FAT12/16 volume has no name.
GEOM_LABEL[1]: Label gptboot0(gpt/gptboot0) already exists (diskid/XXXXXXXXXXXXXXX).
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXX: no FAT signature found.
GEOM_LABEL[1]: Label zfs0(gpt/zfs0) already exists (diskid/XXXXXXXXXXXXXXX).
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXX: no FAT signature found.
uhub4: 5 ports with 5 removable, self powered
uhub5: 5 ports with 5 removable, self powered
uhub1: 4 ports with 4 removable, self powered
uhub3: 4 ports with 4 removable, self powered
Root mount waiting for: usbus3 usbus5
uhub2: 5 ports with 5 removable, self powered
uhub0: 5 ports with 5 removable, self powered
Root mount waiting for: usbus3
ugen2.2: <Lite-On Technology Corp. Lenovo silver silk (wireless) 2.4G KM kit> at usbus2
ukbd0 on uhub5
ukbd0: <Lite-On Technology Corp. Lenovo silver silk (wireless) 2.4G KM kit, class 0/0, rev 2.00/1.05, addr 2> on usbus2
kbd2 at ukbd0
ugen3.2: <D-Link Corporation DISK> at usbus3
umass0 on uhub2
umass0: <D-Link Corporation DISK, class 0/0, rev 2.00/2.00, addr 2> on usbus3
umass0:  SCSI over Bulk-Only; quirks = 0x4000
umass0:4:0: Attached to scbus4
da0 at umass-sim0 bus 0 scbus4 target 0 lun 0
da0: <Realtek Driver Storage 1.00> Removable Direct Access SCSI device
da0: 40.000MB/s transfers
da0: 7MB (16000 512 byte sectors)
da0: quirks=0x2<NO_6_BYTE>
GEOM_LABEL[1]: MSDOSFS: da0: FAT12/FAT16 volume detected.
GEOM_LABEL[1]: MSDOSFS: da0: FAT12/16 volume has no name.
ugen3.3: <Vimicro corp. Lenovo USB2.0 UVC Camera> at usbus3
Root mount waiting for: usbus3
GEOM_LABEL[1]: Label diskid/XXXXXXXXXXXXX removed.
GEOM_LABEL[1]: Label gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX removed.
GEOM_LABEL[1]: Label gpt/zfs0 removed.
ugen2.3: <Logitech USB Receiver> at usbus2
ukbd1 on uhub5
ukbd1: <Logitech USB Receiver, class 0/0, rev 2.00/29.01, addr 3> on usbus2
kbd3 at ukbd1
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi0: Embedded MOF found
acpi_video0: <ACPI video extension> on vgapci0
acpi_video1: <ACPI video extension> on vgapci1
Cuse v0.1.36 @ /dev/cuse
hdac1: <ATI (0x9902) HDA Controller> mem 0xf0544000-0xf0547fff irq 18 at device 1.1 on pci0
hdac1: hdac_get_capabilities: Invalid corb size (0)
device_attach: hdac1 attach returned 6
hdac1: <ATI (0x9902) HDA Controller> mem 0xf0544000-0xf0547fff irq 18 at device 1.1 on pci0
hdac1: hdac_get_capabilities: Invalid corb size (0)
device_attach: hdac1 attach returned 6
intsmb0: <AMD FCH SMBus Controller> at device 20.0 on pci0
smbus0: <System Management Bus> on intsmb0
rtwn0: <Realtek RTL8188CE> port 0x2000-0x20ff mem 0xf0200000-0xf0203fff irq 19 at device 0.0 on pci5
rtwn0: MAC/BB RTL8188CE, RF 6052 1T1R
hdac1: <ATI (0x9902) HDA Controller> mem 0xf0544000-0xf0547fff irq 18 at device 1.1 on pci0
hdac1: hdac_get_capabilities: Invalid corb size (0)
device_attach: hdac1 attach returned 6
lo0: link state changed to UP
re0: link state changed to DOWN
uhid0 on uhub5
uhid0: <Lite-On Technology Corp. Lenovo silver silk (wireless) 2.4G KM kit, class 0/0, rev 2.00/1.05, addr 2> on usbus2
ums0 on uhub5
ums0: <Lite-On Technology Corp. Lenovo silver silk (wireless) 2.4G KM kit, class 0/0, rev 2.00/1.05, addr 2> on usbus2
ums0: 5 buttons and [XYZ] coordinates ID=0
ums1 on uhub5
ums1: <Logitech USB Receiver, class 0/0, rev 2.00/29.01, addr 3> on usbus2
ums1: 18 buttons and [XYZT] coordinates ID=2
GEOM_LABEL[1]: Label gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX removed.
GEOM_LABEL[1]: Label gpt/efiboot0 removed.
GEOM_LABEL[1]: Label for provider ada0p1 is gpt/efiboot0.
GEOM_LABEL[1]: Label for provider ada0p1 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: ada0p1: FAT12/FAT16 volume detected.
GEOM_LABEL[1]: MSDOSFS: ada0p1: FAT12/16 volume has no name.
uaudio0 on uhub2
uaudio0: <Lenovo USB2.0 Audio> on usbus3
uaudio0: No playback.
uaudio0: Record[0]: 48000 Hz, 1 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record[0]: 44100 Hz, 1 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No MIDI sequencer.
pcm1: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
GEOM_LABEL[1]: Label gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX removed.
GEOM_LABEL[1]: Label gpt/efiboot0 removed.
GEOM_LABEL[1]: MSDOSFS: da0: FAT12/FAT16 volume detected.
GEOM_LABEL[1]: MSDOSFS: da0: FAT12/16 volume has no name.
wlan0: Ethernet address: ...
wlan0: Ethernet address: ...
[drm] radeon kernel modesetting enabled.
drmn0: <drmn> on vgapci0
VT: Replacing driver "vbefb" with new "dummy".
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
sysctl_warn_reuse: can't re-use a leaf (hw.dri.debug)!
[drm] initializing kernel modesetting (ARUBA 0x1002:0x9901 0x17AA:0x3658 0x00).
[drm ERROR :radeon_atombios_init] Unable to find PCI I/O BAR; using MMIO for ATOM IIO
ATOM BIOS: 113
drmn0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
drmn0: GTT: 1024M 0x0000000020000000 - 0x000000005FFFFFFF
Successfully added WC MTRR for [0xd0000000-0xdfffffff]: 0; 
[drm] Detected VRAM RAM=512M, BAR=256M
[drm] RAM width 64bits DDR
[TTM] Zone  kernel: Available graphics memory: 3895684 KiB
[TTM] Zone   dma32: Available graphics memory: 2097152 KiB
[TTM] Initializing pool allocator
[drm] radeon: 512M of VRAM memory ready
[drm] radeon: 1024M of GTT memory ready.
[drm] Loading ARUBA Microcode
drmn0: successfully loaded firmware image 'radeon/ARUBA_pfp.bin'
drmn0: successfully loaded firmware image 'radeon/ARUBA_me.bin'
drmn0: successfully loaded firmware image 'radeon/ARUBA_rlc.bin'
[drm] Internal thermal controller without fan control
[drm] radeon: dpm initialized
drmn0: successfully loaded firmware image 'radeon/TAHITI_uvd.bin'
drmn0: successfully loaded firmware image 'radeon/TAHITI_vce.bin'
[drm] Found VCE firmware/feedback version 50.0.1 / 17!
[drm] GART: num cpu pages 262144, num gpu pages 262144
[drm] PCIE GART of 1024M enabled (table at 0x00000000001D6000).
drmn0: WB enabled
drmn0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x0xfffff80129ce5c00
drmn0: fence driver on ring 5 use gpu addr 0x0000000000075a18 and cpu addr 0x0xfffff800d0075a18
drmn0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x0xfffff80129ce5c18
drmn0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x0xfffff80129ce5c1c
drmn0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x0xfffff80129ce5c04
drmn0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x0xfffff80129ce5c08
drmn0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x0xfffff80129ce5c0c
drmn0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x0xfffff80129ce5c10
[drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[drm] Driver supports precise vblank timestamp query.
drmn0: radeon: MSI limited to 32-bit
drmn0: radeon: using MSI.
[drm] radeon: irq initialized.
[drm] ring test on 0 succeeded in 3 usecs
[drm] ring test on 3 succeeded in 3 usecs
[drm] ring test on 4 succeeded in 4 usecs
[drm] ring test on 5 succeeded in 2 usecs
[drm] UVD initialized successfully.
[drm] ring test on 6 succeeded in 29 usecs
[drm] ring test on 7 succeeded in 4 usecs
[drm] VCE initialized successfully.
[drm] ib test on ring 0 succeeded in 0 usecs
[drm] ib test on ring 3 succeeded in 0 usecs
[drm] ib test on ring 4 succeeded in 0 usecs
[drm] ib test on ring 5 succeeded
[drm] ib test on ring 6 succeeded
[drm] ib test on ring 7 succeeded
[drm] Connector HDMI-A-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.HDMI-A-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector VGA-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.VGA-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector DVI-D-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.DVI-D-1
[drm]   - kern.vt.fb.default_mode
[drm] Radeon Display Connectors
[drm] Connector 0:
[drm]   HDMI-A-1
[drm]   HPD1
[drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[drm]   Encoders:
[drm]     DFP1: INTERNAL_UNIPHY2
[drm] Connector 1:
[drm]   VGA-1
[drm]   HPD2
[drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[drm]   Encoders:
[drm]     CRT1: INTERNAL_UNIPHY2
[drm]     CRT1: NUTMEG
[drm] Connector 2:
[drm]   DVI-D-1
[drm]   HPD3
[drm]   DDC: 0x6550 0x6550 0x6554 0x6554 0x6558 0x6558 0x655c 0x655c
[drm]   Encoders:
[drm]     DFP2: INTERNAL_UNIPHY
[drm] fb mappable at 0xD03E9000
[drm] vram apper at 0xD0000000
[drm] size 8294400
[drm] fb depth is 24
[drm]    pitch is 7680
WARNING: Device "fb" is Giant locked and may be deleted before FreeBSD 14.0.
VT: Replacing driver "dummy" with new "fb".
start FB_INFO:
type=11 height=1080 width=1920 depth=32
cmsize=16 size=8294400
pbase=0xd03e9000 vbase=0xfffff800d03e9000
name=drmn0 flags=0x0 stride=7680 bpp=32
cmap[0]=bcbcbc cmap[1]=7f0000 cmap[2]=7f00 cmap[3]=ffffff
end FB_INFO
drmn0: fb0: radeondrmfb frame buffer device
[drm] Initialized radeon 2.50.0 20080528 for drmn0 on minor 0
drmn1: <drmn> on vgapci1
vgapci1: child drmn1 requested pci_enable_io
vgapci1: child drmn1 requested pci_enable_io
sysctl_warn_reuse: can't re-use a leaf (hw.dri.debug)!
sysctl_warn_reuse: can't re-use a leaf (hw.dri.vblank_offdelay)!
sysctl_warn_reuse: can't re-use a leaf (hw.dri.timestamp_precision)!
[drm] initializing kernel modesetting (CAICOS 0x1002:0x6770 0x17AA:0x3658 0x00).
[drm ERROR :radeon_atombios_init] Unable to find PCI I/O BAR; using MMIO for ATOM IIO
ATOM BIOS: Lenovo_Compal_Caspian_DDR3
drmn1: VRAM: 1024M 0x0000000000000000 - 0x000000003FFFFFFF (1024M used)
drmn1: GTT: 1024M 0x0000000040000000 - 0x000000007FFFFFFF
Successfully added WC MTRR for [0xe0000000-0xefffffff]: 0; 
[drm] Detected VRAM RAM=1024M, BAR=256M
[drm] RAM width 64bits DDR
[drm] radeon: 1024M of VRAM memory ready
[drm] radeon: 1024M of GTT memory ready.
[drm] Loading CAICOS Microcode
drmn1: successfully loaded firmware image 'radeon/CAICOS_pfp.bin'
drmn1: successfully loaded firmware image 'radeon/CAICOS_me.bin'
drmn1: successfully loaded firmware image 'radeon/BTC_rlc.bin'
drmn1: successfully loaded firmware image 'radeon/CAICOS_mc.bin'
drmn1: successfully loaded firmware image 'radeon/CAICOS_smc.bin'
[drm] Internal thermal controller with fan control
[drm] radeon: dpm initialized
drmn1: successfully loaded firmware image 'radeon/SUMO_uvd.bin'
[drm] GART: num cpu pages 262144, num gpu pages 262144
[drm] PCIE gen 2 link speeds already enabled
[drm] PCIE GART of 1024M enabled (table at 0x0000000000162000).
drmn1: WB enabled
drmn1: fence driver on ring 0 use gpu addr 0x0000000040000c00 and cpu addr 0x0xfffff80129d0fc00
drmn1: fence driver on ring 3 use gpu addr 0x0000000040000c0c and cpu addr 0x0xfffff80129d0fc0c
drmn1: fence driver on ring 5 use gpu addr 0x0000000000072118 and cpu addr 0x0xfffff800e0072118
[drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[drm] Driver supports precise vblank timestamp query.
drmn1: radeon: MSI limited to 32-bit
drmn1: radeon: using MSI.
[drm] radeon: irq initialized.
[drm] ring test on 0 succeeded in 4 usecs
[drm] ring test on 3 succeeded in 6 usecs
[drm] ring test on 5 succeeded in 3 usecs
[drm] UVD initialized successfully.
[drm] ib test on ring 0 succeeded in 0 usecs
[drm] ib test on ring 3 succeeded in 0 usecs
[drm] ib test on ring 5 succeeded
[drm] Radeon Display Connectors
[drm] Initialized radeon 2.50.0 20080528 for drmn1 on minor 1
amdtemp0: <AMD CPU On-Die Thermal Sensors> on hostb4
pid 2381 (python3.8), jid 0, uid 1001: exited on signal 6
wlan0: link state changed to UP
wlan0: link state changed to DOWN
wlan0: link state changed to UP
