[     1.000000] Copyright (c) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
[     1.000000]     2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017,
[     1.000000]     2018, 2019, 2020 The NetBSD Foundation, Inc.  All rights reserved.
[     1.000000] Copyright (c) 1982, 1986, 1989, 1991, 1993
[     1.000000]     The Regents of the University of California.  All rights reserved.

[     1.000000] NetBSD 9.0 (GENERIC) #0: Fri Feb 14 00:06:28 UTC 2020
[     1.000000] 	XXX@XXX:/usr/src/sys/arch/amd64/compile/GENERIC
[     1.000000] total memory = 3919 MB
[     1.000000] avail memory = 3778 MB
[     1.000000] cpu_rng: RDRAND
[     1.000000] rnd: seeded with 256 bits
[     1.000000] timecounter: Timecounters tick every 10.000 msec
[     1.000000] Kernelized RAIDframe activated
[     1.000000] running cgd selftest aes-xts-256 aes-xts-512 done
[     1.000000] timecounter: Timecounter "i8254" frequency 1193182 Hz quality 100
[     1.000003] efi: systbl at pa b59b1f18
[     1.000003]                                                                     (                                 )
[     1.000003] mainbus0 (root)
[     1.000003] ACPI: RSDP 0x00000000B51DA000 000024 (v02 INTEL )
[     1.000003] ACPI: XSDT 0x00000000B51DA080 000084 (v01 INTEL  DN2820FY 01072009 AMI  00010013)
[     1.000003] ACPI: FACP 0x00000000B51E5640 00010C (v05 INTEL  DN2820FY 01072009 AMI  00010013)
[     1.000003] Firmware Warning (ACPI): 32/64X length mismatch in FADT/Gpe0Block: 128/32 (20190405/tbfadt-642)
[     1.000003] ACPI: DSDT 0x00000000B51DA198 00B4A2 (v02 INTEL  DN2820FY 01072009 INTL 20120913)
[     1.000003] ACPI: FACS 0x00000000B5682F80 000040
[     1.000003] ACPI: APIC 0x00000000B51E5750 000068 (v03 INTEL  DN2820FY 01072009 AMI  00010013)
[     1.000003] ACPI: FPDT 0x00000000B51E57B8 000044 (v01 INTEL  DN2820FY 01072009 AMI  00010013)
[     1.000003] ACPI: FIDT 0x00000000B51E5800 00009C (v01 INTEL  DN2820FY 01072009 AMI  00010013)
[     1.000003] ACPI: MCFG 0x00000000B51E58A0 00003C (v01 INTEL  DN2820FY 01072009 MSFT 00000097)
[     1.000003] ACPI: LPIT 0x00000000B51E58E0 000104 (v01 INTEL  DN2820FY 00000003 VLV2 0100000D)
[     1.000003] ACPI: HPET 0x00000000B51E59E8 000038 (v01 INTEL  DN2820FY 01072009 AMI. 00000005)
[     1.000003] ACPI: SSDT 0x00000000B51E5A20 000763 (v01 INTEL  DN2820FY 00003000 INTL 20061109)
[     1.000003] ACPI: SSDT 0x00000000B51E6188 000290 (v01 INTEL  DN2820FY 00003000 INTL 20061109)
[     1.000003] ACPI: SSDT 0x00000000B51E6418 00017A (v01 INTEL  DN2820FY 00003000 INTL 20061109)
[     1.000003] ACPI: UEFI 0x00000000B51E6598 000042 (v01 INTEL  DN2820FY 00000000      00000000)
[     1.000003] ACPI: BGRT 0x00000000B51E65E0 000038 (v01 INTEL  DN2820FY 01072009 AMI  00010013)
[     1.000003] ACPI: 4 ACPI AML tables successfully acquired and loaded
[     1.000003] ioapic0 at mainbus0 apid 1: pa 0xfec00000, version 0x20, 87 pins
[     1.000003] cpu0 at mainbus0 apid 0
[     1.000003] cpu0: Intel(R) Celeron(R) CPU  N2830  @ 2.16GHz, id 0x30678
[     1.000003] cpu0: package 0, core 0, smt 0
[     1.000003] cpu1 at mainbus0 apid 2
[     1.000003] cpu1: Intel(R) Celeron(R) CPU  N2830  @ 2.16GHz, id 0x30678
[     1.000003] cpu1: package 0, core 1, smt 0
[     1.000003] acpi0 at mainbus0: Intel ACPICA 20190405
[     1.000003] acpi0: X/RSDT: OemId < INTEL,DN2820FY,01072009>, AslId <AMI ,00010013>
[     1.000003] acpi0: autoconfiguration error: invalid PCI address for D01A
[     1.000003] acpi0: autoconfiguration error: invalid PCI address for D01B
[     1.000003] acpi0: autoconfiguration error: invalid PCI address for D01C
[     1.000003] acpi0: autoconfiguration error: invalid PCI address for D01E
[     1.000003] acpi0: autoconfiguration error: invalid PCI address for D01D
[     1.000003] acpi0: MCFG: segment 0, bus 0-255, address 0x00000000e0000000
[     1.000003] ACPI: Dynamic OEM Table Load:
[     1.000003] ACPI: SSDT 0xFFFFA50FC62AD008 000440 (v01 PmRef  Cpu0Ist  00003000 INTL 20061109)
[     1.000003] ACPI: Dynamic OEM Table Load:
[     1.000003] ACPI: SSDT 0xFFFFA50F8E853008 000433 (v01 PmRef  Cpu0Cst  00003001 INTL 20061109)
[     1.000003] ACPI: Dynamic OEM Table Load:
[     1.000003] ACPI: SSDT 0xFFFFA50F8E854048 00015F (v01 PmRef  ApIst    00003000 INTL 20061109)
[     1.000003] ACPI: Dynamic OEM Table Load:
[     1.000003] ACPI: SSDT 0xFFFFA50F8E797AF8 00008D (v01 PmRef  ApCst    00003000 INTL 20061109)
[     1.000003] acpi0: SCI interrupting at int 9
[     1.000003] acpi0: fixed power button present
[     1.000003] timecounter: Timecounter "ACPI-Safe" frequency 3579545 Hz quality 900
[     1.011259] hpet0 at acpi0: high precision event timer (mem 0xfed00000-0xfed00400)
[     1.011259] timecounter: Timecounter "hpet0" frequency 14318180 Hz quality 2000
[     1.047244] acpiec0 at acpi0 (H_EC, PNP0C09-1)acpiec0: autoconfiguration error: unable to evaluate _GPE: AE_NOT_FOUND
[     1.047244] acpivga0 at acpi0 (GFX0): ACPI Display Adapter
[     1.047244] acpiout0 at acpivga0 (DD01, 0x0100): ACPI Display Output Device
[     1.047244] acpiout1 at acpivga0 (DD02, 0x0002): ACPI Display Output Device
[     1.047244] acpiout2 at acpivga0 (DD03, 0x0200): ACPI Display Output Device
[     1.047244] acpiout3 at acpivga0 (DD04, 0x0004): ACPI Display Output Device
[     1.047244] acpiout4 at acpivga0 (DD05, 0x0005): ACPI Display Output Device
[     1.047244] acpiout5 at acpivga0 (DD06, 0x0006): ACPI Display Output Device
[     1.047244] acpiout6 at acpivga0 (DD07, 0x0007): ACPI Display Output Device
[     1.047244] acpiout7 at acpivga0 (DD08, 0x0008): ACPI Display Output Device
[     1.047244] acpiout8 at acpivga0 (DD1F, 0x0400): ACPI Display Output Device
[     1.047244] acpiout9 at acpivga0 (ISP0, 0x0f38): ACPI Display Output Device
[     1.047244] acpivga0: autoconfiguration error: unknown output device acpiout0
[     1.047244] acpivga0: autoconfiguration error: unknown output device acpiout1
[     1.047244] acpivga0: autoconfiguration error: unknown output device acpiout2
[     1.047244] acpivga0: autoconfiguration error: unknown output device acpiout3
[     1.047244] acpivga0: autoconfiguration error: unknown output device acpiout4
[     1.047244] acpivga0: autoconfiguration error: unknown output device acpiout5
[     1.047244] acpivga0: autoconfiguration error: unknown output device acpiout6
[     1.047244] acpivga0: autoconfiguration error: unknown output device acpiout7
[     1.047244] acpivga0: autoconfiguration error: unknown output device acpiout9
[     1.047244] acpivga0: connected output devices:
[     1.047244] acpivga0:   0x0400 (acpiout8): Unknown Output Device, head 0
[     1.047244] FWHD (INT0800) at acpi0 not configured
[     1.047244] LDRC (PNP0C02) at acpi0 not configured
[     1.047244] attimer1 at acpi0 (TIMR, PNP0100): io 0x40-0x43,0x50-0x53 irq 0
[     1.047244] SIO1 (PNP0C02) at acpi0 not configured
[     1.047244] PDRC (PNP0C02) at acpi0 not configured
[     1.047244] ADMA (DMA0F28) at acpi0 not configured
[     1.047244] acpibut0 at acpi0 (SLPB, PNP0C0E): ACPI Sleep Button
[     1.047244] acpilid0 at acpi0 (LID0, PNP0C0D): ACPI Lid Switch
[     1.047244] PEPD (INT3396) at acpi0 not configured
[     1.047244] BTH0 (BCM2E1A) at acpi0 not configured
[     1.047244] GPS0 (BCM4752) at acpi0 not configured
[     1.047244] CAM0 (INTCF0B) at acpi0 not configured
[     1.047244] CAM1 (INTCF1A) at acpi0 not configured
[     1.047244] STRA (INTCF1C) at acpi0 not configured
[     1.047244] SHUB (SMO91D0) at acpi0 not configured
[     1.047244] TCS2 (ATML1000) at acpi0 not configured
[     1.047244] FWUP (ATML2000) at acpi0 not configured
[     1.047244] MBID (INT33BD) at acpi0 not configured
[     1.047244] ACPI: Enabled 5 GPEs in block 00 to 3F
[     1.047244] pci0 at mainbus0 bus 0: configuration mode 1
[     1.047244] pci0: i/o space, memory space enabled, rd/line, rd/mult, wr/inv ok
[     1.047244] pchb0 at pci0 dev 0 function 0: vendor 8086 product 0f00 (rev. 0x0e)
[     1.047244] i915drmkms0 at pci0 dev 2 function 0: vendor 8086 product 0f31 (rev. 0x0e)
[     1.047244] ahcisata0 at pci0 dev 19 function 0: vendor 8086 product 0f23 (rev. 0x0e)
[     1.047244] ahcisata0: 64-bit DMA
[     1.047244] ahcisata0: AHCI revision 1.30, 2 ports, 32 slots, CAP 0xc720ff01<PSC,SSC,PMD,ISS=0x2=Gen2,SCLO,SAL,SALP,SNCQ,S64A>
[     1.047244] ahcisata0: interrupting at msi0 vec 0
[     1.047244] atabus0 at ahcisata0 channel 0
[     1.047244] xhci0 at pci0 dev 20 function 0: vendor 8086 product 0f35 (rev. 0x0e)
[     1.047244] xhci0: interrupting at msi1 vec 0
[     1.047244] xhci0: xHCI version 1.0
[     1.047244] usb0 at xhci0: USB revision 3.0
[     1.047244] usb1 at xhci0: USB revision 2.0
[     1.047244] vendor 8086 product 0f18 (miscellaneous crypto, revision 0x0e) at pci0 dev 26 function 0 not configured
[     1.047244] hdaudio0 at pci0 dev 27 function 0: HD Audio Controller
[     1.047244] hdaudio0: interrupting at msi2 vec 0
[     1.047244] hdafg0 at hdaudio0: vendor 10ec product 0283
[     1.047244] hdafg0: DAC00 2ch: HP Out [Jack]
[     1.047244] hdafg0: ADC01 2ch: Mic In [Jack]
[     1.047244] hdafg0: 2ch/2ch 44100Hz 48000Hz 96000Hz 192000Hz PCM16 PCM20 PCM24 AC3
[     1.047244] audio0 at hdafg0: playback, capture, full duplex, independent
[     1.047244] audio0: slinear_le:16 2ch 48000Hz, blk 4ms for playback
[     1.047244] audio0: slinear_le:16 2ch 48000Hz, blk 4ms for recording
[     1.047244] spkr0 at audio0: PC Speaker (synthesized)
[     1.047244] wsbell at spkr0 not configured
[     1.047244] hdafg1 at hdaudio0: vendor 8086 product 2882
[     1.047244] hdafg1: DP00 8ch: Digital Out [Jack]
[     1.047244] hdafg1: 8ch/0ch 48000Hz PCM16*
[     1.047244] ppb0 at pci0 dev 28 function 0: vendor 8086 product 0f48 (rev. 0x0e)
[     1.047244] ppb0: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
[     1.047244] pci1 at ppb0 bus 1
[     1.047244] pci1: i/o space, memory space enabled, rd/line, wr/inv ok
[     1.047244] ppb1 at pci0 dev 28 function 1: vendor 8086 product 0f4a (rev. 0x0e)
[     1.047244] ppb1: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
[     1.047244] pci2 at ppb1 bus 2
[     1.047244] pci2: i/o space, memory space enabled, rd/line, wr/inv ok
[     1.047244] ppb2 at pci0 dev 28 function 2: vendor 8086 product 0f4c (rev. 0x0e)
[     1.047244] ppb2: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
[     1.047244] ppb2: link is x1 @ 2.5GT/s
[     1.047244] pci3 at ppb2 bus 3
[     1.047244] pci3: i/o space, memory space enabled, rd/line, wr/inv ok
[     1.047244] re0 at pci3 dev 0 function 0: RealTek 8168/8111 PCIe Gigabit Ethernet (rev. 0x0c)
[     1.047244] re0: interrupting at msix3 vec 0
[     1.047244] re0: Ethernet address XXX
[     1.047244] re0: using 256 tx descriptors
[     1.047244] rgephy0 at re0 phy 7: RTL8251 1000BASE-T media interface, rev. 0
[     1.047244] rgephy0: 10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT-FDX, auto
[     1.047244] ppb3 at pci0 dev 28 function 3: vendor 8086 product 0f4e (rev. 0x0e)
[     1.047244] ppb3: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
[     1.047244] pci4 at ppb3 bus 4
[     1.047244] pci4: i/o space, memory space enabled, rd/line, wr/inv ok
[     1.047244] pcib0 at pci0 dev 31 function 0: vendor 8086 product 0f1c (rev. 0x0e)
[     1.047244] ichsmb0 at pci0 dev 31 function 3: vendor 8086 product 0f12 (rev. 0x0e)
[     1.047244] ichsmb0: interrupting at ioapic0 pin 18
[     1.047244] iic0 at ichsmb0: I2C bus
[     1.047244] isa0 at pcib0
[     1.047244] com0 at isa0 port 0x3f8-0x3ff irq 4: ns16550a, working fifo
[     1.047244] pckbc0 at isa0 port 0x60-0x64
[     1.047244] pcppi0 at isa0 port 0x61
[     1.047244] spkr1 at pcppi0: PC Speaker
[     1.047244] wsbell at spkr1 not configured
[     1.047244] midi0 at pcppi0: PC speaker
[     1.047244] sysbeep0 at pcppi0
[     1.047244] attimer1: attached to pcppi0
[     1.047244] acpicpu0 at cpu0: ACPI CPU
[     1.047244] acpicpu0: C1: FFH, lat   1 us, pow  1000 mW
[     1.047244] acpicpu0: P0: FFH, lat  10 us, pow  2000 mW, 2159 MHz, turbo boost
[     1.047244] acpicpu0: P1: FFH, lat  10 us, pow  2000 mW, 2158 MHz
[     1.047244] acpicpu0: P2: FFH, lat  10 us, pow  1860 mW, 1992 MHz
[     1.047244] acpicpu0: P3: FFH, lat  10 us, pow  1720 mW, 1826 MHz
[     1.047244] acpicpu0: P4: FFH, lat  10 us, pow  1580 mW, 1660 MHz
[     1.047244] acpicpu0: P5: FFH, lat  10 us, pow  1440 mW, 1494 MHz
[     1.047244] acpicpu0: P6: FFH, lat  10 us, pow  1300 mW, 1328 MHz
[     1.047244] acpicpu0: P7: FFH, lat  10 us, pow  1160 mW, 1162 MHz
[     1.047244] acpicpu0: P8: FFH, lat  10 us, pow  1020 mW,  996 MHz
[     1.047244] acpicpu0: P9: FFH, lat  10 us, pow   880 mW,  830 MHz
[     1.047244] acpicpu0: P10: FFH, lat  10 us, pow   740 mW,  664 MHz
[     1.047244] acpicpu0: P11: FFH, lat  10 us, pow   600 mW,  498 MHz
[     1.047244] acpicpu0: T0: FFH, lat   1 us, pow   600 mW, 100 %
[     1.047244] acpicpu0: T1: FFH, lat   1 us, pow   525 mW,  88 %
[     1.047244] acpicpu0: T2: FFH, lat   1 us, pow   450 mW,  75 %
[     1.047244] acpicpu0: T3: FFH, lat   1 us, pow   375 mW,  63 %
[     1.047244] acpicpu0: T4: FFH, lat   1 us, pow   300 mW,  50 %
[     1.047244] acpicpu0: T5: FFH, lat   1 us, pow   225 mW,  38 %
[     1.047244] acpicpu0: T6: FFH, lat   1 us, pow   150 mW,  25 %
[     1.047244] acpicpu0: T7: FFH, lat   1 us, pow    75 mW,  13 %
[     1.047244] coretemp0 at cpu0: thermal sensor, 1 C resolution, Tjmax=105
[     1.047244] acpicpu1 at cpu1: ACPI CPU
[     1.047244] coretemp1 at cpu1: thermal sensor, 1 C resolution, Tjmax=105
[     1.047244] timecounter: Timecounter "clockinterrupt" frequency 100 Hz quality 0
[     1.731116] timecounter: Timecounter "TSC" frequency 2166914880 Hz quality 3000
[     1.731369] uhub0 at usb0: NetBSD (0000) xHCI root hub (0000), class 9/0, rev 3.00/1.00, addr 0
[     1.767784] uhub0: 1 port with 1 removable, self powered
[     1.767784] uhub1 at usb1: NetBSD (0000) xHCI root hub (0000), class 9/0, rev 2.00/1.00, addr 0
[     1.804085] uhub1: 6 ports with 6 removable, self powered
[     1.804085] IPsec: Initialized Security Association Processing.
[     1.881219] ahcisata0 port 0: device present, speed: 3.0Gb/s
[     3.442287] uhidev0 at uhub1 port 2 configuration 1 interface 0
[     3.472307] uhidev0: Logitech (0x46d) USB Receiver (0xc534), rev 2.00/29.01, addr 1, iclass 3/1
[     3.512334] wd0 at atabus0 drive 0
[     3.552362] wd0: <WDC WD5000LPLX-00ZNTT0>
[     3.582382] wd0: drive supports 16-sector PIO transfers, LBA48 addressing
[     3.582382] wd0: 465 GB, 969021 cyl, 16 head, 63 sec, 512 bytes/sect x 976773168 sectors
[     3.622410] ukbd0 at uhidev0
[     3.702465] wd0: GPT GUID: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
[     3.702465] dk0 at wd0: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX", 262144 blocks at 2048, type: msdos
[     3.742741] dk1 at wd0: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX", 968482797 blocks at 266240, type: ffs
[     3.779039] dk2 at wd0: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX", 8024079 blocks at 968749056, type: swap
[     3.815399] wd0: drive supports PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133), NCQ (32 tags) w/PRIO
[     3.815399] wd0(ahcisata0:0:0): using PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133) (using DMA), NCQ (31 tags) w/PRIO
[     4.142767] wskbd0 at ukbd0: console keyboard
[     4.177952] uhidev1 at uhub1 port 2 configuration 1 interface 1
[     4.213555] uhidev1: Logitech (0x46d) USB Receiver (0xc534), rev 2.00/29.01, addr 1, iclass 3/1
[     4.249688] uhidev1: 17 report ids
[     4.287239] ums0 at uhidev1 reportid 2: 16 buttons, W and Z dirs
[     4.322945] wsmouse0 at ums0 mux 0
[     4.357940] uhid0 at uhidev1 reportid 3: input=4, output=0, feature=0
[     4.393658] uhid1 at uhidev1 reportid 4: input=1, output=0, feature=0
[     4.429372] uhid2 at uhidev1 reportid 16: input=6, output=6, feature=0
[     4.465184] uhid3 at uhidev1 reportid 17: input=19, output=19, feature=0
[     5.413638] uhidev2 at uhub1 port 3 configuration 1 interface 0
[     5.453108] uhidev2: vendor 04d9 (0x4d9) product 1203 (0x1203), rev 2.00/2.80, addr 2, iclass 3/1
[     5.493693] ukbd1 at uhidev2
[     5.933993] wskbd1 at ukbd1 mux 1
[     5.968965] uhidev3 at uhub1 port 3 configuration 1 interface 1
[     6.004563] uhidev3: vendor 04d9 (0x4d9) product 1203 (0x1203), rev 2.00/2.80, addr 2, iclass 3/0
[     6.054076] uhidev3: 2 report ids
[     6.089378] uhid4 at uhidev3 reportid 1: input=1, output=0, feature=0
[     6.125097] uhid5 at uhidev3 reportid 2: input=3, output=0, feature=0
[     6.244206] WARNING: 15 errors while detecting hardware; check system log.
[     6.280071] boot device: wd0
[     6.314873] root on dk1 dumps on dk2
[     6.364288] root file system type: ffs
[     6.407944] kern.module.path=/stand/amd64/9.0/modules
[     6.443449] kern info: [drm] Memory usable by graphics device = 2048M
[     6.480948] kern info: [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[     6.514390] kern info: [drm] Driver supports precise vblank timestamp query.
[     6.544411] kern info: [drm] failed to find VBIOS tables
[     6.614459] i915drmkms0: interrupting at ioapic0 pin 16 (i915drmkms0)
[     6.754555] intelfb0 at i915drmkms0
[     6.794583] intelfb0: framebuffer at 0xffffd08065aa0000, size 1920x1080, depth 32, stride 7680
[     7.795267] wsdisplay0 at intelfb0 kbdmux 1: console (default, vt100 emulation), using wskbd0
[     7.845302] wsmux1: connecting to wsdisplay0
[     7.845302] wskbd1: connecting to wsdisplay0
[    19.403218] wsdisplay0: screen 1 added (default, vt100 emulation)
[    19.403218] wsdisplay0: screen 2 added (default, vt100 emulation)
[    19.413227] wsdisplay0: screen 3 added (default, vt100 emulation)
[    19.413227] wsdisplay0: screen 4 added (default, vt100 emulation)
