[545871] hdacc1: Unexpected unsolicited response with tag 63: ffffffff
[545871] hdacc1: Unexpected unsolicited response with tag 63: ffffffff
[547456] ugen0.3: <Plantronics Plantronics Voyager 5200 Series> at usbus0
[547456] uhid1 on uhub0
[547456] uhid1: <Plantronics Plantronics Voyager 5200 Series, class 0/0, rev 2.00/5.08, addr 38> on usbus0
[550565] ugen0.3: <Plantronics Plantronics Voyager 5200 Series> at usbus0 (disconnected)
[550565] uhid1: at uhub0, port 4, addr 38 (disconnected)
[550565] uhid1: detached
[550969] ugen0.3: <Plantronics Plantronics Voyager 5200 Series> at usbus0
[550969] uhid1 on uhub0
[550969] uhid1: <Plantronics Plantronics Voyager 5200 Series, class 0/0, rev 2.00/5.08, addr 39> on usbus0
[550969] ugen0.3: <Plantronics Plantronics Voyager 5200 Series> at usbus0 (disconnected)
[550969] uhid1: at uhub0, port 4, addr 39 (disconnected)
[550969] uhid1: detached
[550971] ugen0.3: <Plantronics Plantronics Voyager 5200 Series> at usbus0
[550971] uhid1 on uhub0
[550971] uhid1: <Plantronics Plantronics Voyager 5200 Series, class 0/0, rev 2.00/5.08, addr 40> on usbus0
[551586] ugen0.3: <Plantronics Plantronics Voyager 5200 Series> at usbus0 (disconnected)
[551586] uhid1: at uhub0, port 4, addr 40 (disconnected)
[551586] uhid1: detached
[558769] ugen0.3: <Plantronics Plantronics Voyager 5200 Series> at usbus0
[558769] uhid1 on uhub0
[558769] uhid1: <Plantronics Plantronics Voyager 5200 Series, class 0/0, rev 2.00/5.08, addr 41> on usbus0
[558931] tun3: link state changed to DOWN
[558933] tun3: link state changed to UP
[566323] ugen0.3: <Plantronics Plantronics Voyager 5200 Series> at usbus0 (disconnected)
[566323] uhid1: at uhub0, port 4, addr 41 (disconnected)
[566323] uhid1: detached
[569088] ugen0.2: <Logitech USB Receiver> at usbus0 (disconnected)
[569088] ukbd0: at uhub0, port 12, addr 5 (disconnected)
[569088] ukbd0: detached
[569088] ums0: at uhub0, port 12, addr 5 (disconnected)
[569088] ums0: detached
[569088] uhid0: at uhub0, port 12, addr 5 (disconnected)
[569088] uhid0: detached
[569219] ugen0.2: <Logitech USB Receiver> at usbus0
[569219] ukbd0 on uhub0
[569219] ukbd0: <Logitech USB Receiver, class 0/0, rev 2.00/24.07, addr 42> on usbus0
[569219] kbd1 at ukbd0
[569219] ums0 on uhub0
[569219] ums0: <Logitech USB Receiver, class 0/0, rev 2.00/24.07, addr 42> on usbus0
[569219] ums0: 16 buttons and [XYZT] coordinates ID=2
[569219] uhid0 on uhub0
[569219] uhid0: <Logitech USB Receiver, class 0/0, rev 2.00/24.07, addr 42> on usbus0
[571817] ugen0.3: <Plantronics Plantronics Voyager 5200 Series> at usbus0
[571817] uhid1 on uhub0
[571817] uhid1: <Plantronics Plantronics Voyager 5200 Series, class 0/0, rev 2.00/5.08, addr 43> on usbus0
[573472] ugen0.3: <Plantronics Plantronics Voyager 5200 Series> at usbus0 (disconnected)
[573472] uhid1: at uhub0, port 4, addr 43 (disconnected)
[573472] uhid1: detached
[578085] ugen0.3: <Plantronics Plantronics Voyager 5200 Series> at usbus0
[578085] uhid1 on uhub0
[578085] uhid1: <Plantronics Plantronics Voyager 5200 Series, class 0/0, rev 2.00/5.08, addr 44> on usbus0
[582810] ugen0.3: <Plantronics Plantronics Voyager 5200 Series> at usbus0 (disconnected)
[582810] uhid1: at uhub0, port 4, addr 44 (disconnected)
[582810] uhid1: detached
[599143] ugen0.3: <Plantronics Plantronics Voyager 5200 Series> at usbus0
[599143] uhid1 on uhub0
[599143] uhid1: <Plantronics Plantronics Voyager 5200 Series, class 0/0, rev 2.00/5.08, addr 45> on usbus0
[599980] ugen0.3: <Plantronics Plantronics Voyager 5200 Series> at usbus0 (disconnected)
[599980] uhid1: at uhub0, port 4, addr 45 (disconnected)
[599980] uhid1: detached
[600190] ugen0.3: <Plantronics Plantronics Voyager 5200 Series> at usbus0
[600190] uhid1 on uhub0
[600190] uhid1: <Plantronics Plantronics Voyager 5200 Series, class 0/0, rev 2.00/5.08, addr 46> on usbus0
[638356] hdacc1: Unexpected unsolicited response with tag 63: ffffffff
[638356] hdacc1: Unexpected unsolicited response with tag 63: ffffffff
[643020] ugen0.3: <Plantronics Plantronics Voyager 5200 Series> at usbus0 (disconnected)
[643020] uhid1: at uhub0, port 4, addr 46 (disconnected)
[643020] uhid1: detached
[643056] ugen0.3: <Plantronics Plantronics Voyager 5200 Series> at usbus0
[643056] uhid1 on uhub0
[643056] uhid1: <Plantronics Plantronics Voyager 5200 Series, class 0/0, rev 2.00/5.08, addr 47> on usbus0
[644343] ugen0.3: <Plantronics Plantronics Voyager 5200 Series> at usbus0 (disconnected)
[644343] uhid1: at uhub0, port 4, addr 47 (disconnected)
[644343] uhid1: detached
