Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.0-STABLE stable/22.1-n248059-267a40127d5 SMP amd64
FreeBSD clang version 13.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
VT(efifb): resolution 800x600
CPU: Intel(R) Core(TM) i5-10500 CPU @ 3.10GHz (3100.00-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0xa0653  Family=0x6  Model=0xa5  Stepping=3
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7ffafbff<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,SMX,EST,TM2,SSSE3,SDBG,FMA,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x121<LAHF,ABM,Prefetch>
  Structured Extended Features=0x29c67af<FSGSBASE,TSCADJ,SGX,BMI1,AVX2,SMEP,BMI2,ERMS,INVPCID,NFPUSG,MPX,RDSEED,ADX,SMAP,CLFLUSHOPT,PROCTRACE>
  Structured Extended Features2=0x40000000<SGXLC>
  Structured Extended Features3=0xbc000400<MD_CLEAR,IBPB,STIBP,L1DFL,ARCH_CAP,SSBD>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  IA32_ARCH_CAPS=0x2b<RDCL_NO,IBRS_ALL,SKIP_L1DFL_VME,MDS_NO>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID,VID,PostIntr
  TSC: P-state invariant, performance statistics
real memory  = 17179869184 (16384 MB)
avail memory = 16279433216 (15525 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <DELL   CBX3   >
FreeBSD/SMP: Multiprocessor System Detected: 12 CPUs
FreeBSD/SMP: 1 package(s) x 6 core(s) x 2 hardware threads
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-119
Launching APs: 1 5 11 9 3 7 10 8 4 6 2
wlan: mac acl policy registered
random: entropy device external interface
kbd1 at kbdmux0
WARNING: Device "spkr" is Giant locked and may be deleted before FreeBSD 14.0.
efirtc0: <EFI Realtime Clock>
efirtc0: registered as a time-of-day clock, resolution 1.000000s
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS>
acpi0: <DELL CBX3   >
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 24000000 Hz quality 950
Event timer "HPET" frequency 24000000 Hz quality 350
Event timer "HPET1" frequency 24000000 Hz quality 340
Event timer "HPET2" frequency 24000000 Hz quality 340
Event timer "HPET3" frequency 24000000 Hz quality 340
Event timer "HPET4" frequency 24000000 Hz quality 340
Event timer "HPET5" frequency 24000000 Hz quality 340
Event timer "HPET6" frequency 24000000 Hz quality 340
Event timer "HPET7" frequency 24000000 Hz quality 340
atrtc0: <AT realtime clock> port 0x70-0x77 irq 8 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
apei0: <ACPI Platform Error Interface> on acpi0
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x1808-0x180b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
vgapci0: <VGA-compatible display> port 0x4000-0x403f mem 0x90000000-0x90ffffff,0x80000000-0x8fffffff at device 2.0 on pci0
vgapci0: Boot video device
xhci0: <XHCI (generic) USB 3.0 controller> mem 0x91220000-0x9122ffff at device 20.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pci0: <memory, RAM> at device 20.2 (no driver attached)
pci0: <serial bus> at device 21.0 (no driver attached)
pci0: <simple comms> at device 22.0 (no driver attached)
pci0: <simple comms, UART> at device 22.3 (no driver attached)
ahci0: <AHCI SATA controller> port 0x4090-0x4097,0x4080-0x4083,0x4060-0x407f mem 0x91234000-0x91235fff,0x9123a000-0x9123a0ff,0x91239000-0x912397ff at device 23.0 on pci0
ahci0: AHCI v1.31 with 4 6Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich3: <AHCI channel> at channel 3 on ahci0
ahciem0: <AHCI enclosure management bridge> on ahci0
pcib1: <ACPI PCI-PCI bridge> at device 29.0 on pci0
pci1: <ACPI PCI bus> on pcib1
em0: <Intel(R) PRO/1000 PT 82571EB/82571GB (Copper)> port 0x3020-0x303f mem 0x911a0000-0x911bffff,0x91180000-0x9119ffff at device 0.0 on pci1
em0: EEPROM V5.11-2
em0: Using 1024 TX descriptors and 1024 RX descriptors
em0: Using an MSI interrupt
em0: Ethernet address: ...
em0: netmap queues/slots: TX 1/1024, RX 1/1024
em1: <Intel(R) PRO/1000 PT 82571EB/82571GB (Copper)> port 0x3000-0x301f mem 0x91140000-0x9115ffff,0x91120000-0x9113ffff at device 0.1 on pci1
em1: EEPROM V5.11-2
em1: Using 1024 TX descriptors and 1024 RX descriptors
em1: Using an MSI interrupt
em1: Ethernet address: ...
em1: netmap queues/slots: TX 1/1024, RX 1/1024
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
hdac0: <Intel Comet Lake-H HDA Controller> mem 0x91230000-0x91233fff,0x91000000-0x910fffff at device 31.3 on pci0
pci0: <serial bus> at device 31.5 (no driver attached)
em2: <Intel(R) I219-LM CMP(11)> mem 0x91200000-0x9121ffff at device 31.6 on pci0
em2: EEPROM V0.4-4
em2: Using 1024 TX descriptors and 1024 RX descriptors
em2: Using an MSI interrupt
em2: Ethernet address: ...
em2: netmap queues/slots: TX 1/1024, RX 1/1024
acpi_button0: <Sleep Button> on acpi0
acpi_button1: <Power Button> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
acpi_syscontainer0: <System Container> on acpi0
atkbdc0: <Keyboard controller (i8042)> at port 0x60,0x64 on isa0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
hwpstate_intel0: <Intel Speed Shift> on cpu0
hwpstate_intel1: <Intel Speed Shift> on cpu1
hwpstate_intel2: <Intel Speed Shift> on cpu2
hwpstate_intel3: <Intel Speed Shift> on cpu3
hwpstate_intel4: <Intel Speed Shift> on cpu4
hwpstate_intel5: <Intel Speed Shift> on cpu5
hwpstate_intel6: <Intel Speed Shift> on cpu6
hwpstate_intel7: <Intel Speed Shift> on cpu7
hwpstate_intel8: <Intel Speed Shift> on cpu8
hwpstate_intel9: <Intel Speed Shift> on cpu9
hwpstate_intel10: <Intel Speed Shift> on cpu10
hwpstate_intel11: <Intel Speed Shift> on cpu11
Timecounter "TSC-low" frequency 1548000063 Hz quality 1000
Timecounters tick every 1.000 msec
hdacc0: <Realtek ALC256 HDA CODEC> at cad 0 on hdac0
hdaa0: <Realtek ALC256 Audio Function Group> at nid 1 on hdacc0
pcm0: <Realtek ALC256 (Analog 2.0+HP)> at nid 20,33 on hdaa0
pcm1: <Realtek ALC256 (Rear Analog Line-out)> at nid 27 on hdaa0
hdacc1: <Intel Kaby Lake HDA CODEC> at cad 2 on hdac0
hdaa1: <Intel Kaby Lake Audio Function Group> at nid 1 on hdacc1
pcm2: <Intel Kaby Lake (HDMI/DP 8ch)> at nid 3 on hdaa1
ses0 at ahciem0 bus 0 scbus3 target 0 lun 0
ses0: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses0: SEMB SES Device
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <INTEL SSDSA2BW160G3H 4PC10365> ATA8-ACS SATA 2.x device
ada0: Serial Number...
ada0: 300.000MB/s transfers (SATA 2.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 152627MB (312581808 512 byte sectors)
ses0: pass0,ada0 in 'Slot 00', SATA Slot: scbus0 target 0
ses0: pass1,cd0 in 'Slot 03', SATA Slot: scbus2 target 0
cd0 at ahcich3 bus 0 scbus2 target 0 lun 0
cd0: <HL-DT-ST DVD+-RW GU90N A1C5> Removable CD-ROM SCSI device
cd0: Serial Number...
cd0: 150.000MB/s transfers (SATA 1.x, UDMA5, ATAPI 12bytes, PIO 8192bytes)
cd0: Attempt to query device size failed: NOT READY, Medium not present - tray closed
Trying to mount root from ufs:/dev/ada0p2 [rw]...
ugen0.1: <0x8086 XHCI root HUB> at usbus0
uhub0 on usbus0
uhub0: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
uhub0: 26 ports with 26 removable, self powered
em0: link state changed to UP
debugnet_any_ifnet_update: Bad dn_init result from em0 (ifp 0xfffff80002366800), ignoring.
em1: link state changed to UP
debugnet_any_ifnet_update: Bad dn_init result from em1 (ifp 0xfffff80001b5c800), ignoring.
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi0: cannot find EC device
acpi_wmi0: Embedded MOF found
ACPI: \134_GPE.AMW0.WQMO: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi1: <ACPI-WMI mapping> on acpi0
acpi_wmi1: cannot find EC device
acpi_wmi2: <ACPI-WMI mapping> on acpi0
acpi_wmi2: cannot find EC device
acpi_wmi2: Embedded MOF found
ACPI: \134_SB.WFDE.WQCC: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi3: <ACPI-WMI mapping> on acpi0
acpi_wmi3: cannot find EC device
acpi_wmi3: Embedded MOF found
ACPI: \134_SB.WFTE.WQCC: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi4: <ACPI-WMI mapping> on acpi0
acpi_wmi4: cannot find EC device
acpi_wmi4: Embedded MOF found
ACPI: \134_SB.AMW0.WQMO: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi5: <ACPI-WMI mapping> on acpi0
acpi_wmi5: cannot find EC device
acpi_wmi5: Embedded MOF found
ACPI: \134_SB.AMW4.WQMO: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi6: <ACPI-WMI mapping> on acpi0
acpi_wmi6: cannot find EC device
acpi_wmi6: Embedded MOF found
ACPI: \134_SB.AMW2.WQMO: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi7: <ACPI-WMI mapping> on acpi0
acpi_wmi7: cannot find EC device
acpi_wmi7: Embedded MOF found
ACPI: \134_SB.AMW5.WQMO: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
pchtherm0: <CometLake-H Thermal Subsystem> mem 0x9123f000-0x9123ffff at device 18.0 on pci0
ig4iic0: <Intel Comet Lake-H I2C Controller-0> at device 21.0 on pci0
ig4iic0: Using MSI
iicbus0: <Philips I2C bus (ACPI-hinted)> on ig4iic0
iicbus0: <unknown card> at addr 0x8
ichsmb0: <Intel Comet Lake SMBus controller> port 0xefa0-0xefbf mem 0x91238000-0x912380ff at device 31.4 on pci0
smbus0: <System Management Bus> on ichsmb0
lo0: link state changed to UP
coretemp0: <CPU On-Die Thermal Sensors> on cpu0
em0: link state changed to DOWN
em1: link state changed to DOWN
pflog0: permanently promiscuous mode enabled
em0: link state changed to UP
em1: link state changed to UP
WARNING: attempt to domain_add(netgraph) after domainfinalize()
ipfw2 (+ipv6) initialized, divert loadable, nat loadable, default to accept, logging disabled
load_dn_sched dn_sched FIFO loaded
load_dn_sched dn_sched QFQ loaded
load_dn_sched dn_sched RR loaded
load_dn_sched dn_sched WF2Q+ loaded
load_dn_sched dn_sched PRIO loaded
load_dn_sched dn_sched FQ_CODEL loaded
load_dn_sched dn_sched FQ_PIE loaded
load_dn_aqm dn_aqm CODEL loaded
load_dn_aqm dn_aqm PIE loaded
992.535507 [ 849] iflib_netmap_config       txr 1 rxr 1 txd 1024 rxd 1024 rbufsz 2048
em1: link state changed to DOWN
992.797413 [ 849] iflib_netmap_config       txr 1 rxr 1 txd 1024 rxd 1024 rbufsz 2048
993.241731 [ 849] iflib_netmap_config       txr 1 rxr 1 txd 1024 rxd 1024 rbufsz 2048
em1: link state changed to UP
em1: link state changed to DOWN
em1: link state changed to UP
102.461715 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
103.001304 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
104.003395 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
105.000901 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
106.045629 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
107.016806 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
108.015796 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
109.164009 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
110.020057 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
111.052331 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
112.001813 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
em0: link state changed to DOWN
113.076784 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
114.025745 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
115.114982 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
em0: link state changed to UP
116.010393 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
117.000917 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
118.056001 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
119.010866 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
120.010800 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
121.005229 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
122.312004 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
123.151823 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
124.017167 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
125.255271 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
126.095818 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
127.117824 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
128.007574 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
129.213793 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
130.030292 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
131.239228 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
132.041758 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
133.000768 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
134.856588 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
135.016787 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
136.150102 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
137.485187 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
138.226829 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
139.070012 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
140.110735 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
141.183537 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
142.045100 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
143.044799 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
144.022403 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
145.040798 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
146.037831 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
147.033669 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
148.038431 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
149.044297 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
150.065808 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
151.037821 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
152.057797 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
153.354831 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
154.461119 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
155.023794 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
156.017797 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
157.041737 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
158.057611 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
159.013199 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
160.057805 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
161.156321 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
162.058144 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
163.057798 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
164.035828 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
165.057969 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
166.057800 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
167.308690 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
168.119260 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
169.322871 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
170.514830 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
171.119190 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
172.082967 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
173.076186 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
174.075799 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
175.010716 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
176.001816 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
177.376808 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
178.448680 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
179.494831 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
180.179825 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
181.099793 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
182.011790 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
183.039801 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
184.017607 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
185.221435 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
186.085800 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
187.154798 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
188.081695 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
189.295395 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
190.032959 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
191.015533 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
192.014823 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
193.103431 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
194.115840 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
195.115796 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
196.096242 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
197.216433 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
198.055047 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
199.007243 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
200.471016 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
201.055603 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
202.093752 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
203.016826 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
204.062792 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
205.174644 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
206.051129 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
207.060503 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
208.474705 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
209.139812 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
210.543101 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
211.018388 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
212.431484 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
213.051321 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
214.286823 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
215.177736 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
216.000776 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
217.096754 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
218.134818 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
219.229756 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
220.543666 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
221.161003 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
222.089069 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
223.059820 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
224.261093 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
225.176432 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
226.162352 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
227.092298 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
228.625342 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
229.211816 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
230.222815 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
231.144828 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
232.228474 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
233.227815 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
234.233513 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
235.046265 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
236.045793 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
237.080468 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
238.233576 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
239.061387 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
240.060809 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
241.024125 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
242.078438 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
243.128762 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
244.139822 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
245.130045 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
246.035933 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
247.090799 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
248.106818 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
249.066021 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
250.621816 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
251.105051 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
252.104816 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
253.120812 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
254.010404 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
255.009807 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
256.000980 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
257.118813 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
258.132818 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
259.153813 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
260.199460 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
261.134562 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
262.058299 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
em0: link state changed to DOWN
263.033825 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
264.044473 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
265.323815 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
em0: link state changed to UP
266.674790 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
267.013801 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
268.011230 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
269.513107 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
270.092710 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
271.092814 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
272.123233 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
273.018770 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
274.024211 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
275.000736 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
276.026060 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
277.005514 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
278.072146 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
279.218811 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
280.021124 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
281.020788 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
282.074094 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
283.203079 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
284.036219 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
em1: link state changed to DOWN
em1: link state changed to UP
288.806383 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
289.030005 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
290.035894 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
291.035823 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
292.171717 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
293.062844 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
294.044289 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
295.043820 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
296.570812 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
297.251875 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
298.289805 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
299.803805 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
300.268575 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
301.423291 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
302.928352 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
303.132660 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
305.010885 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
306.010724 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
307.187256 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
308.186810 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
309.127383 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
310.196819 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
311.317760 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
312.062436 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
313.132870 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
314.000839 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
315.049809 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
316.184034 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
317.623888 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
318.071808 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
319.901709 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
321.371061 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
322.454232 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
323.086178 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
324.059746 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
325.045791 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
326.008503 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
327.007789 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
328.036357 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
329.035786 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
330.382609 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
331.021786 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
332.529718 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
333.083223 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
334.307973 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
335.144783 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
336.239267 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
337.018256 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
338.003648 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
339.002814 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
340.014137 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
341.013795 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
342.218442 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
343.013574 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
344.012788 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
345.029648 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
346.029785 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
347.004178 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
348.003816 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
349.015787 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
350.321376 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
352.628211 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
353.015464 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
354.092418 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
355.312812 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
356.243997 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
357.433307 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
358.016240 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
359.490753 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
360.287778 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
363.018455 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
364.098227 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
365.760044 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
366.047038 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
367.046789 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
368.029790 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
369.031785 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
370.168809 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
372.026419 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
373.031130 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
374.079533 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
375.015217 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
376.014780 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
377.049796 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
378.035903 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
379.003757 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
380.267597 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
381.036193 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
382.071781 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
383.039663 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
384.018646 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
385.017780 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
386.253181 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
387.252849 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
388.035488 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
389.034783 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
390.242816 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
391.033784 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
392.399149 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
393.052831 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
394.627483 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
395.481780 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
396.088070 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
397.087779 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
398.060171 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
399.065810 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
400.429884 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
401.017830 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
402.142321 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
403.053669 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
405.663838 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
406.286805 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
407.091031 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
408.101558 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
411.208592 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
412.108343 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
413.016611 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
415.637800 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
417.028642 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
418.143050 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
419.676412 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
420.172664 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
421.469801 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
422.082244 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
423.802974 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
425.049789 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
426.379820 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
428.335573 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
430.144822 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
431.764611 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
432.027782 [4029] netmap_transmit           em1 drop mbuf that needs checksum offload
em1: link state changed to DOWN
em1: link state changed to UP
Waiting (max 60 seconds) for system process `vnlru' to stop... done
Waiting (max 60 seconds) for system process `syncer' to stop... 
Syncing disks, vnodes remaining... 0 0 done
Waiting (max 60 seconds) for system thread `bufdaemon' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-0' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-1' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-2' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-3' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-4' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-5' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-6' to stop... done
All buffers synced.
Uptime: 44m10s
uhub0: detached
---<<BOOT>>---
Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.0-STABLE stable/22.1-n248059-267a40127d5 SMP amd64
FreeBSD clang version 13.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
VT(efifb): resolution 800x600
CPU: Intel(R) Core(TM) i5-10500 CPU @ 3.10GHz (3100.00-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0xa0653  Family=0x6  Model=0xa5  Stepping=3
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7ffafbff<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,SMX,EST,TM2,SSSE3,SDBG,FMA,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x121<LAHF,ABM,Prefetch>
  Structured Extended Features=0x29c67af<FSGSBASE,TSCADJ,SGX,BMI1,AVX2,SMEP,BMI2,ERMS,INVPCID,NFPUSG,MPX,RDSEED,ADX,SMAP,CLFLUSHOPT,PROCTRACE>
  Structured Extended Features2=0x40000000<SGXLC>
  Structured Extended Features3=0xbc000400<MD_CLEAR,IBPB,STIBP,L1DFL,ARCH_CAP,SSBD>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  IA32_ARCH_CAPS=0x2b<RDCL_NO,IBRS_ALL,SKIP_L1DFL_VME,MDS_NO>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID,VID,PostIntr
  TSC: P-state invariant, performance statistics
real memory  = 17179869184 (16384 MB)
avail memory = 16279433216 (15525 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <DELL   CBX3   >
FreeBSD/SMP: Multiprocessor System Detected: 12 CPUs
FreeBSD/SMP: 1 package(s) x 6 core(s) x 2 hardware threads
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-119
Launching APs: 1 6 5 9 11 3 2 10 8 7 4
wlan: mac acl policy registered
random: entropy device external interface
kbd1 at kbdmux0
WARNING: Device "spkr" is Giant locked and may be deleted before FreeBSD 14.0.
efirtc0: <EFI Realtime Clock>
efirtc0: registered as a time-of-day clock, resolution 1.000000s
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS>
acpi0: <DELL CBX3   >
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 24000000 Hz quality 950
Event timer "HPET" frequency 24000000 Hz quality 350
Event timer "HPET1" frequency 24000000 Hz quality 340
Event timer "HPET2" frequency 24000000 Hz quality 340
Event timer "HPET3" frequency 24000000 Hz quality 340
Event timer "HPET4" frequency 24000000 Hz quality 340
Event timer "HPET5" frequency 24000000 Hz quality 340
Event timer "HPET6" frequency 24000000 Hz quality 340
Event timer "HPET7" frequency 24000000 Hz quality 340
atrtc0: <AT realtime clock> port 0x70-0x77 irq 8 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
apei0: <ACPI Platform Error Interface> on acpi0
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x1808-0x180b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
vgapci0: <VGA-compatible display> port 0x4000-0x403f mem 0x90000000-0x90ffffff,0x80000000-0x8fffffff at device 2.0 on pci0
vgapci0: Boot video device
xhci0: <XHCI (generic) USB 3.0 controller> mem 0x91220000-0x9122ffff at device 20.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pci0: <memory, RAM> at device 20.2 (no driver attached)
pci0: <serial bus> at device 21.0 (no driver attached)
pci0: <simple comms> at device 22.0 (no driver attached)
pci0: <simple comms, UART> at device 22.3 (no driver attached)
ahci0: <AHCI SATA controller> port 0x4090-0x4097,0x4080-0x4083,0x4060-0x407f mem 0x91234000-0x91235fff,0x9123a000-0x9123a0ff,0x91239000-0x912397ff at device 23.0 on pci0
ahci0: AHCI v1.31 with 4 6Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich3: <AHCI channel> at channel 3 on ahci0
ahciem0: <AHCI enclosure management bridge> on ahci0
pcib1: <ACPI PCI-PCI bridge> at device 29.0 on pci0
pci1: <ACPI PCI bus> on pcib1
em0: <Intel(R) PRO/1000 PT 82571EB/82571GB (Copper)> port 0x3020-0x303f mem 0x911a0000-0x911bffff,0x91180000-0x9119ffff at device 0.0 on pci1
em0: EEPROM V5.11-2
em0: Using 1024 TX descriptors and 1024 RX descriptors
em0: Using an MSI interrupt
em0: Ethernet address: ...
em0: netmap queues/slots: TX 1/1024, RX 1/1024
em1: <Intel(R) PRO/1000 PT 82571EB/82571GB (Copper)> port 0x3000-0x301f mem 0x91140000-0x9115ffff,0x91120000-0x9113ffff at device 0.1 on pci1
em1: EEPROM V5.11-2
em1: Using 1024 TX descriptors and 1024 RX descriptors
em1: Using an MSI interrupt
em1: Ethernet address: ...
em1: netmap queues/slots: TX 1/1024, RX 1/1024
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
hdac0: <Intel Comet Lake-H HDA Controller> mem 0x91230000-0x91233fff,0x91000000-0x910fffff at device 31.3 on pci0
pci0: <serial bus> at device 31.5 (no driver attached)
em2: <Intel(R) I219-LM CMP(11)> mem 0x91200000-0x9121ffff at device 31.6 on pci0
em2: EEPROM V0.4-4
em2: Using 1024 TX descriptors and 1024 RX descriptors
em2: Using an MSI interrupt
em2: Ethernet address: ...
em2: netmap queues/slots: TX 1/1024, RX 1/1024
acpi_button0: <Sleep Button> on acpi0
acpi_button1: <Power Button> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
acpi_syscontainer0: <System Container> on acpi0
atkbdc0: <Keyboard controller (i8042)> at port 0x60,0x64 on isa0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
hwpstate_intel0: <Intel Speed Shift> on cpu0
hwpstate_intel1: <Intel Speed Shift> on cpu1
hwpstate_intel2: <Intel Speed Shift> on cpu2
hwpstate_intel3: <Intel Speed Shift> on cpu3
hwpstate_intel4: <Intel Speed Shift> on cpu4
hwpstate_intel5: <Intel Speed Shift> on cpu5
hwpstate_intel6: <Intel Speed Shift> on cpu6
hwpstate_intel7: <Intel Speed Shift> on cpu7
hwpstate_intel8: <Intel Speed Shift> on cpu8
hwpstate_intel9: <Intel Speed Shift> on cpu9
hwpstate_intel10: <Intel Speed Shift> on cpu10
hwpstate_intel11: <Intel Speed Shift> on cpu11
Timecounter "TSC-low" frequency 1548000601 Hz quality 1000
Timecounters tick every 1.000 msec
hdacc0: <Realtek ALC256 HDA CODEC> at cad 0 on hdac0
hdaa0: <Realtek ALC256 Audio Function Group> at nid 1 on hdacc0
pcm0: <Realtek ALC256 (Analog 2.0+HP)> at nid 20,33 on hdaa0
pcm1: <Realtek ALC256 (Rear Analog Line-out)> at nid 27 on hdaa0
hdacc1: <Intel Kaby Lake HDA CODEC> at cad 2 on hdac0
hdaa1: <Intel Kaby Lake Audio Function Group> at nid 1 on hdacc1
pcm2: <Intel Kaby Lake (HDMI/DP 8ch)> at nid 3 on hdaa1
ses0 at ahciem0 bus 0 scbus3 target 0 lun 0
ses0: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses0: SEMB SES Device
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <INTEL SSDSA2BW160G3H 4PC10365> ATA8-ACS SATA 2.x device
ada0: Serial Number...
ada0: 300.000MB/s transfers (SATA 2.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 152627MB (312581808 512 byte sectors)
ses0: pass0,ada0 in 'Slot 00', SATA Slot: scbus0 target 0
ses0: pass1,cd0 in 'Slot 03', SATA Slot: scbus2 target 0
cd0 at ahcich3 bus 0 scbus2 target 0 lun 0
cd0: <HL-DT-ST DVD+-RW GU90N A1C5> Removable CD-ROM SCSI device
cd0: Serial Number...
cd0: 150.000MB/s transfers (SATA 1.x, UDMA5, ATAPI 12bytes, PIO 8192bytes)
cd0: Attempt to query device size failed: NOT READY, Medium not present - tray closed
Trying to mount root from ufs:/dev/ada0p2 [rw]...
ugen0.1: <0x8086 XHCI root HUB> at usbus0
uhub0 on usbus0
uhub0: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
uhub0: 26 ports with 26 removable, self powered
