ugen0.4: <Topping D90 MQA> at usbus0 (disconnected)
uaudio0: at uhub1, port 19, addr 3 (disconnected)
pcm5: unregister: channel pcm5:play:dsp5.p0 busy (pid 17564)
pcm5: Waiting for sound application to exit!
pcm5: unregister: channel pcm5:play:dsp5.p0 busy (pid 17564)
pcm5: Waiting for sound application to exit!
pcm5: unregister: channel pcm5:play:dsp5.p0 busy (pid 17564)
pcm5: Waiting for sound application to exit!
pcm5: unregister: channel pcm5:play:dsp5.p0 busy (pid 17564)
pcm5: Waiting for sound application to exit!
pcm5: unregister: channel pcm5:play:dsp5.p0 busy (pid 17564)
pcm5: Waiting for sound application to exit!
pcm5: unregister: channel pcm5:play:dsp5.p0 busy (pid 17564)
pcm5: Waiting for sound application to exit!
pcm5: unregister: channel pcm5:play:dsp5.p0 busy (pid 17564)
pcm5: Waiting for sound application to exit!
pcm5: unregister: channel pcm5:play:dsp5.p0 busy (pid 17564)
pcm5: Waiting for sound application to exit!
pcm5: detached
uaudio0: detached
uhid1: at uhub1, port 19, addr 3 (disconnected)
uhid1: detached
ugen0.4: <Topping D90 MQA> at usbus0
uaudio0 on uhub1
uaudio0: <D90 MQA> on usbus0
uaudio0: Play[0]: 384000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 352800 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No recording.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
uhid1 on uhub1
uhid1: <D90 MQA (MQA HID)> on usbus0
ugen0.4: <Topping D90 MQA> at usbus0 (disconnected)
uaudio0: at uhub1, port 19, addr 4 (disconnected)
pcm5: detached
uaudio0: detached
uhid1: at uhub1, port 19, addr 4 (disconnected)
uhid1: detached
ugen0.4: <Topping D90 MQA> at usbus0
uaudio0 on uhub1
uaudio0: <D90 MQA> on usbus0
uaudio0: Play[0]: 384000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 352800 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No recording.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
uhid1 on uhub1
uhid1: <D90 MQA (MQA HID)> on usbus0
xhci0: Resetting controller
ugen0.5: <Generic Blue Microphones> at usbus0
uaudio1 on uhub1
uaudio1: <Yeti Stereo Microphone> on usbus0
uaudio1: Play[0]: 48000 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Play[0]: 44100 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Record[0]: 48000 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Record[0]: 44100 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio1: No MIDI sequencer.
pcm6: <USB audio> on uaudio1
uaudio1: No HID volume keys found.
uhid2 on uhub1
uhid2: <Generic Blue Microphones, class 0/0, rev 2.00/0.20, addr 5> on usbus0
uhub1: at usbus0, port 1, addr 1 (disconnected)
ugen0.2: <Logitech USB Receiver> at usbus0 (disconnected)
ukbd0: at uhub1, port 16, addr 1 (disconnected)
ukbd0: detached
ums0: at uhub1, port 16, addr 1 (disconnected)
ums0: detached
uhid0: at uhub1, port 16, addr 1 (disconnected)
uhid0: detached
ugen0.3: <vendor 0x8087 product 0x0aa7> at usbus0 (disconnected)
ubt0: at uhub1, port 17, addr 2 (disconnected)
ubt0: detached
ugen0.4: <Topping D90 MQA> at usbus0 (disconnected)
uaudio0: at uhub1, port 19, addr 5 (disconnected)
pcm5: detached
uaudio0: detached
uhid1: at uhub1, port 19, addr 5 (disconnected)
uhid1: detached
ugen0.5: <Generic Blue Microphones> at usbus0 (disconnected)
uaudio1: at uhub1, port 21, addr 5 (disconnected)
pcm6: detached
uaudio1: detached
uhid2: at uhub1, port 21, addr 5 (disconnected)
uhid2: detached
uhub1: <0x1022 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
uhub1: 22 ports with 22 removable, self powered
ugen0.2: <Logitech USB Receiver> at usbus0
ukbd0 on uhub1
ukbd0: <Logitech USB Receiver, class 0/0, rev 2.00/12.01, addr 1> on usbus0
kbd2 at ukbd0
ums0 on uhub1
ums0: <Logitech USB Receiver, class 0/0, rev 2.00/12.01, addr 1> on usbus0
ums0: 16 buttons and [XYZT] coordinates ID=2
uhid0 on uhub1
uhid0: <Logitech USB Receiver, class 0/0, rev 2.00/12.01, addr 1> on usbus0
ugen0.3: <vendor 0x8087 product 0x0aa7> at usbus0
ubt0 on uhub1
ubt0: <vendor 0x8087 product 0x0aa7, class 224/1, rev 2.00/0.01, addr 2> on usbus0
ugen0.4: <Topping D90 MQA> at usbus0
uaudio0 on uhub1
uaudio0: <D90 MQA> on usbus0
uaudio0: Play[0]: 384000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 352800 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No recording.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
uhid1 on uhub1
uhid1: <D90 MQA (MQA HID)> on usbus0
ugen0.5: <Generic Blue Microphones> at usbus0
uaudio1 on uhub1
uaudio1: <Yeti Stereo Microphone> on usbus0
uaudio1: Play[0]: 48000 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Play[0]: 44100 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Record[0]: 48000 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Record[0]: 44100 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio1: No MIDI sequencer.
pcm6: <USB audio> on uaudio1
uaudio1: No HID volume keys found.
uhid2 on uhub1
uhid2: <Generic Blue Microphones, class 0/0, rev 2.00/0.20, addr 4> on usbus0
ugen0.5: <Generic Blue Microphones> at usbus0 (disconnected)
uaudio1: at uhub1, port 21, addr 4 (disconnected)
pcm6: detached
uaudio1: detached
uhid2: at uhub1, port 21, addr 4 (disconnected)
uhid2: detached
xhci0: Resetting controller
ugen0.5: <Generic Blue Microphones> at usbus0
uaudio1 on uhub1
uaudio1: <Yeti Stereo Microphone> on usbus0
uaudio1: Play[0]: 48000 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Play[0]: 44100 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Record[0]: 48000 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Record[0]: 44100 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio1: No MIDI sequencer.
pcm6: <USB audio> on uaudio1
uaudio1: No HID volume keys found.
uhid2 on uhub1
uhid2: <Generic Blue Microphones, class 0/0, rev 2.00/0.20, addr 5> on usbus0
uhub1: at usbus0, port 1, addr 1 (disconnected)
ugen0.2: <Logitech USB Receiver> at usbus0 (disconnected)
ukbd0: at uhub1, port 16, addr 1 (disconnected)
ukbd0: detached
ums0: at uhub1, port 16, addr 1 (disconnected)
ums0: detached
uhid0: at uhub1, port 16, addr 1 (disconnected)
uhid0: detached
ugen0.3: <vendor 0x8087 product 0x0aa7> at usbus0 (disconnected)
ubt0: at uhub1, port 17, addr 2 (disconnected)
ubt0: detached
ugen0.4: <Topping D90 MQA> at usbus0 (disconnected)
uaudio0: at uhub1, port 19, addr 3 (disconnected)
pcm5: detached
uaudio0: detached
uhid1: at uhub1, port 19, addr 3 (disconnected)
uhid1: detached
ugen0.5: <Generic Blue Microphones> at usbus0 (disconnected)
uaudio1: at uhub1, port 21, addr 5 (disconnected)
pcm6: detached
uaudio1: detached
uhid2: at uhub1, port 21, addr 5 (disconnected)
uhid2: detached
uhub1: <0x1022 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
uhub1: 22 ports with 22 removable, self powered
ugen0.2: <Logitech USB Receiver> at usbus0
ukbd0 on uhub1
ukbd0: <Logitech USB Receiver, class 0/0, rev 2.00/12.01, addr 1> on usbus0
kbd2 at ukbd0
ums0 on uhub1
ums0: <Logitech USB Receiver, class 0/0, rev 2.00/12.01, addr 1> on usbus0
ums0: 16 buttons and [XYZT] coordinates ID=2
uhid0 on uhub1
uhid0: <Logitech USB Receiver, class 0/0, rev 2.00/12.01, addr 1> on usbus0
ugen0.3: <vendor 0x8087 product 0x0aa7> at usbus0
ubt0 on uhub1
ubt0: <vendor 0x8087 product 0x0aa7, class 224/1, rev 2.00/0.01, addr 2> on usbus0
ugen0.4: <Topping D90 MQA> at usbus0
uaudio0 on uhub1
uaudio0: <D90 MQA> on usbus0
uaudio0: Play[0]: 384000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 352800 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No recording.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
uhid1 on uhub1
uhid1: <D90 MQA (MQA HID)> on usbus0
ugen0.5: <Generic Blue Microphones> at usbus0
uaudio1 on uhub1
uaudio1: <Yeti Stereo Microphone> on usbus0
uaudio1: Play[0]: 48000 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Play[0]: 44100 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Record[0]: 48000 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Record[0]: 44100 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio1: No MIDI sequencer.
pcm6: <USB audio> on uaudio1
uaudio1: No HID volume keys found.
uhid2 on uhub1
uhid2: <Generic Blue Microphones, class 0/0, rev 2.00/0.20, addr 4> on usbus0
ugen0.5: <Generic Blue Microphones> at usbus0 (disconnected)
uaudio1: at uhub1, port 21, addr 4 (disconnected)
pcm6: detached
uaudio1: detached
uhid2: at uhub1, port 21, addr 4 (disconnected)
uhid2: detached
xhci0: Resetting controller
ugen0.5: <Generic Blue Microphones> at usbus0
uaudio1 on uhub1
uaudio1: <Yeti Stereo Microphone> on usbus0
uaudio1: Play[0]: 48000 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Play[0]: 44100 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Record[0]: 48000 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Record[0]: 44100 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio1: No MIDI sequencer.
pcm6: <USB audio> on uaudio1
uaudio1: No HID volume keys found.
uhid2 on uhub1
uhid2: <Generic Blue Microphones, class 0/0, rev 2.00/0.20, addr 5> on usbus0
uhub1: at usbus0, port 1, addr 1 (disconnected)
ugen0.5: <Generic Blue Microphones> at usbus0 (disconnected)
uaudio1: at uhub1, port 15, addr 5 (disconnected)
pcm6: detached
uaudio1: detached
uhid2: at uhub1, port 15, addr 5 (disconnected)
uhid2: detached
ugen0.2: <Logitech USB Receiver> at usbus0 (disconnected)
ukbd0: at uhub1, port 16, addr 1 (disconnected)
ukbd0: detached
ums0: at uhub1, port 16, addr 1 (disconnected)
ums0: detached
uhid0: at uhub1, port 16, addr 1 (disconnected)
uhid0: detached
ugen0.3: <vendor 0x8087 product 0x0aa7> at usbus0 (disconnected)
ubt0: at uhub1, port 17, addr 2 (disconnected)
ubt0: detached
ugen0.4: <Topping D90 MQA> at usbus0 (disconnected)
uaudio0: at uhub1, port 19, addr 3 (disconnected)
pcm5: detached
uaudio0: detached
uhid1: at uhub1, port 19, addr 3 (disconnected)
uhid1: detached
uhub1: <0x1022 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
uhub1: 22 ports with 22 removable, self powered
ugen0.2: <Generic Blue Microphones> at usbus0
uaudio0 on uhub1
uaudio0: <Yeti Stereo Microphone> on usbus0
uaudio0: Play[0]: 48000 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record[0]: 48000 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record[0]: 44100 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
uhid0 on uhub1
uhid0: <Generic Blue Microphones, class 0/0, rev 2.00/0.20, addr 1> on usbus0
ugen0.3: <Logitech USB Receiver> at usbus0
ukbd0 on uhub1
ukbd0: <Logitech USB Receiver, class 0/0, rev 2.00/12.01, addr 2> on usbus0
kbd2 at ukbd0
ums0 on uhub1
ums0: <Logitech USB Receiver, class 0/0, rev 2.00/12.01, addr 2> on usbus0
ums0: 16 buttons and [XYZT] coordinates ID=2
uhid1 on uhub1
uhid1: <Logitech USB Receiver, class 0/0, rev 2.00/12.01, addr 2> on usbus0
ugen0.4: <vendor 0x8087 product 0x0aa7> at usbus0
ubt0 on uhub1
ubt0: <vendor 0x8087 product 0x0aa7, class 224/1, rev 2.00/0.01, addr 3> on usbus0
ugen0.5: <Topping D90 MQA> at usbus0
uaudio1 on uhub1
uaudio1: <D90 MQA> on usbus0
uaudio1: Play[0]: 384000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Play[0]: 352800 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio1: No recording.
uaudio1: No MIDI sequencer.
pcm6: <USB audio> on uaudio1
uaudio1: No HID volume keys found.
uhid2 on uhub1
uhid2: <D90 MQA (MQA HID)> on usbus0
ugen0.2: <Generic Blue Microphones> at usbus0 (disconnected)
uaudio0: at uhub1, port 15, addr 1 (disconnected)
pcm5: unregister: channel pcm5:record:dsp5.r0 busy (pid 13130)
pcm5: Waiting for sound application to exit!
pcm5: detached
uaudio0: detached
uhid0: at uhub1, port 15, addr 1 (disconnected)
uhid0: detached
xhci0: Resetting controller
ugen0.2: <Generic Blue Microphones> at usbus0
uaudio0 on uhub1
uaudio0: <Yeti Stereo Microphone> on usbus0
uaudio0: Play[0]: 48000 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record[0]: 48000 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record[0]: 44100 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
uhid0 on uhub1
uhid0: <Generic Blue Microphones, class 0/0, rev 2.00/0.20, addr 2> on usbus0
uhub1: at usbus0, port 1, addr 1 (disconnected)
ugen0.2: <Generic Blue Microphones> at usbus0 (disconnected)
uaudio0: at uhub1, port 14, addr 2 (disconnected)
pcm5: detached
uaudio0: detached
uhid0: at uhub1, port 14, addr 2 (disconnected)
uhid0: detached
ugen0.3: <Logitech USB Receiver> at usbus0 (disconnected)
ukbd0: at uhub1, port 16, addr 2 (disconnected)
ukbd0: detached
ums0: at uhub1, port 16, addr 2 (disconnected)
ums0: detached
uhid1: at uhub1, port 16, addr 2 (disconnected)
uhid1: detached
ugen0.4: <vendor 0x8087 product 0x0aa7> at usbus0 (disconnected)
ubt0: at uhub1, port 17, addr 3 (disconnected)
ubt0: detached
ugen0.5: <Topping D90 MQA> at usbus0 (disconnected)
uaudio1: at uhub1, port 19, addr 4 (disconnected)
pcm6: detached
uaudio1: detached
uhid2: at uhub1, port 19, addr 4 (disconnected)
uhid2: detached
uhub1: <0x1022 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
uhub1: 22 ports with 22 removable, self powered
ugen0.2: <Generic Blue Microphones> at usbus0
uaudio0 on uhub1
uaudio0: <Yeti Stereo Microphone> on usbus0
uaudio0: Play[0]: 48000 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record[0]: 48000 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record[0]: 44100 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
uhid0 on uhub1
uhid0: <Generic Blue Microphones, class 0/0, rev 2.00/0.20, addr 1> on usbus0
ugen0.3: <Logitech USB Receiver> at usbus0
ukbd0 on uhub1
ukbd0: <Logitech USB Receiver, class 0/0, rev 2.00/12.01, addr 2> on usbus0
kbd2 at ukbd0
ums0 on uhub1
ums0: <Logitech USB Receiver, class 0/0, rev 2.00/12.01, addr 2> on usbus0
ums0: 16 buttons and [XYZT] coordinates ID=2
uhid1 on uhub1
uhid1: <Logitech USB Receiver, class 0/0, rev 2.00/12.01, addr 2> on usbus0
ugen0.4: <vendor 0x8087 product 0x0aa7> at usbus0
ubt0 on uhub1
ubt0: <vendor 0x8087 product 0x0aa7, class 224/1, rev 2.00/0.01, addr 3> on usbus0
ugen0.5: <Topping D90 MQA> at usbus0
uaudio1 on uhub1
uaudio1: <D90 MQA> on usbus0
uaudio1: Play[0]: 384000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Play[0]: 352800 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio1: No recording.
uaudio1: No MIDI sequencer.
pcm6: <USB audio> on uaudio1
uaudio1: No HID volume keys found.
uhid2 on uhub1
uhid2: <D90 MQA (MQA HID)> on usbus0
ugen0.5: <Topping D90 MQA> at usbus0 (disconnected)
uaudio1: at uhub1, port 19, addr 4 (disconnected)
pcm6: detached
uaudio1: detached
uhid2: at uhub1, port 19, addr 4 (disconnected)
uhid2: detached
ugen0.5: <Topping D90 MQA> at usbus0
uaudio1 on uhub1
uaudio1: <D90 MQA> on usbus0
uaudio1: Play[0]: 384000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Play[0]: 352800 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio1: No recording.
uaudio1: No MIDI sequencer.
pcm6: <USB audio> on uaudio1
uaudio1: No HID volume keys found.
uhid2 on uhub1
uhid2: <D90 MQA (MQA HID)> on usbus0
ugen0.2: <Generic Blue Microphones> at usbus0 (disconnected)
uaudio0: at uhub1, port 14, addr 1 (disconnected)
pcm5: detached
uaudio0: detached
uhid0: at uhub1, port 14, addr 1 (disconnected)
uhid0: detached
xhci0: Resetting controller
ugen0.2: <Generic Blue Microphones> at usbus0
uaudio0 on uhub1
uaudio0: <Yeti Stereo Microphone> on usbus0
uaudio0: Play[0]: 48000 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record[0]: 48000 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record[0]: 44100 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
uhid0 on uhub1
uhid0: <Generic Blue Microphones, class 0/0, rev 2.00/0.20, addr 2> on usbus0
uhub1: at usbus0, port 1, addr 1 (disconnected)
ugen0.3: <Logitech USB Receiver> at usbus0 (disconnected)
ukbd0: at uhub1, port 16, addr 2 (disconnected)
ukbd0: detached
ums0: at uhub1, port 16, addr 2 (disconnected)
ums0: detached
uhid1: at uhub1, port 16, addr 2 (disconnected)
uhid1: detached
ugen0.4: <vendor 0x8087 product 0x0aa7> at usbus0 (disconnected)
ubt0: at uhub1, port 17, addr 3 (disconnected)
ubt0: detached
ugen0.5: <Topping D90 MQA> at usbus0 (disconnected)
uaudio1: at uhub1, port 19, addr 5 (disconnected)
pcm6: detached
uaudio1: detached
uhid2: at uhub1, port 19, addr 5 (disconnected)
uhid2: detached
ugen0.2: <Generic Blue Microphones> at usbus0 (disconnected)
uaudio0: at uhub1, port 21, addr 2 (disconnected)
pcm5: detached
uaudio0: detached
uhid0: at uhub1, port 21, addr 2 (disconnected)
uhid0: detached
uhub1: <0x1022 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
uhub1: 22 ports with 22 removable, self powered
ugen0.2: <Logitech USB Receiver> at usbus0
ukbd0 on uhub1
ukbd0: <Logitech USB Receiver, class 0/0, rev 2.00/12.01, addr 1> on usbus0
kbd2 at ukbd0
ums0 on uhub1
ums0: <Logitech USB Receiver, class 0/0, rev 2.00/12.01, addr 1> on usbus0
ums0: 16 buttons and [XYZT] coordinates ID=2
uhid0 on uhub1
uhid0: <Logitech USB Receiver, class 0/0, rev 2.00/12.01, addr 1> on usbus0
ugen0.3: <vendor 0x8087 product 0x0aa7> at usbus0
ubt0 on uhub1
ubt0: <vendor 0x8087 product 0x0aa7, class 224/1, rev 2.00/0.01, addr 2> on usbus0
ugen0.4: <Topping D90 MQA> at usbus0
uaudio0 on uhub1
uaudio0: <D90 MQA> on usbus0
uaudio0: Play[0]: 384000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 352800 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No recording.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
uhid1 on uhub1
uhid1: <D90 MQA (MQA HID)> on usbus0
ugen0.5: <Generic Blue Microphones> at usbus0
uaudio1 on uhub1
uaudio1: <Yeti Stereo Microphone> on usbus0
uaudio1: Play[0]: 48000 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Play[0]: 44100 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Record[0]: 48000 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Record[0]: 44100 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio1: No MIDI sequencer.
pcm6: <USB audio> on uaudio1
uaudio1: No HID volume keys found.
uhid2 on uhub1
uhid2: <Generic Blue Microphones, class 0/0, rev 2.00/0.20, addr 4> on usbus0
ugen0.6: <vendor 0x046d C922 Pro Stream Webcam> at usbus0
uaudio2 on uhub1
uaudio2: <vendor 0x046d C922 Pro Stream Webcam, class 239/2, rev 2.00/0.16, addr 5> on usbus0
uaudio2: No playback.
uaudio2: Record[0]: 32000 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio2: Record[0]: 24000 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio2: Record[0]: 16000 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio2: No MIDI sequencer.
pcm7: <USB audio> on uaudio2
uaudio2: No HID volume keys found.
ugen0.4: <Topping D90 MQA> at usbus0 (disconnected)
uaudio0: at uhub1, port 19, addr 3 (disconnected)
pcm5: detached
uaudio0: detached
uhid1: at uhub1, port 19, addr 3 (disconnected)
uhid1: detached
ugen0.4: <Topping D90 MQA> at usbus0
uaudio0 on uhub1
uaudio0: <D90 MQA> on usbus0
uaudio0: Play[0]: 384000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 352800 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No recording.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
uhid1 on uhub1
uhid1: <D90 MQA (MQA HID)> on usbus0
pcm6: chn_read(): pcm6:record:dsp6.r0: record interrupt timeout, channel dead
pcm6: chn_read(): pcm6:record:dsp6.r0: record interrupt timeout, channel dead
pcm6: chn_read(): pcm6:record:dsp6.r0: record interrupt timeout, channel dead
ugen0.5: <Generic Blue Microphones> at usbus0 (disconnected)
uaudio1: at uhub1, port 21, addr 4 (disconnected)
pcm6: detached
uaudio1: detached
uhid2: at uhub1, port 21, addr 4 (disconnected)
uhid2: detached
xhci0: Resetting controller
ugen0.5: <Generic Blue Microphones> at usbus0
uaudio1 on uhub1
uaudio1: <Yeti Stereo Microphone> on usbus0
uaudio1: Play[0]: 48000 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Play[0]: 44100 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Record[0]: 48000 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Record[0]: 44100 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio1: No MIDI sequencer.
pcm6: <USB audio> on uaudio1
uaudio1: No HID volume keys found.
uhid2 on uhub1
uhid2: <Generic Blue Microphones, class 0/0, rev 2.00/0.20, addr 5> on usbus0
uhub1: at usbus0, port 1, addr 1 (disconnected)
ugen0.6: <vendor 0x046d C922 Pro Stream Webcam> at usbus0 (disconnected)
uaudio2: at uhub1, port 14, addr 5 (disconnected)
pcm7: detached
uaudio2: detached
ugen0.2: <Logitech USB Receiver> at usbus0 (disconnected)
ukbd0: at uhub1, port 16, addr 1 (disconnected)
ukbd0: detached
ums0: at uhub1, port 16, addr 1 (disconnected)
ums0: detached
uhid0: at uhub1, port 16, addr 1 (disconnected)
uhid0: detached
ugen0.3: <vendor 0x8087 product 0x0aa7> at usbus0 (disconnected)
ubt0: at uhub1, port 17, addr 2 (disconnected)
ubt0: detached
ugen0.4: <Topping D90 MQA> at usbus0 (disconnected)
uaudio0: at uhub1, port 19, addr 6 (disconnected)
pcm5: detached
uaudio0: detached
uhid1: at uhub1, port 19, addr 6 (disconnected)
uhid1: detached
ugen0.5: <Generic Blue Microphones> at usbus0 (disconnected)
uaudio1: at uhub1, port 21, addr 5 (disconnected)
pcm6: detached
uaudio1: detached
uhid2: at uhub1, port 21, addr 5 (disconnected)
uhid2: detached
uhub1: <0x1022 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
uhub1: 22 ports with 22 removable, self powered
ugen0.2: <vendor 0x046d C922 Pro Stream Webcam> at usbus0
uaudio0 on uhub1
uaudio0: <vendor 0x046d C922 Pro Stream Webcam, class 239/2, rev 2.00/0.16, addr 1> on usbus0
uaudio0: No playback.
uaudio0: Record[0]: 32000 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record[0]: 24000 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record[0]: 16000 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
ugen0.3: <Logitech USB Receiver> at usbus0
ukbd0 on uhub1
ukbd0: <Logitech USB Receiver, class 0/0, rev 2.00/12.01, addr 2> on usbus0
kbd2 at ukbd0
ums0 on uhub1
ums0: <Logitech USB Receiver, class 0/0, rev 2.00/12.01, addr 2> on usbus0
ums0: 16 buttons and [XYZT] coordinates ID=2
uhid0 on uhub1
uhid0: <Logitech USB Receiver, class 0/0, rev 2.00/12.01, addr 2> on usbus0
ugen0.4: <vendor 0x8087 product 0x0aa7> at usbus0
ubt0 on uhub1
ubt0: <vendor 0x8087 product 0x0aa7, class 224/1, rev 2.00/0.01, addr 3> on usbus0
ugen0.5: <Topping D90 MQA> at usbus0
uaudio1 on uhub1
uaudio1: <D90 MQA> on usbus0
uaudio1: Play[0]: 384000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Play[0]: 352800 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio1: No recording.
uaudio1: No MIDI sequencer.
pcm6: <USB audio> on uaudio1
uaudio1: No HID volume keys found.
uhid1 on uhub1
uhid1: <D90 MQA (MQA HID)> on usbus0
ugen0.6: <Generic Blue Microphones> at usbus0
uaudio2 on uhub1
uaudio2: <Yeti Stereo Microphone> on usbus0
uaudio2: Play[0]: 48000 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio2: Play[0]: 44100 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio2: Record[0]: 48000 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio2: Record[0]: 44100 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio2: No MIDI sequencer.
pcm7: <USB audio> on uaudio2
uaudio2: No HID volume keys found.
uhid2 on uhub1
uhid2: <Generic Blue Microphones, class 0/0, rev 2.00/0.20, addr 5> on usbus0
pcm7: chn_read(): pcm7:virtual:dsp7.vr0: record interrupt timeout, channel dead
pcm7: chn_read(): pcm7:virtual:dsp7.vr0: record interrupt timeout, channel dead
pcm7: chn_read(): pcm7:virtual:dsp7.vr0: record interrupt timeout, channel dead
ugen0.6: <Generic Blue Microphones> at usbus0 (disconnected)
uaudio2: at uhub1, port 21, addr 5 (disconnected)
pcm7: detached
uaudio2: detached
uhid2: at uhub1, port 21, addr 5 (disconnected)
uhid2: detached
ugen0.6: <Corsair CORSAIR K83 Wireless Entertainment Keyboard> at usbus0
ukbd1 on uhub1
ukbd1: <Corsair CORSAIR K83 Wireless Entertainment Keyboard, class 0/0, rev 2.00/3.19, addr 6> on usbus0
kbd3 at ukbd1
uhid2 on uhub1
uhid2: <Corsair CORSAIR K83 Wireless Entertainment Keyboard, class 0/0, rev 2.00/3.19, addr 6> on usbus0
interface uhid.1 already present in the KLD 'kernel'!
linker_load_file: /boot/kernel/uhid.ko - unsupported file type
sonewconn: pcb 0xfffff8002924c900: Listen queue overflow: 2 already in queue awaiting acceptance (1 occurrences)
ugen0.5: <Topping D90 MQA> at usbus0 (disconnected)
uaudio1: at uhub1, port 19, addr 4 (disconnected)
pcm6: detached
uaudio1: detached
uhid1: at uhub1, port 19, addr 4 (disconnected)
uhid1: detached
ugen0.5: <Topping D90 MQA> at usbus0
uaudio1 on uhub1
uaudio1: <D90 MQA> on usbus0
uaudio1: Play[0]: 384000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Play[0]: 352800 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio1: No recording.
uaudio1: No MIDI sequencer.
pcm6: <USB audio> on uaudio1
uaudio1: No HID volume keys found.
uhid1 on uhub1
uhid1: <D90 MQA (MQA HID)> on usbus0
ugen0.2: <vendor 0x046d C922 Pro Stream Webcam> at usbus0 (disconnected)
uaudio0: at uhub1, port 14, addr 1 (disconnected)
pcm5: detached
uaudio0: detached
ugen0.2: <vendor 0x046d C922 Pro Stream Webcam> at usbus0
uaudio0 on uhub1
uaudio0: <vendor 0x046d C922 Pro Stream Webcam, class 239/2, rev 2.00/0.16, addr 8> on usbus0
uaudio0: No playback.
uaudio0: Record[0]: 32000 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record[0]: 24000 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record[0]: 16000 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
ugen0.5: <Topping D90 MQA> at usbus0 (disconnected)
uaudio1: at uhub1, port 19, addr 7 (disconnected)
pcm6: detached
uaudio1: detached
uhid1: at uhub1, port 19, addr 7 (disconnected)
uhid1: detached
ugen0.5: <Topping D90 MQA> at usbus0
uaudio1 on uhub1
uaudio1: <D90 MQA> on usbus0
uaudio1: Play[0]: 384000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Play[0]: 352800 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio1: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio1: No recording.
uaudio1: No MIDI sequencer.
pcm6: <USB audio> on uaudio1
uaudio1: No HID volume keys found.
uhid1 on uhub1
uhid1: <D90 MQA (MQA HID)> on usbus0
pid 28169 (firefox), jid 0, uid 2001: exited on signal 11
pid 30529 (firefox), jid 0, uid 2001: exited on signal 11
pid 85807 (otter-browser), jid 0, uid 2001: exited on signal 10
ugen0.6: <Corsair CORSAIR K83 Wireless Entertainment Keyboard> at usbus0 (disconnected)
ukbd1: at uhub1, port 15, addr 6 (disconnected)
ukbd1: detached
uhid2: at uhub1, port 15, addr 6 (disconnected)
uhid2: detached
ugen0.2: <vendor 0x046d C922 Pro Stream Webcam> at usbus0 (disconnected)
uaudio0: at uhub1, port 14, addr 8 (disconnected)
pcm5: detached
uaudio0: detached
ugen0.5: <Topping D90 MQA> at usbus0 (disconnected)
uaudio1: at uhub1, port 19, addr 9 (disconnected)
pcm6: detached
uaudio1: detached
uhid1: at uhub1, port 19, addr 9 (disconnected)
uhid1: detached
ugen0.2: <Topping D90 MQA> at usbus0
uaudio0 on uhub1
uaudio0: <D90 MQA> on usbus0
uaudio0: Play[0]: 384000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 352800 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No recording.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
uhid1 on uhub1
uhid1: <D90 MQA (MQA HID)> on usbus0
ugen0.2: <Topping D90 MQA> at usbus0 (disconnected)
uaudio0: at uhub1, port 19, addr 10 (disconnected)
pcm5: detached
uaudio0: detached
uhid1: at uhub1, port 19, addr 10 (disconnected)
uhid1: detached
ugen0.2: <Topping D90 MQA> at usbus0
uaudio0 on uhub1
uaudio0: <D90 MQA> on usbus0
uaudio0: Play[0]: 384000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 352800 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No recording.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
uhid1 on uhub1
uhid1: <D90 MQA (MQA HID)> on usbus0
Limiting icmp unreach response from 274 to 200 packets/sec
Limiting icmp unreach response from 1639 to 200 packets/sec
Limiting icmp unreach response from 869 to 200 packets/sec
Limiting icmp unreach response from 1272 to 200 packets/sec
Limiting icmp unreach response from 992 to 200 packets/sec
Limiting icmp unreach response from 1332 to 200 packets/sec
Limiting icmp unreach response from 340 to 200 packets/sec
ugen0.2: <Topping D90 MQA> at usbus0 (disconnected)
uaudio0: at uhub1, port 19, addr 11 (disconnected)
pcm5: detached
uaudio0: detached
uhid1: at uhub1, port 19, addr 11 (disconnected)
uhid1: detached
ugen0.2: <Topping D90 MQA> at usbus0
uaudio0 on uhub1
uaudio0: <D90 MQA> on usbus0
uaudio0: Play[0]: 384000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 352800 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No recording.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
uhid1 on uhub1
uhid1: <D90 MQA (MQA HID)> on usbus0
ugen0.2: <Topping D90 MQA> at usbus0 (disconnected)
uaudio0: at uhub1, port 19, addr 12 (disconnected)
pcm5: detached
uaudio0: detached
uhid1: at uhub1, port 19, addr 12 (disconnected)
uhid1: detached
ugen0.2: <Topping D90 MQA> at usbus0
uaudio0 on uhub1
uaudio0: <D90 MQA> on usbus0
uaudio0: Play[0]: 384000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 352800 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No recording.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
uhid1 on uhub1
uhid1: <D90 MQA (MQA HID)> on usbus0
ugen0.2: <Topping D90 MQA> at usbus0 (disconnected)
uaudio0: at uhub1, port 19, addr 13 (disconnected)
pcm5: detached
uaudio0: detached
uhid1: at uhub1, port 19, addr 13 (disconnected)
uhid1: detached
ugen0.2: <Topping D90 MQA> at usbus0
uaudio0 on uhub1
uaudio0: <D90 MQA> on usbus0
uaudio0: Play[0]: 384000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 352800 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No recording.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
uhid1 on uhub1
uhid1: <D90 MQA (MQA HID)> on usbus0
ugen0.2: <Topping D90 MQA> at usbus0 (disconnected)
uaudio0: at uhub1, port 19, addr 14 (disconnected)
pcm5: detached
uaudio0: detached
uhid1: at uhub1, port 19, addr 14 (disconnected)
uhid1: detached
ugen0.2: <Topping D90 MQA> at usbus0
uaudio0 on uhub1
uaudio0: <D90 MQA> on usbus0
uaudio0: Play[0]: 384000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 352800 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No recording.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
uhid1 on uhub1
uhid1: <D90 MQA (MQA HID)> on usbus0
ugen0.2: <Topping D90 MQA> at usbus0 (disconnected)
uaudio0: at uhub1, port 19, addr 15 (disconnected)
pcm5: detached
uaudio0: detached
uhid1: at uhub1, port 19, addr 15 (disconnected)
uhid1: detached
ugen0.2: <Topping D90 MQA> at usbus0
uaudio0 on uhub1
uaudio0: <D90 MQA> on usbus0
uaudio0: Play[0]: 384000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 352800 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No recording.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
uhid1 on uhub1
uhid1: <D90 MQA (MQA HID)> on usbus0
ugen0.2: <Topping D90 MQA> at usbus0 (disconnected)
uaudio0: at uhub1, port 19, addr 16 (disconnected)
pcm5: detached
uaudio0: detached
uhid1: at uhub1, port 19, addr 16 (disconnected)
uhid1: detached
ugen0.2: <Topping D90 MQA> at usbus0
uaudio0 on uhub1
uaudio0: <D90 MQA> on usbus0
uaudio0: Play[0]: 384000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 352800 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No recording.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
uhid1 on uhub1
uhid1: <D90 MQA (MQA HID)> on usbus0
ugen0.2: <Topping D90 MQA> at usbus0 (disconnected)
uaudio0: at uhub1, port 19, addr 17 (disconnected)
pcm5: detached
uaudio0: detached
uhid1: at uhub1, port 19, addr 17 (disconnected)
uhid1: detached
ugen0.2: <Topping D90 MQA> at usbus0
uaudio0 on uhub1
uaudio0: <D90 MQA> on usbus0
uaudio0: Play[0]: 384000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 352800 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No recording.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
uhid1 on uhub1
uhid1: <D90 MQA (MQA HID)> on usbus0
ugen0.2: <Topping D90 MQA> at usbus0 (disconnected)
uaudio0: at uhub1, port 19, addr 18 (disconnected)
pcm5: detached
uaudio0: detached
uhid1: at uhub1, port 19, addr 18 (disconnected)
uhid1: detached
ugen0.2: <Topping D90 MQA> at usbus0
uaudio0 on uhub1
uaudio0: <D90 MQA> on usbus0
uaudio0: Play[0]: 384000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 352800 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No recording.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
uhid1 on uhub1
uhid1: <D90 MQA (MQA HID)> on usbus0
ugen0.2: <Topping D90 MQA> at usbus0 (disconnected)
uaudio0: at uhub1, port 19, addr 19 (disconnected)
pcm5: detached
uaudio0: detached
uhid1: at uhub1, port 19, addr 19 (disconnected)
uhid1: detached
ugen0.2: <Topping D90 MQA> at usbus0
uaudio0 on uhub1
uaudio0: <D90 MQA> on usbus0
uaudio0: Play[0]: 384000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 352800 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No recording.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
uhid1 on uhub1
uhid1: <D90 MQA (MQA HID)> on usbus0
ugen0.2: <Topping D90 MQA> at usbus0 (disconnected)
uaudio0: at uhub1, port 19, addr 20 (disconnected)
pcm5: detached
uaudio0: detached
uhid1: at uhub1, port 19, addr 20 (disconnected)
uhid1: detached
ugen0.2: <Topping D90 MQA> at usbus0
uaudio0 on uhub1
uaudio0: <D90 MQA> on usbus0
uaudio0: Play[0]: 384000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 352800 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No recording.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
uhid1 on uhub1
uhid1: <D90 MQA (MQA HID)> on usbus0
ugen0.2: <Topping D90 MQA> at usbus0 (disconnected)
uaudio0: at uhub1, port 19, addr 21 (disconnected)
pcm5: detached
uaudio0: detached
uhid1: at uhub1, port 19, addr 21 (disconnected)
uhid1: detached
ugen0.2: <Topping D90 MQA> at usbus0
uaudio0 on uhub1
uaudio0: <D90 MQA> on usbus0
uaudio0: Play[0]: 384000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 352800 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No recording.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
uhid1 on uhub1
uhid1: <D90 MQA (MQA HID)> on usbus0
ugen0.2: <Topping D90 MQA> at usbus0 (disconnected)
uaudio0: at uhub1, port 19, addr 22 (disconnected)
pcm5: detached
uaudio0: detached
uhid1: at uhub1, port 19, addr 22 (disconnected)
uhid1: detached
ugen0.2: <Topping D90 MQA> at usbus0
uaudio0 on uhub1
uaudio0: <D90 MQA> on usbus0
uaudio0: Play[0]: 384000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 352800 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No recording.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
uhid1 on uhub1
uhid1: <D90 MQA (MQA HID)> on usbus0
ugen0.2: <Topping D90 MQA> at usbus0 (disconnected)
uaudio0: at uhub1, port 19, addr 23 (disconnected)
pcm5: detached
uaudio0: detached
uhid1: at uhub1, port 19, addr 23 (disconnected)
uhid1: detached
ugen0.2: <Topping D90 MQA> at usbus0
uaudio0 on uhub1
uaudio0: <D90 MQA> on usbus0
uaudio0: Play[0]: 384000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 352800 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No recording.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
uhid1 on uhub1
uhid1: <D90 MQA (MQA HID)> on usbus0
ugen0.2: <Topping D90 MQA> at usbus0 (disconnected)
uaudio0: at uhub1, port 19, addr 24 (disconnected)
pcm5: detached
uaudio0: detached
uhid1: at uhub1, port 19, addr 24 (disconnected)
uhid1: detached
ugen0.2: <Topping D90 MQA> at usbus0
uaudio0 on uhub1
uaudio0: <D90 MQA> on usbus0
uaudio0: Play[0]: 384000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 352800 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No recording.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
uhid1 on uhub1
uhid1: <D90 MQA (MQA HID)> on usbus0
ugen0.2: <Topping D90 MQA> at usbus0 (disconnected)
uaudio0: at uhub1, port 19, addr 25 (disconnected)
pcm5: detached
uaudio0: detached
uhid1: at uhub1, port 19, addr 25 (disconnected)
uhid1: detached
ugen0.2: <Topping D90 MQA> at usbus0
uaudio0 on uhub1
uaudio0: <D90 MQA> on usbus0
uaudio0: Play[0]: 384000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 352800 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No recording.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
uhid1 on uhub1
uhid1: <D90 MQA (MQA HID)> on usbus0
ugen0.2: <Topping D90 MQA> at usbus0 (disconnected)
uaudio0: at uhub1, port 19, addr 26 (disconnected)
pcm5: detached
uaudio0: detached
uhid1: at uhub1, port 19, addr 26 (disconnected)
uhid1: detached
ugen0.2: <Topping D90 MQA> at usbus0
uaudio0 on uhub1
uaudio0: <D90 MQA> on usbus0
uaudio0: Play[0]: 384000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 352800 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No recording.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
uhid1 on uhub1
uhid1: <D90 MQA (MQA HID)> on usbus0
ugen0.2: <Topping D90 MQA> at usbus0 (disconnected)
uaudio0: at uhub1, port 19, addr 27 (disconnected)
pcm5: detached
uaudio0: detached
uhid1: at uhub1, port 19, addr 27 (disconnected)
uhid1: detached
ugen0.2: <Topping D90 MQA> at usbus0
uaudio0 on uhub1
uaudio0: <D90 MQA> on usbus0
uaudio0: Play[0]: 384000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 352800 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No recording.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
uhid1 on uhub1
uhid1: <D90 MQA (MQA HID)> on usbus0
ugen0.2: <Topping D90 MQA> at usbus0 (disconnected)
uaudio0: at uhub1, port 19, addr 28 (disconnected)
pcm5: detached
uaudio0: detached
uhid1: at uhub1, port 19, addr 28 (disconnected)
uhid1: detached
ugen0.2: <Topping D90 MQA> at usbus0
uaudio0 on uhub1
uaudio0: <D90 MQA> on usbus0
uaudio0: Play[0]: 384000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 352800 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No recording.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
uhid1 on uhub1
uhid1: <D90 MQA (MQA HID)> on usbus0
ugen0.2: <Topping D90 MQA> at usbus0 (disconnected)
uaudio0: at uhub1, port 19, addr 29 (disconnected)
pcm5: detached
uaudio0: detached
uhid1: at uhub1, port 19, addr 29 (disconnected)
uhid1: detached
ugen0.2: <Topping D90 MQA> at usbus0
uaudio0 on uhub1
uaudio0: <D90 MQA> on usbus0
uaudio0: Play[0]: 384000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 352800 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No recording.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
uhid1 on uhub1
uhid1: <D90 MQA (MQA HID)> on usbus0
ugen0.2: <Topping D90 MQA> at usbus0 (disconnected)
uaudio0: at uhub1, port 19, addr 30 (disconnected)
pcm5: detached
uaudio0: detached
uhid1: at uhub1, port 19, addr 30 (disconnected)
uhid1: detached
ugen0.2: <Topping D90 MQA> at usbus0
uaudio0 on uhub1
uaudio0: <D90 MQA> on usbus0
uaudio0: Play[0]: 384000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 352800 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No recording.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
uhid1 on uhub1
uhid1: <D90 MQA (MQA HID)> on usbus0
ugen0.2: <Topping D90 MQA> at usbus0 (disconnected)
uaudio0: at uhub1, port 19, addr 31 (disconnected)
pcm5: detached
uaudio0: detached
uhid1: at uhub1, port 19, addr 31 (disconnected)
uhid1: detached
ugen0.2: <Topping D90 MQA> at usbus0
uaudio0 on uhub1
uaudio0: <D90 MQA> on usbus0
uaudio0: Play[0]: 384000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 352800 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No recording.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
uhid1 on uhub1
uhid1: <D90 MQA (MQA HID)> on usbus0
ugen0.2: <Topping D90 MQA> at usbus0 (disconnected)
uaudio0: at uhub1, port 19, addr 32 (disconnected)
pcm5: detached
uaudio0: detached
uhid1: at uhub1, port 19, addr 32 (disconnected)
uhid1: detached
ugen0.2: <Topping D90 MQA> at usbus0
uaudio0 on uhub1
uaudio0: <D90 MQA> on usbus0
uaudio0: Play[0]: 384000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 352800 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No recording.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
uhid1 on uhub1
uhid1: <D90 MQA (MQA HID)> on usbus0
ugen0.2: <Topping D90 MQA> at usbus0 (disconnected)
uaudio0: at uhub1, port 19, addr 33 (disconnected)
pcm5: detached
uaudio0: detached
uhid1: at uhub1, port 19, addr 33 (disconnected)
uhid1: detached
ugen0.2: <Topping D90 MQA> at usbus0
uaudio0 on uhub1
uaudio0: <D90 MQA> on usbus0
uaudio0: Play[0]: 384000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 352800 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No recording.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
uhid1 on uhub1
uhid1: <D90 MQA (MQA HID)> on usbus0
ugen0.2: <Topping D90 MQA> at usbus0 (disconnected)
uaudio0: at uhub1, port 19, addr 34 (disconnected)
pcm5: detached
uaudio0: detached
uhid1: at uhub1, port 19, addr 34 (disconnected)
uhid1: detached
ugen0.2: <Topping D90 MQA> at usbus0
uaudio0 on uhub1
uaudio0: <D90 MQA> on usbus0
uaudio0: Play[0]: 384000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 352800 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No recording.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
uhid1 on uhub1
uhid1: <D90 MQA (MQA HID)> on usbus0
ugen0.2: <Topping D90 MQA> at usbus0 (disconnected)
uaudio0: at uhub1, port 19, addr 35 (disconnected)
pcm5: detached
uaudio0: detached
uhid1: at uhub1, port 19, addr 35 (disconnected)
uhid1: detached
ugen0.2: <Topping D90 MQA> at usbus0
uaudio0 on uhub1
uaudio0: <D90 MQA> on usbus0
uaudio0: Play[0]: 384000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 352800 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No recording.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
uhid1 on uhub1
uhid1: <D90 MQA (MQA HID)> on usbus0
ugen0.2: <Topping D90 MQA> at usbus0 (disconnected)
uaudio0: at uhub1, port 19, addr 36 (disconnected)
pcm5: detached
uaudio0: detached
uhid1: at uhub1, port 19, addr 36 (disconnected)
uhid1: detached
ugen0.2: <Topping D90 MQA> at usbus0
uaudio0 on uhub1
uaudio0: <D90 MQA> on usbus0
uaudio0: Play[0]: 384000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 352800 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No recording.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
uhid1 on uhub1
uhid1: <D90 MQA (MQA HID)> on usbus0
ugen0.2: <Topping D90 MQA> at usbus0 (disconnected)
uaudio0: at uhub1, port 19, addr 37 (disconnected)
pcm5: detached
uaudio0: detached
uhid1: at uhub1, port 19, addr 37 (disconnected)
uhid1: detached
ugen0.2: <Topping D90 MQA> at usbus0
uaudio0 on uhub1
uaudio0: <D90 MQA> on usbus0
uaudio0: Play[0]: 384000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 352800 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No recording.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
uhid1 on uhub1
uhid1: <D90 MQA (MQA HID)> on usbus0
Limiting icmp unreach response from 427 to 200 packets/sec
Limiting icmp unreach response from 229 to 200 packets/sec
ugen0.2: <Topping D90 MQA> at usbus0 (disconnected)
uaudio0: at uhub1, port 19, addr 38 (disconnected)
pcm5: detached
uaudio0: detached
uhid1: at uhub1, port 19, addr 38 (disconnected)
uhid1: detached
ugen0.2: <Topping D90 MQA> at usbus0
uaudio0 on uhub1
uaudio0: <D90 MQA> on usbus0
uaudio0: Play[0]: 384000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 352800 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No recording.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
uhid1 on uhub1
uhid1: <D90 MQA (MQA HID)> on usbus0
ugen0.2: <Topping D90 MQA> at usbus0 (disconnected)
uaudio0: at uhub1, port 19, addr 39 (disconnected)
pcm5: detached
uaudio0: detached
uhid1: at uhub1, port 19, addr 39 (disconnected)
uhid1: detached
ugen0.2: <Topping D90 MQA> at usbus0
uaudio0 on uhub1
uaudio0: <D90 MQA> on usbus0
uaudio0: Play[0]: 384000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 352800 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No recording.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
uhid1 on uhub1
uhid1: <D90 MQA (MQA HID)> on usbus0
ugen0.2: <Topping D90 MQA> at usbus0 (disconnected)
uaudio0: at uhub1, port 19, addr 40 (disconnected)
pcm5: detached
uaudio0: detached
uhid1: at uhub1, port 19, addr 40 (disconnected)
uhid1: detached
ugen0.2: <Topping D90 MQA> at usbus0
uaudio0 on uhub1
uaudio0: <D90 MQA> on usbus0
uaudio0: Play[0]: 384000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 352800 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No recording.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
uhid1 on uhub1
uhid1: <D90 MQA (MQA HID)> on usbus0
ugen0.2: <Topping D90 MQA> at usbus0 (disconnected)
uaudio0: at uhub1, port 19, addr 41 (disconnected)
pcm5: detached
uaudio0: detached
uhid1: at uhub1, port 19, addr 41 (disconnected)
uhid1: detached
ugen0.2: <Topping D90 MQA> at usbus0
uaudio0 on uhub1
uaudio0: <D90 MQA> on usbus0
uaudio0: Play[0]: 384000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 352800 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No recording.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
uhid1 on uhub1
uhid1: <D90 MQA (MQA HID)> on usbus0
ugen0.2: <Topping D90 MQA> at usbus0 (disconnected)
uaudio0: at uhub1, port 19, addr 42 (disconnected)
pcm5: detached
uaudio0: detached
uhid1: at uhub1, port 19, addr 42 (disconnected)
uhid1: detached
ugen0.2: <Topping D90 MQA> at usbus0
uaudio0 on uhub1
uaudio0: <D90 MQA> on usbus0
uaudio0: Play[0]: 384000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 352800 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No recording.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
uhid1 on uhub1
uhid1: <D90 MQA (MQA HID)> on usbus0
ugen0.2: <Topping D90 MQA> at usbus0 (disconnected)
uaudio0: at uhub1, port 19, addr 43 (disconnected)
pcm5: detached
uaudio0: detached
uhid1: at uhub1, port 19, addr 43 (disconnected)
uhid1: detached
ugen0.2: <Topping D90 MQA> at usbus0
uaudio0 on uhub1
uaudio0: <D90 MQA> on usbus0
uaudio0: Play[0]: 384000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 352800 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No recording.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
uhid1 on uhub1
uhid1: <D90 MQA (MQA HID)> on usbus0
ugen0.2: <Topping D90 MQA> at usbus0 (disconnected)
uaudio0: at uhub1, port 19, addr 44 (disconnected)
pcm5: detached
uaudio0: detached
uhid1: at uhub1, port 19, addr 44 (disconnected)
uhid1: detached
ugen0.2: <Topping D90 MQA> at usbus0
uaudio0 on uhub1
uaudio0: <D90 MQA> on usbus0
uaudio0: Play[0]: 384000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 352800 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No recording.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
uhid1 on uhub1
uhid1: <D90 MQA (MQA HID)> on usbus0
ugen0.2: <Topping D90 MQA> at usbus0 (disconnected)
uaudio0: at uhub1, port 19, addr 45 (disconnected)
pcm5: detached
uaudio0: detached
uhid1: at uhub1, port 19, addr 45 (disconnected)
uhid1: detached
ugen0.2: <Topping D90 MQA> at usbus0
uaudio0 on uhub1
uaudio0: <D90 MQA> on usbus0
uaudio0: Play[0]: 384000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 352800 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No recording.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
uhid1 on uhub1
uhid1: <D90 MQA (MQA HID)> on usbus0
ugen0.2: <Topping D90 MQA> at usbus0 (disconnected)
uaudio0: at uhub1, port 19, addr 46 (disconnected)
pcm5: detached
uaudio0: detached
uhid1: at uhub1, port 19, addr 46 (disconnected)
uhid1: detached
ugen0.2: <Topping D90 MQA> at usbus0
uaudio0 on uhub1
uaudio0: <D90 MQA> on usbus0
uaudio0: Play[0]: 384000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 352800 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No recording.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
uhid1 on uhub1
uhid1: <D90 MQA (MQA HID)> on usbus0
ugen0.2: <Topping D90 MQA> at usbus0 (disconnected)
uaudio0: at uhub1, port 19, addr 47 (disconnected)
pcm5: detached
uaudio0: detached
uhid1: at uhub1, port 19, addr 47 (disconnected)
uhid1: detached
ugen0.2: <Topping D90 MQA> at usbus0
uaudio0 on uhub1
uaudio0: <D90 MQA> on usbus0
uaudio0: Play[0]: 384000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 352800 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 192000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 176400 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 96000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 88200 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 48000 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 32-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No recording.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
uhid1 on uhub1
uhid1: <D90 MQA (MQA HID)> on usbus0
