33]
iwm0: autoconfiguration error: unhandled firmware response 0xf477 0x77/0x6220f4a3 rx ring 96[133]
iwm0: autoconfiguration error: unhandled firmware response 0x269 0x69/0x62210295 rx ring 96[134]
iwm0: autoconfiguration error: unhandled firmware response 0x613 0x13/0x6221063f rx ring 96[134]
iwm0: autoconfiguration error: unhandled firmware response 0x999 0x99/0x622109c5 rx ring 96[134]
iwm0: autoconfiguration error: unhandled firmware response 0xce0 0xe0/0x62210d0c rx ring 96[134]
iwm0: autoconfiguration error: unhandled firmware response 0x101e 0x1e/0x6221104a rx ring 96[134]
iwm0: autoconfiguration error: unhandled firmware response 0x147d 0x7d/0x622114a9 rx ring 96[134]
iwm0: autoconfiguration error: unhandled firmware response 0x20e5 0xe5/0x62212111 rx ring 96[134]
iwm0: autoconfiguration error: unhandled firmware response 0x2392 0x92/0x622123be rx ring 96[134]
iwm0: autoconfiguration error: unhandled firmware response 0x26e2 0xe2/0x6221270e rx ring 96[134]
iwm0: autoconfiguration error: unhandled firmware response 0x2a3b 0x3b/0x62212a67 rx ring 96[134]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x304208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x304208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x304208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x304208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x304208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4a08 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xe6f3 0xf3/0x6228e720 rx ring 96[141]
iwm0: autoconfiguration error: unhandled firmware response 0xeadb 0xdb/0x6228eb08 rx ring 96[141]
iwm0: autoconfiguration error: unhandled firmware response 0xedeb 0xeb/0x6228ee18 rx ring 96[141]
iwm0: autoconfiguration error: unhandled firmware response 0xf0c5 0xc5/0x6228f0f2 rx ring 96[141]
iwm0: autoconfiguration error: unhandled firmware response 0xfd40 0x40/0x6228fd6d rx ring 96[141]
iwm0: autoconfiguration error: unhandled firmware response 0x50 0x50/0x6229007d rx ring 96[142]
iwm0: autoconfiguration error: unhandled firmware response 0x32a 0x2a/0x62290357 rx ring 96[142]
iwm0: autoconfiguration error: unhandled firmware response 0x5ce 0xce/0x622905fb rx ring 96[142]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4a08 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xffff 0xff/0x80 rx ring 127[255]
iwm0: autoconfiguration error: unhandled firmware response 0x7cec 0xec/0x622d7d1c rx ring 96[146]
iwm0: autoconfiguration error: unhandled firmware response 0x882c 0x2c/0x622d885c rx ring 96[146]
iwm0: autoconfiguration error: unhandled firmware response 0x8cbf 0xbf/0x622d8cef rx ring 96[146]
iwm0: autoconfiguration error: unhandled firmware response 0x8f63 0x63/0x622d8f93 rx ring 96[146]
iwm0: autoconfiguration error: unhandled firmware response 0x926a 0x6a/0x622d929a rx ring 96[146]
iwm0: autoconfiguration error: unhandled firmware response 0x99d6 0xd6/0x622d9a06 rx ring 96[146]
iwm0: autoconfiguration error: unhandled firmware response 0x9ccb 0xcb/0x622d9cfb rx ring 96[146]
iwm0: autoconfiguration error: unhandled firmware response 0x9f8a 0x8a/0x622d9fba rx ring 96[146]
iwm0: autoconfiguration error: unhandled firmware response 0xa240 0x40/0x622da270 rx ring 96[146]
iwm0: autoconfiguration error: unhandled firmware response 0xa4d2 0xd2/0x622da502 rx ring 96[146]
iwm0: autoconfiguration error: unhandled firmware response 0xa788 0x88/0x622da7b8 rx ring 96[146]
iwm0: autoconfiguration error: unhandled firmware response 0xb05e 0x5e/0x622db08e rx ring 96[146]
iwm0: autoconfiguration error: unhandled firmware response 0xb2fa 0xfa/0x622db32a rx ring 96[146]
iwm0: autoconfiguration error: unhandled firmware response 0xbf58 0x58/0x622dbf88 rx ring 96[146]
iwm0: autoconfiguration error: unhandled firmware response 0xc217 0x17/0x622dc247 rx ring 96[146]
iwm0: autoconfiguration error: unhandled firmware response 0xc4a9 0xa9/0x622dc4d9 rx ring 96[146]
iwm0: autoconfiguration error: unhandled firmware response 0xc771 0x71/0x622dc7a1 rx ring 96[146]
iwm0: autoconfiguration error: unhandled firmware response 0xca15 0x15/0x622dca45 rx ring 96[146]
iwm0: autoconfiguration error: unhandled firmware response 0xcd01 0x1/0x622dcd31 rx ring 96[146]
iwm0: autoconfiguration error: unhandled firmware response 0xcfb7 0xb7/0x622dcfe7 rx ring 96[146]
iwm0: autoconfiguration error: unhandled firmware response 0xd29a 0x9a/0x622dd2ca rx ring 96[146]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4a08 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xffff 0xff/0x80 rx ring 127[255]
iwm0: autoconfiguration error: unhandled firmware response 0xa149 0x49/0x622ea178 rx ring 96[147]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4a08 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xffff 0xff/0x80 rx ring 127[255]
iwm0: autoconfiguration error: unhandled firmware response 0x3b29 0x29/0x625caa rx ring 0[76]
iwm0: autoconfiguration error: unhandled firmware response 0xdfd6 0xd6/0x6234e006 rx ring 96[153]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4a08 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xd7a7 0xa7/0x6239d7d9 rx ring 96[158]
iwm0: autoconfiguration error: unhandled firmware response 0xdaf7 0xf7/0x6239db29 rx ring 96[158]
iwm0: autoconfiguration error: unhandled firmware response 0xde7d 0x7d/0x6239deaf rx ring 96[158]
iwm0: autoconfiguration error: unhandled firmware response 0xe1c4 0xc4/0x6239e1f6 rx ring 96[158]
iwm0: autoconfiguration error: unhandled firmware response 0xe5f6 0xf6/0x6239e628 rx ring 96[158]
iwm0: autoconfiguration error: unhandled firmware response 0xf110 0x10/0x6239f142 rx ring 96[158]
iwm0: autoconfiguration error: unhandled firmware response 0xf429 0x29/0x6239f45b rx ring 96[158]
iwm0: autoconfiguration error: unhandled firmware response 0xf7ca 0xca/0x6239f7fc rx ring 96[158]
iwm0: autoconfiguration error: unhandled firmware response 0xfb3e 0x3e/0x6239fb70 rx ring 96[158]
iwm0: autoconfiguration error: unhandled firmware response 0xfeb2 0xb2/0x6239fee4 rx ring 96[158]
iwm0: autoconfiguration error: unhandled firmware response 0x241 0x41/0x623a0273 rx ring 96[159]
iwm0: autoconfiguration error: unhandled firmware response 0xc71 0x71/0x623a0ca3 rx ring 96[159]
iwm0: autoconfiguration error: unhandled firmware response 0x1009 0x9/0x623a103b rx ring 96[159]
iwm0: autoconfiguration error: unhandled firmware response 0x13bc 0xbc/0x623a13ee rx ring 96[159]
iwm0: autoconfiguration error: unhandled firmware response 0x171e 0x1e/0x623a1750 rx ring 96[159]
iwm0: autoconfiguration error: unhandled firmware response 0x1a77 0x77/0x623a1aa9 rx ring 96[159]
iwm0: autoconfiguration error: unhandled firmware response 0x244c 0x4c/0x623a247e rx ring 96[159]
iwm0: autoconfiguration error: unhandled firmware response 0x28cd 0xcd/0x623a28ff rx ring 96[159]
iwm0: autoconfiguration error: unhandled firmware response 0x2c65 0x65/0x623a2c97 rx ring 96[159]
iwm0: autoconfiguration error: unhandled firmware response 0x2fe2 0xe2/0x623a3014 rx ring 96[159]
iwm0: autoconfiguration error: unhandled firmware response 0x338d 0x8d/0x623a33bf rx ring 96[159]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x304208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x304208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x304208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x304208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x304208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x304208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x304208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x304208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x304208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x304208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x304208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xffff 0xff/0x80 rx ring 127[255]
iwm0: autoconfiguration error: unhandled firmware response 0x3bfd 0xfd/0x623b3c2f rx ring 96[160]
iwm0: autoconfiguration error: unhandled firmware response 0x4912 0x12/0x623b4944 rx ring 96[160]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0x3fd7 0xd7/0x623e4009 rx ring 96[163]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4a08 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x304208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0x5fd6 0xd6/0x62416009 rx ring 96[166]
iwm0: autoconfiguration error: unhandled firmware response 0x3c3f 0x3f/0x625dd1 rx ring 0[76]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4a08 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xffff 0xff/0x80 rx ring 127[255]
iwm0: autoconfiguration error: unhandled firmware response 0x9fd6 0xd6/0x6247a00b rx ring 96[172]
iwm0: autoconfiguration error: unhandled firmware response 0x3cc3 0xc3/0x625e5b rx ring 0[76]
iwm0: autoconfiguration error: unhandled firmware response 0xbfd6 0xd6/0x624ac00c rx ring 96[175]
iwm0: autoconfiguration error: unhandled firmware response 0x3cd2 0xd2/0x625e6c rx ring 0[76]
iwm0: autoconfiguration error: unhandled firmware response 0x3333 0x33/0x4208 rx ring 0[0]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4a08 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x304208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xffff 0xff/0x80 rx ring 127[255]
iwm0: autoconfiguration error: unhandled firmware response 0xdfd6 0xd6/0x624de00c rx ring 96[178]
iwm0: autoconfiguration error: unhandled firmware response 0x3ce8 0xe8/0x625e87 rx ring 0[76]
iwm0: autoconfiguration error: unhandled firmware response 0xffff 0xff/0x80 rx ring 127[255]
iwm0: autoconfiguration error: unhandled firmware response 0xffd6 0xd6/0x6251000d rx ring 96[181]
iwm0: autoconfiguration error: unhandled firmware response 0x962 0x62/0x6251099a rx ring 96[182]
iwm0: autoconfiguration error: unhandled firmware response 0x8fd6 0xd6/0x6252900e rx ring 96[183]
iwm0: autoconfiguration error: unhandled firmware response 0x3cfd 0xfd/0x625ea6 rx ring 0[76]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4a08 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xffff 0xff/0x80 rx ring 127[255]
iwm0: autoconfiguration error: unhandled firmware response 0xc730 0x30/0x625dc76b rx ring 96[194]
iwm0: autoconfiguration error: unhandled firmware response 0xca13 0x13/0x625dca4e rx ring 96[194]
iwm0: autoconfiguration error: unhandled firmware response 0xccc9 0xc9/0x625dcd04 rx ring 96[194]
iwm0: autoconfiguration error: unhandled firmware response 0xd2f4 0xf4/0x625dd32f rx ring 96[194]
iwm0: autoconfiguration error: unhandled firmware response 0xd604 0x4/0x625dd63f rx ring 96[194]
iwm0: autoconfiguration error: unhandled firmware response 0xd8de 0xde/0x625dd919 rx ring 96[194]
iwm0: autoconfiguration error: unhandled firmware response 0xdfb3 0xb3/0x625ddfee rx ring 96[194]
iwm0: autoconfiguration error: unhandled firmware response 0xea8e 0x8e/0x625deac9 rx ring 96[194]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x304208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x304208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x304208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x304208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x304208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x304208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4a08 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0x5faa 0xaa/0x62625fe6 rx ring 96[199]
iwm0: autoconfiguration error: unhandled firmware response 0x62b1 0xb1/0x626262ed rx ring 96[199]
iwm0: autoconfiguration error: unhandled firmware response 0x659d 0x9d/0x626265d9 rx ring 96[199]
iwm0: autoconfiguration error: unhandled firmware response 0x68a4 0xa4/0x626268e0 rx ring 96[199]
iwm0: autoconfiguration error: unhandled firmware response 0x6b7e 0x7e/0x62626bba rx ring 96[199]
iwm0: autoconfiguration error: unhandled firmware response 0x6e8e 0x8e/0x62626eca rx ring 96[199]
iwm0: autoconfiguration error: unhandled firmware response 0x7b19 0x19/0x62627b55 rx ring 96[199]
iwm0: autoconfiguration error: unhandled firmware response 0x7deb 0xeb/0x62627e27 rx ring 96[199]
iwm0: autoconfiguration error: unhandled firmware response 0x80d7 0xd7/0x62628113 rx ring 96[199]
iwm0: autoconfiguration error: unhandled firmware response 0x8396 0x96/0x626283d2 rx ring 96[199]
iwm0: autoconfiguration error: unhandled firmware response 0x864c 0x4c/0x62628688 rx ring 96[199]
iwm0: autoconfiguration error: unhandled firmware response 0x8e9b 0x9b/0x62628ed7 rx ring 96[199]
iwm0: autoconfiguration error: unhandled firmware response 0x917e 0x7e/0x626291ba rx ring 96[199]
iwm0: autoconfiguration error: unhandled firmware response 0x947c 0x7c/0x626294b8 rx ring 96[199]
iwm0: autoconfiguration error: unhandled firmware response 0x9729 0x29/0x62629765 rx ring 96[199]
iwm0: autoconfiguration error: unhandled firmware response 0x9a30 0x30/0x62629a6c rx ring 96[199]
iwm0: autoconfiguration error: unhandled firmware response 0x9d49 0x49/0x62629d85 rx ring 96[199]
iwm0: autoconfiguration error: unhandled firmware response 0xa02c 0x2c/0x6262a068 rx ring 96[199]
iwm0: autoconfiguration error: unhandled firmware response 0xa306 0x6/0x6262a342 rx ring 96[199]
iwm0: autoconfiguration error: unhandled firmware response 0xaeb9 0xb9/0x6262aef5 rx ring 96[199]
iwm0: autoconfiguration error: unhandled firmware response 0xb1a6 0xa6/0x6262b1e2 rx ring 96[199]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xffff 0xff/0x80 rx ring 127[255]
iwm0: autoconfiguration error: unhandled firmware response 0xf486 0x86/0x6263f4c2 rx ring 96[200]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4a08 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xffff 0xff/0x80 rx ring 127[255]
iwm0: autoconfiguration error: unhandled firmware response 0x3e63 0x63/0x626030 rx ring 0[76]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4a08 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4a08 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0x9e41 0x41/0x626b9e80 rx ring 96[208]
iwm0: autoconfiguration error: unhandled firmware response 0xa274 0x74/0x626ba2b3 rx ring 96[208]
iwm0: autoconfiguration error: unhandled firmware response 0xa60c 0xc/0x626ba64b rx ring 96[208]
iwm0: autoconfiguration error: unhandled firmware response 0xa965 0x65/0x626ba9a4 rx ring 96[208]
iwm0: autoconfiguration error: unhandled firmware response 0xacd9 0xd9/0x626bad18 rx ring 96[208]
iwm0: autoconfiguration error: unhandled firmware response 0xb029 0x29/0x626bb068 rx ring 96[208]
iwm0: autoconfiguration error: unhandled firmware response 0xb3c1 0xc1/0x626bb400 rx ring 96[208]
iwm0: autoconfiguration error: unhandled firmware response 0xb708 0x8/0x626bb747 rx ring 96[208]
iwm0: autoconfiguration error: unhandled firmware response 0xba58 0x58/0x626bba97 rx ring 96[208]
iwm0: autoconfiguration error: unhandled firmware response 0xc52a 0x2a/0x626bc569 rx ring 96[208]
iwm0: autoconfiguration error: unhandled firmware response 0xc951 0x51/0x626bc990 rx ring 96[208]
iwm0: autoconfiguration error: unhandled firmware response 0xd42b 0x2b/0x626bd46a rx ring 96[208]
iwm0: autoconfiguration error: unhandled firmware response 0xd7b1 0xb1/0x626bd7f0 rx ring 96[208]
iwm0: autoconfiguration error: unhandled firmware response 0xdb6d 0x6d/0x626bdbac rx ring 96[208]
iwm0: autoconfiguration error: unhandled firmware response 0xdecf 0xcf/0x626bdf0e rx ring 96[208]
iwm0: autoconfiguration error: unhandled firmware response 0xe231 0x31/0x626be270 rx ring 96[208]
iwm0: autoconfiguration error: unhandled firmware response 0xe578 0x78/0x626be5b7 rx ring 96[208]
iwm0: autoconfiguration error: unhandled firmware response 0xe934 0x34/0x626be973 rx ring 96[208]
iwm0: autoconfiguration error: unhandled firmware response 0xec84 0x84/0x626becc3 rx ring 96[208]
iwm0: autoconfiguration error: unhandled firmware response 0xeff8 0xf8/0x626bf037 rx ring 96[208]
iwm0: autoconfiguration error: unhandled firmware response 0xfa82 0x82/0x626bfac1 rx ring 96[208]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x304208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x304208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x304208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x304208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x304208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x304208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x304208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x304208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4a08 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4a08 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xffff 0xff/0x80 rx ring 127[255]
iwm0: autoconfiguration error: unhandled firmware response 0xafd5 0xd5/0x626eb014 rx ring 96[211]
iwm0: autoconfiguration error: unhandled firmware response 0x3fd6 0xd6/0x62704015 rx ring 96[213]
iwm0: autoconfiguration error: unhandled firmware response 0x3f42 0x42/0x62611c rx ring 0[76]
iwm0: autoconfiguration error: unhandled firmware response 0xffff 0xff/0x80 rx ring 127[255]
iwm0: autoconfiguration error: unhandled firmware response 0x5d56 0x56/0x62735d96 rx ring 96[216]
iwm0: autoconfiguration error: unhandled firmware response 0x3f5c 0x5c/0x62613a rx ring 0[76]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4a08 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x304208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x304208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x304208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x304208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x304208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x304208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x304208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x304208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x304208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4a08 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xffff 0xff/0x80 rx ring 127[255]
iwm0: autoconfiguration error: unhandled firmware response 0x7fd6 0xd6/0x62768016 rx ring 96[219]
iwm0: autoconfiguration error: unhandled firmware response 0xffff 0xff/0x80 rx ring 127[255]
iwm0: autoconfiguration error: unhandled firmware response 0x9fd6 0xd6/0x6279a017 rx ring 96[222]
iwm0: autoconfiguration error: unhandled firmware response 0x3fcd 0xcd/0x6261b3 rx ring 0[76]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4a08 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x304208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xffff 0xff/0x80 rx ring 127[255]
iwm0: autoconfiguration error: unhandled firmware response 0xbfd6 0xd6/0x627cc018 rx ring 96[225]
iwm0: autoconfiguration error: unhandled firmware response 0x3fdd 0xdd/0x6261c9 rx ring 0[76]
iwm0: autoconfiguration error: unhandled firmware response 0xffff 0xff/0x80 rx ring 127[255]
iwm0: autoconfiguration error: unhandled firmware response 0xd9be 0xbe/0x627eda01 rx ring 96[227]
iwm0: autoconfiguration error: unhandled firmware response 0xffff 0xff/0x80 rx ring 127[255]
iwm0: autoconfiguration error: unhandled firmware response 0xe149 0x49/0x627fe18c rx ring 96[228]
iwm0: autoconfiguration error: unhandled firmware response 0x6fd6 0xd6/0x62817019 rx ring 96[230]
iwm0: autoconfiguration error: unhandled firmware response 0x3ff6 0xf6/0x6261e6 rx ring 0[76]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4a08 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x304208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x304208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x304208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4a08 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xffff 0xff/0x80 rx ring 127[255]
iwm0: autoconfiguration error: unhandled firmware response 0xefd6 0xd6/0x628df01c rx ring 96[242]
iwm0: autoconfiguration error: unhandled firmware response 0x4051 0x51/0x626253 rx ring 0[76]
iwm0: autoconfiguration error: unhandled firmware response 0xffff 0xff/0x80 rx ring 127[255]
iwm0: autoconfiguration error: unhandled firmware response 0x7f33 0x33/0x62907f7a rx ring 96[245]
iwm0: autoconfiguration error: unhandled firmware response 0xffff 0xff/0x80 rx ring 127[255]
iwm0: autoconfiguration error: unhandled firmware response 0x9fd6 0xd6/0x6292a01d rx ring 96[247]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4a08 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x304208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x304208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xbfd6 0xd6/0x6295c01e rx ring 96[250]
iwm0: autoconfiguration error: unhandled firmware response 0x408c 0x8c/0x626297 rx ring 0[76]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4a08 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4208 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xb3e4 0xe4/0x2c4a08 rx ring 117[24]
iwm0: autoconfiguration error: unhandled firmware response 0xffff 0xff/0x80 rx ring 127[255]
iwm0: autoconfiguration error: unhandled firmware response 0xffd6 0xd6/0x629c0020 rx ring 97[0]
iwm0: autoconfiguration error: unhandled firmware response 0x40f5 0xf5/0x626305 rx ring 0[76]
iwm0: autoconfiguration error: unhandled firmware response 0x1fd6 0xd6/0x629f2020 rx ring 97[4]
iwm0: autoconfiguration error: unhandled firmware response 0x4106 0x6/0x62631a rx ring 0[76]
iwm0: autoconfiguration error: device timeout
iwm0: link state DOWN (was UP)
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX not responding
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX not responding
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX not responding
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX not responding
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX not responding
short receive (23712/32896) from nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXX
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX is alive again
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX is alive again
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX is alive again
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX is alive again
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX is alive again
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX not responding
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX is alive again
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX not responding
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX is alive again
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX not responding
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX is alive again
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX not responding
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX is alive again
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX not responding
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX is alive again
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX not responding
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX is alive again
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX not responding
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX is alive again
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX not responding
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX is alive again
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX not responding
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX is alive again
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX not responding
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX is alive again
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX not responding
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX is alive again
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX not responding
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX is alive again
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX not responding
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX is alive again
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX not responding
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX is alive again
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX not responding
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX is alive again
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX not responding
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX is alive again
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX not responding
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX is alive again
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX not responding
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX is alive again
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX not responding
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX is alive again
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX not responding
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX is alive again
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX not responding
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX is alive again
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX not responding
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX is alive again
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX not responding
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX is alive again
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX not responding
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX is alive again
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX not responding
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX is alive again
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX not responding
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX is alive again
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX not responding
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX is alive again
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX not responding
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX is alive again
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX not responding
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX is alive again
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX not responding
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX is alive again
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX not responding
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX is alive again
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX not responding
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX is alive again
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX not responding
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX is alive again
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX not responding
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX is alive again
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX not responding
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX is alive again
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX not responding
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX is alive again
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX not responding
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX is alive again
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX not responding
nfs server XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXXX is alive again
syncing disks... done
unmounting 0xffff94772654f000 /pkgsrc_data (XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXX)...
unmounted XXX.XXX.XXX.XXX:/data/XXXXXXXXXXXXXXXXXXX on /pkgsrc_data type nfs
unmounting 0xffff9477266df000 /var/shm (tmpfs)...
unmounted tmpfs on /var/shm type tmpfs
unmounting 0xffff947726598000 /proc (procfs)...
unmounted procfs on /proc type procfs
unmounting 0xffff9477264c9000 /dev/pts (ptyfs)...
unmounted ptyfs on /dev/pts type ptyfs
unmounting 0xffff947726469000 /kern (kernfs)...
unmounted kernfs on /kern type kernfs
unmounting 0xffff947725cb8000 /tmp (tmpfs)...
unmounted tmpfs on /tmp type tmpfs
unmounting 0xffff94772365d000 / (/dev/dk1)...
unmounting 0xffff94772365d000 / (/dev/dk1)...
uhub3: detached
uhub2: detached
sysbeep0: detached
midi0: detached
iic2: detached
pci1: detached
iic1: detached
iic0: detached
gpio0: detached
ihphy0: detached
wm0: detached
ichsmb0: detached
[ 118597led firmware response 0xb3e4 0xe4/0x2c4208 rx ring 117[4]
attimer1: detached
dk0 at wd0 (XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) deleted
dk0: detached
unmounting 0xffff94772365d00e4 0xe4/0x2c4208 rx ring 117[24]
iwm0: autocoev/dk1)...
forcefully unmounted /dev/dk1 on / type ffs
turning off swap...
turning off swap on /dev/dk2...[   1.0000000] Copyright (c) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003,
    2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013,
    2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023
    The NetBSD Foundation, Inc.  All rights reserved.
Copyright (c) 1982, 1986, 1989, 1991, 1993
    The Regents of the University of California.  All rights reserved.

NetBSD 10.0_BETA (GENERIC) #2: Fri Feb 10 04:03:52 UTC 2023
	sysbuild@snoopy:/home/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
total memory = 16281 MB
avail memory = 15724 MB
timecounter: Timecounters tick every 10.000 msec
Kernelized RAIDframe activated
timecounter: Timecounter "i8254" frequency 1193182 Hz quality 100
efi: systbl at pa d7a78f18
mainbus0 (root)
ACPI: RSDP 0x00000000D7FFE014 000024 (v02 LENOVO)
ACPI: XSDT 0x00000000D7FB9188 000104 (v01 LENOVO TP-R0C   00000000 PTEC 00000002)
ACPI: FACP 0x00000000D7FF3000 0000F4 (v05 LENOVO TP-R0C   00001150 PTEC 00000002)
ACPI: DSDT 0x00000000D7FC7000 027E7F (v02 LENOVO SKL      00000000 INTL 20141107)
ACPI: FACS 0x00000000D7F72000 000040
ACPI: TCPA 0x00000000D7FFC000 000032 (v02 LENOVO TP-R0C   00000002 PTEC 00000002)
ACPI: SSDT 0x00000000D7FFB000 000440 (v02 LENOVO TcgTable 00001000 INTL 20141107)
ACPI: UEFI 0x00000000D7F89000 000042 (v01 LENOVO TP-R0C   00001150 PTEC 00000002)
ACPI: SSDT 0x00000000D7FF5000 0053E5 (v02 LENOVO SaSsdt   00003000 INTL 20141107)
ACPI: SSDT 0x00000000D7FF4000 0005C5 (v02 LENOVO PerfTune 00001000 INTL 20141107)
ACPI: HPET 0x00000000D7FF2000 000038 (v01 LENOVO TP-R0C   00001150 PTEC 00000002)
ACPI: LPIT 0x00000000D7FF1000 000094 (v01 LENOVO TP-R0C   00001150 PTEC 00000002)
ACPI: APIC 0x00000000D7FF0000 0000BC (v03 LENOVO TP-R0C   00001150 PTEC 00000002)
ACPI: MCFG 0x00000000D7FEF000 00003C (v01 LENOVO TP-R0C   00001150 PTEC 00000002)
ACPI: SSDT 0x00000000D7FC6000 000248 (v02 LENOVO sensrhub 00000000 INTL 20141107)
ACPI: SSDT 0x00000000D7FC5000 0002D4 (v01 LENOVO EInkApp  00000000 INTL 20141107)
ACPI: SSDT 0x00000000D7FC2000 002B89 (v02 LENOVO PtidDevc 00001000 INTL 20141107)
ACPI: SSDT 0x00000000D7FC1000 00019A (v02 LENOVO Sata0Ide 00001000 INTL 20141107)
ACPI: SSDT 0x00000000D7FC0000 000B49 (v02 LENOVO UsbCTabl 00001000 INTL 20141107)
ACPI: DBGP 0x00000000D7FBF000 000034 (v01 LENOVO TP-R0C   00001150 PTEC 00000002)
ACPI: DBG2 0x00000000D7FBE000 000054 (v00 LENOVO TP-R0C   00001150 PTEC 00000002)
ACPI: SSDT 0x00000000D7FBD000 000771 (v02 LENOVO xh_rvp15 00000000 INTL 20141107)
ACPI: BOOT 0x00000000D7FBC000 000028 (v01 LENOVO TP-R0C   00001150 PTEC 00000002)
ACPI: BATB 0x00000000D7FBB000 000046 (v01 LENOVO TP-R0C   00001150 PTEC 00000002)
ACPI: SSDT 0x00000000D7FBA000 000E73 (v02 LENOVO CpuSsdt  00003000 INTL 20141107)
ACPI: SSDT 0x00000000D7FFD000 00046F (v02 LENOVO CtdpB    00001000 INTL 20141107)
ACPI: MSDM 0x00000000D7FB8000 000055 (v03 LENOVO TP-R0C   00001150 PTEC 00000002)
ACPI: DMAR 0x00000000D7FB7000 0000F0 (v01 LENOVO TP-R0C   00001150 PTEC 00000002)
ACPI: ASF! 0x00000000D7FB6000 0000A5 (v32 LENOVO TP-R0C   00001150 PTEC 00000002)
ACPI: FPDT 0x00000000D7FB5000 000044 (v01 LENOVO TP-R0C   00001150 PTEC 00000002)
ACPI: UEFI 0x00000000D7F70000 00013E (v01 LENOVO TP-R0C   00001150 PTEC 00000002)
Firmware Warning (ACPI): Incorrect checksum in table [BGRT] - 0x98, should be 0xFFFFFFBE (20221020/utcksum-100)
ACPI: BGRT 0x00000000D7FB4000 000038 (v01 LENOVO TP-R0C   00001150 PTEC 00001150)
ACPI: 12 ACPI AML tables successfully acquired and loaded
ioapic0 at mainbus0 apid 2: pa 0xfec00000, version 0x20, 120 pins
x2APIC available but disabled by DMAR table
cpu0 at mainbus0 apid 0
cpu0: Use lfence to serialize rdtsc
cpu0: CPU base freq 2400000000 Hz
cpu0: CPU max freq 2800000000 Hz
cpu0: TSC freq CPUID 2400000000 Hz
cpu0: Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz, id 0x406e3
cpu0: node 0, package 0, core 0, smt 0
cpu1 at mainbus0 apid 2
cpu1: Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz, id 0x406e3
cpu1: node 0, package 0, core 1, smt 0
cpu2 at mainbus0 apid 1
cpu2: Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz, id 0x406e3
cpu2: node 0, package 0, core 0, smt 1
cpu3 at mainbus0 apid 3
cpu3: Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz, id 0x406e3
cpu3: node 0, package 0, core 1, smt 1
acpi0 at mainbus0: Intel ACPICA 20221020
acpi0: X/RSDT: OemId <LENOVO,TP-R0C  ,00000000>, AslId <PTEC,00000002>
acpi0: MCFG: segment 0, bus 0-63, address 0x00000000f8000000
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFF8A097B73A488 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20141107)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFF8A0679BDC808 00061E (v02 PmRef  Cpu0Ist  00003000 INTL 20141107)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFF8A0679BF6808 0005AA (v02 PmRef  ApIst    00003000 INTL 20141107)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFF8A0679BB1348 000119 (v02 PmRef  ApCst    00003000 INTL 20141107)
acpi0: SCI interrupting at int 9
acpi0: fixed power button present
timecounter: Timecounter "ACPI-Safe" frequency 3579545 Hz quality 900
hpet0 at acpi0: high precision event timer (mem 0xfed00000-0xfed00400)
timecounter: Timecounter "hpet0" frequency 24000000 Hz quality 2000
acpiec0 at acpi0 (EC, PNP0C09-1): io 0x62,0x66
acpivga0 at acpi0 (GFX0): ACPI Display Adapter
acpiout0 at acpivga0 (DD01, 0x0001): ACPI Display Output Device
acpiout1 at acpivga0 (DD02, 0x0002): ACPI Display Output Device
acpiout2 at acpivga0 (DD03, 0x0003): ACPI Display Output Device
acpiout3 at acpivga0 (DD04, 0x0004): ACPI Display Output Device
acpiout4 at acpivga0 (DD05, 0x0005): ACPI Display Output Device
acpiout5 at acpivga0 (DD06, 0x0006): ACPI Display Output Device
acpiout6 at acpivga0 (DD07, 0x0007): ACPI Display Output Device
acpiout7 at acpivga0 (DD08, 0x0008): ACPI Display Output Device
acpiout8 at acpivga0 (DD09, 0x0009): ACPI Display Output Device
acpiout9 at acpivga0 (DD0A, 0x000a): ACPI Display Output Device
acpiout10 at acpivga0 (DD0B, 0x000b): ACPI Display Output Device
acpiout11 at acpivga0 (DD0C, 0x000c): ACPI Display Output Device
acpiout12 at acpivga0 (DD0D, 0x000d): ACPI Display Output Device
acpiout13 at acpivga0 (DD0E, 0x000e): ACPI Display Output Device
acpiout14 at acpivga0 (DD0F, 0x000f): ACPI Display Output Device
acpiout15 at acpivga0 (DD1F, 0x001f): ACPI Display Output Device
acpiout15: brightness levels: [0-100]
acpiout16 at acpivga0 (SKC0, 0xca00): ACPI Display Output Device
acpivga0: connected output devices:
acpivga0:   0x0400: Unknown Output Device, head 0
thinkpad0 at acpi0 (HKEY, LEN0068)
thinkpad0: version 0100
FWHD (INT0800) at acpi0 not configured
attimer1 at acpi0 (TIMR, PNP0100): io 0x40-0x43,0x50-0x53 irq 0
pckbc1 at acpi0 (PS2K, MSFT0001) (kbd port): io 0x60,0x64 irq 1
pckbc2 at acpi0 (PS2M, LEN2031) (aux port): irq 12
igpio0 at acpi0 (GPI0, INT344B): mem 0xfdaf0000-0xfdafffff,0xfdae0000-0xfdaeffff,0xfdac0000-0xfdacffff irq 14
gpio0 at igpio0: 152 pins
acpiacad0 at acpi0 (ACAD, ACPI0003): ACPI AC Adapter
acpibat0 at acpi0 (BAT1, PNP0C0A-1): ACPI Battery
acpilid0 at acpi0 (LID, PNP0C0D): ACPI Lid Switch
acpiwmi0 at acpi0 (WMI1, PNP0C14-1): ACPI WMI Interface
acpiwmibus at acpiwmi0 not configured
acpiwmi1 at acpi0 (WMI2, PNP0C14-2): ACPI WMI Interface
acpiwmibus at acpiwmi1 not configured
acpiwmi2 at acpi0 (WMI3, PNP0C14-3): ACPI WMI Interface
acpiwmibus at acpiwmi2 not configured
acpibut0 at acpi0 (PWRB, PNP0C0C): ACPI Power Button
acpibut1 at acpi0 (SLPB, PNP0C0E): ACPI Sleep Button
acpiwmi3 at acpi0 (WMTF, PNP0C14-TBFP): ACPI WMI Interface
acpiwmibus at acpiwmi3 not configured
PEPD (INT33A1) at acpi0 not configured
tpm0 at acpi0 (TPM, IFX0102-1): mem 0xfed40000-0xfed44fff
tpm0: device 0x001b15d1 rev 0x10
acpitz0 at acpi0 (TZ00)
acpitz0: levels: critical 100.0 C, passive 95.0 C, passive cooling
ACPI: Enabled 7 GPEs in block 00 to 7F
pckbd0 at pckbc1 (kbd slot)
pckbc1: using irq 1 for kbd slot
wskbd0 at pckbd0: console keyboard
pms0 at pckbc1 (aux slot)
pckbc1: using irq 12 for aux slot
wsmouse0 at pms0 mux 0
pci0 at mainbus0 bus 0: configuration mode 1
pci0: i/o space, memory space enabled, rd/line, rd/mult, wr/inv ok
pchb0 at pci0 dev 0 function 0: Intel Core 6G Host and DRAM (U) (rev. 0x08)
i915drmkms0 at pci0 dev 2 function 0: Intel HD Graphics 520 (GT2) (rev. 0x07)
xhci0 at pci0 dev 20 function 0: Intel 100 Series xHCI (rev. 0x21)
xhci0: 64-bit DMA
xhci0: interrupting at msi0 vec 0
xhci0: xHCI version 1.0
usb0 at xhci0: USB revision 3.0
usb1 at xhci0: USB revision 2.0
Intel 100 Series Thermal (miscellaneous DASP, revision 0x21) at pci0 dev 20 function 2 not configured
dwiic0 at pci0 dev 21 function 0: I2C controller instance 0
dwiic0: interrupting at ioapic0 pin 16
iic0 at dwiic0: I2C bus
dwiic1 at pci0 dev 21 function 1: I2C controller instance 1
dwiic1: interrupting at ioapic0 pin 17
iic1 at dwiic1: I2C bus
Intel 100 Series MEI (miscellaneous communications, revision 0x21) at pci0 dev 22 function 0 not configured
ahcisata0 at pci0 dev 23 function 0: Intel 100 Series SATA (AHCI) (rev. 0x21)
ahcisata0: 64-bit DMA
ahcisata0: AHCI revision 1.31, 1 port, 32 slots, CAP 0xc734ff00<PSC,SSC,PMD,SAM,ISS=0x3=Gen3,SCLO,SAL,SALP,SNCQ,S64A>
ahcisata0: interrupting at msi1 vec 0
atabus0 at ahcisata0 channel 1
ppb0 at pci0 dev 28 function 0: Intel 100 Series PCIe (rev. 0xf1)
ppb0: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 8.0GT/s
pci1 at ppb0 bus 1
pci1: i/o space, memory space enabled
ppb1 at pci0 dev 28 function 3: Intel 100 Series PCIe (rev. 0xf1)
ppb1: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 8.0GT/s
ppb1: link is x1 @ 2.5GT/s
pci2 at ppb1 bus 3
pci2: i/o space, memory space enabled
iwm0 at pci2 dev 0 function 0: Intel Dual Band Wireless AC 8260 (rev. 0x3a)
iwm0: interrupting at msi2 vec 0
pcib0 at pci0 dev 31 function 0: Intel 100 Series (PCH-U) LPC (rev. 0x21)
Intel 100 Series PMC (miscellaneous memory, revision 0x21) at pci0 dev 31 function 2 not configured
hdaudio0 at pci0 dev 31 function 3: HD Audio Controller
hdaudio0: interrupting at msi3 vec 0
hdaudio0: HDA ver. 1.0, OSS 9, ISS 7, BSS 0, SDO 1, 64-bit
hdafg0 at hdaudio0: Realtek ALC293
hdafg0: DAC00 2ch: Speaker [Built-In]
hdafg0: ADC01 2ch: Mic In [Jack]
hdafg0: ADC02 2ch: Mic In [Built-In]
hdafg0: DAC03 2ch: HP Out [Jack]
hdafg0: 2ch/2ch 32000Hz 44100Hz 48000Hz 88200Hz 96000Hz 192000Hz PCM16 PCM20 PCM24 AC3
audio0 at hdafg0: playback, capture, full duplex, independent
audio0: slinear_le:16 2ch 48000Hz, blk 1920 bytes (10ms) for playback
audio0: slinear_le:16 2ch 48000Hz, blk 1920 bytes (10ms) for recording
spkr0 at audio0: PC Speaker (synthesized)
wsbell at spkr0 not configured
hdafg1 at hdaudio0: Intel HDMI/DP
hdafg1: DP00 8ch: Digital Out [Jack]
hdafg1: 8ch/0ch 48000Hz PCM16*
audio1 at hdafg1: playback, capture, full duplex, independent
audio1: slinear_le:16 2ch 48000Hz, blk 1920 bytes (10ms) for playback
audio1: slinear_le:16 2ch 48000Hz, blk 1920 bytes (10ms) for recording
spkr1 at audio1: PC Speaker (synthesized)
wsbell at spkr1 not configured
ichsmb0 at pci0 dev 31 function 4: Intel 100 Series SMBus (rev. 0x21)
ichsmb0: interrupting at ioapic0 pin 16
iic2 at ichsmb0: I2C bus
wm0 at pci0 dev 31 function 6, 64-bit DMA: I219 V Ethernet Connection (rev. 0x21)
wm0: interrupting at msi4 vec 0
wm0: PCI-Express bus
wm0: 4096 words FLASH, version 0.13.4
wm0: Ethernet address XXX
wm0: 0x6a4080<FLASH,PCIE,ASF_FIRM,AMT,WOL,EEE>
ihphy0 at wm0 phy 2: i217 10/100/1000 media interface, rev. 6
ihphy0: 10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-FDX, auto
isa0 at pcib0
pcppi0 at isa0 port 0x61
spkr2 at pcppi0: PC Speaker
wsbell at spkr2 not configured
midi0 at pcppi0: PC speaker
sysbeep0 at pcppi0
attimer1: attached to pcppi0
acpicpu0 at cpu0: ACPI CPU
acpicpu0: C1: FFH, lat   1 us, pow  1000 mW
acpicpu0: C2: FFH, lat 151 us, pow   200 mW
acpicpu0: C3: FFH, lat 1034 us, pow   200 mW
acpicpu0: P0: FFH, lat  10 us, pow 15000 mW, 2301 MHz, turbo boost
acpicpu0: P1: FFH, lat  10 us, pow 14088 mW, 2300 MHz
acpicpu0: P2: FFH, lat  10 us, pow 13340 mW, 2200 MHz
acpicpu0: P3: FFH, lat  10 us, pow 12607 mW, 2100 MHz
acpicpu0: P4: FFH, lat  10 us, pow 11888 mW, 2000 MHz
acpicpu0: P5: FFH, lat  10 us, pow 10495 mW, 1800 MHz
acpicpu0: P6: FFH, lat  10 us, pow  9680 mW, 1700 MHz
acpicpu0: P7: FFH, lat  10 us, pow  8372 mW, 1500 MHz
acpicpu0: P8: FFH, lat  10 us, pow  7738 mW, 1400 MHz
acpicpu0: P9: FFH, lat  10 us, pow  7119 mW, 1300 MHz
acpicpu0: P10: FFH, lat  10 us, pow  5789 mW, 1100 MHz
acpicpu0: P11: FFH, lat  10 us, pow  5209 mW, 1000 MHz
acpicpu0: P12: FFH, lat  10 us, pow  4090 mW,  800 MHz
acpicpu0: P13: FFH, lat  10 us, pow  3550 mW,  700 MHz
acpicpu0: P14: FFH, lat  10 us, pow  2386 mW,  500 MHz
acpicpu0: P15: FFH, lat  10 us, pow  1885 mW,  400 MHz
acpicpu0: T0: I/O, lat   1 us, pow     0 mW, 100 %
acpicpu0: T1: I/O, lat   1 us, pow     0 mW,  88 %
acpicpu0: T2: I/O, lat   1 us, pow     0 mW,  76 %
acpicpu0: T3: I/O, lat   1 us, pow     0 mW,  64 %
acpicpu0: T4: I/O, lat   1 us, pow     0 mW,  52 %
acpicpu0: T5: I/O, lat   1 us, pow     0 mW,  40 %
acpicpu0: T6: I/O, lat   1 us, pow     0 mW,  28 %
acpicpu0: T7: I/O, lat   1 us, pow     0 mW,  16 %
coretemp0 at cpu0: thermal sensor, 1 C resolution, Tjmax=100
acpicpu1 at cpu1: ACPI CPU
coretemp1 at cpu1: thermal sensor, 1 C resolution, Tjmax=100
acpicpu2 at cpu2: ACPI CPU
acpicpu3 at cpu3: ACPI CPU
cpu0: CPU base freq 2400000000 Hz
cpu0: CPU max freq 2800000000 Hz
cpu0: TSC freq CPUID 2400000000 Hz
cpu0: TSC freq calibrated 2400002000 Hz
timecounter: Timecounter "clockinterrupt" frequency 100 Hz quality 0
timecounter: Timecounter "TSC" frequency 2400002000 Hz quality 3000
uhub0 at usb0: NetBSD (0x0000) xHCI root hub (0x0000), class 9/0, rev 3.00/1.00, addr 0
uhub0: 6 ports with 6 removable, self powered
uhub1 at usb1: NetBSD (0x0000) xHCI root hub (0x0000), class 9/0, rev 2.00/1.00, addr 0
uhub1: 12 ports with 12 removable, self powered
IPsec: Initialized Security Association Processing.
acpiacad0: AC adapter online.
ahcisata0 port 1: device present, speed: 6.0Gb/s
wd0 at atabus0 drive 0
wd0: <SAMSUNG MZNLN512HMJP-000L7>
wd0: drive supports 1-sector PIO transfers, LBA48 addressing
wd0: 476 GB, 992277 cyl, 16 head, 63 sec, 512 bytes/sect x 1000215216 sectors
wd0: GPT GUID: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
dk0 at wd0: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX", 262144 blocks at 2048, type: msdos
dk1 at wd0: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX", 966606848 blocks at 264192, type: ffs
dk2 at wd0: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX", 33344143 blocks at 966871040, type: swap
wd0: drive supports PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133), WRITE DMA FUA, NCQ (32 tags)
wd0(ahcisata0:1:0): using PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133) (using DMA), NCQ (31 tags)
uhub2 at uhub0 port 3: Generic (0x0bda) 4-Port USB 3.0 Hub (0x0411), class 9/0, rev 3.00/1.17, addr 1
uhub2: 3 ports with 2 removable, self powered
uhub3 at uhub1 port 2: Generic (0x0bda) 4-Port USB 2.0 Hub (0x5411), class 9/0, rev 2.10/1.17, addr 2
uhub3: multiple transaction translators
uhub3: 3 ports with 2 removable, self powered
ure0 at uhub0 port 4
ure0: Realtek (0x0bda) USB 10/100/1000 LAN (0x8153), rev 3.00/30.00, addr 3
ure0: RTL8153 ver 5c20
rgephy0 at ure0 phy 0: RTL8251 1000BASE-T media interface, rev. 0
rgephy0: 10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT-FDX, auto
ure0: Ethernet address XXX
acpibat0: SMP LiP rechargeable battery
acpibat0: granularity: low->warn 0.001 Wh, warn->full 0.001 Wh
uvideo0 at uhub1 port 3 configuration 1 interface 0: SunplusIT Inc (0x1bcf) Integrated Camera (0x2c82), rev 2.00/0.06, addr 4
video0 at uvideo0: SunplusIT Inc (0x1bcf) Integrated Camera (0x2c82), rev 2.00/0.06, addr 4
ubt0 at uhub1 port 7
ubt0: vendor 8087 (0x8087) product 0a2b (0x0a2b), rev 2.00/0.01, addr 5
swwdog0: software watchdog initialized
boot device: wd0
root on dk1 dumps on dk2
root file system type: ffs
kern.module.path=/stand/amd64/10.0/modules
[drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[drm] Driver supports precise vblank timestamp query.
i915drmkms0: interrupting at msi5 vec 0 (i915drmkms0)
i915drmkms0: notice: Failed to load DMC firmware i915/skl_dmc_ver1_27.bin. Disabling runtime power management.
[drm] Initialized i915 1.6.0 20200114 for i915drmkms0 on minor 0
iwm0: hw rev 0x200, fw ver 22.361476.0, address XXX
intelfb0 at i915drmkms0
[drm] DRM_I915_DEBUG enabled
[drm] DRM_I915_DEBUG_GEM enabled
intelfb0: framebuffer at 0xe0040000, size 1920x1080, depth 32, stride 7680
wsdisplay0 at intelfb0 kbdmux 1: console (default, vt100 emulation), using wskbd0
wsmux1: connecting to wsdisplay0
wsdisplay0: screen 1 added (default, vt100 emulation)
wsdisplay0: screen 2 added (default, vt100 emulation)
wsdisplay0: screen 3 added (default, vt100 emulation)
wsdisplay0: screen 4 added (default, vt100 emulation)
