---<<BOOT>>---
Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.0-RELEASE-p1 #0: Wed May 26 22:15:09 UTC 2021
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
FreeBSD clang version 11.0.1 (XXX@XXX:llvm/llvm-project.git llvmorg-11.0.1-0-g43ff75f2c3fe)
VT(vga): resolution 640x480
CPU: Intel(R) Core(TM)2 Quad CPU    Q6600  @ 2.40GHz (2394.05-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x6fb  Family=0x6  Model=0xf  Stepping=11
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0xe3bd<SSE3,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM>
  AMD Features=0x20100800<SYSCALL,NX,LM>
  AMD Features2=0x1<LAHF>
  VT-x: HLT,PAUSE
  TSC: P-state invariant, performance statistics
real memory  = 6442450944 (6144 MB)
avail memory = 6190886912 (5904 MB)
Event timer "LAPIC" quality 100
ACPI APIC Table: <HP     ProLiant>
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 4 core(s)
random: unblocking device.
Firmware Warning (ACPI): Invalid length for FADT/Pm1aControlBlock: 32, using default 16 (20201113/tbfadt-850)
ioapic0 <Version 2.0> irqs 0-23
Launching APs: 3 1 2
Timecounter "TSC-low" frequency 1197023076 Hz quality 1000
KTLS: Initialized 4 threads
random: entropy device external interface
[ath_hal] loaded
WARNING: Device "kbd" is Giant locked and may be deleted before FreeBSD 14.0.
kbd1 at kbdmux0
000.000055 [4354] netmap_init               netmap: loaded module
mlx5en: Mellanox Ethernet driver 3.6.0 (December 2020)
nexus0
vtvga0: <VT VGA driver>
cryptosoft0: <software crypto>
aesni0: No AES or SHA support.
acpi0: <HP ProLiant>
acpi0: Power Button (fixed)
Firmware Error (ACPI): AE_AML_BUFFER_LIMIT, Field [CDW3] at bit offset/length 64/32 exceeds size of target Buffer (64 bits) (20201113/dsopcode-356)
ACPI Error: Aborting method \134_SB._OSC due to previous error (AE_AML_BUFFER_LIMIT) (20201113/psparse-689)
acpi0: _OSC failed: AE_AML_BUFFER_LIMIT
cpu0: <ACPI CPU> on acpi0
attimer0: <AT timer> port 0x40-0x43 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 450
Event timer "HPET1" frequency 14318180 Hz quality 440
Event timer "HPET2" frequency 14318180 Hz quality 440
Event timer "HPET3" frequency 14318180 Hz quality 440
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x908-0x90b on acpi0
apei0: <ACPI Platform Error Interface> on acpi0
pcib0: <ACPI Host-PCI bridge> on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <ACPI PCI-PCI bridge> at device 1.0 on pci0
pci1: <ACPI PCI bus> on pcib1
pcib2: <ACPI PCI-PCI bridge> at device 6.0 on pci0
pci2: <ACPI PCI bus> on pcib2
pcib3: <ACPI PCI-PCI bridge> at device 28.0 on pci0
pci3: <ACPI PCI bus> on pcib3
pcib4: <ACPI PCI-PCI bridge> at device 0.0 on pci3
pci4: <ACPI PCI bus> on pcib4
bge0: <HP NC326i Dual Port PCI-E Gigabit Adapter, ASIC rev. 0x009003> mem 0xfdcf0000-0xfdcfffff,0xfdce0000-0xfdceffff irq 16 at device 4.0 on pci4
bge0: CHIP ID 0x00009003; ASIC REV 0x09; CHIP REV 0x90; PCI-X 133 MHz
miibus0: <MII bus> on bge0
brgphy0: <BCM5714 1000BASE-T media interface> PHY 1 on miibus0
brgphy0:  10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-master, 1000baseT-FDX, 1000baseT-FDX-master, auto, auto-flow
bge0: Ethernet address: ...
bge1: <HP NC326i Dual Port PCI-E Gigabit Adapter, ASIC rev. 0x009003> mem 0xfdcd0000-0xfdcdffff,0xfdcc0000-0xfdccffff irq 17 at device 4.1 on pci4
bge1: CHIP ID 0x00009003; ASIC REV 0x09; CHIP REV 0x90; PCI-X 133 MHz
miibus1: <MII bus> on bge1
brgphy1: <BCM5714 1000BASE-T media interface> PHY 1 on miibus1
brgphy1:  10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-master, 1000baseT-FDX, 1000baseT-FDX-master, auto, auto-flow
bge1: Ethernet address: ...
pcib5: <ACPI PCI-PCI bridge> at device 28.2 on pci0
pci5: <ACPI PCI bus> on pcib5
ciss0: <HP Smart Array P400> port 0x4000-0x40ff mem 0xfde00000-0xfdefffff,0xfddf0000-0xfddf0fff irq 18 at device 0.0 on pci5
ciss0: PERFORMANT Transport
pcib6: <ACPI PCI-PCI bridge> at device 28.3 on pci0
pci6: <ACPI PCI bus> on pcib6
pcib7: <ACPI PCI-PCI bridge> at device 28.4 on pci0
pci7: <ACPI PCI bus> on pcib7
xhci0: <NEC uPD720202 USB 3.0 controller> mem 0xfdff0000-0xfdff1fff irq 16 at device 0.0 on pci7
xhci0: 64 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pcib8: <ACPI PCI-PCI bridge> at device 28.5 on pci0
pci8: <ACPI PCI bus> on pcib8
uhci0: <Intel 82801I (ICH9) USB controller> port 0x1000-0x101f irq 21 at device 29.0 on pci0
usbus1 on uhci0
usbus1: 12Mbps Full Speed USB v1.0
uhci1: <Intel 82801I (ICH9) USB controller> port 0x1020-0x103f irq 21 at device 29.1 on pci0
usbus2 on uhci1
usbus2: 12Mbps Full Speed USB v1.0
uhci2: <Intel 82801I (ICH9) USB controller> port 0x1040-0x105f irq 21 at device 29.2 on pci0
usbus3 on uhci2
usbus3: 12Mbps Full Speed USB v1.0
uhci3: <Intel 82801I (ICH9) USB controller> port 0x1060-0x107f irq 21 at device 29.3 on pci0
usbus4 on uhci3
usbus4: 12Mbps Full Speed USB v1.0
ehci0: <Intel 82801I (ICH9) USB 2.0 controller> mem 0xfd9f0000-0xfd9f03ff irq 21 at device 29.7 on pci0
usbus5: EHCI version 1.0
usbus5 on ehci0
usbus5: 480Mbps High Speed USB v2.0
pcib9: <ACPI PCI-PCI bridge> at device 30.0 on pci0
pci9: <ACPI PCI bus> on pcib9
vgapci0: <VGA-compatible display> port 0x3000-0x30ff mem 0xd8000000-0xdfffffff,0xfdbf0000-0xfdbfffff irq 21 at device 2.0 on pci9
vgapci0: Boot video device
uhci4: <HP iLO Standard Virtual USB controller> port 0x3800-0x381f irq 23 at device 4.4 on pci9
usbus6 on uhci4
usbus6: 12Mbps Full Speed USB v1.0
pci9: <serial bus> at device 4.6 (no driver attached)
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
atapci0: <Intel ICH9 SATA300 controller> port 0x1080-0x1087,0x1088-0x108b,0x1090-0x1097,0x1098-0x109b,0x10a0-0x10af,0x10b0-0x10bf irq 20 at device 31.2 on pci0
ata2: <ATA channel> at channel 0 on atapci0
ata3: <ATA channel> at channel 1 on atapci0
atapci1: <Intel ICH9 SATA300 controller> port 0x10c0-0x10c7,0x10c8-0x10cb,0x10d0-0x10d7,0x10d8-0x10db,0x10e0-0x10ef,0x10f0-0x10ff irq 20 at device 31.5 on pci0
ata4: <ATA channel> at channel 0 on atapci1
ata5: <ATA channel> at channel 1 on atapci1
acpi_tz0: <Thermal Zone> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
acpi_syscontainer0: <System Container> port 0x2e-0x2f,0x620-0x65f,0x680-0x69f,0x600-0x61f,0x660-0x67f,0x300-0x30f on acpi0
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
orm0: <ISA Option ROM> at iomem 0xc0000-0xcafff pnpid ORM0000 on isa0
atrtc0: <AT realtime clock> at port 0x70 irq 8 on isa0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
atrtc0: non-PNP ISA device will be removed from GENERIC in FreeBSD 14.
acpi_perf0: <ACPI CPU Frequency Control> on cpu0
coretemp0: <CPU On-Die Thermal Sensors> on cpu0
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 928092806000928
device_attach: est1 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 928092806000928
device_attach: est2 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 928092806000928
device_attach: est3 attach returned 6
Timecounters tick every 1.000 msec
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
ugen4.1: <Intel UHCI root HUB> at usbus4
ugen0.1: <0x1912 XHCI root HUB> at usbus0
ugen2.1: <Intel UHCI root HUB> at usbus2
ugen6.1: <HP UHCI root HUB> at usbus6
uhub0 on usbus4
uhub1 on usbus6
uhub1: <HP UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus6
uhub0: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus4
ugen1.1: <Intel UHCI root HUB> at usbus1
uhub2 on usbus2
Trying to mount root from zfs:zroot/ROOT/default []...
Root mount waiting for: CAM usbus0 usbus1 usbus2 usbus3 usbus4 usbus5 usbus6
uhub3 on usbus1
ugen5.1: <Intel EHCI root HUB> at usbus5
uhub4 on usbus0
uhub4: <0x1912 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
uhub5 on usbus5
uhub5: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus5
ugen3.1: <Intel UHCI root HUB> at usbus3
uhub2: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus2
uhub6 on usbus3
uhub3: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus1
uhub6: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus3
uhub1: 2 ports with 2 removable, self powered
uhub0: 2 ports with 2 removable, self powered
ada0 at ata2 bus 0 scbus2 target 0 lun 0
ada0: <TOSHIBA MQ02ABF050H HDF01D> ATA8-ACS SATA 3.x device
ada0: Serial Number...
ada0: 150.000MB/s transfers (SATA 1.x, UDMA5, PIO 8192bytes)
ada0: 476940MB (976773168 512 byte sectors)
ada1 at ata2 bus 0 scbus2 target 1 lun 0
ada1: <SAMSUNG HM500JI 2AC101V4> ATA8-ACS SATA 2.x device
ada1: Serial Number...
ada1: 150.000MB/s transfers (SATA 1.x, UDMA5, PIO 8192bytes)
ada1: 476940MB (976773168 512 byte sectors)
ada2 at ata3 bus 0 scbus3 target 0 lun 0
ada2: <TOSHIBA MQ01ACF032 AV001C> ATA8-ACS SATA 3.x device
ada2: Serial Number...
ada2: 150.000MB/s transfers (SATA 1.x, UDMA5, PIO 8192bytes)
ada2: 305245MB (625142448 512 byte sectors)
ada3 at ata3 bus 0 scbus3 target 1 lun 0
ada3: <TOSHIBA MQ02ABF050H HDF01D> ATA8-ACS SATA 3.x device
ada3: Serial Number...
ada3: 150.000MB/s transfers (SATA 1.x, UDMA5, PIO 8192bytes)
ada3: 476940MB (976773168 512 byte sectors)
ada4 at ata4 bus 0 scbus4 target 0 lun 0
ada4: <ST500LM000-1EJ162-SSHD HPRA> ACS-2 ATA SATA 3.x device
ada4: Serial Number...
ada4: 300.000MB/s transfers (SATA 2.x, UDMA5, PIO 8192bytes)
ada4: 476940MB (976773168 512 byte sectors)
ada5 at ata5 bus 0 scbus5 target 0 lun 0
ada5: <ST500LM000-1EJ162-SSHD HPD3> ACS-2 ATA SATA 3.x device
ada5: Serial Number...
ada5: 300.000MB/s transfers (SATA 2.x, UDMA5, PIO 8192bytes)
ada5: 476940MB (976773168 512 byte sectors)
da0 at ciss0 bus 0 scbus0 target 0 lun 0
da0: <HP RAID 0 OK> Fixed Direct Access SPC-3 SCSI device
da0: Serial Number...
da0: 135.168MB/s transfers
da0: Command Queueing enabled
da0: 279898MB (573231330 512 byte sectors)
uhub3: 2 ports with 2 removable, self powered
uhub2: 2 ports with 2 removable, self powered
uhub6: 2 ports with 2 removable, self powered
uhub4: 4 ports with 4 removable, self powered
ugen6.2: <HP Virtual Keyboard> at usbus6
ukbd0 on uhub1
ukbd0: <Virtual Keyboard> on usbus6
kbd2 at ukbd0
GEOM_MIRROR: Cancelling unmapped because of da0p2.
GEOM_MIRROR: Device mirror/swap launched (7/7).
Root mount waiting for: usbus5
Root mount waiting for: usbus5
uhub5: 8 ports with 8 removable, self powered
Root mount waiting for: usbus5
Root mount waiting for: usbus5
ugen5.2: <vendor 0x05e3 USB2.0 Hub> at usbus5
uhub7 on uhub5
uhub7: <vendor 0x05e3 USB2.0 Hub, class 9/0, rev 2.00/85.36, addr 2> on usbus5
ugen3.2: <Logitech USB Receiver> at usbus3
ukbd1 on uhub6
ukbd1: <Logitech USB Receiver, class 0/0, rev 2.00/12.10, addr 2> on usbus3
kbd3 at ukbd1
uhub7: 4 ports with 4 removable, self powered
Root mount waiting for: usbus5
ugen5.3: <Mitsumi Electric Apple Optical USB Mouse> at usbus5
ugen4.2: <vendor 0x03f0 HP USB Slim Keyboard> at usbus4
ukbd2 on uhub0
ukbd2: <vendor 0x03f0 HP USB Slim Keyboard, class 0/0, rev 1.10/1.10, addr 2> on usbus4
kbd4 at ukbd2
CPU: Intel(R) Core(TM)2 Quad CPU    Q6600  @ 2.40GHz (2394.05-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x6fb  Family=0x6  Model=0xf  Stepping=11
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0xe3bd<SSE3,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM>
  AMD Features=0x20100800<SYSCALL,NX,LM>
  AMD Features2=0x1<LAHF>
  VT-x: HLT,PAUSE
  TSC: P-state invariant, performance statistics
[drm] amdgpu kernel modesetting enabled.
lo0: link state changed to UP
bge0: link state changed to DOWN
bge1: link state changed to DOWN
bge0: link state changed to UP
bge1: link state changed to UP
ums0 on uhub1
ums1 on uhub7
ums1: <Mitsumi Electric Apple Optical USB Mouse, class 0/0, rev 1.10/1.08, addr 3> on usbus5
ums0: <Virtual Mouse> on usbus6
ums1: 4 buttons and [XYZW] coordinates ID=0
ums0: 3 buttons and [XY] coordinates ID=0
ums2 on uhub6
ums2: <Logitech USB Receiver, class 0/0, rev 2.00/12.10, addr 2> on usbus3
ums2: 16 buttons and [XYZT] coordinates ID=2
uhid0 on uhub0
uhid0: <vendor 0x03f0 HP USB Slim Keyboard, class 0/0, rev 1.10/1.10, addr 2> on usbus4
uhid1 on uhub6
uhid1: <Logitech USB Receiver, class 0/0, rev 2.00/12.10, addr 2> on usbus3
Security policy loaded: MAC/ntpd (mac_ntpd)
[drm] radeon kernel modesetting enabled.
drmn0: <drmn> on vgapci0
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
sysctl_warn_reuse: can't re-use a leaf (hw.dri.debug)!
[drm] initializing kernel modesetting (RV100 0x1002:0x515E 0x103C:0x31FB 0x02).
drmn0: VRAM: 128M 0x00000000D8000000 - 0x00000000DFFFFFFF (32M used)
drmn0: GTT: 512M 0x00000000B8000000 - 0x00000000D7FFFFFF
Successfully added WC MTRR for [0xd8000000-0xdfffffff]: 0; 
[drm] Detected VRAM RAM=128M, BAR=128M
[drm] RAM width 16bits DDR
[TTM] Zone  kernel: Available graphics memory: 3123678 KiB
[TTM] Zone   dma32: Available graphics memory: 2097152 KiB
[TTM] Initializing pool allocator
[drm] radeon: 32M of VRAM memory ready
[drm] radeon: 512M of GTT memory ready.
[drm] GART: num cpu pages 131072, num gpu pages 131072
[drm] PCI GART of 512M enabled (table at 0x0000000008080000).
drmn0: WB disabled
drmn0: fence driver on ring 0 use gpu addr 0x00000000b8000000 and cpu addr 0x0xfffff80127e67000
[drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[drm] Driver supports precise vblank timestamp query.
[drm] radeon: irq initialized.
[drm] Loading R100 Microcode
drmn0: successfully loaded firmware image 'radeon/R100_cp.bin'
[drm] radeon: ring at 0x00000000B8001000
[drm ERROR :r100_ring_test] radeon: ring test failed (scratch(0x15E4)=0xCAFEDEAD)
[drm ERROR :r100_cp_init] radeon: cp isn't working (-22).
drmn0: failed initializing CP (-22).
drmn0: Disabling GPU acceleration
[drm ERROR :r100_cp_fini] Wait for CP idle timeout, shutting down CP.
Failed to wait GUI idle while programming pipes. Bad things might happen.
[drm] radeon: cp finalized
[drm] Connector VGA-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.VGA-1
[drm]   - kern.vt.fb.default_mode
[drm] No TV DAC info found in BIOS
[drm] Connector VGA-2: get mode from tunables:
[drm]   - kern.vt.fb.modes.VGA-2
[drm]   - kern.vt.fb.default_mode
[drm] Radeon Display Connectors
[drm] Connector 0:
[drm]   VGA-1
[drm]   DDC: 0x60 0x60 0x60 0x60 0x60 0x60 0x60 0x60
[drm]   Encoders:
[drm]     CRT1: INTERNAL_DAC1
[drm] Connector 1:
[drm]   VGA-2
[drm]   DDC: 0x6c 0x6c 0x6c 0x6c 0x6c 0x6c 0x6c 0x6c
[drm]   Encoders:
[drm]     CRT2: INTERNAL_DAC2
[drm] fb mappable at 0xD8040000
[drm] vram apper at 0xD8000000
[drm] size 1572864
[drm] fb depth is 16
[drm]    pitch is 2048
WARNING: Device "fb" is Giant locked and may be deleted before FreeBSD 14.0.
VT: Replacing driver "vga" with new "fb".
start FB_INFO:
type=11 height=768 width=1024 depth=16
cmsize=16 size=1572864
pbase=0xd8040000 vbase=0xfffff800d8040000
name=drmn0 flags=0x0 stride=2048 bpp=16
cmap[0]=0 cmap[1]=7800 cmap[2]=3e0 cmap[3]=bce0
end FB_INFO
drmn0: fb0: radeondrmfb frame buffer device
[drm] Initialized radeon 2.50.0 20080528 for drmn0 on minor 0
pid 1201 (syslog-ng), jid 0, uid 0: exited on signal 6 (core dumped)
ugen5.3: <Mitsumi Electric Apple Optical USB Mouse> at usbus5 (disconnected)
ums1: at uhub7, port 2, addr 3 (disconnected)
ums1: detached
ugen5.3: <Mitsumi Electric Apple Optical USB Mouse> at usbus5
ums1 on uhub7
ums1: <Mitsumi Electric Apple Optical USB Mouse, class 0/0, rev 1.10/1.08, addr 3> on usbus5
ums1: 4 buttons and [XYZW] coordinates ID=0
ugen5.4: <SanDisk Ultra Fit> at usbus5
umass0 on uhub7
umass0: <SanDisk Ultra Fit, class 0/0, rev 2.10/1.00, addr 4> on usbus5
umass0:  SCSI over Bulk-Only; quirks = 0xc100
umass0:6:0: Attached to scbus6
da1 at umass-sim0 bus 0 scbus6 target 0 lun 0
da1: <SanDisk Ultra Fit 1.00> Removable Direct Access SPC-4 SCSI device
da1: Serial Number...
da1: 40.000MB/s transfers
da1: 29327MB (60062500 512 byte sectors)
da1: quirks=0x2<NO_6_BYTE>
ugen5.4: <SanDisk Ultra Fit> at usbus5 (disconnected)
umass0: at uhub7, port 4, addr 4 (disconnected)
da1 at umass-sim0 bus 0 scbus6 target 0 lun 0
da1: <SanDisk Ultra Fit 1.00>  s/n ... detached
(da1:umass-sim0:0:0:0): Periph destroyed
umass0: detached
