[4453512] em0: link state changed to DOWN
[4454283] em0: link state changed to UP
[5179990] [HBSD INTERNAL] the process started with non-default hardening settings
[5179990]  -> fname: /usr/local/openjdk8/bin/java 
[5179990]  -> pid: 4602 ppid: 1487 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[5180728] ugen0.2: <Generic 4-Port USB 2.0 Hub> at usbus0
[5180728] uhub1 on uhub0
[5180728] uhub1: <Generic 4-Port USB 2.0 Hub, class 9/0, rev 2.10/1.21, addr 4> on usbus0
[5180728] uhub1: MTT enabled
[5180728] uhub1: 4 ports with 4 removable, self powered
[5180729] ugen0.3: <CHESEN PS2 to USB Converter> at usbus0
[5180729] ukbd0 on uhub1
[5180729] ukbd0: <CHESEN PS2 to USB Converter, class 0/0, rev 1.10/0.10, addr 5> on usbus0
[5180729] kbd2 at ukbd0
[5180729] ums0 on uhub1
[5180729] ums0: <CHESEN PS2 to USB Converter, class 0/0, rev 1.10/0.10, addr 5> on usbus0
[5180729] ums0: 5 buttons and [XYZ] coordinates ID=1
[5180730] ugen0.4: <Generic 4-Port USB 3.0 Hub> at usbus0
[5180730] uhub2 on uhub0
[5180730] uhub2: <Interrupt In Interface> on usbus0
[5180730] uhub2: 4 ports with 4 removable, self powered
[5180779] ugen0.5: <Peppercon AG Multidevice> at usbus0
[5180779] ukbd1 on uhub1
[5180779] ukbd1: <Peppercon AG Multidevice, class 0/0, rev 2.00/0.01, addr 7> on usbus0
[5180779] kbd3 at ukbd1
[5180779] uhid0 on uhub1
[5180779] uhid0: <Peppercon AG Multidevice, class 0/0, rev 2.00/0.01, addr 7> on usbus0
[5181444] Waiting (max 60 seconds) for system process `vnlru' to stop... done
[5181444] Waiting (max 60 seconds) for system process `syncer' to stop... 
[5181444] Syncing disks, vnodes remaining... 0 0 0 0 0 done
[5181448] Waiting (max 60 seconds) for system thread `bufdaemon' to stop... done
[5181448] Waiting (max 60 seconds) for system thread `bufspacedaemon-0' to stop... done
[5181449] Waiting (max 60 seconds) for system thread `bufspacedaemon-1' to stop... done
[5181450] Waiting (max 60 seconds) for system thread `bufspacedaemon-5' to stop... done
[5181450] Waiting (max 60 seconds) for system thread `bufspacedaemon-4' to stop... done
[5181451] Waiting (max 60 seconds) for system thread `bufspacedaemon-6' to stop... done
[5181452] Waiting (max 60 seconds) for system thread `bufspacedaemon-3' to stop... done
[5181453] Waiting (max 60 seconds) for system thread `bufspacedaemon-2' to stop... done
[5181454] All buffers synced.
[5181455] Uptime: 59d23h17m35s
[5181455] GEOM_ELI: Device mirror/swap.eli destroyed.
[5181455] GEOM_ELI: Detached mirror/swap.eli on last close.
[5181455] GEOM_MIRROR: Device swap: provider destroyed.
[5181455] GEOM_MIRROR: Device swap destroyed.
[5181455] GEOM_ELI: Device ada0p4.eli destroyed.
[5181455] GEOM_ELI: Detached ada0p4.eli on last close.
[5181455] GEOM_ELI: Device ada1p4.eli destroyed.
[5181455] GEOM_ELI: Detached ada1p4.eli on last close.
---<<BOOT>>---
[1] Copyright (c) 2474-67F5 The HardenedBSD Project.
[1] Copyright (c) 02B2-369B The FreeBSD Project.
[1] Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
[1] 	The Regents of the University of California. All rights reserved.
[1] FreeBSD is a registered trademark of The FreeBSD Foundation.
[1] FreeBSD 12.2-STABLE-HBSD #0 : Mon Mar  1 18:19:10 UTC 2021
[1]     XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
[1] FreeBSD clang version 10.0.1 (XXX@XXX:llvm/llvm-project.git llvmorg-10.0.1-0-gef32c611aa2)
[1] VT(vga): resolution 640x480
[1] HardenedBSD: initialize and check features (__HardenedBSD_version 1200060 __FreeBSD_version 1202505).
[1] CPU: Intel(R) Xeon(R) CPU E3-1275 v5 @ 3.60GHz (3600.13-MHz K8-class CPU)
[1]   Origin="GenuineIntel"  Id=0x506e3  Family=0x6  Model=0x5e  Stepping=3
[1]   Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
[1]   Features2=0x7ffafbff<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,SMX,EST,TM2,SSSE3,SDBG,FMA,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
[1]   AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
[1]   AMD Features2=0x121<LAHF,ABM,Prefetch>
[1]   Structured Extended Features=0x29c6fbf<FSGSBASE,TSCADJ,SGX,BMI1,HLE,AVX2,SMEP,BMI2,ERMS,INVPCID,RTM,NFPUSG,MPX,RDSEED,ADX,SMAP,CLFLUSHOPT,PROCTRACE>
[1]   Structured Extended Features3=0x9c002400<MD_CLEAR,TSXFA,IBPB,STIBP,L1DFL,SSBD>
[1]   XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
[1]   VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID
[1]   TSC: P-state invariant, performance statistics
[1] real memory  = 68719476736 (65536 MB)
[1] avail memory = 66653274112 (63565 MB)
[1] Event timer "LAPIC" quality 600
[1] ACPI APIC Table: <FUJ    D3417-B2>
[1] FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
[1] FreeBSD/SMP: 1 package(s) x 4 core(s) x 2 hardware threads
[1] FreeBSD/SMP Online: 1 package(s) x 4 core(s)
[1] random: unblocking device.
[1] ioapic0 <Version 2.0> irqs 0-119 on motherboard
[1] Launching APs: 2 1 3
[1] Timecounter "TSC-low" frequency 1800066450 Hz quality 1000
[1] random: entropy device external interface
[1] WARNING: Device "g_ctl" is Giant locked and may be deleted before FreeBSD 14.0.
[1] 000.000017 [4340] netmap_init               netmap: loaded module
[1] WARNING: Device "pci" is Giant locked and may be deleted before FreeBSD 14.0.
[1] [ath_hal] loaded
[1] module_register_init: MOD_LOAD (vesa, 0xffffffff810b0450, 0) error 19
[1] random: registering fast source Intel Secure Key RNG
[1] random: fast provider: "Intel Secure Key RNG"
[1] WARNING: Device "kbd" is Giant locked and may be deleted before FreeBSD 14.0.
[1] kbd1 at kbdmux0
[1] nexus0
[1] vtvga0: <VT VGA driver> on motherboard
[1] cryptosoft0: <software crypto> on motherboard
[1] aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS> on motherboard
[1] acpi0: <FUJ D3417-B2> on motherboard
[1] acpi0: Power Button (fixed)
[1] cpu0: <ACPI CPU> on acpi0
[1] hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
[1] Timecounter "HPET" frequency 24000000 Hz quality 950
[1] Event timer "HPET" frequency 24000000 Hz quality 550
[1] Event timer "HPET1" frequency 24000000 Hz quality 440
[1] Event timer "HPET2" frequency 24000000 Hz quality 440
[1] Event timer "HPET3" frequency 24000000 Hz quality 440
[1] Event timer "HPET4" frequency 24000000 Hz quality 440
[1] atrtc0: <AT realtime clock> port 0x70-0x77 irq 8 on acpi0
[1] atrtc0: Warning: Couldn't map I/O.
[1] atrtc0: registered as a time-of-day clock, resolution 1.000000s
[1] Event timer "RTC" frequency 32768 Hz quality 0
[1] attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
[1] Timecounter "i8254" frequency 1193182 Hz quality 0
[1] Event timer "i8254" frequency 1193182 Hz quality 100
[1] Timecounter "ACPI-safe" frequency 3579545 Hz quality 850
[1] acpi_timer0: <24-bit timer at 3.579545MHz> port 0x1808-0x180b on acpi0
[1] pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
[1] pci0: <ACPI PCI bus> on pcib0
[1] vgapci0: <VGA-compatible display> port 0xf000-0xf03f mem 0xee000000-0xeeffffff,0xd0000000-0xdfffffff irq 16 at device 2.0 on pci0
[1] vgapci0: Boot video device
[1] xhci0: <Intel Sunrise Point USB 3.0 controller> mem 0xef020000-0xef02ffff irq 16 at device 20.0 on pci0
[1] xhci0: 32 bytes context size, 64-bit DMA
[1] usbus0: waiting for BIOS to give up control
[1] xhci_interrupt: host controller halted
[1] usbus0 on xhci0
[1] usbus0: 5.0Gbps Super Speed USB v3.0
[1] pci0: <simple comms> at device 22.0 (no driver attached)
[1] ahci0: <Intel Sunrise Point AHCI SATA controller> port 0xf090-0xf097,0xf080-0xf083,0xf060-0xf07f mem 0xef034000-0xef035fff,0xef038000-0xef0380ff,0xef037000-0xef0377ff irq 16 at device 23.0 on pci0
[1] ahci0: AHCI v1.31 with 6 6Gbps ports, Port Multiplier not supported
[1] ahcich0: <AHCI channel> at channel 0 on ahci0
[1] ahcich1: <AHCI channel> at channel 1 on ahci0
[1] ahcich2: <AHCI channel> at channel 2 on ahci0
[1] ahcich3: <AHCI channel> at channel 3 on ahci0
[1] ahcich4: <AHCI channel> at channel 4 on ahci0
[1] ahcich5: <AHCI channel> at channel 5 on ahci0
[1] ahciem0: <AHCI enclosure management bridge> on ahci0
[1] isab0: <PCI-ISA bridge> at device 31.0 on pci0
[1] isa0: <ISA bus> on isab0
[1] pci0: <memory> at device 31.2 (no driver attached)
[1] em0: <Intel(R) PRO/1000 Network Connection> mem 0xef000000-0xef01ffff irq 16 at device 31.6 on pci0
[1] em0: Using 1024 TX descriptors and 1024 RX descriptors
[1] em0: Using an MSI interrupt
[1] em0: Ethernet address: ...
[1] em0: netmap queues/slots: TX 1/1024, RX 1/1024
[1] acpi_button0: <Sleep Button> on acpi0
[1] acpi_button1: <Power Button> on acpi0
[1] atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
[1] atkbd0: <AT Keyboard> irq 1 on atkbdc0
[1] kbd0 at atkbd0
[1] atkbd0: [GIANT-LOCKED]
[1] orm0: <ISA Option ROMs> at iomem 0xc0000-0xcffff,0xd0000-0xd0fff pnpid ORM0000 on isa0
[1] coretemp0: <CPU On-Die Thermal Sensors> on cpu0
[1] est0: <Enhanced SpeedStep Frequency Control> on cpu0
[1] ZFS filesystem version: 5
[1] ZFS storage pool version: features support (5000)
[1] Timecounters tick every 1.000 msec
[1] ugen0.1: <0x8086 XHCI root HUB> at usbus0
[1] uhub0: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
[1] Trying to mount root from zfs:zroot/ROOT/default []...
[1] Root mount waiting for: usbus0 CAM
[1] ses0 at ahciem0 bus 0 scbus6 target 0 lun 0
ses0: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses0: SEMB SES Device
[1] ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <FX21031-0A84 0 TS023045> ACS-3 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 457862MB (937703088 512 byte sectors)
[1] ada1 at ahcich1 bus 0 scbus1 target 0 lun 0
ada1: <FX21031-0A84 0 TS023045> ACS-3 ATA SATA 3.x device
ada1: Serial Number...
ada1: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada1: Command Queueing enabled
ada1: 457862MB (937703088 512 byte sectors)
[1] ses0: pass0,ada0 in 'Slot 00', SATA Slot: scbus0 target 0
[1] ses0: pass1,ada1 in 'Slot 01', SATA Slot: scbus1 target 0
[1] GEOM_ELI: Device ada0p4.eli created.
[1] GEOM_ELI: Encryption: AES-XTS 256
[1] GEOM_ELI:     Crypto: hardware
[1] GEOM_MIRROR: Device mirror/swap launched (2/2).
[1] GEOM_ELI: Device ada1p4.eli created.
[1] GEOM_ELI: Encryption: AES-XTS 256
[1] GEOM_ELI:     Crypto: hardware
[2] Root mount waiting for: usbus0
[2] uhub0: 26 ports with 26 removable, self powered
[3] ugen0.2: <Generic 4-Port USB 2.0 Hub> at usbus0
[3] uhub1 on uhub0
[3] uhub1: <Generic 4-Port USB 2.0 Hub, class 9/0, rev 2.10/1.21, addr 1> on usbus0
[3] uhub1: MTT enabled
[3] Root mount waiting for: usbus0
[3] uhub1: 4 ports with 4 removable, self powered
[3] ugen0.3: <CHESEN PS2 to USB Converter> at usbus0
[3] ukbd0 on uhub1
[3] ukbd0: <CHESEN PS2 to USB Converter, class 0/0, rev 1.10/0.10, addr 2> on usbus0
[3] kbd2 at ukbd0
[4] Root mount waiting for: usbus0
[4] ugen0.4: <Generic 4-Port USB 3.0 Hub> at usbus0
[4] uhub2 on uhub0
[4] uhub2: <Interrupt In Interface> on usbus0
[4] uhub2: 4 ports with 4 removable, self powered
[5] GEOM_ELI: Device mirror/swap.eli created.
[5] GEOM_ELI: Encryption: AES-XTS 128
[5] GEOM_ELI:     Crypto: hardware
[5] ugen0.5: <Peppercon AG Multidevice> at usbus0
[5] ukbd1 on uhub1
[5] ukbd1: <Peppercon AG Multidevice, class 0/0, rev 2.00/0.01, addr 4> on usbus0
[5] kbd3 at ukbd1
[6] acpi_wmi0: <ACPI-WMI mapping> on acpi0
[6] acpi_wmi0: cannot find EC device
[6] device_attach: acpi_wmi0 attach returned 6
[6] lo0: link state changed to UP
[11] em0: link state changed to UP
[11] uhid0 on uhub1
[11] uhid0: <Peppercon AG Multidevice, class 0/0, rev 2.00/0.01, addr 4> on usbus0
[11] ums0 on uhub1
[11] ums0: <CHESEN PS2 to USB Converter, class 0/0, rev 1.10/0.10, addr 2> on usbus0
[11] ums0: 5 buttons and [XYZ] coordinates ID=1
[12] Security policy loaded: MAC/ntpd (mac_ntpd)
[1732] [HBSD INTERNAL] the process started with non-default hardening settings
[1732]  -> fname: /usr/local/openjdk8/bin/keytool 
[1732]  -> pid: 52890 ppid: 18373 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[1746] [HBSD INTERNAL] the process started with non-default hardening settings
[1746]  -> fname: /usr/local/openjdk8/bin/keytool 
[1746]  -> pid: 95738 ppid: 18373 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[1756] [HBSD INTERNAL] the process started with non-default hardening settings
[1756]  -> fname: /usr/local/openjdk8/bin/keytool 
[1756]  -> pid: 54767 ppid: 18373 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[1846] [HBSD INTERNAL] the process started with non-default hardening settings
[1846]  -> fname: /usr/local/openjdk8/bin/java 
[1846]  -> pid: 11219 ppid: 33143 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[2672] [HBSD INTERNAL] the process started with non-default hardening settings
[2672]  -> fname: /usr/local/openjdk8/bin/java 
[2672]  -> pid: 69515 ppid: 30886 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[4102] [HBSD INTERNAL] the process started with non-default hardening settings
[4102]  -> fname: /usr/local/openjdk8/bin/java 
[4102]  -> pid: 70538 ppid: 15248 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[4194] [HBSD INTERNAL] the process started with non-default hardening settings
[4194]  -> fname: /usr/local/openjdk8/bin/java 
[4194]  -> pid: 67083 ppid: 17226 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[4317] [HBSD INTERNAL] the process started with non-default hardening settings
[4317]  -> fname: /usr/local/openjdk8/bin/java 
[4317]  -> pid: 74561 ppid: 26001 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[7630] pid 96649 (node), jid 0, uid 0: exited on signal 4 (core dumped)
[7786] [HBSD INTERNAL] the process started with non-default hardening settings
[7786]  -> fname: /usr/local/bin/node 
[7786]  -> pid: 52552 ppid: 64322 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[7831] [HBSD INTERNAL] the process started with non-default hardening settings
[7831]  -> fname: /usr/local/bin/node 
[7831]  -> pid: 46688 ppid: 52552 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[7838] [HBSD INTERNAL] the process started with non-default hardening settings
[7838]  -> fname: /usr/local/bin/node 
[7838]  -> pid: 92626 ppid: 46688 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[7844] [HBSD INTERNAL] the process started with non-default hardening settings
[7844]  -> fname: /usr/local/bin/node 
[7844]  -> pid: 62016 ppid: 52552 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[7844] [HBSD INTERNAL] the process started with non-default hardening settings
[7844]  -> fname: /usr/local/bin/node 
[7844]  -> pid: 63653 ppid: 62016 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[7844] [HBSD INTERNAL] the process started with non-default hardening settings
[7844]  -> fname: /usr/local/bin/node 
[7844]  -> pid: 9860 ppid: 2099 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[7876] [HBSD INTERNAL] the process started with non-default hardening settings
[7876]  -> fname: /usr/local/bin/node 
[7876]  -> pid: 77079 ppid: 40140 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[7885] [HBSD INTERNAL] the process started with non-default hardening settings
[7885]  -> fname: /usr/local/bin/node 
[7885]  -> pid: 4731 ppid: 77079 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[7885] [HBSD INTERNAL] the process started with non-default hardening settings
[7885]  -> fname: /usr/local/bin/node 
[7885]  -> pid: 40140 ppid: 83908 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[7886] [HBSD INTERNAL] the process started with non-default hardening settings
[7886]  -> fname: /usr/local/bin/node 
[7886]  -> pid: 62110 ppid: 40140 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[7889] [HBSD INTERNAL] the process started with non-default hardening settings
[7889]  -> fname: /usr/local/bin/node 
[7889]  -> pid: 80440 ppid: 62110 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[7892] [HBSD INTERNAL] the process started with non-default hardening settings
[7892]  -> fname: /usr/local/bin/node 
[7892]  -> pid: 58307 ppid: 83908 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[7893] [HBSD INTERNAL] the process started with non-default hardening settings
[7893]  -> fname: /usr/local/bin/node 
[7893]  -> pid: 4874 ppid: 58307 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[7894] [HBSD INTERNAL] the process started with non-default hardening settings
[7894]  -> fname: /usr/local/bin/node 
[7894]  -> pid: 42092 ppid: 58307 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[7896] [HBSD INTERNAL] the process started with non-default hardening settings
[7896]  -> fname: /usr/local/bin/node 
[7896]  -> pid: 6108 ppid: 58307 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[7896] [HBSD INTERNAL] the process started with non-default hardening settings
[7896]  -> fname: /usr/local/bin/node 
[7896]  -> pid: 34528 ppid: 58307 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[7897] [HBSD INTERNAL] the process started with non-default hardening settings
[7897]  -> fname: /usr/local/bin/node 
[7897]  -> pid: 60383 ppid: 58307 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[7897] [HBSD INTERNAL] the process started with non-default hardening settings
[7897]  -> fname: /usr/local/bin/node 
[7897]  -> pid: 70166 ppid: 58307 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[7899] [HBSD INTERNAL] the process started with non-default hardening settings
[7899]  -> fname: /usr/local/bin/node 
[7899]  -> pid: 1506 ppid: 58307 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[7900] [HBSD INTERNAL] the process started with non-default hardening settings
[7900]  -> fname: /usr/local/bin/node 
[7900]  -> pid: 20908 ppid: 58307 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[7907] [HBSD INTERNAL] the process started with non-default hardening settings
[7907]  -> fname: /usr/local/bin/node 
[7907]  -> pid: 34139 ppid: 58307 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[7911] [HBSD INTERNAL] the process started with non-default hardening settings
[7911]  -> fname: /usr/local/bin/node 
[7911]  -> pid: 65325 ppid: 58307 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[7932] [HBSD INTERNAL] the process started with non-default hardening settings
[7932]  -> fname: /usr/local/bin/node 
[7932]  -> pid: 37172 ppid: 5912 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[7933] [HBSD INTERNAL] the process started with non-default hardening settings
[7933]  -> fname: /usr/local/bin/node 
[7933]  -> pid: 78778 ppid: 5912 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[8605] [HBSD INTERNAL] the process started with non-default hardening settings
[8605]  -> fname: /usr/local/bin/node 
[8605]  -> pid: 22161 ppid: 92967 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[8609] [HBSD INTERNAL] the process started with non-default hardening settings
[8609]  -> fname: /usr/local/bin/node 
[8609]  -> pid: 92967 ppid: 16831 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[8609] [HBSD INTERNAL] the process started with non-default hardening settings
[8609]  -> fname: /usr/local/bin/node 
[8609]  -> pid: 91476 ppid: 92967 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[8613] [HBSD INTERNAL] the process started with non-default hardening settings
[8613]  -> fname: /usr/local/bin/node 
[8613]  -> pid: 77179 ppid: 16831 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[8620] [HBSD INTERNAL] the process started with non-default hardening settings
[8620]  -> fname: /usr/local/bin/node 
[8620]  -> pid: 20230 ppid: 77179 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[8631] [HBSD INTERNAL] the process started with non-default hardening settings
[8631]  -> fname: /usr/local/bin/node 
[8631]  -> pid: 55452 ppid: 77179 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[8650] [HBSD INTERNAL] the process started with non-default hardening settings
[8650]  -> fname: /usr/local/bin/node 
[8650]  -> pid: 40940 ppid: 62904 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[8651] [HBSD INTERNAL] the process started with non-default hardening settings
[8651]  -> fname: /usr/local/bin/node 
[8651]  -> pid: 350 ppid: 62904 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[8742] [HBSD INTERNAL] the process started with non-default hardening settings
[8742]  -> fname: /usr/local/bin/node 
[8742]  -> pid: 66612 ppid: 46478 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[8745] [HBSD INTERNAL] the process started with non-default hardening settings
[8745]  -> fname: /usr/local/bin/node 
[8745]  -> pid: 46478 ppid: 3115 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[8745] [HBSD INTERNAL] the process started with non-default hardening settings
[8745]  -> fname: /usr/local/bin/node 
[8745]  -> pid: 13936 ppid: 46478 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[8749] [HBSD INTERNAL] the process started with non-default hardening settings
[8749]  -> fname: /usr/local/bin/node 
[8749]  -> pid: 90969 ppid: 3115 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[8757] [HBSD INTERNAL] the process started with non-default hardening settings
[8757]  -> fname: /usr/local/bin/node 
[8757]  -> pid: 48528 ppid: 90969 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[8768] [HBSD INTERNAL] the process started with non-default hardening settings
[8768]  -> fname: /usr/local/bin/node 
[8768]  -> pid: 10879 ppid: 90969 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[8786] [HBSD INTERNAL] the process started with non-default hardening settings
[8786]  -> fname: /usr/local/bin/node 
[8786]  -> pid: 30062 ppid: 83475 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[8787] [HBSD INTERNAL] the process started with non-default hardening settings
[8787]  -> fname: /usr/local/bin/node 
[8787]  -> pid: 19399 ppid: 83475 p_pax: 0x66a<NOPAGEEXEC,NOMPROTECT,NOSEGVGUARD,ASLR,NOSHLIBRANDOM,DISALLOWMAP32BIT> 
[10448] ugen0.5: <Peppercon AG Multidevice> at usbus0 (disconnected)
[10448] ukbd1: at uhub1, port 3, addr 4 (disconnected)
[10448] ukbd1: detached
[10448] uhid0: at uhub1, port 3, addr 4 (disconnected)
[10448] uhid0: detached
[10524] ugen0.5: <Peppercon AG Multidevice> at usbus0
[10524] ukbd1 on uhub1
[10524] ukbd1: <Peppercon AG Multidevice, class 0/0, rev 2.00/0.01, addr 5> on usbus0
[10524] kbd3 at ukbd1
[10524] uhid0 on uhub1
[10524] uhid0: <Peppercon AG Multidevice, class 0/0, rev 2.00/0.01, addr 5> on usbus0
[65708] ugen0.2: <Generic 4-Port USB 2.0 Hub> at usbus0 (disconnected)
[65708] uhub1: at uhub0, port 1, addr 1 (disconnected)
[65708] ugen0.5: <Peppercon AG Multidevice> at usbus0 (disconnected)
[65708] ukbd1: at uhub1, port 3, addr 5 (disconnected)
[65708] ukbd1: detached
[65708] uhid0: at uhub1, port 3, addr 5 (disconnected)
[65708] uhid0: detached
[65708] ugen0.3: <CHESEN PS2 to USB Converter> at usbus0 (disconnected)
[65708] ukbd0: at uhub1, port 4, addr 2 (disconnected)
[65708] ukbd0: detached
[65708] ums0: at uhub1, port 4, addr 2 (disconnected)
[65708] ums0: detached
[65708] uhub1: detached
[65708] ugen0.4: <Generic 4-Port USB 3.0 Hub> at usbus0 (disconnected)
[65708] uhub2: at uhub0, port 17, addr 3 (disconnected)
[65708] uhub2: detached
