Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.1-RELEASE releng/13.1-n250148-fc952ac2212 GENERIC amd64
FreeBSD clang version 13.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
VT(efifb): resolution 1920x1080
CPU: AMD Ryzen 5 PRO 2500U w/ Radeon Vega Mobile Gfx (1996.38-MHz K8-class CPU)
  Origin="AuthenticAMD"  Id=0x810f10  Family=0x17  Model=0x11  Stepping=0
  Features=0x178bfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,MMX,FXSR,SSE,SSE2,HTT>
  Features2=0x7ed8320b<SSE3,PCLMULQDQ,MON,SSSE3,FMA,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2e500800<SYSCALL,NX,MMX+,FFXSR,Page1GB,RDTSCP,LM>
  AMD Features2=0x35c233ff<LAHF,CMP,SVM,ExtAPIC,CR8,ABM,SSE4A,MAS,Prefetch,OSVW,SKINIT,WDT,TCE,Topology,PCXC,PNXC,DBE,PL2I,MWAITX>
  Structured Extended Features=0x209c01a9<FSGSBASE,BMI1,AVX2,SMEP,BMI2,RDSEED,ADX,SMAP,CLFLUSHOPT,SHA>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  AMD Extended Feature Extensions ID EBX=0x1007<CLZERO,IRPerf,XSaveErPtr,IBPB>
  SVM: NP,NRIP,VClean,AFlush,DAssist,NAsids=32768
  TSC: P-state invariant, performance statistics
real memory  = 8589934592 (8192 MB)
avail memory = 7088525312 (6760 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <LENOVO TP-R0W  >
FreeBSD/SMP: Multiprocessor System Detected: 8 CPUs
FreeBSD/SMP: 1 package(s) x 4 core(s) x 2 hardware threads
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0: MADT APIC ID 32 != hw id 0
ioapic1: MADT APIC ID 33 != hw id 0
ioapic0 <Version 2.1> irqs 0-23
ioapic1 <Version 2.1> irqs 24-55
Launching APs: 4 3 6 2 7 5 1
random: entropy device external interface
kbd1 at kbdmux0
efirtc0: <EFI Realtime Clock>
efirtc0: registered as a time-of-day clock, resolution 1.000000s
smbios0: <System Management BIOS> at iomem 0x6a587000-0x6a58701e
smbios0: Version: 3.1, BCD Revision: 3.1
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS,SHA1,SHA256>
acpi0: <LENOVO TP-R0W>
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
atrtc0: <AT realtime clock> port 0x70-0x71 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 350
Event timer "HPET1" frequency 14318180 Hz quality 350
Event timer "HPET2" frequency 14318180 Hz quality 350
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <32-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
acpi_ec0: <Embedded Controller: GPE 0x3> port 0x62,0x66 on acpi0
acpi_button0: <Power Button> on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pci0: <base peripheral, IOMMU> at device 0.2 (no driver attached)
pcib1: <ACPI PCI-PCI bridge> at device 1.1 on pci0
pci1: <ACPI PCI bus> on pcib1
rtsx0: <2.1e Realtek RTS522A PCIe MMC/SD Card Reader> mem 0xc0b00000-0xc0b00fff at device 0.0 on pci1
rtsx0: No card is detected
pcib2: <ACPI PCI-PCI bridge> at device 1.2 on pci0
pci2: <ACPI PCI bus> on pcib2
pci2: <network> at device 0.0 (no driver attached)
pcib3: <ACPI PCI-PCI bridge> at device 1.3 on pci0
pci3: <ACPI PCI bus> on pcib3
nvme0: <Generic NVMe Device> mem 0xc0900000-0xc0903fff at device 0.0 on pci3
pcib4: <ACPI PCI-PCI bridge> at device 1.4 on pci0
pci4: <ACPI PCI bus> on pcib4
re0: <RealTek 8168/8111 B/C/CP/D/DP/E/F/G PCIe Gigabit Ethernet> port 0x3400-0x34ff mem 0xc0814000-0xc0814fff,0xc0800000-0xc0803fff at device 0.0 on pci4
re0: Using 1 MSI-X message
re0: ASPM disabled
re0: Chip rev. 0x50000000
re0: MAC rev. 0x00200000
miibus0: <MII bus> on re0
rgephy0: <RTL8251/8153 1000BASE-T media interface> PHY 1 on miibus0
rgephy0:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
re0: Using defaults for TSO: 65518/35/2048
re0: Ethernet address: ...
re0: netmap queues/slots: TX 1/256, RX 1/256
pci4: <simple comms, UART> at device 0.1 (no driver attached)
pci4: <simple comms, UART> at device 0.2 (no driver attached)
pci4: <serial bus> at device 0.3 (no driver attached)
ehci0: <EHCI (generic) USB 2.0 controller> mem 0xc0818000-0xc0818fff,0xc0810000-0xc0813fff at device 0.4 on pci4
ehci0: pre-2.0 USB revision (ignored)
usbus0: EHCI version 1.0
usbus0 on ehci0
usbus0: 480Mbps High Speed USB v2.0
pcib5: <ACPI PCI-PCI bridge> at device 1.6 on pci0
pci5: <ACPI PCI bus> on pcib5
re1: <RealTek 8168/8111 B/C/CP/D/DP/E/F/G PCIe Gigabit Ethernet> port 0x2000-0x20ff mem 0xc0704000-0xc0704fff,0xc0700000-0xc0703fff at device 0.0 on pci5
re1: Using 1 MSI-X message
re1: ASPM disabled
re1: Chip rev. 0x50800000
re1: MAC rev. 0x00100000
miibus1: <MII bus> on re1
rgephy1: <RTL8251/8153 1000BASE-T media interface> PHY 1 on miibus1
rgephy1:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
re1: Using defaults for TSO: 65518/35/2048
re1: Ethernet address: ...
re1: netmap queues/slots: TX 1/256, RX 1/256
pcib6: <ACPI PCI-PCI bridge> at device 8.1 on pci0
pci6: <ACPI PCI bus> on pcib6
vgapci0: <VGA-compatible display> port 0x1000-0x10ff mem 0xb0000000-0xbfffffff,0xc0000000-0xc01fffff,0xc0600000-0xc067ffff irq 52 at device 0.0 on pci6
vgapci0: Boot video device
hdac0: <ATI (0x15de) HDA Controller> mem 0xc0688000-0xc068bfff at device 0.1 on pci6
pci6: <encrypt/decrypt> at device 0.2 (no driver attached)
xhci0: <XHCI (generic) USB 3.0 controller> mem 0xc0300000-0xc03fffff at device 0.3 on pci6
xhci0: 64 bytes context size, 64-bit DMA
usbus1 on xhci0
usbus1: 5.0Gbps Super Speed USB v3.0
xhci1: <XHCI (generic) USB 3.0 controller> mem 0xc0400000-0xc04fffff at device 0.4 on pci6
xhci1: 64 bytes context size, 64-bit DMA
usbus2 on xhci1
usbus2: 5.0Gbps Super Speed USB v3.0
hdac1: <AMD Raven HDA Controller> mem 0xc0680000-0xc0687fff at device 0.6 on pci6
pcib7: <ACPI PCI-PCI bridge> at device 8.2 on pci0
pci7: <ACPI PCI bus> on pcib7
ahci0: <AMD KERNCZ AHCI SATA controller> mem 0xc0200000-0xc02007ff at device 0.0 on pci7
ahci0: AHCI v1.31 with 1 6Gbps ports, Port Multiplier supported with FBS
ahcich0: <AHCI channel> at channel 0 on ahci0
isab0: <PCI-ISA bridge> at device 20.3 on pci0
isa0: <ISA bus> on isab0
acpi_lid0: <Control Method Lid Switch> on acpi0
acpi_button1: <Sleep Button> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
psm0: <PS/2 Mouse> irq 12 on atkbdc0
psm0: [GIANT-LOCKED]
WARNING: Device "psm" is Giant locked and may be deleted before FreeBSD 14.0.
psm0: model Synaptics Touchpad, device ID 0
battery0: <ACPI Control Method Battery> on acpi0
battery1: <ACPI Control Method Battery> on acpi0
acpi_acad0: <AC Adapter> on acpi0
hwpstate0: <Cool`n'Quiet 2.0> on cpu0
Timecounter "TSC" frequency 1996250340 Hz quality 1000
Timecounters tick every 1.000 msec
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
ugen2.1: <AMD XHCI root HUB> at usbus2
ugen0.1: <(0x10ec) EHCI root HUB> at usbus0
ugen1.1: <AMD XHCI root HUB> at usbus1
uhub0 on usbus2
uhub0: <AMD XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus2
uhub1 on usbus0
uhub1: <(0x10ec) EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus0
uhub2 on usbus1
uhub2: <AMD XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus1
nvd0: <SAMSUNG MZVLB256HAHQ-000L7> NVMe namespace
nvd0: 244198MB (500118192 512 byte sectors)
hdacc0: <ATI R6xx HDA CODEC> at cad 0 on hdac0
hdaa0: <ATI R6xx Audio Function Group>GEOM_ELI: Device nvd0p4.eli created.
 at nid 1 on hdacc0
pcm0: <ATI R6xx (HDMI)>GEOM_ELI: Encryption: AES-XTS 256
GEOM_ELI:     Crypto: accelerated software
 at nid 3 on hdaa0
pcm1: <ATI R6xx (HDMI)> at nid 5 on hdaa0
pcm2: <ATI R6xx (HDMI)> at nid 7 on hdaa0
hdacc1: <Realtek ALC257 HDA CODEC> at cad 0 on hdac1
hdaa1: <Realtek ALC257 Audio Function Group> at nid 1 on hdacc1
pcm3: <Realtek ALC257 (Analog 2.0+HP/2.0)> at nid 20,33 and 18 on hdaa1
pcm4: <Realtek ALC257 (Right Analog Mic)> at nid 25 on hdaa1
Trying to mount root from zfs:zroot/ROOT/default []...
uhub0: 3 ports with 3 removable, self powered
uhub2: 8 ports with 8 removable, self powered
uhub1: 1 port with 1 removable, self powered
acpi_ec0: EcCommand: no response to 0x84
ugen2.2: <vendor 0x05e3 USB2.0 Hub> at usbus2
uhub3 on uhub0
uhub3: <vendor 0x05e3 USB2.0 Hub, class 9/0, rev 2.00/60.52, addr 1> on usbus2
uhub3: MTT enabled
uhub3: 4 ports with 4 removable, self powered
acpi_ec0: EcCommand: no response to 0x84
Root mount waiting for: usbus2
ugen2.3: <Generic EMV Smartcard Reader> at usbus2
acpi_ec0: EcCommand: no response to 0x84
acpi_ec0: GPE query failed: AE_NO_HARDWARE_RESPONSE
ugen2.4: <vendor 0x05e3 USB2.0 Hub> at usbus2
uhub4 on uhub0
uhub4: <vendor 0x05e3 USB2.0 Hub, class 9/0, rev 2.00/60.52, addr 3> on usbus2
uhub4: MTT enabled
Root mount waiting for: usbus2
uhub4: 4 ports with 4 removable, self powered
ugen2.5: <vendor 0x8087 product 0x0025> at usbus2
Root mount waiting for: usbus2
ugen2.6: <Chicony Electronics Co.,Ltd. Integrated Camera> at usbus2
Intel(R) Wireless WiFi based driver for FreeBSD
intsmb0: <AMD FCH SMBus Controller> at device 20.0 on pci0
smbus0: <System Management Bus> on intsmb0
iwm0: <Intel(R) Dual Band Wireless AC 9260> at device 0.0 on pci2
iwm0: hw rev 0x320, fw ver 34.3125811985.0, address XXX
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi0: Embedded MOF found
ACPI: \134_SB.WMI1.WQBA: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi1: <ACPI-WMI mapping> on acpi0
acpi_wmi1: Embedded MOF found
ACPI: \134_SB.WMI2.WQBB: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi2: <ACPI-WMI mapping> on acpi0
acpi_wmi2: Embedded MOF found
ACPI: \134_SB.WMI3.WQBC: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
driver bug: Unable to set devclass (class: ppc devname: (unknown))
lo0: link state changed to UP
re1: link state changed to DOWN
re0: link state changed to DOWN
re1: link state changed to UP
Waiting (max 60 seconds) for system process `vnlru' to stop... done
Waiting (max 60 seconds) for system process `syncer' to stop... 
Syncing disks, vnodes remaining... 0 0 0 0 done
All buffers synced.
Uptime: 11m18s
GEOM_ELI: Device nvd0p4.eli destroyed.
GEOM_ELI: Detached nvd0p4.eli on last close.
---<<BOOT>>---
Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.1-RELEASE-p3 GENERIC amd64
FreeBSD clang version 13.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
VT(efifb): resolution 1920x1080
CPU: AMD Ryzen 5 PRO 2500U w/ Radeon Vega Mobile Gfx (1996.34-MHz K8-class CPU)
  Origin="AuthenticAMD"  Id=0x810f10  Family=0x17  Model=0x11  Stepping=0
  Features=0x178bfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,MMX,FXSR,SSE,SSE2,HTT>
  Features2=0x7ed8320b<SSE3,PCLMULQDQ,MON,SSSE3,FMA,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2e500800<SYSCALL,NX,MMX+,FFXSR,Page1GB,RDTSCP,LM>
  AMD Features2=0x35c233ff<LAHF,CMP,SVM,ExtAPIC,CR8,ABM,SSE4A,MAS,Prefetch,OSVW,SKINIT,WDT,TCE,Topology,PCXC,PNXC,DBE,PL2I,MWAITX>
  Structured Extended Features=0x209c01a9<FSGSBASE,BMI1,AVX2,SMEP,BMI2,RDSEED,ADX,SMAP,CLFLUSHOPT,SHA>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  AMD Extended Feature Extensions ID EBX=0x1007<CLZERO,IRPerf,XSaveErPtr,IBPB>
  SVM: NP,NRIP,VClean,AFlush,DAssist,NAsids=32768
  TSC: P-state invariant, performance statistics
real memory  = 8589934592 (8192 MB)
avail memory = 7088525312 (6760 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <LENOVO TP-R0W  >
FreeBSD/SMP: Multiprocessor System Detected: 8 CPUs
FreeBSD/SMP: 1 package(s) x 4 core(s) x 2 hardware threads
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0: MADT APIC ID 32 != hw id 0
ioapic1: MADT APIC ID 33 != hw id 0
ioapic0 <Version 2.1> irqs 0-23
ioapic1 <Version 2.1> irqs 24-55
Launching APs: 4 5 2 1 6 3 7
random: entropy device external interface
kbd1 at kbdmux0
efirtc0: <EFI Realtime Clock>
efirtc0: registered as a time-of-day clock, resolution 1.000000s
smbios0: <System Management BIOS> at iomem 0x6a587000-0x6a58701e
smbios0: Version: 3.1, BCD Revision: 3.1
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS,SHA1,SHA256>
acpi0: <LENOVO TP-R0W>
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
atrtc0: <AT realtime clock> port 0x70-0x71 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 350
Event timer "HPET1" frequency 14318180 Hz quality 350
Event timer "HPET2" frequency 14318180 Hz quality 350
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <32-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
acpi_ec0: <Embedded Controller: GPE 0x3> port 0x62,0x66 on acpi0
acpi_button0: <Power Button> on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pci0: <base peripheral, IOMMU> at device 0.2 (no driver attached)
pcib1: <ACPI PCI-PCI bridge> at device 1.1 on pci0
pci1: <ACPI PCI bus> on pcib1
rtsx0: <2.1e Realtek RTS522A PCIe MMC/SD Card Reader> mem 0xc0b00000-0xc0b00fff at device 0.0 on pci1
rtsx0: No card is detected
pcib2: <ACPI PCI-PCI bridge> at device 1.2 on pci0
pci2: <ACPI PCI bus> on pcib2
pci2: <network> at device 0.0 (no driver attached)
pcib3: <ACPI PCI-PCI bridge> at device 1.3 on pci0
pci3: <ACPI PCI bus> on pcib3
nvme0: <Generic NVMe Device> mem 0xc0900000-0xc0903fff at device 0.0 on pci3
pcib4: <ACPI PCI-PCI bridge> at device 1.4 on pci0
pci4: <ACPI PCI bus> on pcib4
re0: <RealTek 8168/8111 B/C/CP/D/DP/E/F/G PCIe Gigabit Ethernet> port 0x3400-0x34ff mem 0xc0814000-0xc0814fff,0xc0800000-0xc0803fff at device 0.0 on pci4
re0: Using 1 MSI-X message
re0: ASPM disabled
re0: Chip rev. 0x50000000
re0: MAC rev. 0x00200000
miibus0: <MII bus> on re0
rgephy0: <RTL8251/8153 1000BASE-T media interface> PHY 1 on miibus0
rgephy0:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
re0: Using defaults for TSO: 65518/35/2048
re0: Ethernet address: ...
re0: netmap queues/slots: TX 1/256, RX 1/256
pci4: <simple comms, UART> at device 0.1 (no driver attached)
pci4: <simple comms, UART> at device 0.2 (no driver attached)
pci4: <serial bus> at device 0.3 (no driver attached)
ehci0: <EHCI (generic) USB 2.0 controller> mem 0xc0818000-0xc0818fff,0xc0810000-0xc0813fff at device 0.4 on pci4
ehci0: pre-2.0 USB revision (ignored)
usbus0: EHCI version 1.0
usbus0 on ehci0
usbus0: 480Mbps High Speed USB v2.0
pcib5: <ACPI PCI-PCI bridge> at device 1.6 on pci0
pci5: <ACPI PCI bus> on pcib5
re1: <RealTek 8168/8111 B/C/CP/D/DP/E/F/G PCIe Gigabit Ethernet> port 0x2000-0x20ff mem 0xc0704000-0xc0704fff,0xc0700000-0xc0703fff at device 0.0 on pci5
re1: Using 1 MSI-X message
re1: ASPM disabled
re1: Chip rev. 0x50800000
re1: MAC rev. 0x00100000
miibus1: <MII bus> on re1
rgephy1: <RTL8251/8153 1000BASE-T media interface> PHY 1 on miibus1
rgephy1:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
re1: Using defaults for TSO: 65518/35/2048
re1: Ethernet address: ...
re1: netmap queues/slots: TX 1/256, RX 1/256
pcib6: <ACPI PCI-PCI bridge> at device 8.1 on pci0
pci6: <ACPI PCI bus> on pcib6
vgapci0: <VGA-compatible display> port 0x1000-0x10ff mem 0xb0000000-0xbfffffff,0xc0000000-0xc01fffff,0xc0600000-0xc067ffff irq 52 at device 0.0 on pci6
vgapci0: Boot video device
hdac0: <ATI (0x15de) HDA Controller> mem 0xc0688000-0xc068bfff at device 0.1 on pci6
pci6: <encrypt/decrypt> at device 0.2 (no driver attached)
xhci0: <XHCI (generic) USB 3.0 controller> mem 0xc0300000-0xc03fffff at device 0.3 on pci6
xhci0: 64 bytes context size, 64-bit DMA
usbus1 on xhci0
usbus1: 5.0Gbps Super Speed USB v3.0
xhci1: <XHCI (generic) USB 3.0 controller> mem 0xc0400000-0xc04fffff at device 0.4 on pci6
xhci1: 64 bytes context size, 64-bit DMA
usbus2 on xhci1
usbus2: 5.0Gbps Super Speed USB v3.0
hdac1: <AMD Raven HDA Controller> mem 0xc0680000-0xc0687fff at device 0.6 on pci6
pcib7: <ACPI PCI-PCI bridge> at device 8.2 on pci0
pci7: <ACPI PCI bus> on pcib7
ahci0: <AMD KERNCZ AHCI SATA controller> mem 0xc0200000-0xc02007ff at device 0.0 on pci7
ahci0: AHCI v1.31 with 1 6Gbps ports, Port Multiplier supported with FBS
ahcich0: <AHCI channel> at channel 0 on ahci0
isab0: <PCI-ISA bridge> at device 20.3 on pci0
isa0: <ISA bus> on isab0
acpi_lid0: <Control Method Lid Switch> on acpi0
acpi_button1: <Sleep Button> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
psm0: <PS/2 Mouse> irq 12 on atkbdc0
psm0: [GIANT-LOCKED]
WARNING: Device "psm" is Giant locked and may be deleted before FreeBSD 14.0.
psm0: model Synaptics Touchpad, device ID 0
battery0: <ACPI Control Method Battery> on acpi0
battery1: <ACPI Control Method Battery> on acpi0
acpi_acad0: <AC Adapter> on acpi0
hwpstate0: <Cool`n'Quiet 2.0> on cpu0
Timecounter "TSC" frequency 1996250186 Hz quality 1000
Timecounters tick every 1.000 msec
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
ugen1.1: <AMD XHCI root HUB> at usbus1
ugen0.1: <(0x10ec) EHCI root HUB> at usbus0
ugen2.1: <AMD XHCI root HUB> at usbus2
uhub0 on usbus1
uhub0: <AMD XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus1
uhub1 on usbus2
uhub1: <AMD XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus2
uhub2 on usbus0
uhub2: <(0x10ec) EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus0
nvd0: <SAMSUNG MZVLB256HAHQ-000L7> NVMe namespace
nvd0: 244198MB (500118192 512 byte sectors)
hdacc0: <ATI R6xx HDA CODEC> at cad 0 on hdac0
hdaa0: <ATI R6xx Audio Function Group> at nid 1 on hdacc0
GEOM_ELI: Device nvd0p4.eli created.
pcm0: <ATI R6xx (HDMI)>GEOM_ELI: Encryption: AES-XTS 256
 at nid GEOM_ELI:     Crypto: accelerated software
3 on hdaa0
pcm1: <ATI R6xx (HDMI)> at nid 5 on hdaa0
pcm2: <ATI R6xx (HDMI)> at nid 7 on hdaa0
hdacc1: <Realtek ALC257 HDA CODEC> at cad 0 on hdac1
hdaa1: <Realtek ALC257 Audio Function Group> at nid 1 on hdacc1
pcm3: <Realtek ALC257 (Analog 2.0+HP/2.0)> at nid 20,33 and 18 on hdaa1
pcm4: <Realtek ALC257 (Right Analog Mic)> at nid 25 on hdaa1
Trying to mount root from zfs:zroot/ROOT/default []...
uhub1: 3 ports with 3 removable, self powered
uhub0: 8 ports with 8 removable, self powered
uhub2: 1 port with 1 removable, self powered
ugen2.2: <vendor 0x05e3 USB2.0 Hub> at usbus2
uhub3 on uhub1
uhub3: <vendor 0x05e3 USB2.0 Hub, class 9/0, rev 2.00/60.52, addr 1> on usbus2
uhub3: MTT enabled
acpi_ec0: EcCommand: no response to 0x84
uhub3: 4 ports with 4 removable, self powered
acpi_ec0: EcCommand: no response to 0x84
battery1: critically low charge!
Root mount waiting for: usbus2
ugen2.3: <Generic EMV Smartcard Reader> at usbus2
ugen2.4: <vendor 0x05e3 USB2.0 Hub> at usbus2
uhub4 on uhub1
uhub4: <vendor 0x05e3 USB2.0 Hub, class 9/0, rev 2.00/60.52, addr 3> on usbus2
uhub4: MTT enabled
acpi_ec0: EcCommand: no response to 0x84
Root mount waiting for: usbus2
uhub4: 4 ports with 4 removable, self powered
acpi_ec0: EcCommand: no response to 0x84
ugen2.5: <vendor 0x8087 product 0x0025> at usbus2
Root mount waiting for: usbus2
acpi_ec0: EcCommand: no response to 0x84
ugen2.6: <Chicony Electronics Co.,Ltd. Integrated Camera> at usbus2
Intel(R) Wireless WiFi based driver for FreeBSD
intsmb0: <AMD FCH SMBus Controller> at device 20.0 on pci0
smbus0: <System Management Bus> on intsmb0
iwm0: <Intel(R) Dual Band Wireless AC 9260> at device 0.0 on pci2
iwm0: hw rev 0x320, fw ver 34.3125811985.0, address XXX
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi0: Embedded MOF found
ACPI: \134_SB.WMI1.WQBA: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi1: <ACPI-WMI mapping> on acpi0
acpi_wmi1: Embedded MOF found
ACPI: \134_SB.WMI2.WQBB: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi2: <ACPI-WMI mapping> on acpi0
acpi_wmi2: Embedded MOF found
ACPI: \134_SB.WMI3.WQBC: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
driver bug: Unable to set devclass (class: ppc devname: (unknown))
lo0: link state changed to UP
re1: link state changed to DOWN
acpi_ec0: EcCommand: no response to 0x84
re0: link state changed to DOWN
re1: link state changed to UP
