C\^A4 Dd&0 &qnadaoj 2 "JMiCrOn SD HostC\^Gntrohler" 2%d 0x0\^P2 ap	C 0 int 1\^Y
sdH#0: SD@C2.0, 10 MHz base clkCk\^HqdIic0 at rdhc0: 0\^Mbit, dma
JMIcpo. Memobi Cthcb" Rev 0x00 `p pcI\^T dev 0 bu\^N#P)/l #jOd cgnbigupe 
\^BJMicRnn x@"rEv 0x\^P0 at `ci4 `ep 0 bunbdion \^T not Co.faGubEd
u`ci0 at pci0 `e& \^P9F%nct)oj 0 "Ijtel8\^R80\^QGB USB" r`t 0x02*apic $int 16
5h#i! `p `c)\^P $ev 29f1nbtion 1 "I\^Nt%h 82801FB U\^SB" re6 0H02: ap)c 0 int 17
uhai\^R atp"i0 dev 29 FenbtIo& 2 "Antel02\^X\^P0CB US@\^Brev 0x028 aP)c 4ilt 18
uHaI# at pci0 dev21 funcThol 3  I.tel82801\^EB URB" r%v 0h022 ap)c 4 int 19
%h#i0 !t pci0 dev 2\^Y funbtiOf \^W "In4a, 8\^P801ABTPB" Rdr 0x02\^Z apic$ ijT 14
qQ\^B0 at eh!a0: URBrEfISie
 2&0
e`Ub0a\^T usb0 cOnfigebatIo. 1 iftervabe 0 \^BI"teL E\^H\^AIP/o4 hu " 2db 0,00/1\^N00 aDdr 1\^Bpp"4 !t pB)\^P  ev 30 fqncTigN 0 "I\^N4E\^L 828 1BA\^A \^Hu"-TI%PCI" pad 0xe2\^Hpci5 @t pp"4 `tB 1
ichpcib0 !t @ci0 dev 21 FTnc\^Ti\^O. \^P "Inped \^X2001GBL LP\^C" B%V0x\^P2:PM dAs``(dd
PcAide  !t pai  $Ev 31 f5nadIm, 2  Ifp@l 820 1\^GB\^M SATA" rdv 0X02: D\^M@, cha.neL 0 w!rad PN Bnmp\^AdiBIlitq, chajJel 1 1abEd tN bOmat`bility
7`0 at pbiide cha.neL 0`raVe 020,W@C WD160BAV\^P-22XBP0:
t`\^P: 1&-seat\^OP QIO, HBA$8, 150 0\^RM\^B\^H \^S12581808 SDCto"s
sD0(p!ihd%02080): UriNePAO mo`A 4, Udt0a)DMA \^Mo`A 2\^H)c`iaB0ad pci0 `ev 31 `unati+n 3\^BA.ta` 8280!GB SABuc" rev 0x\^P2: apac 4)Jv 1'\^Haa!0 at Ichiac0
rPdmem  ap iic0 addr 0x5\^Q: $12\^LDDR0 R\^DR@\^M nof%parh4Y \^PC\^R-\^E\^Q\^P0CL5 SM-DIIM
usb1 aD t(cI08 PSBrebaSi/N 1.0\^BThu`\^Q !p urB0 b\^KnfiaURAti/n 1 iftdrface 0 "\^Hn\^TeL\240THAI Rmot h\^Ub" rd6 1,\^X0/1.0\^P addr0
tsb2 at t(ai1:QSB rEv(sion 1,0
theB\^R a4 Usb2 #CnBigt"!DIcn 1 ante2facA   "In4el UH\^CIr/f4 h5b" Ra6 1*\^P \^G1.00 ad$r 1
U3b3 \^At uhbi2\^X UCB rd6iQae. \^Q\^N0\^Huhub3ap usb3 cCnfi'uradikf 1 ilt$pfaca 0 \^BInte` \^U\^HAI r+ot (q" 2Ed 1.00+0.0\^P A$db 0
es`4 aduHci#: TQB RevisIon !.0
5`uB0 at usb4 coNf!g1pAti/n 1 intepface 0 "Inteh U\^HCH rogt hub  Rdv 1& 0/\^Q.00 a$dr 1
i3a  at iah`CHb\^P\^HiCadMa0 atAsa0
pckba0 aT Isa0 \^P-rt 0p20/5 ipq ! ir0 12
0ckbd0a4 0ckbc0 (+b$ !lkt)\^H\^VSkbD0 at p!k"`\^P( coNs+de keyBka2`
`es0 at p#kbc\^P (A$8 sdot)
wSM\^Guse at Pd30 \^Mux 0
pcp`i0 a` )sa Pnr4 0x61\^B3pkb0 a pcPpi0
fPx0 AT iba0 pO`t 0\^Xf0/\^P6: rePnrt!d by @@DA@; ebiF' exb!ption 16
qvidEo0 at Uhtb0 `Op0 4 confiaurapIm*1 interface 0 "Qofix TEChhKlng` Al.(Hdd. \^QS@ 2.0 Aameb`"raf 2.0`/1.00 adDr 2vadeo0 !t utIdeg0
tC#si0 at roo4
Scribe3! `T v3cs)0: 256 4abGets
softrahd  `$ root
\^Qcpabu12 Ad sNF\M-tpaif0: 05\^VtARgE r
rKod oj wd0a  18fD3	`\^Y4490`B80,a	 q'ap On wd0b dum`on wd0b
iNt!lDRm02 !0"4x20\^P, 12"pp
Ws``cplap0 A\^T )iPel`rm  euh 1:coNsmde (std, vT100 emuHat)on	, usAFe wqkbd 
VqD)splay0: sc2edj!	% `ddDd \^HCtd, vt100 emu,a4ion)
uh5b1 `eta Hed\^Heh5b2 ddtache`\^Bq(ub3det`bhad\^Hq(ub4 datac\^He$
Videk\^P et!cheD
\^ABideO\^P$etaa`%d\^BuHu"0 detabhe`
qhub0 At ucb1 aoBf!ouRataoJ 1 ).dd2fA#  0 "INpal UHCI r/.p hu` b\^Ev 1.00/1.00 !dd\^R 1
u(uB1 at dq"2 co&fiet2cpIKl 1 iFtebfacd   "AntEd \^Q@CI rmod hub"rEv1.00'1.0 ad$r 1
uhqb2 at u\^Sb1 coJfigur`thoj 0 hjterFAca 0 "ILde` QHH romt`qb" "ev 1\^N00'1.00 addb1\^BQ`ub\^S aP usb4 c#h&igt`a\^Pion 1 )nteQfaca 0  IjTe$ \^PHCI root hu`" 2er 1.00/1
\^P0 a Dr !
uhu`4 Ad uR"0 #/lf!gUpa4ioj 1 inDerFace 0 "\^Hntel EHC\^H B_/t (Eb\^B dv 2\^N00*!"\^P0 !D$` !ufid%g0 ad uheb\^DpoPT \^Uc\^GfbieepaTiol 1 IntErf!ce 0 "\^ConI0 Tdbh"k,nGyC'., Ltd* UQ@ 2.0 CAmera   dr 2, 0+1.00 Ad$b 2
vide'0a0pridEo0\^Hsy.cHd' $isCq\^N.
 done
Opa.BS\^D \^V.\^Y-"Eta(GENEPIA AP)  671: FRh Fd` \^Q)"!*3$:2\^R ES\^T " 21
   $era`dt@i\^P86.gpEnbsd.'rg:/tSR/rRc\^OsiC+arch/a084*cm\^Mph$e\^O\^GENEPIB.MP
RTB BIGS d)aanOsp)b erpob80<c,gckY"`ttE2i4
reAl h%i  -0060081760 (00\^Q0EB)
Av`)l ddm 4 1024##5872 (920LB)
banDgi: dkod sed` &romboOUbhmckq
mPath0 adroot\^B3csibus0 id -p`th0\^Z 256 papgap2\^Bmainbu30 at rojt
`i\^O30 ap haifbe\^R: date 10/06/08, SEBIOS bev,\^R&0 @ 0pe8\^E70 (12 en$2ias)
b)os\^P: venDor \^Aa%r v$Rrion "t0\^N##! \^B `!pa 10/ 6/0008
bioc0: Ac`r AK@1%0
AcpH  At Bios : ACPI 4.0
Ac@i0: Clee` RTatas S0 S3Q4 S1aC@h02 tablds DQD\^D FABP SRD\^T HP\^E\^T\^APIC MCBG \^ARD\^A SLI\^CBNOT
`c0i0: gakeep `%tices P3"OS4) U@C1(Q3)A@B\^R(S2) U\^HC3(S#! THA4(S\^S) EAH	(S3( AP\^P0 S4) EXP\^R(\^S4)EXP3\^HR4)EXP4 \^Q4) \^AZAL\^S0! MFD\^M\^HC0)
!cpit(eer0 at a#\^Pi0: 31'154% Hr, "\^T \^Bi4s
a!pih ep  At aaPa\^P: 10318079 Hj\^Hacp madt0 at acpi0 addR 0pfee00000: @C-\^A\^T cOmpad*CP\^U0 at -aaNbeq : apad0 (bo\^Gt pRo#aSs\^Gr(\^HCPu0: Inped(\^R)\^A`M-(DM( CPDN250 @ 1\^H60GHZ "G`,Uane@l`%l" 604-C@ass) 1\^N\^V0 GHj, 06\^E c!0\^R\^Bc`u\^P8 FPU,F86,DE(\^PQE,TSA,HSR\M-,PAD,MCE,CX(,@PI\^C,SDP,\^MTRR,PGE,MA\^A\^LCLIV(PAT,CF\M-L\^USH\^L\^DS,\^A\^CPI$\^MMX,D\^X\^SR,C\^RE,SPE2,\^SS,H\^TT\^LT	(P@A,QSE3(@TEA64,\^EWA@T,\^D\^S$CPE\^L\^EST,TI2\^LCS[A3,xTPR,\^PDCM\^LLOVBM,LAHF\^DPEBF$SAN\^SOR,E@L\^TDO\^GN\^BatrR\^Z Pe\^NtI%mPrg MTP\^R 3uppmRT, 8 TAr banceq,88 fiPeD r nges
cpu\^P: apIc clmcc 0ujning @p 11#\^MH\^X
bp50* ms\^A)t -i,<64,eax9\^V4( C-3ubsTadeq\^YXXX.XXX.XXX.XXX.\^P, IBE
cpu\^Q !t m\^Ain`%c0: A@id 1 (!ppl)cadio. pbK#Erso\^R)
cpt12 \^A.tel(R) APEm(TM) CPE N250@ 1,\^V0GHz ("GenUI\^Ne\^Hnpel" 686-cla3s! !,\^V  GHz( 06	1a-02
cpu0: DPT,V6\^LDE,PSE,\^TCB,\^LSB,PA\^A,\^MC\^E,CX0,APIC,CAP,MTRR,PGE,MCA,ALOV,PAT,CFLASH,DS\^LACPH,ML\^X,BPQR,SSE\^LSPE2,RS,PT,T\^M,PBE\^L\^QSE3$DTEQ\^V4,IWAIT\^F\^D\^S\^MCPL,AQT$TI2,S\^RSD1\^Lp\^TP\^B\^HPDCE$MOVBE\^DLA@F\^D\^PEPF,SENSM\^R,MELTD\^O\^CN\^B)'@pic0 a4 mahHBtq0  api$4 `A 0xdec000 0, rersik* 2 , 0\^T pAnc,BeE`P`ed\^B@apiec&c0 at a\^Cpa0\^HAcpimcFe0:a$\^Dr 0he0000000,bus 0\^M"55
acpiprt0 at ac`i\^P: @us 0 \^HPC	0)\^Ba"pipRt\^Q Ata#`i0: btp 1 (P22])\^HACpaP2t2 !t acpi0* `5r \^Q (E@P1	
a"pippT3at acpa0: Bub2(EX\^P )
`bpi02t4 at acP!02 bus 2 \^HEXP3)
aa0)prt4 at a#pi * bus 4 (EXP4)\^HaC0aE#0 a4 aa`i
`cpiBtn\^P at aCpi02 PWRB
Ac`ibtN1 At !c`I\^P2LAE0
ac i\^Bt`2 a\^T ac`i0: QHPB
\^Acpi"a40 At acPh0: @AP! nod preQEnt
acpiaC0 ad abpi0: AC u()t ofdl)le
"PNP\^PA8"at a#p)0 \^Not CoffaDuRad\^B`c`iceoq ad acp	 \^H\^PLP0C10  ad acpi fgt conbagureD\^Ba!PiCpU  !\^DabpI0* C\^Q \^A \^P@5\^W H/@0x\^P16)$ !C0 \^D\^P @1 ho@\^P(41\^T(, C1(10\^P0@\^A halt	$ PRQ
aBpibpu1!t ac`) \^Z !C1\^H10\^P@1\^G ak@0x416), !A2\^H1001 iO@ x4\^Q4), B1(!000@! (adt), @Q\^S\^BAapItide/0 !t a#pA08 OVCA
bios02RK\^L di3t2 0xc0000/0(eb00! 0pCf00 +08 000
cpq: \^EnhAfBe` Sped`Sdep \^Q517 LHz: spae$s\^Z \^Q600\^H \^P3!3$ 10\^V4$ 800 MHz
p#)0 atLaalbus  bus 0: conf)gub`tI/n \^MM`e 1 (jM bIoR)
@"H`0 Ad PCi0 deV 0 fqoctinn   "IHtdl \^X\^B940GMA @gs`\^B rev x00
i\^Nte,`Rm0 a4 paI0 dev 2 dEnbtiof 0 \^B	*tel 82)45\^GME \^ViDe-" bed 0h0#
`Ri0ap ilTELd2e 
Hnt!dP  at ilt%ldrm0\^Hafp0at qnt!gP\^P: aper4ure a4 0p400\^P00\^P0(si:%  x10 0000 
inTaLd2e08 `@ic 4 inp 16$ I	45GM$ gen 3\^H"Inudl 80)45GM Vi eo"ref 0x02 A$0"i0 d%v 2bunc4)on \^Q *oT confiGurdd`Ba,Aa0 a4 pa)\^PDev 07 fu*aThgn 0 "	FtDl 82801GB HD AUdao" rev \^Px02: mSh
`jad)a\^P: bodecs: R\^Daltd+ @LC26(aeDim0 at aza,`a \^Hppb0 at pBa0 det 28 b5.ctiO& 0 "@NteL 02 21G\^B PCIE" re6 0h0\^R: APac 6 Idt 10
p#i1 @t 0p"0 `Es 1\^Hp0b0 at `ci0 dev28 functimf 1 "IHtel 808\^P0\^FB\^PCIE" r%f 0x0\^B:!pi#   )Fd  7
pai0 at ppb1 "uc \^R\^H\^R:0:\^P: r\^El addpeSc aonfhab\^T 0xfFfe0\^P0 /0x\^R0000
ra0 !t pai" def 0&ulCt)/N 0 "RealteC 8101A" pEV0X02" BTL800\^RED (0h2 80)\^L msi, address0:03\^Z8b22`"!6:#Fr(phy0 !p ra0P`y 32 RTL8201L 10/100 P@Y, ref* !
ppb2 at `ci\^Pdev \^R8 functh'n 2\^BInpE( \^P2800GB PCI@" ped \^Px0\M-08 `pic \^T Ijt 1\^X
paI# !t 0p`2bdr \^R\^Bat`0at pca2 `eV 0 funbdi/n0 "\^A$hermR @R542\^T"rev0x0\^A2 pic\^T ant 10
adh0\^Z \^AR!02\^P \^Q4.\^R phq !.0RF 10.  eap\^Rk\^M 5,#$ GOR\^E_AT\^SIA( addresc 00223:4e8\^T3:0d:8"
pPb3at Pca0 dav 28 functi+f 2  @jd!L 82\^X01GB PCIE" 2eB 0x00* !pAc4 int 19
pai4 at pPb3 b\^Us 4
4\^Z \^Z0\^H bom ad`reC# bodflic4 0xd&bf8000.0x80\^P 
"JMib2gd SD/MMC\^Bbev!\^Px00 at pbi4 @ev0 f\^U,bT@oF 0 ncd conbagurdd
s@`c0 ap pch4 dev0bunct`ej 2"JDICrkN SD @ks4 Contrel(E2" rev  p00: api" 0 int 11rd(c0" Q@@A 2.0, 10	@z basE "lGck
SdimA0 aT Rdhc02 4-bip, Dm`
 JMicr-j \^Ma-oRi Qtick" rev \^Px00 !t p#i0 dev   fu.cth'. \^S nm4 ckbFi\^Gu\^Re`
"J\^MiCrkn X\^D" "e6 080  `t pi\^T ded 0 bunbt)g. 4 not !oNbifured
uhci\^P `t 0ci $%v 29 FQn\^Bt)k.   "IndEl 8\^R801\^G\^B USB" Rdf 0x0\^R"apic 4 h\^NT 1\^T
uhAi! at pci0 dev 29ftncdIoj \^Q \^BIltaL \^X08 1C@ UQB"\240pet `"8Ap(c 4 I.t \^Q3
uhCi2atpci0@ev 29 f%n#tioj 2 "Ilt%l82801GBTSB" Re& \^Px02\^Z !pIc 4 i.t18\^H5hci1 at pai  dev "9 &QnCpi/l 3 "InTeh 8\^R00!GB U\^SB" reV \^Pp02\^Z aphc 4 hnt 19
ehci0 Atpbi  `ev \^R9 functaoj 7 "IftEd 82801BBPS\^B" 2eV \^Px02: `pia 4 h.t 16
usb0 aT Ehbi0: T\^SB retiqig. 2.0
t(a`0 adu\^Rb0 c/JfagUration   inPerface 0 "	.p%, EHBI rlnt htj" 2eT  "00&0.00 Addr 1
pp 0  trc!\^P $ef 10 f5Nc4`on   Iltah 8\^R801B\^AM HuB-to,PC	" rev \^Pxe0
pci% !t p`b4 b5s %\^Hich`\^Aib0 at pci0 def 31 &unct(/n0 "InDel8280!GB\^M LPB"Re` 0x00:PI$is!bl%d\^HPcii`e0 ap p`i0 $er 21 FuFad)nn 2 "AntEl \^X201GBM SATA"rer 0x02: @M\^A, ch`jnel 0w!red t- boIpa4)biliti\^L chAnnel 16irAd tG cO-0`tiBiliTy
5d   t 0#hidA0 bHajn!l 0 driv\^A0\^X <WC WD14 0BER\^T-"2J\^BD >
wd02 \^Q6,3eCtOr I\^O$ LB\^A48,15"6R7MB, 31248180( ce#tO2s\^Bw$0\^Hpciide0(0
\^P\^A: u3ibg P@OmodE 4, UltRa%DMA mnda 6
IchiIb  at pc)0 `ev #1 f%nctA/n \^C "Ifd%l( 8\^P0C\^B SMB5r\^B p\^Ar 0x020 apic4 aNt 13
iic0 Atichiic0\^BRp@mam\^P At i)c0 addr 0X51: 112MB\^D@R\^BC\^DR\^AENmn-\^PAri4y PC2-5\^S00CD5 \^SC!DIIM\^Hep`1 aT u\^Hci0" USB re4isi/n 1
0
5hub1 @d 5s"1 cklBi\^BU2a@Ioj 1i\^NDerfab%0"In4eD \^QH@I r\^MO\^T  ub" Rdv 1*0/1.00 addr 1
usb2 ad qhai18 USB revisikF 1&0
uHPb" at u\^Sb\^R #OffaeurAtIOn ! hndeRfa#e 0 "Iht%l UH\^C	 poot hub" 2e\^V .0\^P.1&0  !d`r1usb2 !d uHca2: QS 2eviqiGn 1.8
Uhu`3 !p Qsb2 aOffigup!tio& ! )NpebDace0 "@nted UCH rOot hub" r%v !.\^P0/1.\^P0 ad`p \^Q
usb4`t t(bh1\^Z T\^SBr!v!sion 1.\^P
uH%b4 at uqb4 cg\^NfifQrApIo. \^P (.$erfAcd 0 \^BIjtel U@CH rmO4 heb" 2ev1.0 +!\^L0  addr 1
!1a\^P `t ichpc)b0
asad,a\^P ad hsa0
pckba0 a` asa0p%"t  x60*5 )p0 1 irq 12\^BPc*`d0 `T pckb#0(+bd cl.P(
wsabd0 a0 pck"` \^X ckjrOl% keybiaR$
pms0 at \^PcKBc0 (auX sLkt!
Ws%ouce  !t pms0 mex 0\^B0cpph0 ap aS`0 pkrt \^Px\^V1\^Bq0kr0 `4 0cPpi0n0x0 at isa0 pobd 0xf0#062 rePorPe$by CPUID; uq)nE %xcdptaJ, 16
uVid%o0`P th\^UB0 pkrP ! cOnficUR@tanN 1 hntepface 0 \^BSofhx \^P%c(jology Cw., Ltd" UQ\^B \^R.0 CaIe2a" P%2 ".00-\^A,00 addr 2\^HvIdeo0 aT qVideo0
vscqi0 At b/ot
\^RcsibqS1 ad6rbsi \^Z 256 targets
snbpra)d  `t rkot
qcsi"us2 at `gft"!Ad0: 25\^V tArbets
Root Nf wd0a (!8fD39b\^Q4$9\^Rc 80(A) suap Nnwd\^P` $ump B\^N w$0b
hnt$h`"l : 000\^T8&00, 12bp07sdiQpL!y0 At ijteH`rm0 mtx 1:con3/de(bdd, vp100eMU`atIoN),u\^Ring wskB`0
ws$icpha9\^P: screel 1-5 Added (Qtd,vt100 eIulatiKl	
Ay*C@ng disks.,.`kne
OpenBSD 6.9-beta (GENERIC.MP) #679: Fri Feb 19 21:34:22 MST 2021
    XXX@XXX:/usr/src/sys/arch/i386/compile/GENERIC.MP
RTC BIOS diagnostic error 80<clock_battery>
real mem  = 1060085760 (1010MB)
avail mem = 1024335872 (976MB)
random: good seed from bootblocks
mpath0 at root
scsibus0 at mpath0: 256 targets
mainbus0 at root
bios0 at mainbus0: date 10/06/08, SMBIOS rev. 2.4 @ 0xe8e70 (32 entries)
bios0: vendor Acer version "v0.3310" date 10/06/2008
bios0: Acer AOA150
acpi0 at bios0: ACPI 4.0
acpi0: sleep states S0 S3 S4 S5
acpi0: tables DSDT FACP SSDT HPET APIC MCFG ASF! SLIC BOOT
acpi0: wakeup devices P32_(S4) UHC1(S3) UHC2(S3) UHC3(S3) UHC4(S3) ECHI(S3) EXP1(S4) EXP2(S4) EXP3(S4) EXP4(S4) AZAL(S0) MODM(S0)
acpitimer0 at acpi0: 3579545 Hz, 24 bits
acpihpet0 at acpi0: 14318179 Hz
acpimadt0 at acpi0 addr 0xfee00000: PC-AT compat
cpu0 at mainbus0: apid 0 (boot processor)
cpu0: Intel(R) Atom(TM) CPU N270 @ 1.60GHz ("GenuineIntel" 686-class) 1.60 GHz, 06-1c-02
cpu0: FPU,V86,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,DTES64,MWAIT,DS-CPL,EST,TM2,SSSE3,xTPR,PDCM,MOVBE,LAHF,PERF,SENSOR,MELTDOWN
mtrr: Pentium Pro MTRR support, 8 var ranges, 88 fixed ranges
cpu0: apic clock running at 132MHz
cpu0: mwait min=64, max=64, C-substates=XXX.XXX.XXX.XXX.2, IBE
cpu1 at mainbus0: apid 1 (application processor)
cpu1: Intel(R) Atom(TM) CPU N270 @ 1.60GHz ("GenuineIntel" 686-class) 1.60 GHz, 06-1c-02
cpu1: FPU,V86,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,DTES64,MWAIT,DS-CPL,EST,TM2,SSSE3,xTPR,PDCM,MOVBE,LAHF,PERF,SENSOR,MELTDOWN
ioapic0 at mainbus0: apid 4 pa 0xfec00000, version 20, 24 pins, remapped
acpimcfg0 at acpi0
acpimcfg0: addr 0xe0000000, bus 0-255
acpiprt0 at acpi0: bus 0 (PCI0)
acpiprt1 at acpi0: bus 5 (P32_)
acpiprt2 at acpi0: bus 1 (EXP1)
acpiprt3 at acpi0: bus 2 (EXP2)
acpiprt4 at acpi0: bus 3 (EXP3)
acpiprt5 at acpi0: bus 4 (EXP4)
acpiec0 at acpi0
acpibtn0 at acpi0: PWRB
acpibtn1 at acpi0: LID0
acpibtn2 at acpi0: SLPB
acpibat0 at acpi0: BAT1 not present
acpiac0 at acpi0: AC unit offline
"PNP0A08" at acpi0 not configured
acpicmos0 at acpi0
"PNP0C14" at acpi0 not configured
acpicpu0 at acpi0: !C3(100@57 io@0x416), !C2(500@1 io@0x414), C1(1000@1 halt), PSS
acpicpu1 at acpi0: !C3(100@57 io@0x416), !C2(500@1 io@0x414), C1(1000@1 halt), PSS
acpivideo0 at acpi0: OVGA
bios0: ROM list: 0xc0000/0xec00! 0xcf000/0x1000
cpu0: Enhanced SpeedStep 1596 MHz: speeds: 1600, 1333, 1066, 800 MHz
pci0 at mainbus0 bus 0: configuration mode 1 (no bios)
pchb0 at pci0 dev 0 function 0 "Intel 82945GME Host" rev 0x03
inteldrm0 at pci0 dev 2 function 0 "Intel 82945GME Video" rev 0x03
drm0 at inteldrm0
intagp0 at inteldrm0
agp0 at intagp0: aperture at 0x40000000, size 0x10000000
inteldrm0: apic 4 int 16, I945GM, gen 3
"Intel 82945GM Video" rev 0x03 at pci0 dev 2 function 1 not configured
azalia0 at pci0 dev 27 function 0 "Intel 82801GB HD Audio" rev 0x02: msi
azalia0: codecs: Realtek ALC268
audio0 at azalia0
ppb0 at pci0 dev 28 function 0 "Intel 82801GB PCIE" rev 0x02: apic 4 int 16
pci1 at ppb0 bus 1
ppb1 at pci0 dev 28 function 1 "Intel 82801GB PCIE" rev 0x02: apic 4 int 17
pci2 at ppb1 bus 2
2:0:0: rom address conflict 0xfffe0000/0x20000
re0 at pci2 dev 0 function 0 "Realtek 8101E" rev 0x02: RTL8102EL (0x2480), msi, address XXX
rlphy0 at re0 phy 7: RTL8201L 10/100 PHY, rev. 1
ppb2 at pci0 dev 28 function 2 "Intel 82801GB PCIE" rev 0x02: apic 4 int 18
pci3 at ppb2 bus 3
ath0 at pci3 dev 0 function 0 "Atheros AR5424" rev 0x01: apic 4 int 18
ath0: AR5424 14.2 phy 7.0 rf 10.2 eeprom 5.3, WOR5_ETSIC, address XXX
ppb3 at pci0 dev 28 function 3 "Intel 82801GB PCIE" rev 0x02: apic 4 int 19
pci4 at ppb3 bus 4
4:0:0: rom address conflict 0xffff8000/0x8000
"JMicron SD/MMC" rev 0x00 at pci4 dev 0 function 0 not configured
sdhc0 at pci4 dev 0 function 2 "JMicron SD Host Controller" rev 0x00: apic 4 int 19
sdhc0: SDHC 2.0, 50 MHz base clock
sdmmc0 at sdhc0: 4-bit, dma
"JMicron Memory Stick" rev 0x00 at pci4 dev 0 function 3 not configured
"JMicron xD" rev 0x00 at pci4 dev 0 function 4 not configured
uhci0 at pci0 dev 29 function 0 "Intel 82801GB USB" rev 0x02: apic 4 int 16
uhci1 at pci0 dev 29 function 1 "Intel 82801GB USB" rev 0x02: apic 4 int 17
uhci2 at pci0 dev 29 function 2 "Intel 82801GB USB" rev 0x02: apic 4 int 18
uhci3 at pci0 dev 29 function 3 "Intel 82801GB USB" rev 0x02: apic 4 int 19
ehci0 at pci0 dev 29 function 7 "Intel 82801GB USB" rev 0x02: apic 4 int 16
usb0 at ehci0: USB revision 2.0
uhub0 at usb0 configuration 1 interface 0 "Intel EHCI root hub" rev 2.00/1.00 addr 1
ppb4 at pci0 dev 30 function 0 "Intel 82801BAM Hub-to-PCI" rev 0xe2
pci5 at ppb4 bus 5
ichpcib0 at pci0 dev 31 function 0 "Intel 82801GBM LPC" rev 0x02: PM disabled
pciide0 at pci0 dev 31 function 2 "Intel 82801GBM SATA" rev 0x02: DMA, channel 0 wired to compatibility, channel 1 wired to compatibility
wd0 at pciide0 channel 0 drive 0: <WDC WD1600BEVT-22ZCT0>
wd0: 16-sector PIO, LBA48, 152627MB, 312581808 sectors
wd0(pciide0:0:0): using PIO mode 4, Ultra-DMA mode 6
ichiic0 at pci0 dev 31 function 3 "Intel 82801GB SMBus" rev 0x02: apic 4 int 17
iic0 at ichiic0
spdmem0 at iic0 addr 0x51: 512MB DDR2 SDRAM non-parity PC2-5300CL5 SO-DIMM
usb1 at uhci0: USB revision 1.0
uhub1 at usb1 configuration 1 interface 0 "Intel UHCI root hub" rev 1.00/1.00 addr 1
usb2 at uhci1: USB revision 1.0
uhub2 at usb2 configuration 1 interface 0 "Intel UHCI root hub" rev 1.00/1.00 addr 1
usb3 at uhci2: USB revision 1.0
uhub3 at usb3 configuration 1 interface 0 "Intel UHCI root hub" rev 1.00/1.00 addr 1
usb4 at uhci3: USB revision 1.0
uhub4 at usb4 configuration 1 interface 0 "Intel UHCI root hub" rev 1.00/1.00 addr 1
isa0 at ichpcib0
isadma0 at isa0
pckbc0 at isa0 port 0x60/5 irq 1 irq 12
pckbd0 at pckbc0 (kbd slot)
wskbd0 at pckbd0: console keyboard
pcppi0 at isa0 port 0x61
spkr0 at pcppi0
npx0 at isa0 port 0xf0/16: reported by CPUID; using exception 16
uvideo0 at uhub0 port 5 configuration 1 interface 0 "Sonix Technology Co., Ltd. USB 2.0 Camera" rev 2.00/1.00 addr 2
video0 at uvideo0
vscsi0 at root
scsibus1 at vscsi0: 256 targets
softraid0 at root
scsibus2 at softraid0: 256 targets
root on wd0a (18fd39b94492cb80.a) swap on wd0b dump on wd0b
inteldrm0: 1024x600, 32bpp
wsdisplay0 at inteldrm0 mux 1: console (std, vt100 emulation), using wskbd0
wsdisplay0: screen 1-5 added (std, vt100 emulation)
