Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.2-RELEASE releng/13.2-n254617-525ecfdad597 GENERIC amd64
FreeBSD clang version 14.0.5 (https://github.com/llvm/llvm-project.git llvmorg-14.0.5-0-gc12386ae247c)
VT(vbefb): resolution 800x600
CPU: Intel(R) Core(TM) i5-3330 CPU @ 3.00GHz (2993.28-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x306a9  Family=0x6  Model=0x3a  Stepping=9
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7fbae3bf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x28100800<SYSCALL,NX,RDTSCP,LM>
  AMD Features2=0x1<LAHF>
  Structured Extended Features=0x281<FSGSBASE,SMEP,ERMS>
  XSAVE Features=0x1<XSAVEOPT>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID
  TSC: P-state invariant, performance statistics
real memory  = 8589934592 (8192 MB)
avail memory = 8163225600 (7785 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <ALASKA A M I>
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 4 core(s)
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
arc4random: WARNING: initial seeding bypassed the cryptographic random device because it was not yet seeded and the knob 'bypass_before_seeding' was enabled.
ioapic0 <Version 2.0> irqs 0-23
Launching APs: 1 3 2
random: entropy device external interface
kbd1 at kbdmux0
smbios0: <System Management BIOS> at iomem 0xf04c0-0xf04de
smbios0: Version: 2.7, BCD Revision: 2.7
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS>
acpi0: <ALASKA A M I>
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 550
Event timer "HPET1" frequency 14318180 Hz quality 440
Event timer "HPET2" frequency 14318180 Hz quality 440
Event timer "HPET3" frequency 14318180 Hz quality 440
Event timer "HPET4" frequency 14318180 Hz quality 440
atrtc0: <AT realtime clock> port 0x70-0x77 irq 8 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <ACPI PCI-PCI bridge> irq 16 at device 1.0 on pci0
pci1: <ACPI PCI bus> on pcib1
vgapci0: <VGA-compatible display> port 0xf000-0xf03f mem 0xf7800000-0xf7bfffff,0xe0000000-0xefffffff irq 16 at device 2.0 on pci0
vgapci0: Boot video device
pci0: <simple comms> at device 22.0 (no driver attached)
ehci0: <Intel Cougar Point USB 2.0 controller> mem 0xf7c08000-0xf7c083ff irq 23 at device 26.0 on pci0
usbus0: EHCI version 1.0
usbus0 on ehci0
usbus0: 480Mbps High Speed USB v2.0
hdac0: <Intel Cougar Point HDA Controller> mem 0xf7c00000-0xf7c03fff irq 22 at device 27.0 on pci0
pcib2: <ACPI PCI-PCI bridge> irq 16 at device 28.0 on pci0
pci2: <ACPI PCI bus> on pcib2
pcib3: <ACPI PCI-PCI bridge> irq 17 at device 28.5 on pci0
pci3: <ACPI PCI bus> on pcib3
re0: <RealTek 8168/8111 B/C/CP/D/DP/E/F/G PCIe Gigabit Ethernet> port 0xe000-0xe0ff mem 0xf0004000-0xf0004fff,0xf0000000-0xf0003fff irq 17 at device 0.0 on pci3
re0: Using 1 MSI-X message
re0: turning off MSI enable bit.
re0: Chip rev. 0x48000000
re0: MAC rev. 0x00000000
miibus0: <MII bus> on re0
rgephy0: <RTL8169S/8110S/8211 1000BASE-T media interface> PHY 1 on miibus0
rgephy0:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
re0: Using defaults for TSO: 65518/35/2048
re0: Ethernet address: ...
re0: netmap queues/slots: TX 1/256, RX 1/256
ehci1: <Intel Cougar Point USB 2.0 controller> mem 0xf7c07000-0xf7c073ff irq 23 at device 29.0 on pci0
usbus1: EHCI version 1.0
usbus1 on ehci1
usbus1: 480Mbps High Speed USB v2.0
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
ahci0: <Intel Cougar Point AHCI SATA controller> port 0xf0b0-0xf0b7,0xf0a0-0xf0a3,0xf090-0xf097,0xf080-0xf083,0xf060-0xf07f mem 0xf7c06000-0xf7c067ff irq 19 at device 31.2 on pci0
ahci0: AHCI v1.30 with 4 3Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich4: <AHCI channel> at channel 4 on ahci0
ahcich5: <AHCI channel> at channel 5 on ahci0
ahciem0: <AHCI enclosure management bridge> on ahci0
acpi_button0: <Power Button> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
acpi_tz1: <Thermal Zone> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
orm0: <ISA Option ROM> at iomem 0xc0000-0xce7ff pnpid ORM0000 on isa0
est0: <Enhanced SpeedStep Frequency Control> on cpu0
Timecounter "TSC-low" frequency 1496599775 Hz quality 1000
Timecounters tick every 1.000 msec
hdacc0: <Realtek ALC887 HDA CODEC> at cad 0 on hdac0
hdaa0: <Realtek ALC887 Audio Function Group> at nid 1 on hdacc0
pcm0: <Realtek ALC887 (Rear Analog)> at nid 20 and 24,26 on hdaa0
pcm1: <Realtek ALC887 (Front Analog)> at nid 27 and 25 on hdaa0
ugen1.1: <Intel EHCI root HUB> at usbus1
uhub0 on usbus1
uhub0: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
ugen0.1: <Intel EHCI root HUB> at usbus0
uhub1 on usbus0
uhub1: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus0
Trying to mount root from cd9660:/dev/iso9660/LIVE []...
ses0 at ahciem0 bus 0 scbus4 target 0 lun 0
ses0: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses0: SEMB SES Device
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <ST1000VM002-1SD102 SC11> ATA8-ACS SATA 3.x device
ada0: Serial Number...
ada0: 300.000MB/s transfers (SATA 2.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 953869MB (1953525168 512 byte sectors)
ada1 at ahcich4 bus 0 scbus2 target 0 lun 0
ada1: <TOSHIBA DT01ACA050 MS1OA750> ATA8-ACS SATA 3.x device
ada1: Serial Number...
ada1: 300.000MB/s transfers (SATA 2.x, UDMA6, PIO 8192bytes)
ada1: Command Queueing enabled
ada1: 476940MB (976773168 512 byte sectors)
ses0: ada0 in 'Slot 00', SATA Slot: scbus0 target 0
ada2 at ahcich5 bus 0 scbus3 target 0 lun 0
ada2: <Hitachi HDS721616PLA380 P22OABEA> ATA-7 SATA 2.x device
ada2: Serial Number...
ada2: 300.000MB/s transfers (SATA 2.x, UDMA6, PIO 8192bytes)
ada2: Command Queueing enabled
ada2: 152627MB (312581808 512 byte sectors)
ses0: cd0 in 'Slot 01', SATA Slot: scbus1 target 0
ses0: ada1 in 'Slot 04', SATA Slot: scbus2 target 0
ses0: ada2 in 'Slot 05', SATA Slot: scbus3 target 0
GEOM_LABEL[1]: MSDOSFS: ada0: no FAT volume detected.
GEOM_LABEL[1]: Label for provider ada0 is diskid/XXXXXXXXXXXXXX
GEOM_LABEL[1]: Label for provider ada0p1 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: ada0p1: no FAT signature found.
GEOM_LABEL[1]: Label for provider ada0p2 is gpt/EFI%20System%20Partition.
GEOM_LABEL[1]: Label for provider ada0p2 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: ada0p2: FAT32 volume detected.
GEOM_LABEL[1]: MSDOSFS: ada0p2: FAT32 volume has no name.
GEOM_LABEL[1]: Label for provider ada0p3 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: ada0p3: no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on ada0p3.
GEOM_LABEL[1]: Label for provider ada0p4 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: ada0p4: no FAT signature found.
GEOM_LABEL[1]: MSDOSFS: ada1: FAT12/16 volume not valid.
GEOM_LABEL[1]: Label for provider ada1 is diskid/XXXXXXXXXXXXXXX
GEOM_LABEL[1]: MSDOSFS: ada2: no FAT volume detected.
GEOM_LABEL[1]: Label for provider ada2 is diskid/XXXXXXXXXXXXXXXXXXXX
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXX no FAT signature found.
GEOM_LABEL[1]: Label EFI%20System%20Partition(gpt/EFI%20System%20Partition) already exists (diskid/XXXXXXXXXXXXXXX).
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXX FAT32 volume detected.
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXX FAT32 volume has no name.
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXX no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on diskid/XXXXXXXXXXXXXXXX
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXX no FAT signature found.
GEOM_LABEL[1]: MSDOSFS: ada1s1: no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on ada1s1.
GEOM_LABEL[1]: Label for provider ada1s1 is ext2fs/rootMX21.
GEOM_LABEL[1]: MSDOSFS: ada1s2: no FAT signature found.
GEOM_LABEL[1]: MSDOSFS: ada2s1: no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on ada2s1.
GEOM_LABEL[1]: Label for provider ada2s1 is ext2fs/endeavouros.
GEOM_LABEL[1]: MSDOSFS: ada2s2: no FAT signature found.
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXX no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on diskid/XXXXXXXXXXXXXXXXX
GEOM_LABEL[1]: Label rootMX21(ext2fs/rootMX21) already exists (diskid/XXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXX no FAT signature found.
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXX no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on diskid/XXXXXXXXXXXXXXXXXXXXXX
GEOM_LABEL[1]: Label endeavouros(ext2fs/endeavouros) already exists (diskid/XXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXX no FAT signature found.
uhub1: 2 ports with 2 removable, self powered
uhub0: 2 ports with 2 removable, self powered
ugen0.2: <vendor 0x8087 product 0x0024> at usbus0
uhub2 on uhub1
uhub2: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus0
Root mount waiting for: usbus0 usbus1 cd
uhub2: 4 ports with 4 removable, self powered
ugen1.2: <vendor 0x8087 product 0x0024> at usbus1
uhub3 on uhub0
uhub3: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus1
Root mount waiting for: usbus1 cd
uhub3: 6 ports with 6 removable, self powered
Root mount waiting for: usbus1 cd
usb_msc_auto_quirk: UQ_MSC_NO_GETMAXLUN set for USB mass storage device Norelsys NS1068 (0x2537:0x1068)
Root mount waiting for: usbus1 cd
Root mount waiting for: usbus1 cd
usb_msc_auto_quirk: UQ_MSC_NO_PREVENT_ALLOW set for USB mass storage device Norelsys NS1068 (0x2537:0x1068)
ugen1.3: <Norelsys NS1068> at usbus1
umass0 on uhub3
umass0: <Norelsys NS1068, class 0/0, rev 2.10/1.00, addr 3> on usbus1
umass0:  SCSI over Bulk-Only; quirks = 0x8100
umass0:5:0: Attached to scbus5
ugen1.4: <SIGMACHIP Usb Mouse> at usbus1
Root mount waiting for: usbus1 cd CAM
(probe0:umass-sim0:0:0:0): REPORT LUNS. CDB: a0 00 00 00 00 00 00 00 00 10 00 00 
(probe0:umass-sim0:0:0:0): CAM status: SCSI Status Error
(probe0:umass-sim0:0:0:0): SCSI status: Check Condition
(probe0:umass-sim0:0:0:0): SCSI sense: ILLEGAL REQUEST asc:20,0 (Invalid command operation code)
(probe0:umass-sim0:0:0:0): Error 22, Unretryable error
da0 at umass-sim0 bus 0 scbus5 target 0 lun 0
da0: <USB3.0 storage 0_01> Fixed Direct Access SPC-4 SCSI device
da0: Serial Number...
da0: 40.000MB/s transfers
da0: 305245MB (625142448 512 byte sectors)
da0: quirks=0x2<NO_6_BYTE>
usb_msc_auto_quirk: UQ_MSC_NO_GETMAXLUN set for USB mass storage device SanDisk Cruzer Fit (0x0781:0x5571)
usb_msc_auto_quirk: UQ_MSC_NO_PREVENT_ALLOW set for USB mass storage device SanDisk Cruzer Fit (0x0781:0x5571)
usb_msc_auto_quirk: UQ_MSC_NO_SYNC_CACHE set for USB mass storage device SanDisk Cruzer Fit (0x0781:0x5571)
ugen1.5: <SanDisk Cruzer Fit> at usbus1
umass1 on uhub3
umass1: <SanDisk Cruzer Fit, class 0/0, rev 2.00/1.00, addr 5> on usbus1
umass1:  SCSI over Bulk-Only; quirks = 0xc100
umass1:6:1: Attached to scbus6
da1 at umass-sim1 bus 1 scbus6 target 0 lun 0
da1: <SanDisk' Cruzer Fit 1.00> Removable Direct Access SPC-4 SCSI device
da1: Serial Number...
da1: 40.000MB/s transfers
da1: 7632MB (15630336 512 byte sectors)
da1: quirks=0x2<NO_6_BYTE>
GEOM_LABEL[1]: MSDOSFS: da0: FAT12/16 volume not valid.
GEOM_LABEL[1]: Label for provider da0 is diskid/XXXXXXXXXXXXXXXXXXXXX
GEOM_LABEL[1]: MSDOSFS: da0s1: FAT32 volume not valid.
GEOM_LABEL[1]: MSDOSFS: da0s2: FAT12/16 volume not valid.
GEOM_LABEL[1]: MSDOSFS: da0s3: no FAT volume detected.
GEOM: da1: the secondary GPT table is corrupt or invalid.
GEOM: da1: using the primary only -- recovery suggested.
GEOM_LABEL[1]: ISO9660 file system detected on da1.
GEOM_LABEL[1]: Label for provider da1 is iso9660/LIVE.
GEOM_LABEL[1]: MSDOSFS: da1: FAT12/16 volume not valid.
GEOM_LABEL[1]: Label for provider da1 is diskid/XXXXXXXXXXXXXXXXXXXXXXXXXX
GEOM_LABEL[1]: MSDOSFS: da0s3+00000001: FAT32 volume not valid.
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXX FAT32 volume not valid.
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXX FAT12/16 volume not valid.
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXX no FAT volume detected.
GEOM_LABEL[1]: Label for provider da1p1 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: da1p1: no FAT signature found.
GEOM_LABEL[1]: Label for provider da1p2 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: da1p2: FAT12/FAT16 volume detected.
GEOM_LABEL[1]: Label for provider da1p2 is msdosfs/EFISYS.
GEOM: iso9660/LIVE: the secondary GPT table is corrupt or invalid.
GEOM: iso9660/LIVE: using the primary only -- recovery suggested.
GEOM: diskid/XXXXXXXXXXXXXXXXXXXXXXXXXX the secondary GPT table is corrupt or invalid.
GEOM: diskid/XXXXXXXXXXXXXXXXXXXXXXXXXX using the primary only -- recovery suggested.
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX FAT32 volume not valid.
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (iso9660/LIVEp1).
GEOM_LABEL[1]: MSDOSFS: iso9660/LIVEp1: no FAT signature found.
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (iso9660/LIVEp2).
GEOM_LABEL[1]: MSDOSFS: iso9660/LIVEp2: FAT12/FAT16 volume detected.
GEOM_LABEL[1]: Label EFISYS(msdosfs/EFISYS) already exists (iso9660/LIVEp2).
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXXX no FAT signature found.
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXXX FAT12/FAT16 volume detected.
GEOM_LABEL[1]: Label EFISYS(msdosfs/EFISYS) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXX).
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
random: unblocking device.
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
ugen1.6: <TP-Link USB 10/100/1000 LAN> at usbus1
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
Root mount waiting for: cd
cd0 at ahcich1 bus 0 scbus1 target 0 lun 0
cd0: <HL-DT-ST DVDRAM GH22NS40 NL02> Removable CD-ROM SCSI device
cd0: Serial Number...
cd0: 150.000MB/s transfers (SATA 1.x, UDMA5, ATAPI 12bytes, PIO 8192bytes)
cd0: 4361MB (2232864 2048 byte sectors)
GEOM_LABEL[1]: MSDOSFS: cd0: no FAT signature found.
GEOM_LABEL[1]: MSDOSFS: md0: no FAT signature found.
GEOM_LABEL[1]: UFS1 file system detected on md0.uzip.
GEOM_LABEL[1]: Label for provider md0.uzip is ufsid/XXXXXXXXXXXXXXXXX
GEOM_LABEL[1]: UFS1 file system detected on md0.uzip.
GEOM_LABEL[1]: MSDOSFS: md0.uzip: no FAT signature found.
drmn0: <drmn> on vgapci0
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
[drm] Unable to create a private tmpfs mount, hugepage support will be disabled(-19).
[drm] Got stolen memory base 0xdb200000, size 0x4000000
sysctl_warn_reuse: can't re-use a leaf (hw.dri.debug)!
[drm] Initialized i915 1.6.0 20200917 for drmn0 on minor 0
VT: Replacing driver "vbefb" with new "fb".
start FB_INFO:
type=11 height=768 width=1024 depth=32
pbase=0xe01e2000 vbase=0xfffff800e01e2000
name=drmn0 flags=0x0 stride=4096 bpp=32
end FB_INFO
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi0: cannot find EC device
acpi_wmi0: Embedded MOF found
ACPI: \134AMW0.WQMO: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_video0: <ACPI video extension> on vgapci0
Cuse v0.1.37 @ /dev/cuse
ichsmb0: <Intel Cougar Point SMBus controller> port 0xf040-0xf05f mem 0xf7c05000-0xf7c050ff irq 18 at device 31.3 on pci0
smbus0: <System Management Bus> on ichsmb0
lo0: link state changed to UP
re0: link state changed to DOWN
ums0 on uhub3
ums0: <SIGMACHIP Usb Mouse, class 0/0, rev 1.10/1.10, addr 4> on usbus1
ums0: 3 buttons and [XYZ] coordinates ID=0
GEOM_LABEL[1]: Label diskid/XXXXXXXXXXXXXXXXXXX removed.
GEOM_LABEL[1]: Label ext2fs/endeavouros removed.
GEOM_LABEL[1]: Label diskid/XXXXXXXXXXXXX removed.
GEOM_LABEL[1]: Label gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX removed.
GEOM_LABEL[1]: Label diskid/XXXXXXXXXXXXXX removed.
GEOM_LABEL[1]: Label ext2fs/rootMX21 removed.
GEOM_LABEL[1]: MSDOSFS: ada0: no FAT volume detected.
GEOM_LABEL[1]: Label for provider ada0 is diskid/XXXXXXXXXXXXXX
ure0 on uhub3
ure0: <TP-Link USB 10/100/1000 LAN, class 0/0, rev 2.10/30.00, addr 6> on usbus1
GEOM_LABEL[1]: Label for provider ada0p3 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: ada0p3: no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on ada0p3.
miibus1: <MII bus> on ure0
rgephy1: <RTL8251/8153 1000BASE-T media interface> PHY 0 on miibus1
rgephy1:  none, 10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT-FDX, 1000baseT-FDX-master, auto
ue0: <USB Ethernet> on ure0
ue0: Ethernet address: ...
GEOM_LABEL[1]: MSDOSFS: ada2: no FAT volume detected.
GEOM_LABEL[1]: Label for provider ada2 is diskid/XXXXXXXXXXXXXXXXXXXX
GEOM_LABEL[1]: MSDOSFS: ada2s1: no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on ada2s1.
GEOM_LABEL[1]: Label for provider ada2s1 is ext2fs/endeavouros.
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXX no FAT signature found.
GEOM_LABEL[1]: Label EFI%20System%20Partition(gpt/EFI%20System%20Partition) already exists (diskid/XXXXXXXXXXXXXXX).
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXX FAT32 volume detected.
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXX FAT32 volume has no name.
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXX no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on diskid/XXXXXXXXXXXXXXXX
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXX).
ue0: link state changed to DOWN
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXX no FAT signature found.
GEOM_LABEL[1]: MSDOSFS: ada1: FAT12/16 volume not valid.
GEOM_LABEL[1]: Label for provider ada1 is diskid/XXXXXXXXXXXXXXX
GEOM_LABEL[1]: MSDOSFS: ada1s1: no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on ada1s1.
GEOM_LABEL[1]: Label for provider ada1s1 is ext2fs/rootMX21.
GEOM_LABEL[1]: Label diskid/XXXXXXXXXXXXXXXXXXXX removed.
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXX no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on diskid/XXXXXXXXXXXXXXXXXXXXXX
GEOM_LABEL[1]: Label endeavouros(ext2fs/endeavouros) already exists (diskid/XXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXX no FAT signature found.
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXX no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on diskid/XXXXXXXXXXXXXXXXX
GEOM_LABEL[1]: Label rootMX21(ext2fs/rootMX21) already exists (diskid/XXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXX no FAT signature found.
ue0: link state changed to UP
ichwd0: <Intel Cougar Point watchdog timer> on isa0
WARNING: attempt to domain_add(netlink) after domainfinalize()
[nl_generic] genl_register_family: Registered family nlctrl id 16
[nl_generic] genl_register_cmds: Adding cmd GETFAMILY(3) to family nlctrl
ue0: link state changed to DOWN
ue0: link state changed to UP
ue0: link state changed to DOWN
ue0: link state changed to UP
ue0: link state changed to DOWN
ue0: link state changed to UP
ue0: link state changed to DOWN
ue0: link state changed to UP
ue0: link state changed to DOWN
ue0: link state changed to UP
---<<BOOT>>---
Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.2-RELEASE releng/13.2-n254617-525ecfdad597 GENERIC amd64
FreeBSD clang version 14.0.5 (https://github.com/llvm/llvm-project.git llvmorg-14.0.5-0-gc12386ae247c)
VT(vbefb): resolution 800x600
CPU: Intel(R) Core(TM) i5-3330 CPU @ 3.00GHz (2993.34-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x306a9  Family=0x6  Model=0x3a  Stepping=9
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7fbae3bf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x28100800<SYSCALL,NX,RDTSCP,LM>
  AMD Features2=0x1<LAHF>
  Structured Extended Features=0x281<FSGSBASE,SMEP,ERMS>
  XSAVE Features=0x1<XSAVEOPT>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID
  TSC: P-state invariant, performance statistics
real memory  = 8589934592 (8192 MB)
avail memory = 8163225600 (7785 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <ALASKA A M I>
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 4 core(s)
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
arc4random: WARNING: initial seeding bypassed the cryptographic random device because it was not yet seeded and the knob 'bypass_before_seeding' was enabled.
ioapic0 <Version 2.0> irqs 0-23
Launching APs: 1 2 3
random: entropy device external interface
kbd1 at kbdmux0
smbios0: <System Management BIOS> at iomem 0xf04c0-0xf04de
smbios0: Version: 2.7, BCD Revision: 2.7
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS>
acpi0: <ALASKA A M I>
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 550
Event timer "HPET1" frequency 14318180 Hz quality 440
Event timer "HPET2" frequency 14318180 Hz quality 440
Event timer "HPET3" frequency 14318180 Hz quality 440
Event timer "HPET4" frequency 14318180 Hz quality 440
atrtc0: <AT realtime clock> port 0x70-0x77 irq 8 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <ACPI PCI-PCI bridge> irq 16 at device 1.0 on pci0
pci1: <ACPI PCI bus> on pcib1
vgapci0: <VGA-compatible display> port 0xf000-0xf03f mem 0xf7800000-0xf7bfffff,0xe0000000-0xefffffff irq 16 at device 2.0 on pci0
vgapci0: Boot video device
pci0: <simple comms> at device 22.0 (no driver attached)
ehci0: <Intel Cougar Point USB 2.0 controller> mem 0xf7c08000-0xf7c083ff irq 23 at device 26.0 on pci0
usbus0: EHCI version 1.0
usbus0 on ehci0
usbus0: 480Mbps High Speed USB v2.0
hdac0: <Intel Cougar Point HDA Controller> mem 0xf7c00000-0xf7c03fff irq 22 at device 27.0 on pci0
pcib2: <ACPI PCI-PCI bridge> irq 16 at device 28.0 on pci0
pci2: <ACPI PCI bus> on pcib2
pcib3: <ACPI PCI-PCI bridge> irq 17 at device 28.5 on pci0
pci3: <ACPI PCI bus> on pcib3
re0: <RealTek 8168/8111 B/C/CP/D/DP/E/F/G PCIe Gigabit Ethernet> port 0xe000-0xe0ff mem 0xf0004000-0xf0004fff,0xf0000000-0xf0003fff irq 17 at device 0.0 on pci3
re0: Using 1 MSI-X message
re0: Chip rev. 0x48000000
re0: MAC rev. 0x00000000
miibus0: <MII bus> on re0
rgephy0: <RTL8169S/8110S/8211 1000BASE-T media interface> PHY 1 on miibus0
rgephy0:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
re0: Using defaults for TSO: 65518/35/2048
re0: Ethernet address: ...
re0: netmap queues/slots: TX 1/256, RX 1/256
ehci1: <Intel Cougar Point USB 2.0 controller> mem 0xf7c07000-0xf7c073ff irq 23 at device 29.0 on pci0
usbus1: EHCI version 1.0
usbus1 on ehci1
usbus1: 480Mbps High Speed USB v2.0
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
ahci0: <Intel Cougar Point AHCI SATA controller> port 0xf0b0-0xf0b7,0xf0a0-0xf0a3,0xf090-0xf097,0xf080-0xf083,0xf060-0xf07f mem 0xf7c06000-0xf7c067ff irq 19 at device 31.2 on pci0
ahci0: AHCI v1.30 with 4 3Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich4: <AHCI channel> at channel 4 on ahci0
ahcich5: <AHCI channel> at channel 5 on ahci0
ahciem0: <AHCI enclosure management bridge> on ahci0
acpi_button0: <Power Button> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
acpi_tz1: <Thermal Zone> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
orm0: <ISA Option ROM> at iomem 0xc0000-0xce7ff pnpid ORM0000 on isa0
est0: <Enhanced SpeedStep Frequency Control> on cpu0
Timecounter "TSC-low" frequency 1496600633 Hz quality 1000
Timecounters tick every 1.000 msec
hdacc0: <Realtek ALC887 HDA CODEC> at cad 0 on hdac0
hdaa0: <Realtek ALC887 Audio Function Group> at nid 1 on hdacc0
pcm0: <Realtek ALC887 (Rear Analog)> at nid 20 and 24,26 on hdaa0
pcm1: <Realtek ALC887 (Front Analog)> at nid 27 and 25 on hdaa0
Trying to mount root from cd9660:/dev/iso9660/LIVE []...
ugen0.1: <Intel EHCI root HUB> at usbus0
ugen1.1: <Intel EHCI root HUB> at usbus1
uhub0 on usbus0
uhub1 on usbus1
uhub1: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
uhub0: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus0
ses0 at ahciem0 bus 0 scbus4 target 0 lun 0
ses0: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses0: SEMB SES Device
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <ST1000VM002-1SD102 SC11> ATA8-ACS SATA 3.x device
ada0: Serial Number...
ada0: 300.000MB/s transfers (SATA 2.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 953869MB (1953525168 512 byte sectors)
ada1 at ahcich4 bus 0 scbus2 target 0 lun 0
ada1: <TOSHIBA DT01ACA050 MS1OA750> ATA8-ACS SATA 3.x device
ada1: Serial Number...
ada1: 300.000MB/s transfers (SATA 2.x, UDMA6, PIO 8192bytes)
ada1: Command Queueing enabled
ada1: 476940MB (976773168 512 byte sectors)
ses0: ada0 in 'Slot 00', SATA Slot: scbus0 target 0
ses0: cd0 in 'Slot 01', SATA Slot: scbus1 target 0
ada2 at ahcich5 bus 0 scbus3 target 0 lun 0
ada2: <Hitachi HDS721616PLA380 P22OABEA> ATA-7 SATA 2.x device
ada2: Serial Number...
ada2: 300.000MB/s transfers (SATA 2.x, UDMA6, PIO 8192bytes)
ada2: Command Queueing enabled
ada2: 152627MB (312581808 512 byte sectors)
ses0: ada1 in 'Slot 04', SATA Slot: scbus2 target 0
ses0: ada2 in 'Slot 05', SATA Slot: scbus3 target 0
cd0 at ahcich1 bus 0 scbus1 target 0 lun 0
cd0: <HL-DT-ST DVDRAM GH22NS40 NL02> Removable CD-ROM SCSI device
cd0: Serial Number...
cd0: 150.000MB/s transfers (SATA 1.x, UDMA5, ATAPI 12bytes, PIO 8192bytes)
cd0: Attempt to query device size failed: NOT READY, Medium not present - tray closed
GEOM_LABEL[1]: MSDOSFS: ada0: no FAT volume detected.
GEOM_LABEL[1]: Label for provider ada0 is diskid/XXXXXXXXXXXXXX
GEOM_LABEL[1]: Label for provider ada0p1 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: ada0p1: no FAT signature found.
GEOM_LABEL[1]: Label for provider ada0p2 is gpt/EFI%20System%20Partition.
GEOM_LABEL[1]: Label for provider ada0p2 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: ada0p2: FAT32 volume detected.
GEOM_LABEL[1]: MSDOSFS: ada0p2: FAT32 volume has no name.
GEOM_LABEL[1]: Label for provider ada0p3 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: ada0p3: no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on ada0p3.
GEOM_LABEL[1]: Label for provider ada0p4 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: ada0p4: no FAT signature found.
GEOM_LABEL[1]: MSDOSFS: ada2: no FAT volume detected.
GEOM_LABEL[1]: Label for provider ada2 is diskid/XXXXXXXXXXXXXXXXXXXX
GEOM_LABEL[1]: MSDOSFS: ada1: FAT12/16 volume not valid.
GEOM_LABEL[1]: Label for provider ada1 is diskid/XXXXXXXXXXXXXXX
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXX no FAT signature found.
GEOM_LABEL[1]: Label EFI%20System%20Partition(gpt/EFI%20System%20Partition) already exists (diskid/XXXXXXXXXXXXXXX).
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXX FAT32 volume detected.
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXX FAT32 volume has no name.
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXX no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on diskid/XXXXXXXXXXXXXXXX
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXX no FAT signature found.
GEOM_LABEL[1]: MSDOSFS: ada2s1: no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on ada2s1.
GEOM_LABEL[1]: Label for provider ada2s1 is ext2fs/endeavouros.
GEOM_LABEL[1]: MSDOSFS: ada2s2: no FAT signature found.
GEOM_LABEL[1]: MSDOSFS: ada1s1: no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on ada1s1.
GEOM_LABEL[1]: Label for provider ada1s1 is ext2fs/rootMX21.
GEOM_LABEL[1]: MSDOSFS: ada1s2: no FAT signature found.
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXX no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on diskid/XXXXXXXXXXXXXXXXXXXXXX
GEOM_LABEL[1]: Label endeavouros(ext2fs/endeavouros) already exists (diskid/XXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXX no FAT signature found.
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXX no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on diskid/XXXXXXXXXXXXXXXXX
GEOM_LABEL[1]: Label rootMX21(ext2fs/rootMX21) already exists (diskid/XXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXX no FAT signature found.
uhub0: 2 ports with 2 removable, self powered
uhub1: 2 ports with 2 removable, self powered
ugen1.2: <vendor 0x8087 product 0x0024> at usbus1
uhub2 on uhub1
uhub2: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus1
ugen0.2: <vendor 0x8087 product 0x0024> at usbus0
uhub3 on uhub0
uhub3: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus0
Root mount waiting for: usbus0 usbus1
uhub3: 4 ports with 4 removable, self powered
uhub2: 6 ports with 6 removable, self powered
Root mount waiting for: usbus1
usb_msc_auto_quirk: UQ_MSC_NO_GETMAXLUN set for USB mass storage device Norelsys NS1068 (0x2537:0x1068)
Root mount waiting for: usbus1
Root mount waiting for: usbus1
usb_msc_auto_quirk: UQ_MSC_NO_PREVENT_ALLOW set for USB mass storage device Norelsys NS1068 (0x2537:0x1068)
ugen1.3: <Norelsys NS1068> at usbus1
umass0 on uhub2
umass0: <Norelsys NS1068, class 0/0, rev 2.10/1.00, addr 3> on usbus1
umass0:  SCSI over Bulk-Only; quirks = 0x8100
umass0:5:0: Attached to scbus5
ugen1.4: <SIGMACHIP Usb Mouse> at usbus1
(probe0:umass-sim0:0:0:0): REPORT LUNS. CDB: a0 00 00 00 00 00 00 00 00 10 00 00 
(probe0:umass-sim0:0:0:0): CAM status: SCSI Status Error
(probe0:umass-sim0:0:0:0): SCSI status: Check Condition
(probe0:umass-sim0:0:0:0): SCSI sense: ILLEGAL REQUEST asc:20,0 (Invalid command operation code)
(probe0:umass-sim0:0:0:0): Error 22, Unretryable error
da0 at umass-sim0 bus 0 scbus5 target 0 lun 0
da0: <USB3.0 storage 0_01> Fixed Direct Access SPC-4 SCSI device
da0: Serial Number...
da0: 40.000MB/s transfers
da0: 305245MB (625142448 512 byte sectors)
da0: quirks=0x2<NO_6_BYTE>
usb_msc_auto_quirk: UQ_MSC_NO_GETMAXLUN set for USB mass storage device SanDisk Cruzer Fit (0x0781:0x5571)
usb_msc_auto_quirk: UQ_MSC_NO_PREVENT_ALLOW set for USB mass storage device SanDisk Cruzer Fit (0x0781:0x5571)
usb_msc_auto_quirk: UQ_MSC_NO_SYNC_CACHE set for USB mass storage device SanDisk Cruzer Fit (0x0781:0x5571)
ugen1.5: <SanDisk Cruzer Fit> at usbus1
umass1 on uhub2
umass1: <SanDisk Cruzer Fit, class 0/0, rev 2.00/1.00, addr 5> on usbus1
umass1:  SCSI over Bulk-Only; quirks = 0xc100
umass1:6:1: Attached to scbus6
da1 at umass-sim1 bus 1 scbus6 target 0 lun 0
da1: <SanDisk' Cruzer Fit 1.00> Removable Direct Access SPC-4 SCSI device
da1: Serial Number...
da1: 40.000MB/s transfers
da1: 7632MB (15630336 512 byte sectors)
da1: quirks=0x2<NO_6_BYTE>
ugen1.6: <TP-Link USB 10/100/1000 LAN> at usbus1
GEOM_LABEL[1]: MSDOSFS: da0: FAT12/16 volume not valid.
GEOM_LABEL[1]: Label for provider da0 is diskid/XXXXXXXXXXXXXXXXXXXXX
GEOM_LABEL[1]: MSDOSFS: da0s1: FAT32 volume not valid.
GEOM_LABEL[1]: MSDOSFS: da0s2: FAT12/16 volume not valid.
GEOM_LABEL[1]: MSDOSFS: da0s3: no FAT volume detected.
GEOM: da1: the secondary GPT table is corrupt or invalid.
GEOM: da1: using the primary only -- recovery suggested.
GEOM_LABEL[1]: ISO9660 file system detected on da1.
GEOM_LABEL[1]: Label for provider da1 is iso9660/LIVE.
GEOM_LABEL[1]: MSDOSFS: da1: FAT12/16 volume not valid.
GEOM_LABEL[1]: Label for provider da1 is diskid/XXXXXXXXXXXXXXXXXXXXXXXXXX
GEOM_LABEL[1]: MSDOSFS: da0s3+00000001: FAT32 volume not valid.
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXX FAT32 volume not valid.
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXX FAT12/16 volume not valid.
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXX no FAT volume detected.
GEOM_LABEL[1]: Label for provider da1p1 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: da1p1: no FAT signature found.
GEOM_LABEL[1]: Label for provider da1p2 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: da1p2: FAT12/FAT16 volume detected.
GEOM_LABEL[1]: Label for provider da1p2 is msdosfs/EFISYS.
GEOM: iso9660/LIVE: the secondary GPT table is corrupt or invalid.
GEOM: iso9660/LIVE: using the primary only -- recovery suggested.
GEOM: diskid/XXXXXXXXXXXXXXXXXXXXXXXXXX the secondary GPT table is corrupt or invalid.
GEOM: diskid/XXXXXXXXXXXXXXXXXXXXXXXXXX using the primary only -- recovery suggested.
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX FAT32 volume not valid.
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (iso9660/LIVEp1).
GEOM_LABEL[1]: MSDOSFS: iso9660/LIVEp1: no FAT signature found.
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (iso9660/LIVEp2).
GEOM_LABEL[1]: MSDOSFS: iso9660/LIVEp2: FAT12/FAT16 volume detected.
GEOM_LABEL[1]: Label EFISYS(msdosfs/EFISYS) already exists (iso9660/LIVEp2).
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXXX no FAT signature found.
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXXX FAT12/FAT16 volume detected.
GEOM_LABEL[1]: Label EFISYS(msdosfs/EFISYS) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXX).
random: unblocking device.
GEOM_LABEL[1]: MSDOSFS: md0: no FAT signature found.
GEOM_LABEL[1]: UFS1 file system detected on md0.uzip.
GEOM_LABEL[1]: Label for provider md0.uzip is ufsid/XXXXXXXXXXXXXXXXX
GEOM_LABEL[1]: UFS1 file system detected on md0.uzip.
GEOM_LABEL[1]: MSDOSFS: md0.uzip: no FAT signature found.
drmn0: <drmn> on vgapci0
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
[drm] Unable to create a private tmpfs mount, hugepage support will be disabled(-19).
[drm] Got stolen memory base 0xdb200000, size 0x4000000
sysctl_warn_reuse: can't re-use a leaf (hw.dri.debug)!
[drm] Initialized i915 1.6.0 20200917 for drmn0 on minor 0
VT: Replacing driver "vbefb" with new "fb".
start FB_INFO:
type=11 height=768 width=1024 depth=32
pbase=0xe01e2000 vbase=0xfffff800e01e2000
name=drmn0 flags=0x0 stride=4096 bpp=32
end FB_INFO
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi0: cannot find EC device
acpi_wmi0: Embedded MOF found
ACPI: \134AMW0.WQMO: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_video0: <ACPI video extension> on vgapci0
Cuse v0.1.37 @ /dev/cuse
ichsmb0: <Intel Cougar Point SMBus controller> port 0xf040-0xf05f mem 0xf7c05000-0xf7c050ff irq 18 at device 31.3 on pci0
smbus0: <System Management Bus> on ichsmb0
lo0: link state changed to UP
re0: link state changed to DOWN
ums0 on uhub2
ums0: <SIGMACHIP Usb Mouse, class 0/0, rev 1.10/1.10, addr 4> on usbus1
ums0: 3 buttons and [XYZ] coordinates ID=0
ure0 on uhub2
ure0: <TP-Link USB 10/100/1000 LAN, class 0/0, rev 2.10/30.00, addr 6> on usbus1
miibus1: <MII bus> on ure0
rgephy1: <RTL8251/8153 1000BASE-T media interface> PHY 0 on miibus1
rgephy1:  none, 10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT-FDX, 1000baseT-FDX-master, auto
ue0: <USB Ethernet> on ure0
ue0: Ethernet address: ...
GEOM_LABEL[1]: Label diskid/XXXXXXXXXXXXXX removed.
GEOM_LABEL[1]: Label ext2fs/rootMX21 removed.
GEOM_LABEL[1]: Label diskid/XXXXXXXXXXXXX removed.
GEOM_LABEL[1]: Label gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX removed.
GEOM_LABEL[1]: Label diskid/XXXXXXXXXXXXXXXXXXX removed.
GEOM_LABEL[1]: Label ext2fs/endeavouros removed.
GEOM_LABEL[1]: MSDOSFS: ada0: no FAT volume detected.
GEOM_LABEL[1]: Label for provider ada0 is diskid/XXXXXXXXXXXXXX
GEOM_LABEL[1]: Label for provider ada0p3 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: ada0p3: no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on ada0p3.
GEOM_LABEL[1]: MSDOSFS: ada2: no FAT volume detected.
GEOM_LABEL[1]: Label for provider ada2 is diskid/XXXXXXXXXXXXXXXXXXXX
GEOM_LABEL[1]: MSDOSFS: ada2s1: no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on ada2s1.
GEOM_LABEL[1]: Label for provider ada2s1 is ext2fs/endeavouros.
ue0: link state changed to DOWN
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXX no FAT signature found.
GEOM_LABEL[1]: Label EFI%20System%20Partition(gpt/EFI%20System%20Partition) already exists (diskid/XXXXXXXXXXXXXXX).
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXX FAT32 volume detected.
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXX FAT32 volume has no name.
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXX no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on diskid/XXXXXXXXXXXXXXXX
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXX no FAT signature found.
GEOM_LABEL[1]: MSDOSFS: ada1: FAT12/16 volume not valid.
GEOM_LABEL[1]: Label for provider ada1 is diskid/XXXXXXXXXXXXXXX
GEOM_LABEL[1]: MSDOSFS: ada1s1: no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on ada1s1.
GEOM_LABEL[1]: Label for provider ada1s1 is ext2fs/rootMX21.
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXX no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on diskid/XXXXXXXXXXXXXXXXXXXXXX
GEOM_LABEL[1]: Label endeavouros(ext2fs/endeavouros) already exists (diskid/XXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXX no FAT signature found.
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXX no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on diskid/XXXXXXXXXXXXXXXXX
GEOM_LABEL[1]: Label rootMX21(ext2fs/rootMX21) already exists (diskid/XXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXX no FAT signature found.
GEOM_LABEL[1]: Label diskid/XXXXXXXXXXXXXXXXXXXX removed.
ue0: link state changed to UP
ichwd0: <Intel Cougar Point watchdog timer> on isa0
