---<<BOOT>>---
Copyright (c) B817-9222 The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 14.0-CURRENT #0 main-n261544-cee09bda03c8: Thu Mar 16 08:11:20 UTC 2023
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
FreeBSD clang version 15.0.7 (https://github.com/llvm/llvm-project.git llvmorg-15.0.7-0-g8dfdcc7b7bf6)
WARNING: WITNESS option enabled, expect reduced performance.
VT(efifb): resolution 1920x1080
CPU: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz (2419.20-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x806c1  Family=0x6  Model=0x8c  Stepping=1
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7ffafbbf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,SDBG,FMA,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x121<LAHF,ABM,Prefetch>
  Structured Extended Features=0xf3bfa7eb<FSGSBASE,TSCADJ,BMI1,AVX2,FDPEXC,SMEP,BMI2,ERMS,INVPCID,NFPUSG,PQE,AVX512F,AVX512DQ,RDSEED,ADX,SMAP,AVX512IFMA,CLFLUSHOPT,CLWB,PROCTRACE,AVX512CD,SHA,AVX512BW,AVX512VL>
  Structured Extended Features2=0x18c05fde<AVX512VBMI,UMIP,PKU,OSPKE,AVX512VBMI2,GFNI,VAES,VPCLMULQDQ,AVX512VNNI,AVX512BITALG,AVX512VPOPCNTDQ,RDPID,MOVDIRI,MOVDIR64B>
  Structured Extended Features3=0xfc100710<FSRM,AVX512VP2INTERSECT,MCUOPT,MD_CLEAR,IBT,IBPB,STIBP,L1DFL,ARCH_CAP,CORE_CAP,SSBD>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  IA32_ARCH_CAPS=0x5c6b<RDCL_NO,IBRS_ALL,SKIP_L1DFL_VME,MDS_NO>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID,VID,PostIntr
  TSC: P-state invariant, performance statistics
real memory  = 8589934592 (8192 MB)
avail memory = 7867363328 (7502 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <HPQOEM 87E1    >
FreeBSD/SMP: Multiprocessor System Detected: 8 CPUs
FreeBSD/SMP: 1 package(s) x 4 core(s) x 2 hardware threads
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-119
Launching APs: 1 5 4 6 7 2 3
random: entropy device external interface
kbd1 at kbdmux0
efirtc0: <EFI Realtime Clock>
efirtc0: registered as a time-of-day clock, resolution 1.000000s
smbios0: <System Management BIOS> at iomem 0x3c977000-0x3c97701e
smbios0: Version: 3.3, BCD Revision: 3.3
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS,SHA1,SHA256>
acpi0: <HPQOEM SLIC-BPC>
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 19200000 Hz quality 950
Event timer "HPET" frequency 19200000 Hz quality 550
atrtc0: <AT realtime clock> port 0x70-0x77 irq 8 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x1808-0x180b on acpi0
acpi_ec0: <Embedded Controller: GPE 0x6e> port 0x62,0x66 on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
vgapci0: <VGA-compatible display> port 0x4000-0x403f mem 0x6002000000-0x6002ffffff,0x4000000000-0x400fffffff at device 2.0 on pci0
vgapci0: Boot video device
xhci0: <Intel Tiger Lake-LP Thunderbolt 4 USB controller> mem 0x6003230000-0x600323ffff at device 13.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pcib1: <Intel Volume Management Device> mem 0x6000000000-0x6001ffffff,0x52000000-0x53ffffff,0x6003100000-0x60031fffff at device 14.0 on pci0
pci1: <PCI bus> on pcib1
xhci1: <Intel Tiger Lake-LP USB 3.2 controller> mem 0x6003220000-0x600322ffff at device 20.0 on pci0
xhci1: 32 bytes context size, 64-bit DMA
usbus1 on xhci1
usbus1: 5.0Gbps Super Speed USB v3.0
pci0: <memory, RAM> at device 20.2 (no driver attached)
pci0: <network> at device 20.3 (no driver attached)
pci0: <serial bus> at device 21.0 (no driver attached)
pci0: <simple comms> at device 22.0 (no driver attached)
pcib2: <ACPI PCI-PCI bridge> at device 28.0 on pci0
pci2: <ACPI PCI bus> on pcib2
rtsx0: <2.1g Realtek RTS522A PCIe SD Card Reader> mem 0x54200000-0x54200fff at device 0.0 on pci2
rtsx0: No card is detected
pcib3: <ACPI PCI-PCI bridge> at device 28.7 on pci0
pci3: <ACPI PCI bus> on pcib3
re0: <RealTek 8168/8111 B/C/CP/D/DP/E/F/G PCIe Gigabit Ethernet> port 0x3000-0x30ff mem 0x54104000-0x54104fff,0x54100000-0x54103fff at device 0.0 on pci3
re0: Using 1 MSI-X message
re0: turning off MSI enable bit.
re0: ASPM disabled
re0: Chip rev. 0x54000000
re0: MAC rev. 0x00100000
miibus0: <MII bus> on re0
rgephy0: <RTL8251/8153 1000BASE-T media interface> PHY 1 on miibus0
rgephy0:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
re0: Using defaults for TSO: 65518/35/2048
re0: Ethernet address: ...
re0: netmap queues/slots: TX 1/256, RX 1/256
pcib4: <ACPI PCI-PCI bridge> at device 29.0 on pci0
pci4: <ACPI PCI bus> on pcib4
nvme0: <Generic NVMe Device> mem 0x54000000-0x54003fff at device 0.0 on pci4
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
hdac0: <Intel Tiger Lake HDA Controller> mem 0x6003248000-0x600324bfff,0x6003000000-0x60030fffff at device 31.3 on pci0
pci0: <serial bus> at device 31.5 (no driver attached)
battery0: <ACPI Control Method Battery> on acpi0
acpi_acad0: <AC Adapter> on acpi0
acpi_button0: <Sleep Button> on acpi0
acpi_lid0: <Control Method Lid Switch> on acpi0
acpi_button1: <Power Button> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
acpi_tz1: <Thermal Zone> on acpi0
acpi_tz2: <Thermal Zone> on acpi0
acpi_tz3: <Thermal Zone> on acpi0
acpi_tz4: <Thermal Zone> on acpi0
acpi_tz5: <Thermal Zone> on acpi0
acpi_tz6: <Thermal Zone> on acpi0
acpi_tz7: <Thermal Zone> on acpi0
acpi_tz8: <Thermal Zone> on acpi0
acpi_tz9: <Thermal Zone> on acpi0
acpi_tz10: <Thermal Zone> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
acpi_syscontainer0: <System Container> on acpi0
acpi_syscontainer1: <System Container> on acpi0
hwpstate_intel0: <Intel Speed Shift> on cpu0
hwpstate_intel1: <Intel Speed Shift> on cpu1
hwpstate_intel2: <Intel Speed Shift> on cpu2
hwpstate_intel3: <Intel Speed Shift> on cpu3
hwpstate_intel4: <Intel Speed Shift> on cpu4
hwpstate_intel5: <Intel Speed Shift> on cpu5
hwpstate_intel6: <Intel Speed Shift> on cpu6
hwpstate_intel7: <Intel Speed Shift> on cpu7
Timecounter "TSC-low" frequency 1209613655 Hz quality 1000
Timecounters tick every 1.000 msec
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
[nl_generic] genl_register_family: Registered family nlctrl id 16
[nl_generic] genl_register_cmds: Adding cmd GETFAMILY(3) to family nlctrl
ugen0.1: <Intel XHCI root HUB> at usbus0
ugen1.1: <Intel XHCI root HUB> at usbus1
uhub0 on usbus0
uhub0: <Intel XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
uhub1 on usbus1
uhub1: <Intel XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus1
nvme0: Allocated 64MB host memory buffer
nvd0: <SAMSUNG MZVLQ256HAJD-000H1> NVMe namespace
nvd0: 244198MB (500118192 512 byte sectors)
hdacc0: <Realtek ALC236 HDA CODEC> at cad 0 on hdac0
hdaa0: <Realtek ALC236 Audio Function Group> at nid 1 on hdacc0
pcm0: <Realtek ALC236 (Analog)> at nid 20 and 25 on hdaa0
pcm1: <Realtek ALC236 (Right Analog Headphones)> at nid 33 on hdaa0
hdacc1: <Intel Tiger Lake HDA CODEC> at cad 2 on hdac0
hdaa1: <Intel Tiger Lake Audio Function Group> at nid 1 on hdacc1
pcm2: <Intel Tiger Lake (HDMI/DP 8ch)> at nid 4 on hdaa1
Trying to mount root from zfs:zroot/ROOT/default []...
WARNING: WITNESS option enabled, expect reduced performance.
uhub0: 5 ports with 5 removable, self powered
uhub1: 16 ports with 16 removable, self powered
ugen1.2: <Lite-On Technology Corp HP USB Slim Keyboard - Skylab EU> at usbus1
ukbd0 on uhub1
ukbd0: <Lite-On Technology Corp HP USB Slim Keyboard - Skylab EU, class 0/0, rev 2.00/2.64, addr 1> on usbus1
kbd2 at ukbd0
Root mount waiting for: usbus1
ugen1.3: <DJJHNA2BIFC89O HP HD Camera> at usbus1
ugen1.4: <Ralink 802.11 bg WLAN> at usbus1
Root mount waiting for: usbus1
ugen1.5: <ELAN ELAN:ARM-M4> at usbus1
ugen1.6: <vendor 0x8087 product 0x0026> at usbus1
Root mount waiting for: usbus1
Root mount waiting for: usbus1
usb_msc_auto_quirk: UQ_MSC_NO_GETMAXLUN set for USB mass storage device StoreJet Transcend StoreJet Transcend (0x174c:0x5106)
ugen1.7: <StoreJet Transcend StoreJet Transcend> at usbus1
umass0 on uhub1
umass0: <StoreJet Transcend StoreJet Transcend, class 0/0, rev 3.00/80.00, addr 6> on usbus1
umass0:  SCSI over Bulk-Only; quirks = 0x0100
umass0:0:0: Attached to scbus0
da0 at umass-sim0 bus 0 scbus0 target 0 lun 0
da0: <StoreJet Transcend 0> Fixed Direct Access SPC-4 SCSI device
da0: Serial Number...
da0: 400.000MB/s transfers
da0: 476940MB (976773168 512 byte sectors)
da0: quirks=0x2<NO_6_BYTE>
Solaris: NOTICE: Cannot find the pool label for 'zroot'
Mounting from zfs:zroot/ROOT/default failed with error 5; retrying for 3 more seconds
drmn0: <drmn> on vgapci0
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
[drm] Unable to create a private tmpfs mount, hugepage support will be disabled(-19).
[drm] Got stolen memory base 0x0, size 0x0
lkpi_iic0: <LinuxKPI I2C> on drmn0
iicbus0: <Philips I2C bus> on lkpi_iic0
iic0: <I2C generic I/O> on iicbus0
lkpi_iic1: <LinuxKPI I2C> on drmn0
iicbus1: <Philips I2C bus> on lkpi_iic1
iic1: <I2C generic I/O> on iicbus1
lkpi_iic2: <LinuxKPI I2C> on drmn0
iicbus2: <Philips I2C bus> on lkpi_iic2
iic2: <I2C generic I/O> on iicbus2
lkpi_iic3: <LinuxKPI I2C> on drmn0
iicbus3: <Philips I2C bus> on lkpi_iic3
iic3: <I2C generic I/O> on iicbus3
lkpi_iic4: <LinuxKPI I2C> on drmn0
iicbus4: <Philips I2C bus> on lkpi_iic4
iic4: <I2C generic I/O> on iicbus4
lkpi_iic5: <LinuxKPI I2C> on drmn0
iicbus5: <Philips I2C bus> on lkpi_iic5
iic5: <I2C generic I/O> on iicbus5
lkpi_iic6: <LinuxKPI I2C> on drmn0
iicbus6: <Philips I2C bus> on lkpi_iic6
iic6: <I2C generic I/O> on iicbus6
lkpi_iic7: <LinuxKPI I2C> on drmn0
iicbus7: <Philips I2C bus> on lkpi_iic7
iic7: <I2C generic I/O> on iicbus7
lkpi_iic8: <LinuxKPI I2C> on drmn0
iicbus8: <Philips I2C bus> on lkpi_iic8
iic8: <I2C generic I/O> on iicbus8
sysctl_warn_reuse: can't re-use a leaf (hw.dri.debug)!
lkpi_iic9: <LinuxKPI I2C> on drm1
iicbus9: <Philips I2C bus> on lkpi_iic9
iic9: <I2C generic I/O> on iicbus9
lkpi_iic10: <LinuxKPI I2C> on drm3
iicbus10: <Philips I2C bus> on lkpi_iic10
iic10: <I2C generic I/O> on iicbus10
[drm] Initialized i915 1.6.0 20200917 for drmn0 on minor 0
VT: Replacing driver "efifb" with new "fb".
taskqueue_drain with the following non-sleepable locks held:
exclusive sleep mutex vtdev (vtdev) r = 0 (0xffffffff81aec5f8) locked @ /usr/src/sys/dev/vt/vt_core.c:3057
stack backtrace:
#0 0xffffffff80c5f585 at witness_debugger+0x65
#1 0xffffffff80c606d9 at witness_warn+0x3f9
#2 0xffffffff80c51fd3 at taskqueue_drain+0x33
#3 0xffffffff838b89b3 at vt_kms_postswitch+0x73
#4 0xffffffff80a301ed at vt_fb_init+0xfd
#5 0xffffffff80a35828 at vt_replace_backend+0x118
#6 0xffffffff80a356eb at vt_allocate+0x7b
#7 0xffffffff838ca24b at linux_register_framebuffer+0xeb
#8 0xffffffff838cb701 at __drm_fb_helper_initial_config_and_unlock+0x4a1
#9 0xffffffff8382e0b0 at intel_fbdev_initial_config_async+0x20
#10 0xffffffff836fdffb at i915_driver_register+0x6b
#11 0xffffffff836fdebb at i915_driver_probe+0xeeb
#12 0xffffffff83710290 at i915_pci_probe+0x40
#13 0xffffffff80e7aa41 at linux_pci_attach_device+0x431
#14 0xffffffff80c2a8e0 at device_attach+0x3c0
#15 0xffffffff80c2a490 at device_probe_and_attach+0x70
#16 0xffffffff80c2c4a7 at bus_generic_driver_added+0x67
#17 0xffffffff80c27f09 at devclass_driver_added+0x39
Sleeping on "tq_drain" with the following non-sleepable locks held:
exclusive sleep mutex vtdev (vtdev) r = 0 (0xffffffff81aec5f8) locked @ /usr/src/sys/dev/vt/vt_core.c:3057
stack backtrace:
#0 0xffffffff80c5f585 at witness_debugger+0x65
#1 0xffffffff80c606d9 at witness_warn+0x3f9
#2 0xffffffff80bfa1e5 at _sleep+0x55
#3 0xffffffff80c5209b at taskqueue_drain+0xfb
#4 0xffffffff838b89b3 at vt_kms_postswitch+0x73
#5 0xffffffff80a301ed at vt_fb_init+0xfd
#6 0xffffffff80a35828 at vt_replace_backend+0x118
#7 0xffffffff80a356eb at vt_allocate+0x7b
#8 0xffffffff838ca24b at linux_register_framebuffer+0xeb
#9 0xffffffff838cb701 at __drm_fb_helper_initial_config_and_unlock+0x4a1
#10 0xffffffff8382e0b0 at intel_fbdev_initial_config_async+0x20
#11 0xffffffff836fdffb at i915_driver_register+0x6b
#12 0xffffffff836fdebb at i915_driver_probe+0xeeb
#13 0xffffffff83710290 at i915_pci_probe+0x40
#14 0xffffffff80e7aa41 at linux_pci_attach_device+0x431
#15 0xffffffff80c2a8e0 at device_attach+0x3c0
#16 0xffffffff80c2a490 at device_probe_and_attach+0x70
#17 0xffffffff80c2c4a7 at bus_generic_driver_added+0x67
lock order reversal: (Giant after non-sleepable)
 1st 0xffffffff81aec5f8 vtdev (vtdev, sleep mutex) @ /usr/src/sys/dev/vt/vt_core.c:3057
 2nd 0xffffffff81a02bc0 Giant (Giant, sleep mutex) @ /usr/src/sys/kern/kern_synch.c:232
lock order Giant -> vtdev established at:
lock order vtdev -> Giant attempted at:
start FB_INFO:
type=11 height=1080 width=1920 depth=32
pbase=0x4000040000 vbase=0xfffffe00d2840000
name=drmn0 flags=0x0 stride=7680 bpp=32
end FB_INFO
drmn0: successfully loaded firmware image 'i915/tgl_dmc_ver2_08.bin'
drmn0: [drm] Finished loading DMC firmware i915/tgl_dmc_ver2_08.bin (v2.8)
Intel(R) Wireless WiFi based driver for FreeBSD
iwlwifi0: <iwlwifi> mem 0x600324c000-0x600324ffff at device 20.3 on pci0
iwlwifi0: successfully loaded firmware image 'iwlwifi-QuZ-a0-hr-b0-73.ucode'
iwlwifi0: api flags index 2 larger than supported by driver
iwlwifi0: TLV_FW_FSEQ_VERSION: FSEQ Version: XXX.XXX.XXX.XXX
iwlwifi0: loaded firmware version 73.35c0a2c6.0 QuZ-a0-hr-b0-73.ucode op_mode iwlmvm
iwlwifi0: Detected Intel(R) Wi-Fi 6 AX201 160MHz, REV=0x351
iwlwifi0: Detected RF HR B5, rfid=0x10a100
iwlwifi0: base HW address: XXX
ig4iic0: <Intel Tiger Lake-LP I2C Controller-4> at device 21.0 on pci0
ig4iic0: Using MSI
iicbus11: <Philips I2C bus (ACPI-hinted)> on ig4iic0
iicbus11: <unknown card> at addr 0x2c
iic11: <I2C generic I/O> on iicbus11
ichsmb0: <Intel Tiger Lake SMBus controller> port 0xefa0-0xefbf mem 0x6003254000-0x60032540ff at device 31.4 on pci0
smbus0: <System Management Bus> on ichsmb0
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi0: Embedded MOF found
ACPI: \134_SB.WMIB.WQZZ: 1 arguments were passed to a non-method ACPI object (Buffer) (20221020/nsarguments-361)
acpi_wmi1: <ACPI-WMI mapping> on acpi0
acpi_wmi1: Embedded MOF found
ACPI: \134_SB.WMIV.WQZZ: 1 arguments were passed to a non-method ACPI object (Buffer) (20221020/nsarguments-361)
acpi_wmi2: <ACPI-WMI mapping> on acpi0
acpi_wmi2: Embedded MOF found
wlan1: Ethernet address: ...
lo0: link state changed to UP
re0: link state changed to DOWN
wlan1: link state changed to UP
re0: link state changed to UP
iwlwifi0: No beacon heard and the session protection is over already...
wlan1: link state changed to DOWN
wlan1: link state changed to UP
uhid0 on uhub1
uhid0: <Lite-On Technology Corp HP USB Slim Keyboard - Skylab EU, class 0/0, rev 2.00/2.64, addr 1> on usbus1
iwlwifi0: No beacon heard and the session protection is over already...
wlan1: link state changed to DOWN
rum0 on uhub1
rum0: <Ralink 802.11 bg WLAN, class 0/0, rev 2.00/0.01, addr 3> on usbus1
rum0: MAC/BBP RT2573 (rev 0x2573a), RF RT2528
iichid0: <ELAN0731:00 04F3:3169 I2C HID device> at addr 0x2c on iicbus11
iichid0: Interrupt setup failed. Fallback to sampling
hidbus0: <HID bus> on iichid0
wlan1: link state changed to UP
iwlwifi0: No beacon heard and the session protection is over already...
wlan1: link state changed to DOWN
wlan1: link state changed to UP
iwlwifi0: No beacon heard and the session protection is over already...
wlan1: link state changed to DOWN
wlan1: link state changed to UP
iwlwifi0: No beacon heard and the session protection is over already...
wlan1: link state changed to DOWN
wlan1: link state changed to UP
iwlwifi0: No beacon heard and the session protection is over already...
wlan1: link state changed to DOWN
wlan1: link state changed to UP
iwlwifi0: No beacon heard and the session protection is over already...
wlan1: link state changed to DOWN
wlan1: link state changed to UP
iwlwifi0: No beacon heard and the session protection is over already...
wlan1: link state changed to DOWN
wlan1: link state changed to UP
iwlwifi0: No beacon heard and the session protection is over already...
wlan1: link state changed to DOWN
wlan1: link state changed to UP
iwlwifi0: No beacon heard and the session protection is over already...
wlan1: link state changed to DOWN
wlan1: link state changed to UP
iwlwifi0: No beacon heard and the session protection is over already...
wlan1: link state changed to DOWN
wlan1: link state changed to UP
iwlwifi0: No beacon heard and the session protection is over already...
wlan1: link state changed to DOWN
wlan1: link state changed to UP
iwlwifi0: No beacon heard and the session protection is over already...
wlan1: link state changed to DOWN
wlan1: link state changed to UP
re0: link state changed to DOWN
re0: link state changed to UP
wlan0: Ethernet address: ...
hms0: <ELAN0731:00 04F3:3169 Mouse> on hidbus0
hms0: 2 buttons and [XY] coordinates ID=1
hmt0: <ELAN0731:00 04F3:3169 TouchPad> on hidbus0
hconf0: <ELAN0731:00 04F3:3169 Configuration> on hidbus0
hmt0: Multitouch touchpad with 0 external buttons, click-pad
hmt0: 5 contacts with [C] properties. Report range [0:0] - [3520:2105]
