Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.1-RELEASE-p5 stable/22.7-n250270-9d1c26e8548 SMP amd64
FreeBSD clang version 13.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
VT(vga): resolution 640x480
CPU: Intel(R) Xeon(R) CPU E3-1225 V2 @ 3.20GHz (3192.95-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x306a9  Family=0x6  Model=0x3a  Stepping=9
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7fbae3ff<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,SMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x28100800<SYSCALL,NX,RDTSCP,LM>
  AMD Features2=0x1<LAHF>
  Structured Extended Features=0x281<FSGSBASE,SMEP,ERMS>
  XSAVE Features=0x1<XSAVEOPT>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID
  TSC: P-state invariant, performance statistics
real memory  = 17179869184 (16384 MB)
avail memory = 16526376960 (15760 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <ALASKA A M I>
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 4 core(s)
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-23
Launching APs: 1 3 2
wlan: mac acl policy registered
random: entropy device external interface
kbd1 at kbdmux0
WARNING: Device "spkr" is Giant locked and may be deleted before FreeBSD 14.0.
vtvga0: <VT VGA driver>
smbios0: <System Management BIOS> at iomem 0xf04c0-0xf04de
smbios0: Version: 2.7, BCD Revision: 2.7
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS>
acpi0: <ALASKA A M I>
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 550
Event timer "HPET1" frequency 14318180 Hz quality 440
Event timer "HPET2" frequency 14318180 Hz quality 440
Event timer "HPET3" frequency 14318180 Hz quality 440
Event timer "HPET4" frequency 14318180 Hz quality 440
atrtc0: <AT realtime clock> port 0x70-0x77 irq 8 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
apei0: <ACPI Platform Error Interface> on acpi0
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <ACPI PCI-PCI bridge> irq 16 at device 1.0 on pci0
pci1: <ACPI PCI bus> on pcib1
pcib2: <PCI-PCI bridge> mem 0xf7400000-0xf741ffff irq 16 at device 0.0 on pci1
pci2: <PCI bus> on pcib2
pcib3: <PCI-PCI bridge> irq 17 at device 1.0 on pci2
pci3: <PCI bus> on pcib3
em0: <Intel(R) Gigabit CT 82574L> mem 0xf7300000-0xf731ffff,0xf7320000-0xf7323fff irq 17 at device 0.0 on pci3
em0: EEPROM V1.9-0
em0: Using 1024 TX descriptors and 1024 RX descriptors
em0: Using 2 RX queues 2 TX queues
em0: Using MSI-X interrupts with 3 vectors
em0: Ethernet address: ...
em0: netmap queues/slots: TX 2/1024, RX 2/1024
pcib4: <PCI-PCI bridge> irq 19 at device 3.0 on pci2
pci4: <PCI bus> on pcib4
em1: <Intel(R) Gigabit CT 82574L> mem 0xf7200000-0xf721ffff,0xf7220000-0xf7223fff irq 19 at device 0.0 on pci4
em1: EEPROM V1.9-0
em1: Using 1024 TX descriptors and 1024 RX descriptors
em1: Using 2 RX queues 2 TX queues
em1: Using MSI-X interrupts with 3 vectors
em1: Ethernet address: ...
em1: netmap queues/slots: TX 2/1024, RX 2/1024
pcib5: <PCI-PCI bridge> irq 17 at device 5.0 on pci2
pci5: <PCI bus> on pcib5
em2: <Intel(R) Gigabit CT 82574L> mem 0xf7100000-0xf711ffff,0xf7120000-0xf7123fff irq 17 at device 0.0 on pci5
em2: EEPROM V1.9-0
em2: Using 1024 TX descriptors and 1024 RX descriptors
em2: Using 2 RX queues 2 TX queues
em2: Using MSI-X interrupts with 3 vectors
em2: Ethernet address: ...
em2: netmap queues/slots: TX 2/1024, RX 2/1024
pcib6: <PCI-PCI bridge> irq 19 at device 7.0 on pci2
pci6: <PCI bus> on pcib6
em3: <Intel(R) Gigabit CT 82574L> mem 0xf7000000-0xf701ffff,0xf7020000-0xf7023fff irq 19 at device 0.0 on pci6
em3: EEPROM V1.9-0
em3: Using 1024 TX descriptors and 1024 RX descriptors
em3: Using 2 RX queues 2 TX queues
em3: Using MSI-X interrupts with 3 vectors
em3: Ethernet address: ...
em3: netmap queues/slots: TX 2/1024, RX 2/1024
pcib7: <PCI-PCI bridge> irq 17 at device 9.0 on pci2
pci7: <PCI bus> on pcib7
em4: <Intel(R) Gigabit CT 82574L> mem 0xf6f00000-0xf6f1ffff,0xf6f20000-0xf6f23fff irq 17 at device 0.0 on pci7
em4: EEPROM V1.9-0
em4: Using 1024 TX descriptors and 1024 RX descriptors
em4: Using 2 RX queues 2 TX queues
em4: Using MSI-X interrupts with 3 vectors
em4: Ethernet address: ...
em4: netmap queues/slots: TX 2/1024, RX 2/1024
pcib8: <PCI-PCI bridge> irq 19 at device 11.0 on pci2
pci8: <PCI bus> on pcib8
em5: <Intel(R) Gigabit CT 82574L> mem 0xf6e00000-0xf6e1ffff,0xf6e20000-0xf6e23fff irq 19 at device 0.0 on pci8
em5: EEPROM V1.9-0
em5: Using 1024 TX descriptors and 1024 RX descriptors
em5: Using 2 RX queues 2 TX queues
em5: Using MSI-X interrupts with 3 vectors
em5: Ethernet address: ...
em5: netmap queues/slots: TX 2/1024, RX 2/1024
pcib9: <PCI-PCI bridge> irq 17 at device 13.0 on pci2
pci9: <PCI bus> on pcib9
em6: <Intel(R) Gigabit CT 82574L> mem 0xf6d00000-0xf6d1ffff,0xf6d20000-0xf6d23fff irq 17 at device 0.0 on pci9
em6: EEPROM V1.9-0
em6: Using 1024 TX descriptors and 1024 RX descriptors
em6: Using 2 RX queues 2 TX queues
em6: Using MSI-X interrupts with 3 vectors
em6: Ethernet address: ...
em6: netmap queues/slots: TX 2/1024, RX 2/1024
pcib10: <PCI-PCI bridge> irq 19 at device 15.0 on pci2
pci10: <PCI bus> on pcib10
em7: <Intel(R) Gigabit CT 82574L> mem 0xf6c00000-0xf6c1ffff,0xf6c20000-0xf6c23fff irq 19 at device 0.0 on pci10
em7: EEPROM V1.9-0
em7: Using 1024 TX descriptors and 1024 RX descriptors
em7: Using 2 RX queues 2 TX queues
em7: Using MSI-X interrupts with 3 vectors
em7: Ethernet address: ...
em7: netmap queues/slots: TX 2/1024, RX 2/1024
pcib11: <ACPI PCI-PCI bridge> irq 16 at device 1.1 on pci0
pci11: <ACPI PCI bus> on pcib11
pci11: <processor> at device 0.0 (no driver attached)
pci11: <network, ethernet> at device 0.1 (no driver attached)
vgapci0: <VGA-compatible display> port 0xf000-0xf03f mem 0xf6800000-0xf6bfffff,0xe0000000-0xefffffff irq 16 at device 2.0 on pci0
vgapci0: Boot video device
pcib12: <ACPI PCI-PCI bridge> irq 19 at device 6.0 on pci0
pci12: <ACPI PCI bus> on pcib12
pci0: <simple comms> at device 22.0 (no driver attached)
ehci0: <Intel Cougar Point USB 2.0 controller> mem 0xf7c04000-0xf7c043ff irq 16 at device 26.0 on pci0
usbus0: EHCI version 1.0
usbus0 on ehci0
usbus0: 480Mbps High Speed USB v2.0
pcib13: <ACPI PCI-PCI bridge> irq 16 at device 28.0 on pci0
pci13: <ACPI PCI bus> on pcib13
em8: <Intel(R) Gigabit CT 82574L> port 0xd000-0xd01f mem 0xf7a00000-0xf7a1ffff,0xf7a20000-0xf7a23fff irq 16 at device 0.0 on pci13
em8: EEPROM V2.1-0
em8: Using 1024 TX descriptors and 1024 RX descriptors
em8: Using 2 RX queues 2 TX queues
em8: Using MSI-X interrupts with 3 vectors
em8: Ethernet address: ...
em8: netmap queues/slots: TX 2/1024, RX 2/1024
pcib14: <ACPI PCI-PCI bridge> irq 17 at device 28.1 on pci0
pci14: <ACPI PCI bus> on pcib14
em9: <Intel(R) Gigabit CT 82574L> port 0xc000-0xc01f mem 0xf7900000-0xf791ffff,0xf7920000-0xf7923fff irq 17 at device 0.0 on pci14
em9: EEPROM V2.1-0
em9: Using 1024 TX descriptors and 1024 RX descriptors
em9: Using 2 RX queues 2 TX queues
em9: Using MSI-X interrupts with 3 vectors
em9: Ethernet address: ...
em9: netmap queues/slots: TX 2/1024, RX 2/1024
pcib15: <ACPI PCI-PCI bridge> irq 18 at device 28.2 on pci0
pci15: <ACPI PCI bus> on pcib15
em10: <Intel(R) Gigabit CT 82574L> port 0xb000-0xb01f mem 0xf7800000-0xf781ffff,0xf7820000-0xf7823fff irq 18 at device 0.0 on pci15
em10: EEPROM V2.1-0
em10: Using 1024 TX descriptors and 1024 RX descriptors
em10: Using 2 RX queues 2 TX queues
em10: Using MSI-X interrupts with 3 vectors
em10: Ethernet address: ...
em10: netmap queues/slots: TX 2/1024, RX 2/1024
pcib16: <ACPI PCI-PCI bridge> irq 19 at device 28.3 on pci0
pci16: <ACPI PCI bus> on pcib16
em11: <Intel(R) Gigabit CT 82574L> port 0xa000-0xa01f mem 0xf7700000-0xf771ffff,0xf7720000-0xf7723fff irq 19 at device 0.0 on pci16
em11: EEPROM V2.1-0
em11: Using 1024 TX descriptors and 1024 RX descriptors
em11: Using 2 RX queues 2 TX queues
em11: Using MSI-X interrupts with 3 vectors
em11: Ethernet address: ...
em11: netmap queues/slots: TX 2/1024, RX 2/1024
pcib17: <ACPI PCI-PCI bridge> irq 16 at device 28.4 on pci0
pci17: <ACPI PCI bus> on pcib17
em12: <Intel(R) Gigabit CT 82574L> port 0x9000-0x901f mem 0xf7600000-0xf761ffff,0xf7620000-0xf7623fff irq 16 at device 0.0 on pci17
em12: EEPROM V2.1-0
em12: Using 1024 TX descriptors and 1024 RX descriptors
em12: Using 2 RX queues 2 TX queues
em12: Using MSI-X interrupts with 3 vectors
em12: Ethernet address: ...
em12: netmap queues/slots: TX 2/1024, RX 2/1024
pcib18: <ACPI PCI-PCI bridge> irq 17 at device 28.5 on pci0
pci18: <ACPI PCI bus> on pcib18
em13: <Intel(R) Gigabit CT 82574L> port 0x8000-0x801f mem 0xf7500000-0xf751ffff,0xf7520000-0xf7523fff irq 17 at device 0.0 on pci18
em13: EEPROM V2.1-0
em13: Using 1024 TX descriptors and 1024 RX descriptors
em13: Using 2 RX queues 2 TX queues
em13: Using MSI-X interrupts with 3 vectors
em13: Ethernet address: ...
em13: netmap queues/slots: TX 2/1024, RX 2/1024
ehci1: <Intel Cougar Point USB 2.0 controller> mem 0xf7c03000-0xf7c033ff irq 23 at device 29.0 on pci0
usbus1: EHCI version 1.0
usbus1 on ehci1
usbus1: 480Mbps High Speed USB v2.0
pcib19: <ACPI PCI-PCI bridge> at device 30.0 on pci0
pci19: <ACPI PCI bus> on pcib19
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
ahci0: <Intel Cougar Point AHCI SATA controller> port 0xf0b0-0xf0b7,0xf0a0-0xf0a3,0xf090-0xf097,0xf080-0xf083,0xf060-0xf07f mem 0xf7c02000-0xf7c027ff irq 19 at device 31.2 on pci0
ahci0: AHCI v1.30 with 6 6Gbps ports, Port Multiplier not supported
ahcich4: <AHCI channel> at channel 4 on ahci0
ahciem0: <AHCI enclosure management bridge> on ahci0
acpi_button0: <Power Button> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
acpi_tz1: <Thermal Zone> on acpi0
ppc1: <Parallel port> port 0x378-0x37f irq 5 on acpi0
ppc1: Generic chipset (NIBBLE-only) in COMPATIBLE mode
ppbus0: <Parallel port bus> on ppc1
lpt0: <Printer> on ppbus0
lpt0: Interrupt-driven port
ppi0: <Parallel I/O> on ppbus0
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
uart0: console (115200,n,8,1)
uart1: <16550 or compatible> port 0x2f8-0x2ff irq 3 on acpi0
atkbdc0: <Keyboard controller (i8042)> at port 0x60,0x64 on isa0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
est0: <Enhanced SpeedStep Frequency Control> on cpu0
Timecounter "TSC-low" frequency 1596373602 Hz quality 1000
Timecounters tick every 1.000 msec
Trying to mount root from ufs:/dev/ufs/OPNsense_Nano [rw,noatime]...
ugen0.1: <Intel EHCI root HUB> at usbus0
ugen1.1: <Intel EHCI root HUB> at usbus1
uhub0 on usbus0
uhub0: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus0
uhub1 on usbus1
uhub1: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
ses0 at ahciem0 bus 0 scbus1 target 0 lun 0
ses0: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses0: SEMB SES Device
ada0 at ahcich4 bus 0 scbus0 target 0 lun 0
ada0: <CF CARD ATA FLASH 20151127> CFA SATA 1.x device
ada0: Serial Number...
ada0: 150.000MB/s transfers (SATA 1.x, UDMA2, PIO 512bytes)
ada0: 61064MB (125059072 512 byte sectors)
ses0: pass0,ada0 in 'Slot 04', SATA Slot: scbus0 target 0
uhub0: 2 ports with 2 removable, self powered
uhub1: 2 ports with 2 removable, self powered
Root mount waiting for: usbus0 usbus1
ugen0.2: <vendor 0x8087 product 0x0024> at usbus0
uhub2 on uhub0
uhub2: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus0
ugen1.2: <vendor 0x8087 product 0x0024> at usbus1
uhub3 on uhub1
uhub3: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus1
Root mount waiting for: usbus0 usbus1
uhub2: 6 ports with 6 removable, self powered
uhub3: 8 ports with 8 removable, self powered
WARNING:  was not properly dismounted
WARNING: : mount pending error: blocks 504 files 2
Dual Console: Serial Primary, Video Secondary
em0: link state changed to UP
em1: link state changed to UP
em8: link state changed to UP
em9: link state changed to UP
em10: link state changed to UP
ichsmb0: <Intel Cougar Point SMBus controller> port 0xf040-0xf05f mem 0xf7c01000-0xf7c010ff irq 18 at device 31.3 on pci0
smbus0: <System Management Bus> on ichsmb0
lo0: link state changed to UP
coretemp0: <CPU On-Die Thermal Sensors> on cpu0
pflog0: permanently promiscuous mode enabled
em0: link state changed to DOWN
em10: link state changed to DOWN
em8: link state changed to DOWN
em9: link state changed to DOWN
em1: link state changed to DOWN
WARNING: attempt to domain_add(netgraph) after domainfinalize()
ng0: changing name to 'pppoe0'
em8: link state changed to UP
em10: link state changed to UP
em0: link state changed to UP
em9: link state changed to UP
em1: link state changed to UP
805.449283 [ 850] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
805.456825 [ 850] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
805.464495 [ 850] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
805.760698 [ 850] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
em8: link state changed to DOWN
805.906478 [ 850] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
em0: link state changed to DOWN
806.055328 [ 850] iflib_netmap_config       txr 2 rxr 2 txd 1024 rxd 1024 rbufsz 2048
em9: link state changed to DOWN
em8: link state changed to UP
em9: link state changed to UP
em0: link state changed to UP
889.592458 [1139] generic_netmap_attach     Emulated adapter for pppoe0 created (prev was NULL)
889.600916 [1044] generic_netmap_dtor       Emulated netmap adapter for pppoe0 destroyed
pppoe0: permanently promiscuous mode enabled
889.614521 [1139] generic_netmap_attach     Emulated adapter for pppoe0 created (prev was NULL)
889.623068 [ 320] generic_netmap_register   Emulated adapter for pppoe0 activated
ng0: changing name to 'pppoe0'
ng0: changing name to 'pppoe0'
nd6_dad_timer: called with non-tentative address fe80:XXXX::XXX:XXX:XXX:XXX(pppoe0)
pid 53302 (java), jid 0, uid 965, was killed: failed to reclaim memory
pid 13986 (suricata), jid 0, uid 0, was killed: failed to reclaim memory
516.979210 [ 295] generic_netmap_unregister Emulated adapter for pppoe0 deactivated
516.986611 [1044] generic_netmap_dtor       Emulated netmap adapter for pppoe0 destroyed
em10: link state changed to DOWN
em10: link state changed to UP
em10: link state changed to DOWN
em10: link state changed to UP
em10: link state changed to DOWN
em10: link state changed to UP
pid 87701 (java), jid 0, uid 965, was killed: failed to reclaim memory
pid 72478 (clamd), jid 0, uid 106, was killed: failed to reclaim memory
611.762044 [1139] generic_netmap_attach     Emulated adapter for pppoe0 created (prev was NULL)
611.770528 [1044] generic_netmap_dtor       Emulated netmap adapter for pppoe0 destroyed
pppoe0: permanently promiscuous mode enabled
611.784266 [1139] generic_netmap_attach     Emulated adapter for pppoe0 created (prev was NULL)
611.792772 [ 320] generic_netmap_register   Emulated adapter for pppoe0 activated
em8: link state changed to DOWN
332.881520 [1174] netmap_extra_free         breaking with head -1501589504
em0: link state changed to DOWN
em9: link state changed to DOWN
em8: link state changed to UP
em9: link state changed to UP
em0: link state changed to UP
em9: link state changed to DOWN
em9: link state changed to UP
371.490932 [ 295] generic_netmap_unregister Emulated adapter for pppoe0 deactivated
371.500966 [1044] generic_netmap_dtor       Emulated netmap adapter for pppoe0 destroyed
Waiting (max 60 seconds) for system process `vnlru' to stop... done
Waiting (max 60 seconds) for system process `syncer' to stop... 
Syncing disks, vnodes remaining... 7 
em9: link state changed to DOWN
4 1 
em9: link state changed to UP
1 0 0 0 done
All buffers synced.
---<<BOOT>>---
Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.1-RELEASE-p5 stable/22.7-n250270-9d1c26e8548 SMP amd64
FreeBSD clang version 13.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
VT(vga): resolution 640x480
CPU: Intel(R) Xeon(R) CPU E3-1225 V2 @ 3.20GHz (3192.82-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x306a9  Family=0x6  Model=0x3a  Stepping=9
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7fbae3ff<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,SMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x28100800<SYSCALL,NX,RDTSCP,LM>
  AMD Features2=0x1<LAHF>
  Structured Extended Features=0x281<FSGSBASE,SMEP,ERMS>
  XSAVE Features=0x1<XSAVEOPT>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID
  TSC: P-state invariant, performance statistics
real memory  = 17179869184 (16384 MB)
avail memory = 16526376960 (15760 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <ALASKA A M I>
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 4 core(s)
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-23
Launching APs: 3 1 2
wlan: mac acl policy registered
random: entropy device external interface
kbd1 at kbdmux0
WARNING: Device "spkr" is Giant locked and may be deleted before FreeBSD 14.0.
vtvga0: <VT VGA driver>
smbios0: <System Management BIOS> at iomem 0xf04c0-0xf04de
smbios0: Version: 2.7, BCD Revision: 2.7
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS>
acpi0: <ALASKA A M I>
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 550
Event timer "HPET1" frequency 14318180 Hz quality 440
Event timer "HPET2" frequency 14318180 Hz quality 440
Event timer "HPET3" frequency 14318180 Hz quality 440
Event timer "HPET4" frequency 14318180 Hz quality 440
atrtc0: <AT realtime clock> port 0x70-0x77 irq 8 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
apei0: <ACPI Platform Error Interface> on acpi0
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <ACPI PCI-PCI bridge> irq 16 at device 1.0 on pci0
pci1: <ACPI PCI bus> on pcib1
pcib2: <PCI-PCI bridge> mem 0xf7400000-0xf741ffff irq 16 at device 0.0 on pci1
pci2: <PCI bus> on pcib2
pcib3: <PCI-PCI bridge> irq 17 at device 1.0 on pci2
pci3: <PCI bus> on pcib3
em0: <Intel(R) Gigabit CT 82574L> mem 0xf7300000-0xf731ffff,0xf7320000-0xf7323fff irq 17 at device 0.0 on pci3
em0: EEPROM V1.9-0
em0: Using 1024 TX descriptors and 1024 RX descriptors
em0: Using 2 RX queues 2 TX queues
em0: Using MSI-X interrupts with 3 vectors
em0: Ethernet address: ...
em0: netmap queues/slots: TX 2/1024, RX 2/1024
pcib4: <PCI-PCI bridge> irq 19 at device 3.0 on pci2
pci4: <PCI bus> on pcib4
em1: <Intel(R) Gigabit CT 82574L> mem 0xf7200000-0xf721ffff,0xf7220000-0xf7223fff irq 19 at device 0.0 on pci4
em1: EEPROM V1.9-0
em1: Using 1024 TX descriptors and 1024 RX descriptors
em1: Using 2 RX queues 2 TX queues
em1: Using MSI-X interrupts with 3 vectors
em1: Ethernet address: ...
em1: netmap queues/slots: TX 2/1024, RX 2/1024
pcib5: <PCI-PCI bridge> irq 17 at device 5.0 on pci2
pci5: <PCI bus> on pcib5
em2: <Intel(R) Gigabit CT 82574L> mem 0xf7100000-0xf711ffff,0xf7120000-0xf7123fff irq 17 at device 0.0 on pci5
em2: EEPROM V1.9-0
em2: Using 1024 TX descriptors and 1024 RX descriptors
em2: Using 2 RX queues 2 TX queues
em2: Using MSI-X interrupts with 3 vectors
em2: Ethernet address: ...
em2: netmap queues/slots: TX 2/1024, RX 2/1024
pcib6: <PCI-PCI bridge> irq 19 at device 7.0 on pci2
pci6: <PCI bus> on pcib6
em3: <Intel(R) Gigabit CT 82574L> mem 0xf7000000-0xf701ffff,0xf7020000-0xf7023fff irq 19 at device 0.0 on pci6
em3: EEPROM V1.9-0
em3: Using 1024 TX descriptors and 1024 RX descriptors
em3: Using 2 RX queues 2 TX queues
em3: Using MSI-X interrupts with 3 vectors
em3: Ethernet address: ...
em3: netmap queues/slots: TX 2/1024, RX 2/1024
pcib7: <PCI-PCI bridge> irq 17 at device 9.0 on pci2
pci7: <PCI bus> on pcib7
em4: <Intel(R) Gigabit CT 82574L> mem 0xf6f00000-0xf6f1ffff,0xf6f20000-0xf6f23fff irq 17 at device 0.0 on pci7
em4: EEPROM V1.9-0
em4: Using 1024 TX descriptors and 1024 RX descriptors
em4: Using 2 RX queues 2 TX queues
em4: Using MSI-X interrupts with 3 vectors
em4: Ethernet address: ...
em4: netmap queues/slots: TX 2/1024, RX 2/1024
pcib8: <PCI-PCI bridge> irq 19 at device 11.0 on pci2
pci8: <PCI bus> on pcib8
em5: <Intel(R) Gigabit CT 82574L> mem 0xf6e00000-0xf6e1ffff,0xf6e20000-0xf6e23fff irq 19 at device 0.0 on pci8
em5: EEPROM V1.9-0
em5: Using 1024 TX descriptors and 1024 RX descriptors
em5: Using 2 RX queues 2 TX queues
em5: Using MSI-X interrupts with 3 vectors
em5: Ethernet address: ...
em5: netmap queues/slots: TX 2/1024, RX 2/1024
pcib9: <PCI-PCI bridge> irq 17 at device 13.0 on pci2
pci9: <PCI bus> on pcib9
em6: <Intel(R) Gigabit CT 82574L> mem 0xf6d00000-0xf6d1ffff,0xf6d20000-0xf6d23fff irq 17 at device 0.0 on pci9
em6: EEPROM V1.9-0
em6: Using 1024 TX descriptors and 1024 RX descriptors
em6: Using 2 RX queues 2 TX queues
em6: Using MSI-X interrupts with 3 vectors
em6: Ethernet address: ...
em6: netmap queues/slots: TX 2/1024, RX 2/1024
pcib10: <PCI-PCI bridge> irq 19 at device 15.0 on pci2
pci10: <PCI bus> on pcib10
em7: <Intel(R) Gigabit CT 82574L> mem 0xf6c00000-0xf6c1ffff,0xf6c20000-0xf6c23fff irq 19 at device 0.0 on pci10
em7: EEPROM V1.9-0
em7: Using 1024 TX descriptors and 1024 RX descriptors
em7: Using 2 RX queues 2 TX queues
em7: Using MSI-X interrupts with 3 vectors
em7: Ethernet address: ...
em7: netmap queues/slots: TX 2/1024, RX 2/1024
pcib11: <ACPI PCI-PCI bridge> irq 16 at device 1.1 on pci0
pci11: <ACPI PCI bus> on pcib11
pci11: <processor> at device 0.0 (no driver attached)
pci11: <network, ethernet> at device 0.1 (no driver attached)
vgapci0: <VGA-compatible display> port 0xf000-0xf03f mem 0xf6800000-0xf6bfffff,0xe0000000-0xefffffff irq 16 at device 2.0 on pci0
vgapci0: Boot video device
pcib12: <ACPI PCI-PCI bridge> irq 19 at device 6.0 on pci0
pci12: <ACPI PCI bus> on pcib12
pci0: <simple comms> at device 22.0 (no driver attached)
ehci0: <Intel Cougar Point USB 2.0 controller> mem 0xf7c04000-0xf7c043ff irq 16 at device 26.0 on pci0
usbus0: EHCI version 1.0
usbus0 on ehci0
usbus0: 480Mbps High Speed USB v2.0
pcib13: <ACPI PCI-PCI bridge> irq 16 at device 28.0 on pci0
pci13: <ACPI PCI bus> on pcib13
em8: <Intel(R) Gigabit CT 82574L> port 0xd000-0xd01f mem 0xf7a00000-0xf7a1ffff,0xf7a20000-0xf7a23fff irq 16 at device 0.0 on pci13
em8: EEPROM V2.1-0
em8: Using 1024 TX descriptors and 1024 RX descriptors
em8: Using 2 RX queues 2 TX queues
em8: Using MSI-X interrupts with 3 vectors
em8: Ethernet address: ...
em8: netmap queues/slots: TX 2/1024, RX 2/1024
pcib14: <ACPI PCI-PCI bridge> irq 17 at device 28.1 on pci0
pci14: <ACPI PCI bus> on pcib14
em9: <Intel(R) Gigabit CT 82574L> port 0xc000-0xc01f mem 0xf7900000-0xf791ffff,0xf7920000-0xf7923fff irq 17 at device 0.0 on pci14
em9: EEPROM V2.1-0
em9: Using 1024 TX descriptors and 1024 RX descriptors
em9: Using 2 RX queues 2 TX queues
em9: Using MSI-X interrupts with 3 vectors
em9: Ethernet address: ...
em9: netmap queues/slots: TX 2/1024, RX 2/1024
pcib15: <ACPI PCI-PCI bridge> irq 18 at device 28.2 on pci0
pci15: <ACPI PCI bus> on pcib15
em10: <Intel(R) Gigabit CT 82574L> port 0xb000-0xb01f mem 0xf7800000-0xf781ffff,0xf7820000-0xf7823fff irq 18 at device 0.0 on pci15
em10: EEPROM V2.1-0
em10: Using 1024 TX descriptors and 1024 RX descriptors
em10: Using 2 RX queues 2 TX queues
em10: Using MSI-X interrupts with 3 vectors
em10: Ethernet address: ...
em10: netmap queues/slots: TX 2/1024, RX 2/1024
pcib16: <ACPI PCI-PCI bridge> irq 19 at device 28.3 on pci0
pci16: <ACPI PCI bus> on pcib16
em11: <Intel(R) Gigabit CT 82574L> port 0xa000-0xa01f mem 0xf7700000-0xf771ffff,0xf7720000-0xf7723fff irq 19 at device 0.0 on pci16
em11: EEPROM V2.1-0
em11: Using 1024 TX descriptors and 1024 RX descriptors
em11: Using 2 RX queues 2 TX queues
em11: Using MSI-X interrupts with 3 vectors
em11: Ethernet address: ...
em11: netmap queues/slots: TX 2/1024, RX 2/1024
pcib17: <ACPI PCI-PCI bridge> irq 16 at device 28.4 on pci0
pci17: <ACPI PCI bus> on pcib17
em12: <Intel(R) Gigabit CT 82574L> port 0x9000-0x901f mem 0xf7600000-0xf761ffff,0xf7620000-0xf7623fff irq 16 at device 0.0 on pci17
em12: EEPROM V2.1-0
em12: Using 1024 TX descriptors and 1024 RX descriptors
em12: Using 2 RX queues 2 TX queues
em12: Using MSI-X interrupts with 3 vectors
em12: Ethernet address: ...
em12: netmap queues/slots: TX 2/1024, RX 2/1024
pcib18: <ACPI PCI-PCI bridge> irq 17 at device 28.5 on pci0
pci18: <ACPI PCI bus> on pcib18
em13: <Intel(R) Gigabit CT 82574L> port 0x8000-0x801f mem 0xf7500000-0xf751ffff,0xf7520000-0xf7523fff irq 17 at device 0.0 on pci18
em13: EEPROM V2.1-0
em13: Using 1024 TX descriptors and 1024 RX descriptors
em13: Using 2 RX queues 2 TX queues
em13: Using MSI-X interrupts with 3 vectors
em13: Ethernet address: ...
em13: netmap queues/slots: TX 2/1024, RX 2/1024
ehci1: <Intel Cougar Point USB 2.0 controller> mem 0xf7c03000-0xf7c033ff irq 23 at device 29.0 on pci0
usbus1: EHCI version 1.0
usbus1 on ehci1
usbus1: 480Mbps High Speed USB v2.0
pcib19: <ACPI PCI-PCI bridge> at device 30.0 on pci0
pci19: <ACPI PCI bus> on pcib19
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
ahci0: <Intel Cougar Point AHCI SATA controller> port 0xf0b0-0xf0b7,0xf0a0-0xf0a3,0xf090-0xf097,0xf080-0xf083,0xf060-0xf07f mem 0xf7c02000-0xf7c027ff irq 19 at device 31.2 on pci0
ahci0: AHCI v1.30 with 6 6Gbps ports, Port Multiplier not supported
ahcich4: <AHCI channel> at channel 4 on ahci0
ahciem0: <AHCI enclosure management bridge> on ahci0
acpi_button0: <Power Button> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
acpi_tz1: <Thermal Zone> on acpi0
ppc1: <Parallel port> port 0x378-0x37f irq 5 on acpi0
ppc1: Generic chipset (NIBBLE-only) in COMPATIBLE mode
ppbus0: <Parallel port bus> on ppc1
lpt0: <Printer> on ppbus0
lpt0: Interrupt-driven port
ppi0: <Parallel I/O> on ppbus0
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
uart0: console (115200,n,8,1)
uart1: <16550 or compatible> port 0x2f8-0x2ff irq 3 on acpi0
atkbdc0: <Keyboard controller (i8042)> at port 0x60,0x64 on isa0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
est0: <Enhanced SpeedStep Frequency Control> on cpu0
Timecounter "TSC-low" frequency 1596373563 Hz quality 1000
Timecounters tick every 1.000 msec
Trying to mount root from ufs:/dev/ufs/OPNsense_Nano [rw,noatime]...
ugen1.1: <Intel EHCI root HUB> at usbus1
ugen0.1: <Intel EHCI root HUB> at usbus0
uhub0 on usbus1
uhub0: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
uhub1 on usbus0
uhub1: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus0
ses0 at ahciem0 bus 0 scbus1 target 0 lun 0
ses0: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses0: SEMB SES Device
ada0 at ahcich4 bus 0 scbus0 target 0 lun 0
ada0: <CF CARD ATA FLASH 20151127> CFA SATA 1.x device
ada0: Serial Number...
ada0: 150.000MB/s transfers (SATA 1.x, UDMA2, PIO 512bytes)
ada0: 61064MB (125059072 512 byte sectors)
ses0: pass0,ada0 in 'Slot 04', SATA Slot: scbus0 target 0
uhub0: 2 ports with 2 removable, self powered
uhub1: 2 ports with 2 removable, self powered
Root mount waiting for: usbus0 usbus1
ugen1.2: <vendor 0x8087 product 0x0024> at usbus1
uhub2 on uhub0
uhub2: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus1
ugen0.2: <vendor 0x8087 product 0x0024> at usbus0
uhub3 on uhub1
uhub3: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus0
Root mount waiting for: usbus0 usbus1
uhub3: 6 ports with 6 removable, self powered
uhub2: 8 ports with 8 removable, self powered
Dual Console: Serial Primary, Video Secondary
