---<<BOOT>>---
Copyright (c) 10F0-EC3A The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 12.1-RELEASE r354233 GENERIC amd64
FreeBSD clang version 8.0.1 (tags/RELEASE_801/final 366581) (based on LLVM 8.0.1)
VT(vga): resolution 640x480
CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz (2208.16-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x906ea  Family=0x6  Model=0x9e  Stepping=10
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7ffafbbf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,SDBG,FMA,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x121<LAHF,ABM,Prefetch>
  Structured Extended Features=0x29c67af<FSGSBASE,TSCADJ,SGX,BMI1,AVX2,SMEP,BMI2,ERMS,INVPCID,NFPUSG,MPX,RDSEED,ADX,SMAP,CLFLUSHOPT,PROCTRACE>
  Structured Extended Features2=0x40000000<SGXLC>
  Structured Extended Features3=0x9c002600<MD_CLEAR,TSXFA,IBPB,STIBP,L1DFL,SSBD>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID
  TSC: P-state invariant, performance statistics
real memory  = 25769803776 (24576 MB)
avail memory = 24823402496 (23673 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <LENOVO CB-01   >
FreeBSD/SMP: Multiprocessor System Detected: 12 CPUs
FreeBSD/SMP: 1 package(s) x 6 core(s) x 2 hardware threads
arc4random: no preloaded entropy cache
ioapic0 <Version 2.0> irqs 0-119 on motherboard
Launching APs: 1 5 4 2 3 8 9 10 11 6 7
Timecounter "TSC-low" frequency 1104080983 Hz quality 1000
random: entropy device external interface
md0: Preloaded image </data/XXXXXXXXXXXX 14417920 bytes at 0xffffffff82a1ec10
000.000076 [4335] netmap_init               netmap: loaded module
[ath_hal] loaded
module_register_init: MOD_LOAD (vesa, 0xffffffff8112e050, 0) error 19
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
kbd1 at kbdmux0
nexus0
vtvga0: <VT VGA driver> on motherboard
cryptosoft0: <software crypto> on motherboard
acpi0: <LENOVO CB-01> on motherboard
Firmware Error (ACPI): Failure creating [\134_SB.PCI0.XHC.RHUB.TPLD], AE_ALREADY_EXISTS (20181213/dswload2-477)
ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20181213/psobject-372)
Firmware Error (ACPI): Could not resolve [\134_SB.PCI0.XHC.RHUB.HS01], AE_NOT_FOUND (20181213/dswload2-312)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20181213/psobject-372)
Firmware Error (ACPI): Could not resolve [\134_SB.PCI0.XHC.RHUB.HS02], AE_NOT_FOUND (20181213/dswload2-312)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20181213/psobject-372)
Firmware Error (ACPI): Could not resolve [\134_SB.PCI0.XHC.RHUB.HS03], AE_NOT_FOUND (20181213/dswload2-312)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20181213/psobject-372)
Firmware Error (ACPI): Could not resolve [\134_SB.PCI0.XHC.RHUB.HS04], AE_NOT_FOUND (20181213/dswload2-312)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20181213/psobject-372)
Firmware Error (ACPI): Could not resolve [\134_SB.PCI0.XHC.RHUB.HS05], AE_NOT_FOUND (20181213/dswload2-312)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20181213/psobject-372)
Firmware Error (ACPI): Could not resolve [\134_SB.PCI0.XHC.RHUB.HS06], AE_NOT_FOUND (20181213/dswload2-312)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20181213/psobject-372)
Firmware Error (ACPI): Could not resolve [\134_SB.PCI0.XHC.RHUB.HS07], AE_NOT_FOUND (20181213/dswload2-312)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20181213/psobject-372)
Firmware Error (ACPI): Could not resolve [\134_SB.PCI0.XHC.RHUB.HS08], AE_NOT_FOUND (20181213/dswload2-312)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20181213/psobject-372)
Firmware Error (ACPI): Could not resolve [\134_SB.PCI0.XHC.RHUB.HS09], AE_NOT_FOUND (20181213/dswload2-312)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20181213/psobject-372)
Firmware Error (ACPI): Could not resolve [\134_SB.PCI0.XHC.RHUB.HS10], AE_NOT_FOUND (20181213/dswload2-312)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20181213/psobject-372)
Firmware Error (ACPI): Could not resolve [\134_SB.PCI0.XHC.RHUB.HS11], AE_NOT_FOUND (20181213/dswload2-312)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20181213/psobject-372)
Firmware Error (ACPI): Could not resolve [\134_SB.PCI0.XHC.RHUB.HS12], AE_NOT_FOUND (20181213/dswload2-312)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20181213/psobject-372)
Firmware Error (ACPI): Could not resolve [\134_SB.PCI0.XHC.RHUB.HS13], AE_NOT_FOUND (20181213/dswload2-312)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20181213/psobject-372)
Firmware Error (ACPI): Failure creating [\134_SB.PCI0.XHC.RHUB.HS14._UPC], AE_ALREADY_EXISTS (20181213/dswload2-477)
ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20181213/psobject-372)
Firmware Error (ACPI): Failure creating [\134_SB.PCI0.XHC.RHUB.HS14._PLD], AE_ALREADY_EXISTS (20181213/dswload2-477)
ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20181213/psobject-372)
Firmware Error (ACPI): Could not resolve [\134_SB.PCI0.XHC.RHUB.USR1], AE_NOT_FOUND (20181213/dswload2-312)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20181213/psobject-372)
Firmware Error (ACPI): Could not resolve [\134_SB.PCI0.XHC.RHUB.USR2], AE_NOT_FOUND (20181213/dswload2-312)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20181213/psobject-372)
Firmware Error (ACPI): Could not resolve [\134_SB.PCI0.XHC.RHUB.SS01], AE_NOT_FOUND (20181213/dswload2-312)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20181213/psobject-372)
Firmware Error (ACPI): Could not resolve [\134_SB.PCI0.XHC.RHUB.SS02], AE_NOT_FOUND (20181213/dswload2-312)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20181213/psobject-372)
Firmware Error (ACPI): Could not resolve [\134_SB.PCI0.XHC.RHUB.SS03], AE_NOT_FOUND (20181213/dswload2-312)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20181213/psobject-372)
Firmware Error (ACPI): Could not resolve [\134_SB.PCI0.XHC.RHUB.SS04], AE_NOT_FOUND (20181213/dswload2-312)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20181213/psobject-372)
Firmware Error (ACPI): Could not resolve [\134_SB.PCI0.XHC.RHUB.SS05], AE_NOT_FOUND (20181213/dswload2-312)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20181213/psobject-372)
Firmware Error (ACPI): Could not resolve [\134_SB.PCI0.XHC.RHUB.SS06], AE_NOT_FOUND (20181213/dswload2-312)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20181213/psobject-372)
Firmware Error (ACPI): Could not resolve [\134_SB.PCI0.XHC.RHUB.SS07], AE_NOT_FOUND (20181213/dswload2-312)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20181213/psobject-372)
Firmware Error (ACPI): Could not resolve [\134_SB.PCI0.XHC.RHUB.SS08], AE_NOT_FOUND (20181213/dswload2-312)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20181213/psobject-372)
Firmware Error (ACPI): Could not resolve [\134_SB.PCI0.XHC.RHUB.SS09], AE_NOT_FOUND (20181213/dswload2-312)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20181213/psobject-372)
Firmware Error (ACPI): Could not resolve [\134_SB.PCI0.XHC.RHUB.SS10], AE_NOT_FOUND (20181213/dswload2-312)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20181213/psobject-372)
Firmware Error (ACPI): Could not resolve [\134_SB.PCI0.I2C2.TPD0], AE_NOT_FOUND (20181213/dswload2-312)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20181213/psobject-372)
Firmware Error (ACPI): Could not resolve [\134_SB.PCI0.I2C3.TPL1], AE_NOT_FOUND (20181213/dswload2-312)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20181213/psobject-372)
Firmware Error (ACPI): Failure creating [\134_SB.PCI0.PEG0.PEGP._ON], AE_ALREADY_EXISTS (20181213/dswload2-477)
ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20181213/psobject-372)
Firmware Error (ACPI): Failure creating [\134_SB.PCI0.PEG0.PEGP._OFF], AE_ALREADY_EXISTS (20181213/dswload2-477)
ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20181213/psobject-372)
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 24000000 Hz quality 950
Event timer "HPET" frequency 24000000 Hz quality 350
Event timer "HPET1" frequency 24000000 Hz quality 340
Event timer "HPET2" frequency 24000000 Hz quality 340
Event timer "HPET3" frequency 24000000 Hz quality 340
Event timer "HPET4" frequency 24000000 Hz quality 340
Event timer "HPET5" frequency 24000000 Hz quality 340
Event timer "HPET6" frequency 24000000 Hz quality 340
Event timer "HPET7" frequency 24000000 Hz quality 340
atrtc0: <AT realtime clock> port 0x70-0x77 irq 8 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x1808-0x180b on acpi0
acpi_ec0: <Embedded Controller: GPE 0x2> port 0x62,0x66 on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <ACPI PCI-PCI bridge> irq 16 at device 1.0 on pci0
pci1: <ACPI PCI bus> on pcib1
vgapci0: <VGA-compatible display> port 0x4000-0x407f mem 0xa3000000-0xa3ffffff,0x90000000-0x9fffffff,0xa0000000-0xa1ffffff irq 16 at device 0.0 on pci1
vgapci1: <VGA-compatible display> port 0x5000-0x503f mem 0xa2000000-0xa2ffffff,0xb0000000-0xbfffffff irq 16 at device 2.0 on pci0
vgapci1: Boot video device
xhci0: <Intel Cannon Lake USB 3.1 controller> mem 0xa4500000-0xa450ffff at device 20.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
usbus0: waiting for BIOS to give up control
xhci_interrupt: host controller halted
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pci0: <memory, RAM> at device 20.2 (no driver attached)
pci0: <serial bus> at device 21.0 (no driver attached)
pci0: <serial bus> at device 21.1 (no driver attached)
pci0: <simple comms> at device 22.0 (no driver attached)
ahci0: <Intel Cannon Lake AHCI SATA controller> port 0x5080-0x5087,0x5088-0x508b,0x5060-0x507f mem 0xa451e000-0xa451ffff,0xa452a000-0xa452a0ff,0xa4529000-0xa45297ff irq 16 at device 23.0 on pci0
ahci0: AHCI v1.31 with 1 6Gbps ports, Port Multiplier not supported
ahcich4: <AHCI channel> at channel 4 on ahci0
ahciem0: <AHCI enclosure management bridge> at channel 2147483647 on ahci0
device_attach: ahciem0 attach returned 6
pcib2: <ACPI PCI-PCI bridge> irq 16 at device 29.0 on pci0
pci2: <ACPI PCI bus> on pcib2
nvme0: <Generic NVMe Device> mem 0xa4400000-0xa4403fff,0xa4404000-0xa4405fff irq 16 at device 0.0 on pci2
pcib3: <ACPI PCI-PCI bridge> irq 16 at device 29.4 on pci0
pci3: <ACPI PCI bus> on pcib3
pci3: <network> at device 0.0 (no driver attached)
pcib4: <ACPI PCI-PCI bridge> irq 17 at device 29.5 on pci0
pci4: <ACPI PCI bus> on pcib4
re0: <RealTek 8168/8111 B/C/CP/D/DP/E/F/G PCIe Gigabit Ethernet> port 0x3000-0x30ff mem 0xa4204000-0xa4204fff,0xa4200000-0xa4203fff irq 17 at device 0.0 on pci4
re0: Using 1 MSI-X message
re0: ASPM disabled
re0: Chip rev. 0x54000000
re0: MAC rev. 0x00100000
miibus0: <MII bus> on re0
rgephy0: <RTL8251/8153 1000BASE-T media interface> PHY 1 on miibus0
rgephy0:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
re0: Using defaults for TSO: 65518/35/2048
re0: Ethernet address: ...
re0: netmap queues/slots: TX 1/256, RX 1/256
pci0: <simple comms> at device 30.0 (no driver attached)
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
hdac0: <Intel Coffee Lake HDA Controller> mem 0xa4518000-0xa451bfff,0xa4100000-0xa41fffff irq 16 at device 31.3 on pci0
pci0: <serial bus> at device 31.5 (no driver attached)
acpi_acad0: <AC Adapter> on acpi0
acpi_lid0: <Control Method Lid Switch> on acpi0
acpi_button0: <Power Button> on acpi0
acpi_button1: <Sleep Button> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
acpi_syscontainer0: <System Container> on acpi0
battery0: <ACPI Control Method Battery> on acpi0
orm0: <ISA Option ROM> at iomem 0xd0000-0xd0fff pnpid ORM0000 on isa0
est0: <Enhanced SpeedStep Frequency Control> on cpu0
ZFS WARNING: Recommended minimum kmem_size is 512MB; expect unstable behavior.
             Consider tuning vm.kmem_size and vm.kmem_size_max
             in /boot/loader.conf.
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
Timecounters tick every 1.000 msec
arc4random: no preloaded entropy cache
nvd0: <ADATA SX6000NP> NVMe namespace
nvd0: 122104MB (250069680 512 byte sectors)
hdacc0: <Realtek (0x0236) HDA CODEC> at cad 0 on hdac0
hdaa0: <Realtek (0x0236) Audio Function Group> at nid 1 on hdacc0
pcm0: <Realtek (0x0236) (Analog)> at nid 33 and 18 on hdaa0
pcm1: <Realtek (0x0236) (Right Analog Mic)> at nid 25 on hdaa0
hdacc1: <Intel Kaby Lake HDA CODEC> at cad 2 on hdac0
hdaa1: <Intel Kaby Lake Audio Function Group> at nid 1 on hdacc1
pcm2: <Intel Kaby Lake (HDMI/DP 8ch)> at nid 3 on hdaa1
ugen0.1: <0x8086 XHCI root HUB> at usbus0
uhub0: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
ada0 at ahcich4 bus 0 scbus0 target 0 lun 0
ada0: <ST1000LM049-2GH172 LXM3> ACS-3 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA5, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 953869MB (1953525168 512 byte sectors)
random: unblocking device.
arc4random: no preloaded entropy cache
Trying to mount root from ufs:/dev/md0 []...
Root mount waiting for: usbus0
uhub0: 24 ports with 24 removable, self powered
Root mount waiting for: usbus0
ugen0.2: <vendor 0x1a40 USB 2.0 Hub> at usbus0
uhub1 on uhub0
uhub1: <vendor 0x1a40 USB 2.0 Hub, class 9/0, rev 2.00/1.11, addr 1> on usbus0
Root mount waiting for: usbus0
uhub1: 4 ports with 4 removable, self powered
ugen0.3: <A4TECH USB Device> at usbus0
ukbd0 on uhub1
ukbd0: <A4TECH USB Device, class 0/0, rev 1.10/2.74, addr 2> on usbus0
kbd2 at ukbd0
Root mount waiting for: usbus0
Root mount waiting for: usbus0
ugen0.4: <Kingston DataTraveler 2.0> at usbus0
umass0 on uhub0
umass0: <Kingston DataTraveler 2.0, class 0/0, rev 2.00/1.00, addr 3> on usbus0
umass0:  SCSI over Bulk-Only; quirks = 0x8100
umass0:1:0: Attached to scbus1
da0 at umass-sim0 bus 0 scbus1 target 0 lun 0
da0: <Kingston DataTraveler 2.0 PMAP> Removable Direct Access SPC-4 SCSI device
da0: Serial Number...
da0: 40.000MB/s transfers
da0: 15000MB (30720000 512 byte sectors)
da0: quirks=0x3<NO_SYNC_CACHE,NO_6_BYTE>
ugen0.5: <Azurewave Integrated Camera> at usbus0
Root mount waiting for: usbus0
ugen0.6: <vendor 0x8087 product 0x0a2a> at usbus0
arc4random: no preloaded entropy cache
arc4random: no preloaded entropy cache
arc4random: no preloaded entropy cache
arc4random: no preloaded entropy cache
arc4random: no preloaded entropy cache
arc4random: no preloaded entropy cache
arc4random: no preloaded entropy cache
arc4random: no preloaded entropy cache
arc4random: no preloaded entropy cache
Trying to mount root from zfs:livecd []...
lo0: link state changed to UP
re0: link state changed to DOWN
iwm0: <Intel(R) Dual Band Wireless AC 3165> mem 0xa4300000-0xa4301fff irq 16 at device 0.0 on pci3
iwm0: hw rev 0x210, fw ver 22.361476.0, address XXX
ums0 on uhub1
ums0: <A4TECH USB Device, class 0/0, rev 1.10/2.74, addr 2> on usbus0
ums0: 16 buttons and [XYZ] coordinates ID=0
ubt0 on uhub0
ubt0: <vendor 0x8087 product 0x0a2a, class 224/1, rev 2.00/0.01, addr 5> on usbus0
WARNING: attempt to domain_add(bluetooth) after domainfinalize()
WARNING: attempt to domain_add(netgraph) after domainfinalize()
wlan0: Ethernet address: ...
wlan0: Ethernet address: ...
drmn1: <drmn> on vgapci1
vgapci1: child drmn1 requested pci_enable_io
vgapci1: child drmn1 requested pci_enable_io
[drm] Unable to create a private tmpfs mount, hugepage support will be disabled(-19).
Successfully added WC MTRR for [0xb0000000-0xbfffffff]: 0; 
[drm] Got stolen memory base 0x8d800000, size 0x2000000
[drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[drm] Driver supports precise vblank timestamp query.
[drm] Connector eDP-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.eDP-1
[drm]   - kern.vt.fb.default_mode
[drm] Initialized i915 1.6.0 20171222 for drmn1 on minor 0
VT: Replacing driver "vga" with new "fb".
start FB_INFO:
type=11 height=1080 width=1920 depth=32
cmsize=16 size=8294400
pbase=0xb0040000 vbase=0xfffff800b0040000
name=drmn1 flags=0x0 stride=7680 bpp=32
cmap[0]=0 cmap[1]=7f0000 cmap[2]=7f00 cmap[3]=c4a000
end FB_INFO
drmn1: fb0: inteldrmfb frame buffer device
drmn1: successfully loaded firmware image with name: i915/kbl_dmc_ver1_04.bin
[drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi1: <ACPI-WMI mapping> on acpi0
acpi_wmi2: <ACPI-WMI mapping> on acpi0
acpi_wmi3: <ACPI-WMI mapping> on acpi0
acpi_video1: <ACPI video extension> on vgapci1
interface fusefs.1 already present in the KLD 'fuse.ko'!
linker_load_file: /boot/kernel/fusefs.ko - unsupported file type
ugen0.7: <Qualcomm, Incorporated Qualcomm CDMA Technologies MSM> at usbus0
umass1 on uhub1
umass1: <Qualcomm, Incorporated Qualcomm CDMA Technologies MSM, class 0/0, rev 2.00/0.00, addr 6> on usbus0
umass1:  SCSI over Bulk-Only; quirks = 0x0100
umass1:2:1: Attached to scbus2
cd0 at umass-sim1 bus 1 scbus2 target 0 lun 0
cd0: <4G MMC Storage 2.31> Removable CD-ROM SCSI-2 device
cd0: 40.000MB/s transfers
cd0: Attempt to query device size failed: NOT READY, Medium not present
cd0: quirks=0x10<10_BYTE_ONLY>
wlan0: link state changed to UP
wlan0: link state changed to DOWN
wlan0: link state changed to UP
wlan0: link state changed to DOWN
ugen0.7: <Qualcomm, Incorporated Qualcomm CDMA Technologies MSM> at usbus0 (disconnected)
umass1: at uhub1, port 1, addr 6 (disconnected)
cd0 at umass-sim1 bus 1 scbus2 target 0 lun 0
cd0: <4G MMC Storage 2.31>  detached
(cd0:umass-sim1:1:0:0): Periph destroyed
umass1: detached
wlan0: link state changed to UP
wlan0: link state changed to DOWN
wlan0: link state changed to UP
wlan0: link state changed to DOWN
wlan0: link state changed to UP
wlan0: link state changed to DOWN
wlan0: link state changed to UP
wlan0: link state changed to DOWN
wlan0: link state changed to UP
wlan0: link state changed to DOWN
wlan0: link state changed to UP
wlan0: link state changed to DOWN
ugen0.7: <Realtek 802.11n WLAN Adapter> at usbus0
rtwn0 on uhub1
rtwn0: <Realtek 802.11n WLAN Adapter, class 0/0, rev 2.00/2.00, addr 7> on usbus0
rtwn0: MAC/BB RTL8192CU, RF 6052 2T2R
wlan1: Ethernet address: ...
wlan1: Ethernet address: ...
wlan1: ieee80211_new_state_locked: pending INIT -> SCAN transition lost
wlan1: link state changed to UP
wlan0: link state changed to UP
wlan1: link state changed to DOWN
wlan0: link state changed to DOWN
wlan1: link state changed to UP
wlan1: link state changed to DOWN
wlan1: link state changed to UP
wlan1: link state changed to DOWN
wlan0: link state changed to UP
wlan0: link state changed to DOWN
wlan1: link state changed to UP
wlan1: link state changed to DOWN
wlan1: link state changed to UP
wlan0: link state changed to UP
wlan0: link state changed to DOWN
wlan1: link state changed to DOWN
wlan0: link state changed to UP
wlan0: link state changed to DOWN
wlan1: link state changed to UP
wlan1: link state changed to DOWN
wlan1: link state changed to UP
wlan1: link state changed to DOWN
wlan1: link state changed to UP
wlan1: ieee80211_new_state_locked: pending RUN -> ASSOC transition lost
wlan1: link state changed to DOWN
wlan1: link state changed to UP
wlan0: link state changed to UP
wlan0: link state changed to DOWN
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
hdac0: Command timeout on address 2
wlan0: link state changed to UP
wlan0: link state changed to DOWN
wlan0: link state changed to UP
wlan0: link state changed to DOWN
wlan0: link state changed to UP
wlan0: link state changed to DOWN
wlan1: link state changed to DOWN
wlan1: link state changed to UP
wlan0: link state changed to UP
wlan0: link state changed to DOWN
wlan0: link state changed to UP
wlan0: link state changed to DOWN
ugen0.8: <Qualcomm, Incorporated Qualcomm CDMA Technologies MSM> at usbus0
umass1 on uhub1
umass1: <Qualcomm, Incorporated Qualcomm CDMA Technologies MSM, class 0/0, rev 2.00/0.00, addr 8> on usbus0
umass1:  SCSI over Bulk-Only; quirks = 0x0100
umass1:2:1: Attached to scbus2
cd0 at umass-sim1 bus 1 scbus2 target 0 lun 0
cd0: <4G MMC Storage 2.31> Removable CD-ROM SCSI-2 device
cd0: 40.000MB/s transfers
cd0: Attempt to query device size failed: NOT READY, Medium not present
cd0: quirks=0x10<10_BYTE_ONLY>
WARNING: autofs_trigger_one: cv_wait_sig for /net/ failed with error -1
wlan0: link state changed to UP
wlan0: link state changed to DOWN
WARNING: autofs_task: request 1 for /net/ timed out after 30 seconds
WARNING: autofs_trigger_one: request for /net/ completed with error 60
WARNING: autofs_task: request 2 for /net/ timed out after 30 seconds
WARNING: autofs_trigger_one: request for /net/ completed with error 60
WARNING: autofs_task: request 3 for /net/ timed out after 30 seconds
WARNING: autofs_trigger_one: request for /net/ completed with error 60
wlan0: link state changed to UP
wlan0: link state changed to DOWN
wlan0: link state changed to UP
wlan0: link state changed to DOWN
wlan0: link state changed to UP
wlan0: link state changed to DOWN
wlan0: link state changed to UP
wlan0: link state changed to DOWN
ugen0.8: <Qualcomm, Incorporated Qualcomm CDMA Technologies MSM> at usbus0 (disconnected)
umass1: at uhub1, port 4, addr 8 (disconnected)
cd0 at umass-sim1 bus 1 scbus2 target 0 lun 0
cd0: <4G MMC Storage 2.31>  detached
(cd0:umass-sim1:1:0:0): Periph destroyed
umass1: detached
ugen0.4: <Kingston DataTraveler 2.0> at usbus0 (disconnected)
umass0: at uhub0, port 3, addr 3 (disconnected)
da0 at umass-sim0 bus 0 scbus1 target 0 lun 0
da0: <Kingston DataTraveler 2.0 PMAP>  s/n ... detached
(da0:umass-sim0:0:0:0): Periph destroyed
umass0: detached
wlan0: link state changed to UP
wlan0: link state changed to DOWN
wlan0: link state changed to UP
wlan0: link state changed to DOWN
wlan0: link state changed to UP
wlan0: link state changed to DOWN
wlan0: link state changed to UP
wlan0: link state changed to DOWN
ugen0.4: <Qualcomm, Incorporated Qualcomm CDMA Technologies MSM> at usbus0
umass0 on uhub1
umass0: <Qualcomm, Incorporated Qualcomm CDMA Technologies MSM, class 0/0, rev 2.00/0.00, addr 9> on usbus0
umass0:  SCSI over Bulk-Only; quirks = 0x0100
umass0:1:0: Attached to scbus1
cd0 at umass-sim0 bus 0 scbus1 target 0 lun 0
cd0: <4G MMC Storage 2.31> Removable CD-ROM SCSI-2 device
cd0: 40.000MB/s transfers
cd0: Attempt to query device size failed: NOT READY, Medium not present
cd0: quirks=0x10<10_BYTE_ONLY>
wlan0: link state changed to UP
wlan0: link state changed to DOWN
wlan0: link state changed to UP
wlan0: link state changed to DOWN
wlan1: link state changed to DOWN
wlan1: link state changed to UP
wlan1: link state changed to DOWN
wlan1: link state changed to UP
wlan0: link state changed to UP
wlan0: link state changed to DOWN
pid 8585 (python3.7), jid 0, uid 1000: exited on signal 6
