OpenBSD 6.9 (GENERIC.MP) #4: Tue Aug 10 08:12:23 MDT 2021
    XXX@XXX:/usr/src/sys/arch/amd64/compile/GENERIC.MP
real mem = 1950904320 (1860MB)
avail mem = 1876459520 (1789MB)
random: good seed from bootblocks
mpath0 at root
scsibus0 at mpath0: 256 targets
mainbus0 at root
bios0 at mainbus0: SMBIOS rev. 3.0 @ 0x78564000 (21 entries)
bios0: vendor Insyde Corp. version "V1.15" date 07/11/2017
bios0: Acer Aspire ES1-132
acpi0 at bios0: ACPI 6.0
acpi0: sleep states S0 S3 S4 S5
acpi0: tables DSDT FACP MSDM DBG2 LPIT MCFG SSDT UEFI SSDT SSDT SSDT UEFI DBGP APIC SSDT SSDT FPDT BDAT SSDT HPET WDAT SSDT BGRT NHLT
acpi0: wakeup devices RP01(S4) PXSX(S5) RP02(S4) PXSX(S5) RP03(S4) PXSX(S5) RP04(S4) PXSX(S5) RP05(S4) PXSX(S5) RP06(S4) PXSX(S5) XHC_(S3) XDCI(S3) HDAS(S3)
acpitimer0 at acpi0: 3579545 Hz, 24 bits
acpimcfg0 at acpi0
acpimcfg0: addr 0xe0000000, bus 0-63
acpimadt0 at acpi0 addr 0xfee00000: PC-AT compat
cpu0 at mainbus0: apid 0 (boot processor)
cpu0: Intel(R) Celeron(R) CPU N3350 @ 1.10GHz, 1097.94 MHz, 06-5c-09
cpu0: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,EST,TM2,SSSE3,SDBG,CX16,xTPR,PDCM,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,DEADLINE,AES,XSAVE,RDRAND,NXE,PAGE1GB,RDTSCP,LONG,LAHF,3DNOWP,PERF,ITSC,FSGSBASE,TSC_ADJUST,SMEP,ERMS,MPX,RDSEED,SMAP,CLFLUSHOPT,PT,SHA,MD_CLEAR,IBRS,IBPB,STIBP,SENSOR,ARAT,XSAVEOPT,XSAVEC,XGETBV1,XSAVES,MELTDOWN
cpu0: 1MB 64b/line 16-way L2 cache
cpu0: smt 0, core 0, package 0
mtrr: Pentium Pro MTRR support, 10 var ranges, 88 fixed ranges
cpu0: apic clock running at 19MHz
cpu0: mwait min=64, max=64, C-substates=XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX, IBE
cpu1 at mainbus0: apid 4 (application processor)
cpu1: Intel(R) Celeron(R) CPU N3350 @ 1.10GHz, 1097.48 MHz, 06-5c-09
cpu1: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,EST,TM2,SSSE3,SDBG,CX16,xTPR,PDCM,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,DEADLINE,AES,XSAVE,RDRAND,NXE,PAGE1GB,RDTSCP,LONG,LAHF,3DNOWP,PERF,ITSC,FSGSBASE,TSC_ADJUST,SMEP,ERMS,MPX,RDSEED,SMAP,CLFLUSHOPT,PT,SHA,MD_CLEAR,IBRS,IBPB,STIBP,SENSOR,ARAT,XSAVEOPT,XSAVEC,XGETBV1,XSAVES,MELTDOWN
cpu1: 1MB 64b/line 16-way L2 cache
cpu1: smt 0, core 2, package 0
ioapic0 at mainbus0: apid 1 pa 0xfec00000, version 20, 120 pins
acpihpet0 at acpi0: 19200000 Hz
acpiprt0 at acpi0: bus 0 (PCI0)
acpiprt1 at acpi0: bus -1 (RP01)
acpiprt2 at acpi0: bus -1 (RP02)
acpiprt3 at acpi0: bus 1 (RP03)
acpiprt4 at acpi0: bus -1 (RP04)
acpiprt5 at acpi0: bus 2 (RP05)
acpiprt6 at acpi0: bus 3 (RP06)
acpiec0 at acpi0
acpipci0 at acpi0 PCI0: 0x00000000 0x00000011 0x00000001
"SYNA7DA1" at acpi0 not configured
"PNP0C14" at acpi0 not configured
acpicmos0 at acpi0
aplgpio0 at acpi0 GPO0 uid 1 addr 0xd0c50000/0x76c irq 14, 78 pins
aplgpio1 at acpi0 GPO1 uid 2 addr 0xd0c40000/0x764 irq 14, 77 pins
aplgpio2 at acpi0 GPO2 uid 3 addr 0xd0c70000/0x674 irq 14, 47 pins
aplgpio3 at acpi0 GPO3 uid 4 addr 0xd0c00000/0x654 irq 14, 43 pins
acpibtn0 at acpi0: PWRB
acpibtn1 at acpi0: SLPB
"INT33A1" at acpi0 not configured
acpiac0 at acpi0: AC unit online
acpibat0 at acpi0: BAT1 model "AC14B13J" serial ... type LION oem "SANYO"
acpibtn2 at acpi0: LID0
"INT3400" at acpi0 not configured
"INT3403" at acpi0 not configured
acpicpu0 at acpi0: C3(10@150 mwait.1@0x60), C2(10@50 mwait.1@0x21), C1(1000@1 mwait.1@0x1), PSS
acpicpu1 at acpi0: C3(10@150 mwait.1@0x60), C2(10@50 mwait.1@0x21), C1(1000@1 mwait.1@0x1), PSS
acpitz0 at acpi0: critical temperature is 104 degC
acpivideo0 at acpi0: GFX0
acpivout0 at acpivideo0: DD1F
cpu0: Enhanced SpeedStep 1097 MHz: speeds: 1101, 1100, 1000, 900, 800 MHz
pci0 at mainbus0 bus 0
pchb0 at pci0 dev 0 function 0 "Intel Apollo Lake Host" rev 0x0b
vendor "Intel", unknown product 0x5a8c (class DASP subclass miscellaneous, rev 0x0b) at pci0 dev 0 function 1 not configured
inteldrm0 at pci0 dev 2 function 0 "Intel HD Graphics 500" rev 0x0b
drm0 at inteldrm0
inteldrm0: msi, BROXTON, gen 9
azalia0 at pci0 dev 14 function 0 "Intel Apollo Lake HD Audio" rev 0x0b: msi
azalia0: codecs: Realtek ALC255, Intel/0x280a, using Realtek ALC255
audio0 at azalia0
"Intel Apollo Lake TXE" rev 0x0b at pci0 dev 15 function 0 not configured
ahci0 at pci0 dev 18 function 0 "Intel Apollo Lake AHCI" rev 0x0b: msi, AHCI 1.3.1
ahci0: PHY offline on port 0
ahci0: PHY offline on port 1
scsibus1 at ahci0: 32 targets
ppb0 at pci0 dev 19 function 0 "Intel Apollo Lake PCIE" rev 0xfb: msi
pci1 at ppb0 bus 1
ppb1 at pci0 dev 19 function 2 "Intel Apollo Lake PCIE" rev 0xfb: msi
pci2 at ppb1 bus 2
re0 at pci2 dev 0 function 0 "Realtek 8168" rev 0x15: RTL8168H/8111H (0x5400), msi, address XXX
rgephy0 at re0 phy 7: RTL8251 PHY, rev. 0
ppb2 at pci0 dev 19 function 3 "Intel Apollo Lake PCIE" rev 0xfb: msi
pci3 at ppb2 bus 3
iwm0 at pci3 dev 0 function 0 "Intel Dual Band Wireless-AC 3168" rev 0x10, msi
xhci0 at pci0 dev 21 function 0 "Intel Apollo Lake xHCI" rev 0x0b: msixhci0: timed out waiting for BIOS
, xHCI 1.0
usb0 at xhci0: USB revision 3.0
uhub0 at usb0 configuration 1 interface 0 "Intel xHCI root hub" rev 3.00/1.00 addr 1
dwiic0 at pci0 dev 23 function 0 "Intel Apollo Lake I2C" rev 0x0b: apic 1 int 31
iic0 at dwiic0
ihidev0 at iic0 addr 0x2c irq 117, vendor 0x6cb product 0x7da2, SYNA7DA1
ihidev0: 14 report ids
imt0 at ihidev0: clickpad, 5 contacts
wsmouse0 at imt0 mux 0
ims0 at ihidev0 reportid 2: 2 buttons
wsmouse1 at ims0 mux 0
hid at ihidev0 reportid 6 not configured
hid at ihidev0 reportid 7 not configured
hid at ihidev0 reportid 9 not configured
hid at ihidev0 reportid 10 not configured
hid at ihidev0 reportid 11 not configured
hid at ihidev0 reportid 12 not configured
hid at ihidev0 reportid 13 not configured
hid at ihidev0 reportid 14 not configured
sdhc0 at pci0 dev 28 function 0 "Intel Apollo Lake eMMC" rev 0x0b: apic 1 int 39
sdhc0: SDHC 3.0, 200 MHz base clock
sdmmc0 at sdhc0: 8-bit, sd high-speed, mmc high-speed, ddr52, dma
pcib0 at pci0 dev 31 function 0 "Intel Apollo Lake LPC" rev 0x0b
ichiic0 at pci0 dev 31 function 1 "Intel Apollo Lake SMBus" rev 0x0b: apic 1 int 20
iic1 at ichiic0
isa0 at pcib0
isadma0 at isa0
pckbc0 at isa0 port 0x60/5 irq 1 irq 12
pckbd0 at pckbc0 (kbd slot)
wskbd0 at pckbd0: console keyboard
pcppi0 at isa0 port 0x61
spkr0 at pcppi0
vmm0 at mainbus0: VMX/EPT
efifb at mainbus0 not configured
scsibus2 at sdmmc0: 2 targets, initiator 0
sd0 at scsibus2 targ 1 lun 0: <Samsung, BJNB4R, 0000> removable
sd0: 29820MB, 512 bytes/sector, 61071360 sectors
ugen0 at uhub0 port 5 "Intel product 0x0aa7" rev 2.00/0.01 addr 2
uvideo0 at uhub0 port 7 configuration 1 interface 0 "Chicony Electronics Co.,Ltd. VGA Webcam" rev 2.00/40.51 addr 3
video0 at uvideo0
ugen1 at uhub0 port 8 "Generic USB2.0-CRW" rev 2.00/39.60 addr 4
umass0 at uhub0 port 10 configuration 1 interface 0 "SanDisk Ultra Fit" rev 3.00/1.00 addr 5
umass0: using SCSI over Bulk-Only
scsibus3 at umass0: 2 targets, initiator 0
sd1 at scsibus3 targ 1 lun 0: <SanDisk, Ultra Fit, 1.00> removable serial....
sd1: 14663MB, 512 bytes/sector, 30031250 sectors
vscsi0 at root
scsibus4 at vscsi0: 256 targets
softraid0 at root
scsibus5 at softraid0: 256 targets
root on sd1a (1ee776788da9c645.a) swap on sd1b dump on sd1b
WARNING: / was not properly unmounted
drm:pid0:rc6_supported *NOTICE* RC6 and powersaving disabled by BIOS
inteldrm0: 1366x768, 32bpp
wsdisplay0 at inteldrm0 mux 1: console (std, vt100 emulation), using wskbd0
wsdisplay0: screen 1-5 added (std, vt100 emulation)
iwm0: hw rev 0x220, fw ver 29.1654887522.0, address XXX
uhub0: device problem, disabling port 4
umass1 at uhub0 port 4 configuration 1 interface 0 "Intenso Portable SSD" rev 2.10/5.06 addr 6
umass1: using SCSI over Bulk-Only
scsibus6 at umass1: 2 targets, initiator 0
sd2 at scsibus6 targ 1 lun 0: <Intenso, Portable SSD, 0506> serial....
sd2: 122104MB, 512 bytes/sector, 250069680 sectors
WARNING: R/W mount of /data denied.  Filesystem is not clean - run fsck
sd2(umass1:1:0): Check Condition (error 0x70) on opcode 0x2a
    SENSE KEY: Aborted Command
     ASC/ASCQ: Data Phase CRC Error Detected
WARNING: R/W mount of /home denied.  Filesystem is not clean - run fsck
sd2 detached
scsibus6 detached
umass1 detached
uhidev0 at uhub0 port 4 configuration 1 interface 0 "SIGMACHIP Usb Mouse" rev 1.10/1.10 addr 6
uhidev0: iclass 3/1
ums0 at uhidev0: 3 buttons, Z dir
wsmouse2 at ums0 mux 0
