---<<BOOT>>---
Copyright (c) 029D-FFB2 The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 12.2-RELEASE r366954 GENERIC i386
FreeBSD clang version 10.0.1 (XXX@XXX:llvm/llvm-project.git llvmorg-10.0.1-0-gef32c611aa2)
VT(vga): resolution 640x480
CPU: Intel(R) Atom(TM) CPU N270   @ 1.60GHz (1596.03-MHz 686-class CPU)
  Origin="GenuineIntel"  Id=0x106c2  Family=0x6  Model=0x1c  Stepping=2
  Features=0xbfe9fbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x40c39d<SSE3,DTES64,MON,DS_CPL,EST,TM2,SSSE3,xTPR,PDCM,MOVBE>
  AMD Features=0x100000<NX>
  AMD Features2=0x1<LAHF>
  TSC: P-state invariant, performance statistics
real memory  = 1073741824 (1024 MB)
avail memory = 1006538752 (959 MB)
Event timer "LAPIC" quality 100
ACPI APIC Table: <DELL   M09    >
FreeBSD/SMP: Multiprocessor System Detected: 2 CPUs
FreeBSD/SMP: 1 package(s) x 1 core(s) x 2 hardware threads
random: unblocking device.
ioapic0: MADT APIC ID 2 != hw id 0
ioapic0 <Version 2.0> irqs 0-23 on motherboard
Launching APs: 1
Timecounter "TSC" frequency 1596034212 Hz quality 1000
random: entropy device external interface
kbd1 at kbdmux0
[ath_hal] loaded
module_register_init: MOD_LOAD (vesa, 0x14c8db0, 0) error 19
nexus0
vtvga0: <VT VGA driver> on motherboard
cryptosoft0: <software crypto> on motherboard
acpi0: <DELL M09    > on motherboard
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 450
Event timer "HPET1" frequency 14318180 Hz quality 440
Event timer "HPET2" frequency 14318180 Hz quality 440
cpu0: <ACPI CPU> on acpi0
atrtc0: <AT realtime clock> port 0x70-0x71,0x72-0x77 irq 8 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 2 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x1008-0x100b on acpi0
acpi_ec0: <Embedded Controller: GPE 0x1a> port 0x930,0x934 on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
vgapci0: <VGA-compatible display> port 0xeff8-0xefff mem 0xf6f00000-0xf6f7ffff,0xe0000000-0xefffffff,0xf6ec0000-0xf6efffff irq 16 at device 2.0 on pci0
agp0: <Intel 945GME SVGA controller> on vgapci0
agp0: aperture size is 256M, detected 7932k stolen memory
vgapci0: Boot video device
vgapci1: <VGA-compatible display> mem 0xf6f80000-0xf6ffffff at device 2.1 on pci0
hdac0: <Intel 82801G HDA Controller> mem 0xf6ebc000-0xf6ebffff irq 21 at device 27.0 on pci0
pcib1: <ACPI PCI-PCI bridge> at device 28.0 on pci0
pcib1: [GIANT-LOCKED]
pcib2: <ACPI PCI-PCI bridge> at device 28.1 on pci0
pcib2: [GIANT-LOCKED]
pci1: <ACPI PCI bus> on pcib2
pci1: <network> at device 0.0 (no driver attached)
pcib3: <ACPI PCI-PCI bridge> at device 28.3 on pci0
pcib3: [GIANT-LOCKED]
pci2: <ACPI PCI bus> on pcib3
bge0: <Broadcom NetXtreme Fast Ethernet Controller, ASIC rev. 0x5784100> mem 0xf6cf0000-0xf6cfffff irq 19 at device 0.0 on pci2
bge0: CHIP ID 0x05784100; ASIC REV 0x5784; CHIP REV 0x57841; PCI-E
miibus0: <MII bus> on bge0
brgphy0: <BCM5784 10/100/1000baseT PHY> PHY 1 on miibus0
brgphy0:  10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-master, 1000baseT-FDX, 1000baseT-FDX-master, auto, auto-flow
bge0: Using defaults for TSO: 65518/35/2048
bge0: Ethernet address: ...
uhci0: <Intel 82801G (ICH7) USB controller USB-A> port 0xbf80-0xbf9f irq 20 at device 29.0 on pci0
uhci0: LegSup = 0x2f00
usbus0 on uhci0
usbus0: 12Mbps Full Speed USB v1.0
uhci1: <Intel 82801G (ICH7) USB controller USB-B> port 0xbf60-0xbf7f irq 21 at device 29.1 on pci0
uhci1: LegSup = 0x2f00
usbus1 on uhci1
usbus1: 12Mbps Full Speed USB v1.0
uhci2: <Intel 82801G (ICH7) USB controller USB-C> port 0xbf40-0xbf5f irq 22 at device 29.2 on pci0
uhci2: LegSup = 0x2f00
usbus2 on uhci2
usbus2: 12Mbps Full Speed USB v1.0
uhci3: <Intel 82801G (ICH7) USB controller USB-D> port 0xbf20-0xbf3f irq 23 at device 29.3 on pci0
uhci3: LegSup = 0x2f00
usbus3 on uhci3
usbus3: 12Mbps Full Speed USB v1.0
ehci0: <Intel 82801GB/R (ICH7) USB 2.0 controller> mem 0xfed1c000-0xfed1c3ff irq 20 at device 29.7 on pci0
usbus4: EHCI version 1.0
usbus4 on ehci0
usbus4: 480Mbps High Speed USB v2.0
pcib4: <ACPI PCI-PCI bridge> at device 30.0 on pci0
pci3: <ACPI PCI bus> on pcib4
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
atapci0: <Intel ICH7M SATA150 controller> port 0x6e70-0x6e77,0x6e78-0x6e7b,0x6e80-0x6e87,0x6e88-0x6e8b,0x6ea0-0x6eaf mem 0xf6ebbc00-0xf6ebbfff irq 19 at device 31.2 on pci0
ata2: <ATA channel> at channel 0 on atapci0
ata3: <ATA channel> at channel 1 on atapci0
acpi_lid0: <Control Method Lid Switch> on acpi0
acpi_button0: <Power Button> on acpi0
acpi_button1: <Sleep Button> on acpi0
acpi_acad0: <AC Adapter> on acpi0
battery0: <ACPI Control Method Battery> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64,0x62,0x66 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
psm0: <PS/2 Mouse> irq 12 on atkbdc0
psm0: [GIANT-LOCKED]
psm0: model Synaptics Touchpad, device ID 0
orm0: <ISA Option ROMs> at iomem 0xc0000-0xcefff,0xcf000-0xcffff pnpid ORM0000 on isa0
ata0: <ATA channel> at port 0x1f0-0x1f7,0x3f6 irq 14 on isa0
ata0: non-PNP ISA device will be removed from GENERIC in FreeBSD 12.
ata1: <ATA channel> at port 0x170-0x177,0x376 irq 15 on isa0
ata1: non-PNP ISA device will be removed from GENERIC in FreeBSD 12.
ppc0: parallel port not found.
est0: <Enhanced SpeedStep Frequency Control> on cpu0
Timecounters tick every 1.000 msec
hdacc0: <Realtek ALC272 HDA CODEC> at cad 0 on hdac0
hdaa0: <Realtek ALC272 Audio Function Group> at nid 1 on hdacc0
pcm0: <Realtek ALC272 (Analog 2.0+HP/2.0)> at nid 20,33 and 24 on hdaa0
ugen4.1: <Intel EHCI root HUB> at usbus4
ugen1.1: <Intel UHCI root HUB> at usbus1
uhub0: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus4
uhub1: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus1
ugen2.1: <Intel UHCI root HUB> at usbus2
ugen3.1: <Intel UHCI root HUB> at usbus3
uhub2: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus2
uhub3: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus3
ugen0.1: <Intel UHCI root HUB> at usbus0
uhub4: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus0
Trying to mount root from ufs:/dev/ada0s1a [rw]...
Root mount waiting for: usbus0 usbus1 usbus2 usbus3 usbus4 CAM
uhub1: 2 ports with 2 removable, self powered
uhub3: 2 ports with 2 removable, self powered
uhub2: 2 ports with 2 removable, self powered
uhub4: 2 ports with 2 removable, self powered
bge0: link state changed to UP
Root mount waiting for: usbus4 CAM
ada0 at ata2 bus 0 scbus0 target 0 lun 0
ada0: <WDC WD2500BEVT-75ZCT2 11.01A11> ATA8-ACS SATA 2.x device
ada0: Serial Number...
ada0: 150.000MB/s transfers (SATA 1.x, UDMA5, PIO 8192bytes)
ada0: 238475MB (488397168 512 byte sectors)
Root mount waiting for: usbus4
uhub0: 8 ports with 8 removable, self powered
Root mount waiting for: usbus4
Root mount waiting for: usbus4
ugen4.2: <Generic USB2.0-CRW> at usbus4
umass0 on uhub0
umass0: <Bulk-In, Bulk-Out, Interface> on usbus4
umass0:  SCSI over Bulk-Only; quirks = 0x4000
umass0:4:0: Attached to scbus4
da0 at umass-sim0 bus 0 scbus4 target 0 lun 0
da0: <Generic- Multi-Card 1.00> Removable Direct Access SCSI device
da0: Serial Number...
da0: 40.000MB/s transfers
da0: Attempt to query device size failed: NOT READY, Medium not present
da0: quirks=0x2<NO_6_BYTE>
ugen0.2: <vendor 0x15ca USB Optical Mouse> at usbus0
ugen4.3: <SuYin IntegratedWebcam1.3M> at usbus4
Root mount waiting for: usbus4
mountroot: waiting for device /dev/ada0s1a...
ugen3.2: <Broadcom BCM2046B1> at usbus3
uhub5 on uhub3
uhub5: <Broadcom BCM2046B1, class 9/0, rev 2.00/1.00, addr 2> on usbus3
uhub5: 3 ports with 0 removable, self powered
ugen3.3: <vendor 0x413c product 0x8161> at usbus3
ukbd0 on uhub5
ukbd0: <vendor 0x413c product 0x8161, class 0/0, rev 2.00/1.00, addr 3> on usbus3
kbd2 at ukbd0
ugen3.4: <vendor 0x413c product 0x8162> at usbus3
bwn_pci0: <Broadcom BCM4322 802.11n Dual-Band Wireless> mem 0xf6dfc000-0xf6dfffff irq 17 at device 0.0 on pci1
bhndb0: <PCI-BHND bridge> on bwn_pci0
bhndb0: Using MSI interrupts on bwn_pci0
bhnd_nvram0: <SPROM/OTP> mem 0xf6dfd000-0xf6dfdfff on bhndb0
bhnd0: <BCM4322 SIBA bus> on bhndb0
bhnd_chipc0: <Broadcom ChipCommon I/O Controller, rev 23> mem 0x18000000-0x18000dff,0xffff0000-0xffffffff,0x1c000000-0x1dffffff,0x18000f00-0x18000fff,0x18000e00-0x18000eff irq 0 at core 0 on bhnd0
bhnd_pmu0: <Broadcom ChipCommon PMU, rev 2> on bhnd_chipc0
gpio0: <Broadcom ChipCommon GPIO> mem 0x18000000-0x18000dff on bhnd_chipc0
bhnd_hostb0: <Broadcom PCIe-G1 Host-PCI bridge, rev 11> mem 0x18002000-0x18002dff,0-0x7fffffff,0x18002f00-0x18002fff,0x18002e00-0x18002eff irq 2 at core 2 on bhnd0
bhnd0: <Broadcom Internal Memory, rev 3> mem 0x18006000-0x18006dff,0x1e000000-0x1e01ffff,0x18006f00-0x18006fff,0x18006e00-0x18006eff at core 6 (no driver attached)
bhnd0: <Broadcom unknown, rev 0> mem 0x18005000-0x18005dff,0x18005f00-0x18005fff,0x18005e00-0x18005eff irq 5 at core 5 (no driver attached)
bwn0: <Broadcom 802.11 MAC/PHY/Radio, rev 16> mem 0x18001000-0x18001dff,0x18001f00-0x18001fff,0x18001e00-0x18001eff irq 1 at core 1 on bhnd0
bwn0: bwn_phy_n_attach: BWN_GPL_PHY not in kernel config; no PHY-N support
bwn0: failed
device_attach: bwn0 attach returned 6
bhnd0: <Broadcom USB 2.0 Device Controller, rev 5> mem 0x18004000-0x18004dff,0x18004f00-0x18004fff,0x18004e00-0x18004eff irq 4 at core 4 (no driver attached)
bwn0: <Broadcom 802.11 MAC/PHY/Radio, rev 16> mem 0x18001000-0x18001dff,0x18001f00-0x18001fff,0x18001e00-0x18001eff irq 1 at core 1 on bhnd0
bwn0: bwn_phy_n_attach: BWN_GPL_PHY not in kernel config; no PHY-N support
bwn0: failed
device_attach: bwn0 attach returned 6
bwn0: <Broadcom 802.11 MAC/PHY/Radio, rev 16> mem 0x18001000-0x18001dff,0x18001f00-0x18001fff,0x18001e00-0x18001eff irq 1 at core 1 on bhnd0
bwn0: bwn_phy_n_attach: BWN_GPL_PHY not in kernel config; no PHY-N support
bwn0: failed
device_attach: bwn0 attach returned 6
bwn0: <Broadcom 802.11 MAC/PHY/Radio, rev 16> mem 0x18001000-0x18001dff,0x18001f00-0x18001fff,0x18001e00-0x18001eff irq 1 at core 1 on bhnd0
bwn0: bwn_phy_n_attach: BWN_GPL_PHY not in kernel config; no PHY-N support
bwn0: failed
device_attach: bwn0 attach returned 6
bwn0: <Broadcom 802.11 MAC/PHY/Radio, rev 16> mem 0x18001000-0x18001dff,0x18001f00-0x18001fff,0x18001e00-0x18001eff irq 1 at core 1 on bhnd0
bwn0: bwn_phy_n_attach: BWN_GPL_PHY not in kernel config; no PHY-N support
bwn0: failed
device_attach: bwn0 attach returned 6
bwn0: <Broadcom 802.11 MAC/PHY/Radio, rev 16> mem 0x18001000-0x18001dff,0x18001f00-0x18001fff,0x18001e00-0x18001eff irq 1 at core 1 on bhnd0
bwn0: bwn_phy_n_attach: BWN_GPL_PHY not in kernel config; no PHY-N support
bwn0: failed
device_attach: bwn0 attach returned 6
lo0: link state changed to UP
bge0: link state changed to DOWN
bge0: link state changed to UP
ums0 on uhub4
ums0: <vendor 0x15ca USB Optical Mouse, class 0/0, rev 2.00/5.12, addr 2> on usbus0
ums1 on uhub5
ums1: <vendor 0x413c product 0x8162, class 0/0, rev 2.00/1.00, addr 4> on usbus3
ums0: 3 buttons and [XYZ] coordinates ID=0
ums1: 3 buttons and [XY] coordinates ID=2
Security policy loaded: MAC/ntpd (mac_ntpd)
