Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.1-RELEASE-p5 stable/23.1-n250372-c4ad069e50a SMP amd64
FreeBSD clang version 13.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
VT(vga): resolution 640x480
CPU: Intel(R) Celeron(R) N5105 @ 2.00GHz (1996.80-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x906c0  Family=0x6  Model=0x9c  Stepping=0
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x4ff8ebbf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,SDBG,CX16,xTPR,PDCM,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,RDRAND>
  AMD Features=0x28100800<SYSCALL,NX,RDTSCP,LM>
  AMD Features2=0x101<LAHF,Prefetch>
  Structured Extended Features=0x2394a2c3<FSGSBASE,TSCADJ,FDPEXC,SMEP,ERMS,NFPUSG,PQE,RDSEED,SMAP,CLFLUSHOPT,CLWB,PROCTRACE,SHA>
  Structured Extended Features2=0x18400124<UMIP,WAITPKG,GFNI,RDPID,MOVDIRI,MOVDIR64B>
  Structured Extended Features3=0xfc000400<MD_CLEAR,IBPB,STIBP,L1DFL,ARCH_CAP,CORE_CAP,SSBD>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  IA32_ARCH_CAPS=0x6b<RDCL_NO,IBRS_ALL,SKIP_L1DFL_VME,MDS_NO>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID,VID,PostIntr
  TSC: P-state invariant, performance statistics
real memory  = 17179869184 (16384 MB)
avail memory = 16354074624 (15596 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <ALASKA A M I >
WARNING: L1 data cache covers fewer APIC IDs than a core (0 < 1)
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 4 core(s)
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-119
Launching APs: 2 1 3
random: entropy device external interface
wlan: mac acl policy registered
kbd0 at kbdmux0
WARNING: Device "spkr" is Giant locked and may be deleted before FreeBSD 14.0.
efirtc0: <EFI Realtime Clock>
efirtc0: registered as a time-of-day clock, resolution 1.000000s
smbios0: <System Management BIOS> at iomem 0x74c7b000-0x74c7b01e
smbios0: Version: 3.3, BCD Revision: 3.3
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS,SHA1,SHA256>
acpi0: <ALASKA A M I >
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 19200000 Hz quality 950
Event timer "HPET" frequency 19200000 Hz quality 550
Event timer "HPET1" frequency 19200000 Hz quality 440
Event timer "HPET2" frequency 19200000 Hz quality 440
Event timer "HPET3" frequency 19200000 Hz quality 440
Event timer "HPET4" frequency 19200000 Hz quality 440
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x1808-0x180b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
vgapci0: <VGA-compatible display> port 0x3000-0x303f mem 0x6000000000-0x6000ffffff,0x4000000000-0x400fffffff at device 2.0 on pci0
vgapci0: Boot video device
xhci0: <XHCI (generic) USB 3.0 controller> mem 0x6001100000-0x600110ffff at device 20.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pci0: <memory, RAM> at device 20.2 (no driver attached)
sdhci_pci0: <Generic SD HCI> mem 0x600111a000-0x600111afff at device 20.5 on pci0
sdhci_pci0: 1 slot(s) allocated
pci0: <serial bus> at device 21.0 (no driver attached)
pci0: <serial bus> at device 21.2 (no driver attached)
pci0: <simple comms> at device 22.0 (no driver attached)
ahci0: <AHCI SATA controller> port 0x3090-0x3097,0x3080-0x3083,0x3060-0x307f mem 0x80500000-0x80501fff,0x80503000-0x805030ff,0x80502000-0x805027ff at device 23.0 on pci0
ahci0: AHCI v1.31 with 1 6Gbps ports, Port Multiplier not supported
ahcich1: <AHCI channel> at channel 1 on ahci0
pcib1: <ACPI PCI-PCI bridge> at device 28.0 on pci0
pci1: <ACPI PCI bus> on pcib1
nvme0: <Generic NVMe Device> mem 0x80400000-0x80403fff at device 0.0 on pci1
pcib2: <ACPI PCI-PCI bridge> at device 28.4 on pci0
pci2: <ACPI PCI bus> on pcib2
igc0: <Intel(R) Ethernet Controller I226-V> mem 0x80200000-0x802fffff,0x80300000-0x80303fff at device 0.0 on pci2
igc0: Using 1024 TX descriptors and 1024 RX descriptors
igc0: Using 4 RX queues 4 TX queues
igc0: Using MSI-X interrupts with 5 vectors
igc0: Ethernet address: ...
igc0: netmap queues/slots: TX 4/1024, RX 4/1024
pcib3: <ACPI PCI-PCI bridge> at device 28.5 on pci0
pci3: <ACPI PCI bus> on pcib3
igc1: <Intel(R) Ethernet Controller I226-V> mem 0x80000000-0x800fffff,0x80100000-0x80103fff at device 0.0 on pci3
igc1: Using 1024 TX descriptors and 1024 RX descriptors
igc1: Using 4 RX queues 4 TX queues
igc1: Using MSI-X interrupts with 5 vectors
igc1: Ethernet address: ...
igc1: netmap queues/slots: TX 4/1024, RX 4/1024
pcib4: <ACPI PCI-PCI bridge> at device 28.6 on pci0
pci4: <ACPI PCI bus> on pcib4
igc2: <Intel(R) Ethernet Controller I226-V> mem 0x7fe00000-0x7fefffff,0x7ff00000-0x7ff03fff at device 0.0 on pci4
igc2: Using 1024 TX descriptors and 1024 RX descriptors
igc2: Using 4 RX queues 4 TX queues
igc2: Using MSI-X interrupts with 5 vectors
igc2: Ethernet address: ...
igc2: netmap queues/slots: TX 4/1024, RX 4/1024
pcib5: <ACPI PCI-PCI bridge> at device 28.7 on pci0
pci5: <ACPI PCI bus> on pcib5
igc3: <Intel(R) Ethernet Controller I226-V> mem 0x7fc00000-0x7fcfffff,0x7fd00000-0x7fd03fff at device 0.0 on pci5
igc3: Using 1024 TX descriptors and 1024 RX descriptors
igc3: Using 4 RX queues 4 TX queues
igc3: Using MSI-X interrupts with 5 vectors
igc3: Ethernet address: ...
igc3: netmap queues/slots: TX 4/1024, RX 4/1024
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
hdac0: <Intel Jasper Lake HDA Controller> mem 0x6001110000-0x6001113fff,0x6001000000-0x60010fffff at device 31.3 on pci0
pci0: <serial bus> at device 31.5 (no driver attached)
acpi_button0: <Sleep Button> on acpi0
acpi_button1: <Power Button> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
uart0: console (115200,n,8,1)
acpi_syscontainer0: <System Container> on acpi0
acpi_syscontainer1: <System Container> on acpi0
atrtc0: <AT realtime clock> at port 0x70 irq 8 on isa0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
hwpstate_intel0: <Intel Speed Shift> on cpu0
hwpstate_intel1: <Intel Speed Shift> on cpu1
hwpstate_intel2: <Intel Speed Shift> on cpu2
hwpstate_intel3: <Intel Speed Shift> on cpu3
Timecounter "TSC" frequency 1996803611 Hz quality 1000
Timecounters tick every 1.000 msec
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
ugen0.1: <Intel XHCI root HUB> at usbus0
nvme0: Allocated 64MB host memory buffer
uhub0 on usbus0
uhub0: <Intel XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
nvd0: <KINGSTON SNVS250G> NVMe namespace
nvd0: 238475MB (488397168 512 byte sectors)
hdacc0: <Intel Jasper Lake HDA CODEC> at cad 2 on hdac0
hdaa0: <Intel Jasper Lake Audio Function Group> at nid 1 on hdacc0
pcm0: <Intel Jasper Lake (HDMI/DP 8ch)> at nid 4 on hdaa0
Trying to mount root from zfs:zroot/ROOT/default []...
uhub0: 14 ports with 14 removable, self powered
igc0: link state changed to UP
igc1: link state changed to UP
igc3: link state changed to UP
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi0: cannot find EC device
acpi_wmi0: Embedded MOF found
ACPI: \134_SB.WFDE.WQCC: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi1: <ACPI-WMI mapping> on acpi0
acpi_wmi1: cannot find EC device
acpi_wmi1: Embedded MOF found
ACPI: \134_SB.WFTE.WQCC: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
lo0: link state changed to UP
coretemp0: <CPU On-Die Thermal Sensors> on cpu0
pflog0: permanently promiscuous mode enabled
igc1: link state changed to DOWN
vlan0: changing name to 'vlan01'
vlan1: changing name to 'vlan02'
vlan2: changing name to 'vlan03'
vlan3: changing name to 'vlan04'
igc3: link state changed to DOWN
igc0: link state changed to DOWN
WARNING: attempt to domain_add(netgraph) after domainfinalize()
ng0: changing name to 'pppoe0'
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc3: link state changed to UP
igc0: link state changed to UP
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif igc0, outif pppoe0
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif igc0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX::XXX, nxt 6, rcvif igc0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 58, rcvif igc0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif igc0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 58, rcvif igc0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif igc0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif igc0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif igc0, outif pppoe0
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 58, rcvif igc0, outif pppoe0
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 58, rcvif igc0, outif pppoe0
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 58, rcvif igc0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 58, rcvif igc0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif igc0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 58, rcvif igc0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 58, rcvif igc0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 58, rcvif igc0, outif pppoe0
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif igc0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 58, rcvif igc0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 58, rcvif igc0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 58, rcvif igc0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif igc0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 58, rcvif igc0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif igc0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 58, rcvif igc0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif igc0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif igc0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif igc0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 58, rcvif igc0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 58, rcvif igc0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 58, rcvif igc0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif igc0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 58, rcvif igc0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 58, rcvif igc0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 58, rcvif igc0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif igc0, outif pppoe0
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
pid 91177 (python3.9), jid 0, uid 0: exited on signal 11 (core dumped)
pid 46730 (python3.9), jid 0, uid 0: exited on signal 11
pid 77790 (python3.9), jid 0, uid 0: exited on signal 11
pid 30849 (python3.9), jid 0, uid 0: exited on signal 11
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
pid 92574 (python3.9), jid 0, uid 0: exited on signal 11
pid 57772 (python3.9), jid 0, uid 0: exited on signal 11
pid 76263 (python3.9), jid 0, uid 0: exited on signal 11
pid 93044 (python3.9), jid 0, uid 0: exited on signal 11
pid 43450 (python3.9), jid 0, uid 0: exited on signal 11
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
pid 33900 (python3.9), jid 0, uid 0: exited on signal 11
pid 7158 (python3.9), jid 0, uid 0: exited on signal 11
pid 36418 (python3.9), jid 0, uid 0: exited on signal 11
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
pid 72310 (python3.9), jid 0, uid 0: exited on signal 11
pid 95400 (python3.9), jid 0, uid 0: exited on signal 11
pid 40222 (python3.9), jid 0, uid 0: exited on signal 11
pid 68529 (python3.9), jid 0, uid 0: exited on signal 11
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
pid 42302 (python3.9), jid 0, uid 0: exited on signal 11
pid 42136 (python3.9), jid 0, uid 0: exited on signal 11
pid 27031 (python3.9), jid 0, uid 0: exited on signal 11
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
pid 28478 (python3.9), jid 0, uid 0: exited on signal 11
pid 78462 (python3.9), jid 0, uid 0: exited on signal 11
pid 11514 (python3.9), jid 0, uid 0: exited on signal 11
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
pid 37718 (python3.9), jid 0, uid 0: exited on signal 11
pid 32976 (python3.9), jid 0, uid 0: exited on signal 11
pid 95332 (python3.9), jid 0, uid 0: exited on signal 11
pid 15097 (python3.9), jid 0, uid 0: exited on signal 11
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
pid 64320 (python3.9), jid 0, uid 0: exited on signal 11
pid 68670 (python3.9), jid 0, uid 0: exited on signal 11
pid 57269 (python3.9), jid 0, uid 0: exited on signal 11
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
pid 96950 (python3.9), jid 0, uid 0: exited on signal 11
pid 2192 (python3.9), jid 0, uid 0: exited on signal 11
pid 79076 (python3.9), jid 0, uid 0: exited on signal 11
pid 77559 (python3.9), jid 0, uid 0: exited on signal 11
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif igc0, outif pppoe0
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
pid 90583 (python3.9), jid 0, uid 0: exited on signal 11
pid 17790 (python3.9), jid 0, uid 0: exited on signal 11
pid 11052 (python3.9), jid 0, uid 0: exited on signal 11
pid 75192 (python3.9), jid 0, uid 0: exited on signal 11
pid 1817 (python3.9), jid 0, uid 0: exited on signal 11
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
pid 90969 (python3.9), jid 0, uid 0: exited on signal 11
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
pid 92125 (python3.9), jid 0, uid 0: exited on signal 11
pid 27094 (python3.9), jid 0, uid 0: exited on signal 11
pid 80482 (python3.9), jid 0, uid 0: exited on signal 11
pid 20890 (python3.9), jid 0, uid 0: exited on signal 11
pid 48015 (python3.9), jid 0, uid 0: exited on signal 11
pid 90441 (python3.9), jid 0, uid 0: exited on signal 11
pid 7459 (python3.9), jid 0, uid 0: exited on signal 11
pid 29476 (python3.9), jid 0, uid 0: exited on signal 11
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
pid 93400 (python3.9), jid 0, uid 0: exited on signal 11
pid 4885 (python3.9), jid 0, uid 0: exited on signal 11
pid 25324 (python3.9), jid 0, uid 0: exited on signal 11
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
pid 19258 (python3.9), jid 0, uid 0: exited on signal 11
pid 2723 (python3.9), jid 0, uid 0: exited on signal 11
pid 40860 (python3.9), jid 0, uid 0: exited on signal 11
pid 6339 (python3.9), jid 0, uid 0: exited on signal 11
pid 20130 (python3.9), jid 0, uid 0: exited on signal 11
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
pid 51696 (python3.9), jid 0, uid 0: exited on signal 11
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
pid 44424 (python3.9), jid 0, uid 0: exited on signal 11
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
pid 61516 (python3.9), jid 0, uid 0: exited on signal 11
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
pid 78524 (python3.9), jid 0, uid 0: exited on signal 11
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
pid 52194 (python3.9), jid 0, uid 0: exited on signal 11
pid 62468 (python3.9), jid 0, uid 0: exited on signal 11
pid 14930 (python3.9), jid 0, uid 0: exited on signal 11
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
pid 77345 (python3.9), jid 0, uid 0: exited on signal 11
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
pid 86835 (python3.9), jid 0, uid 0: exited on signal 11
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
pid 618 (python3.9), jid 0, uid 0: exited on signal 11
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
pid 38619 (python3.9), jid 0, uid 0: exited on signal 11
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
pid 82481 (python3.9), jid 0, uid 0: exited on signal 11
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
pid 24419 (python3.9), jid 0, uid 0: exited on signal 11
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
pid 15513 (python3.9), jid 0, uid 0: exited on signal 11
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
pid 79095 (python3.9), jid 0, uid 0: exited on signal 11
pid 35697 (python3.9), jid 0, uid 0: exited on signal 11
pid 62598 (python3.9), jid 0, uid 0: exited on signal 11
pid 12631 (python3.9), jid 0, uid 0: exited on signal 11
pid 82228 (python3.9), jid 0, uid 0: exited on signal 11
pid 3702 (python3.9), jid 0, uid 0: exited on signal 11
pid 38610 (python3.9), jid 0, uid 0: exited on signal 11
pid 5677 (python3.9), jid 0, uid 0: exited on signal 11
pid 59729 (python3.9), jid 0, uid 0: exited on signal 11
pid 98380 (python3.9), jid 0, uid 0: exited on signal 11
pid 18114 (python3.9), jid 0, uid 0: exited on signal 11
pid 50558 (python3.9), jid 0, uid 0: exited on signal 11
pid 19719 (python3.9), jid 0, uid 0: exited on signal 11
pid 85280 (python3.9), jid 0, uid 0: exited on signal 11
pid 83908 (python3.9), jid 0, uid 0: exited on signal 11
pid 22297 (python3.9), jid 0, uid 0: exited on signal 11
pid 8839 (python3.9), jid 0, uid 0: exited on signal 11
pid 29622 (python3.9), jid 0, uid 0: exited on signal 11
pid 64429 (python3.9), jid 0, uid 0: exited on signal 11
pid 26914 (python3.9), jid 0, uid 0: exited on signal 11
pid 18370 (python3.9), jid 0, uid 0: exited on signal 11
pid 99087 (python3.9), jid 0, uid 0: exited on signal 11
pid 27271 (python3.9), jid 0, uid 0: exited on signal 11
pid 74473 (python3.9), jid 0, uid 0: exited on signal 11
pid 44285 (python3.9), jid 0, uid 0: exited on signal 11
pid 60010 (python3.9), jid 0, uid 0: exited on signal 11
pid 80139 (python3.9), jid 0, uid 0: exited on signal 11
pid 89170 (python3.9), jid 0, uid 0: exited on signal 11
pid 91998 (python3.9), jid 0, uid 0: exited on signal 11
pid 94356 (python3.9), jid 0, uid 0: exited on signal 11
pid 7075 (python3.9), jid 0, uid 0: exited on signal 11
pid 86522 (python3.9), jid 0, uid 0: exited on signal 11
pid 49305 (python3.9), jid 0, uid 0: exited on signal 11
pid 47438 (python3.9), jid 0, uid 0: exited on signal 11
pid 93869 (python3.9), jid 0, uid 0: exited on signal 11
pid 12215 (python3.9), jid 0, uid 0: exited on signal 11
pid 12546 (python3.9), jid 0, uid 0: exited on signal 11
pid 40113 (python3.9), jid 0, uid 0: exited on signal 11
pid 42558 (python3.9), jid 0, uid 0: exited on signal 11
pid 43098 (python3.9), jid 0, uid 0: exited on signal 11
pid 68065 (python3.9), jid 0, uid 0: exited on signal 11
pid 82881 (python3.9), jid 0, uid 0: exited on signal 11
pid 54903 (python3.9), jid 0, uid 0: exited on signal 11
pid 93962 (python3.9), jid 0, uid 0: exited on signal 11
pid 21701 (python3.9), jid 0, uid 0: exited on signal 11
pid 46733 (python3.9), jid 0, uid 0: exited on signal 11
pid 49841 (python3.9), jid 0, uid 0: exited on signal 11
pid 48019 (python3.9), jid 0, uid 0: exited on signal 11
pid 87968 (python3.9), jid 0, uid 0: exited on signal 11
pid 22799 (python3.9), jid 0, uid 0: exited on signal 11
pid 74717 (python3.9), jid 0, uid 0: exited on signal 11
pid 94300 (python3.9), jid 0, uid 0: exited on signal 11
pid 23603 (python3.9), jid 0, uid 0: exited on signal 11
pid 35102 (python3.9), jid 0, uid 0: exited on signal 11
pid 52946 (python3.9), jid 0, uid 0: exited on signal 11
pid 22941 (python3.9), jid 0, uid 0: exited on signal 11
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 58, rcvif igc0, outif pppoe0
pid 80604 (python3.9), jid 0, uid 0: exited on signal 11
pid 47858 (python3.9), jid 0, uid 0: exited on signal 11
pid 79690 (python3.9), jid 0, uid 0: exited on signal 11
pid 48932 (python3.9), jid 0, uid 0: exited on signal 11
pid 83291 (python3.9), jid 0, uid 0: exited on signal 11
pid 70744 (python3.9), jid 0, uid 0: exited on signal 11
pid 84750 (python3.9), jid 0, uid 0: exited on signal 11
pid 10910 (python3.9), jid 0, uid 0: exited on signal 11
pid 94439 (python3.9), jid 0, uid 0: exited on signal 11
pid 10470 (python3.9), jid 0, uid 0: exited on signal 11
pid 25060 (python3.9), jid 0, uid 0: exited on signal 11
pid 92368 (python3.9), jid 0, uid 0: exited on signal 11
pid 32775 (python3.9), jid 0, uid 0: exited on signal 11
pid 90866 (python3.9), jid 0, uid 0: exited on signal 11
pid 1113 (python3.9), jid 0, uid 0: exited on signal 11
pid 46021 (python3.9), jid 0, uid 0: exited on signal 11
pid 79599 (python3.9), jid 0, uid 0: exited on signal 11
pid 30815 (python3.9), jid 0, uid 0: exited on signal 11
pid 44031 (python3.9), jid 0, uid 0: exited on signal 11
pid 60301 (python3.9), jid 0, uid 0: exited on signal 11
pid 77416 (python3.9), jid 0, uid 0: exited on signal 11
pid 79531 (python3.9), jid 0, uid 0: exited on signal 11
pid 49664 (python3.9), jid 0, uid 0: exited on signal 11
pid 63708 (python3.9), jid 0, uid 0: exited on signal 11
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
pid 25093 (python3.9), jid 0, uid 0: exited on signal 11
pid 62598 (python3.9), jid 0, uid 0: exited on signal 11
pid 14778 (python3.9), jid 0, uid 0: exited on signal 11
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
pid 43392 (python3.9), jid 0, uid 0: exited on signal 11
pid 12487 (python3.9), jid 0, uid 0: exited on signal 11
pid 95999 (python3.9), jid 0, uid 0: exited on signal 11
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 58, rcvif igc0, outif pppoe0
pid 40291 (python3.9), jid 0, uid 0: exited on signal 11
pid 36870 (python3.9), jid 0, uid 0: exited on signal 11
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
pid 8811 (python3.9), jid 0, uid 0: exited on signal 11
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
pid 96616 (python3.9), jid 0, uid 0: exited on signal 11
pid 96184 (python3.9), jid 0, uid 0: exited on signal 11
pid 59491 (python3.9), jid 0, uid 0: exited on signal 11
pid 71765 (python3.9), jid 0, uid 0: exited on signal 11
pid 39812 (python3.9), jid 0, uid 0: exited on signal 11
pid 59793 (python3.9), jid 0, uid 0: exited on signal 11
pid 85533 (python3.9), jid 0, uid 0: exited on signal 11
pid 81689 (python3.9), jid 0, uid 0: exited on signal 11
pid 63303 (python3.9), jid 0, uid 0: exited on signal 11
pid 4311 (python3.9), jid 0, uid 0: exited on signal 11
pid 20950 (python3.9), jid 0, uid 0: exited on signal 11
pid 3579 (python3.9), jid 0, uid 0: exited on signal 11
pid 49687 (python3.9), jid 0, uid 0: exited on signal 11
pid 66210 (python3.9), jid 0, uid 0: exited on signal 11
pid 39160 (python3.9), jid 0, uid 0: exited on signal 11
pid 41337 (python3.9), jid 0, uid 0: exited on signal 11
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 58, rcvif igc0, outif pppoe0
pid 4227 (python3.9), jid 0, uid 0: exited on signal 11
pid 73240 (python3.9), jid 0, uid 0: exited on signal 11
pid 76060 (python3.9), jid 0, uid 0: exited on signal 11
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
pid 34779 (python3.9), jid 0, uid 0: exited on signal 11
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
pid 19736 (python3.9), jid 0, uid 0: exited on signal 11
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
pid 32892 (python3.9), jid 0, uid 0: exited on signal 11
pid 64725 (python3.9), jid 0, uid 0: exited on signal 11
pid 35099 (syslog-ng), jid 0, uid 0: exited on signal 6 (core dumped)
Waiting (max 60 seconds) for system process `vnlru' to stop... done
Waiting (max 60 seconds) for system process `syncer' to stop... 
Syncing disks, vnodes remaining... 0 0 0 0 done
All buffers synced.
Uptime: 11d14h59m28s
---<<BOOT>>---
Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.1-RELEASE-p5 stable/23.1-n250372-c4ad069e50a SMP amd64
FreeBSD clang version 13.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
VT(vga): resolution 640x480
CPU: Intel(R) Celeron(R) N5105 @ 2.00GHz (1996.80-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x906c0  Family=0x6  Model=0x9c  Stepping=0
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x4ff8ebbf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,SDBG,CX16,xTPR,PDCM,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,RDRAND>
  AMD Features=0x28100800<SYSCALL,NX,RDTSCP,LM>
  AMD Features2=0x101<LAHF,Prefetch>
  Structured Extended Features=0x2394a2c3<FSGSBASE,TSCADJ,FDPEXC,SMEP,ERMS,NFPUSG,PQE,RDSEED,SMAP,CLFLUSHOPT,CLWB,PROCTRACE,SHA>
  Structured Extended Features2=0x18400124<UMIP,WAITPKG,GFNI,RDPID,MOVDIRI,MOVDIR64B>
  Structured Extended Features3=0xfc000400<MD_CLEAR,IBPB,STIBP,L1DFL,ARCH_CAP,CORE_CAP,SSBD>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  IA32_ARCH_CAPS=0x6b<RDCL_NO,IBRS_ALL,SKIP_L1DFL_VME,MDS_NO>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID,VID,PostIntr
  TSC: P-state invariant, performance statistics
real memory  = 17179869184 (16384 MB)
avail memory = 16354070528 (15596 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <ALASKA A M I >
WARNING: L1 data cache covers fewer APIC IDs than a core (0 < 1)
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 4 core(s)
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-119
Launching APs: 2 1 3
random: entropy device external interface
wlan: mac acl policy registered
kbd0 at kbdmux0
WARNING: Device "spkr" is Giant locked and may be deleted before FreeBSD 14.0.
efirtc0: <EFI Realtime Clock>
efirtc0: registered as a time-of-day clock, resolution 1.000000s
smbios0: <System Management BIOS> at iomem 0x74c7b000-0x74c7b01e
smbios0: Version: 3.3, BCD Revision: 3.3
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS,SHA1,SHA256>
acpi0: <ALASKA A M I >
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 19200000 Hz quality 950
Event timer "HPET" frequency 19200000 Hz quality 550
Event timer "HPET1" frequency 19200000 Hz quality 440
Event timer "HPET2" frequency 19200000 Hz quality 440
Event timer "HPET3" frequency 19200000 Hz quality 440
Event timer "HPET4" frequency 19200000 Hz quality 440
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x1808-0x180b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
vgapci0: <VGA-compatible display> port 0x3000-0x303f mem 0x6000000000-0x6000ffffff,0x4000000000-0x400fffffff at device 2.0 on pci0
vgapci0: Boot video device
xhci0: <XHCI (generic) USB 3.0 controller> mem 0x6001100000-0x600110ffff at device 20.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pci0: <memory, RAM> at device 20.2 (no driver attached)
sdhci_pci0: <Generic SD HCI> mem 0x600111a000-0x600111afff at device 20.5 on pci0
sdhci_pci0: 1 slot(s) allocated
pci0: <serial bus> at device 21.0 (no driver attached)
pci0: <serial bus> at device 21.2 (no driver attached)
pci0: <simple comms> at device 22.0 (no driver attached)
ahci0: <AHCI SATA controller> port 0x3090-0x3097,0x3080-0x3083,0x3060-0x307f mem 0x80500000-0x80501fff,0x80503000-0x805030ff,0x80502000-0x805027ff at device 23.0 on pci0
ahci0: AHCI v1.31 with 1 6Gbps ports, Port Multiplier not supported
ahcich1: <AHCI channel> at channel 1 on ahci0
pcib1: <ACPI PCI-PCI bridge> at device 28.0 on pci0
pci1: <ACPI PCI bus> on pcib1
nvme0: <Generic NVMe Device> mem 0x80400000-0x80403fff at device 0.0 on pci1
pcib2: <ACPI PCI-PCI bridge> at device 28.4 on pci0
pci2: <ACPI PCI bus> on pcib2
igc0: <Intel(R) Ethernet Controller I226-V> mem 0x80200000-0x802fffff,0x80300000-0x80303fff at device 0.0 on pci2
igc0: Using 1024 TX descriptors and 1024 RX descriptors
igc0: Using 4 RX queues 4 TX queues
igc0: Using MSI-X interrupts with 5 vectors
igc0: Ethernet address: ...
igc0: netmap queues/slots: TX 4/1024, RX 4/1024
pcib3: <ACPI PCI-PCI bridge> at device 28.5 on pci0
pci3: <ACPI PCI bus> on pcib3
igc1: <Intel(R) Ethernet Controller I226-V> mem 0x80000000-0x800fffff,0x80100000-0x80103fff at device 0.0 on pci3
igc1: Using 1024 TX descriptors and 1024 RX descriptors
igc1: Using 4 RX queues 4 TX queues
igc1: Using MSI-X interrupts with 5 vectors
igc1: Ethernet address: ...
igc1: netmap queues/slots: TX 4/1024, RX 4/1024
pcib4: <ACPI PCI-PCI bridge> at device 28.6 on pci0
pci4: <ACPI PCI bus> on pcib4
igc2: <Intel(R) Ethernet Controller I226-V> mem 0x7fe00000-0x7fefffff,0x7ff00000-0x7ff03fff at device 0.0 on pci4
igc2: Using 1024 TX descriptors and 1024 RX descriptors
igc2: Using 4 RX queues 4 TX queues
igc2: Using MSI-X interrupts with 5 vectors
igc2: Ethernet address: ...
igc2: netmap queues/slots: TX 4/1024, RX 4/1024
pcib5: <ACPI PCI-PCI bridge> at device 28.7 on pci0
pci5: <ACPI PCI bus> on pcib5
igc3: <Intel(R) Ethernet Controller I226-V> mem 0x7fc00000-0x7fcfffff,0x7fd00000-0x7fd03fff at device 0.0 on pci5
igc3: Using 1024 TX descriptors and 1024 RX descriptors
igc3: Using 4 RX queues 4 TX queues
igc3: Using MSI-X interrupts with 5 vectors
igc3: Ethernet address: ...
igc3: netmap queues/slots: TX 4/1024, RX 4/1024
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
hdac0: <Intel Jasper Lake HDA Controller> mem 0x6001110000-0x6001113fff,0x6001000000-0x60010fffff at device 31.3 on pci0
pci0: <serial bus> at device 31.5 (no driver attached)
acpi_button0: <Sleep Button> on acpi0
acpi_button1: <Power Button> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
uart0: console (115200,n,8,1)
acpi_syscontainer0: <System Container> on acpi0
acpi_syscontainer1: <System Container> on acpi0
atrtc0: <AT realtime clock> at port 0x70 irq 8 on isa0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
hwpstate_intel0: <Intel Speed Shift> on cpu0
hwpstate_intel1: <Intel Speed Shift> on cpu1
hwpstate_intel2: <Intel Speed Shift> on cpu2
hwpstate_intel3: <Intel Speed Shift> on cpu3
Timecounter "TSC" frequency 1996803825 Hz quality 1000
Timecounters tick every 1.000 msec
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
ugen0.1: <Intel XHCI root HUB> at usbus0
uhub0 on usbus0
uhub0: <Intel XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
nvme0: Allocated 64MB host memory buffer
nvd0: <KINGSTON SNVS250G> NVMe namespace
nvd0: 238475MB (488397168 512 byte sectors)
hdacc0: <Intel Jasper Lake HDA CODEC> at cad 2 on hdac0
hdaa0: <Intel Jasper Lake Audio Function Group> at nid 1 on hdacc0
pcm0: <Intel Jasper Lake (HDMI/DP 8ch)> at nid 4 on hdaa0
Trying to mount root from zfs:zroot/ROOT/default []...
uhub0: 14 ports with 14 removable, self powered
igc1: link state changed to UP
igc3: link state changed to UP
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi0: cannot find EC device
acpi_wmi0: Embedded MOF found
ACPI: \134_SB.WFDE.WQCC: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi1: <ACPI-WMI mapping> on acpi0
acpi_wmi1: cannot find EC device
acpi_wmi1: Embedded MOF found
ACPI: \134_SB.WFTE.WQCC: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
lo0: link state changed to UP
coretemp0: <CPU On-Die Thermal Sensors> on cpu0
igc0: link state changed to UP
pflog0: permanently promiscuous mode enabled
igc1: link state changed to DOWN
vlan0: changing name to 'vlan01'
vlan1: changing name to 'vlan02'
vlan2: changing name to 'vlan03'
vlan3: changing name to 'vlan04'
igc3: link state changed to DOWN
igc0: link state changed to DOWN
WARNING: attempt to domain_add(netgraph) after domainfinalize()
ng0: changing name to 'pppoe0'
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc3: link state changed to UP
igc0: link state changed to UP
pid 42202 (python3.9), jid 0, uid 0: exited on signal 11
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
pid 44132 (python3.9), jid 0, uid 0: exited on signal 11
pid 13942 (python3.9), jid 0, uid 0: exited on signal 11
pid 59642 (python3.9), jid 0, uid 0: exited on signal 11
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 58, rcvif igc0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 58, rcvif igc0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 58, rcvif igc0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 58, rcvif igc0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 58, rcvif igc0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif igc0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 58, rcvif igc0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 58, rcvif igc0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 58, rcvif igc0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif igc0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif igc0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif igc0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif igc0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 17, rcvif igc0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 58, rcvif igc0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 58, rcvif igc0, outif pppoe0
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
pid 570 (python3.9), jid 0, uid 0: exited on signal 11
pid 87416 (python3.9), jid 0, uid 0: exited on signal 11
pid 41328 (python3.9), jid 0, uid 0: exited on signal 11
pid 36538 (python3.9), jid 0, uid 0: exited on signal 11
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
pid 52593 (python3.9), jid 0, uid 0: exited on signal 11
pid 61335 (python3.9), jid 0, uid 0: exited on signal 11
pid 89185 (python3.9), jid 0, uid 0: exited on signal 11
pid 91224 (python3.9), jid 0, uid 0: exited on signal 11
pid 97480 (python3.9), jid 0, uid 0: exited on signal 11
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 58, rcvif igc0, outif pppoe0
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
pid 98632 (python3.9), jid 0, uid 0: exited on signal 11
pid 89485 (python3.9), jid 0, uid 0: exited on signal 11
pid 42366 (python3.9), jid 0, uid 0: exited on signal 11
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
pid 17448 (python3.9), jid 0, uid 0: exited on signal 11
pid 84291 (python3.9), jid 0, uid 0: exited on signal 11
pid 38470 (python3.9), jid 0, uid 0: exited on signal 11
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 58, rcvif igc0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX, nxt 6, rcvif igc0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 58, rcvif igc0, outif pppoe0
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
pid 91579 (python3.9), jid 0, uid 0: exited on signal 11
pid 97966 (python3.9), jid 0, uid 0: exited on signal 11
pid 23283 (python3.9), jid 0, uid 0: exited on signal 11
pid 36712 (python3.9), jid 0, uid 0: exited on signal 11
pid 39765 (python3.9), jid 0, uid 0: exited on signal 11
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
pid 81477 (python3.9), jid 0, uid 0: exited on signal 11
pid 70684 (python3.9), jid 0, uid 0: exited on signal 11
pid 18272 (python3.9), jid 0, uid 0: exited on signal 11
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
pid 16238 (python3.9), jid 0, uid 0: exited on signal 11
pid 8226 (python3.9), jid 0, uid 0: exited on signal 11
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
pid 36098 (python3.9), jid 0, uid 0: exited on signal 11
pid 21115 (python3.9), jid 0, uid 0: exited on signal 11
pid 14033 (python3.9), jid 0, uid 0: exited on signal 11
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 17, rcvif igc0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 17, rcvif igc0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 17, rcvif igc0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 17, rcvif igc0, outif pppoe0
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
igc1: link state changed to DOWN
vlan01: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
igc1: link state changed to UP
vlan01: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 58, rcvif igc0, outif pppoe0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 58, rcvif igc0, outif pppoe0
Waiting (max 60 seconds) for system process `vnlru' to stop... done
Waiting (max 60 seconds) for system process `syncer' to stop... 
Syncing disks, vnodes remaining... 0 0 0 0 0 done
All buffers synced.
Uptime: 6d8h45m27s
---<<BOOT>>---
Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.1-RELEASE-p6 stable/23.1-n250396-d34cd428508 SMP amd64
FreeBSD clang version 13.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
VT(vga): resolution 640x480
CPU: Intel(R) Celeron(R) N5105 @ 2.00GHz (1996.80-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x906c0  Family=0x6  Model=0x9c  Stepping=0
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x4ff8ebbf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,SDBG,CX16,xTPR,PDCM,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,RDRAND>
  AMD Features=0x28100800<SYSCALL,NX,RDTSCP,LM>
  AMD Features2=0x101<LAHF,Prefetch>
  Structured Extended Features=0x2394a2c3<FSGSBASE,TSCADJ,FDPEXC,SMEP,ERMS,NFPUSG,PQE,RDSEED,SMAP,CLFLUSHOPT,CLWB,PROCTRACE,SHA>
  Structured Extended Features2=0x18400124<UMIP,WAITPKG,GFNI,RDPID,MOVDIRI,MOVDIR64B>
  Structured Extended Features3=0xfc000400<MD_CLEAR,IBPB,STIBP,L1DFL,ARCH_CAP,CORE_CAP,SSBD>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  IA32_ARCH_CAPS=0x6b<RDCL_NO,IBRS_ALL,SKIP_L1DFL_VME,MDS_NO>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID,VID,PostIntr
  TSC: P-state invariant, performance statistics
real memory  = 17179869184 (16384 MB)
avail memory = 16354074624 (15596 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <ALASKA A M I >
WARNING: L1 data cache covers fewer APIC IDs than a core (0 < 1)
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 4 core(s)
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-119
Launching APs: 2 3 1
random: entropy device external interface
wlan: mac acl policy registered
kbd0 at kbdmux0
WARNING: Device "spkr" is Giant locked and may be deleted before FreeBSD 14.0.
efirtc0: <EFI Realtime Clock>
efirtc0: registered as a time-of-day clock, resolution 1.000000s
smbios0: <System Management BIOS> at iomem 0x74c7b000-0x74c7b01e
smbios0: Version: 3.3, BCD Revision: 3.3
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS,SHA1,SHA256>
acpi0: <ALASKA A M I >
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 19200000 Hz quality 950
Event timer "HPET" frequency 19200000 Hz quality 550
Event timer "HPET1" frequency 19200000 Hz quality 440
Event timer "HPET2" frequency 19200000 Hz quality 440
Event timer "HPET3" frequency 19200000 Hz quality 440
Event timer "HPET4" frequency 19200000 Hz quality 440
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x1808-0x180b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
vgapci0: <VGA-compatible display> port 0x3000-0x303f mem 0x6000000000-0x6000ffffff,0x4000000000-0x400fffffff at device 2.0 on pci0
vgapci0: Boot video device
xhci0: <XHCI (generic) USB 3.0 controller> mem 0x6001100000-0x600110ffff at device 20.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pci0: <memory, RAM> at device 20.2 (no driver attached)
sdhci_pci0: <Generic SD HCI> mem 0x600111a000-0x600111afff at device 20.5 on pci0
sdhci_pci0: 1 slot(s) allocated
pci0: <serial bus> at device 21.0 (no driver attached)
pci0: <serial bus> at device 21.2 (no driver attached)
pci0: <simple comms> at device 22.0 (no driver attached)
ahci0: <AHCI SATA controller> port 0x3090-0x3097,0x3080-0x3083,0x3060-0x307f mem 0x80500000-0x80501fff,0x80503000-0x805030ff,0x80502000-0x805027ff at device 23.0 on pci0
ahci0: AHCI v1.31 with 1 6Gbps ports, Port Multiplier not supported
ahcich1: <AHCI channel> at channel 1 on ahci0
pcib1: <ACPI PCI-PCI bridge> at device 28.0 on pci0
pci1: <ACPI PCI bus> on pcib1
nvme0: <Generic NVMe Device> mem 0x80400000-0x80403fff at device 0.0 on pci1
pcib2: <ACPI PCI-PCI bridge> at device 28.4 on pci0
pci2: <ACPI PCI bus> on pcib2
igc0: <Intel(R) Ethernet Controller I226-V> mem 0x80200000-0x802fffff,0x80300000-0x80303fff at device 0.0 on pci2
igc0: Using 1024 TX descriptors and 1024 RX descriptors
igc0: Using 4 RX queues 4 TX queues
igc0: Using MSI-X interrupts with 5 vectors
igc0: Ethernet address: ...
igc0: netmap queues/slots: TX 4/1024, RX 4/1024
pcib3: <ACPI PCI-PCI bridge> at device 28.5 on pci0
pci3: <ACPI PCI bus> on pcib3
igc1: <Intel(R) Ethernet Controller I226-V> mem 0x80000000-0x800fffff,0x80100000-0x80103fff at device 0.0 on pci3
igc1: Using 1024 TX descriptors and 1024 RX descriptors
igc1: Using 4 RX queues 4 TX queues
igc1: Using MSI-X interrupts with 5 vectors
igc1: Ethernet address: ...
igc1: netmap queues/slots: TX 4/1024, RX 4/1024
pcib4: <ACPI PCI-PCI bridge> at device 28.6 on pci0
pci4: <ACPI PCI bus> on pcib4
igc2: <Intel(R) Ethernet Controller I226-V> mem 0x7fe00000-0x7fefffff,0x7ff00000-0x7ff03fff at device 0.0 on pci4
igc2: Using 1024 TX descriptors and 1024 RX descriptors
igc2: Using 4 RX queues 4 TX queues
igc2: Using MSI-X interrupts with 5 vectors
igc2: Ethernet address: ...
igc2: netmap queues/slots: TX 4/1024, RX 4/1024
pcib5: <ACPI PCI-PCI bridge> at device 28.7 on pci0
pci5: <ACPI PCI bus> on pcib5
igc3: <Intel(R) Ethernet Controller I226-V> mem 0x7fc00000-0x7fcfffff,0x7fd00000-0x7fd03fff at device 0.0 on pci5
igc3: Using 1024 TX descriptors and 1024 RX descriptors
igc3: Using 4 RX queues 4 TX queues
igc3: Using MSI-X interrupts with 5 vectors
igc3: Ethernet address: ...
igc3: netmap queues/slots: TX 4/1024, RX 4/1024
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
hdac0: <Intel Jasper Lake HDA Controller> mem 0x6001110000-0x6001113fff,0x6001000000-0x60010fffff at device 31.3 on pci0
pci0: <serial bus> at device 31.5 (no driver attached)
acpi_button0: <Sleep Button> on acpi0
acpi_button1: <Power Button> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
uart0: console (115200,n,8,1)
acpi_syscontainer0: <System Container> on acpi0
acpi_syscontainer1: <System Container> on acpi0
atrtc0: <AT realtime clock> at port 0x70 irq 8 on isa0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
hwpstate_intel0: <Intel Speed Shift> on cpu0
hwpstate_intel1: <Intel Speed Shift> on cpu1
hwpstate_intel2: <Intel Speed Shift> on cpu2
hwpstate_intel3: <Intel Speed Shift> on cpu3
Timecounter "TSC" frequency 1996803420 Hz quality 1000
Timecounters tick every 1.000 msec
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
ugen0.1: <Intel XHCI root HUB> at usbus0
uhub0 on usbus0
uhub0: <Intel XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
nvme0: Allocated 64MB host memory buffer
nvd0: <KINGSTON SNVS250G> NVMe namespace
nvd0: 238475MB (488397168 512 byte sectors)
hdacc0: <Intel Jasper Lake HDA CODEC> at cad 2 on hdac0
hdaa0: <Intel Jasper Lake Audio Function Group> at nid 1 on hdacc0
pcm0: <Intel Jasper Lake (HDMI/DP 8ch)> at nid 4 on hdaa0
Trying to mount root from zfs:zroot/ROOT/default []...
uhub0: 14 ports with 14 removable, self powered
