ubt0 on uhub1
ubt0: <vendor 0x8087 product 0x0029, class 224/1, rev 2.01/0.01, addr 1> on usbus1
uhid0 on uhub0
uhid0: <Yubico YubiKey OTP+FIDO+CCID, class 0/0, rev 2.00/5.27, addr 1> on usbus0
wlan0: bpf attached
wlan0: bpf attached
wlan0: Ethernet address: ...
wlan0: link state changed to UP
wlan0: link state changed to DOWN
wlan0: link state changed to UP
WARNING: attempt to domain_add(bluetooth) after domainfinalize()
WARNING: attempt to domain_add(netgraph) after domainfinalize()
Security policy loaded: MAC/ntpd (mac_ntpd)
Invalid TXQ id
wlan0: link state changed to DOWN
Waiting (max 60 seconds) for system process `vnlru' to stop... done
Waiting (max 60 seconds) for system process `syncer' to stop... 
Syncing disks, vnodes remaining... 0 0 0 0 0 done
All buffers synced.
Uptime: 11m48s
---<<BOOT>>---
APIC: Using the MADT enumerator.
Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.1-RELEASE releng/13.1-n250148-fc952ac2212 GENERIC amd64
FreeBSD clang version 13.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
PPIM 0: PA=0x460000000, VA=0xffffffff82b10000, size=0x7e9000, mode=0x1
pmap: large map 8 PML4 slots (4096 GB)
VT(efifb): resolution 1920x1080
Preloaded elf kernel "/boot/kernel/kernel" at 0xffffffff828cf000.
Preloaded elf obj module "/boot/kernel/coretemp.ko" at 0xffffffff828d8aa8.
Preloaded hostuuid "/etc/hostid" at 0xffffffff828d9098.
Preloaded elf obj module "/boot/kernel/acpi_ibm.ko" at 0xffffffff828d90e8.
Preloaded elf obj module "/boot/kernel/tmpfs.ko" at 0xffffffff828d9758.
Preloaded elf obj module "/boot/kernel/msdosfs_iconv.ko" at 0xffffffff828d9e40.
Preloaded elf obj module "/boot/kernel/libiconv.ko" at 0xffffffff828da3b0.
Preloaded elf obj module "/boot/kernel/cuse.ko" at 0xffffffff828daaa0.
Preloaded elf obj module "/boot/kernel/libmchain.ko" at 0xffffffff828db188.
Preloaded boot_entropy_cache "/boot/entropy" at 0xffffffff828db738.
Preloaded elf obj module "/boot/kernel/cd9660_iconv.ko" at 0xffffffff828db790.
Preloaded elf obj module "/boot/kernel/cpuctl.ko" at 0xffffffff828dbd00.
Preloaded elf obj module "/boot/kernel/cc_htcp.ko" at 0xffffffff828dc368.
Preloaded elf obj module "/boot/kernel/zfs.ko" at 0xffffffff828dca50.
Preloaded elf obj module "/boot/kernel/cryptodev.ko" at 0xffffffff828dd238.
Preloaded boot_entropy_platform "efi_rng_seed" at 0xffffffff828dd9a8.
Preloaded TSLOG data "TSLOG" at 0xffffffff828dda00.
module_register: cannot register tmpfs from kernel; already loaded from tmpfs.ko
Module tmpfs failed to register: 17
Early TSC frequency 1996315350Hz calibrated from 8254 PIT
CPU: AMD Ryzen 7 4700U with Radeon Graphics          (1996.32-MHz K8-class CPU)
  Origin="AuthenticAMD"  Id=0x860f01  Family=0x17  Model=0x60  Stepping=1
  Features=0x178bfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,MMX,FXSR,SSE,SSE2,HTT>
  Features2=0x7ed8320b<SSE3,PCLMULQDQ,MON,SSSE3,FMA,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2e500800<SYSCALL,NX,MMX+,FFXSR,Page1GB,RDTSCP,LM>
  AMD Features2=0x75c237ff<LAHF,CMP,SVM,ExtAPIC,CR8,ABM,SSE4A,MAS,Prefetch,OSVW,IBS,SKINIT,WDT,TCE,Topology,PCXC,PNXC,DBE,PL2I,MWAITX,ADMSKX>
  Structured Extended Features=0x219c91a9<FSGSBASE,BMI1,AVX2,SMEP,BMI2,PQM,PQE,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,SHA>
  Structured Extended Features2=0x400004<UMIP,RDPID>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  AMD Extended Feature Extensions ID EBX=0x90cf757<CLZERO,IRPerf,XSaveErPtr,RDPRU,MCOMMIT,WBNOINVD,IBPB,IBRS,STIBP,PREFER_IBRS,SSBD>
  SVM: Features=0x13bcff<NP,LbrVirt,SVML,NRIPS,TscRateMsr,VmcbClean,FlushByAsid,DecodeAssist,PauseFilter,EncryptedMcodePatch,PauseFilterThreshold,AVIC,V_VMSAVE_VMLOAD,vGIF,GMET,GuesSpecCtl>
Revision=1, ASIDs=32768
  TSC: P-state invariant, performance statistics
L1 2MB data TLB: 64 entries, fully associative
L1 2MB instruction TLB: 64 entries, fully associative
L1 4KB data TLB: 64 entries, fully associative
L1 4KB instruction TLB: 64 entries, fully associative
L1 data cache: 32 kbytes, 64 bytes/line, 1 lines/tag, 8-way associative
L1 instruction cache: 32 kbytes, 64 bytes/line, 1 lines/tag, 8-way associative
L2 2MB data TLB: 2048 entries, 4-way associative
L2 2MB instruction TLB: 1024 entries, 4-way associative
L2 4KB data TLB: 2048 entries, 8-way associative
L2 4KB instruction TLB: 2048 entries, 8-way associative
L2 unified cache: 512 kbytes, 64 bytes/line, 1 lines/tag, 8-way associative
real memory  = 17179869184 (16384 MB)
Physical memory chunk(s):
0x0000000000010000 - 0x000000000009efff, 585728 bytes (143 pages)
0x0000000000100000 - 0x0000000009bfffff, 162529280 bytes (39680 pages)
0x0000000009d41000 - 0x0000000009efffff, 1830912 bytes (447 pages)
0x0000000009f10000 - 0x0000000099ffffff, 2416902144 bytes (590064 pages)
0x000000009c900000 - 0x00000000bdbddfff, 556654592 bytes (135902 pages)
0x00000000cc5fe000 - 0x00000000cdffffff, 27271168 bytes (6658 pages)
0x0000000100001000 - 0x00000003d56c4fff, 12170575872 bytes (2971332 pages)
0x00000003ef200000 - 0x00000003ef2b1fff, 729088 bytes (178 pages)
avail memory = 15285694464 (14577 MB)
MADT: Found CPU APIC ID 0 ACPI ID 0: enabled
SMP: Added CPU 0 (AP)
MADT: Found CPU APIC ID 1 ACPI ID 1: enabled
SMP: Added CPU 1 (AP)
MADT: Found CPU APIC ID 2 ACPI ID 2: enabled
SMP: Added CPU 2 (AP)
MADT: Found CPU APIC ID 3 ACPI ID 3: enabled
SMP: Added CPU 3 (AP)
MADT: Found CPU APIC ID 4 ACPI ID 4: enabled
SMP: Added CPU 4 (AP)
MADT: Found CPU APIC ID 5 ACPI ID 5: enabled
SMP: Added CPU 5 (AP)
MADT: Found CPU APIC ID 6 ACPI ID 6: enabled
SMP: Added CPU 6 (AP)
MADT: Found CPU APIC ID 7 ACPI ID 7: enabled
SMP: Added CPU 7 (AP)
MADT: Found CPU APIC ID 8 ACPI ID 8: disabled
MADT: Found CPU APIC ID 9 ACPI ID 9: disabled
MADT: Found CPU APIC ID 10 ACPI ID 10: disabled
MADT: Found CPU APIC ID 11 ACPI ID 11: disabled
MADT: Found CPU APIC ID 12 ACPI ID 12: disabled
MADT: Found CPU APIC ID 13 ACPI ID 13: disabled
MADT: Found CPU APIC ID 14 ACPI ID 14: disabled
MADT: Found CPU APIC ID 15 ACPI ID 15: disabled
Event timer "LAPIC" quality 600
LAPIC: ipi_wait() us multiplier 18 (r 11046840 tsc 1996315350)
ACPI APIC Table: <LENOVO TP-R1A  >
Package ID shift: 6
L3 cache ID shift: 2
L2 cache ID shift: 0
L1 cache ID shift: 0
Core ID shift: 0
AP boot address 0x9e000
INTR: Adding local APIC 1 as a target
INTR: Adding local APIC 2 as a target
INTR: Adding local APIC 3 as a target
INTR: Adding local APIC 4 as a target
INTR: Adding local APIC 5 as a target
INTR: Adding local APIC 6 as a target
INTR: Adding local APIC 7 as a target
FreeBSD/SMP: Multiprocessor System Detected: 8 CPUs
FreeBSD/SMP: 1 package(s) x 2 cache groups x 4 core(s)
Package HW ID = 0
	Core HW ID = 0
		CPU0 (BSP): APIC ID: 0
	Core HW ID = 1
		CPU1 (AP): APIC ID: 1
	Core HW ID = 2
		CPU2 (AP): APIC ID: 2
	Core HW ID = 3
		CPU3 (AP): APIC ID: 3
	Core HW ID = 4
		CPU4 (AP): APIC ID: 4
	Core HW ID = 5
		CPU5 (AP): APIC ID: 5
	Core HW ID = 6
		CPU6 (AP): APIC ID: 6
	Core HW ID = 7
		CPU7 (AP): APIC ID: 7
APIC: CPU 0 has ACPI ID 0
APIC: CPU 1 has ACPI ID 1
APIC: CPU 2 has ACPI ID 2
APIC: CPU 3 has ACPI ID 3
APIC: CPU 4 has ACPI ID 4
APIC: CPU 5 has ACPI ID 5
APIC: CPU 6 has ACPI ID 6
APIC: CPU 7 has ACPI ID 7
x86bios:  IVT 0x000000-0x0004ff at 0xfffff80000000000
x86bios: SSEG 0x09e000-0x09efff at 0xfffffe001c962000
x86bios:  ROM 0x0a0000-0x0fefff at 0xfffff800000a0000
Pentium Pro MTRR support enabled
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: read 4096 bytes from preloaded cache
random: read 2048 bytes from platform bootloader
random: unblocking device.
VIMAGE (virtualized network stack) enabled
hostuuid: using XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
ULE: setup cpu 0
ULE: setup cpu 1
ULE: setup cpu 2
ULE: setup cpu 3
ULE: setup cpu 4
ULE: setup cpu 5
ULE: setup cpu 6
ULE: setup cpu 7
ACPI: RSDP 0x00000000CC5FD014 000024 (v02 LENOVO)
ACPI: XSDT 0x00000000CC5FB188 0000FC (v01 LENOVO TP-R1A   00001180 PTEC 00000002)
ACPI: FACP 0x00000000BE69A000 000114 (v06 LENOVO TP-R1A   00001180 PTEC 00000002)
ACPI: DSDT 0x00000000BE687000 00D9C0 (v01 LENOVO TP-R1A   00001180 INTL 20180313)
ACPI: FACS 0x00000000CC419000 000040
ACPI: SSDT 0x00000000BF950000 00114F (v01 LENOVO UsbCTabl 00000001 INTL 20180313)
ACPI: SSDT 0x00000000BF943000 007216 (v02 LENOVO TP-R1A   00000002 MSFT 04000000)
ACPI: IVRS 0x00000000BF942000 0001A4 (v02 LENOVO TP-R1A   00001180 PTEC 00000002)
ACPI: SSDT 0x00000000BF904000 000266 (v01 LENOVO STD3     00000001 INTL 20180313)
ACPI: SSDT 0x00000000BF8F0000 000632 (v02 LENOVO Tpm2Tabl 00001000 INTL 20180313)
ACPI: TPM2 0x00000000BF8EF000 000034 (v03 LENOVO TP-R1A   00001180 PTEC 00000002)
ACPI: SSDT 0x00000000BF8EE000 000924 (v01 LENOVO WmiTable 00000001 INTL 20180313)
ACPI: MSDM 0x00000000BF8B5000 000055 (v03 LENOVO TP-R1A   00001180 PTEC 00000002)
ACPI: BATB 0x00000000BF8A0000 00004A (v02 LENOVO TP-R1A   00001180 PTEC 00000002)
ACPI: HPET 0x00000000BE699000 000038 (v01 LENOVO TP-R1A   00001180 PTEC 00000002)
ACPI: APIC 0x00000000BE698000 000138 (v02 LENOVO TP-R1A   00001180 PTEC 00000002)
ACPI: MCFG 0x00000000BE697000 00003C (v01 LENOVO TP-R1A   00001180 PTEC 00000002)
ACPI: SBST 0x00000000BE696000 000030 (v01 LENOVO TP-R1A   00001180 PTEC 00000002)
ACPI: WSMT 0x00000000BE695000 000028 (v01 LENOVO TP-R1A   00001180 PTEC 00000002)
ACPI: VFCT 0x00000000BE679000 00D484 (v01 LENOVO TP-R1A   00001180 PTEC 00000002)
ACPI: SSDT 0x00000000BE677000 001BF4 (v01 LENOVO TP-R1A   00000001 AMD  00000001)
ACPI: CRAT 0x00000000BE676000 000F00 (v01 LENOVO TP-R1A   00001180 PTEC 00000002)
ACPI: CDIT 0x00000000BE675000 000029 (v01 LENOVO TP-R1A   00001180 PTEC 00000002)
ACPI: FPDT 0x00000000BF8C7000 000034 (v01 LENOVO TP-R1A   00001180 PTEC 00000002)
ACPI: SSDT 0x00000000BE672000 0013CF (v01 LENOVO TP-R1A   00000001 INTL 20180313)
ACPI: SSDT 0x00000000BE670000 001576 (v01 LENOVO TP-R1A   00000001 INTL 20180313)
ACPI: SSDT 0x00000000BE66B000 00353C (v01 LENOVO TP-R1A   00000001 INTL 20180313)
ACPI: BGRT 0x00000000BE66A000 000038 (v01 LENOVO TP-R1A   00001180 PTEC 00000002)
ACPI: UEFI 0x00000000CC418000 00012A (v01 LENOVO TP-R1A   00001180 PTEC 00000002)
ACPI: SSDT 0x00000000BF94F000 000090 (v01 LENOVO TP-R1A   00000001 INTL 20180313)
ACPI: SSDT 0x00000000BF94E000 0009AD (v01 LENOVO TP-R1A   00000001 INTL 20180313)
MADT: Found IO APIC ID 32, Interrupt 0 at 0xfec00000
ioapic0: ver 0x21 maxredir 0x17
ioapic0: Routing external 8259A's -> intpin 0
MADT: Found IO APIC ID 33, Interrupt 24 at 0xfec01000
ioapic1: ver 0x21 maxredir 0x1f
MADT: Interrupt override: source 0, irq 2
ioapic0: Routing IRQ 0 -> intpin 2
MADT: Interrupt override: source 9, irq 9
ioapic0: intpin 9 trigger: level
ioapic0: intpin 9 polarity: low
lapic0: Routing NMI -> LINT1
lapic0: LINT1 trigger: edge
lapic0: LINT1 polarity: high
lapic1: Routing NMI -> LINT1
lapic1: LINT1 trigger: edge
lapic1: LINT1 polarity: high
lapic2: Routing NMI -> LINT1
lapic2: LINT1 trigger: edge
lapic2: LINT1 polarity: high
lapic3: Routing NMI -> LINT1
lapic3: LINT1 trigger: edge
lapic3: LINT1 polarity: high
lapic4: Routing NMI -> LINT1
lapic4: LINT1 trigger: edge
lapic4: LINT1 polarity: high
lapic5: Routing NMI -> LINT1
lapic5: LINT1 trigger: edge
lapic5: LINT1 polarity: high
lapic6: Routing NMI -> LINT1
lapic6: LINT1 trigger: edge
lapic6: LINT1 polarity: high
lapic7: Routing NMI -> LINT1
lapic7: LINT1 trigger: edge
lapic7: LINT1 polarity: high
MADT: Ignoring local NMI routed to ACPI CPU 8
MADT: Ignoring local NMI routed to ACPI CPU 9
MADT: Ignoring local NMI routed to ACPI CPU 10
MADT: Ignoring local NMI routed to ACPI CPU 11
MADT: Ignoring local NMI routed to ACPI CPU 12
MADT: Ignoring local NMI routed to ACPI CPU 13
MADT: Ignoring local NMI routed to ACPI CPU 14
MADT: Ignoring local NMI routed to ACPI CPU 15
ioapic0 <Version 2.1> irqs 0-23
ioapic1 <Version 2.1> irqs 24-55
cpu0 BSP:
     ID: 0x00000000   VER: 0x80050010 LDR: 0x00000000 DFR: 0xffffffff
  lint0: 0x00010700 lint1: 0x00000400 TPR: 0x00000000 SVR: 0x000001ff
  timer: 0x000100ef therm: 0x00010000 err: 0x000000f0 pmc: 0x00010400
   AMD ext features: 0x00040007
  elvt0: 0x00010000 elvt1: 0x000000f2 elvt2: 0x00010000 elvt3: 0x00010000
SMP: AP CPU #7 Launched!
cpu7 AP:
     ID: 0x07000000   VER: 0x80050010 LDR: 0x00000000 DFR: 0xffffffff
  lint0: 0x00010700 lint1: 0x00000400 TPR: 0x00000000 SVR: 0x000001ff
  timer: 0x000100ef therm: 0x00010000 err: 0x000000f0 pmc: 0x00010400
   AMD ext features: 0x00040007
  elvt0: 0x00010000 elvt1: 0x000000f2 elvt2: 0x00010000 elvt3: 0x00010000
SMP: AP CPU #3 Launched!
cpu3 AP:
     ID: 0x03000000   VER: 0x80050010 LDR: 0x00000000 DFR: 0xffffffff
  lint0: 0x00010700 lint1: 0x00000400 TPR: 0x00000000 SVR: 0x000001ff
  timer: 0x000100ef therm: 0x00010000 err: 0x000000f0 pmc: 0x00010400
   AMD ext features: 0x00040007
  elvt0: 0x00010000 elvt1: 0x000000f2 elvt2: 0x00010000 elvt3: 0x00010000
SMP: AP CPU #6 Launched!
cpu6 AP:
     ID: 0x06000000   VER: 0x80050010 LDR: 0x00000000 DFR: 0xffffffff
  lint0: 0x00010700 lint1: 0x00000400 TPR: 0x00000000 SVR: 0x000001ff
  timer: 0x000100ef therm: 0x00010000 err: 0x000000f0 pmc: 0x00010400
   AMD ext features: 0x00040007
  elvt0: 0x00010000 elvt1: 0x000000f2 elvt2: 0x00010000 elvt3: 0x00010000
SMP: AP CPU #5 Launched!
cpu5 AP:
     ID: 0x05000000   VER: 0x80050010 LDR: 0x00000000 DFR: 0xffffffff
  lint0: 0x00010700 lint1: 0x00000400 TPR: 0x00000000 SVR: 0x000001ff
  timer: 0x000100ef therm: 0x00010000 err: 0x000000f0 pmc: 0x00010400
   AMD ext features: 0x00040007
  elvt0: 0x00010000 elvt1: 0x000000f2 elvt2: 0x00010000 elvt3: 0x00010000
SMP: AP CPU #2 Launched!
cpu2 AP:
     ID: 0x02000000   VER: 0x80050010 LDR: 0x00000000 DFR: 0xffffffff
  lint0: 0x00010700 lint1: 0x00000400 TPR: 0x00000000 SVR: 0x000001ff
  timer: 0x000100ef therm: 0x00010000 err: 0x000000f0 pmc: 0x00010400
   AMD ext features: 0x00040007
  elvt0: 0x00010000 elvt1: 0x000000f2 elvt2: 0x00010000 elvt3: 0x00010000
SMP: AP CPU #4 Launched!
cpu4 AP:
     ID: 0x04000000   VER: 0x80050010 LDR: 0x00000000 DFR: 0xffffffff
  lint0: 0x00010700 lint1: 0x00000400 TPR: 0x00000000 SVR: 0x000001ff
  timer: 0x000100ef therm: 0x00010000 err: 0x000000f0 pmc: 0x00010400
   AMD ext features: 0x00040007
  elvt0: 0x00010000 elvt1: 0x000000f2 elvt2: 0x00010000 elvt3: 0x00010000
SMP: AP CPU #1 Launched!
cpu1 AP:
     ID: 0x01000000   VER: 0x80050010 LDR: 0x00000000 DFR: 0xffffffff
  lint0: 0x00010700 lint1: 0x00000400 TPR: 0x00000000 SVR: 0x000001ff
  timer: 0x000100ef therm: 0x00010000 err: 0x000000f0 pmc: 0x00010400
   AMD ext features: 0x00040007
  elvt0: 0x00010000 elvt1: 0x000000f2 elvt2: 0x00010000 elvt3: 0x00010000
SMP: failed TSC synchronization test
KTLS: Initialized 8 threads
Cuse v0.1.36 @ /dev/cuse
random: entropy device external interface
wlan: <802.11 Link Layer>
snd_unit_init() u=0x00ff8000 [512] d=0x00007c00 [32] c=0x000003ff [1024]
feeder_register: snd_unit=-1 snd_maxautovchans=16 latency=2 feeder_rate_min=1 feeder_rate_max=2016000 feeder_rate_round=25
tcp_log: tcp_log device
crypto: <crypto core>
kbd: new array size 4
kbd1 at kbdmux0
io: <I/O>
mem: <memory>
null: <full device, null device, zero device>
cpuctl: access to MSR registers/cpuid info.
[ath_hal] loaded
efirtc0: <EFI Realtime Clock>
efirtc0: registered as a time-of-day clock, resolution 1.000000s
smbios0: <System Management BIOS> at iomem 0xbf91e000-0xbf91e01e
smbios0: Version: 3.2, BCD Revision: 3.2
crypto: assign cryptosoft0 driver id 0, flags 0x6000000
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS,SHA1,SHA256>
crypto: assign aesni0 driver id 1, flags 0xe000000
acpi0: <LENOVO TP-R1A>
ACPI: 12 ACPI AML tables successfully acquired and loaded
PCIe: Memory Mapped configuration base @ 0xf8000000
ioapic0: routing intpin 9 (ISA IRQ 9) to lapic 0 vector 48
acpi0: Power Button (fixed)
acpi0: wakeup code va 0xfffffe001c712000 pa 0x9c000
atrtc0: <AT realtime clock> port 0x70-0x71 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
ioapic0: routing intpin 8 (ISA IRQ 8) to lapic 1 vector 48
ioapic0: routing intpin 8 (ISA IRQ 8) to lapic 0 vector 49
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
ioapic0: routing intpin 2 (ISA IRQ 0) to lapic 2 vector 48
Event timer "i8254" frequency 1193182 Hz quality 100
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
hpet0: vendor 0x1022, rev 0x1, 14318180Hz, 3 timers, legacy route
hpet0:  t0: irqs 0x00c00000 (0), MSI, periodic
hpet0:  t1: irqs 0x00c00000 (0), MSI, periodic
hpet0:  t2: irqs 0x00c00000 (0), MSI, periodic
Timecounter "HPET" frequency 14318180 Hz quality 950
msi: routing MSI-X IRQ 56 to local APIC 3 vector 48
msi: routing MSI-X IRQ 57 to local APIC 4 vector 48
msi: routing MSI-X IRQ 58 to local APIC 5 vector 48
msi: Assigning MSI-X IRQ 56 to local APIC 0 vector 50
msi: Assigning MSI-X IRQ 57 to local APIC 0 vector 51
msi: Assigning MSI-X IRQ 58 to local APIC 0 vector 52
Event timer "HPET" frequency 14318180 Hz quality 350
Event timer "HPET1" frequency 14318180 Hz quality 350
Event timer "HPET2" frequency 14318180 Hz quality 350
ACPI timer: -> 10
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <32-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
acpi_ec0: <Embedded Controller: GPE 0x3> port 0x62,0x66 on acpi0
pci_link0:        Index  IRQ  Rtd  Ref  IRQs
  Initial Probe       0  255   N     0  3 4 5 7 10 11 12 14 15
  Validation          0  255   N     0  3 4 5 7 10 11 12 14 15
  After Disable       0  255   N     0  3 4 5 7 10 11 12 14 15
pci_link1:        Index  IRQ  Rtd  Ref  IRQs
  Initial Probe       0  255   N     0  3 4 5 7 10 11 12 14 15
  Validation          0  255   N     0  3 4 5 7 10 11 12 14 15
  After Disable       0  255   N     0  3 4 5 7 10 11 12 14 15
pci_link2:        Index  IRQ  Rtd  Ref  IRQs
  Initial Probe       0  255   N     0  3 4 5 7 10 11 12 14 15
  Validation          0  255   N     0  3 4 5 7 10 11 12 14 15
  After Disable       0  255   N     0  3 4 5 7 10 11 12 14 15
pci_link3:        Index  IRQ  Rtd  Ref  IRQs
  Initial Probe       0  255   N     0  3 4 5 7 10 11 12 14 15
  Validation          0  255   N     0  3 4 5 7 10 11 12 14 15
  After Disable       0  255   N     0  3 4 5 7 10 11 12 14 15
pci_link4:        Index  IRQ  Rtd  Ref  IRQs
  Initial Probe       0  255   N     0  3 4 5 7 10 11 12 14 15
  Validation          0  255   N     0  3 4 5 7 10 11 12 14 15
  After Disable       0  255   N     0  3 4 5 7 10 11 12 14 15
pci_link5:        Index  IRQ  Rtd  Ref  IRQs
  Initial Probe       0  255   N     0  3 4 5 7 10 11 12 14 15
  Validation          0  255   N     0  3 4 5 7 10 11 12 14 15
  After Disable       0  255   N     0  3 4 5 7 10 11 12 14 15
pci_link6:        Index  IRQ  Rtd  Ref  IRQs
  Initial Probe       0  255   N     0  3 4 5 7 10 11 12 14 15
  Validation          0  255   N     0  3 4 5 7 10 11 12 14 15
  After Disable       0  255   N     0  3 4 5 7 10 11 12 14 15
pci_link7:        Index  IRQ  Rtd  Ref  IRQs
  Initial Probe       0  255   N     0  3 4 5 7 10 11 12 14 15
  Validation          0  255   N     0  3 4 5 7 10 11 12 14 15
  After Disable       0  255   N     0  3 4 5 7 10 11 12 14 15
isab0: <ACPI Generic ISA bridge> on acpi0
isa0: <ISA bus> on isab0
acpi_button0: <Power Button> on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pcib0: decoding 5 range 0-0xff
pcib0: decoding 3 range 0xa0000-0xbffff
pcib0: decoding 3 range 0xc0000-0xc1fff
pcib0: decoding 3 range 0xc2000-0xc3fff
pcib0: decoding 3 range 0xc4000-0xc5fff
pcib0: decoding 3 range 0xc6000-0xc7fff
pcib0: decoding 3 range 0xc8000-0xc9fff
pcib0: decoding 3 range 0xca000-0xcbfff
pcib0: decoding 3 range 0xcc000-0xcdfff
pcib0: decoding 3 range 0xce000-0xcffff
pcib0: decoding 3 range 0xd0000-0xd1fff
pcib0: decoding 3 range 0xd2000-0xd3fff
pcib0: decoding 3 range 0xd4000-0xd5fff
pcib0: decoding 3 range 0xd6000-0xd7fff
pcib0: decoding 3 range 0xd8000-0xd9fff
pcib0: decoding 3 range 0xda000-0xdbfff
pcib0: decoding 3 range 0xdc000-0xddfff
pcib0: decoding 3 range 0xde000-0xdffff
pcib0: decoding 3 range 0xe0000-0xe1fff
pcib0: decoding 3 range 0xe2000-0xe3fff
pcib0: decoding 3 range 0xe4000-0xe5fff
pcib0: decoding 3 range 0xe6000-0xe7fff
pcib0: decoding 3 range 0xe8000-0xe9fff
pcib0: decoding 3 range 0xea000-0xebfff
pcib0: decoding 3 range 0xec000-0xedfff
pcib0: decoding 3 range 0xee000-0xeffff
pcib0: decoding 3 range 0xd0000000-0xf7ffffff
pcib0: decoding 3 range 0xfc000000-0xfdffffff
pcib0: decoding 3 range 0x430000000-0xffffffffff
pcib0: decoding 4 range 0-0xcf7
pcib0: decoding 4 range 0xd00-0xffff
pci0: <ACPI PCI bus> on pcib0
pci0: domain=0, physical bus=0
found->	vendor=0x1022, dev=0x1630, revid=0x00
	domain=0, bus=0, slot=0, func=0
	class=06-00-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
found->	vendor=0x1022, dev=0x1631, revid=0x00
	domain=0, bus=0, slot=0, func=2
	class=08-06-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	MSI supports 4 messages, 64 bit
found->	vendor=0x1022, dev=0x1632, revid=0x00
	domain=0, bus=0, slot=1, func=0
	class=06-00-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
found->	vendor=0x1022, dev=0x1632, revid=0x00
	domain=0, bus=0, slot=2, func=0
	class=06-00-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
found->	vendor=0x1022, dev=0x1634, revid=0x00
	domain=0, bus=0, slot=2, func=1
	class=06-04-00, hdrtype=0x01, mfdev=1
	cmdreg=0x0007, statreg=0x0010, cachelnsz=8 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
	secbus=1, subbus=1
found->	vendor=0x1022, dev=0x1634, revid=0x00
	domain=0, bus=0, slot=2, func=2
	class=06-04-00, hdrtype=0x01, mfdev=1
	cmdreg=0x0007, statreg=0x0010, cachelnsz=8 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
	secbus=2, subbus=2
found->	vendor=0x1022, dev=0x1634, revid=0x00
	domain=0, bus=0, slot=2, func=3
	class=06-04-00, hdrtype=0x01, mfdev=1
	cmdreg=0x0003, statreg=0x0010, cachelnsz=8 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
	secbus=3, subbus=3
found->	vendor=0x1022, dev=0x1634, revid=0x00
	domain=0, bus=0, slot=2, func=4
	class=06-04-00, hdrtype=0x01, mfdev=1
	cmdreg=0x0007, statreg=0x0010, cachelnsz=8 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
	secbus=4, subbus=4
found->	vendor=0x1022, dev=0x1632, revid=0x00
	domain=0, bus=0, slot=8, func=0
	class=06-00-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
found->	vendor=0x1022, dev=0x1635, revid=0x00
	domain=0, bus=0, slot=8, func=1
	class=06-04-00, hdrtype=0x01, mfdev=1
	cmdreg=0x0007, statreg=0x0010, cachelnsz=8 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
	secbus=5, subbus=5
found->	vendor=0x1022, dev=0x790b, revid=0x51
	domain=0, bus=0, slot=20, func=0
	class=0c-05-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0400, statreg=0x0220, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
found->	vendor=0x1022, dev=0x790e, revid=0x51
	domain=0, bus=0, slot=20, func=3
	class=06-01-00, hdrtype=0x00, mfdev=1
	cmdreg=0x000f, statreg=0x0220, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
found->	vendor=0x1022, dev=0x1448, revid=0x00
	domain=0, bus=0, slot=24, func=0
	class=06-00-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
found->	vendor=0x1022, dev=0x1449, revid=0x00
	domain=0, bus=0, slot=24, func=1
	class=06-00-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
found->	vendor=0x1022, dev=0x144a, revid=0x00
	domain=0, bus=0, slot=24, func=2
	class=06-00-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
found->	vendor=0x1022, dev=0x144b, revid=0x00
	domain=0, bus=0, slot=24, func=3
	class=06-00-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
found->	vendor=0x1022, dev=0x144c, revid=0x00
	domain=0, bus=0, slot=24, func=4
	class=06-00-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
found->	vendor=0x1022, dev=0x144d, revid=0x00
	domain=0, bus=0, slot=24, func=5
	class=06-00-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
found->	vendor=0x1022, dev=0x144e, revid=0x00
	domain=0, bus=0, slot=24, func=6
	class=06-00-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
found->	vendor=0x1022, dev=0x144f, revid=0x00
	domain=0, bus=0, slot=24, func=7
	class=06-00-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0: <base peripheral, IOMMU> at device 0.2 (no driver attached)
pcib1: <ACPI PCI-PCI bridge> at device 2.1 on pci0
pcib0: allocated type 3 (0xfd700000-0xfd7fffff) for rid 20 of pcib1
pcib1:   domain            0
pcib1:   secondary bus     1
pcib1:   subordinate bus   1
pcib1:   memory decode     0xfd700000-0xfd7fffff
pci1: <ACPI PCI bus> on pcib1
pcib1: allocated bus range (1-1) for rid 0 of pci1
pci1: domain=0, physical bus=1
found->	vendor=0x1e0f, dev=0x0001, revid=0x00
	domain=0, bus=1, slot=0, func=0
	class=01-08-02, hdrtype=0x00, mfdev=0
	cmdreg=0x0006, statreg=0x0010, cachelnsz=8 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 32 messages, 64 bit, vector masks
	MSI-X supports 32 messages in map 0x10
	map[10]: type Memory, range 64, base 0xfd700000, size 14, enabled
pcib1: allocated memory range (0xfd700000-0xfd703fff) for rid 10 of pci0:1:0:0
nvme0: <Generic NVMe Device> mem 0xfd700000-0xfd703fff at device 0.0 on pci1
nvme0: attempting to allocate 9 MSI-X vectors (32 supported)
msi: routing MSI-X IRQ 59 to local APIC 6 vector 48
msi: routing MSI-X IRQ 60 to local APIC 7 vector 48
msi: routing MSI-X IRQ 61 to local APIC 0 vector 53
msi: routing MSI-X IRQ 62 to local APIC 1 vector 48
msi: routing MSI-X IRQ 63 to local APIC 2 vector 49
msi: routing MSI-X IRQ 64 to local APIC 3 vector 48
msi: routing MSI-X IRQ 65 to local APIC 4 vector 48
msi: routing MSI-X IRQ 66 to local APIC 5 vector 48
msi: routing MSI-X IRQ 67 to local APIC 6 vector 49
nvme0: using IRQs 59-67 for MSI-X
nvme0: CapLo: 0x3c01007f: MQES 127, CQR, TO 60
nvme0: CapHi: 0x00000030: DSTRD 0, NSSRS, CSS 1, MPSMIN 0, MPSMAX 0
nvme0: Version: 0x00010300: 1.3
pcib2: <ACPI PCI-PCI bridge> at device 2.2 on pci0
pcib0: allocated type 4 (0x2000-0x2fff) for rid 1c of pcib2
pcib0: allocated type 3 (0xfd600000-0xfd6fffff) for rid 20 of pcib2
pcib2:   domain            0
pcib2:   secondary bus     2
pcib2:   subordinate bus   2
pcib2:   I/O decode        0x2000-0x2fff
pcib2:   memory decode     0xfd600000-0xfd6fffff
pci2: <ACPI PCI bus> on pcib2
pcib2: allocated bus range (2-2) for rid 0 of pci2
pci2: domain=0, physical bus=2
found->	vendor=0x10ec, dev=0x8168, revid=0x15
	domain=0, bus=2, slot=0, func=0
	class=02-00-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0007, statreg=0x0010, cachelnsz=8 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D1 D2 D3  current D0
	MSI supports 1 message, 64 bit
	MSI-X supports 4 messages in map 0x20
	map[10]: type I/O Port, range 32, base 0x2000, size  8, enabled
pcib2: allocated I/O port range (0x2000-0x20ff) for rid 10 of pci0:2:0:0
	map[18]: type Memory, range 64, base 0xfd604000, size 12, enabled
pcib2: allocated memory range (0xfd604000-0xfd604fff) for rid 18 of pci0:2:0:0
	map[20]: type Memory, range 64, base 0xfd600000, size 14, enabled
pcib2: allocated memory range (0xfd600000-0xfd603fff) for rid 20 of pci0:2:0:0
re0: <RealTek 8168/8111 B/C/CP/D/DP/E/F/G PCIe Gigabit Ethernet> port 0x2000-0x20ff mem 0xfd604000-0xfd604fff,0xfd600000-0xfd603fff at device 0.0 on pci2
re0: MSI count : 1
re0: MSI-X count : 4
re0: attempting to allocate 1 MSI-X vectors (4 supported)
msi: routing MSI-X IRQ 68 to local APIC 7 vector 49
re0: using IRQ 68 for MSI-X
re0: Using 1 MSI-X message
re0: ASPM disabled
re0: Chip rev. 0x54000000
re0: MAC rev. 0x00100000
miibus0: <MII bus> on re0
rgephy0: <RTL8251/8153 1000BASE-T media interface> PHY 1 on miibus0
rgephy0: OUI 0x00e04c, model 0x0000, rev. 0
rgephy0:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
re0: Using defaults for TSO: 65518/35/2048
re0: bpf attached
re0: Ethernet address: ...
re0: netmap queues/slots: TX 1/256, RX 1/256
pcib3: <ACPI PCI-PCI bridge> at device 2.3 on pci0
pcib0: allocated type 3 (0xfd500000-0xfd5fffff) for rid 20 of pcib3
pcib3: attempting to allocate 1 MSI vectors (1 supported)
msi: routing MSI IRQ 69 to local APIC 0 vector 54
pcib3: using IRQ 69 for MSI
pcib3: HotPlug command: 0000 -> 1028
pcib3:   domain            0
pcib3:   secondary bus     3
pcib3:   subordinate bus   3
pcib3:   memory decode     0xfd500000-0xfd5fffff
pci3: <ACPI PCI bus> on pcib3
pcib3: allocated bus range (3-3) for rid 0 of pci3
pci3: domain=0, physical bus=3
found->	vendor=0x8086, dev=0x2723, revid=0x1a
	domain=0, bus=3, slot=0, func=0
	class=02-80-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0000, statreg=0x0010, cachelnsz=8 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
	MSI-X supports 16 messages in map 0x10
	map[10]: type Memory, range 64, base 0xfd500000, size 14, memory disabled
pcib3: allocated memory range (0xfd500000-0xfd503fff) for rid 10 of pci0:3:0:0
pci3: <network> at device 0.0 (no driver attached)
pcib4: <ACPI PCI-PCI bridge> at device 2.4 on pci0
pcib0: allocated type 3 (0xfd400000-0xfd4fffff) for rid 20 of pcib4
pcib4:   domain            0
pcib4:   secondary bus     4
pcib4:   subordinate bus   4
pcib4:   memory decode     0xfd400000-0xfd4fffff
pci4: <ACPI PCI bus> on pcib4
pcib4: allocated bus range (4-4) for rid 0 of pci4
pci4: domain=0, physical bus=4
found->	vendor=0x144d, dev=0xa809, revid=0x00
	domain=0, bus=4, slot=0, func=0
	class=01-08-02, hdrtype=0x00, mfdev=0
	cmdreg=0x0006, statreg=0x0010, cachelnsz=8 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 32 messages, 64 bit
	MSI-X supports 13 messages in map 0x10
	map[10]: type Memory, range 64, base 0xfd400000, size 14, enabled
pcib4: allocated memory range (0xfd400000-0xfd403fff) for rid 10 of pci0:4:0:0
nvme1: <Generic NVMe Device> mem 0xfd400000-0xfd403fff at device 0.0 on pci4
nvme1: attempting to allocate 9 MSI-X vectors (13 supported)
msi: routing MSI-X IRQ 70 to local APIC 1 vector 49
msi: routing MSI-X IRQ 71 to local APIC 2 vector 50
msi: routing MSI-X IRQ 72 to local APIC 3 vector 49
msi: routing MSI-X IRQ 73 to local APIC 4 vector 49
msi: routing MSI-X IRQ 74 to local APIC 5 vector 49
msi: routing MSI-X IRQ 75 to local APIC 6 vector 50
msi: routing MSI-X IRQ 76 to local APIC 7 vector 50
msi: routing MSI-X IRQ 77 to local APIC 0 vector 55
msi: routing MSI-X IRQ 78 to local APIC 1 vector 50
nvme1: using IRQs 70-78 for MSI-X
nvme1: CapLo: 0x3c033fff: MQES 16383, CQR, AMS WRRwUPC, TO 60
nvme1: CapHi: 0x00000030: DSTRD 0, NSSRS, CSS 1, MPSMIN 0, MPSMAX 0
nvme1: Version: 0x00010400: 1.4
pcib5: <ACPI PCI-PCI bridge> at device 8.1 on pci0
pcib0: allocated type 4 (0x1000-0x1fff) for rid 1c of pcib5
pcib0: allocated type 3 (0xfd000000-0xfd3fffff) for rid 20 of pcib5
pcib0: allocated type 3 (0x460000000-0x4701fffff) for rid 24 of pcib5
pcib5:   domain            0
pcib5:   secondary bus     5
pcib5:   subordinate bus   5
pcib5:   I/O decode        0x1000-0x1fff
pcib5:   memory decode     0xfd000000-0xfd3fffff
pcib5:   prefetched decode 0x460000000-0x4701fffff
pci5: <ACPI PCI bus> on pcib5
pcib5: allocated bus range (5-5) for rid 0 of pci5
pci5: domain=0, physical bus=5
found->	vendor=0x1002, dev=0x1636, revid=0xc2
	domain=0, bus=5, slot=0, func=0
	class=03-00-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0006, statreg=0x0010, cachelnsz=8 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 4 messages, 64 bit
	MSI-X supports 4 messages in map 0x24
	map[10]: type Prefetchable Memory, range 64, base 0x460000000, size 28, enabled
pcib5: allocated prefetch range (0x460000000-0x46fffffff) for rid 10 of pci0:5:0:0
	map[18]: type Prefetchable Memory, range 64, base 0x470000000, size 21, enabled
pcib5: allocated prefetch range (0x470000000-0x4701fffff) for rid 18 of pci0:5:0:0
	map[20]: type I/O Port, range 32, base 0x1000, size  8, port disabled
pcib5: allocated I/O port range (0x1000-0x10ff) for rid 20 of pci0:5:0:0
	map[24]: type Memory, range 32, base 0xfd300000, size 19, enabled
pcib5: allocated memory range (0xfd300000-0xfd37ffff) for rid 24 of pci0:5:0:0
found->	vendor=0x1002, dev=0x1637, revid=0x00
	domain=0, bus=5, slot=0, func=1
	class=04-03-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=8 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=b, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
	map[10]: type Memory, range 32, base 0xfd3c8000, size 14, memory disabled
pcib5: allocated memory range (0xfd3c8000-0xfd3cbfff) for rid 10 of pci0:5:0:1
found->	vendor=0x1022, dev=0x15df, revid=0x00
	domain=0, bus=5, slot=0, func=2
	class=10-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=8 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=c, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 2 messages, 64 bit
	MSI-X supports 2 messages in map 0x24
	map[18]: type Memory, range 32, base 0xfd200000, size 20, memory disabled
pcib5: allocated memory range (0xfd200000-0xfd2fffff) for rid 18 of pci0:5:0:2
	map[24]: type Memory, range 32, base 0xfd3cc000, size 13, enabled
pcib5: allocated memory range (0xfd3cc000-0xfd3cdfff) for rid 24 of pci0:5:0:2
found->	vendor=0x1022, dev=0x1639, revid=0x00
	domain=0, bus=5, slot=0, func=3
	class=0c-03-30, hdrtype=0x00, mfdev=1
	cmdreg=0x0007, statreg=0x0010, cachelnsz=8 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=d, irq=255
AcpiOsExecute: task queue not started
	powerspec 3  supports D0 D3  current D0
	MSI supports 8 messages, 64 bit
	MSI-X supports 8 messages in map 0x10
	map[10]: type Memory, range 64, base 0xfd000000, size 20, enabled
pcib5: allocated memory range (0xfd000000-0xfd0fffff) for rid 10 of pci0:5:0:3
found->	vendor=0x1022, dev=0x1639, revid=0x00
	domain=0, bus=5, slot=0, func=4
	class=0c-03-30, hdrtype=0x00, mfdev=1
	cmdreg=0x0007, statreg=0x0010, cachelnsz=8 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 8 messages, 64 bit
	MSI-X supports 8 messages in map 0x10
	map[10]: type Memory, range 64, base 0xfd100000, size 20, enabled
pcib5: allocated memory range (0xfd100000-0xfd1fffff) for rid 10 of pci0:5:0:4
found->	vendor=0x1022, dev=0x15e2, revid=0x01
	domain=0, bus=5, slot=0, func=5
	class=04-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=8 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=b, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
	map[10]: type Memory, range 32, base 0xfd380000, size 18, memory disabled
pcib5: allocated memory range (0xfd380000-0xfd3bffff) for rid 10 of pci0:5:0:5
found->	vendor=0x1022, dev=0x15e3, revid=0x00
	domain=0, bus=5, slot=0, func=6
	class=04-03-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=8 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=c, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
	map[10]: type Memory, range 32, base 0xfd3c0000, size 15, memory disabled
pcib5: allocated memory range (0xfd3c0000-0xfd3c7fff) for rid 10 of pci0:5:0:6
vgapci0: <VGA-compatible display> port 0x1000-0x10ff mem 0x460000000-0x46fffffff,0x470000000-0x4701fffff,0xfd300000-0xfd37ffff at device 0.0 on pci5
hdac0: <ATI (0x1637) HDA Controller> mem 0xfd3c8000-0xfd3cbfff at device 0.1 on pci5
hdac0: PCI card vendor: 0x17aa, device: 0x507f
hdac0: HDA Driver Revision: 20120126_0002
hdac0: Config options: on=0x00000000 off=0x00000000
hdac0: attempting to allocate 1 MSI vectors (1 supported)
msi: routing MSI IRQ 79 to local APIC 2 vector 51
hdac0: using IRQ 79 for MSI
hdac0: Caps: OSS 4, ISS 0, BSS 0, NSDO 1, 64bit, CORB 256, RIRB 256
pci5: <encrypt/decrypt> at device 0.2 (no driver attached)
xhci0: <XHCI (generic) USB 3.0 controller> mem 0xfd000000-0xfd0fffff at device 0.3 on pci5
xhci0: 64 bytes context size, 64-bit DMA
xhci0: attempting to allocate 1 MSI-X vectors (8 supported)
msi: routing MSI-X IRQ 80 to local APIC 3 vector 50
xhci0: using IRQ 80 for MSI-X
xhci0: MSI-X enabled
usbus0 on xhci0
xhci0: usbpf: Attached
usbus0: 5.0Gbps Super Speed USB v3.0
xhci1: <XHCI (generic) USB 3.0 controller> mem 0xfd100000-0xfd1fffff at device 0.4 on pci5
xhci1: 64 bytes context size, 64-bit DMA
xhci1: attempting to allocate 1 MSI-X vectors (8 supported)
msi: routing MSI-X IRQ 81 to local APIC 4 vector 50
xhci1: using IRQ 81 for MSI-X
xhci1: MSI-X enabled
usbus1 on xhci1
xhci1: usbpf: Attached
usbus1: 5.0Gbps Super Speed USB v3.0
pci5: <multimedia> at device 0.5 (no driver attached)
hdac1: <AMD Raven HDA Controller> mem 0xfd3c0000-0xfd3c7fff at device 0.6 on pci5
hdac1: PCI card vendor: 0x17aa, device: 0x507f
hdac1: HDA Driver Revision: 20120126_0002
hdac1: Config options: on=0x00000000 off=0x00000000
hdac1: attempting to allocate 1 MSI vectors (1 supported)
msi: routing MSI IRQ 82 to local APIC 5 vector 50
hdac1: using IRQ 82 for MSI
hdac1: Caps: OSS 4, ISS 4, BSS 0, NSDO 1, 64bit, CORB 256, RIRB 256
pci0: <serial bus, SMBus> at device 20.0 (no driver attached)
isab1: <PCI-ISA bridge> at device 20.3 on pci0
isa: isa0 already exists; skipping it
device_attach: isab1 attach returned 6
acpi_lid0: <Control Method Lid Switch> on acpi0
acpi_button1: <Sleep Button> on acpi0
cpu0: <ACPI CPU> on acpi0
cpu1: <ACPI CPU> on acpi0
cpu2: <ACPI CPU> on acpi0
cpu3: <ACPI CPU> on acpi0
cpu4: <ACPI CPU> on acpi0
cpu5: <ACPI CPU> on acpi0
cpu6: <ACPI CPU> on acpi0
cpu7: <ACPI CPU> on acpi0
ACPI: Processor \134_SB_.PLTF.C008 (ACPI ID 8) ignored
ACPI: Processor \134_SB_.PLTF.C009 (ACPI ID 9) ignored
ACPI: Processor \134_SB_.PLTF.C00A (ACPI ID 10) ignored
ACPI: Processor \134_SB_.PLTF.C00B (ACPI ID 11) ignored
ACPI: Processor \134_SB_.PLTF.C00C (ACPI ID 12) ignored
ACPI: Processor \134_SB_.PLTF.C00D (ACPI ID 13) ignored
ACPI: Processor \134_SB_.PLTF.C00E (ACPI ID 14) ignored
ACPI: Processor \134_SB_.PLTF.C00F (ACPI ID 15) ignored
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
atkbd: the current kbd controller command byte 0047
atkbd: keyboard ID 0x83ab (2)
kbdc: RESET_KBD return code:00fa
kbdc: RESET_KBD status:00aa
kbd0 at atkbd0
kbd0: atkbd0, AT 101/102 (2), config:0x0, flags:0x1d0000
ioapic0: routing intpin 1 (ISA IRQ 1) to lapic 6 vector 51
atkbd0: [GIANT-LOCKED]
psm0: unable to allocate IRQ
psmcpnp0: <PS/2 mouse port> irq 12 on acpi0
psm0: current command byte:0047
kbdc: TEST_AUX_PORT status:0000
kbdc: RESET_AUX return code:00fa
kbdc: RESET_AUX status:00aa
kbdc: RESET_AUX ID:0000
kbdc: RESET_AUX return code:00fa
kbdc: RESET_AUX status:00aa
kbdc: RESET_AUX ID:0000
psm: status 00 02 64
psm: status 3c 03 00
psm: status 3c 03 00
psm: status 3c 03 00
psm: data 08 00 00
psm: status 6b f4 85
psm: status 3c 03 00
psm: status 5f 30 01
psm: status 90 18 0d
psm: status 00 11 06
psm: status 6b f4 85
psm: status 00 02 64
psm0: <PS/2 Mouse> irq 12 on atkbdc0
ioapic0: routing intpin 12 (ISA IRQ 12) to lapic 7 vector 51
psm0: [GIANT-LOCKED]
WARNING: Device "psm" is Giant locked and may be deleted before FreeBSD 14.0.
psm0: model Elantech Touchpad, device ID 0-00, 3 buttons
psm0: config:00004100, flags:00000000, packet size:6
psm0: syncmask:04, syncbits:00 (sync not checked)
battery0: <ACPI Control Method Battery> on acpi0
AcpiOsExecute: task queue not started
acpi_acad0: <AC Adapter> on acpi0
AcpiOsExecute: task queue not started
acpi_ibm0: <ThinkPad ACPI Extras> on acpi0
acpi_ibm0: Firmware version is 0x200
ahc_isa_identify 0: ioport 0xc00 alloc failed
ahc_isa_identify 1: ioport 0x1c00 alloc failed
ahc_isa_identify 2: ioport 0x2c00 alloc failed
isa_probe_children: disabling PnP devices
atkbdc: atkbdc0 already exists; skipping it
atrtc: atrtc0 already exists; skipping it
attimer: attimer0 already exists; skipping it
sc: sc0 already exists; skipping it
isa_probe_children: probing non-PnP devices
sc0 failed to probe on isa0
vga0 failed to probe on isa0
fdc0 failed to probe at port 0x3f0-0x3f5,0x3f7 irq 6 drq 2 on isa0
ppc0: cannot reserve I/O port range
ppc0 failed to probe at irq 7 on isa0
uart0 failed to probe at port 0x3f8 irq 4 on isa0
uart1 failed to probe at port 0x2f8 irq 3 on isa0
isa_probe_children: probing PnP devices
AcpiOsExecute: task queue not started
AcpiOsExecute: task queue not started
AcpiOsExecute: task queue not started
AcpiOsExecute: task queue not started
AcpiOsExecute: task queue not started
AcpiOsExecute: task queue not started
AcpiOsExecute: task queue not started
AcpiOsExecute: task queue not started
hwpstate0: <Cool`n'Quiet 2.0> on cpu0
Device configuration finished.
module_register_init: MOD_LOAD (tmpfs, 0xffffffff80ce7f00, 0xffffffff82147b40) error 17
procfs registered
Statistical TSC calibration took 15568 us and 15507 data points
Timecounter "TSC" frequency 1996250166 Hz quality -100
Statistical lapic calibration took 16330 us and 14921 data points
lapic: Divisor 2, Frequency 49906148 Hz
Timecounters tick every 1.000 msec
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
lo0: bpf attached
vlan: initialized, using hash tables with chaining
crypto: <crypto device>
tcp_init: net.inet.tcp.tcbhashsize auto tuned to 131072
IPsec: Initialized Security Association Processing.
AcpiOsExecute: enqueue 11 pending tasks
battery0: battery enitialization start
acpi_acad0: acline initialization start
battery0: rev = 0001
battery0: units = 0
battery0: dcap = 0
battery0: lfcap = 0
battery0: btech = 0
battery0: dvol = 0
battery0: wcap = 0
battery0: lcap = 0
ugen1.1: <AMD XHCI root HUB> at usbus1
ugen0.1: <AMD XHCI root HUB> at usbus0
battery0: cycles = 0
battery0: accuracy = 0
battery0: stmax = 0
battery0: stmin = 0
battery0: aimax = 0
battery0: aimin = 0
battery0: gra1 = 0
battery0: gra2 = 0
battery0: scap = 0
battery0: battery initialization done, tried 1 times
uhub0 on usbus1
uhub0: <AMD XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus1
uhub1 on usbus0
uhub1: <AMD XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
msi: Assigning MSI-X IRQ 60 to local APIC 0 vector 56
msi: Assigning MSI-X IRQ 61 to local APIC 1 vector 51
msi: Assigning MSI-X IRQ 62 to local APIC 2 vector 52
msi: Assigning MSI-X IRQ 63 to local APIC 3 vector 51
msi: Assigning MSI-X IRQ 64 to local APIC 4 vector 51
msi: Assigning MSI-X IRQ 65 to local APIC 5 vector 51
msi: Assigning MSI-X IRQ 66 to local APIC 6 vector 52
msi: Assigning MSI-X IRQ 67 to local APIC 7 vector 48
nvd0: <KBG40ZNT512G TOSHIBA MEMORY> NVMe namespace
GEOM: new disk nvd0
nvd0: 488386MB (1000215216 512 byte sectors)
msi: Assigning MSI-X IRQ 71 to local APIC 0 vector 53
msi: Assigning MSI-X IRQ 72 to local APIC 1 vector 48
msi: Assigning MSI-X IRQ 73 to local APIC 2 vector 49
msi: Assigning MSI-X IRQ 74 to local APIC 3 vector 48
msi: Assigning MSI-X IRQ 75 to local APIC 4 vector 48
msi: Assigning MSI-X IRQ 76 to local APIC 5 vector 48
msi: Assigning MSI-X IRQ 77 to local APIC 6 vector 49
msi: Assigning MSI-X IRQ 78 to local APIC 7 vector 50
nvme1: Allocated 64MB host memory buffer
nvd1: <Samsung SSD 980 500GB> NVMe namespace
GEOM: new disk nvd1
nvd1: 476940MB (976773168 512 byte sectors)
hdacc0: <ATI R6xx HDA CODEC> at cad 0 on hdac0
hdaa0: <ATI R6xx Audio Function Group> at nid 1 on hdacc0
hdaa0: Subsystem ID: 0x00aa0100
hdaa0: NumGPIO=0 NumGPO=0 NumGPI=0 GPIWake=0 GPIUnsol=0
hdaa0: Original pins configuration:
hdaa0: nid   0x    as seq device       conn  jack    loc        color   misc
hdaa0:  3 185600f0 15 0  Digital-out   Jack  Digital 0x18       Unknown 0
hdaa0:  5 185600f0 15 0  Digital-out   Jack  Digital 0x18       Unknown 0
hdaa0:  7 185600f0 15 0  Digital-out   Jack  Digital 0x18       Unknown 0
hdaa0:  9 585600f0 15 0  Digital-out   None  Digital 0x18       Unknown 0
hdaa0: 11 585600f0 15 0  Digital-out   None  Digital 0x18       Unknown 0
hdaa0: 13 585600f0 15 0  Digital-out   None  Digital 0x18       Unknown 0
hdaa0: Patched pins configuration:
hdaa0: nid   0x    as seq device       conn  jack    loc        color   misc
hdaa0:  3 185600f0 15 0  Digital-out   Jack  Digital 0x18       Unknown 0
hdaa0:  5 185600f0 15 0  Digital-out   Jack  Digital 0x18       Unknown 0
hdaa0:  7 185600f0 15 0  Digital-out   Jack  Digital 0x18       Unknown 0
hdaa0:  9 585600f0 15 0  Digital-out   None  Digital 0x18       Unknown 0 DISA
hdaa0: 11 585600f0 15 0  Digital-out   None  Digital 0x18       Unknown 0 DISA
hdaa0: 13 585600f0 15 0  Digital-out   None  Digital 0x18       Unknown 0 DISA
hdaa0: 3 associations found:
hdaa0: Association 0 (15) out:
hdaa0:  Pin nid=3 seq=0
hdaa0: Association 1 (15) out:
hdaa0:  Pin nid=5 seq=0
hdaa0: Association 2 (15) out:
hdaa0:  Pin nid=7 seq=0
hdaa0: Tracing association 0 (15)
hdaa0:  Pin 3 traced to DAC 2
hdaa0: Association 0 (15) trace succeeded
hdaa0: Tracing association 1 (15)
hdaa0:  Pin 5 traced to DAC 4
hdaa0: Association 1 (15) trace succeeded
hdaa0: Tracing association 2 (15)
hdaa0:  Pin 7 traced to DAC 6
hdaa0: Association 2 (15) trace succeeded
hdaa0: Looking for additional DAC for association 0 (15)
hdaa0: Looking for additional DAC for association 1 (15)
hdaa0: Looking for additional DAC for association 2 (15)
hdaa0: Tracing input monitor
hdaa0: Tracing other input monitors
hdaa0: Tracing beeper
hdaa0: Pin sense: nid=3 sense=0x7fffffff (disconnected, ELD valid)
hdaa0: Pin sense: nid=5 sense=0x7fffffff (disconnected, ELD valid)
hdaa0: Pin sense: nid=7 sense=0x7fffffff (disconnected, ELD valid)
hdaa0: FG config/quirks: forcestereo ivref50 ivref80 ivref100 ivref
pcm0: <ATI R6xx (HDMI)> at nid 3 on hdaa0
pcm0: Playback:
pcm0:      Stream cap: 0x00000005 AC3 PCM
pcm0:         PCM cap: 0x00020070 16 bits, 32 44 48 KHz
pcm0:             DAC: 2
pcm0: 
pcm0:     nid=3 [pin: Digital-out (Jack)]
pcm0:       + <- nid=2 [audio output] [src: pcm]
pcm0: 
pcm0: Mixer "vol" -> "none": child=0x00000010
pcm0: Mixer "pcm": parent="vol"
pcm0: Soft PCM mixer ENABLED
pcm0: Playback channel set is: Front Left, Front Right, 
pcm0: Playback channel matrix is: 2.0 (disconnected)
pcm1: <ATI R6xx (HDMI)> at nid 5 on hdaa0
pcm1: Playback:
pcm1:      Stream cap: 0x00000005 AC3 PCM
pcm1:         PCM cap: 0x00020070 16 bits, 32 44 48 KHz
pcm1:             DAC: 4
pcm1: 
pcm1:     nid=5 [pin: Digital-out (Jack)]
pcm1:       + <- nid=4 [audio output] [src: pcm]
pcm1: 
pcm1: Mixer "vol" -> "none": child=0x00000010
pcm1: Mixer "pcm": parent="vol"
pcm1: Soft PCM mixer ENABLED
pcm1: Playback channel set is: Front Left, Front Right, 
pcm1: Playback channel matrix is: 2.0 (disconnected)
pcm2: <ATI R6xx (HDMI)> at nid 7 on hdaa0
pcm2: Playback:
pcm2:      Stream cap: 0x00000005 AC3 PCM
pcm2:         PCM cap: 0x00020070 16 bits, 32 44 48 KHz
pcm2:             DAC: 6
pcm2: 
pcm2:     nid=7 [pin: Digital-out (Jack)]
pcm2:       + <- nid=6 [audio output] [src: pcm]
pcm2: 
pcm2: Mixer "vol" -> "none": child=0x00000010
pcm2: Mixer "pcm": parent="vol"
pcm2: Soft PCM mixer ENABLED
pcm2: Playback channel set is: Front Left, Front Right, 
pcm2: Playback channel matrix is: 2.0 (disconnected)
hdacc1: <Realtek ALC257 HDA CODEC> at cad 0 on hdac1
hdaa1: <Realtek ALC257 Audio Function Group> at nid 1 on hdacc1
hdaa1: Subsystem ID: 0x17aa507f
hdaa1: NumGPIO=3 NumGPO=0 NumGPI=0 GPIWake=0 GPIUnsol=1
hdaa1:  GPIO0: disabled
hdaa1:  GPIO1: disabled
hdaa1:  GPIO2: disabled
hdaa1: Original pins configuration:
hdaa1: nid   0x    as seq device       conn  jack    loc        color   misc
hdaa1: 18 90a60130 3  0  Mic           Fixed Digital Internal   Unknown 1
hdaa1: 19 40000000 0  0  Line-out      None  Unknown 0x00       Unknown 0
hdaa1: 20 90170120 2  0  Speaker       Fixed Analog  Internal   Unknown 1
hdaa1: 24 411111f0 15 0  Speaker       None  1/8     Rear       Black   1
hdaa1: 25 04a11040 4  0  Mic           Jack  1/8     Right      Black   0
hdaa1: 26 411111f0 15 0  Speaker       None  1/8     Rear       Black   1
hdaa1: 27 411111f0 15 0  Speaker       None  1/8     Rear       Black   1
hdaa1: 29 4066b905 0  5  Modem-line    None  Digital 0x00       Res.B   9
hdaa1: 30 411111f0 15 0  Speaker       None  1/8     Rear       Black   1
hdaa1: 33 04211010 1  0  Headphones    Jack  1/8     Right      Black   0
hdaa1: Patching widget caps nid=29 0x00400400 -> 0x00700400
hdaa1: Patched pins configuration:
hdaa1: nid   0x    as seq device       conn  jack    loc        color   misc
hdaa1: 18 90a60130 3  0  Mic           Fixed Digital Internal   Unknown 1
hdaa1: 19 40000000 0  0  Line-out      None  Unknown 0x00       Unknown 0 DISA
hdaa1: 20 90170120 2  0  Speaker       Fixed Analog  Internal   Unknown 1
hdaa1: 24 411111f0 15 0  Speaker       None  1/8     Rear       Black   1 DISA
hdaa1: 25 04a11040 4  0  Mic           Jack  1/8     Right      Black   0
hdaa1: 26 411111f0 15 0  Speaker       None  1/8     Rear       Black   1 DISA
hdaa1: 27 411111f0 15 0  Speaker       None  1/8     Rear       Black   1 DISA
hdaa1: 30 411111f0 15 0  Speaker       None  1/8     Rear       Black   1 DISA
hdaa1: 33 04211010 1  0  Headphones    Jack  1/8     Right      Black   0
hdaa1: 4 associations found:
hdaa1: Association 0 (1) out:
hdaa1:  Pin nid=33 seq=0
hdaa1: Association 1 (2) out:
hdaa1:  Pin nid=20 seq=0
hdaa1: Association 2 (3) in:
hdaa1:  Pin nid=18 seq=0
hdaa1: Association 3 (4) in:
hdaa1:  Pin nid=25 seq=0
hdaa1: Tracing association 0 (1)
hdaa1:  Pin 33 traced to DAC 2
hdaa1: Association 0 (1) trace succeeded
hdaa1: Tracing association 1 (2)
hdaa1:  Unable to trace pin 20 seq 0 with min nid 0
hdaa1: Association 1 (2) trace failed
hdaa1: Tracing association 2 (3)
hdaa1:  Pin 18 traced to ADC 7
hdaa1: Association 2 (3) trace succeeded
hdaa1: Tracing association 3 (4)
hdaa1:  Pin 25 traced to ADC 8
hdaa1: Association 3 (4) trace succeeded
hdaa1: Looking for additional DAC for association 0 (1)
hdaa1: Looking for additional ADC for association 2 (3)
hdaa1: Looking for additional ADC for association 3 (4)
hdaa1: Tracing input monitor
hdaa1:  Tracing nid 35 to out
hdaa1: Tracing other input monitors
hdaa1:  Tracing nid 18 to out
hdaa1:  Tracing nid 25 to out
hdaa1: Tracing beeper
hdaa1: FG config/quirks: forcestereo ivref50 ivref80 ivref100 ivref
pcm3: <Realtek ALC257 (Analog)> at nid 33 and 18 on hdaa1
pcm3: Playback:
pcm3:      Stream cap: 0x00000001 PCM
pcm3:         PCM cap: 0x000e0060 16 20 24 bits, 44 48 KHz
pcm3:             DAC: 2
pcm3: 
pcm3:     nid=33 [pin: Headphones (Black Jack)]
pcm3:       + <- nid=2 [audio output] [src: pcm]
pcm3: 
pcm3: Record:
pcm3:      Stream cap: 0x00000001 PCM
pcm3:         PCM cap: 0x000e0560 16 20 24 bits, 44 48 96 192 KHz
pcm3:             ADC: 7
pcm3: 
pcm3:     nid=7 [audio input]
pcm3:       + <- nid=36 [audio selector] [src: monitor]
pcm3:              + <- nid=18 [pin: Mic (Fixed)] [src: monitor]
pcm3: 
pcm3: Master Volume (OSS: vol): -65/0dB
pcm3:    +- ctl  1 (nid   2 out):    -65/0dB (88 steps)
pcm3:    +- ctl 14 (nid  33 in ):    mute
pcm3: 
pcm3: PCM Volume (OSS: pcm): -65/0dB
pcm3:    +- ctl  1 (nid   2 out):    -65/0dB (88 steps)
pcm3:    +- ctl 14 (nid  33 in ):    mute
pcm3: 
pcm3: Microphone2 Volume (OSS: monitor): 0/30dB
pcm3:    +- ctl  3 (nid   7 in   0): -17/30dB (64 steps) + mute
pcm3:    +- ctl  6 (nid  18 out):    0/30dB (4 steps)
pcm3: 
pcm3: Recording Level (OSS: rec): -17/30dB
pcm3:    +- ctl  3 (nid   7 in   0): -17/30dB (64 steps) + mute
pcm3:    +- ctl  6 (nid  18 out):    0/30dB (4 steps)
pcm3: 
pcm3: Mixer "vol":
pcm3: Mixer "pcm":
pcm3: Mixer "speaker":
pcm3: Mixer "rec":
pcm3: Mixer "ogain":
pcm3: Mixer "monitor":
pcm3: Playback channel set is: Front Left, Front Right, 
pcm3: Playback channel matrix is: 2.0 (disconnected)
pcm3: Automatically set rec source to: monitor
pcm3: Recording channel set is: Front Left, Front Right, 
pcm3: Recording channel matrix is: 2.0 (unknown)
pcm4: <Realtek ALC257 (Right Analog Mic)> at nid 25 on hdaa1
pcm4: Record:
pcm4:      Stream cap: 0x00000001 PCM
pcm4:         PCM cap: 0x000e0560 16 20 24 bits, 44 48 96 192 KHz
pcm4:             ADC: 8
pcm4: 
pcm4:     nid=8 [audio input]
pcm4:       + <- nid=35 [audio mixer] [src: speaker, mic]
pcm4:              + <- nid=25 [pin: Mic (Black Jack)] [src: mic]
pcm4:              + <- nid=29 [beep widget] [src: speaker]
pcm4: 
pcm4: Microphone Volume (OSS: mic): 0/30dB
pcm4:    +- ctl 10 (nid  25 out):    0/30dB (4 steps)
pcm4:    +- ctl 22 (nid  35 in   1): mute
pcm4: 
pcm4: Speaker/Beep Volume (OSS: speaker)
pcm4:    +- ctl 25 (nid  35 in   4): mute
pcm4: 
pcm4: Recording Level (OSS: rec): -17/30dB
pcm4:    +- ctl  4 (nid   8 in   0): -17/30dB (64 steps) + mute
pcm4:    +- ctl 10 (nid  25 out):    0/30dB (4 steps)
pcm4:    +- ctl 22 (nid  35 in   1): mute
pcm4:    +- ctl 25 (nid  35 in   4): mute
pcm4: 
pcm4: Mixer "mic":
pcm4: Mixer "rec":
pcm4: Recording channel set is: Front Left, Front Right, 
pcm4: Recording channel matrix is: 2.0 (disconnected)
pci0: driver added
found->	vendor=0x1022, dev=0x1631, revid=0x00
	domain=0, bus=0, slot=0, func=2
	class=08-06-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	MSI supports 4 messages, 64 bit
pci0:0:0:2: reprobing on driver added
found->	vendor=0x1022, dev=0x790b, revid=0x51
	domain=0, bus=0, slot=20, func=0
	class=0c-05-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0400, statreg=0x0220, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:0:20:0: reprobing on driver added
found->	vendor=0x1022, dev=0x790e, revid=0x51
	domain=0, bus=0, slot=20, func=3
	class=06-01-00, hdrtype=0x00, mfdev=1
	cmdreg=0x000f, statreg=0x0220, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:0:20:3: reprobing on driver added
isab1: <PCI-ISA bridge> at device 20.3 on pci0
isa: isa0 already exists; skipping it
device_attach: isab1 attach returned 6
pci1: driver added
pci2: driver added
pci3: driver added
found->	vendor=0x8086, dev=0x2723, revid=0x1a
	domain=0, bus=3, slot=0, func=0
	class=02-80-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0002, statreg=0x0010, cachelnsz=8 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
	MSI-X supports 16 messages in map 0x10
pci0:3:0:0: reprobing on driver added
pci4: driver added
pci5: driver added
found->	vendor=0x1022, dev=0x15df, revid=0x00
	domain=0, bus=5, slot=0, func=2
	class=10-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0002, statreg=0x0010, cachelnsz=8 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=c, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 2 messages, 64 bit
	MSI-X supports 2 messages in map 0x24
pci0:5:0:2: reprobing on driver added
found->	vendor=0x1022, dev=0x15e2, revid=0x01
	domain=0, bus=5, slot=0, func=5
	class=04-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0002, statreg=0x0010, cachelnsz=8 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=b, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
pci0:5:0:5: reprobing on driver added
sysctl_unregister_oid: failed(22) to unregister sysctl(tmpfs)
Trying to mount root from zfs:zroot/ROOT/default []...
acpi_acad0: On Line
acpi_acad0: acline initialization done, tried 1 times
uhub0: 6 ports with 6 removable, self powered
uhub1: 6 ports with 6 removable, self powered
ugen0.2: <Generic 5-Port USB 2.1 Hub> at usbus0
uhub2 on uhub1
uhub2: <Generic 5-Port USB 2.1 Hub, class 9/0, rev 2.10/1.27, addr 1> on usbus0
uhub2: MTT enabled
ugen1.2: <vendor 0x8087 product 0x0029> at usbus1
uhub2: 5 ports with 5 removable, self powered
Root mount waiting for: usbus0
ugen0.3: <PixArt Dell MS116 USB Optical Mouse> at usbus0
ugen0.4: <HTLTEK Firefly RGB keyboard> at usbus0
ukbd0 on uhub2
ukbd0: <HTLTEK Firefly RGB keyboard, class 0/0, rev 1.10/4.08, addr 3> on usbus0
kbd2 at ukbd0
kbd2: ukbd0, generic (0), config:0x0, flags:0x3d0000
Root mount waiting for: usbus0
ugen0.5: <Yubico YubiKey OTP+FIDO+CCID> at usbus0
ukbd1 on uhub1
ukbd1: <Yubico YubiKey OTP+FIDO+CCID, class 0/0, rev 2.00/5.27, addr 4> on usbus0
kbd3 at ukbd1
kbd3: ukbd1, generic (0), config:0x0, flags:0x3d0000
ugen0.6: <Azurewave Integrated Camera> at usbus0
ugen0.7: <SanDisk Ultra> at usbus0
umass0 on uhub1
umass0: <SanDisk Ultra, class 0/0, rev 2.10/1.00, addr 6> on usbus0
umass0:  SCSI over Bulk-Only; quirks = 0x4001
umass0:0:0: Attached to scbus0
pass0 at umass-sim0 bus 0 scbus0 target 0 lun 0
pass0: <SanDisk Ultra 1.00> Removable Direct Access SPC-4 SCSI device
pass0: Serial Number...
pass0: 40.000MB/s transfers
GEOM: new disk da0
da0 at umass-sim0 bus 0 scbus0 target 0 lun 0
da0: <SanDisk Ultra 1.00> Removable Direct Access SPC-4 SCSI device
da0: Serial Number...
da0: 40.000MB/s transfers
da0: 14832MB (30375936 512 byte sectors)
da0: quirks=0x2<NO_6_BYTE>
da0: Delete methods: <NONE(*),ZERO>
(da0:umass-sim0:0:0:0): PREVENT ALLOW MEDIUM REMOVAL not supported.
Root mount waiting for: usbus0
ugen0.8: <Generic 4-Port USB 3.1 Hub> at usbus0
uhub3 on uhub1
uhub3: <Interrupt In Interface> on usbus0
uhub3: 4 ports with 4 removable, self powered
Root mount waiting for: usbus0
efirtc0: providing initial system time
start_init: trying /sbin/init
acpi_lid0: Lid closed
pci0: driver added
found->	vendor=0x1022, dev=0x1631, revid=0x00
	domain=0, bus=0, slot=0, func=2
	class=08-06-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	MSI supports 4 messages, 64 bit
pci0:0:0:2: reprobing on driver added
found->	vendor=0x1022, dev=0x790b, revid=0x51
	domain=0, bus=0, slot=20, func=0
	class=0c-05-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0400, statreg=0x0220, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:0:20:0: reprobing on driver added
found->	vendor=0x1022, dev=0x790e, revid=0x51
	domain=0, bus=0, slot=20, func=3
	class=06-01-00, hdrtype=0x00, mfdev=1
	cmdreg=0x000f, statreg=0x0220, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:0:20:3: reprobing on driver added
isab1: <PCI-ISA bridge> at device 20.3 on pci0
isa: isa0 already exists; skipping it
device_attach: isab1 attach returned 6
pci1: driver added
pci2: driver added
pci3: driver added
found->	vendor=0x8086, dev=0x2723, revid=0x1a
	domain=0, bus=3, slot=0, func=0
	class=02-80-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0002, statreg=0x0010, cachelnsz=8 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
	MSI-X supports 16 messages in map 0x10
pci0:3:0:0: reprobing on driver added
pci4: driver added
pci5: driver added
found->	vendor=0x1022, dev=0x15df, revid=0x00
	domain=0, bus=5, slot=0, func=2
	class=10-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0002, statreg=0x0010, cachelnsz=8 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=c, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 2 messages, 64 bit
	MSI-X supports 2 messages in map 0x24
pci0:5:0:2: reprobing on driver added
found->	vendor=0x1022, dev=0x15e2, revid=0x01
	domain=0, bus=5, slot=0, func=5
	class=04-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0002, statreg=0x0010, cachelnsz=8 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=b, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
pci0:5:0:5: reprobing on driver added
[drm] amdgpu kernel modesetting enabled.
drmn0: <drmn> on vgapci0
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
[drm] initializing kernel modesetting (RENOIR 0x1002:0x1636 0x17AA:0x507F 0xC2).
drmn0: Trusted Memory Zone (TMZ) feature disabled as experimental (default)
[drm] register mmio base: 0xFD300000
[drm] register mmio size: 524288
[drm] add ip block number 0 <soc15_common>
[drm] add ip block number 1 <gmc_v9_0>
[drm] add ip block number 2 <vega10_ih>
[drm] add ip block number 3 <psp>
[drm] add ip block number 4 <smu>
[drm] add ip block number 5 <gfx_v9_0>
[drm] add ip block number 6 <sdma_v4_0>
[drm] add ip block number 7 <dm>
[drm] add ip block number 8 <vcn_v2_0>
[drm] add ip block number 9 <jpeg_v2_0>
drmn0: Fetched VBIOS from VFCT
amdgpu: ATOM BIOS: 113-RENOIR-025
renoir_sdma.bin: could not load firmware image, error 2
amdgpu/renoir_sdma.bin: could not load firmware image, error 2
amdgpu_renoir_sdma.bin: could not load firmware image, error 2
firmware: 'amdgpu_renoir_sdma_bin' version 0: 17408 bytes loaded at 0xffffffff83389000
drmn0: successfully loaded firmware image 'amdgpu/renoir_sdma.bin'
[drm] VCN decode is enabled in VM mode
[drm] VCN encode is enabled in VM mode
[drm] JPEG decode is enabled in VM mode
[drm] vm size is 262144 GB, 4 levels, block size is 9-bit, fragment size is 9-bit
drmn0: VRAM: 1024M 0x000000F400000000 - 0x000000F43FFFFFFF (1024M used)
drmn0: GART: 1024M 0x0000000000000000 - 0x000000003FFFFFFF
drmn0: AGP: 267419648M 0x000000F800000000 - 0x0000FFFFFFFFFFFF
[drm] Detected VRAM RAM=1024M, BAR=1024M
[drm] RAM width 128bits DDR4
[TTM] Zone  kernel: Available graphics memory: 7699644 KiB
[TTM] Zone   dma32: Available graphics memory: 2097152 KiB
[TTM] Initializing pool allocator
[drm] amdgpu: 1024M of VRAM memory ready
[drm] amdgpu: 3072M of GTT memory ready.
[drm] GART: num cpu pages 262144, num gpu pages 262144
[drm] PCIE GART of 1024M enabled (table at 0x000000F400900000).
vgapci0: attempting to allocate 1 MSI vectors (4 supported)
msi: routing MSI IRQ 83 to local APIC 0 vector 55
vgapci0: using IRQ 83 for MSI
renoir_asd.bin: could not load firmware image, error 2
amdgpu/renoir_asd.bin: could not load firmware image, error 2
amdgpu_renoir_asd.bin: could not load firmware image, error 2
firmware: 'amdgpu_renoir_asd_bin' version 0: 180736 bytes loaded at 0xffffffff83390000
drmn0: successfully loaded firmware image 'amdgpu/renoir_asd.bin'
renoir_pfp.bin: could not load firmware image, error 2
amdgpu/renoir_pfp.bin: could not load firmware image, error 2
amdgpu_renoir_pfp.bin: could not load firmware image, error 2
firmware: 'amdgpu_renoir_pfp_bin' version 0: 21632 bytes loaded at 0xffffffff833bf000
drmn0: successfully loaded firmware image 'amdgpu/renoir_pfp.bin'
renoir_me.bin: could not load firmware image, error 2
amdgpu/renoir_me.bin: could not load firmware image, error 2
amdgpu_renoir_me.bin: could not load firmware image, error 2
firmware: 'amdgpu_renoir_me_bin' version 0: 17536 bytes loaded at 0xffffffff833c7000
drmn0: successfully loaded firmware image 'amdgpu/renoir_me.bin'
renoir_ce.bin: could not load firmware image, error 2
amdgpu/renoir_ce.bin: could not load firmware image, error 2
amdgpu_renoir_ce.bin: could not load firmware image, error 2
firmware: 'amdgpu_renoir_ce_bin' version 0: 9344 bytes loaded at 0xffffffff833ce000
drmn0: successfully loaded firmware image 'amdgpu/renoir_ce.bin'
renoir_rlc.bin: could not load firmware image, error 2
amdgpu/renoir_rlc.bin: could not load firmware image, error 2
amdgpu_renoir_rlc.bin: could not load firmware image, error 2
firmware: 'amdgpu_renoir_rlc_bin' version 0: 38904 bytes loaded at 0xffffffff833d3000
drmn0: successfully loaded firmware image 'amdgpu/renoir_rlc.bin'
renoir_mec.bin: could not load firmware image, error 2
amdgpu/renoir_mec.bin: could not load firmware image, error 2
amdgpu_renoir_mec.bin: could not load firmware image, error 2
firmware: 'amdgpu_renoir_mec_bin' version 0: 268048 bytes loaded at 0xffffffff8381a000
drmn0: successfully loaded firmware image 'amdgpu/renoir_mec.bin'
renoir_mec2.bin: could not load firmware image, error 2
amdgpu/renoir_mec2.bin: could not load firmware image, error 2
amdgpu_renoir_mec2.bin: could not load firmware image, error 2
firmware: 'amdgpu_renoir_mec2_bin' version 0: 268048 bytes loaded at 0xffffffff8385e000
drmn0: successfully loaded firmware image 'amdgpu/renoir_mec2.bin'
renoir_dmcub.bin: could not load firmware image, error 2
amdgpu/renoir_dmcub.bin: could not load firmware image, error 2
amdgpu_renoir_dmcub.bin: could not load firmware image, error 2
firmware: 'amdgpu_renoir_dmcub_bin' version 0: 57940 bytes loaded at 0xffffffff833df000
drmn0: successfully loaded firmware image 'amdgpu/renoir_dmcub.bin'
[drm] Loading DMUB firmware via PSP: version=0x01000000
renoir_vcn.bin: could not load firmware image, error 2
amdgpu/renoir_vcn.bin: could not load firmware image, error 2
amdgpu_renoir_vcn.bin: could not load firmware image, error 2
firmware: 'amdgpu_renoir_vcn_bin' version 0: 457856 bytes loaded at 0xffffffff838a2000
drmn0: successfully loaded firmware image 'amdgpu/renoir_vcn.bin'
[drm] Found VCN firmware Version ENC: 1.7 DEC: 4 VEP: 0 Revision: 17
drmn0: Will use PSP to load VCN firmware
[drm] reserve 0x400000 from 0xf43f800000 for PSP TMR
drmn0: SMU is initialized successfully!
[drm] kiq ring mec 2 pipe 1 q 0
[drm] Display Core initialized with v3.2.104!
[drm] DMUB hardware initialized: version=0x01000000
[drm] Connector eDP-1: get mode from tunables:
[drm]  - kern.vt.fb.modes.eDP-1
[drm]  - kern.vt.fb.default_mode
[drm] Connector HDMI-A-1: get mode from tunables:
[drm]  - kern.vt.fb.modes.HDMI-A-1
[drm]  - kern.vt.fb.default_mode
[drm] Connector DP-1: get mode from tunables:
[drm]  - kern.vt.fb.modes.DP-1
[drm]  - kern.vt.fb.default_mode
[drm] DP Alt mode state on HPD: 1
[drm] VCN decode and encode initialized successfully(under DPG Mode).
[drm] JPEG decode initialized successfully.
drmn0: SE 1, SH per SE 1, CU per SH 8, active_cu_number 7
[drm] fb mappable at 0x3F0CE0000
[drm] vram apper at 0x3F0000000
[drm] size 14745600
[drm] fb depth is 24
[drm]    pitch is 10240
VT: Replacing driver "efifb" with new "fb".
hdaa0: Pin sense: nid=3 sense=0xffffffff (connected)
pcm0: Playback channel set is: Front Left, Front Right, 
pcm0: Playback channel matrix is: 2.0 (connected)
hdaa0: Pin sense: nid=3 sense=0xffffffff (connected, ELD valid)
start FB_INFO:
type=11 height=1080 width=1920 depth=32
pbase=0x3f0ce0000 vbase=0xfffffe010c4e0000
name=drmn0 flags=0x0 stride=10240 bpp=32
end FB_INFO
drmn0: ring gfx uses VM inv eng 0 on hub 0
drmn0: ring comp_1.0.0 uses VM inv eng 1 on hub 0
drmn0: ring comp_1.1.0 uses VM inv eng 4 on hub 0
drmn0: ring comp_1.2.0 uses VM inv eng 5 on hub 0
drmn0: ring comp_1.3.0 uses VM inv eng 6 on hub 0
drmn0: ring comp_1.0.1 uses VM inv eng 7 on hub 0
drmn0: ring comp_1.1.1 uses VM inv eng 8 on hub 0
drmn0: ring comp_1.2.1 uses VM inv eng 9 on hub 0
drmn0: ring comp_1.3.1 uses VM inv eng 10 on hub 0
drmn0: ring kiq_2.1.0 uses VM inv eng 11 on hub 0
drmn0: ring sdma0 uses VM inv eng 0 on hub 1
drmn0: ring vcn_dec uses VM inv eng 1 on hub 1
drmn0: ring vcn_enc0 uses VM inv eng 4 on hub 1
drmn0: ring vcn_enc1 uses VM inv eng 5 on hub 1
drmn0: ring jpeg_dec uses VM inv eng 6 on hub 1
vgapci0: child drmn0 requested pci_get_powerstate
sysctl_warn_reuse: can't re-use a leaf (hw.dri.debug)!
[drm] Initialized amdgpu 3.40.0 20150101 for drmn0 on minor 0
Intel(R) Wireless WiFi based driver for FreeBSD
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi0: Embedded MOF found
ACPI: \134_SB.WMI1.WQBA: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi1: <ACPI-WMI mapping> on acpi0
acpi_wmi1: Embedded MOF found
ACPI: \134_SB.WMI2.WQBB: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi2: <ACPI-WMI mapping> on acpi0
acpi_wmi2: Embedded MOF found
ACPI: \134_SB.WMI3.WQBC: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi3: <ACPI-WMI mapping> on acpi0
acpi_wmi3: Embedded MOF found
ACPI: \134_SB.WMI4.WQBD: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi4: <ACPI-WMI mapping> on acpi0
acpi_wmi4: Embedded MOF found
ACPI: \134_SB.WMI5.WQBE: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi5: <ACPI-WMI mapping> on acpi0
acpi_wmi5: Embedded MOF found
ACPI: \134_SB.WMI6.WQFE: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
ACPI: Processor \134_SB_.PLTF.C008 (ACPI ID 8) ignored
ACPI: Processor \134_SB_.PLTF.C009 (ACPI ID 9) ignored
ACPI: Processor \134_SB_.PLTF.C00A (ACPI ID 10) ignored
ACPI: Processor \134_SB_.PLTF.C00B (ACPI ID 11) ignored
ACPI: Processor \134_SB_.PLTF.C00C (ACPI ID 12) ignored
ACPI: Processor \134_SB_.PLTF.C00D (ACPI ID 13) ignored
ACPI: Processor \134_SB_.PLTF.C00E (ACPI ID 14) ignored
ACPI: Processor \134_SB_.PLTF.C00F (ACPI ID 15) ignored
ppc: ppc-1 already exists; skipping it
driver bug: Unable to set devclass (class: ppc devname: (unknown))
pci0: driver added
found->	vendor=0x1022, dev=0x1631, revid=0x00
	domain=0, bus=0, slot=0, func=2
	class=08-06-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	MSI supports 4 messages, 64 bit
pci0:0:0:2: reprobing on driver added
found->	vendor=0x1022, dev=0x790b, revid=0x51
	domain=0, bus=0, slot=20, func=0
	class=0c-05-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0400, statreg=0x0220, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:0:20:0: reprobing on driver added
intsmb0: <AMD FCH SMBus Controller> at device 20.0 on pci0
pcib0: allocated type 4 (0xcd6-0xcd7) for rid 0 of intsmb0
pcib0: allocated type 4 (0xb00-0xb0f) for rid 0 of intsmb0
smbus0: <System Management Bus> on intsmb0
found->	vendor=0x1022, dev=0x790e, revid=0x51
	domain=0, bus=0, slot=20, func=3
	class=06-01-00, hdrtype=0x00, mfdev=1
	cmdreg=0x000f, statreg=0x0220, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:0:20:3: reprobing on driver added
isab1: <PCI-ISA bridge> at device 20.3 on pci0
isa: isa0 already exists; skipping it
device_attach: isab1 attach returned 6
pci1: driver added
pci2: driver added
pci3: driver added
found->	vendor=0x8086, dev=0x2723, revid=0x1a
	domain=0, bus=3, slot=0, func=0
	class=02-80-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0002, statreg=0x0010, cachelnsz=8 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
	MSI-X supports 16 messages in map 0x10
pci0:3:0:0: reprobing on driver added
iwlwifi0: <iwlwifi> mem 0xfd500000-0xfd503fff at device 0.0 on pci3
iwlwifi0: attempting to allocate 10 MSI-X vectors (16 supported)
msi: routing MSI-X IRQ 84 to local APIC 1 vector 50
msi: routing MSI-X IRQ 85 to local APIC 2 vector 50
msi: routing MSI-X IRQ 86 to local APIC 3 vector 49
msi: routing MSI-X IRQ 87 to local APIC 4 vector 49
msi: routing MSI-X IRQ 88 to local APIC 5 vector 49
msi: routing MSI-X IRQ 89 to local APIC 6 vector 50
msi: routing MSI-X IRQ 90 to local APIC 7 vector 52
msi: routing MSI-X IRQ 91 to local APIC 0 vector 57
msi: routing MSI-X IRQ 92 to local APIC 1 vector 52
msi: routing MSI-X IRQ 93 to local APIC 2 vector 53
iwlwifi0: using IRQs 84-93 for MSI-X
msi: Assigning MSI-X IRQ 85 to local APIC 0 vector 58
msi: Assigning MSI-X IRQ 86 to local APIC 1 vector 53
msi: Assigning MSI-X IRQ 87 to local APIC 2 vector 50
msi: Assigning MSI-X IRQ 88 to local APIC 3 vector 49
msi: Assigning MSI-X IRQ 89 to local APIC 4 vector 49
msi: Assigning MSI-X IRQ 90 to local APIC 5 vector 49
msi: Assigning MSI-X IRQ 91 to local APIC 6 vector 50
msi: Assigning MSI-X IRQ 92 to local APIC 7 vector 52
pci4: driver added
pci5: driver added
found->	vendor=0x1022, dev=0x15df, revid=0x00
	domain=0, bus=5, slot=0, func=2
	class=10-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0002, statreg=0x0010, cachelnsz=8 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=c, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 2 messages, 64 bit
	MSI-X supports 2 messages in map 0x24
pci0:5:0:2: reprobing on driver added
iwlwifi-cc-a0-70.ucode: could not load firmware image, error 2
iwlwifi-cc-a0-70.ucode: could not load firmware image, error 2
iwlwifi-cc-a0-70_ucode: could not load firmware image, error 2
found->	vendor=0x1022, dev=0x15e2, revid=0x01
	domain=0, bus=5, slot=0, func=5
	class=04-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0002, statreg=0x0010, cachelnsz=8 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=b, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
pci0:5:0:5: reprobing on driver added
iwlwifi_cc_a0_70_ucode: could not load firmware image, error 2
iwlwifi0: could not load firmware image 'iwlwifi-cc-a0-70.ucode'
iwlwifi0: File size way too small!
iwlwifi-cc-a0-69.ucode: could not load firmware image, error 2
iwlwifi-cc-a0-69.ucode: could not load firmware image, error 2
iwlwifi-cc-a0-69_ucode: could not load firmware image, error 2
iwlwifi_cc_a0_69_ucode: could not load firmware image, error 2
iwlwifi0: could not load firmware image 'iwlwifi-cc-a0-69.ucode'
iwlwifi0: File size way too small!
pci0: driver added
found->	vendor=0x1022, dev=0x1631, revid=0x00
	domain=0, bus=0, slot=0, func=2
	class=08-06-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	MSI supports 4 messages, 64 bit
pci0:0:0:2: reprobing on driver added
found->	vendor=0x1022, dev=0x790e, revid=0x51
	domain=0, bus=0, slot=20, func=3
	class=06-01-00, hdrtype=0x00, mfdev=1
	cmdreg=0x000f, statreg=0x0220, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:0:20:3: reprobing on driver added
isab1: <PCI-ISA bridge> at device 20.3 on pci0
isa: isa0 already exists; skipping it
device_attach: isab1 attach returned 6
pci1: driver added
pci2: driver added
pci3: driver added
pci4: driver added
pci5: driver added
found->	vendor=0x1022, dev=0x15df, revid=0x00
	domain=0, bus=5, slot=0, func=2
	class=10-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0002, statreg=0x0010, cachelnsz=8 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=c, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 2 messages, 64 bit
	MSI-X supports 2 messages in map 0x24
pci0:5:0:2: reprobing on driver added
found->	vendor=0x1022, dev=0x15e2, revid=0x01
	domain=0, bus=5, slot=0, func=5
	class=04-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0002, statreg=0x0010, cachelnsz=8 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=b, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
pci0:5:0:5: reprobing on driver added
pci0: driver added
found->	vendor=0x1022, dev=0x1631, revid=0x00
	domain=0, bus=0, slot=0, func=2
	class=08-06-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=a, irq=255
	MSI supports 4 messages, 64 bit
pci0:0:0:2: reprobing on driver added
found->	vendor=0x1022, dev=0x790e, revid=0x51
	domain=0, bus=0, slot=20, func=3
	class=06-01-00, hdrtype=0x00, mfdev=1
	cmdreg=0x000f, statreg=0x0220, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:0:20:3: reprobing on driver added
isab1: <PCI-ISA bridge> at device 20.3 on pci0
isa: isa0 already exists; skipping it
device_attach: isab1 attach returned 6
pci1: driver added
pci2: driver added
pci3: driver added
pci4: driver added
pci5: driver added
found->	vendor=0x1022, dev=0x15df, revid=0x00
	domain=0, bus=5, slot=0, func=2
	class=10-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0002, statreg=0x0010, cachelnsz=8 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=c, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 2 messages, 64 bit
	MSI-X supports 2 messages in map 0x24
pci0:5:0:2: reprobing on driver added
found->	vendor=0x1022, dev=0x15e2, revid=0x01
	domain=0, bus=5, slot=0, func=5
	class=04-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0002, statreg=0x0010, cachelnsz=8 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=b, irq=255
	powerspec 3  supports D0 D3  current D0
	MSI supports 1 message, 64 bit
pci0:5:0:5: reprobing on driver added
firmware: 'iwlwifi-cc-a0-68.ucode' version 68: 1314392 bytes loaded at 0xffffffff8399c000
iwlwifi0: successfully loaded firmware image 'iwlwifi-cc-a0-68.ucode'
iwlwifi0: api flags index 2 larger than supported by driver
iwlwifi0: TLV_FW_FSEQ_VERSION: FSEQ Version: XXX.XXX.XXX.XXX
iwl-debug-yoyo.bin: could not load firmware image, error 2
iwl-debug-yoyo.bin: could not load firmware image, error 2
iwl-debug-yoyo_bin: could not load firmware image, error 2
iwl_debug_yoyo_bin: could not load firmware image, error 2
iwlwifi0: loaded firmware version 68.01d30b0c.0 cc-a0-68.ucode op_mode iwlmvm
iwlwifi0: Detected Intel(R) Wi-Fi 6 AX200 160MHz, REV=0x340
lo0: link state changed to UP
re0: link state changed to DOWN
iwlwifi0: Detected RF HR B3, rfid=0x10a100
iwlwifi0: base HW address: XXX
iwlwifi0: 11a rates: 6Mbps 9Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
iwlwifi0: 11b rates: 1Mbps 2Mbps 5.5Mbps 11Mbps
iwlwifi0: 11g rates: 1Mbps 2Mbps 5.5Mbps 11Mbps 6Mbps 9Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
acpi_lid0: Lid opened
acpi_lid0: Lid closed
ubt0 on uhub0
ubt0: <vendor 0x8087 product 0x0029, class 224/1, rev 2.01/0.01, addr 1> on usbus1
ums0 on uhub2
ums0: <PixArt Dell MS116 USB Optical Mouse, class 0/0, rev 2.00/1.00, addr 2> on usbus0
ums0: 3 buttons and [XYZ] coordinates ID=0
uhid0 on uhub2
uhid0: <HTLTEK Firefly RGB keyboard, class 0/0, rev 1.10/4.08, addr 3> on usbus0
uhid1 on uhub2
uhid1: <HTLTEK Firefly RGB keyboard, class 0/0, rev 1.10/4.08, addr 3> on usbus0
ums1 on uhub2
ums1: <HTLTEK Firefly RGB keyboard, class 0/0, rev 1.10/4.08, addr 3> on usbus0
ums1: 5 buttons and [XYZT] coordinates ID=0
uhid2 on uhub1
uhid2: <Yubico YubiKey OTP+FIDO+CCID, class 0/0, rev 2.00/5.27, addr 4> on usbus0
wlan0: bpf attached
wlan0: bpf attached
wlan0: Ethernet address: ...
wlan0: link state changed to UP
wlan0: link state changed to DOWN
wlan0: link state changed to UP
WARNING: attempt to domain_add(bluetooth) after domainfinalize()
WARNING: attempt to domain_add(netgraph) after domainfinalize()
