---<<BOOT>>---
Copyright (c) 029D-FFB2 The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 12.2-RELEASE r366954 GENERIC amd64
FreeBSD clang version 10.0.1 (XXX@XXX:llvm/llvm-project.git llvmorg-10.0.1-0-gef32c611aa2)
VT(vga): resolution 640x480
CPU: Intel(R) Xeon(R) CPU E5-2650L v3 @ 1.80GHz (1800.03-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x306f2  Family=0x6  Model=0x3f  Stepping=2
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7ffefbff<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,SMX,EST,TM2,SSSE3,SDBG,FMA,CX16,xTPR,PDCM,PCID,DCA,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x21<LAHF,ABM>
  Structured Extended Features=0x37ab<FSGSBASE,TSCADJ,BMI1,AVX2,SMEP,BMI2,ERMS,INVPCID,PQM,NFPUSG>
  XSAVE Features=0x1<XSAVEOPT>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID,VID,PostIntr
  TSC: P-state invariant, performance statistics
real memory  = 34359738368 (32768 MB)
avail memory = 33225965568 (31686 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <ALASKA A M I >
FreeBSD/SMP: Multiprocessor System Detected: 12 CPUs
FreeBSD/SMP: 1 package(s) x 12 core(s)
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-23 on motherboard
ioapic1 <Version 2.0> irqs 24-47 on motherboard
Launching APs: 6 11 5 8 2 10 1 7 9 3 4
Timecounter "TSC" frequency 1800033144 Hz quality 1000
random: entropy device external interface
000.000017 [4336] netmap_init               netmap: loaded module
[ath_hal] loaded
module_register_init: MOD_LOAD (vesa, 0xffffffff81115e40, 0) error 19
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
kbd1 at kbdmux0
nexus0
vtvga0: <VT VGA driver> on motherboard
cryptosoft0: <software crypto> on motherboard
acpi0: <ALASKA A M I > on motherboard
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
atrtc0: <AT realtime clock> port 0x70-0x71,0x74-0x77 irq 8 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 350
Event timer "HPET1" frequency 14318180 Hz quality 340
Event timer "HPET2" frequency 14318180 Hz quality 340
Event timer "HPET3" frequency 14318180 Hz quality 340
Event timer "HPET4" frequency 14318180 Hz quality 340
Event timer "HPET5" frequency 14318180 Hz quality 340
Event timer "HPET6" frequency 14318180 Hz quality 340
Event timer "HPET7" frequency 14318180 Hz quality 340
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
pcib0: <ACPI Host-PCI bridge> on acpi0
pci0: <ACPI PCI bus> on pcib0
pci0: <dasp, performance counters> at device 11.1 (no driver attached)
pci0: <dasp, performance counters> at device 11.2 (no driver attached)
pci0: <dasp, performance counters> at device 16.1 (no driver attached)
pci0: <dasp, performance counters> at device 16.6 (no driver attached)
pci0: <dasp, performance counters> at device 18.1 (no driver attached)
pci0: <dasp, performance counters> at device 18.5 (no driver attached)
acpi_syscontainer0: <System Container> on acpi0
acpi_syscontainer1: <System Container> on acpi0
acpi_syscontainer2: <System Container> on acpi0
acpi_syscontainer3: <System Container> on acpi0
apei0: <ACPI Platform Error Interface> on acpi0
pcib1: <ACPI Host-PCI bridge> port 0xcf8-0xcff numa-domain 0 on acpi0
pci1: <ACPI PCI bus> numa-domain 0 on pcib1
pcib2: <ACPI PCI-PCI bridge> irq 26 at device 1.0 numa-domain 0 on pci1
pci2: <ACPI PCI bus> numa-domain 0 on pcib2
igb0: <Intel(R) PRO/1000 PCI-Express Network Driver> port 0xe020-0xe03f mem 0xfb320000-0xfb33ffff,0xfb344000-0xfb347fff irq 26 at device 0.0 numa-domain 0 on pci2
igb0: PHY reset is blocked due to SOL/IDER session.
igb0: Using 1024 TX descriptors and 1024 RX descriptors
igb0: Using 8 RX queues 8 TX queues
igb0: Using MSI-X interrupts with 9 vectors
igb0: Ethernet address: ...
igb0: link state changed to UP
igb0: netmap queues/slots: TX 8/1024, RX 8/1024
igb1: <Intel(R) PRO/1000 PCI-Express Network Driver> port 0xe000-0xe01f mem 0xfb300000-0xfb31ffff,0xfb340000-0xfb343fff irq 26 at device 0.1 numa-domain 0 on pci2
igb1: Using 1024 TX descriptors and 1024 RX descriptors
igb1: Using 8 RX queues 8 TX queues
igb1: Using MSI-X interrupts with 9 vectors
igb1: Ethernet address: ...
igb1: netmap queues/slots: TX 8/1024, RX 8/1024
pcib3: <ACPI PCI-PCI bridge> irq 32 at device 2.0 numa-domain 0 on pci1
pci3: <ACPI PCI bus> numa-domain 0 on pcib3
pcib4: <ACPI PCI-PCI bridge> irq 40 at device 3.0 numa-domain 0 on pci1
pci4: <ACPI PCI bus> numa-domain 0 on pcib4
pcib5: <ACPI PCI-PCI bridge> irq 40 at device 3.2 numa-domain 0 on pci1
pci5: <ACPI PCI bus> numa-domain 0 on pcib5
mpr0: <Avago Technologies (LSI) SAS3008> port 0xd000-0xd0ff mem 0xfb240000-0xfb24ffff,0xfb200000-0xfb23ffff irq 42 at device 0.0 numa-domain 0 on pci5
mpr0: Firmware: XXX.XXX.XXX.XXX, Driver: XXX.XXX.XXX.XXX-fbsd
mpr0: IOCCapabilities: 7a85c<ScsiTaskFull,DiagTrace,SnapBuf,EEDP,TransRetry,EventReplay,MSIXIndex,HostDisc,FastPath,RDPQArray>
pci1: <unknown> at device 17.0 (no driver attached)
ahci0: <Intel Wellsburg AHCI SATA controller> port 0xf110-0xf117,0xf100-0xf103,0xf0f0-0xf0f7,0xf0e0-0xf0e3,0xf020-0xf03f mem 0xfb418000-0xfb4187ff irq 16 at device 17.4 numa-domain 0 on pci1
ahci0: AHCI v1.30 with 4 6Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich2: <AHCI channel> at channel 2 on ahci0
ahcich3: <AHCI channel> at channel 3 on ahci0
ahciem0: <AHCI enclosure management bridge> on ahci0
xhci0: <Intel Wellsburg USB 3.0 controller> mem 0xfb400000-0xfb40ffff irq 19 at device 20.0 numa-domain 0 on pci1
xhci0: 32 bytes context size, 64-bit DMA
usbus0 numa-domain 0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pci1: <simple comms> at device 22.0 (no driver attached)
pci1: <simple comms> at device 22.1 (no driver attached)
ehci0: <Intel Wellsburg USB 2.0 controller> mem 0xfb414000-0xfb4143ff irq 18 at device 26.0 numa-domain 0 on pci1
usbus1: EHCI version 1.0
usbus1 numa-domain 0 on ehci0
usbus1: 480Mbps High Speed USB v2.0
pcib6: <ACPI PCI-PCI bridge> irq 16 at device 28.0 numa-domain 0 on pci1
pci6: <ACPI PCI bus> numa-domain 0 on pcib6
pcib7: <ACPI PCI-PCI bridge> irq 19 at device 28.3 numa-domain 0 on pci1
pci7: <ACPI PCI bus> numa-domain 0 on pcib7
pcib8: <ACPI PCI-PCI bridge> at device 0.0 numa-domain 0 on pci7
pci8: <ACPI PCI bus> numa-domain 0 on pcib8
vgapci0: <VGA-compatible display> port 0xc000-0xc07f mem 0xfa000000-0xfaffffff,0xfb000000-0xfb01ffff irq 19 at device 0.0 numa-domain 0 on pci8
vgapci0: Boot video device
ehci1: <Intel Wellsburg USB 2.0 controller> mem 0xfb413000-0xfb4133ff irq 18 at device 29.0 numa-domain 0 on pci1
usbus2: EHCI version 1.0
usbus2 numa-domain 0 on ehci1
usbus2: 480Mbps High Speed USB v2.0
isab0: <PCI-ISA bridge> at device 31.0 numa-domain 0 on pci1
isa0: <ISA bus> numa-domain 0 on isab0
ahci1: <Intel Wellsburg AHCI SATA controller> port 0xf070-0xf077,0xf060-0xf063,0xf050-0xf057,0xf040-0xf043,0xf000-0xf01f mem 0xfb412000-0xfb4127ff irq 16 at device 31.2 numa-domain 0 on pci1
ahci1: AHCI v1.30 with 6 6Gbps ports, Port Multiplier not supported
ahcich4: <AHCI channel> at channel 0 on ahci1
ahcich5: <AHCI channel> at channel 1 on ahci1
ahcich6: <AHCI channel> at channel 2 on ahci1
ahcich7: <AHCI channel> at channel 3 on ahci1
ahcich8: <AHCI channel> at channel 4 on ahci1
ahcich9: <AHCI channel> at channel 5 on ahci1
ahciem1: <AHCI enclosure management bridge> on ahci1
acpi_button0: <Power Button> on acpi0
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
uart1: <16550 or compatible> port 0x2f8-0x2ff irq 3 on acpi0
orm0: <ISA Option ROM> at iomem 0xc0000-0xc7fff pnpid ORM0000 on isa0
coretemp0: <CPU On-Die Thermal Sensors> on cpu0
coretemp0: Tj(target) value 69 does not seem right.
est0: <Enhanced SpeedStep Frequency Control> on cpu0
coretemp1: Tj(target) value 69 does not seem right.
coretemp2: Tj(target) value 69 does not seem right.
coretemp3: Tj(target) value 69 does not seem right.
coretemp4: Tj(target) value 69 does not seem right.
coretemp5: Tj(target) value 69 does not seem right.
coretemp6: Tj(target) value 69 does not seem right.
coretemp7: Tj(target) value 69 does not seem right.
coretemp8: Tj(target) value 69 does not seem right.
coretemp9: Tj(target) value 69 does not seem right.
coretemp10: Tj(target) value 69 does not seem right.
coretemp11: Tj(target) value 69 does not seem right.
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
Timecounters tick every 1.000 msec
ugen0.1: <0x8086 XHCI root HUB> at usbus0
ugen2.1: <Intel EHCI root HUB> at usbus2
ugen1.1: <Intel EHCI root HUB> at usbus1
uhub0: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
uhub1: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
uhub2: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus2
Trying to mount root from zfs:zroot/ROOT/12.1-RELEASE-p10 []...
Root mount waiting for: CAM usbus0 usbus1 usbus2
uhub1: 2 ports with 2 removable, self powered
uhub2: 2 ports with 2 removable, self powered
uhub0: 21 ports with 21 removable, self powered
Root mount waiting for: CAM usbus0 usbus1 usbus2
mpr0: Found device <881<SataDev,Direct>,End Device> <6.0Gbps> handle<0x0009> enclosureHandle<0x0001> slot 3
mpr0: At enclosure level 0 and connector name (    )
mpr0: Found device <881<SataDev,Direct>,End Device> <6.0Gbps> handle<0x000a> enclosureHandle<0x0001> slot 2
mpr0: At enclosure level 0 and connector name (    )
mpr0: Found device <881<SataDev,Direct>,End Device> <6.0Gbps> handle<0x000b> enclosureHandle<0x0001> slot 0
mpr0: At enclosure level 0 and connector name (    )
mpr0: Found device <881<SataDev,Direct>,End Device> <6.0Gbps> handle<0x000c> enclosureHandle<0x0001> slot 1
mpr0: At enclosure level 0 and connector name (    )
mpr0: Found device <881<SataDev,Direct>,End Device> <6.0Gbps> handle<0x000d> enclosureHandle<0x0001> slot 7
mpr0: At enclosure level 0 and connector name (    )
mpr0: Found device <881<SataDev,Direct>,End Device> <6.0Gbps> handle<0x000e> enclosureHandle<0x0001> slot 6
mpr0: At enclosure level 0 and connector name (    )
ugen0.2: <American Power Conversion Smart-UPS 750 FW:UPS 09.2 USBFW:LCC 02.2> at usbus0
ugen2.2: <vendor 0x8087 product 0x8002> at usbus2
uhub3 numa-domain 0 on uhub2
uhub3: <vendor 0x8087 product 0x8002, class 9/0, rev 2.00/0.05, addr 2> on usbus2
ugen1.2: <vendor 0x8087 product 0x800a> at usbus1
uhub4 numa-domain 0 on uhub1
uhub4: <vendor 0x8087 product 0x800a, class 9/0, rev 2.00/0.05, addr 2> on usbus1
mpr0: Found device <881<SataDev,Direct>,End Device> <6.0Gbps> handle<0x000f> enclosureHandle<0x0001> slot 4
mpr0: At enclosure level 0 and connector name (    )
mpr0: Found device <881<SataDev,Direct>,End Device> <6.0Gbps> handle<0x0010> enclosureHandle<0x0001> slot 5
mpr0: At enclosure level 0 and connector name (    )
uhub4: 6 ports with 6 removable, self powered
Root mount waiting for: CAM usbus2
uhub3: 8 ports with 8 removable, self powered
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
ses0 at ahciem0 bus 0 scbus5 target 0 lun 0
ses0: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses0: SEMB SES Device
ses1 at ahciem1 bus 0 scbus12 target 0 lun 0
ses1: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses1: SEMB SES Device
ada0 at ahcich0 bus 0 scbus1 target 0 lun 0
ada0: <INTEL SSDSC2BA200G3T 5DV1DL05> ATA8-ACS SATA 2.x device
ada0: Serial Number...
ada0: 300.000MB/s transfers (SATA 2.x, UDMA6, PIO 512bytes)
ada0: Command Queueing enabled
ada0: 190782MB (390721968 512 byte sectors)
ada1 at ahcich1 bus 0 scbus2 target 0 lun 0
ada1: <INTEL SSDSC2BA200G3T 5DV1DL05> ATA8-ACS SATA 2.x device
ada1: Serial Number...
ada1: 300.000MB/s transfers (SATA 2.x, UDMA6, PIO 512bytes)
ada1: Command Queueing enabled
ada1: 190782MB (390721968 512 byte sectors)
ses0: pass8,ada0 in 'Slot 00', SATA Slot: scbus1 target 0
ses0: pass9,ada1 in 'Slot 01', SATA Slot: scbus2 target 0
da0 at mpr0 bus 0 scbus0 target 0 lun 0
da0: <ATA WDC WD10EFRX-68P 1A01> Fixed Direct Access SPC-4 SCSI device
da0: Serial Number...
da0: 600.000MB/s transfers
da0: Command Queueing enabled
da0: 953869MB (1953525168 512 byte sectors)
da0: quirks=0x8<4K>
da1 at mpr0 bus 0 scbus0 target 1 lun 0
da1: <ATA WDC WD10EFRX-68P 1A01> Fixed Direct Access SPC-4 SCSI device
da1: Serial Number...
da1: 600.000MB/s transfers
da1: Command Queueing enabled
da1: 953869MB (1953525168 512 byte sectors)
da1: quirks=0x8<4K>
da2 at mpr0 bus 0 scbus0 target 2 lun 0
da2: <ATA WDC WD10EFRX-68P 1A01> Fixed Direct Access SPC-4 SCSI device
da2: Serial Number...
da2: 600.000MB/s transfers
da2: Command Queueing enabled
da2: 953869MB (1953525168 512 byte sectors)
da2: quirks=0x8<4K>
da4 at mpr0 bus 0 scbus0 target 4 lun 0
da4: <ATA WDC WD10EFRX-68P 1A01> Fixed Direct Access SPC-4 SCSI device
da4: Serial Number...
da4: 600.000MB/s transfers
da4: Command Queueing enabled
da4: 953869MB (1953525168 512 byte sectors)
da4: quirks=0x8<4K>
da3 at mpr0 bus 0 scbus0 target 3 lun 0
da3: <ATA WDC WD10EFRX-68P 1A01> Fixed Direct Access SPC-4 SCSI device
da3: Serial Number...
da3: 600.000MB/s transfers
da3: Command Queueing enabled
da3: 953869MB (1953525168 512 byte sectors)
da3: quirks=0x8<4K>
da5 at mpr0 bus 0 scbus0 target 5 lun 0
da5: <ATA WDC WD10EFRX-68P 1A01> Fixed Direct Access SPC-4 SCSI device
da5: Serial Number...
da5: 600.000MB/s transfers
da5: Command Queueing enabled
da5: 953869MB (1953525168 512 byte sectors)
da5: quirks=0x8<4K>
da6 at mpr0 bus 0 scbus0 target 6 lun 0
da6: <ATA WDC WD10EFRX-68P 1A01> Fixed Direct Access SPC-4 SCSI device
da6: Serial Number...
da6: 600.000MB/s transfers
da6: Command Queueing enabled
da6: 953869MB (1953525168 512 byte sectors)
da6: quirks=0x8<4K>
da7 at mpr0 bus 0 scbus0 target 7 lun 0
da7: <ATA WDC WD10EFRX-68P 0A82> Fixed Direct Access SPC-4 SCSI device
da7: Serial Number...
da7: 600.000MB/s transfers
da7: Command Queueing enabled
da7: 953869MB (1953525168 512 byte sectors)
da7: quirks=0x8<4K>
bridge0: Ethernet address: ...
bridge1: Ethernet address: ...
bridge2: Ethernet address: ...
bridge3: Ethernet address: ...
bridge4: Ethernet address: ...
lo0: link state changed to UP
bridge0: can't disable some capabilities on lagg0.10: 0x400
bridge0: link state changed to UP
igb0: promiscuous mode enabled
igb1: promiscuous mode enabled
lagg0: promiscuous mode enabled
lagg0.10: promiscuous mode enabled
bridge1: can't disable some capabilities on lagg0.5: 0x400
lagg0.5: promiscuous mode enabled
bridge1: link state changed to UP
bridge2: can't disable some capabilities on lagg0.20: 0x400
lagg0.20: promiscuous mode enabled
bridge2: link state changed to UP
bridge3: can't disable some capabilities on lagg0.25: 0x400
lagg0.25: promiscuous mode enabled
bridge3: link state changed to UP
bridge4: can't disable some capabilities on lagg0.30: 0x400
lagg0.30: promiscuous mode enabled
bridge4: link state changed to UP
igb1: link state changed to UP
lagg0: link state changed to UP
lagg0.20: link state changed to UP
lagg0.5: link state changed to UP
lagg0.25: link state changed to UP
lagg0.10: link state changed to UP
lagg0.30: link state changed to UP
ipfw2 (+ipv6) initialized, divert loadable, nat loadable, default to deny, logging disabled
Security policy loaded: MAC/ntpd (mac_ntpd)
tap0: Ethernet address: ...
bridge0: can't disable some capabilities on lagg0.10: 0x400
tap0: promiscuous mode enabled
tap0: link state changed to UP
nd6_dad_timer: cancel DAD on tap0 because of ND6_IFF_IFDISABLED.
tap0: link state changed to DOWN
tap0: link state changed to UP
tap1: Ethernet address: ...
bridge0: can't disable some capabilities on lagg0.10: 0x400
tap1: promiscuous mode enabled
tap1: link state changed to UP
nd6_dad_timer: cancel DAD on tap1 because of ND6_IFF_IFDISABLED.
tap1: link state changed to DOWN
tap1: link state changed to UP
tap2: Ethernet address: ...
bridge4: can't disable some capabilities on lagg0.30: 0x400
tap2: promiscuous mode enabled
tap2: link state changed to UP
nd6_dad_timer: cancel DAD on tap2 because of ND6_IFF_IFDISABLED.
tap2: link state changed to DOWN
tap2: link state changed to UP
tap3: Ethernet address: ...
bridge0: can't disable some capabilities on lagg0.10: 0x400
tap3: promiscuous mode enabled
tap3: link state changed to UP
nd6_dad_timer: cancel DAD on tap3 because of ND6_IFF_IFDISABLED.
tap3: link state changed to DOWN
tap3: link state changed to UP
tap4: Ethernet address: ...
bridge0: can't disable some capabilities on lagg0.10: 0x400
tap4: promiscuous mode enabled
nd6_dad_timer: cancel DAD on tap4 because of ND6_IFF_IFDISABLED.
tap4: link state changed to UP
tap4: link state changed to DOWN
tap4: link state changed to UP
tap5: Ethernet address: ...
bridge0: can't disable some capabilities on lagg0.10: 0x400
tap5: promiscuous mode enabled
tap5: link state changed to UP
nd6_dad_timer: cancel DAD on tap5 because of ND6_IFF_IFDISABLED.
tap5: link state changed to DOWN
tap5: link state changed to UP
tap6: Ethernet address: ...
bridge0: can't disable some capabilities on lagg0.10: 0x400
tap6: promiscuous mode enabled
nd6_dad_timer: cancel DAD on tap6 because of ND6_IFF_IFDISABLED.
tap6: link state changed to UP
tap7: Ethernet address: ...
bridge0: can't disable some capabilities on lagg0.10: 0x400
tap7: promiscuous mode enabled
tap7: link state changed to UP
nd6_dad_timer: cancel DAD on tap7 because of ND6_IFF_IFDISABLED.
tap7: link state changed to DOWN
tap7: link state changed to UP
tap8: Ethernet address: ...
bridge0: can't disable some capabilities on lagg0.10: 0x400
tap8: promiscuous mode enabled
nd6_dad_timer: cancel DAD on tap8 because of ND6_IFF_IFDISABLED.
tap8: link state changed to UP
tap8: link state changed to DOWN
tap8: link state changed to UP
tap9: Ethernet address: ...
bridge0: can't disable some capabilities on lagg0.10: 0x400
tap9: promiscuous mode enabled
tap9: link state changed to UP
nd6_dad_timer: cancel DAD on tap9 because of ND6_IFF_IFDISABLED.
tap9: link state changed to DOWN
tap9: link state changed to UP
tap10: Ethernet address: ...
bridge0: can't disable some capabilities on lagg0.10: 0x400
tap10: promiscuous mode enabled
nd6_dad_timer: cancel DAD on tap10 because of ND6_IFF_IFDISABLED.
tap10: link state changed to UP
tap10: link state changed to DOWN
tap10: link state changed to UP
tap11: Ethernet address: ...
bridge0: can't disable some capabilities on lagg0.10: 0x400
tap11: promiscuous mode enabled
tap11: link state changed to UP
nd6_dad_timer: cancel DAD on tap11 because of ND6_IFF_IFDISABLED.
tap11: link state changed to DOWN
tap11: link state changed to UP
tap12: Ethernet address: ...
bridge0: can't disable some capabilities on lagg0.10: 0x400
tap12: promiscuous mode enabled
nd6_dad_timer: cancel DAD on tap12 because of ND6_IFF_IFDISABLED.
tap12: link state changed to UP
tap13: Ethernet address: ...
bridge0: can't disable some capabilities on lagg0.10: 0x400
tap13: promiscuous mode enabled
nd6_dad_timer: cancel DAD on tap13 because of ND6_IFF_IFDISABLED.
tap13: link state changed to UP
tap13: link state changed to DOWN
tap13: link state changed to UP
tap14: Ethernet address: ...
bridge0: can't disable some capabilities on lagg0.10: 0x400
tap14: promiscuous mode enabled
tap14: link state changed to UP
nd6_dad_timer: cancel DAD on tap14 because of ND6_IFF_IFDISABLED.
tap14: link state changed to DOWN
tap14: link state changed to UP
tap15: Ethernet address: ...
bridge0: can't disable some capabilities on lagg0.10: 0x400
tap15: promiscuous mode enabled
nd6_dad_timer: cancel DAD on tap15 because of ND6_IFF_IFDISABLED.
tap15: link state changed to UP
tap15: link state changed to DOWN
tap15: link state changed to UP
