Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.1-RELEASE releng/13.1-n250148-fc952ac2212 GENERIC amd64
FreeBSD clang version 13.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
VT(vbefb): resolution 800x600
CPU: Intel(R) Pentium(R) CPU B970 @ 2.30GHz (2294.89-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x206a7  Family=0x6  Model=0x2a  Stepping=7
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0xdbae39f<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,EST,TM2,SSSE3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,POPCNT,TSCDLT,XSAVE,OSXSAVE>
  AMD Features=0x28100800<SYSCALL,NX,RDTSCP,LM>
  AMD Features2=0x1<LAHF>
  XSAVE Features=0x1<XSAVEOPT>
  TSC: P-state invariant, performance statistics
real memory  = 6442450944 (6144 MB)
avail memory = 6076190720 (5794 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <Sony VAIO>
FreeBSD/SMP: Multiprocessor System Detected: 2 CPUs
FreeBSD/SMP: 1 package(s) x 2 core(s)
arc4random: WARNING: initial seeding bypassed the cryptographic random device because it was not yet seeded and the knob 'bypass_before_seeding' was enabled.
ioapic0 <Version 2.0> irqs 0-23
Launching APs: 1
random: entropy device external interface
kbd1 at kbdmux0
smbios0: <System Management BIOS> at iomem 0xfe120-0xfe13e
smbios0: Version: 2.7, BCD Revision: 2.7
aesni0: No AES or SHA support.
acpi0: <Sony>
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 550
Event timer "HPET1" frequency 14318180 Hz quality 440
Event timer "HPET2" frequency 14318180 Hz quality 440
Event timer "HPET3" frequency 14318180 Hz quality 440
Event timer "HPET4" frequency 14318180 Hz quality 440
Event timer "HPET5" frequency 14318180 Hz quality 440
Event timer "HPET6" frequency 14318180 Hz quality 440
atrtc0: <AT realtime clock> port 0x70-0x77 irq 8 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
acpi_ec0: <Embedded Controller: GPE 0x17> port 0x62,0x66 on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
vgapci0: <VGA-compatible display> port 0x3000-0x303f mem 0xc0000000-0xc03fffff,0xb0000000-0xbfffffff irq 16 at device 2.0 on pci0
vgapci0: Boot video device
xhci0: <Intel Panther Point USB 3.0 controller> mem 0xc0700000-0xc070ffff at device 20.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
usbus0: waiting for BIOS to give up control
xhci0: Port routing mask set to 0xffffffff
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pci0: <simple comms> at device 22.0 (no driver attached)
ehci0: <Intel Panther Point USB 2.0 controller> mem 0xc0719000-0xc07193ff irq 16 at device 26.0 on pci0
usbus1: EHCI version 1.0
usbus1 on ehci0
usbus1: 480Mbps High Speed USB v2.0
hdac0: <Intel Panther Point HDA Controller> mem 0xc0710000-0xc0713fff irq 22 at device 27.0 on pci0
pcib1: <ACPI PCI-PCI bridge> irq 17 at device 28.0 on pci0
pci1: <ACPI PCI bus> on pcib1
ath0: <Atheros AR9485> mem 0xc0600000-0xc067ffff irq 16 at device 0.0 on pci1
ar9300_flash_map: unimplemented for now
Restoring Cal data from DRAM
Restoring Cal data from EEPROM
Restoring Cal data from Flash
Restoring Cal data from Flash
Restoring Cal data from OTP
ar9300_hw_attach: ar9300_eeprom_attach returned 0
ath0: [HT] enabling HT modes
ath0: [HT] enabling short-GI in 20MHz mode
ath0: [HT] 1 stream STBC receive enabled
ath0: [HT] 1 RX streams; 1 TX streams
ath0: AR9485 mac 576.1 RF5110 phy 3865.6
ath0: 2GHz radio: 0x0000; 5GHz radio: 0x0000
pcib2: <ACPI PCI-PCI bridge> irq 16 at device 28.1 on pci0
pci2: <ACPI PCI bus> on pcib2
rtsx0: <2.1e Realtek RTS5209 PCIe MMC/SD Card Reader> mem 0xc0500000-0xc0500fff irq 17 at device 0.0 on pci2
rtsx0: No card is detected
pcib3: <ACPI PCI-PCI bridge> irq 18 at device 28.2 on pci0
pci3: <ACPI PCI bus> on pcib3
re0: <RealTek 8168/8111 B/C/CP/D/DP/E/F/G PCIe Gigabit Ethernet> port 0x2000-0x20ff mem 0xc0404000-0xc0404fff,0xc0400000-0xc0403fff irq 18 at device 0.0 on pci3
re0: Using 1 MSI-X message
re0: turning off MSI enable bit.
re0: ASPM disabled
re0: Chip rev. 0x2c800000
re0: MAC rev. 0x00100000
miibus0: <MII bus> on re0
rgephy0: <RTL8169S/8110S/8211 1000BASE-T media interface> PHY 1 on miibus0
rgephy0:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT, 1000baseT-master, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
re0: Using defaults for TSO: 65518/35/2048
re0: Ethernet address: ...
re0: netmap queues/slots: TX 1/256, RX 1/256
ehci1: <Intel Panther Point USB 2.0 controller> mem 0xc0718000-0xc07183ff irq 23 at device 29.0 on pci0
usbus2: EHCI version 1.0
usbus2 on ehci1
usbus2: 480Mbps High Speed USB v2.0
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
ahci0: <Intel Panther Point AHCI SATA controller> port 0x3088-0x308f,0x3094-0x3097,0x3080-0x3087,0x3090-0x3093,0x3060-0x307f mem 0xc0717000-0xc07177ff irq 19 at device 31.2 on pci0
ahci0: AHCI v1.30 with 4 6Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich4: <AHCI channel> at channel 4 on ahci0
ahciem0: <AHCI enclosure management bridge> on ahci0
acpi_button0: <Power Button> on acpi0
acpi_lid0: <Control Method Lid Switch> on acpi0
acpi_acad0: <AC Adapter> on acpi0
battery0: <ACPI Control Method Battery> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
psm0: <PS/2 Mouse> irq 12 on atkbdc0
psm0: [GIANT-LOCKED]
WARNING: Device "psm" is Giant locked and may be deleted before FreeBSD 14.0.
psm0: model Synaptics Touchpad, device ID 0
orm0: <ISA Option ROM> at iomem 0xcf000-0xcffff pnpid ORM0000 on isa0
est0: <Enhanced SpeedStep Frequency Control> on cpu0
Timecounter "TSC-low" frequency 1147393347 Hz quality 1000
Timecounters tick every 1.000 msec
hdacc0: <Realtek ALC269 HDA CODEC> at cad 0 on hdac0
hdaa0: <Realtek ALC269 Audio Function Group> at nid 1 on hdacc0
pcm0: <Realtek ALC269 (Analog 2.0+HP/2.0)> at nid 20,21 and 24 on hdaa0
pcm1: <Realtek ALC269 (Internal Analog Mic)> at nid 18 on hdaa0
hdacc1: <Intel Panther Point HDA CODEC> at cad 3 on hdac0
hdaa1: <Intel Panther Point Audio Function Group> at nid 1 on hdacc1
pcm2: <Intel Panther Point (HDMI/DP 8ch)> at nid 5 on hdaa1
ugen2.1: <Intel EHCI root HUB> at usbus2
ugen0.1: <Intel XHCI root HUB> at usbus0
uhub0 on usbus2
uhub0: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus2
uhub1 on usbus0
uhub1: <Intel XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
ugen1.1: <Intel EHCI root HUB> at usbus1
uhub2 on usbus1
uhub2: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
Trying to mount root from cd9660:/dev/iso9660/LIVE []...
ses0 at ahciem0 bus 0 scbus2 target 0 lun 0
ses0: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses0: SEMB SES Device
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <XrayDisk 240GB T0519A0> ACS-3 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 512bytes)
ada0: Command Queueing enabled
ada0: 228936MB (468862128 512 byte sectors)
ses0: ada0 in 'Slot 00', SATA Slot: scbus0 target 0
ada1 at ahcich4 bus 0 scbus1 target 0 lun 0
ada1: <HGST HTS545050A7E380 GG2OAC90> ATA8-ACS SATA 2.x device
ada1: Serial Number...
ada1: 300.000MB/s transfers (SATA 2.x, UDMA6, PIO 8192bytes)
ada1: Command Queueing enabled
ada1: 476940MB (976773168 512 byte sectors)
ses0: ada1 in 'Slot 04', SATA Slot: scbus1 target 0
GEOM_LABEL[1]: MSDOSFS: ada0: FAT32 volume not valid.
GEOM_LABEL[1]: Label for provider ada0 is diskid/XXXXXXXXXXXXXXXXXXXXXXXXXX
GEOM_LABEL[1]: MSDOSFS: ada1: FAT12/16 volume not valid.
GEOM_LABEL[1]: Label for provider ada1 is diskid/XXXXXXXXXXXXXXXXXXXX
GEOM_LABEL[1]: MSDOSFS: ada0s1: FAT32 volume not valid.
GEOM_LABEL[1]: Label for provider ada0s1 is ntfs/Win%2011.
GEOM_LABEL[1]: MSDOSFS: ada0s2: FAT32 volume not valid.
GEOM_LABEL[1]: MSDOSFS: ada0s3: FAT32 volume not valid.
GEOM_LABEL[1]: Label for provider ada0s3 is ntfs/DATOS.
GEOM_LABEL[1]: MSDOSFS: ada1s1: FAT12/FAT16 volume detected.
GEOM_LABEL[1]: Label for provider ada1s1 is msdosfs/System.
uhub1: 8 ports with 8 removable, self powered
GEOM_LABEL[1]: MSDOSFS: ada1s2: no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on ada1s2.
GEOM_LABEL[1]: Label for provider ada1s2 is ext2fs/Storage.
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXXX FAT32 volume not valid.
GEOM_LABEL[1]: Label Win%2011(ntfs/Win%2011) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXXX FAT32 volume not valid.
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXXX FAT32 volume not valid.
GEOM_LABEL[1]: Label DATOS(ntfs/DATOS) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXX FAT12/FAT16 volume detected.
GEOM_LABEL[1]: Label System(msdosfs/System) already exists (diskid/XXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXX no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on diskid/XXXXXXXXXXXXXXXXXXXXXX
GEOM_LABEL[1]: Label Storage(ext2fs/Storage) already exists (diskid/XXXXXXXXXXXXXXXXXXXXX).
ugen0.2: <ASMedia AS2107> at usbus0
uhub3 on uhub1
uhub3: <ASMedia AS2107, class 9/0, rev 2.10/0.01, addr 1> on usbus0
uhub3: MTT enabled
uhub0: 2 ports with 2 removable, self powered
uhub2: 2 ports with 2 removable, self powered
uhub3: 4 ports with 4 removable, self powered
Root mount waiting for: usbus0 usbus1 usbus2
ugen1.2: <vendor 0x8087 product 0x0024> at usbus1
uhub4 on uhub2
uhub4: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus1
ugen2.2: <vendor 0x8087 product 0x0024> at usbus2
uhub5 on uhub0
uhub5: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus2
ugen0.3: <Generic External> at usbus0
umass0 on uhub3
umass0: <Generic External, class 0/0, rev 2.00/1.14, addr 2> on usbus0
umass0:  8070i (ATAPI) over Bulk-Only; quirks = 0x4000
umass0:3:0: Attached to scbus3
cd0 at umass-sim0 bus 0 scbus3 target 0 lun 0
cd0: <hp CDDVDW SN-208BB HH03> Removable CD-ROM SCSI device
cd0: 40.000MB/s transfers
cd0: 940MB (481568 2048 byte sectors)
cd0: quirks=0x10<10_BYTE_ONLY>
ugen0.4: <vendor 0x214b USB2.0 HUB> at usbus0
uhub6 on uhub1
uhub6: <vendor 0x214b USB2.0 HUB, class 9/0, rev 2.00/1.00, addr 3> on usbus0
uhub5: 4 ports with 4 removable, self powered
uhub4: 4 ports with 4 removable, self powered
GEOM_LABEL[1]: ISO9660 file system detected on cd0.
GEOM_LABEL[1]: Label for provider cd0 is iso9660/LIVE.
ugen1.3: <Atheros Communications Bluetooth USB Host Controller> at usbus1
GEOM_LABEL[1]: MSDOSFS: cd0: FAT12/16 volume not valid.
uhub6: 4 ports with 4 removable, self powered
ugen0.5: <vendor 0x214b USB2.0 HUB> at usbus0
uhub7 on uhub6
uhub7: <vendor 0x214b USB2.0 HUB, class 9/0, rev 2.00/1.00, addr 4> on usbus0
Root mount waiting for: usbus0
uhub7: 4 ports with 4 removable, self powered
ugen0.6: <vendor 0x4037 2.4G Composite Devic> at usbus0
ukbd0 on uhub7
ukbd0: <vendor 0x4037 2.4G Composite Devic, class 0/0, rev 1.10/1.10, addr 5> on usbus0
kbd2 at ukbd0
Root mount waiting for: usbus0
ugen0.7: <Logitech USB Receiver> at usbus0
ukbd1 on uhub7
ukbd1: <Logitech USB Receiver, class 0/0, rev 2.00/24.11, addr 6> on usbus0
kbd3 at ukbd1
Root mount waiting for: usbus0
usb_msc_auto_quirk: UQ_MSC_NO_GETMAXLUN set for USB mass storage device USB Storage USB Storage (0x05e3:0x0751)
usb_msc_auto_quirk: UQ_MSC_NO_TEST_UNIT_READY set for USB mass storage device USB Storage USB Storage (0x05e3:0x0751)
usb_msc_auto_quirk: UQ_MSC_NO_PREVENT_ALLOW set for USB mass storage device USB Storage USB Storage (0x05e3:0x0751)
usb_msc_auto_quirk: UQ_MSC_NO_SYNC_CACHE set for USB mass storage device USB Storage USB Storage (0x05e3:0x0751)
ugen0.8: <USB Storage USB Storage> at usbus0
umass1 on uhub7
umass1: <USB Storage USB Storage, class 0/0, rev 2.00/14.04, addr 7> on usbus0
umass1:  SCSI over Bulk-Only; quirks = 0xc101
umass1:4:1: Attached to scbus4
Root mount waiting for: usbus0 CAM
(probe0:umass-sim1:1:0:0): REPORT LUNS. CDB: a0 00 00 00 00 00 00 00 00 10 00 00 
(probe0:umass-sim1:1:0:0): CAM status: SCSI Status Error
(probe0:umass-sim1:1:0:0): SCSI status: Check Condition
(probe0:umass-sim1:1:0:0): SCSI sense: NOT READY asc:3a,0 (Medium not present)
(probe0:umass-sim1:1:0:0): Error 6, Unretryable error
da0 at umass-sim1 bus 1 scbus4 target 0 lun 0
da0: <Generic STORAGE DEVICE 1404> Removable Direct Access SPC-4 SCSI device
da0: 40.000MB/s transfers
da0: Attempt to query device size failed: NOT READY, Medium not present
da0: quirks=0x3<NO_SYNC_CACHE,NO_6_BYTE>
usb_alloc_device: set address 9 failed (USB_ERR_IOERROR, ignored)
Root mount waiting for: usbus0
usbd_setup_device_desc: getting device descriptor at addr 9 failed, USB_ERR_STALLED
Root mount waiting for: usbus0
ugen0.9: <MOSART Semi. 2.4G Keyboard Mouse> at usbus0
ukbd2 on uhub7
ukbd2: <MOSART Semi. 2.4G Keyboard Mouse, class 0/0, rev 1.10/1.02, addr 8> on usbus0
kbd4 at ukbd2
ugen0.10: <ASMedia AS2107> at usbus0
uhub8 on uhub1
uhub8: <ASMedia AS2107, class 9/0, rev 3.00/0.01, addr 9> on usbus0
Root mount waiting for: usbus0
uhub8: 4 ports with 4 removable, self powered
GEOM_LABEL[1]: MSDOSFS: md0: no FAT signature found.
GEOM_LABEL[1]: UFS1 file system detected on md0.uzip.
GEOM_LABEL[1]: Label for provider md0.uzip is ufsid/XXXXXXXXXXXXXXXXX
GEOM_LABEL[1]: UFS1 file system detected on md0.uzip.
GEOM_LABEL[1]: MSDOSFS: md0.uzip: no FAT signature found.
random: unblocking device.
drmn0: <drmn> on vgapci0
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
[drm] Unable to create a private tmpfs mount, hugepage support will be disabled(-19).
[drm] Got stolen memory base 0xaba00000, size 0x4000000
sysctl_warn_reuse: can't re-use a leaf (hw.dri.debug)!
[drm] Initialized i915 1.6.0 20200917 for drmn0 on minor 0
VT: Replacing driver "vbefb" with new "fb".
start FB_INFO:
type=11 height=768 width=1024 depth=32
pbase=0xb01e2000 vbase=0xfffff800b01e2000
name=drmn0 flags=0x0 stride=6400 bpp=32
end FB_INFO
re0: link state changed to UP
re0: link state changed to DOWN
re0: link state changed to UP
ichsmb0: <Intel Panther Point SMBus controller> port 0x3040-0x305f mem 0xc0715000-0xc07150ff irq 19 at device 31.3 on pci0
smbus0: <System Management Bus> on ichsmb0
lo0: link state changed to UP
ums0 on uhub7
ums0: <vendor 0x4037 2.4G Composite Devic, class 0/0, rev 1.10/1.10, addr 5> on usbus0
ums0: 5 buttons and [XYZT] coordinates ID=2
ums1 on uhub7
ums1: <Logitech USB Receiver, class 0/0, rev 2.00/24.11, addr 6> on usbus0
ums1: 16 buttons and [XYZT] coordinates ID=2
uhid0 on uhub7
uhid0: <Logitech USB Receiver, class 0/0, rev 2.00/24.11, addr 6> on usbus0
ums2 on uhub7
ums2: <MOSART Semi. 2.4G Keyboard Mouse, class 0/0, rev 1.10/1.02, addr 8> on usbus0
ums2: 5 buttons and [XYZT] coordinates ID=3
wlan0: Ethernet address: ...
wlan0: Ethernet address: ...
GEOM_LABEL[1]: Label diskid/XXXXXXXXXXXXXXXXXXX removed.
GEOM_LABEL[1]: Label ext2fs/Storage removed.
GEOM_LABEL[1]: MSDOSFS: ada1s2: no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on ada1s2.
GEOM_LABEL[1]: Label for provider ada1s2 is ext2fs/Storage.
GEOM_LABEL[1]: Label msdosfs/System removed.
GEOM_LABEL[1]: MSDOSFS: ada1: FAT12/16 volume not valid.
GEOM_LABEL[1]: Label for provider ada1 is diskid/XXXXXXXXXXXXXXXXXXXX
GEOM_LABEL[1]: MSDOSFS: ada1s1: FAT12/FAT16 volume detected.
GEOM_LABEL[1]: Label for provider ada1s1 is msdosfs/System.
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXX FAT12/FAT16 volume detected.
GEOM_LABEL[1]: Label System(msdosfs/System) already exists (diskid/XXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXX no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on diskid/XXXXXXXXXXXXXXXXXXXXXX
GEOM_LABEL[1]: Label Storage(ext2fs/Storage) already exists (diskid/XXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: Label diskid/XXXXXXXXXXXXXXXXXXXXXXXXX removed.
GEOM_LABEL[1]: Label ntfs/DATOS removed.
GEOM_LABEL[1]: Label ntfs/Win%2011 removed.
GEOM_LABEL[1]: Label diskid/XXXXXXXXXXXXXXXXXXX removed.
GEOM_LABEL[1]: Label msdosfs/System removed.
ichwd0: <Intel Panther Point watchdog timer> on isa0
acpi_sony0: <Sony notebook controller> on acpi0
acpi_sony0: PID 0
acpi_video0: <ACPI video extension> on vgapci0
Cuse v0.1.36 @ /dev/cuse
