---<<BOOT>>---
Copyright (c) 029D-FFB2 The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 12.2-RELEASE-p7 GENERIC amd64
FreeBSD clang version 10.0.1 (XXX@XXX:llvm/llvm-project.git llvmorg-10.0.1-0-gef32c611aa2)
VT(efifb): resolution 640x480
CPU: Intel(R) Xeon(R) CPU E5-2630 v2 @ 2.60GHz (2593.81-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x306e4  Family=0x6  Model=0x3e  Stepping=4
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7fbee3ff<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,SMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,PCID,DCA,SSE4.1,SSE4.2,x2APIC,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x1<LAHF>
  Structured Extended Features=0x281<FSGSBASE,SMEP,ERMS>
  Structured Extended Features3=0x9c000400<MD_CLEAR,IBPB,STIBP,L1DFL,SSBD>
  XSAVE Features=0x1<XSAVEOPT>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID,VID,PostIntr
  TSC: P-state invariant, performance statistics
real memory  = 68719476736 (65536 MB)
avail memory = 66802540544 (63707 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <HPQOEM SLIC-WKS>
FreeBSD/SMP: Multiprocessor System Detected: 12 CPUs
FreeBSD/SMP: 1 package(s) x 6 core(s) x 2 hardware threads
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-23 on motherboard
ioapic1 <Version 2.0> irqs 24-47 on motherboard
Launching APs: 1 2 3 5 9 7 6 4 8 10 11
Timecounter "TSC-low" frequency 1296905528 Hz quality 1000
Cuse v0.1.36 @ /dev/cuse
random: entropy device external interface
kbd1 at kbdmux0
000.000024 [4336] netmap_init               netmap: loaded module
[ath_hal] loaded
module_register_init: MOD_LOAD (vesa, 0xffffffff81115e70, 0) error 19
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
nexus0
efirtc0: <EFI Realtime Clock> on motherboard
efirtc0: registered as a time-of-day clock, resolution 1.000000s
cryptosoft0: <software crypto> on motherboard
acpi0: <HPQOEM SLIC-WKS> on motherboard
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
attimer0: <AT timer> port 0x40-0x43 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
atrtc0: <AT realtime clock> port 0x70-0x71 irq 8 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 350
Event timer "HPET1" frequency 14318180 Hz quality 340
Event timer "HPET2" frequency 14318180 Hz quality 340
Event timer "HPET3" frequency 14318180 Hz quality 340
Event timer "HPET4" frequency 14318180 Hz quality 340
Event timer "HPET5" frequency 14318180 Hz quality 340
Event timer "HPET6" frequency 14318180 Hz quality 340
Event timer "HPET7" frequency 14318180 Hz quality 340
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <ACPI PCI-PCI bridge> irq 26 at device 1.0 on pci0
pci1: <ACPI PCI bus> on pcib1
pcib2: <ACPI PCI-PCI bridge> irq 32 at device 2.0 on pci0
pci2: <ACPI PCI bus> on pcib2
vgapci0: <VGA-compatible display> port 0xc000-0xc07f mem 0xee000000-0xeeffffff,0xd0000000-0xdfffffff,0xe0000000-0xe1ffffff irq 32 at device 0.0 on pci2
vgapci0: Boot video device
hdac0: <NVIDIA (0x0e1b) HDA Controller> mem 0xef080000-0xef083fff irq 36 at device 0.1 on pci2
pcib3: <ACPI PCI-PCI bridge> irq 40 at device 3.0 on pci0
pci3: <ACPI PCI bus> on pcib3
pcib4: <ACPI PCI-PCI bridge> irq 16 at device 17.0 on pci0
pci4: <ACPI PCI bus> on pcib4
isci0: <Intel(R) C600 Series Chipset SAS Controller (SATA mode)> port 0xd000-0xd0ff mem 0xe2800000-0xe2803fff,0xe2400000-0xe27fffff irq 16 at device 0.0 on pci4
em0: <Intel(R) PRO/1000 Network Connection> port 0xf040-0xf05f mem 0xef400000-0xef41ffff,0xef44d000-0xef44dfff irq 20 at device 25.0 on pci0
em0: Using 1024 TX descriptors and 1024 RX descriptors
em0: Using an MSI interrupt
em0: Ethernet address: ...
em0: netmap queues/slots: TX 1/1024, RX 1/1024
ehci0: <Intel Patsburg USB 2.0 controller> mem 0xef44f000-0xef44f3ff irq 16 at device 26.0 on pci0
usbus0: EHCI version 1.0
usbus0 on ehci0
usbus0: 480Mbps High Speed USB v2.0
hdac1: <Intel Patsburg HDA Controller> mem 0xef440000-0xef443fff irq 22 at device 27.0 on pci0
pcib5: <ACPI PCI-PCI bridge> irq 16 at device 28.0 on pci0
pci5: <ACPI PCI bus> on pcib5
em1: <Intel(R) PRO/1000 Network Connection> port 0xe000-0xe01f mem 0xef300000-0xef31ffff,0xef320000-0xef323fff irq 17 at device 0.0 on pci5
em1: Using 1024 TX descriptors and 1024 RX descriptors
em1: Using 2 RX queues 2 TX queues
em1: Using MSI-X interrupts with 3 vectors
em1: Ethernet address: ...
em1: netmap queues/slots: TX 2/1024, RX 2/1024
pcib6: <ACPI PCI-PCI bridge> irq 17 at device 28.5 on pci0
pci6: <ACPI PCI bus> on pcib6
pcib7: <ACPI PCI-PCI bridge> irq 18 at device 28.6 on pci0
pci7: <ACPI PCI bus> on pcib7
pcib8: <ACPI PCI-PCI bridge> irq 19 at device 28.7 on pci0
pci8: <ACPI PCI bus> on pcib8
xhci0: <XHCI (generic) USB 3.0 controller> mem 0xef200000-0xef20ffff,0xef210000-0xef211fff irq 19 at device 0.0 on pci8
xhci0: 64 bytes context size, 64-bit DMA
xhci_interrupt: host controller halted
usbus1 on xhci0
usbus1: 5.0Gbps Super Speed USB v3.0
ehci1: <Intel Patsburg USB 2.0 controller> mem 0xef44e000-0xef44e3ff irq 23 at device 29.0 on pci0
usbus2: EHCI version 1.0
usbus2 on ehci1
usbus2: 480Mbps High Speed USB v2.0
pcib9: <ACPI PCI-PCI bridge> at device 30.0 on pci0
pci9: <ACPI PCI bus> on pcib9
pci9: <serial bus, FireWire> at device 5.0 (no driver attached)
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
ahci0: <Intel Patsburg+ (RAID) AHCI SATA controller> port 0xf0f0-0xf0f7,0xf0e0-0xf0e3,0xf0d0-0xf0d7,0xf0c0-0xf0c3,0xf020-0xf03f mem 0xef44c000-0xef44c7ff irq 19 at device 31.2 on pci0
ahci0: AHCI v1.30 with 6 6Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahciem0: <AHCI enclosure management bridge> on ahci0
acpi_button0: <Power Button> on acpi0
acpi_syscontainer0: <System Container> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
orm0: <ISA Option ROMs> at iomem 0xce800-0xcf7ff,0xcf800-0xcffff pnpid ORM0000 on isa0
est0: <Enhanced SpeedStep Frequency Control> on cpu0
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
Timecounters tick every 1.000 msec
ugen1.1: <0x104c XHCI root HUB> at usbus1
uhub0: <0x104c XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus1
hdacc0: <NVIDIA (0x0042) HDA CODEC> at cad 0 on hdac0
hdaa0: <NVIDIA (0x0042) Audio Function Group> at nid 1 on hdacc0
pcm0: <NVIDIA (0x0042) (HDMI/DP 8ch)> at nid 4 on hdaa0
pcm1: <NVIDIA (0x0042) (HDMI/DP 8ch)> at nid 5 on hdaa0
pcm2: <NVIDIA (0x0042) (HDMI/DP 8ch)> at nid 7 on hdaa0
hdacc1: <Realtek ALC262 HDA CODEC> at cad 0 on hdac1
hdaa1: <Realtek ALC262 Audio Function Group> at nid 1 on hdacc1
pcm3: <Realtek ALC262 (Analog)> at nid 21 and 24,25,26 on hdaa1
pcm4: <Realtek ALC262 (Front Analog Headphones)> at nid 27 on hdaa1
ugen0.1: <Intel EHCI root HUB> at usbus0
ugen2.1: <Intel EHCI root HUB> at usbus2
uhub1: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus0
uhub2: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus2
Trying to mount root from zfs:zroot/ROOT/default []...
Root mount waiting for: CAM usbus0 usbus1 usbus2
ses0 at ahciem0 bus 0 scbus2 target 0 lun 0
ses0: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses0: SEMB SES Device
ada0 at ahcich0 bus 0 scbus1 target 0 lun 0
ada0: <SanDisk SSD PLUS 480GB UG2204RL> ACS-3 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 512bytes)
ada0: Command Queueing enabled
ada0: 457862MB (937703088 512 byte sectors)
ses0: pass0,ada0 in 'Slot 00', SATA Slot: scbus1 target 0
uhub0: 8 ports with 8 removable, self powered
uhub1: 2 ports with 2 removable, self powered
uhub2: 2 ports with 2 removable, self powered
ugen1.2: <vendor 0x0424 product 0x2514> at usbus1
uhub3 on uhub0
uhub3: <vendor 0x0424 product 0x2514, class 9/0, rev 2.00/b.b3, addr 1> on usbus1
uhub3: MTT enabled
Root mount waiting for: usbus0 usbus1 usbus2
uhub3: 4 ports with 4 removable, self powered
ugen2.2: <vendor 0x8087 product 0x0024> at usbus2
uhub4 on uhub2
uhub4: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus2
ugen0.2: <vendor 0x8087 product 0x0024> at usbus0
uhub5 on uhub1
uhub5: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus0
ugen1.3: <vendor 0x04b4 USB2.0 Hub> at usbus1
uhub6 on uhub0
uhub6: <vendor 0x04b4 USB2.0 Hub, class 9/0, rev 2.00/32.99, addr 2> on usbus1
uhub6: MTT enabled
Root mount waiting for: usbus0 usbus1 usbus2
uhub5: 6 ports with 6 removable, self powered
uhub4: 8 ports with 8 removable, self powered
uhub6: 4 ports with 4 removable, self powered
ugen2.3: <vendor 0x046a wired keyboard> at usbus2
ukbd0 on uhub4
ukbd0: <vendor 0x046a wired keyboard, class 0/0, rev 2.00/1.03, addr 3> on usbus2
kbd2 at ukbd0
ugen1.4: <M-Audio AIR HUB> at usbus1
Root mount waiting for: usbus2
ugen2.4: <vendor 0x0424 product 0x2514> at usbus2
uhub7 on uhub4
uhub7: <vendor 0x0424 product 0x2514, class 9/0, rev 2.00/b.b3, addr 4> on usbus2
uhub7: MTT enabled
Root mount waiting for: usbus2
uhub7: 4 ports with 4 removable, self powered
ugen2.5: <Logitech USB Optical Mouse> at usbus2
nvidia0: <Quadro K2000> on vgapci0
vgapci0: child nvidia0 requested pci_enable_io
vgapci0: child nvidia0 requested pci_enable_io
nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  460.84  Wed May 26 19:58:14 UTC 2021
ioat0: <IVB IOAT Ch0> mem 0xef43c000-0xef43ffff irq 31 at device 4.0 on pci0
ioat0: Capabilities: 2f7<PQ,Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Marker_Skipping,CRC,Page_Break>
ioat1: <IVB IOAT Ch1> mem 0xef438000-0xef43bfff irq 39 at device 4.1 on pci0
ioat1: Capabilities: 2f7<PQ,Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Marker_Skipping,CRC,Page_Break>
ioat2: <IVB IOAT Ch2> mem 0xef434000-0xef437fff irq 31 at device 4.2 on pci0
ioat2: Capabilities: f7<Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Marker_Skipping,CRC,Page_Break>
ioat3: <IVB IOAT Ch3> mem 0xef430000-0xef433fff irq 39 at device 4.3 on pci0
ioat3: Capabilities: f7<Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Marker_Skipping,CRC,Page_Break>
ioat4: <IVB IOAT Ch4> mem 0xef42c000-0xef42ffff irq 31 at device 4.4 on pci0
ioat4: Capabilities: f7<Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Marker_Skipping,CRC,Page_Break>
ioat5: <IVB IOAT Ch5> mem 0xef428000-0xef42bfff irq 39 at device 4.5 on pci0
ioat5: Capabilities: f7<Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Marker_Skipping,CRC,Page_Break>
ioat6: <IVB IOAT Ch6> mem 0xef424000-0xef427fff irq 31 at device 4.6 on pci0
ioat6: Capabilities: f7<Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Marker_Skipping,CRC,Page_Break>
ioat7: <IVB IOAT Ch7> mem 0xef420000-0xef423fff irq 39 at device 4.7 on pci0
ioat7: Capabilities: f7<Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Marker_Skipping,CRC,Page_Break>
lo1: changing name to 'bastille0'
lo0: link state changed to UP
em0: link state changed to UP
em1: link state changed to UP
uhid0 on uhub4
uhid0: <vendor 0x046a wired keyboard, class 0/0, rev 2.00/1.03, addr 3> on usbus2
uaudio0 on uhub6
uaudio0: <M-Audio AIR HUB, class 0/0, rev 2.00/6.00, addr 3> on usbus1
uaudio0: Play[0]: 96000 Hz, 2 ch, 24-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 48000 Hz, 2 ch, 24-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 24-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No recording.
uaudio0: No MIDI sequencer.
pcm5: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
ums0 on uhub4
ums0: <Logitech USB Optical Mouse, class 0/0, rev 2.00/72.00, addr 5> on usbus2
ums0: 3 buttons and [XYZ] coordinates ID=0
wg0: link state changed to UP
bridge0: Ethernet address: ...
bridge0: changing name to 'vm-public'
em0: link state changed to DOWN
vm-public: link state changed to UP
em0: promiscuous mode enabled
Security policy loaded: MAC/ntpd (mac_ntpd)
em0: link state changed to UP
ugen2.4: <vendor 0x0424 product 0x2514> at usbus2 (disconnected)
uhub7: at uhub4, port 2, addr 4 (disconnected)
uhub7: detached
ugen1.2: <vendor 0x0424 product 0x2514> at usbus1 (disconnected)
uhub3: at uhub0, port 1, addr 1 (disconnected)
uhub3: detached
ugen1.2: <vendor 0x0424 product 0x2514> at usbus1
uhub3 on uhub0
uhub3: <vendor 0x0424 product 0x2514, class 9/0, rev 2.00/b.b3, addr 1> on usbus1
uhub3: MTT enabled
ugen2.4: <vendor 0x0424 product 0x2514> at usbus2
uhub7 on uhub4
uhub7: <vendor 0x0424 product 0x2514, class 9/0, rev 2.00/b.b3, addr 4> on usbus2
uhub7: MTT enabled
uhub3: 4 ports with 4 removable, self powered
uhub7: 4 ports with 4 removable, self powered
feeder_init(0xfffff8066f08de00) on feeder_matrix returned 22
pcm0: feeder_build_matrix(): can't add feeder_matrix
feeder_init(0xfffff8066f08c080) on feeder_matrix returned 22
pcm1: feeder_build_matrix(): can't add feeder_matrix
feeder_init(0xfffff8066f08d080) on feeder_matrix returned 22
pcm2: feeder_build_matrix(): can't add feeder_matrix
