OpenBSD 6.8 (GENERIC.MP) #1: Tue Nov  3 09:06:04 MST 2020
    XXX@XXX:/usr/src/sys/arch/amd64/compile/GENERIC.MP
real mem = 9635008512 (9188MB)
avail mem = 9327951872 (8895MB)
random: good seed from bootblocks
mpath0 at root
scsibus0 at mpath0: 256 targets
mainbus0 at root
bios0 at mainbus0: SMBIOS rev. 2.4 @ 0x7f4a9000 (103 entries)
bios0: vendor Apple Inc. version "XS31.88Z.0081.B06.0908061300" date 08/06/09
bios0: Apple Inc. Xserve3,1
acpi0 at bios0: ACPI 4.0
acpi0: sleep states S0 S1 S3 S4 S5
acpi0: tables DSDT FACP ECDT HPET APIC MCFG SSDT SSDT DMAR
acpi0: wakeup devices HDEF(S3) ETH0(S3) ETH1(S3) FRWR(S3) UHC1(S3) UHC2(S3) UHC3(S3) UHC4(S3) UHC5(S3) UHC6(S3) EHC1(S3) EHC2(S3) EC__(S3)
acpitimer0 at acpi0: 3579545 Hz, 24 bits
acpiec0 at acpi0
acpihpet0 at acpi0: 14318179 Hz
acpimadt0 at acpi0 addr 0xfee00000: PC-AT compat
cpu0 at mainbus0: apid 0 (boot processor)
cpu0: Intel(R) Xeon(R) CPU E5520 @ 2.27GHz, 2261.34 MHz, 06-1a-05
cpu0: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,DTES64,MWAIT,DS-CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,DCA,SSE4.1,SSE4.2,POPCNT,NXE,RDTSCP,LONG,LAHF,PERF,ITSC,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,MELTDOWN
cpu0: 256KB 64b/line 8-way L2 cache
cpu0: smt 0, core 0, package 0
mtrr: Pentium Pro MTRR support, 8 var ranges, 88 fixed ranges
cpu0: apic clock running at 132MHz
cpu0: mwait min=64, max=64, C-substates=XXX.XXX.XXX.XXX, IBE
cpu1 at mainbus0: apid 2 (application processor)
cpu1: Intel(R) Xeon(R) CPU E5520 @ 2.27GHz, 2261.01 MHz, 06-1a-05
cpu1: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,DTES64,MWAIT,DS-CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,DCA,SSE4.1,SSE4.2,POPCNT,NXE,RDTSCP,LONG,LAHF,PERF,ITSC,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,MELTDOWN
cpu1: 256KB 64b/line 8-way L2 cache
cpu1: smt 0, core 1, package 0
cpu2 at mainbus0: apid 4 (application processor)
cpu2: Intel(R) Xeon(R) CPU E5520 @ 2.27GHz, 2261.01 MHz, 06-1a-05
cpu2: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,DTES64,MWAIT,DS-CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,DCA,SSE4.1,SSE4.2,POPCNT,NXE,RDTSCP,LONG,LAHF,PERF,ITSC,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,MELTDOWN
cpu2: 256KB 64b/line 8-way L2 cache
cpu2: smt 0, core 2, package 0
cpu3 at mainbus0: apid 6 (application processor)
cpu3: Intel(R) Xeon(R) CPU E5520 @ 2.27GHz, 2261.01 MHz, 06-1a-05
cpu3: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,DTES64,MWAIT,DS-CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,DCA,SSE4.1,SSE4.2,POPCNT,NXE,RDTSCP,LONG,LAHF,PERF,ITSC,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,MELTDOWN
cpu3: 256KB 64b/line 8-way L2 cache
cpu3: smt 0, core 3, package 0
cpu4 at mainbus0: apid 1 (application processor)
cpu4: Intel(R) Xeon(R) CPU E5520 @ 2.27GHz, 2261.00 MHz, 06-1a-05
cpu4: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,DTES64,MWAIT,DS-CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,DCA,SSE4.1,SSE4.2,POPCNT,NXE,RDTSCP,LONG,LAHF,PERF,ITSC,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,MELTDOWN
cpu4: 256KB 64b/line 8-way L2 cache
cpu4: smt 1, core 0, package 0
cpu5 at mainbus0: apid 3 (application processor)
cpu5: Intel(R) Xeon(R) CPU E5520 @ 2.27GHz, 2261.00 MHz, 06-1a-05
cpu5: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,DTES64,MWAIT,DS-CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,DCA,SSE4.1,SSE4.2,POPCNT,NXE,RDTSCP,LONG,LAHF,PERF,ITSC,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,MELTDOWN
cpu5: 256KB 64b/line 8-way L2 cache
cpu5: smt 1, core 1, package 0
cpu6 at mainbus0: apid 5 (application processor)
cpu6: Intel(R) Xeon(R) CPU E5520 @ 2.27GHz, 2261.00 MHz, 06-1a-05
cpu6: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,DTES64,MWAIT,DS-CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,DCA,SSE4.1,SSE4.2,POPCNT,NXE,RDTSCP,LONG,LAHF,PERF,ITSC,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,MELTDOWN
cpu6: 256KB 64b/line 8-way L2 cache
cpu6: smt 1, core 2, package 0
cpu7 at mainbus0: apid 7 (application processor)
cpu7: Intel(R) Xeon(R) CPU E5520 @ 2.27GHz, 2261.00 MHz, 06-1a-05
cpu7: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,DTES64,MWAIT,DS-CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,DCA,SSE4.1,SSE4.2,POPCNT,NXE,RDTSCP,LONG,LAHF,PERF,ITSC,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,MELTDOWN
cpu7: 256KB 64b/line 8-way L2 cache
cpu7: smt 1, core 3, package 0
ioapic0 at mainbus0: apid 8 pa 0xfec00000, version 20, 24 pins
acpimadt0: unknown apic structure type 7f
acpimcfg0 at acpi0
acpimcfg0: addr 0xe0000000, bus 0-255
acpiprt0 at acpi0: bus 0 (PCI0)
acpiprt1 at acpi0: bus 4 (RP01)
acpiprt2 at acpi0: bus -1 (RP02)
acpiprt3 at acpi0: bus 5 (RP03)
acpiprt4 at acpi0: bus 6 (RP04)
acpiprt5 at acpi0: bus 7 (RP05)
acpiprt6 at acpi0: bus -1 (RP06)
acpibtn0 at acpi0: PWRB
acpibtn1 at acpi0: SLPB
acpipci0 at acpi0 PCI0: 0x00000010 0x00000011 0x00000000
"PNP0003" at acpi0 not configured
asmc0 at acpi0acpicmos0 at acpi0
"IPI0001" at acpi0 not configured
"IPI0001" at acpi0 not configured
"APP0008" at acpi0 not configured
"APP0005" at acpi0 not configured
"APP0005" at acpi0 not configured
"APP0005" at acpi0 not configured
"APP0007" at acpi0 not configured
acpicpu0 at acpi0: !C3(500@17 mwait.3@0x10), C1(1000@1 mwait.1), PSS
acpicpu1 at acpi0: !C3(500@17 mwait.3@0x10), C1(1000@1 mwait.1), PSS
acpicpu2 at acpi0: !C3(500@17 mwait.3@0x10), C1(1000@1 mwait.1), PSS
acpicpu3 at acpi0: !C3(500@17 mwait.3@0x10), C1(1000@1 mwait.1), PSS
acpicpu4 at acpi0: !C3(500@17 mwait.3@0x10), C1(1000@1 mwait.1), PSS
acpicpu5 at acpi0: !C3(500@17 mwait.3@0x10), C1(1000@1 mwait.1), PSS
acpicpu6 at acpi0: !C3(500@17 mwait.3@0x10), C1(1000@1 mwait.1), PSS
acpicpu7 at acpi0: !C3(500@17 mwait.3@0x10), C1(1000@1 mwait.1), PSS
cpu0: using IvyBridge MDS workaround
cpu0: Enhanced SpeedStep 2261 MHz: speeds: 2394, 1596 MHz
pci0 at mainbus0 bus 0
pchb0 at pci0 dev 0 function 0 "Intel X58 Host" rev 0x13
ppb0 at pci0 dev 1 function 0 "Intel X58 PCIE" rev 0x13: msi
pci1 at ppb0 bus 1
mpi0 at pci1 dev 0 function 0 "Symbios Logic SAS1064E" rev 0x08: msi
mpi0: Built In SAS, firmware XXX.XXX.XXX.XXX
scsibus1 at mpi0: 173 targets
sd0 at scsibus1 targ 3 lun 0: <ATA, WDC WD1602ABJS-4, 4L07> naa.50014ee1ac6f551a
sd0: 152627MB, 512 bytes/sector, 312581808 sectors
sym0 at scsibus1 targ 5 lun 0: <SEAGATE, ST3300655SS, A005> naa.5000c5000bc3c5cf
sd1 at scsibus0 targ 0 lun 0: <SEAGATE, ST3300655SS, A005> naa.5000c5000bc3c5cf
sd1: 286102MB, 512 bytes/sector, 585937500 sectors
ppb1 at pci0 dev 3 function 0 "Intel X58 PCIE" rev 0x13: msi
pci2 at ppb1 bus 2
ppb2 at pci0 dev 7 function 0 "Intel X58 PCIE" rev 0x13: msi
pci3 at ppb2 bus 3
pchb1 at pci0 dev 13 function 0 vendor "Intel", unknown product 0x343a rev 0x13
pchb2 at pci0 dev 13 function 1 vendor "Intel", unknown product 0x343b rev 0x13
pchb3 at pci0 dev 13 function 2 vendor "Intel", unknown product 0x343c rev 0x13
pchb4 at pci0 dev 13 function 3 vendor "Intel", unknown product 0x343d rev 0x13
pchb5 at pci0 dev 13 function 4 "Intel 5520/X58 QuickPath" rev 0x13
pchb6 at pci0 dev 13 function 5 "Intel 5520 QuickPath" rev 0x13
pchb7 at pci0 dev 13 function 6 vendor "Intel", unknown product 0x341a rev 0x13
pchb8 at pci0 dev 13 function 7 vendor "Intel", unknown product 0x341b rev 0x13
pchb9 at pci0 dev 14 function 0 vendor "Intel", unknown product 0x341c rev 0x13
pchb10 at pci0 dev 14 function 1 vendor "Intel", unknown product 0x341d rev 0x13
pchb11 at pci0 dev 14 function 2 vendor "Intel", unknown product 0x341e rev 0x13
pchb12 at pci0 dev 14 function 3 vendor "Intel", unknown product 0x341f rev 0x13
pchb13 at pci0 dev 14 function 4 vendor "Intel", unknown product 0x3439 rev 0x13
vendor "Intel", unknown product 0x3424 (class DASP subclass Time and Frequency, rev 0x13) at pci0 dev 15 function 0 not configured
"Intel X58 QuickPath" rev 0x13 at pci0 dev 16 function 0 not configured
"Intel X58 QuickPath" rev 0x13 at pci0 dev 16 function 1 not configured
"Intel X58 QuickPath" rev 0x13 at pci0 dev 17 function 0 not configured
"Intel X58 QuickPath" rev 0x13 at pci0 dev 17 function 1 not configured
"Intel X58 IOxAPIC" rev 0x13 at pci0 dev 19 function 0 not configured
"Intel X58 Misc" rev 0x13 at pci0 dev 20 function 0 not configured
"Intel X58 GPIO" rev 0x13 at pci0 dev 20 function 1 not configured
"Intel X58 RAS" rev 0x13 at pci0 dev 20 function 2 not configured
"Intel X58 Throttle" rev 0x13 at pci0 dev 20 function 3 not configured
vendor "Intel", unknown product 0x342f (class system subclass interrupt, rev 0x13) at pci0 dev 21 function 0 not configured
"Intel X58 QuickData" rev 0x13 at pci0 dev 22 function 0 not configured
"Intel X58 QuickData" rev 0x13 at pci0 dev 22 function 1 not configured
"Intel X58 QuickData" rev 0x13 at pci0 dev 22 function 2 not configured
"Intel X58 QuickData" rev 0x13 at pci0 dev 22 function 3 not configured
"Intel X58 QuickData" rev 0x13 at pci0 dev 22 function 4 not configured
"Intel X58 QuickData" rev 0x13 at pci0 dev 22 function 5 not configured
"Intel X58 QuickData" rev 0x13 at pci0 dev 22 function 6 not configured
"Intel X58 QuickData" rev 0x13 at pci0 dev 22 function 7 not configured
uhci0 at pci0 dev 26 function 0 "Intel 82801JI USB" rev 0x00: apic 8 int 16
uhci1 at pci0 dev 26 function 1 "Intel 82801JI USB" rev 0x00: apic 8 int 21
ehci0 at pci0 dev 26 function 7 "Intel 82801JI USB" rev 0x00: apic 8 int 18
usb0 at ehci0: USB revision 2.0
uhub0 at usb0 configuration 1 interface 0 "Intel EHCI root hub" rev 2.00/1.00 addr 1
azalia0 at pci0 dev 27 function 0 "Intel 82801JI HD Audio" rev 0x00: msi
azalia0: no HD-Audio codecs
ppb3 at pci0 dev 28 function 0 "Intel 82801JI PCIE" rev 0x00
pci4 at ppb3 bus 4
vendor "NVIDIA", unknown product 0x0656 (class display subclass VGA, rev 0xa1) at pci4 dev 0 function 0 not configured
ppb4 at pci0 dev 28 function 2 "Intel 82801JI PCIE" rev 0x00
pci5 at ppb4 bus 5
em0 at pci5 dev 0 function 0 "Intel 82574L" rev 0x00: msi, address XXX
ppb5 at pci0 dev 28 function 3 "Intel 82801JI PCIE" rev 0x00
pci6 at ppb5 bus 6
em1 at pci6 dev 0 function 0 "Intel 82574L" rev 0x00: msi, address XXX
ppb6 at pci0 dev 28 function 4 "Intel 82801JI PCIE" rev 0x00
pci7 at ppb6 bus 7
ppb7 at pci7 dev 0 function 0 "TI XIO2221 PCIE-PCI" rev 0x01
pci8 at ppb7 bus 8
"TI XIO2221 FireWire" rev 0x01 at pci8 dev 0 function 0 not configured
uhci2 at pci0 dev 29 function 0 "Intel 82801JI USB" rev 0x00: apic 8 int 23
uhci3 at pci0 dev 29 function 1 "Intel 82801JI USB" rev 0x00: apic 8 int 19
uhci4 at pci0 dev 29 function 2 "Intel 82801JI USB" rev 0x00: apic 8 int 18
ehci1 at pci0 dev 29 function 7 "Intel 82801JI USB" rev 0x00: apic 8 int 16
usb1 at ehci1: USB revision 2.0
uhub1 at usb1 configuration 1 interface 0 "Intel EHCI root hub" rev 2.00/1.00 addr 1
ppb8 at pci0 dev 30 function 0 "Intel 82801BA Hub-to-PCI" rev 0x90
pci9 at ppb8 bus 9
pcib0 at pci0 dev 31 function 0 "Intel 82801JIB LPC" rev 0x00
ahci0 at pci0 dev 31 function 2 "Intel 82801JI AHCI" rev 0x00: msi, AHCI 1.2
ahci0: port 0: 1.5Gb/s
scsibus2 at ahci0: 32 targets
cd0 at scsibus2 targ 0 lun 0: <OPTIARC, DVD RW AD-5670S, 2AHC> removable
ichiic0 at pci0 dev 31 function 3 "Intel 82801JI SMBus" rev 0x00: apic 8 int 18
iic0 at ichiic0
iic0: addr 0x25 00=68 01=40 02=18 03=b8 words 00=6868 01=4040 02=1818 03=b8b8 04=ffff 05=ffff 06=ffff 07=ffff
iic0: addr 0x26 00=7d 01=45 02=18 03=b8 words 00=7d7d 01=4545 02=1818 03=b8b8 04=ffff 05=ffff 06=ffff 07=ffff
iic0: addr 0x27 00=7d 01=45 02=18 03=b8 words 00=7d7d 01=4545 02=1818 03=b8b8 04=ffff 05=ffff 06=ffff 07=ffff
iic0: addr 0x2e 00=40 words 00=4040 01=0000 02=0000 03=0000 04=0000 05=0000 06=0000 07=0000
usb2 at uhci0: USB revision 1.0
uhub2 at usb2 configuration 1 interface 0 "Intel UHCI root hub" rev 1.00/1.00 addr 1
usb3 at uhci1: USB revision 1.0
uhub3 at usb3 configuration 1 interface 0 "Intel UHCI root hub" rev 1.00/1.00 addr 1
usb4 at uhci2: USB revision 1.0
uhub4 at usb4 configuration 1 interface 0 "Intel UHCI root hub" rev 1.00/1.00 addr 1
usb5 at uhci3: USB revision 1.0
uhub5 at usb5 configuration 1 interface 0 "Intel UHCI root hub" rev 1.00/1.00 addr 1
usb6 at uhci4: USB revision 1.0
uhub6 at usb6 configuration 1 interface 0 "Intel UHCI root hub" rev 1.00/1.00 addr 1
isa0 at pcib0
isadma0 at isa0
com0 at isa0 port 0x3f8/8 irq 4: ns16550a, 16 byte fifo
pcppi0 at isa0 port 0x61
spkr0 at pcppi0
vmm0 at mainbus0: VMX/EPT
efifb0 at mainbus0: 1280x1024, 32bpp
wsdisplay0 at efifb0 mux 1: console (std, vt100 emulation)
wsdisplay0: screen 1-5 added (std, vt100 emulation)
uhub7 at uhub0 port 2 configuration 1 interface 0 "Apple Inc. Keyboard Hub" rev 2.00/96.15 addr 2
uhidev0 at uhub7 port 2 configuration 1 interface 0 "Apple Inc. Apple Keyboard" rev 2.00/0.70 addr 3
uhidev0: iclass 3/1
ukbd0 at uhidev0: 8 variable keys, 5 key codes, country code 13
wskbd0 at ukbd0: console keyboard, using wsdisplay0
uhidev1 at uhub7 port 2 configuration 1 interface 1 "Apple Inc. Apple Keyboard" rev 2.00/0.70 addr 3
uhidev1: iclass 3/0
uhid0 at uhidev1: input=1, output=0, feature=0
uhidev2 at uhub7 port 3 configuration 1 interface 0 "Mitsumi Electric Apple Optical USB Mouse" rev 1.10/1.10 addr 4
uhidev2: iclass 3/1
ums0 at uhidev2: 4 buttons, Z and W dir
wsmouse0 at ums0 mux 0
ugen0 at uhub5 port 1 "Apple Computer Frontpanel Controller" rev 2.00/0.10 addr 2
vscsi0 at root
scsibus3 at vscsi0: 256 targets
softraid0 at root
scsibus4 at softraid0: 256 targets
root on sd0a (6bedd6ab1766a25c.a) swap on sd0b dump on sd0b
ukbd0: was console keyboard
wskbd0 detached
ukbd0 detached
uhidev0 detached
uhid0 detached
uhidev1 detached
wsmouse0 detached
ums0 detached
uhidev2 detached
uhub7 detached
duplicate IP address XXX.XXX.XXX.XXX sent from ethernet address XXX
uid 0 on /: out of inodes
uid 0 on /: out of inodes
uid 0 on /: out of inodes
