6314]  COMMAND INFO:  671088654 (0x2800000e)
[ 804095.002631]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804095.002631] cd0d: error reading fsbn 3362816 of 3362816-3362819 (cd0 bn 3362816; cn 33628 tn 0 sn 16)
[ 804095.022631] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0c fc 00 00 00 01 00
[ 804095.022631]     SENSE KEY:  Illegal Request
[ 804095.022631]    INFO FIELD:  850944
[ 804095.022631]  COMMAND INFO:  671088654 (0x2800000e)
[ 804095.022631]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804095.022631] cd0d: error reading fsbn 3403776 of 3403776-3403779 (cd0 bn 3403776; cn 34037 tn 0 sn 76)
[ 804095.032631] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0d 44 80 00 00 01 00
[ 804095.032631]     SENSE KEY:  Illegal Request
[ 804095.032631]    INFO FIELD:  869504
[ 804095.032631]  COMMAND INFO:  671088654 (0x2800000e)
[ 804095.032631]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804095.032631] cd0d: error reading fsbn 3478016 of 3478016-3478019 (cd0 bn 3478016; cn 34780 tn 0 sn 16)
[ 804095.042632] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0d 6a 00 00 00 01 00
[ 804095.042632]     SENSE KEY:  Illegal Request
[ 804095.042632]    INFO FIELD:  879104
[ 804095.042632]  COMMAND INFO:  671088654 (0x2800000e)
[ 804095.042632]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804095.042632] cd0d: error reading fsbn 3516416 of 3516416-3516419 (cd0 bn 3516416; cn 35164 tn 0 sn 16)
[ 804095.052631] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0d ce 80 00 00 01 00
[ 804095.052631]     SENSE KEY:  Illegal Request
[ 804095.052631]    INFO FIELD:  904832
[ 804095.052631]  COMMAND INFO:  671088654 (0x2800000e)
[ 804095.052631]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804095.052631] cd0d: error reading fsbn 3619328 of 3619328-3619331 (cd0 bn 3619328; cn 36193 tn 0 sn 28)
[ 804095.072631] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0e 04 40 00 00 01 00
[ 804095.072631]     SENSE KEY:  Illegal Request
[ 804095.072631]    INFO FIELD:  918592
[ 804095.072631]  COMMAND INFO:  671088654 (0x2800000e)
[ 804095.072631]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804095.072631] cd0d: error reading fsbn 3674368 of 3674368-3674371 (cd0 bn 3674368; cn 36743 tn 0 sn 68)
[ 804095.082631] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0e 29 40 00 00 01 00
[ 804095.082631]     SENSE KEY:  Illegal Request
[ 804095.082631]    INFO FIELD:  928064
[ 804095.082631]  COMMAND INFO:  671088654 (0x2800000e)
[ 804095.082631]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804095.082631] cd0d: error reading fsbn 3712256 of 3712256-3712259 (cd0 bn 3712256; cn 37122 tn 0 sn 56)
[ 804095.092631] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0e 4e 40 00 00 01 00
[ 804095.092631]     SENSE KEY:  Illegal Request
[ 804095.092631]    INFO FIELD:  937536
[ 804095.092631]  COMMAND INFO:  671088654 (0x2800000e)
[ 804095.092631]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804095.092631] cd0d: error reading fsbn 3750144 of 3750144-3750147 (cd0 bn 3750144; cn 37501 tn 0 sn 44)
[ 804095.102631] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0e b8 80 00 00 01 00
[ 804095.102631]     SENSE KEY:  Illegal Request
[ 804095.102631]    INFO FIELD:  964736
[ 804095.102631]  COMMAND INFO:  671088654 (0x2800000e)
[ 804095.102631]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804095.102631] cd0d: error reading fsbn 3858944 of 3858944-3858947 (cd0 bn 3858944; cn 38589 tn 0 sn 44)
[ 804095.122631] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0f 06 00 00 00 01 00
[ 804095.122631]     SENSE KEY:  Illegal Request
[ 804095.122631]    INFO FIELD:  984576
[ 804095.122631]  COMMAND INFO:  671088654 (0x2800000e)
[ 804095.122631]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804095.122631] cd0d: error reading fsbn 3938304 of 3938304-3938307 (cd0 bn 3938304; cn 39383 tn 0 sn 4)
[ 804095.132631] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0f 54 00 00 00 01 00
[ 804095.132631]     SENSE KEY:  Illegal Request
[ 804095.132631]    INFO FIELD:  1004544
[ 804095.132631]  COMMAND INFO:  671088654 (0x2800000e)
[ 804095.132631]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804095.132631] cd0d: error reading fsbn 4018176 of 4018176-4018179 (cd0 bn 4018176; cn 40181 tn 0 sn 76)
[ 804095.142631] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0f a3 c0 00 00 01 00
[ 804095.142631]     SENSE KEY:  Illegal Request
[ 804095.142631]    INFO FIELD:  1024960
[ 804095.142631]  COMMAND INFO:  671088654 (0x2800000e)
[ 804095.142631]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804095.142631] cd0d: error reading fsbn 4099840 of 4099840-4099843 (cd0 bn 4099840; cn 40998 tn 0 sn 40)
[ 804095.162631] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0f d4 c0 00 00 01 00
[ 804095.162631]     SENSE KEY:  Illegal Request
[ 804095.162631]    INFO FIELD:  1037504
[ 804095.162631]  COMMAND INFO:  671088654 (0x2800000e)
[ 804095.162631]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804095.162631] cd0d: error reading fsbn 4150016 of 4150016-4150019 (cd0 bn 4150016; cn 41500 tn 0 sn 16)
[ 804095.172631] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 10 31 40 00 00 01 00
[ 804095.172631]     SENSE KEY:  Illegal Request
[ 804095.172631]    INFO FIELD:  1061184
[ 804095.172631]  COMMAND INFO:  671088654 (0x2800000e)
[ 804095.172631]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804095.172631] cd0d: error reading fsbn 4244736 of 4244736-4244739 (cd0 bn 4244736; cn 42447 tn 0 sn 36)
[ 804095.182632] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 11 37 c0 00 00 01 00
[ 804095.182632]     SENSE KEY:  Illegal Request
[ 804095.182632]    INFO FIELD:  1128384
[ 804095.182632]  COMMAND INFO:  671088654 (0x2800000e)
[ 804095.182632]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804095.182632] cd0d: error reading fsbn 4513536 of 4513536-4513539 (cd0 bn 4513536; cn 45135 tn 0 sn 36)
[ 804095.202632] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 13 5a 80 00 00 01 00
[ 804095.202632]     SENSE KEY:  Illegal Request
[ 804095.202632]    INFO FIELD:  1268352
[ 804095.202632]  COMMAND INFO:  671088654 (0x2800000e)
[ 804095.202632]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804095.202632] cd0d: error reading fsbn 5073408 of 5073408-5073411 (cd0 bn 5073408; cn 50734 tn 0 sn 8)
[ 804095.212632] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 13 7a c0 00 00 01 00
[ 804095.212632]     SENSE KEY:  Illegal Request
[ 804095.212632]    INFO FIELD:  1276608
[ 804095.212632]  COMMAND INFO:  671088654 (0x2800000e)
[ 804095.212632]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804095.212632] cd0d: error reading fsbn 5106432 of 5106432-5106435 (cd0 bn 5106432; cn 51064 tn 0 sn 32)
[ 804095.222632] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 13 a0 00 00 00 01 00
[ 804095.222632]     SENSE KEY:  Illegal Request
[ 804095.222632]    INFO FIELD:  1286144
[ 804095.222632]  COMMAND INFO:  671088654 (0x2800000e)
[ 804095.222632]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804095.232632] cd0d: error reading fsbn 5144576 of 5144576-5144579 (cd0 bn 5144576; cn 51445 tn 0 sn 76)
[ 804095.242632] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 14 ab 00 00 00 01 00
[ 804095.242632]     SENSE KEY:  Illegal Request
[ 804095.242632]    INFO FIELD:  1354496
[ 804095.242632]  COMMAND INFO:  671088654 (0x2800000e)
[ 804095.242632]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804095.242632] cd0d: error reading fsbn 5417984 of 5417984-5417987 (cd0 bn 5417984; cn 54179 tn 0 sn 84)
[ 804095.252631] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 14 cb 40 00 00 01 00
[ 804095.252631]     SENSE KEY:  Illegal Request
[ 804095.252631]    INFO FIELD:  1362752
[ 804095.252631]  COMMAND INFO:  671088654 (0x2800000e)
[ 804095.252631]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804095.252631] cd0d: error reading fsbn 5451008 of 5451008-5451011 (cd0 bn 5451008; cn 54510 tn 0 sn 8)
[ 804095.272632] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 14 eb 80 00 00 01 00
[ 804095.272632]     SENSE KEY:  Illegal Request
[ 804095.272632]    INFO FIELD:  1371008
[ 804095.272632]  COMMAND INFO:  671088654 (0x2800000e)
[ 804095.272632]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804095.272632] cd0d: error reading fsbn 5484032 of 5484032-5484035 (cd0 bn 5484032; cn 54840 tn 0 sn 32)
[ 804095.282632] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 15 0b c0 00 00 01 00
[ 804095.282632]     SENSE KEY:  Illegal Request
[ 804095.282632]    INFO FIELD:  1379264
[ 804095.282632]  COMMAND INFO:  671088654 (0x2800000e)
[ 804095.282632]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804095.282632] cd0d: error reading fsbn 5517056 of 5517056-5517059 (cd0 bn 5517056; cn 55170 tn 0 sn 56)
[ 804095.292632] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 15 2c 00 00 00 01 00
[ 804095.292632]     SENSE KEY:  Illegal Request
[ 804095.292632]    INFO FIELD:  1387520
[ 804095.292632]  COMMAND INFO:  671088654 (0x2800000e)
[ 804095.292632]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804095.292632] cd0d: error reading fsbn 5550080 of 5550080-5550083 (cd0 bn 5550080; cn 55500 tn 0 sn 80)
[ 804095.312632] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 15 50 40 00 00 01 00
[ 804095.312632]     SENSE KEY:  Illegal Request
[ 804095.312632]    INFO FIELD:  1396800
[ 804095.312632]  COMMAND INFO:  671088654 (0x2800000e)
[ 804095.312632]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804095.312632] cd0d: error reading fsbn 5587200 of 5587200-5587203 (cd0 bn 5587200; cn 55872 tn 0 sn 0)
[ 804095.322632] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 15 98 80 00 00 01 00
[ 804095.322632]     SENSE KEY:  Illegal Request
[ 804095.322632]    INFO FIELD:  1415296
[ 804095.322632]  COMMAND INFO:  671088654 (0x2800000e)
[ 804095.322632]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804095.322632] cd0d: error reading fsbn 5661184 of 5661184-5661187 (cd0 bn 5661184; cn 56611 tn 0 sn 84)
[ 804095.332632] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 18 53 40 00 00 01 00
[ 804095.332632]     SENSE KEY:  Illegal Request
[ 804095.332632]    INFO FIELD:  1594176
[ 804095.332632]  COMMAND INFO:  671088654 (0x2800000e)
[ 804095.332632]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804095.332632] cd0d: error reading fsbn 6376704 of 6376704-6376707 (cd0 bn 6376704; cn 63767 tn 0 sn 4)
[ 804095.352632] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 19 c1 80 00 00 01 00
[ 804095.352632]     SENSE KEY:  Illegal Request
[ 804095.352632]    INFO FIELD:  1687936
[ 804095.352632]  COMMAND INFO:  671088654 (0x2800000e)
[ 804095.352632]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804095.352632] cd0d: error reading fsbn 6751744 of 6751744-6751747 (cd0 bn 6751744; cn 67517 tn 0 sn 44)
[ 804095.352632] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 19 e5 c0 00 00 01 00
[ 804095.352632]     SENSE KEY:  Illegal Request
[ 804095.352632]    INFO FIELD:  1697216
[ 804095.352632]  COMMAND INFO:  671088654 (0x2800000e)
[ 804095.352632]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804095.352632] cd0d: error reading fsbn 6788864 of 6788864-6788867 (cd0 bn 6788864; cn 67888 tn 0 sn 64)
[ 804098.372635] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 06 7a 70 00 00 01 00
[ 804098.372635]     SENSE KEY:  Illegal Request
[ 804098.372635]    INFO FIELD:  424560
[ 804098.372635]  COMMAND INFO:  671088654 (0x2800000e)
[ 804098.372635]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804098.372635] cd0d: error reading fsbn 1698240 of 1698240-1698243 (cd0 bn 1698240; cn 16982 tn 0 sn 40)
[ 804098.382635] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 06 7b 60 00 00 01 00
[ 804098.382635]     SENSE KEY:  Illegal Request
[ 804098.382635]    INFO FIELD:  424800
[ 804098.382635]  COMMAND INFO:  671088654 (0x2800000e)
[ 804098.382635]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804098.382635] cd0d: error reading fsbn 1699200 of 1699200-1699203 (cd0 bn 1699200; cn 16992 tn 0 sn 0)
[ 804098.972636] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 06 7a 70 00 00 01 00
[ 804098.972636]     SENSE KEY:  Illegal Request
[ 804098.972636]    INFO FIELD:  424560
[ 804098.972636]  COMMAND INFO:  671088654 (0x2800000e)
[ 804098.972636]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804098.972636] cd0d: error reading fsbn 1698240 of 1698240-1698243 (cd0 bn 1698240; cn 16982 tn 0 sn 40)
[ 804188.122739] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 07 5b 60 00 00 01 00
[ 804188.122739]     SENSE KEY:  Illegal Request
[ 804188.122739]    INFO FIELD:  482144
[ 804188.122739]  COMMAND INFO:  671088654 (0x2800000e)
[ 804188.122739]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804188.122739] cd0d: error reading fsbn 1928576 of 1928576-1928579 (cd0 bn 1928576; cn 19285 tn 0 sn 76)
[ 804188.122739] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 07 5b 61 00 00 01 00
[ 804188.122739]     SENSE KEY:  Illegal Request
[ 804188.122739]    INFO FIELD:  482145
[ 804188.122739]  COMMAND INFO:  671088654 (0x2800000e)
[ 804188.122739]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804188.122739] cd0d: error reading fsbn 1928580 of 1928580-1928583 (cd0 bn 1928580; cn 19285 tn 0 sn 80)
[ 804196.052748] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 07 5b 60 00 00 01 00
[ 804196.052748]     SENSE KEY:  Illegal Request
[ 804196.052748]    INFO FIELD:  482144
[ 804196.052748]  COMMAND INFO:  671088654 (0x2800000e)
[ 804196.052748]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804196.052748] cd0d: error reading fsbn 1928576 of 1928576-1928579 (cd0 bn 1928576; cn 19285 tn 0 sn 76)
[ 804196.062748] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 07 5b 61 00 00 01 00
[ 804196.062748]     SENSE KEY:  Illegal Request
[ 804196.062748]    INFO FIELD:  482145
[ 804196.062748]  COMMAND INFO:  671088654 (0x2800000e)
[ 804196.062748]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804196.062748] cd0d: error reading fsbn 1928580 of 1928580-1928583 (cd0 bn 1928580; cn 19285 tn 0 sn 80)
[ 804272.062837] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 07 64 80 00 00 01 00
[ 804272.062837]     SENSE KEY:  Illegal Request
[ 804272.062837]    INFO FIELD:  484480
[ 804272.062837]  COMMAND INFO:  671088654 (0x2800000e)
[ 804272.062837]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804272.062837] cd0d: error reading fsbn 1937920 of 1937920-1937923 (cd0 bn 1937920; cn 19379 tn 0 sn 20)
[ 804272.072837] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0a e5 40 00 00 01 00
[ 804272.072837]     SENSE KEY:  Illegal Request
[ 804272.072837]    INFO FIELD:  714048
[ 804272.072837]  COMMAND INFO:  671088654 (0x2800000e)
[ 804272.072837]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804272.072837] cd0d: error reading fsbn 2856192 of 2856192-2856195 (cd0 bn 2856192; cn 28561 tn 0 sn 92)
[ 804272.082837] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0b 0a 40 00 00 01 00
[ 804272.082837]     SENSE KEY:  Illegal Request
[ 804272.082837]    INFO FIELD:  723520
[ 804272.082837]  COMMAND INFO:  671088654 (0x2800000e)
[ 804272.082837]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804272.082837] cd0d: error reading fsbn 2894080 of 2894080-2894083 (cd0 bn 2894080; cn 28940 tn 0 sn 80)
[ 804272.102837] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0b 31 00 00 00 01 00
[ 804272.102837]     SENSE KEY:  Illegal Request
[ 804272.102837]    INFO FIELD:  733440
[ 804272.102837]  COMMAND INFO:  671088654 (0x2800000e)
[ 804272.102837]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804272.102837] cd0d: error reading fsbn 2933760 of 2933760-2933763 (cd0 bn 2933760; cn 29337 tn 0 sn 60)
[ 804272.112837] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0b 56 40 00 00 01 00
[ 804272.112837]     SENSE KEY:  Illegal Request
[ 804272.112837]    INFO FIELD:  742976
[ 804272.112837]  COMMAND INFO:  671088654 (0x2800000e)
[ 804272.112837]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804272.112837] cd0d: error reading fsbn 2971904 of 2971904-2971907 (cd0 bn 2971904; cn 29719 tn 0 sn 4)
[ 804272.122837] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0b 7b 40 00 00 01 00
[ 804272.122837]     SENSE KEY:  Illegal Request
[ 804272.122837]    INFO FIELD:  752448
[ 804272.122837]  COMMAND INFO:  671088654 (0x2800000e)
[ 804272.122837]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804272.122837] cd0d: error reading fsbn 3009792 of 3009792-3009795 (cd0 bn 3009792; cn 30097 tn 0 sn 92)
[ 804272.132837] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0b a0 40 00 00 01 00
[ 804272.132837]     SENSE KEY:  Illegal Request
[ 804272.132837]    INFO FIELD:  761920
[ 804272.132837]  COMMAND INFO:  671088654 (0x2800000e)
[ 804272.132837]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804272.132837] cd0d: error reading fsbn 3047680 of 3047680-3047683 (cd0 bn 3047680; cn 30476 tn 0 sn 80)
[ 804272.142837] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0b c7 80 00 00 01 00
[ 804272.142837]     SENSE KEY:  Illegal Request
[ 804272.142837]    INFO FIELD:  771968
[ 804272.142837]  COMMAND INFO:  671088654 (0x2800000e)
[ 804272.142837]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804272.142837] cd0d: error reading fsbn 3087872 of 3087872-3087875 (cd0 bn 3087872; cn 30878 tn 0 sn 72)
[ 804272.152837] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0b ef 00 00 00 01 00
[ 804272.152837]     SENSE KEY:  Illegal Request
[ 804272.152837]    INFO FIELD:  782080
[ 804272.152837]  COMMAND INFO:  671088654 (0x2800000e)
[ 804272.152837]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804272.152837] cd0d: error reading fsbn 3128320 of 3128320-3128323 (cd0 bn 3128320; cn 31283 tn 0 sn 20)
[ 804272.162837] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0c 17 00 00 00 01 00
[ 804272.162837]     SENSE KEY:  Illegal Request
[ 804272.162837]    INFO FIELD:  792320
[ 804272.162837]  COMMAND INFO:  671088654 (0x2800000e)
[ 804272.162837]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804272.162837] cd0d: error reading fsbn 3169280 of 3169280-3169283 (cd0 bn 3169280; cn 31692 tn 0 sn 80)
[ 804272.182837] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0c 3d 00 00 00 01 00
[ 804272.182837]     SENSE KEY:  Illegal Request
[ 804272.182837]    INFO FIELD:  802048
[ 804272.182837]  COMMAND INFO:  671088654 (0x2800000e)
[ 804272.182837]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804272.182837] cd0d: error reading fsbn 3208192 of 3208192-3208195 (cd0 bn 3208192; cn 32081 tn 0 sn 92)
[ 804272.192837] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0c 63 00 00 00 01 00
[ 804272.192837]     SENSE KEY:  Illegal Request
[ 804272.192837]    INFO FIELD:  811776
[ 804272.192837]  COMMAND INFO:  671088654 (0x2800000e)
[ 804272.192837]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804272.192837] cd0d: error reading fsbn 3247104 of 3247104-3247107 (cd0 bn 3247104; cn 32471 tn 0 sn 4)
[ 804272.202837] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0c 89 c0 00 00 01 00
[ 804272.202837]     SENSE KEY:  Illegal Request
[ 804272.202837]    INFO FIELD:  821696
[ 804272.202837]  COMMAND INFO:  671088654 (0x2800000e)
[ 804272.202837]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804272.202837] cd0d: error reading fsbn 3286784 of 3286784-3286787 (cd0 bn 3286784; cn 32867 tn 0 sn 84)
[ 804272.212837] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0c af 00 00 00 01 00
[ 804272.212837]     SENSE KEY:  Illegal Request
[ 804272.212837]    INFO FIELD:  831232
[ 804272.212837]  COMMAND INFO:  671088654 (0x2800000e)
[ 804272.212837]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804272.212837] cd0d: error reading fsbn 3324928 of 3324928-3324931 (cd0 bn 3324928; cn 33249 tn 0 sn 28)
[ 804272.222837] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0c d4 00 00 00 01 00
[ 804272.222837]     SENSE KEY:  Illegal Request
[ 804272.222837]    INFO FIELD:  840704
[ 804272.222837]  COMMAND INFO:  671088654 (0x2800000e)
[ 804272.222837]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804272.222837] cd0d: error reading fsbn 3362816 of 3362816-3362819 (cd0 bn 3362816; cn 33628 tn 0 sn 16)
[ 804272.242837] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0c fc 00 00 00 01 00
[ 804272.242837]     SENSE KEY:  Illegal Request
[ 804272.242837]    INFO FIELD:  850944
[ 804272.242837]  COMMAND INFO:  671088654 (0x2800000e)
[ 804272.242837]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804272.242837] cd0d: error reading fsbn 3403776 of 3403776-3403779 (cd0 bn 3403776; cn 34037 tn 0 sn 76)
[ 804272.252837] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0d 44 80 00 00 01 00
[ 804272.252837]     SENSE KEY:  Illegal Request
[ 804272.252837]    INFO FIELD:  869504
[ 804272.252837]  COMMAND INFO:  671088654 (0x2800000e)
[ 804272.252837]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804272.252837] cd0d: error reading fsbn 3478016 of 3478016-3478019 (cd0 bn 3478016; cn 34780 tn 0 sn 16)
[ 804272.262837] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0d 6a 00 00 00 01 00
[ 804272.262837]     SENSE KEY:  Illegal Request
[ 804272.262837]    INFO FIELD:  879104
[ 804272.262837]  COMMAND INFO:  671088654 (0x2800000e)
[ 804272.262837]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804272.262837] cd0d: error reading fsbn 3516416 of 3516416-3516419 (cd0 bn 3516416; cn 35164 tn 0 sn 16)
[ 804272.272837] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0d ce 80 00 00 01 00
[ 804272.272837]     SENSE KEY:  Illegal Request
[ 804272.272837]    INFO FIELD:  904832
[ 804272.272837]  COMMAND INFO:  671088654 (0x2800000e)
[ 804272.272837]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804272.272837] cd0d: error reading fsbn 3619328 of 3619328-3619331 (cd0 bn 3619328; cn 36193 tn 0 sn 28)
[ 804272.282837] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0e 04 40 00 00 01 00
[ 804272.282837]     SENSE KEY:  Illegal Request
[ 804272.282837]    INFO FIELD:  918592
[ 804272.282837]  COMMAND INFO:  671088654 (0x2800000e)
[ 804272.282837]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804272.282837] cd0d: error reading fsbn 3674368 of 3674368-3674371 (cd0 bn 3674368; cn 36743 tn 0 sn 68)
[ 804272.302837] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0e 29 40 00 00 01 00
[ 804272.302837]     SENSE KEY:  Illegal Request
[ 804272.302837]    INFO FIELD:  928064
[ 804272.302837]  COMMAND INFO:  671088654 (0x2800000e)
[ 804272.302837]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804272.302837] cd0d: error reading fsbn 3712256 of 3712256-3712259 (cd0 bn 3712256; cn 37122 tn 0 sn 56)
[ 804272.312837] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0e 4e 40 00 00 01 00
[ 804272.312837]     SENSE KEY:  Illegal Request
[ 804272.312837]    INFO FIELD:  937536
[ 804272.312837]  COMMAND INFO:  671088654 (0x2800000e)
[ 804272.312837]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804272.312837] cd0d: error reading fsbn 3750144 of 3750144-3750147 (cd0 bn 3750144; cn 37501 tn 0 sn 44)
[ 804272.322837] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0e b8 80 00 00 01 00
[ 804272.322837]     SENSE KEY:  Illegal Request
[ 804272.322837]    INFO FIELD:  964736
[ 804272.322837]  COMMAND INFO:  671088654 (0x2800000e)
[ 804272.322837]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804272.322837] cd0d: error reading fsbn 3858944 of 3858944-3858947 (cd0 bn 3858944; cn 38589 tn 0 sn 44)
[ 804272.342837] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0f 06 00 00 00 01 00
[ 804272.342837]     SENSE KEY:  Illegal Request
[ 804272.342837]    INFO FIELD:  984576
[ 804272.342837]  COMMAND INFO:  671088654 (0x2800000e)
[ 804272.342837]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804272.342837] cd0d: error reading fsbn 3938304 of 3938304-3938307 (cd0 bn 3938304; cn 39383 tn 0 sn 4)
[ 804272.352837] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0f 54 00 00 00 01 00
[ 804272.352837]     SENSE KEY:  Illegal Request
[ 804272.352837]    INFO FIELD:  1004544
[ 804272.352837]  COMMAND INFO:  671088654 (0x2800000e)
[ 804272.352837]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804272.352837] cd0d: error reading fsbn 4018176 of 4018176-4018179 (cd0 bn 4018176; cn 40181 tn 0 sn 76)
[ 804272.362837] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0f a3 c0 00 00 01 00
[ 804272.362837]     SENSE KEY:  Illegal Request
[ 804272.362837]    INFO FIELD:  1024960
[ 804272.362837]  COMMAND INFO:  671088654 (0x2800000e)
[ 804272.362837]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804272.362837] cd0d: error reading fsbn 4099840 of 4099840-4099843 (cd0 bn 4099840; cn 40998 tn 0 sn 40)
[ 804272.382837] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0f d4 c0 00 00 01 00
[ 804272.382837]     SENSE KEY:  Illegal Request
[ 804272.382837]    INFO FIELD:  1037504
[ 804272.382837]  COMMAND INFO:  671088654 (0x2800000e)
[ 804272.382837]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804272.382837] cd0d: error reading fsbn 4150016 of 4150016-4150019 (cd0 bn 4150016; cn 41500 tn 0 sn 16)
[ 804272.392837] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 10 31 40 00 00 01 00
[ 804272.392837]     SENSE KEY:  Illegal Request
[ 804272.392837]    INFO FIELD:  1061184
[ 804272.392837]  COMMAND INFO:  671088654 (0x2800000e)
[ 804272.392837]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804272.392837] cd0d: error reading fsbn 4244736 of 4244736-4244739 (cd0 bn 4244736; cn 42447 tn 0 sn 36)
[ 804272.402837] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 11 37 c0 00 00 01 00
[ 804272.402837]     SENSE KEY:  Illegal Request
[ 804272.402837]    INFO FIELD:  1128384
[ 804272.402837]  COMMAND INFO:  671088654 (0x2800000e)
[ 804272.402837]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804272.402837] cd0d: error reading fsbn 4513536 of 4513536-4513539 (cd0 bn 4513536; cn 45135 tn 0 sn 36)
[ 804272.422837] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 13 5a 80 00 00 01 00
[ 804272.422837]     SENSE KEY:  Illegal Request
[ 804272.422837]    INFO FIELD:  1268352
[ 804272.422837]  COMMAND INFO:  671088654 (0x2800000e)
[ 804272.422837]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804272.422837] cd0d: error reading fsbn 5073408 of 5073408-5073411 (cd0 bn 5073408; cn 50734 tn 0 sn 8)
[ 804272.432837] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 13 7a c0 00 00 01 00
[ 804272.432837]     SENSE KEY:  Illegal Request
[ 804272.432837]    INFO FIELD:  1276608
[ 804272.432837]  COMMAND INFO:  671088654 (0x2800000e)
[ 804272.432837]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804272.432837] cd0d: error reading fsbn 5106432 of 5106432-5106435 (cd0 bn 5106432; cn 51064 tn 0 sn 32)
[ 804272.442837] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 13 a0 00 00 00 01 00
[ 804272.442837]     SENSE KEY:  Illegal Request
[ 804272.442837]    INFO FIELD:  1286144
[ 804272.442837]  COMMAND INFO:  671088654 (0x2800000e)
[ 804272.442837]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804272.442837] cd0d: error reading fsbn 5144576 of 5144576-5144579 (cd0 bn 5144576; cn 51445 tn 0 sn 76)
[ 804272.462837] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 14 ab 00 00 00 01 00
[ 804272.462837]     SENSE KEY:  Illegal Request
[ 804272.462837]    INFO FIELD:  1354496
[ 804272.462837]  COMMAND INFO:  671088654 (0x2800000e)
[ 804272.462837]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804272.462837] cd0d: error reading fsbn 5417984 of 5417984-5417987 (cd0 bn 5417984; cn 54179 tn 0 sn 84)
[ 804272.472837] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 14 cb 40 00 00 01 00
[ 804272.472837]     SENSE KEY:  Illegal Request
[ 804272.472837]    INFO FIELD:  1362752
[ 804272.472837]  COMMAND INFO:  671088654 (0x2800000e)
[ 804272.472837]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804272.472837] cd0d: error reading fsbn 5451008 of 5451008-5451011 (cd0 bn 5451008; cn 54510 tn 0 sn 8)
[ 804272.482837] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 14 eb 80 00 00 01 00
[ 804272.482837]     SENSE KEY:  Illegal Request
[ 804272.482837]    INFO FIELD:  1371008
[ 804272.482837]  COMMAND INFO:  671088654 (0x2800000e)
[ 804272.482837]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804272.482837] cd0d: error reading fsbn 5484032 of 5484032-5484035 (cd0 bn 5484032; cn 54840 tn 0 sn 32)
[ 804272.502837] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 15 0b c0 00 00 01 00
[ 804272.502837]     SENSE KEY:  Illegal Request
[ 804272.502837]    INFO FIELD:  1379264
[ 804272.502837]  COMMAND INFO:  671088654 (0x2800000e)
[ 804272.502837]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804272.502837] cd0d: error reading fsbn 5517056 of 5517056-5517059 (cd0 bn 5517056; cn 55170 tn 0 sn 56)
[ 804272.512837] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 15 2c 00 00 00 01 00
[ 804272.512837]     SENSE KEY:  Illegal Request
[ 804272.512837]    INFO FIELD:  1387520
[ 804272.512837]  COMMAND INFO:  671088654 (0x2800000e)
[ 804272.512837]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804272.512837] cd0d: error reading fsbn 5550080 of 5550080-5550083 (cd0 bn 5550080; cn 55500 tn 0 sn 80)
[ 804272.532837] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 15 50 40 00 00 01 00
[ 804272.532837]     SENSE KEY:  Illegal Request
[ 804272.532837]    INFO FIELD:  1396800
[ 804272.532837]  COMMAND INFO:  671088654 (0x2800000e)
[ 804272.532837]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804272.532837] cd0d: error reading fsbn 5587200 of 5587200-5587203 (cd0 bn 5587200; cn 55872 tn 0 sn 0)
[ 804272.542837] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 15 98 80 00 00 01 00
[ 804272.542837]     SENSE KEY:  Illegal Request
[ 804272.542837]    INFO FIELD:  1415296
[ 804272.542837]  COMMAND INFO:  671088654 (0x2800000e)
[ 804272.542837]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804272.542837] cd0d: error reading fsbn 5661184 of 5661184-5661187 (cd0 bn 5661184; cn 56611 tn 0 sn 84)
[ 804272.552837] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 18 53 40 00 00 01 00
[ 804272.552837]     SENSE KEY:  Illegal Request
[ 804272.552837]    INFO FIELD:  1594176
[ 804272.552837]  COMMAND INFO:  671088654 (0x2800000e)
[ 804272.552837]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804272.552837] cd0d: error reading fsbn 6376704 of 6376704-6376707 (cd0 bn 6376704; cn 63767 tn 0 sn 4)
[ 804272.572837] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 19 c1 80 00 00 01 00
[ 804272.572837]     SENSE KEY:  Illegal Request
[ 804272.572837]    INFO FIELD:  1687936
[ 804272.572837]  COMMAND INFO:  671088654 (0x2800000e)
[ 804272.572837]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804272.572837] cd0d: error reading fsbn 6751744 of 6751744-6751747 (cd0 bn 6751744; cn 67517 tn 0 sn 44)
[ 804272.572837] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 19 e5 c0 00 00 01 00
[ 804272.572837]     SENSE KEY:  Illegal Request
[ 804272.572837]    INFO FIELD:  1697216
[ 804272.572837]  COMMAND INFO:  671088654 (0x2800000e)
[ 804272.572837]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804272.572837] cd0d: error reading fsbn 6788864 of 6788864-6788867 (cd0 bn 6788864; cn 67888 tn 0 sn 64)
[ 804272.922838] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 07 64 80 00 00 01 00
[ 804272.922838]     SENSE KEY:  Illegal Request
[ 804272.922838]    INFO FIELD:  484480
[ 804272.922838]  COMMAND INFO:  671088654 (0x2800000e)
[ 804272.922838]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804272.922838] cd0d: error reading fsbn 1937920 of 1937920-1937923 (cd0 bn 1937920; cn 19379 tn 0 sn 20)
[ 804272.932838] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0a e5 40 00 00 01 00
[ 804272.932838]     SENSE KEY:  Illegal Request
[ 804272.932838]    INFO FIELD:  714048
[ 804272.932838]  COMMAND INFO:  671088654 (0x2800000e)
[ 804272.932838]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804272.932838] cd0d: error reading fsbn 2856192 of 2856192-2856195 (cd0 bn 2856192; cn 28561 tn 0 sn 92)
[ 804272.952838] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0b 0a 40 00 00 01 00
[ 804272.952838]     SENSE KEY:  Illegal Request
[ 804272.952838]    INFO FIELD:  723520
[ 804272.952838]  COMMAND INFO:  671088654 (0x2800000e)
[ 804272.952838]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804272.952838] cd0d: error reading fsbn 2894080 of 2894080-2894083 (cd0 bn 2894080; cn 28940 tn 0 sn 80)
[ 804272.962838] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0b 31 00 00 00 01 00
[ 804272.962838]     SENSE KEY:  Illegal Request
[ 804272.962838]    INFO FIELD:  733440
[ 804272.962838]  COMMAND INFO:  671088654 (0x2800000e)
[ 804272.962838]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804272.962838] cd0d: error reading fsbn 2933760 of 2933760-2933763 (cd0 bn 2933760; cn 29337 tn 0 sn 60)
[ 804272.972838] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0b 56 40 00 00 01 00
[ 804272.972838]     SENSE KEY:  Illegal Request
[ 804272.972838]    INFO FIELD:  742976
[ 804272.972838]  COMMAND INFO:  671088654 (0x2800000e)
[ 804272.972838]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804272.972838] cd0d: error reading fsbn 2971904 of 2971904-2971907 (cd0 bn 2971904; cn 29719 tn 0 sn 4)
[ 804272.982838] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0b 7b 40 00 00 01 00
[ 804272.982838]     SENSE KEY:  Illegal Request
[ 804272.982838]    INFO FIELD:  752448
[ 804272.982838]  COMMAND INFO:  671088654 (0x2800000e)
[ 804272.982838]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804272.982838] cd0d: error reading fsbn 3009792 of 3009792-3009795 (cd0 bn 3009792; cn 30097 tn 0 sn 92)
[ 804272.992838] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0b a0 40 00 00 01 00
[ 804272.992838]     SENSE KEY:  Illegal Request
[ 804272.992838]    INFO FIELD:  761920
[ 804272.992838]  COMMAND INFO:  671088654 (0x2800000e)
[ 804272.992838]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804272.992838] cd0d: error reading fsbn 3047680 of 3047680-3047683 (cd0 bn 3047680; cn 30476 tn 0 sn 80)
[ 804273.002838] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0b c7 80 00 00 01 00
[ 804273.002838]     SENSE KEY:  Illegal Request
[ 804273.002838]    INFO FIELD:  771968
[ 804273.002838]  COMMAND INFO:  671088654 (0x2800000e)
[ 804273.002838]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804273.002838] cd0d: error reading fsbn 3087872 of 3087872-3087875 (cd0 bn 3087872; cn 30878 tn 0 sn 72)
[ 804273.012838] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0b ef 00 00 00 01 00
[ 804273.012838]     SENSE KEY:  Illegal Request
[ 804273.012838]    INFO FIELD:  782080
[ 804273.012838]  COMMAND INFO:  671088654 (0x2800000e)
[ 804273.012838]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804273.012838] cd0d: error reading fsbn 3128320 of 3128320-3128323 (cd0 bn 3128320; cn 31283 tn 0 sn 20)
[ 804273.032838] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0c 17 00 00 00 01 00
[ 804273.032838]     SENSE KEY:  Illegal Request
[ 804273.032838]    INFO FIELD:  792320
[ 804273.032838]  COMMAND INFO:  671088654 (0x2800000e)
[ 804273.032838]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804273.032838] cd0d: error reading fsbn 3169280 of 3169280-3169283 (cd0 bn 3169280; cn 31692 tn 0 sn 80)
[ 804273.042838] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0c 3d 00 00 00 01 00
[ 804273.042838]     SENSE KEY:  Illegal Request
[ 804273.042838]    INFO FIELD:  802048
[ 804273.042838]  COMMAND INFO:  671088654 (0x2800000e)
[ 804273.042838]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804273.042838] cd0d: error reading fsbn 3208192 of 3208192-3208195 (cd0 bn 3208192; cn 32081 tn 0 sn 92)
[ 804273.052838] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0c 63 00 00 00 01 00
[ 804273.052838]     SENSE KEY:  Illegal Request
[ 804273.052838]    INFO FIELD:  811776
[ 804273.052838]  COMMAND INFO:  671088654 (0x2800000e)
[ 804273.052838]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804273.052838] cd0d: error reading fsbn 3247104 of 3247104-3247107 (cd0 bn 3247104; cn 32471 tn 0 sn 4)
[ 804273.062838] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0c 89 c0 00 00 01 00
[ 804273.062838]     SENSE KEY:  Illegal Request
[ 804273.062838]    INFO FIELD:  821696
[ 804273.062838]  COMMAND INFO:  671088654 (0x2800000e)
[ 804273.062838]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804273.062838] cd0d: error reading fsbn 3286784 of 3286784-3286787 (cd0 bn 3286784; cn 32867 tn 0 sn 84)
[ 804273.072838] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0c af 00 00 00 01 00
[ 804273.072838]     SENSE KEY:  Illegal Request
[ 804273.072838]    INFO FIELD:  831232
[ 804273.072838]  COMMAND INFO:  671088654 (0x2800000e)
[ 804273.072838]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804273.072838] cd0d: error reading fsbn 3324928 of 3324928-3324931 (cd0 bn 3324928; cn 33249 tn 0 sn 28)
[ 804273.092838] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0c d4 00 00 00 01 00
[ 804273.092838]     SENSE KEY:  Illegal Request
[ 804273.092838]    INFO FIELD:  840704
[ 804273.092838]  COMMAND INFO:  671088654 (0x2800000e)
[ 804273.092838]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804273.092838] cd0d: error reading fsbn 3362816 of 3362816-3362819 (cd0 bn 3362816; cn 33628 tn 0 sn 16)
[ 804273.102838] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0c fc 00 00 00 01 00
[ 804273.102838]     SENSE KEY:  Illegal Request
[ 804273.102838]    INFO FIELD:  850944
[ 804273.102838]  COMMAND INFO:  671088654 (0x2800000e)
[ 804273.102838]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804273.102838] cd0d: error reading fsbn 3403776 of 3403776-3403779 (cd0 bn 3403776; cn 34037 tn 0 sn 76)
[ 804273.112838] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0d 44 80 00 00 01 00
[ 804273.112838]     SENSE KEY:  Illegal Request
[ 804273.112838]    INFO FIELD:  869504
[ 804273.112838]  COMMAND INFO:  671088654 (0x2800000e)
[ 804273.112838]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804273.112838] cd0d: error reading fsbn 3478016 of 3478016-3478019 (cd0 bn 3478016; cn 34780 tn 0 sn 16)
[ 804273.122838] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0d 6a 00 00 00 01 00
[ 804273.122838]     SENSE KEY:  Illegal Request
[ 804273.122838]    INFO FIELD:  879104
[ 804273.122838]  COMMAND INFO:  671088654 (0x2800000e)
[ 804273.122838]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804273.122838] cd0d: error reading fsbn 3516416 of 3516416-3516419 (cd0 bn 3516416; cn 35164 tn 0 sn 16)
[ 804273.142838] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0d ce 80 00 00 01 00
[ 804273.142838]     SENSE KEY:  Illegal Request
[ 804273.142838]    INFO FIELD:  904832
[ 804273.142838]  COMMAND INFO:  671088654 (0x2800000e)
[ 804273.142838]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804273.142838] cd0d: error reading fsbn 3619328 of 3619328-3619331 (cd0 bn 3619328; cn 36193 tn 0 sn 28)
[ 804273.152838] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0e 04 40 00 00 01 00
[ 804273.152838]     SENSE KEY:  Illegal Request
[ 804273.152838]    INFO FIELD:  918592
[ 804273.152838]  COMMAND INFO:  671088654 (0x2800000e)
[ 804273.152838]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804273.152838] cd0d: error reading fsbn 3674368 of 3674368-3674371 (cd0 bn 3674368; cn 36743 tn 0 sn 68)
[ 804273.162838] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0e 29 40 00 00 01 00
[ 804273.162838]     SENSE KEY:  Illegal Request
[ 804273.162838]    INFO FIELD:  928064
[ 804273.162838]  COMMAND INFO:  671088654 (0x2800000e)
[ 804273.162838]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804273.162838] cd0d: error reading fsbn 3712256 of 3712256-3712259 (cd0 bn 3712256; cn 37122 tn 0 sn 56)
[ 804273.172838] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0e 4e 40 00 00 01 00
[ 804273.172838]     SENSE KEY:  Illegal Request
[ 804273.172838]    INFO FIELD:  937536
[ 804273.172838]  COMMAND INFO:  671088654 (0x2800000e)
[ 804273.172838]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804273.172838] cd0d: error reading fsbn 3750144 of 3750144-3750147 (cd0 bn 3750144; cn 37501 tn 0 sn 44)
[ 804273.192838] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0e b8 80 00 00 01 00
[ 804273.192838]     SENSE KEY:  Illegal Request
[ 804273.192838]    INFO FIELD:  964736
[ 804273.192838]  COMMAND INFO:  671088654 (0x2800000e)
[ 804273.192838]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804273.192838] cd0d: error reading fsbn 3858944 of 3858944-3858947 (cd0 bn 3858944; cn 38589 tn 0 sn 44)
[ 804273.202838] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0f 06 00 00 00 01 00
[ 804273.202838]     SENSE KEY:  Illegal Request
[ 804273.202838]    INFO FIELD:  984576
[ 804273.202838]  COMMAND INFO:  671088654 (0x2800000e)
[ 804273.202838]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804273.202838] cd0d: error reading fsbn 3938304 of 3938304-3938307 (cd0 bn 3938304; cn 39383 tn 0 sn 4)
[ 804273.212838] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0f 54 00 00 00 01 00
[ 804273.212838]     SENSE KEY:  Illegal Request
[ 804273.212838]    INFO FIELD:  1004544
[ 804273.212838]  COMMAND INFO:  671088654 (0x2800000e)
[ 804273.212838]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804273.212838] cd0d: error reading fsbn 4018176 of 4018176-4018179 (cd0 bn 4018176; cn 40181 tn 0 sn 76)
[ 804273.232838] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0f a3 c0 00 00 01 00
[ 804273.232838]     SENSE KEY:  Illegal Request
[ 804273.232838]    INFO FIELD:  1024960
[ 804273.232838]  COMMAND INFO:  671088654 (0x2800000e)
[ 804273.232838]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804273.232838] cd0d: error reading fsbn 4099840 of 4099840-4099843 (cd0 bn 4099840; cn 40998 tn 0 sn 40)
[ 804273.242838] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 0f d4 c0 00 00 01 00
[ 804273.242838]     SENSE KEY:  Illegal Request
[ 804273.242838]    INFO FIELD:  1037504
[ 804273.242838]  COMMAND INFO:  671088654 (0x2800000e)
[ 804273.242838]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804273.242838] cd0d: error reading fsbn 4150016 of 4150016-4150019 (cd0 bn 4150016; cn 41500 tn 0 sn 16)
[ 804273.252838] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 10 31 40 00 00 01 00
[ 804273.252838]     SENSE KEY:  Illegal Request
[ 804273.252838]    INFO FIELD:  1061184
[ 804273.252838]  COMMAND INFO:  671088654 (0x2800000e)
[ 804273.252838]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804273.252838] cd0d: error reading fsbn 4244736 of 4244736-4244739 (cd0 bn 4244736; cn 42447 tn 0 sn 36)
[ 804273.272838] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 11 37 c0 00 00 01 00
[ 804273.272838]     SENSE KEY:  Illegal Request
[ 804273.272838]    INFO FIELD:  1128384
[ 804273.272838]  COMMAND INFO:  671088654 (0x2800000e)
[ 804273.272838]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804273.272838] cd0d: error reading fsbn 4513536 of 4513536-4513539 (cd0 bn 4513536; cn 45135 tn 0 sn 36)
[ 804273.282838] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 13 5a 80 00 00 01 00
[ 804273.282838]     SENSE KEY:  Illegal Request
[ 804273.282838]    INFO FIELD:  1268352
[ 804273.282838]  COMMAND INFO:  671088654 (0x2800000e)
[ 804273.282838]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804273.282838] cd0d: error reading fsbn 5073408 of 5073408-5073411 (cd0 bn 5073408; cn 50734 tn 0 sn 8)
[ 804273.292838] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 13 7a c0 00 00 01 00
[ 804273.292838]     SENSE KEY:  Illegal Request
[ 804273.292838]    INFO FIELD:  1276608
[ 804273.292838]  COMMAND INFO:  671088654 (0x2800000e)
[ 804273.292838]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804273.292838] cd0d: error reading fsbn 5106432 of 5106432-5106435 (cd0 bn 5106432; cn 51064 tn 0 sn 32)
[ 804273.312838] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 13 a0 00 00 00 01 00
[ 804273.312838]     SENSE KEY:  Illegal Request
[ 804273.312838]    INFO FIELD:  1286144
[ 804273.312838]  COMMAND INFO:  671088654 (0x2800000e)
[ 804273.312838]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804273.312838] cd0d: error reading fsbn 5144576 of 5144576-5144579 (cd0 bn 5144576; cn 51445 tn 0 sn 76)
[ 804273.322838] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 14 ab 00 00 00 01 00
[ 804273.322838]     SENSE KEY:  Illegal Request
[ 804273.322838]    INFO FIELD:  1354496
[ 804273.322838]  COMMAND INFO:  671088654 (0x2800000e)
[ 804273.322838]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804273.322838] cd0d: error reading fsbn 5417984 of 5417984-5417987 (cd0 bn 5417984; cn 54179 tn 0 sn 84)
[ 804273.332838] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 14 cb 40 00 00 01 00
[ 804273.332838]     SENSE KEY:  Illegal Request
[ 804273.332838]    INFO FIELD:  1362752
[ 804273.332838]  COMMAND INFO:  671088654 (0x2800000e)
[ 804273.332838]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804273.332838] cd0d: error reading fsbn 5451008 of 5451008-5451011 (cd0 bn 5451008; cn 54510 tn 0 sn 8)
[ 804273.352838] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 14 eb 80 00 00 01 00
[ 804273.352838]     SENSE KEY:  Illegal Request
[ 804273.352838]    INFO FIELD:  1371008
[ 804273.352838]  COMMAND INFO:  671088654 (0x2800000e)
[ 804273.352838]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804273.352838] cd0d: error reading fsbn 5484032 of 5484032-5484035 (cd0 bn 5484032; cn 54840 tn 0 sn 32)
[ 804273.362838] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 15 0b c0 00 00 01 00
[ 804273.362838]     SENSE KEY:  Illegal Request
[ 804273.362838]    INFO FIELD:  1379264
[ 804273.362838]  COMMAND INFO:  671088654 (0x2800000e)
[ 804273.362838]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804273.362838] cd0d: error reading fsbn 5517056 of 5517056-5517059 (cd0 bn 5517056; cn 55170 tn 0 sn 56)
[ 804273.372838] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 15 2c 00 00 00 01 00
[ 804273.372838]     SENSE KEY:  Illegal Request
[ 804273.372838]    INFO FIELD:  1387520
[ 804273.372838]  COMMAND INFO:  671088654 (0x2800000e)
[ 804273.372838]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804273.372838] cd0d: error reading fsbn 5550080 of 5550080-5550083 (cd0 bn 5550080; cn 55500 tn 0 sn 80)
[ 804273.392838] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 15 50 40 00 00 01 00
[ 804273.392838]     SENSE KEY:  Illegal Request
[ 804273.392838]    INFO FIELD:  1396800
[ 804273.392838]  COMMAND INFO:  671088654 (0x2800000e)
[ 804273.392838]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804273.392838] cd0d: error reading fsbn 5587200 of 5587200-5587203 (cd0 bn 5587200; cn 55872 tn 0 sn 0)
[ 804273.402838] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 15 98 80 00 00 01 00
[ 804273.402838]     SENSE KEY:  Illegal Request
[ 804273.402838]    INFO FIELD:  1415296
[ 804273.402838]  COMMAND INFO:  671088654 (0x2800000e)
[ 804273.402838]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804273.402838] cd0d: error reading fsbn 5661184 of 5661184-5661187 (cd0 bn 5661184; cn 56611 tn 0 sn 84)
[ 804273.422838] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 18 53 40 00 00 01 00
[ 804273.422838]     SENSE KEY:  Illegal Request
[ 804273.422838]    INFO FIELD:  1594176
[ 804273.422838]  COMMAND INFO:  671088654 (0x2800000e)
[ 804273.422838]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804273.422838] cd0d: error reading fsbn 6376704 of 6376704-6376707 (cd0 bn 6376704; cn 63767 tn 0 sn 4)
[ 804273.432838] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 19 c1 80 00 00 01 00
[ 804273.432838]     SENSE KEY:  Illegal Request
[ 804273.432838]    INFO FIELD:  1687936
[ 804273.432838]  COMMAND INFO:  671088654 (0x2800000e)
[ 804273.432838]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804273.432838] cd0d: error reading fsbn 6751744 of 6751744-6751747 (cd0 bn 6751744; cn 67517 tn 0 sn 44)
[ 804273.442838] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 19 e5 c0 00 00 01 00
[ 804273.442838]     SENSE KEY:  Illegal Request
[ 804273.442838]    INFO FIELD:  1697216
[ 804273.442838]  COMMAND INFO:  671088654 (0x2800000e)
[ 804273.442838]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804273.442838] cd0d: error reading fsbn 6788864 of 6788864-6788867 (cd0 bn 6788864; cn 67888 tn 0 sn 64)
[ 804276.272841] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 07 5b 60 00 00 01 00
[ 804276.272841]     SENSE KEY:  Illegal Request
[ 804276.272841]    INFO FIELD:  482144
[ 804276.272841]  COMMAND INFO:  671088654 (0x2800000e)
[ 804276.272841]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804276.272841] cd0d: error reading fsbn 1928576 of 1928576-1928579 (cd0 bn 1928576; cn 19285 tn 0 sn 76)
[ 804280.602847] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 07 5b 60 00 00 01 00
[ 804280.602847]     SENSE KEY:  Illegal Request
[ 804280.602847]    INFO FIELD:  482144
[ 804280.602847]  COMMAND INFO:  671088654 (0x2800000e)
[ 804280.602847]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804280.602847] cd0d: error reading fsbn 1928576 of 1928576-1928579 (cd0 bn 1928576; cn 19285 tn 0 sn 76)
[ 804400.072985] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 07 5b a0 00 00 01 00
[ 804400.072985]     SENSE KEY:  Illegal Request
[ 804400.072985]    INFO FIELD:  482208
[ 804400.072985]  COMMAND INFO:  671088654 (0x2800000e)
[ 804400.072985]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804400.072985] cd0d: error reading fsbn 1928832 of 1928832-1928835 (cd0 bn 1928832; cn 19288 tn 0 sn 32)
[ 804400.072985] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 07 5b a1 00 00 01 00
[ 804400.072985]     SENSE KEY:  Illegal Request
[ 804400.072985]    INFO FIELD:  482209
[ 804400.072985]  COMMAND INFO:  671088654 (0x2800000e)
[ 804400.072985]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 804400.072985] cd0d: error reading fsbn 1928836 of 1928836-1928839 (cd0 bn 1928836; cn 19288 tn 0 sn 36)
[ 870772.939962] ubt0 at uhub3 port 3
[ 870772.939962] ubt0: Cambridge Silicon Radio (0x0a12) BT2.0 (0x0001), rev 2.00/31.64, addr 1
[ 870781.499972] ubt0: detached
[ 870781.499972] ubt0: at uhub3 port 3 (addr 1) disconnected
[ 870786.119978] ubt0 at uhub3 port 3
[ 870786.119978] ubt0: Cambridge Silicon Radio (0x0a12) BT2.0 (0x0001), rev 2.00/31.64, addr 1
[ 870797.629991] ubt0: detached
[ 870797.629991] ubt0: at uhub3 port 3 (addr 1) disconnected
[ 870931.110146] uhub3: autoconfiguration error: device problem, disabling port 3
[ 870946.420163] umass1 at uhub3 port 3 configuration 1 interface 0
[ 870946.420163] umass1: ChipsBnk (0x0204) Flash Disk (0x6025), rev 2.00/1.00, addr 1
[ 870946.420163] umass1: using SCSI over Bulk-Only
[ 870946.420163] scsibus0 at umass1: 2 targets, 1 lun per target
[ 870946.420163] sd0 at scsibus0 target 0 lun 0: <ChipsBnk, Flash Disk, 4.00> disk removable
[ 870946.420163] sd0: fabricating a geometry
[ 870946.420163] sd0: 505 MB, 505 cyl, 64 head, 32 sec, 512 bytes/sect x 1035519 sectors
[ 870946.420163] sd0: fabricating a geometry
[ 871026.520256] umass1: BBB reset failed, STALLED
[ 871058.770294] sd0(umass1:0:0:0): generic HBA error
[ 871058.770294] sd0d: error writing fsbn 3145 (sd0 bn 3145; cn 1 tn 34 sn 9)
[ 871058.770294] sd0(umass1:0:0:0): generic HBA error
[ 871058.770294] sd0: autoconfiguration error: cache synchronization failed
[ 871058.770294] sd0(umass1:0:0:0): generic HBA error
[ 871058.770294] sd0(umass1:0:0:0): generic HBA error
[ 871058.780295] sd0: detached
[ 871058.780295] scsibus0: detached
[ 871058.780295] umass1: detached
[ 871058.780295] umass1: at uhub3 port 3 (addr 1) disconnected
[ 871065.860302] umass1 at uhub3 port 3 configuration 1 interface 0
[ 871065.860302] umass1: ChipsBnk (0x0204) Flash Disk (0x6025), rev 2.00/1.00, addr 1
[ 871065.860302] umass1: using SCSI over Bulk-Only
[ 871065.860302] scsibus0 at umass1: 2 targets, 1 lun per target
[ 871065.860302] sd0 at scsibus0 target 0 lun 0: <ChipsBnk, Flash Disk, 4.00> disk removable
[ 871065.860302] sd0: fabricating a geometry
[ 871065.860302] sd0: 505 MB, 505 cyl, 64 head, 32 sec, 512 bytes/sect x 1035519 sectors
[ 871065.860302] sd0: fabricating a geometry
[ 871070.820308] umass1: BBB reset failed, STALLED
[ 871135.820383] umass1: BBB reset failed, STALLED
[ 871135.930383] umass1: BBB reset failed, STALLED
[ 871159.940411] sd0(umass1:0:0:0): generic HBA error
[ 871159.940411] sd0d: error writing fsbn 10998 (sd0 bn 10998; cn 5 tn 23 sn 22)
[ 871159.940411] sd0(umass1:0:0:0): generic HBA error
[ 871159.940411] sd0: autoconfiguration error: cache synchronization failed
[ 871159.940411] sd0(umass1:0:0:0): generic HBA error
[ 871159.940411] sd0(umass1:0:0:0): generic HBA error
[ 871159.940411] sd0: detached
[ 871159.940411] scsibus0: detached
[ 871159.940411] umass1: detached
[ 871159.940411] umass1: at uhub3 port 3 (addr 1) disconnected
[ 871162.120414] umass1 at uhub3 port 3 configuration 1 interface 0
[ 871162.120414] umass1: ChipsBnk (0x0204) Flash Disk (0x6025), rev 2.00/1.00, addr 1
[ 871162.120414] umass1: using SCSI over Bulk-Only
[ 871162.120414] scsibus0 at umass1: 2 targets, 1 lun per target
[ 871162.120414] sd0 at scsibus0 target 0 lun 0: <ChipsBnk, Flash Disk, 4.00> disk removable
[ 871162.120414] sd0: fabricating a geometry
[ 871162.120414] sd0: 505 MB, 505 cyl, 64 head, 32 sec, 512 bytes/sect x 1035519 sectors
[ 871162.120414] sd0: fabricating a geometry
[ 871171.100424] sd0(umass1:0:0:0):  Check Condition on CDB: 0x35 00 00 00 00 00 00 00 00 00
[ 871171.100424]     SENSE KEY:  Not Ready
[ 871171.100424]      ASC/ASCQ:  Medium Not Present
[ 871171.100424] sd0: autoconfiguration error: cache synchronization failed
[ 871299.800573] sd0: detached
[ 871299.800573] scsibus0: detached
[ 871299.800573] umass1: detached
[ 871299.800573] umass1: at uhub3 port 3 (addr 1) disconnected
[ 871642.690971] cd0(umass0:0:0):  Check Condition on CDB: 0x43 00 00 00 00 00 00 00 0c 40
[ 871642.690971]     SENSE KEY:  Illegal Request
[ 871642.690971]  COMMAND INFO:  1124073600 (0x43000080)
[ 871642.690971]      ASC/ASCQ:  Invalid Field In CDB
[ 871642.690971]          SKSV:  Error in CDB, Offset 2
[ 871642.690971] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 00 00 00 00 00 01 00
[ 871642.690971]     SENSE KEY:  Illegal Request
[ 871642.690971]  COMMAND INFO:  671088768 (0x28000080)
[ 871642.690971]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 871642.690971] cd0d: error reading fsbn 0 of 0-3 (cd0 bn 0; cn 0 tn 0 sn 0)
[ 871642.700971] cd0(umass0:0:0):  Check Condition on CDB: 0x43 00 00 00 00 00 00 00 0c 40
[ 871642.700971]     SENSE KEY:  Illegal Request
[ 871642.700971]  COMMAND INFO:  1124073600 (0x43000080)
[ 871642.700971]      ASC/ASCQ:  Invalid Field In CDB
[ 871642.700971]          SKSV:  Error in CDB, Offset 2
[ 871642.700971] cd0: dos partition I/O error
[ 871675.211009] cd0(umass0:0:0):  Check Condition on CDB: 0x43 00 00 00 00 00 00 00 0c 40
[ 871675.211009]     SENSE KEY:  Illegal Request
[ 871675.211009]  COMMAND INFO:  1124073600 (0x43000080)
[ 871675.211009]      ASC/ASCQ:  Invalid Field In CDB
[ 871675.211009]          SKSV:  Error in CDB, Offset 2
[ 871675.211009] cd0(umass0:0:0):  Check Condition on CDB: 0x28 00 00 00 00 00 00 00 01 00
[ 871675.211009]     SENSE KEY:  Illegal Request
[ 871675.211009]  COMMAND INFO:  671088768 (0x28000080)
[ 871675.211009]      ASC/ASCQ:  Logical Block Address Out Of Range
[ 871675.211009] cd0d: error reading fsbn 0 of 0-3 (cd0 bn 0; cn 0 tn 0 sn 0)
[ 871675.211009] cd0(umass0:0:0):  Check Condition on CDB: 0x43 00 00 00 00 00 00 00 0c 40
[ 871675.211009]     SENSE KEY:  Illegal Request
[ 871675.211009]  COMMAND INFO:  1124073600 (0x43000080)
[ 871675.211009]      ASC/ASCQ:  Invalid Field In CDB
[ 871675.211009]          SKSV:  Error in CDB, Offset 2
[ 871675.211009] cd0: dos partition I/O error
[ 1046518.773786] cd0: detached
[ 1046518.773786] atapibus0: detached
[ 1046518.773786] umass0: detached
[ 1046518.773786] umass0: at uhub3 port 4 (addr 6) disconnected
[ 1046526.093795] umass0 at uhub3 port 4 configuration 1 interface 0
[ 1046526.093795] umass0: HLDS Inc (0x152e) BD-Rewriter (0x1640), rev 2.00/1.69, addr 1
[ 1046526.093795] umass0: using ATAPI over Bulk-Only
[ 1046526.093795] atapibus0 at umass0: 2 targets
[ 1046526.093795] cd0 at atapibus0 drive 0: <HL-DT-ST, BD-RE  BE08LU20, 1.00> cdrom removable
[ 1115291.623547] umass1 at uhub2 port 3 configuration 1 interface 0
[ 1115291.623547] umass1: SanDisk (0x0781) Ultra (0x5590), rev 3.00/1.00, addr 6
[ 1115291.623547] umass1: using SCSI over Bulk-Only
[ 1115291.623547] scsibus0 at umass1: 2 targets, 1 lun per target
[ 1115291.623547] sd0 at scsibus0 target 0 lun 0: <SanDisk, Ultra, 1.00> disk removable
[ 1115291.623547] sd0: 58656 MB, 65535 cyl, 16 head, 63 sec, 512 bytes/sect x 120127488 sectors
[ 1233065.480137] sd0: detached
[ 1233065.480137] scsibus0: detached
[ 1233065.480137] umass1: detached
[ 1233065.480137] umass1: at uhub2 port 3 (addr 6) disconnected
[ 1233086.210161] umass1 at uhub2 port 3 configuration 1 interface 0
[ 1233086.210161] umass1: Western Digital (0x1058) Elements 2621 (0x2621), rev 3.20/10.34, addr 6
[ 1233086.210161] umass1: using SCSI over Bulk-Only
[ 1233086.210161] scsibus0 at umass1: 2 targets, 1 lun per target
[ 1233086.210161] sd0 at scsibus0 target 0 lun 0: <WD, Elements 2621, 1034> disk fixed
[ 1233086.210161] sd0: fabricating a geometry
[ 1233086.210161] sd0: 931 GB, 953837 cyl, 64 head, 32 sec, 512 bytes/sect x 1953458176 sectors
[ 1233086.210161] sd0: fabricating a geometry
[ 1233086.250161] sd0: GPT GUID: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
[ 1233086.250161] dk5 at sd0: "Elements", 1953454080 blocks at 2048, type: ntfs
[ 1233186.610277] dk5 at sd0 (Elements) deleted
[ 1233186.610277] autoconfiguration error: sd0: unable to read MBR @ 0, error = 16
[ 1233186.610277] autoconfiguration error: sd0: unable to read MBR @ 0/512, error = 0
[ 1233186.610277] autoconfiguration error: sd0: unable to read RDB @ 0, error = 16
[ 1233199.760293] sd0: detached
[ 1233199.760293] scsibus0: detached
[ 1233199.760293] umass1: detached
[ 1233199.760293] umass1: at uhub2 port 3 (addr 6) disconnected
[ 1233202.700296] umass1 at uhub2 port 3 configuration 1 interface 0
[ 1233202.700296] umass1: Western Digital (0x1058) Elements 2621 (0x2621), rev 3.20/10.34, addr 6
[ 1233202.700296] umass1: using SCSI over Bulk-Only
[ 1233202.700296] scsibus0 at umass1: 2 targets, 1 lun per target
[ 1233202.700296] sd0 at scsibus0 target 0 lun 0: <WD, Elements 2621, 1034> disk fixed
[ 1233202.700296] sd0(umass1:0:0:0):  Check Condition on CDB: 0x00 00 00 00 00 00
[ 1233202.700296]     SENSE KEY:  Not Ready
[ 1233202.700296]      ASC/ASCQ:  Logical Unit Is In Process Of Becoming Ready
[ 1233202.700296] sd0: drive offline
[ 1233206.490300] sd0: fabricating a geometry
[ 1233206.510300] sd0: GPT GUID: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
[ 1233206.510300] dk5 at sd0: "Elements", 1953454080 blocks at 2048, type: cgd
[ 1280100.334686] dk6 at cgd0: "cgd0a", 1953454080 blocks at 0, type: ffs
[ 1281238.306006] dk6 at cgd0 (cgd0a) deleted
[ 1281508.626320] nfs server nas:/home: not responding
[ 1281514.726327] nfs server nas:/home: is alive again
[ 1281582.666406] nfs server nas:/var/mail: not responding
[ 1281647.376481] nfs server nas:/var/mail: is alive again
[ 1293047.719702] dk5 at sd0 (Elements) deleted
[ 1293047.719702] sd0: detached
[ 1293047.719702] scsibus0: detached
[ 1293047.719702] umass1: detached
[ 1293047.719702] umass1: at uhub2 port 3 (addr 6) disconnected
[ 1374111.423717] umodem0 at uhub3 port 3 configuration 2 interface 1
[ 1374111.423717] umodem0: SAMSUNG (0x04e8) SAMSUNG_Android (0x6860), rev 2.00/4.00, addr 6, iclass 2/2
[ 1374111.423717] umodem0: data interface 2, has no CM over data, has no break
[ 1374111.423717] umodem0: status change notification available
[ 1374111.423717] ucom0 at umodem0
[ 1374446.544106] nvmm0: attached, using backend x86-svm
[ 1374448.534108] vnd0: GPT GUID: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
[ 1374448.544108] dk5 at vnd0: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX", 16252861 blocks at 64, type: ffs
[ 1374448.544108] dk6 at vnd0: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX", 524255 blocks at 16252928, type: swap
[ 1374448.554108] dk6 at vnd0 (XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) deleted
[ 1374448.554108] dk5 at vnd0 (XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) deleted
[ 1374505.294174] vnd0: GPT GUID: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
[ 1374505.294174] dk5 at vnd0: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX", 16252861 blocks at 64, type: ffs
[ 1374505.294174] dk6 at vnd0: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX", 524255 blocks at 16252928, type: swap
[ 1374505.524174] dk6 at vnd0 (XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) deleted
[ 1374505.524174] dk5 at vnd0 (XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) deleted
[ 1374612.314298] vnd0: GPT GUID: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
[ 1374612.314298] dk5 at vnd0: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX", 16252861 blocks at 64, type: ffs
[ 1374612.314298] dk6 at vnd0: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX", 524255 blocks at 16252928, type: swap
[ 1374612.544298] dk6 at vnd0 (XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) deleted
[ 1374612.544298] dk5 at vnd0 (XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) deleted
[ 1374673.134369] vnd0: GPT GUID: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
[ 1374673.134369] dk5 at vnd0: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX", 16252861 blocks at 64, type: ffs
[ 1374673.134369] dk6 at vnd0: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX", 524255 blocks at 16252928, type: swap
[ 1374673.364369] dk6 at vnd0 (XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) deleted
[ 1374673.364369] dk5 at vnd0 (XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) deleted
[ 1374826.864547] vnd0: GPT GUID: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
[ 1374826.864547] dk5 at vnd0: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX", 16252861 blocks at 64, type: ffs
[ 1374826.864547] dk6 at vnd0: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX", 524255 blocks at 16252928, type: swap
[ 1374884.914614] dk6 at vnd0 (XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) deleted
[ 1374884.914614] dk5 at vnd0 (XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) deleted
[ 1374884.924615] vnd0: GPT GUID: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
[ 1374884.924615] dk5 at vnd0: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX", 16252861 blocks at 64, type: ffs
[ 1374884.924615] dk6 at vnd0: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX", 524255 blocks at 16252928, type: swap
[ 1374885.084615] dk6 at vnd0 (XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) deleted
[ 1374885.084615] dk5 at vnd0 (XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) deleted
[ 1375123.774892] vnd0: GPT GUID: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
[ 1375123.774892] dk5 at vnd0: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX", 16252861 blocks at 64, type: ffs
[ 1375123.774892] dk6 at vnd0: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX", 524255 blocks at 16252928, type: swap
[ 1375123.954892] dk6 at vnd0 (XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) deleted
[ 1375123.954892] dk5 at vnd0 (XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) deleted
[ 1376628.316636] ucom0: detached
[ 1376628.316636] umodem0: detached
[ 1376628.316636] umodem0: at uhub3 port 3 (addr 6) disconnected
[ 1393974.196753] vnd0: GPT GUID: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
[ 1393974.196753] dk5 at vnd0: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX", 16252861 blocks at 64, type: ffs
[ 1393974.196753] dk6 at vnd0: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX", 524255 blocks at 16252928, type: swap
[ 1393974.466754] dk6 at vnd0 (XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) deleted
[ 1393974.466754] dk5 at vnd0 (XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) deleted
[ 1394032.156821] vnd0: GPT GUID: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
[ 1394032.156821] dk5 at vnd0: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX", 16252861 blocks at 64, type: ffs
[ 1394032.156821] dk6 at vnd0: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX", 524255 blocks at 16252928, type: swap
[ 1394032.446821] dk6 at vnd0 (XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) deleted
[ 1394032.446821] dk5 at vnd0 (XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) deleted
[ 1458722.151846] ./hello.com: Unknown elf note type 1 (NetBSD tag): [namesz=8, descsz=4 name=OpenBSD ]
