bge1: link state changed to DOWN
pid 61946 (conftest), jid 0, uid 0: exited on signal 11 (core dumped)
tun1: link state changed to UP
tun0: link state changed to DOWN
tun0: link state changed to UP
tun1: link state changed to DOWN
pid 74441 (conftest), jid 0, uid 0: exited on signal 11 (core dumped)
pid 96120 (named), jid 0, uid 53: exited on signal 6
pid 96354 (named), jid 0, uid 53: exited on signal 6
pid 96503 (named), jid 0, uid 53: exited on signal 6
pid 96671 (named), jid 0, uid 53: exited on signal 6
tun0: link state changed to DOWN
tun0: link state changed to UP
tun0: link state changed to DOWN
tun0: link state changed to UP
tun0: link state changed to DOWN
tun0: link state changed to UP
pid 11116 (conftest), jid 0, uid 0: exited on signal 11 (core dumped)
pid 21678 (conftest), jid 0, uid 0: exited on signal 11 (core dumped)
pid 88983 (conftest), jid 0, uid 0: exited on signal 11 (core dumped)
pid 99583 (conftest), jid 0, uid 0: exited on signal 11 (core dumped)
CPU: Intel(R) Core(TM)2 Quad CPU    Q6600  @ 2.40GHz (2400.14-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x6fb  Family=0x6  Model=0xf  Stepping=11
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0xe3bd<SSE3,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM>
  AMD Features=0x20100800<SYSCALL,NX,LM>
  AMD Features2=0x1<LAHF>
  VT-x: HLT,PAUSE
  TSC: P-state invariant, performance statistics
pid 9004 (cmTC_5b510), jid 0, uid 0: exited on signal 4 (core dumped)
pid 21559 (conftest), jid 0, uid 0: exited on signal 11 (core dumped)
pid 32158 (conftest), jid 0, uid 0: exited on signal 11 (core dumped)
pid 28122 (conftest), jid 0, uid 0: exited on signal 11 (core dumped)
pid 3803 (cmTC_76820), jid 0, uid 0: exited on signal 4 (core dumped)
CPU: Intel(R) Core(TM)2 Quad CPU    Q6600  @ 2.40GHz (2400.14-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x6fb  Family=0x6  Model=0xf  Stepping=11
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0xe3bd<SSE3,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM>
  AMD Features=0x20100800<SYSCALL,NX,LM>
  AMD Features2=0x1<LAHF>
  VT-x: HLT,PAUSE
  TSC: P-state invariant, performance statistics
pid 75675 (conftest), jid 0, uid 0: exited on signal 11 (core dumped)
