wlan0: link state changed to UP
iwlwifi0: No beacon heard and the session protection is over already...
wlan0: link state changed to DOWN
wlan0: link state changed to UP
iwlwifi0: No beacon heard and the session protection is over already...
wlan0: link state changed to DOWN
wlan0: link state changed to UP
iwlwifi0: No beacon heard and the session protection is over already...
wlan0: link state changed to DOWN
wlan0: link state changed to UP
wlan0: link state changed to DOWN
Waiting (max 60 seconds) for system process `vnlru' to stop... done
Waiting (max 60 seconds) for system process `syncer' to stop... 
Syncing disks, vnodes remaining... 0 0 0 0 0 done
All buffers synced.
Uptime: 22m21s
umass0: detached
ukbd0: detached
ums0: detached
uhub0: detached
uhub1: detached
---<<BOOT>>---
Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.2-RELEASE releng/13.2-n254617-525ecfdad597 GENERIC amd64
FreeBSD clang version 14.0.5 (https://github.com/llvm/llvm-project.git llvmorg-14.0.5-0-gc12386ae247c)
VT(efifb): resolution 1920x1080
CPU: Intel(R) Celeron(R) 6305 @ 1.80GHz (1804.80-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x806c1  Family=0x6  Model=0x8c  Stepping=1
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7ffafbbf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,SDBG,FMA,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x121<LAHF,ABM,Prefetch>
  Structured Extended Features=0xf3bfa7eb<FSGSBASE,TSCADJ,BMI1,AVX2,FDPEXC,SMEP,BMI2,ERMS,INVPCID,NFPUSG,PQE,AVX512F,AVX512DQ,RDSEED,ADX,SMAP,AVX512IFMA,CLFLUSHOPT,CLWB,PROCTRACE,AVX512CD,SHA,AVX512BW,AVX512VL>
  Structured Extended Features2=0x18c05fde<AVX512VBMI,UMIP,PKU,OSPKE,AVX512VBMI2,GFNI,VAES,VPCLMULQDQ,AVX512VNNI,AVX512BITALG,AVX512VPOPCNTDQ,RDPID,MOVDIRI,MOVDIR64B>
  Structured Extended Features3=0xfc100510<FSRM,AVX512VP2INTERSECT,MD_CLEAR,IBT,IBPB,STIBP,L1DFL,ARCH_CAP,CORE_CAP,SSBD>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  IA32_ARCH_CAPS=0xc6b<RDCL_NO,IBRS_ALL,SKIP_L1DFL_VME,MDS_NO>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID,VID,PostIntr
  TSC: P-state invariant, performance statistics
real memory  = 8589934592 (8192 MB)
avail memory = 8012664832 (7641 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <LENOVO CB-01   >
FreeBSD/SMP: Multiprocessor System Detected: 2 CPUs
FreeBSD/SMP: 1 package(s) x 2 core(s)
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-119
Launching APs: 1
random: entropy device external interface
kbd1 at kbdmux0
efirtc0: <EFI Realtime Clock>
efirtc0: registered as a time-of-day clock, resolution 1.000000s
smbios0: <System Management BIOS> at iomem 0x439e0000-0x439e001e
smbios0: Version: 3.3, BCD Revision: 3.3
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS,SHA1,SHA256>
acpi0: <LENOVO CB-01>
Firmware Error (ACPI): Could not resolve symbol [\134_SB.PCI0], AE_NOT_FOUND (20201113/dswload2-315)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20201113/psobject-372)
acpi_ec_ecdt_probe: can't get handle
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 19200000 Hz quality 950
Event timer "HPET" frequency 19200000 Hz quality 550
Event timer "HPET1" frequency 19200000 Hz quality 440
Event timer "HPET2" frequency 19200000 Hz quality 440
Event timer "HPET3" frequency 19200000 Hz quality 440
Event timer "HPET4" frequency 19200000 Hz quality 440
Event timer "HPET5" frequency 19200000 Hz quality 440
Event timer "HPET6" frequency 19200000 Hz quality 440
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x1808-0x180b on acpi0
acpi_ec0: <Embedded Controller: GPE 0x6e> port 0x62,0x66 on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
vgapci0: <VGA-compatible display> port 0x3000-0x303f mem 0x6002000000-0x6002ffffff,0x4000000000-0x400fffffff at device 2.0 on pci0
vgapci0: Boot video device
xhci0: <Intel Tiger Lake-LP Thunderbolt 4 USB controller> mem 0x6003220000-0x600322ffff at device 13.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pcib1: <Intel Volume Management Device> mem 0x6000000000-0x6001ffffff,0x50000000-0x51ffffff,0x6003100000-0x60031fffff at device 14.0 on pci0
pci1: <PCI bus> on pcib1
pcib2: <PCI-PCI bridge> irq 0 at device 28.4 on pci1
pcib2: failed to allocate initial I/O port window: 0-0xfff
pci2: <PCI bus> on pcib2
nvme0: <Generic NVMe Device> mem 0x50000000-0x50003fff at device 0.0 on pci2
xhci1: <Intel Tiger Lake-LP USB 3.2 controller> mem 0x52000000-0x5200ffff at device 20.0 on pci0
xhci1: 32 bytes context size, 64-bit DMA
usbus1: waiting for BIOS to give up control
xhci_interrupt: host controller halted
usbus1 on xhci1
usbus1: 5.0Gbps Super Speed USB v3.0
pci0: <memory, RAM> at device 20.2 (no driver attached)
pci0: <network> at device 20.3 (no driver attached)
pci0: <serial bus> at device 21.0 (no driver attached)
pci0: <serial bus> at device 21.1 (no driver attached)
pci0: <simple comms> at device 22.0 (no driver attached)
ahci0: <AHCI SATA controller> port 0x3080-0x3087,0x3088-0x308b,0x3060-0x307f mem 0x52010000-0x52011fff,0x52014000-0x520140ff,0x52013000-0x520137ff at device 23.0 on pci0
ahci0: AHCI v1.31 with 2 6Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
pci0: <simple comms> at device 30.0 (no driver attached)
pci0: <serial bus> at device 30.3 (no driver attached)
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
hdac0: <Intel Tiger Lake HDA Controller> mem 0x6003238000-0x600323bfff,0x6003000000-0x60030fffff at device 31.3 on pci0
pci0: <serial bus> at device 31.5 (no driver attached)
acpi_acad0: <AC Adapter> on acpi0
acpi_lid0: <Control Method Lid Switch> on acpi0
acpi_button0: <Power Button> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
acpi_syscontainer0: <System Container> on acpi0
battery0: <ACPI Control Method Battery> on acpi0
atrtc0: <AT realtime clock> at port 0x70 irq 8 on isa0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
atrtc0: non-PNP ISA device will be removed from GENERIC in FreeBSD 14.
hwpstate_intel0: <Intel Speed Shift> on cpu0
hwpstate_intel1: <Intel Speed Shift> on cpu1
Timecounter "TSC" frequency 1804802671 Hz quality 1000
Timecounters tick every 1.000 msec
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
ugen0.1: <Intel XHCI root HUB> at usbus0
ugen1.1: <Intel XHCI root HUB> at usbus1
uhub0 on usbus0
uhub0: <Intel XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
uhub1 on usbus1
uhub1: <Intel XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus1
nvd0: <UMIS RPJTJ256MEE1OWX> NVMe namespace
GEOM_MIRROR: Device mirror/swap launched (1/1).
nvd0: 244198MB (500118192 512 byte sectors)
hdacc0: <Realtek (0x0230) HDA CODEC> at cad 0 on hdac0
hdaa0: <Realtek (0x0230) Audio Function Group> at nid 1 on hdacc0
pcm0: <Realtek (0x0230) (Analog)> at nid 33 and 18 on hdaa0
pcm1: <Realtek (0x0230) (Right Analog Mic)> at nid 25 on hdaa0
hdacc1: <Intel Tiger Lake HDA CODEC> at cad 2 on hdac0
hdaa1: <Intel Tiger Lake Audio Function Group> at nid 1 on hdacc1
pcm2: <Intel Tiger Lake (HDMI/DP 8ch)> at nid 4 on hdaa1
Trying to mount root from zfs:zroot/ROOT/default []...
uhub0: 5 ports with 5 removable, self powered
uhub1: 16 ports with 16 removable, self powered
ugen1.2: <A4tech A4tech 2.4G Wireless Device> at usbus1
ukbd0 on uhub1
ukbd0: <A4tech A4tech 2.4G Wireless Device, class 0/0, rev 2.00/0.02, addr 1> on usbus1
kbd2 at ukbd0
Root mount waiting for: usbus1
ugen1.3: <Bison Integrated Camera> at usbus1
ugen1.4: <vendor 0x8087 product 0x0aaa> at usbus1
GEOM_ELI: Device mirror/swap.eli created.
GEOM_ELI: Encryption: AES-XTS 128
GEOM_ELI:     Crypto: accelerated software
Intel(R) Wireless WiFi based driver for FreeBSD
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi0: Embedded MOF found
ACPI: \134_SB.WMI4.WQBD: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi1: <ACPI-WMI mapping> on acpi0
acpi_wmi1: Embedded MOF found
ACPI: \134_SB.WMIS.WQDF: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi2: <ACPI-WMI mapping> on acpi0
acpi_wmi2: Embedded MOF found
ACPI: \134_SB.WFDE.WQCC: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi3: <ACPI-WMI mapping> on acpi0
acpi_wmi3: Embedded MOF found
ACPI: \134_SB.WFTE.WQCC: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
iwlwifi0: <iwlwifi> mem 0x600323c000-0x600323ffff at device 20.3 on pci0
iwlwifi0: successfully loaded firmware image 'iwlwifi-QuZ-a0-jf-b0-73.ucode'
iwlwifi0: api flags index 2 larger than supported by driver
iwlwifi0: TLV_FW_FSEQ_VERSION: FSEQ Version: XXX.XXX.XXX.XXX
iwlwifi0: loaded firmware version 73.35c0a2c6.0 QuZ-a0-jf-b0-73.ucode op_mode iwlmvm
iwlwifi0: Detected Intel(R) Wireless-AC 9560, REV=0x351
iwlwifi0: Detected RF JF, rfid=0x105110
iwlwifi0: base HW address: XXX
ig4iic0: <Intel Tiger Lake-LP I2C Controller-4> at device 21.0 on pci0
ig4iic0: Using MSI
iicbus0: <Philips I2C bus (ACPI-hinted)> on ig4iic0
ig4iic1: <Intel Tiger Lake-LP I2C Controller-5> at device 21.1 on pci0
ig4iic1: Using MSI
iicbus1: <Philips I2C bus (ACPI-hinted)> on ig4iic1
iicbus1: <unknown card> at addr 0x15
ichsmb0: <Intel Tiger Lake SMBus controller> port 0xefa0-0xefbf mem 0x6003244000-0x60032440ff at device 31.4 on pci0
smbus0: <System Management Bus> on ichsmb0
wlan0: Ethernet address: ...
lo0: link state changed to UP
wlan0: link state changed to UP
iwlwifi0: No beacon heard and the session protection is over already...
wlan0: link state changed to DOWN
ums0 on uhub1
ums0: <A4tech A4tech 2.4G Wireless Device, class 0/0, rev 2.00/0.02, addr 1> on usbus1
ums0: 5 buttons and [XYZT] coordinates ID=1
iichid0: <MSFT0001:00 04F3:3140 I2C HID device> at addr 0x15 on iicbus1
iichid0: Interrupt setup failed. Fallback to sampling
hidbus0: <HID bus> on iichid0
wlan0: link state changed to UP
iwlwifi0: No beacon heard and the session protection is over already...
wlan0: link state changed to DOWN
wlan0: link state changed to UP
iwlwifi0: No beacon heard and the session protection is over already...
wlan0: link state changed to DOWN
wlan0: link state changed to UP
iwlwifi0: No beacon heard and the session protection is over already...
wlan0: link state changed to DOWN
wlan0: link state changed to UP
iwlwifi0: No beacon heard and the session protection is over already...
wlan0: link state changed to DOWN
wlan0: link state changed to UP
iwlwifi0: No beacon heard and the session protection is over already...
wlan0: link state changed to DOWN
wlan0: link state changed to UP
iwlwifi0: No beacon heard and the session protection is over already...
wlan0: link state changed to DOWN
wlan0: link state changed to UP
iwlwifi0: No beacon heard and the session protection is over already...
wlan0: link state changed to DOWN
wlan0: link state changed to UP
hms0: <MSFT0001:00 04F3:3140 Mouse> on hidbus0
hms0: 2 buttons and [XYWH] coordinates ID=1
hmt0: <MSFT0001:00 04F3:3140 TouchPad> on hidbus0
hconf0: <MSFT0001:00 04F3:3140 Configuration> on hidbus0
hmt0: Multitouch touchpad with 0 external buttons, click-pad
hmt0: 5 contacts with [C] properties. Report range [0:0] - [3209:2097]
Security policy loaded: MAC/ntpd (mac_ntpd)
wlan0: link state changed to DOWN
Waiting (max 60 seconds) for system process `vnlru' to stop... done
Waiting (max 60 seconds) for system process `syncer' to stop... 
Syncing disks, vnodes remaining... 0 0 0 0 0 done
All buffers synced.
GEOM_ELI: Device mirror/swap.eli destroyed.
GEOM_ELI: Detached mirror/swap.eli on last close.
Uptime: 6m28s
GEOM_MIRROR: Device swap: provider destroyed.
GEOM_MIRROR: Device swap destroyed.
ukbd0: detached
ums0: detached
uhub1: detached
uhub0: detached
---<<BOOT>>---
Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.2-RELEASE releng/13.2-n254617-525ecfdad597 GENERIC amd64
FreeBSD clang version 14.0.5 (https://github.com/llvm/llvm-project.git llvmorg-14.0.5-0-gc12386ae247c)
VT(efifb): resolution 1920x1080
CPU: Intel(R) Celeron(R) 6305 @ 1.80GHz (1804.80-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x806c1  Family=0x6  Model=0x8c  Stepping=1
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7ffafbbf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,SDBG,FMA,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x121<LAHF,ABM,Prefetch>
  Structured Extended Features=0xf3bfa7eb<FSGSBASE,TSCADJ,BMI1,AVX2,FDPEXC,SMEP,BMI2,ERMS,INVPCID,NFPUSG,PQE,AVX512F,AVX512DQ,RDSEED,ADX,SMAP,AVX512IFMA,CLFLUSHOPT,CLWB,PROCTRACE,AVX512CD,SHA,AVX512BW,AVX512VL>
  Structured Extended Features2=0x18c05fde<AVX512VBMI,UMIP,PKU,OSPKE,AVX512VBMI2,GFNI,VAES,VPCLMULQDQ,AVX512VNNI,AVX512BITALG,AVX512VPOPCNTDQ,RDPID,MOVDIRI,MOVDIR64B>
  Structured Extended Features3=0xfc100510<FSRM,AVX512VP2INTERSECT,MD_CLEAR,IBT,IBPB,STIBP,L1DFL,ARCH_CAP,CORE_CAP,SSBD>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  IA32_ARCH_CAPS=0xc6b<RDCL_NO,IBRS_ALL,SKIP_L1DFL_VME,MDS_NO>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID,VID,PostIntr
  TSC: P-state invariant, performance statistics
real memory  = 8589934592 (8192 MB)
avail memory = 8000073728 (7629 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <LENOVO CB-01   >
FreeBSD/SMP: Multiprocessor System Detected: 2 CPUs
FreeBSD/SMP: 1 package(s) x 2 core(s)
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-119
Launching APs: 1
random: entropy device external interface
kbd1 at kbdmux0
efirtc0: <EFI Realtime Clock>
efirtc0: registered as a time-of-day clock, resolution 1.000000s
smbios0: <System Management BIOS> at iomem 0x439e0000-0x439e001e
smbios0: Version: 3.3, BCD Revision: 3.3
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS,SHA1,SHA256>
acpi0: <LENOVO CB-01>
Firmware Error (ACPI): Could not resolve symbol [\134_SB.PCI0], AE_NOT_FOUND (20201113/dswload2-315)
ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20201113/psobject-372)
acpi_ec_ecdt_probe: can't get handle
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 19200000 Hz quality 950
Event timer "HPET" frequency 19200000 Hz quality 550
Event timer "HPET1" frequency 19200000 Hz quality 440
Event timer "HPET2" frequency 19200000 Hz quality 440
Event timer "HPET3" frequency 19200000 Hz quality 440
Event timer "HPET4" frequency 19200000 Hz quality 440
Event timer "HPET5" frequency 19200000 Hz quality 440
Event timer "HPET6" frequency 19200000 Hz quality 440
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x1808-0x180b on acpi0
acpi_ec0: <Embedded Controller: GPE 0x6e> port 0x62,0x66 on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
vgapci0: <VGA-compatible display> port 0x3000-0x303f mem 0x6002000000-0x6002ffffff,0x4000000000-0x400fffffff at device 2.0 on pci0
vgapci0: Boot video device
xhci0: <Intel Tiger Lake-LP Thunderbolt 4 USB controller> mem 0x6003220000-0x600322ffff at device 13.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pcib1: <Intel Volume Management Device> mem 0x6000000000-0x6001ffffff,0x50000000-0x51ffffff,0x6003100000-0x60031fffff at device 14.0 on pci0
pci1: <PCI bus> on pcib1
pcib2: <PCI-PCI bridge> irq 0 at device 28.4 on pci1
pcib2: failed to allocate initial I/O port window: 0-0xfff
pci2: <PCI bus> on pcib2
nvme0: <Generic NVMe Device> mem 0x50000000-0x50003fff at device 0.0 on pci2
xhci1: <Intel Tiger Lake-LP USB 3.2 controller> mem 0x52000000-0x5200ffff at device 20.0 on pci0
xhci1: 32 bytes context size, 64-bit DMA
usbus1: waiting for BIOS to give up control
xhci_interrupt: host controller halted
usbus1 on xhci1
usbus1: 5.0Gbps Super Speed USB v3.0
pci0: <memory, RAM> at device 20.2 (no driver attached)
pci0: <network> at device 20.3 (no driver attached)
pci0: <serial bus> at device 21.0 (no driver attached)
pci0: <serial bus> at device 21.1 (no driver attached)
pci0: <simple comms> at device 22.0 (no driver attached)
ahci0: <AHCI SATA controller> port 0x3080-0x3087,0x3088-0x308b,0x3060-0x307f mem 0x52010000-0x52011fff,0x52014000-0x520140ff,0x52013000-0x520137ff at device 23.0 on pci0
ahci0: AHCI v1.31 with 2 6Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
pci0: <simple comms> at device 30.0 (no driver attached)
pci0: <serial bus> at device 30.3 (no driver attached)
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
hdac0: <Intel Tiger Lake HDA Controller> mem 0x6003238000-0x600323bfff,0x6003000000-0x60030fffff at device 31.3 on pci0
pci0: <serial bus> at device 31.5 (no driver attached)
acpi_acad0: <AC Adapter> on acpi0
acpi_lid0: <Control Method Lid Switch> on acpi0
acpi_button0: <Power Button> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
acpi_syscontainer0: <System Container> on acpi0
battery0: <ACPI Control Method Battery> on acpi0
atrtc0: <AT realtime clock> at port 0x70 irq 8 on isa0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
atrtc0: non-PNP ISA device will be removed from GENERIC in FreeBSD 14.
hwpstate_intel0: <Intel Speed Shift> on cpu0
hwpstate_intel1: <Intel Speed Shift> on cpu1
Timecounter "TSC" frequency 1804803000 Hz quality 1000
Timecounters tick every 1.000 msec
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
ugen0.1: <Intel XHCI root HUB> at usbus0
ugen1.1: <Intel XHCI root HUB> at usbus1
uhub0 on usbus0
uhub0: <Intel XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
uhub1 on usbus1
uhub1: <Intel XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus1
nvd0: <UMIS RPJTJ256MEE1OWX> NVMe namespace
GEOM_MIRROR: Device mirror/swap launched (1/1).
nvd0: 244198MB (500118192 512 byte sectors)
hdacc0: <Realtek (0x0230) HDA CODEC> at cad 0 on hdac0
hdaa0: <Realtek (0x0230) Audio Function Group> at nid 1 on hdacc0
pcm0: <Realtek (0x0230) (Analog)> at nid 33 and 18 on hdaa0
pcm1: <Realtek (0x0230) (Right Analog Mic)> at nid 25 on hdaa0
hdacc1: <Intel Tiger Lake HDA CODEC> at cad 2 on hdac0
hdaa1: <Intel Tiger Lake Audio Function Group> at nid 1 on hdacc1
pcm2: <Intel Tiger Lake (HDMI/DP 8ch)> at nid 4 on hdaa1
Trying to mount root from zfs:zroot/ROOT/default []...
uhub0: 5 ports with 5 removable, self powered
uhub1: 16 ports with 16 removable, self powered
ugen1.2: <A4tech A4tech 2.4G Wireless Device> at usbus1
ukbd0 on uhub1
ukbd0: <A4tech A4tech 2.4G Wireless Device, class 0/0, rev 2.00/0.02, addr 1> on usbus1
kbd2 at ukbd0
Root mount waiting for: usbus1
ugen1.3: <Bison Integrated Camera> at usbus1
ugen1.4: <vendor 0x8087 product 0x0aaa> at usbus1
GEOM_ELI: Device mirror/swap.eli created.
GEOM_ELI: Encryption: AES-XTS 128
GEOM_ELI:     Crypto: accelerated software
Intel(R) Wireless WiFi based driver for FreeBSD
iwlwifi0: <iwlwifi> mem 0x600323c000-0x600323ffff at device 20.3 on pci0
iwlwifi0: successfully loaded firmware image 'iwlwifi-QuZ-a0-jf-b0-73.ucode'
iwlwifi0: api flags index 2 larger than supported by driver
iwlwifi0: TLV_FW_FSEQ_VERSION: FSEQ Version: XXX.XXX.XXX.XXX
iwlwifi0: loaded firmware version 73.35c0a2c6.0 QuZ-a0-jf-b0-73.ucode op_mode iwlmvm
iwlwifi0: Detected Intel(R) Wireless-AC 9560, REV=0x351
iwlwifi0: Detected RF JF, rfid=0x105110
iwlwifi0: base HW address: XXX
ig4iic0: <Intel Tiger Lake-LP I2C Controller-4> at device 21.0 on pci0
ig4iic0: Using MSI
iicbus0: <Philips I2C bus (ACPI-hinted)> on ig4iic0
ig4iic1: <Intel Tiger Lake-LP I2C Controller-5> at device 21.1 on pci0
ig4iic1: Using MSI
iicbus1: <Philips I2C bus (ACPI-hinted)> on ig4iic1
iicbus1: <unknown card> at addr 0x15
ichsmb0: <Intel Tiger Lake SMBus controller> port 0xefa0-0xefbf mem 0x6003244000-0x60032440ff at device 31.4 on pci0
smbus0: <System Management Bus> on ichsmb0
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi0: Embedded MOF found
ACPI: \134_SB.WMI4.WQBD: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi1: <ACPI-WMI mapping> on acpi0
acpi_wmi1: Embedded MOF found
ACPI: \134_SB.WMIS.WQDF: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi2: <ACPI-WMI mapping> on acpi0
acpi_wmi2: Embedded MOF found
ACPI: \134_SB.WFDE.WQCC: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi3: <ACPI-WMI mapping> on acpi0
acpi_wmi3: Embedded MOF found
ACPI: \134_SB.WFTE.WQCC: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
wlan0: Ethernet address: ...
lo0: link state changed to UP
wlan0: link state changed to UP
ums0 on uhub1
ums0: <A4tech A4tech 2.4G Wireless Device, class 0/0, rev 2.00/0.02, addr 1> on usbus1
ums0: 5 buttons and [XYZT] coordinates ID=1
iichid0: <MSFT0001:00 04F3:3140 I2C HID device> at addr 0x15 on iicbus1
iichid0: Interrupt setup failed. Fallback to sampling
hidbus0: <HID bus> on iichid0
hms0: <MSFT0001:00 04F3:3140 Mouse> on hidbus0
hms0: 2 buttons and [XYWH] coordinates ID=1
hmt0: <MSFT0001:00 04F3:3140 TouchPad> on hidbus0
hconf0: <MSFT0001:00 04F3:3140 Configuration> on hidbus0
hmt0: Multitouch touchpad with 0 external buttons, click-pad
hmt0: 5 contacts with [C] properties. Report range [0:0] - [3209:2097]
