uhub5 on uhub3
uhub5: <VIA Labs, Inc. USB2.0 Hub, class 9/0, rev 2.10/50.34, addr 4> on usbus0
uhub5: MTT enabled
ugen1.4: <GenesysLogic USB3.1 Hub> at usbus1
uhub6 on uhub4
uhub6: <GenesysLogic> on usbus1
uhub6: 4 ports with 0 removable, self powered
uhub5: 4 ports with 3 removable, self powered
ugen0.6: <GenesysLogic USB2.0 Hub> at usbus0
uhub7 on uhub5
uhub7: <GenesysLogic USB2.0 Hub, class 9/0, rev 2.10/92.26, addr 5> on usbus0
uhub7: MTT enabled
uhub7: 4 ports with 0 removable, self powered
ugen0.7: <vendor 0x0c45 USB Gaming Keyboard> at usbus0
ukbd0 on uhub7
ukbd0: <vendor 0x0c45 USB Gaming Keyboard, class 0/0, rev 2.00/1.05, addr 6> on usbus0
kbd2 at ukbd0
ukbd1 on uhub7
ukbd1: <vendor 0x0c45 USB Gaming Keyboard, class 0/0, rev 2.00/1.05, addr 6> on usbus0
kbd3 at ukbd1
ugen0.8: <Logitech USB Laser Mouse> at usbus0
usb_alloc_device: set address 9 failed (USB_ERR_TIMEOUT, ignored)
ugen0.9: <Generic ThinkPad Dock USB Audio> at usbus0
uaudio0 on uhub5
uaudio0: <ThinkPad Dock USB Audio> on usbus0
uaudio0: Play[0]: 48000 Hz, 2 ch, 24-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 24-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record[0]: 48000 Hz, 2 ch, 24-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record[0]: 44100 Hz, 2 ch, 24-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No MIDI sequencer.
pcm3: <USB audio> on uaudio0
uaudio0: No HID volume keys found.
ugen0.10: <VIA Labs, Inc. USB Billboard Device> at usbus0
ugen0.11: <ELAN Touchscreen> at usbus0
ugen0.12: <Azurewave Integrated Camera> at usbus0
ugen0.13: <vendor 0x06cb product 0x00bd> at usbus0
ugen0.14: <vendor 0x8087 product 0x0aaa> at usbus0
drmn0: <drmn> on vgapci0
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
[drm] Unable to create a private tmpfs mount, hugepage support will be disabled(-19).
VT: Replacing driver "efifb" with new "dummy".
Failed to add WC MTRR for [0x80000000-0x9fffffff]: -22; performance may suffer
[drm] Got stolen memory base 0x7b800000, size 0x4000000
[drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[drm] Driver supports precise vblank timestamp query.
[drm] Connector eDP-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.eDP-1
[drm]   - kern.vt.fb.default_mode
drmn0: successfully loaded firmware image 'i915/kbl_dmc_ver1_04.bin'
[drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
[drm] Connector DP-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.DP-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector HDMI-A-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.HDMI-A-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector DP-2: get mode from tunables:
[drm]   - kern.vt.fb.modes.DP-2
[drm]   - kern.vt.fb.default_mode
[drm] Connector HDMI-A-2: get mode from tunables:
[drm]   - kern.vt.fb.modes.HDMI-A-2
[drm]   - kern.vt.fb.default_mode
drmn0: Failed to program MOCS registers; expect performance issues.
sysctl_warn_reuse: can't re-use a leaf (hw.dri.debug)!
[drm] Initialized i915 1.6.0 20190822 for drmn0 on minor 0
WARNING: Device "fb" is Giant locked and may be deleted before FreeBSD 14.0.
VT: Replacing driver "dummy" with new "fb".
start FB_INFO:
type=11 height=1080 width=1920 depth=32
cmsize=16 size=8294400
pbase=0x80000000 vbase=0xfffff80080000000
name=drmn0 flags=0x0 stride=7680 bpp=32
cmap[0]=0 cmap[1]=7f0000 cmap[2]=7f00 cmap[3]=c4a000
end FB_INFO
drmn0: fb0: i915drmfb frame buffer device
acpi_ibm0: <ThinkPad ACPI Extras> on acpi0
acpi_ibm0: Firmware version is 0x200
[drm] Connector DP-3: get mode from tunables:
[drm]   - kern.vt.fb.modes.DP-3
[drm]   - kern.vt.fb.default_mode
[drm] Connector DP-4: get mode from tunables:
[drm]   - kern.vt.fb.modes.DP-4
[drm]   - kern.vt.fb.default_mode
[drm] Connector DP-5: get mode from tunables:
[drm]   - kern.vt.fb.modes.DP-5
[drm]   - kern.vt.fb.default_mode
acpi_video0: <ACPI video extension> on vgapci0
lo0: link state changed to UP
em0: link state changed to UP
em0.9: link state changed to UP
uhid0 on uhub0
uhid0: <Control Interface> on usbus0
uhid1 on uhub5
uhid1: <Generic ThinkPad Dock USB Audio, class 0/0, rev 2.00/0.12, addr 9> on usbus0
uhid1: no report descriptor
device_attach: uhid1 attach returned 12
wmt0 on uhub0
wmt0: <ELAN Touchscreen, class 0/0, rev 2.00/59.04, addr 10> on usbus0
wmt0: Multitouch touchscreen with 0 external buttons
wmt0: 10 contacts and [WH]. Report range [0:0] - [3888:2160]
ums0 on uhub7
ums0: <Logitech USB Laser Mouse, class 0/0, rev 2.00/56.01, addr 7> on usbus0
ums0: 8 buttons and [XYZT] coordinates ID=0
uhid1 on uhub5
uhid1: <Generic ThinkPad Dock USB Audio, class 0/0, rev 2.00/0.12, addr 9> on usbus0
uhid1: no report descriptor
device_attach: uhid1 attach returned 12
ipfw2 (+ipv6) initialized, divert loadable, nat loadable, default to deny, logging disabled
hdaa0: Dumping AFG pins:
hdaa0: nid   0x    as seq device       conn  jack    loc        color   misc
hdaa0: 18 90a60120 2  0  Mic           Fixed Digital Internal   Unknown 1
hdaa0:     Caps: IN                 
hdaa0: 19 40000000 0  0  Line-out      None  Unknown 0x00       Unknown 0 DISA
hdaa0:     Caps: IN                 
hdaa0: 20 90170110 1  0  Speaker       Fixed Analog  Internal   Unknown 1
hdaa0:     Caps:    OUT    EAPD      Sense: 0x00000000 (disconnected)
hdaa0: 24 411111f0 15 0  Speaker       None  1/8     Rear       Black   1 DISA
hdaa0:     Caps: IN             VREF Sense: 0x00000000 (disconnected)
hdaa0: 25 04a11030 3  0  Mic           Jack  1/8     Right      Black   0
hdaa0:     Caps: IN             VREF Sense: 0x00000000 (disconnected)
hdaa0: 26 411111f0 15 0  Speaker       None  1/8     Rear       Black   1 DISA
hdaa0:     Caps: IN             VREF Sense: 0x00000000 (disconnected)
hdaa0: 27 411111f0 15 0  Speaker       None  1/8     Rear       Black   1 DISA
hdaa0:     Caps: IN OUT    EAPD VREF Sense: 0x00000000 (disconnected)
hdaa0: 30 411111f0 15 0  Speaker       None  1/8     Rear       Black   1 DISA
hdaa0:     Caps:    OUT              Sense: 0x00000000 (disconnected)
hdaa0: 33 0421101f 1  15 Headphones    Jack  1/8     Right      Black   0
hdaa0:     Caps:    OUT HP EAPD      Sense: 0x00000000 (disconnected)
hdaa0: NumGPIO=3 NumGPO=0 NumGPI=0 GPIWake=0 GPIUnsol=1
hdaa0:  GPIO0: disabled
hdaa0:  GPIO1: disabled
hdaa0:  GPIO2: disabled
hdaa1: Dumping AFG pins:
hdaa1: nid   0x    as seq device       conn  jack    loc        color   misc
hdaa1:  3 18560010 1  0  Digital-out   Jack  Digital 0x18       Unknown 0
hdaa1:     Caps:    OUT              Sense: 0x00000000 (disconnected)
hdaa1: NumGPIO=0 NumGPO=0 NumGPI=0 GPIWake=0 GPIUnsol=0
Security policy loaded: MAC/ntpd (mac_ntpd)
hdaa0: Dumping AFG pins:
hdaa0: nid   0x    as seq device       conn  jack    loc        color   misc
hdaa0: 18 90a60120 2  0  Mic           Fixed Digital Internal   Unknown 1
hdaa0:     Caps: IN                 
hdaa0: 19 40000000 0  0  Line-out      None  Unknown 0x00       Unknown 0 DISA
hdaa0:     Caps: IN                 
hdaa0: 20 90170110 1  0  Speaker       Fixed Analog  Internal   Unknown 1
hdaa0:     Caps:    OUT    EAPD      Sense: 0x00000000 (disconnected)
hdaa0: 24 411111f0 15 0  Speaker       None  1/8     Rear       Black   1 DISA
hdaa0:     Caps: IN             VREF Sense: 0x00000000 (disconnected)
hdaa0: 25 04a11030 3  0  Mic           Jack  1/8     Right      Black   0
hdaa0:     Caps: IN             VREF Sense: 0x00000000 (disconnected)
hdaa0: 26 411111f0 15 0  Speaker       None  1/8     Rear       Black   1 DISA
hdaa0:     Caps: IN             VREF Sense: 0x00000000 (disconnected)
hdaa0: 27 411111f0 15 0  Speaker       None  1/8     Rear       Black   1 DISA
hdaa0:     Caps: IN OUT    EAPD VREF Sense: 0x00000000 (disconnected)
hdaa0: 30 411111f0 15 0  Speaker       None  1/8     Rear       Black   1 DISA
hdaa0:     Caps:    OUT              Sense: 0x00000000 (disconnected)
hdaa0: 33 0421101f 1  15 Headphones    Jack  1/8     Right      Black   0
hdaa0:     Caps:    OUT HP EAPD      Sense: 0x00000000 (disconnected)
hdaa0: NumGPIO=3 NumGPO=0 NumGPI=0 GPIWake=0 GPIUnsol=1
hdaa0:  GPIO0: disabled
hdaa0:  GPIO1: disabled
hdaa0:  GPIO2: disabled
hdaa1: Dumping AFG pins:
hdaa1: nid   0x    as seq device       conn  jack    loc        color   misc
hdaa1:  3 18560010 1  0  Digital-out   Jack  Digital 0x18       Unknown 0
hdaa1:     Caps:    OUT              Sense: 0x00000000 (disconnected)
hdaa1: NumGPIO=0 NumGPO=0 NumGPI=0 GPIWake=0 GPIUnsol=0
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
em0: link state changed to DOWN
em0.9: link state changed to DOWN
em0: link state changed to UP
em0.9: link state changed to UP
em0: link state changed to DOWN
em0.9: link state changed to DOWN
em0: link state changed to UP
em0.9: link state changed to UP
coretemp0: critical temperature detected, suggest system shutdown
coretemp2: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp2: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp0: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp0: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp0: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp0: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp0: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp0: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp0: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp0: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp0: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp0: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp0: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp0: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp0: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp0: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp0: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp0: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp2: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp0: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp0: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp2: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp0: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp0: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp0: critical temperature detected, suggest system shutdown
coretemp2: critical temperature detected, suggest system shutdown
coretemp0: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
Accounting enabled
coretemp2: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp0: critical temperature detected, suggest system shutdown
coretemp0: critical temperature detected, suggest system shutdown
coretemp0: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp0: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp2: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp2: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp0: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp2: critical temperature detected, suggest system shutdown
coretemp0: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp2: critical temperature detected, suggest system shutdown
coretemp2: critical temperature detected, suggest system shutdown
coretemp2: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp0: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp0: critical temperature detected, suggest system shutdown
coretemp0: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp2: critical temperature detected, suggest system shutdown
coretemp0: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp2: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp2: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
ugen1.5: <Google Pixel 4a> at usbus1
ugen1.5: <Google Pixel 4a> at usbus1 (disconnected)
[drm ERROR :intel_cpu_fifo_underrun_irq_handler] CPU pipe B FIFO underrun
ugen0.15: <vendor 0x13fe USB DISK 2.0> at usbus0
umass0 on uhub7
umass0: <vendor 0x13fe USB DISK 2.0, class 0/0, rev 2.00/1.00, addr 14> on usbus0
umass0:  SCSI over Bulk-Only; quirks = 0x8100
umass0:0:0: Attached to scbus0
da0 at umass-sim0 bus 0 scbus0 target 0 lun 0
da0: < USB DISK 2.0 PMAP> Removable Direct Access SCSI device
da0: Serial Number...
da0: 40.000MB/s transfers
da0: 3825MB (7834944 512 byte sectors)
da0: quirks=0x3<NO_SYNC_CACHE,NO_6_BYTE>
ugen0.15: <vendor 0x13fe USB DISK 2.0> at usbus0 (disconnected)
umass0: at uhub7, port 1, addr 14 (disconnected)
da0 at umass-sim0 bus 0 scbus0 target 0 lun 0
da0: < USB DISK 2.0 PMAP>  s/n ... detached
(da0:umass-sim0:0:0:0): Periph destroyed
umass0: detached
ugen0.15: <vendor 0x13fe USB DISK 2.0> at usbus0
umass0 on uhub7
umass0: <vendor 0x13fe USB DISK 2.0, class 0/0, rev 2.00/1.00, addr 15> on usbus0
umass0:  SCSI over Bulk-Only; quirks = 0x8100
umass0:0:0: Attached to scbus0
da0 at umass-sim0 bus 0 scbus0 target 0 lun 0
da0: < USB DISK 2.0 PMAP> Removable Direct Access SCSI device
da0: Serial Number...
da0: 40.000MB/s transfers
da0: 3825MB (7834944 512 byte sectors)
da0: quirks=0x3<NO_SYNC_CACHE,NO_6_BYTE>
ugen0.15: <vendor 0x13fe USB DISK 2.0> at usbus0 (disconnected)
umass0: at uhub7, port 1, addr 15 (disconnected)
da0 at umass-sim0 bus 0 scbus0 target 0 lun 0
da0: < USB DISK 2.0 PMAP>  s/n ... detached
(da0:umass-sim0:0:0:0): Periph destroyed
umass0: detached
ugen0.15: <OnePlus ONEPLUS A5010> at usbus0
ugen0.15: <OnePlus ONEPLUS A5010> at usbus0 (disconnected)
[drm ERROR :intel_cpu_fifo_underrun_irq_handler] CPU pipe B FIFO underrun
[drm ERROR :intel_cpu_fifo_underrun_irq_handler] CPU pipe B FIFO underrun
[drm ERROR :intel_cpu_fifo_underrun_irq_handler] CPU pipe B FIFO underrun
[drm ERROR :intel_cpu_fifo_underrun_irq_handler] CPU pipe B FIFO underrun
coretemp4: critical temperature detected, suggest system shutdown
[drm ERROR :intel_cpu_fifo_underrun_irq_handler] CPU pipe B FIFO underrun
ugen1.5: <Google Pixel 4a> at usbus1
interface snd_hda.1 already present in the KLD 'kernel'!
linker_load_file: /boot/kernel/snd_hda.ko - unsupported file type
interface snd_cmi.1 already present in the KLD 'kernel'!
linker_load_file: /boot/kernel/snd_cmi.ko - unsupported file type
interface snd_csa.1 already present in the KLD 'kernel'!
linker_load_file: /boot/kernel/snd_csa.ko - unsupported file type
interface snd_emu10kx.1 already present in the KLD 'kernel'!
linker_load_file: /boot/kernel/snd_emu10kx.ko - unsupported file type
interface snd_es137x.1 already present in the KLD 'kernel'!
linker_load_file: /boot/kernel/snd_es137x.ko - unsupported file type
interface snd_hda.1 already present in the KLD 'kernel'!
linker_load_file: /boot/kernel/snd_hda.ko - unsupported file type
interface snd_ich.1 already present in the KLD 'kernel'!
linker_load_file: /boot/kernel/snd_ich.ko - unsupported file type
interface snd_via8233.1 already present in the KLD 'kernel'!
linker_load_file: /boot/kernel/snd_via8233.ko - unsupported file type
ugen1.5: <Google Pixel 4a> at usbus1 (disconnected)
coretemp6: critical temperature detected, suggest system shutdown
ugen1.5: <Google Pixel 4a> at usbus1
ugen1.5: <Google Pixel 4a> at usbus1 (disconnected)
ugen0.15: <OnePlus ONEPLUS A5010> at usbus0
ugen0.15: <OnePlus ONEPLUS A5010> at usbus0 (disconnected)
ugen0.15: <OnePlus ONEPLUS A5010> at usbus0
ugen0.15: <OnePlus ONEPLUS A5010> at usbus0 (disconnected)
ugen0.6: <GenesysLogic USB2.0 Hub> at usbus0 (disconnected)
uhub7: at uhub5, port 2, addr 5 (disconnected)
ugen0.7: <vendor 0x0c45 USB Gaming Keyboard> at usbus0 (disconnected)
ukbd0: at uhub7, port 2, addr 6 (disconnected)
ukbd0: detached
ukbd1: at uhub7, port 2, addr 6 (disconnected)
ukbd1: detached
ugen0.8: <Logitech USB Laser Mouse> at usbus0 (disconnected)
ums0: at uhub7, port 3, addr 7 (disconnected)
ums0: detached
uhub7: detached
ugen1.4: <GenesysLogic USB3.1 Hub> at usbus1 (disconnected)
uhub6: at uhub4, port 2, addr 3 (disconnected)
uhub6: detached
ugen0.6: <GenesysLogic USB2.0 Hub> at usbus0
uhub6 on uhub5
uhub6: <GenesysLogic USB2.0 Hub, class 9/0, rev 2.10/92.26, addr 19> on usbus0
uhub6: MTT enabled
ugen1.4: <GenesysLogic USB3.1 Hub> at usbus1
uhub7 on uhub4
uhub7: <GenesysLogic> on usbus1
uhub6: 4 ports with 0 removable, self powered
uhub7: 4 ports with 0 removable, self powered
ugen0.7: <vendor 0x0c45 USB Gaming Keyboard> at usbus0
ukbd0 on uhub6
ukbd0: <vendor 0x0c45 USB Gaming Keyboard, class 0/0, rev 2.00/1.05, addr 20> on usbus0
kbd2 at ukbd0
ukbd1 on uhub6
ukbd1: <vendor 0x0c45 USB Gaming Keyboard, class 0/0, rev 2.00/1.05, addr 20> on usbus0
kbd3 at ukbd1
ugen0.8: <Logitech USB Laser Mouse> at usbus0
ums0 on uhub6
ums0: <Logitech USB Laser Mouse, class 0/0, rev 2.00/56.01, addr 21> on usbus0
ums0: 8 buttons and [XYZT] coordinates ID=0
ugen0.6: <GenesysLogic USB2.0 Hub> at usbus0 (disconnected)
uhub6: at uhub5, port 2, addr 19 (disconnected)
ugen0.7: <vendor 0x0c45 USB Gaming Keyboard> at usbus0 (disconnected)
ukbd0: at uhub6, port 2, addr 20 (disconnected)
ukbd0: detached
ukbd1: at uhub6, port 2, addr 20 (disconnected)
ugen1.4: <GenesysLogic USB3.1 Hub> at usbus1 (disconnected)
uhub7: at uhub4, port 2, addr 7 (disconnected)
uhub7: detached
ukbd1: detached
ugen0.8: <Logitech USB Laser Mouse> at usbus0 (disconnected)
ums0: at uhub6, port 3, addr 21 (disconnected)
ums0: detached
uhub6: detached
ugen0.6: <GenesysLogic USB2.0 Hub> at usbus0
uhub6 on uhub5
uhub6: <GenesysLogic USB2.0 Hub, class 9/0, rev 2.10/92.26, addr 22> on usbus0
uhub6: MTT enabled
ugen1.4: <GenesysLogic USB3.1 Hub> at usbus1
uhub7 on uhub4
uhub7: <GenesysLogic> on usbus1
uhub6: 4 ports with 0 removable, self powered
uhub7: 4 ports with 0 removable, self powered
ugen0.7: <vendor 0x0c45 USB Gaming Keyboard> at usbus0
ukbd0 on uhub6
ukbd0: <vendor 0x0c45 USB Gaming Keyboard, class 0/0, rev 2.00/1.05, addr 23> on usbus0
kbd2 at ukbd0
ukbd1 on uhub6
ukbd1: <vendor 0x0c45 USB Gaming Keyboard, class 0/0, rev 2.00/1.05, addr 23> on usbus0
kbd3 at ukbd1
ugen0.8: <Logitech USB Laser Mouse> at usbus0
ums0 on uhub6
ums0: <Logitech USB Laser Mouse, class 0/0, rev 2.00/56.01, addr 24> on usbus0
ums0: 8 buttons and [XYZT] coordinates ID=0
coretemp6: critical temperature detected, suggest system shutdown
coretemp6: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
coretemp0: critical temperature detected, suggest system shutdown
coretemp4: critical temperature detected, suggest system shutdown
ugen0.6: <GenesysLogic USB2.0 Hub> at usbus0 (disconnected)
uhub6: at uhub5, port 2, addr 22 (disconnected)
ugen0.7: <vendor 0x0c45 USB Gaming Keyboard> at usbus0 (disconnected)
ukbd0: at uhub6, port 2, addr 23 (disconnected)
ukbd0: detached
ukbd1: at uhub6, port 2, addr 23 (disconnected)
ukbd1: detached
ugen0.8: <Logitech USB Laser Mouse> at usbus0 (disconnected)
ums0: at uhub6, port 3, addr 24 (disconnected)
ums0: detached
uhub6: detached
ugen1.4: <GenesysLogic USB3.1 Hub> at usbus1 (disconnected)
uhub7: at uhub4, port 2, addr 8 (disconnected)
uhub7: detached
ugen1.4: <GenesysLogic USB3.1 Hub> at usbus1
uhub6 on uhub4
uhub6: <GenesysLogic> on usbus1
ugen0.6: <GenesysLogic USB2.0 Hub> at usbus0
uhub7 on uhub5
uhub7: <GenesysLogic USB2.0 Hub, class 9/0, rev 2.10/92.26, addr 25> on usbus0
uhub7: MTT enabled
uhub6: 4 ports with 0 removable, self powered
uhub7: 4 ports with 0 removable, self powered
ugen0.7: <vendor 0x0c45 USB Gaming Keyboard> at usbus0
ukbd0 on uhub7
ukbd0: <vendor 0x0c45 USB Gaming Keyboard, class 0/0, rev 2.00/1.05, addr 26> on usbus0
kbd2 at ukbd0
ukbd1 on uhub7
ukbd1: <vendor 0x0c45 USB Gaming Keyboard, class 0/0, rev 2.00/1.05, addr 26> on usbus0
kbd3 at ukbd1
ugen0.8: <Logitech USB Laser Mouse> at usbus0
ums0 on uhub7
ums0: <Logitech USB Laser Mouse, class 0/0, rev 2.00/56.01, addr 27> on usbus0
ums0: 8 buttons and [XYZT] coordinates ID=0
ugen0.6: <GenesysLogic USB2.0 Hub> at usbus0 (disconnected)
uhub7: at uhub5, port 2, addr 25 (disconnected)
ugen0.7: <vendor 0x0c45 USB Gaming Keyboard> at usbus0 (disconnected)
ukbd0: at uhub7, port 2, addr 26 (disconnected)
ukbd0: detached
ukbd1: at uhub7, port 2, addr 26 (disconnected)
ukbd1: detached
ugen0.8: <Logitech USB Laser Mouse> at usbus0 (disconnected)
ums0: at uhub7, port 3, addr 27 (disconnected)
ums0: detached
uhub7: detached
ugen1.4: <GenesysLogic USB3.1 Hub> at usbus1 (disconnected)
uhub6: at uhub4, port 2, addr 9 (disconnected)
uhub6: detached
ugen1.4: <GenesysLogic USB3.1 Hub> at usbus1
uhub6 on uhub4
uhub6: <GenesysLogic> on usbus1
ugen0.6: <GenesysLogic USB2.0 Hub> at usbus0
uhub7 on uhub5
uhub7: <GenesysLogic USB2.0 Hub, class 9/0, rev 2.10/92.26, addr 28> on usbus0
uhub7: MTT enabled
uhub6: 4 ports with 0 removable, self powered
uhub7: 4 ports with 0 removable, self powered
ugen0.7: <vendor 0x0c45 USB Gaming Keyboard> at usbus0
ukbd0 on uhub7
ukbd0: <vendor 0x0c45 USB Gaming Keyboard, class 0/0, rev 2.00/1.05, addr 29> on usbus0
kbd2 at ukbd0
ukbd1 on uhub7
ukbd1: <vendor 0x0c45 USB Gaming Keyboard, class 0/0, rev 2.00/1.05, addr 29> on usbus0
kbd3 at ukbd1
ugen0.8: <Logitech USB Laser Mouse> at usbus0
ums0 on uhub7
ums0: <Logitech USB Laser Mouse, class 0/0, rev 2.00/56.01, addr 30> on usbus0
ums0: 8 buttons and [XYZT] coordinates ID=0
