ses1: 600.000MB/s transfers
ses1: Command Queueing enabled
ses1: SES Device
ses2 at ahciem0 bus 0 scbus8 target 0 lun 0
ses2: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses2: SEMB SES Device
da5 at mps0 bus 0 scbus0 target 18 lun 0
da5: <ATA HGST HDN728080AL W91X> Fixed Direct Access SPC-4 SCSI device
da5: Serial Number...
da5: 600.000MB/s transfers
da5: Command Queueing enabled
da5: 7630885MB (15628053168 512 byte sectors)
da3 at mps0 bus 0 scbus0 target 16 lun 0
da3: <ATA HGST HDN728080AL W91X> Fixed Direct Access SPC-4 SCSI device
da3: Serial Number...
da3: 600.000MB/s transfers
da3: Command Queueing enabled
da3: 7630885MB (15628053168 512 byte sectors)
da17 at mps0 bus 0 scbus0 target 30 lun 0
da17: <ATA HGST HDN721010AL 83XN> Fixed Direct Access SPC-4 SCSI device
da17: Serial Number...
da17: 600.000MB/s transfers
da17: Command Queueing enabled
da17: 9537536MB (19532873728 512 byte sectors)
da19 at mps0 bus 0 scbus0 target 32 lun 0
da19: <ATA HGST HDN721010AL 83XN> Fixed Direct Access SPC-4 SCSI device
da19: Serial Number...
da19: 600.000MB/s transfers
da19: Command Queueing enabled
da19: 9537536MB (19532873728 512 byte sectors)
da4 at mps0 bus 0 scbus0 target 17 lun 0
da4: <ATA HGST HDN728080AL W91X> Fixed Direct Access SPC-4 SCSI device
da4: Serial Number...
da4: 600.000MB/s transfers
da4: Command Queueing enabled
da4: 7630885MB (15628053168 512 byte sectors)
da18 at mps0 bus 0 scbus0 target 31 lun 0
da18: <ATA HGST HDN721010AL 83XN> Fixed Direct Access SPC-4 SCSI device
da18: Serial Number...
da18: 600.000MB/s transfers
da18: Command Queueing enabled
da18: 9537536MB (19532873728 512 byte sectors)
da2 at mps0 bus 0 scbus0 target 15 lun 0
da2: <ATA HGST HDN728080AL W91X> Fixed Direct Access SPC-4 SCSI device
da2: Serial Number...
da2: 600.000MB/s transfers
da2: Command Queueing enabled
da2: 7630885MB (15628053168 512 byte sectors)
da6 at mps0 bus 0 scbus0 target 19 lun 0
da6: <ATA HGST HDN728080AL W91X> Fixed Direct Access SPC-4 SCSI device
da6: Serial Number...
da6: 600.000MB/s transfers
da6: Command Queueing enabled
da6: 7630885MB (15628053168 512 byte sectors)
da7 at mps0 bus 0 scbus0 target 20 lun 0
da7: <ATA HGST HDN728080AL W91X> Fixed Direct Access SPC-4 SCSI device
da7: Serial Number...
da7: 600.000MB/s transfers
da7: Command Queueing enabled
da7: 7630885MB (15628053168 512 byte sectors)
da20 at mps0 bus 0 scbus0 target 33 lun 0
da20: <ATA WDC WD120EMFZ-11 0A81> Fixed Direct Access SPC-4 SCSI device
da20: Serial Number...
da20: 600.000MB/s transfers
da20: Command Queueing enabled
da20: 11444224MB (23437770752 512 byte sectors)
da21 at mps0 bus 0 scbus0 target 34 lun 0
da21: <ATA WDC WD120EMFZ-11 0A81> Fixed Direct Access SPC-4 SCSI device
da21: Serial Number...
da21: 600.000MB/s transfers
da21: Command Queueing enabled
da21: 11444224MB (23437770752 512 byte sectors)
da22 at mps0 bus 0 scbus0 target 35 lun 0
da22: <ATA WDC WD120EMFZ-11 0A81> Fixed Direct Access SPC-4 SCSI device
da22: Serial Number...
da22: 600.000MB/s transfers
da22: Command Queueing enabled
da22: 11444224MB (23437770752 512 byte sectors)
da23 at mps0 bus 0 scbus0 target 36 lun 0
da23: <ATA WDC WD120EMFZ-11 0A81> Fixed Direct Access SPC-4 SCSI device
da23: Serial Number...
da23: 600.000MB/s transfers
da23: Command Queueing enabled
da23: 11444224MB (23437770752 512 byte sectors)
ses1: da25,pass27 in 'ArrayDevice33', SAS Slot: 1 phys at slot 30
ses1:  phy 0: SATA device
ses1:  phy 0: parent 500151b0000000bf addr 500151b0000000a1
ses0: da26,pass28 in 'ArrayDevice30', SAS Slot: 1 phys at slot 27
ses0:  phy 0: SATA device
ses0:  phy 0: parent 500151b0000020bf addr 500151b0000020ab
ses1: da24,pass26 in 'ArrayDevice27', SAS Slot: 1 phys at slot 36
ses1:  phy 0: SATA device
ses1:  phy 0: parent 500151b0000000bf addr 500151b0000000a4
ses0: da16,pass18 in 'ArrayDevice26', SAS Slot: 1 phys at slot 20
ses0:  phy 0: SATA device
ses0:  phy 0: parent 500151b0000020bf addr 500151b0000020ac
ses1: da22,pass24 in 'ArrayDevice34', SAS Slot: 1 phys at slot 19
ses1:  phy 0: SATA device
ses1:  phy 0: parent 500151b0000000bf addr 500151b0000000ac
ses0: da21,pass23 in 'ArrayDevice19', SAS Slot: 1 phys at slot 16
ses0:  phy 0: SATA device
ses0:  phy 0: parent 500151b0000020bf addr 500151b0000020ad
ses1: da13,pass15 in 'ArrayDevice18', SAS Slot: 1 phys at slot 15
ses1:  phy 0: SATA device
ses1:  phy 0: parent 500151b0000000bf addr 500151b0000000ad
ses0: da19,pass21 in 'ArrayDevice15', SAS Slot: 1 phys at slot 24
ses0:  phy 0: SATA device
ses0:  phy 0: parent 500151b0000020bf addr 500151b0000020ae
ses1: da23,pass25 in 'ArrayDevice14', SAS Slot: 1 phys at slot 22
ses1:  phy 0: SATA device
ses1:  phy 0: parent 500151b0000000bf addr 500151b0000000ae
ses0: da5,pass7 in 'ArrayDevice23', SAS Slot: 1 phys at slot 23
ses0:  phy 0: SATA device
ses0:  phy 0: parent 500151b0000020bf addr 500151b0000020af
ses1: da15,pass17 in 'ArrayDevice21', SAS Slot: 1 phys at slot 18
ses1:  phy 0: SATA device
ses1:  phy 0: parent 500151b0000000bf addr 500151b0000000af
ses0: da7,pass9 in 'ArrayDevice22', SAS Slot: 1 phys at slot 7
ses0:  phy 0: SATA device
ses0:  phy 0: parent 500151b0000020bf addr 500151b0000020b0
ses1: da2,pass4 in 'ArrayDevice17', SAS Slot: 1 phys at slot 2
ses1:  phy 0: SATA device
ses1:  phy 0: parent 500151b0000000bf addr 500151b0000000b0
ses0: da0,pass2 in 'ArrayDevice06', SAS Slot: 1 phys at slot 3
ses0:  phy 0: SATA device
ses0:  phy 0: parent 500151b0000020bf addr 500151b0000020b1
ses1: da8,pass10 in 'ArrayDevice01', SAS Slot: 1 phys at slot 9
ses1:  phy 0: SATA device
ses1:  phy 0: parent 500151b0000000bf addr 500151b0000000b1
ses0: da9,pass11 in 'ArrayDevice02', SAS Slot: 1 phys at slot 10
ses0:  phy 0: SATA device
ses0:  phy 0: parent 500151b0000020bf addr 500151b0000020b2
ses1: da1,pass3 in 'ArrayDevice08', SAS Slot: 1 phys at slot 1
ses1:  phy 0: SATA device
ses1:  phy 0: parent 500151b0000000bf addr 500151b0000000b2
ses0: da11,pass13 in 'ArrayDevice09', SAS Slot: 1 phys at slot 6
ses0:  phy 0: SATA device
ses0:  phy 0: parent 500151b0000020bf addr 500151b0000020b3
ses1: da6,pass8 in 'ArrayDevice00', SAS Slot: 1 phys at slot 5
ses1:  phy 0: SATA device
ses1:  phy 0: parent 500151b0000000bf addr 500151b0000000b3
ses0: da14,pass16 in 'ArrayDevice05', SAS Slot: 1 phys at slot 8
ses0:  phy 0: SATA device
ses0:  phy 0: parent 500151b0000020bf addr 500151b0000020b4
ses1: da20,pass22 in 'ArrayDevice04', SAS Slot: 1 phys at slot 14
ses1:  phy 0: SATA device
ses1:  phy 0: parent 500151b0000000bf addr 500151b0000000b4
ses0: da3,pass5 in 'ArrayDevice07', SAS Slot: 1 phys at slot 4
ses0:  phy 0: SATA device
da24 at mps0 bus 0 scbus0 target 37 lun 0
da24: <ATA WDC WD120EDAZ-11 0A81> Fixed Direct Access SPC-4 SCSI device
da24: Serial Number...
da24: 600.000MB/s transfers
da24: Command Queueing enabled
da24: 11444224MB (23437770752 512 byte sectors)
ses0:  phy 0: parent 500151b0000020bf addr 500151b0000020b5
da25 at mps0 bus 0 scbus0 target 38 lun 0
da25: <ATA WDC WD120EDAZ-11 0A81> Fixed Direct Access SPC-4 SCSI device
da25: Serial Number...
da25: 600.000MB/s transfers
da25: Command Queueing enabled
da25: 11444224MB (23437770752 512 byte sectors)
ses1: da4,pass6 in 'ArrayDevice13', SAS Slot: 1 phys at slot 21
ses1:  phy 0: SATA device
ses0: da10,pass12 in 'ArrayDevice03', SAS Slot: 1 phys at slot 12
ses1:  phy 0: parent 500151b0000000bf addr 500151b0000000b5
ses0:  phy 0: SATA device
ses0:  phy 0: parent 500151b0000020bf addr 500151b0000020b6
ses0: da17,pass19 in 'ArrayDevice11', SAS Slot: 1 phys at slot 11
ses0:  phy 0: SATA device
ses0:  phy 0: parent 500151b0000020bf addr 500151b0000020b7
ses1: da12,pass14 in 'ArrayDevice20', SAS Slot: 1 phys at slot 13
ses1:  phy 0: SATA device
ses1:  phy 0: parent 500151b0000000bf addr 500151b0000000b6
da26 at mps0 bus 0 scbus0 target 39 lun 0
da26: <ATA WDC WD120EDAZ-11 0A81> Fixed Direct Access SPC-4 SCSI device
da26: Serial Number...
da26: 600.000MB/s transfers
da26: Command Queueing enabled
da26: 11444224MB (23437770752 512 byte sectors)
ses1: da18,pass20 in 'ArrayDevice12', SAS Slot: 1 phys at slot 17
ses1:  phy 0: SATA device
ses1:  phy 0: parent 500151b0000000bf addr 500151b0000000b7
da0 at mps0 bus 0 scbus0 target 12 lun 0
da0: <ATA MZ-5EA2000-0D3 7D3Q> Fixed Direct Access SPC-4 SCSI device
da0: Serial Number...
da0: 300.000MB/s transfers
da0: Command Queueing enabled
da0: 190782MB (390721968 512 byte sectors)
da1 at mps0 bus 0 scbus0 target 14 lun 0
da1: <ATA MZ-5EA2000-0D3 7D3Q> Fixed Direct Access SPC-4 SCSI device
da1: Serial Number...
da1: 300.000MB/s transfers
da1: Command Queueing enabled
da1: 190782MB (390721968 512 byte sectors)
da12 at mps0 bus 0 scbus0 target 25 lun 0
da12: <ATA HGST HDN724040AL A5E0> Fixed Direct Access SPC-4 SCSI device
da12: Serial Number...
da12: 600.000MB/s transfers
da12: Command Queueing enabled
da12: 3815447MB (7814037168 512 byte sectors)
da13 at mps0 bus 0 scbus0 target 26 lun 0
da13: <ATA HGST HDN724040AL A5E0> Fixed Direct Access SPC-4 SCSI device
da13: Serial Number...
da13: 600.000MB/s transfers
da13: Command Queueing enabled
da13: 3815447MB (7814037168 512 byte sectors)
da11 at mps0 bus 0 scbus0 target 24 lun 0
da11: <ATA HGST HDN724040AL A5E0> Fixed Direct Access SPC-4 SCSI device
da11: Serial Number...
da11: 600.000MB/s transfers
da11: Command Queueing enabled
da11: 3815447MB (7814037168 512 byte sectors)
da9 at mps0 bus 0 scbus0 target 22 lun 0
da9: <ATA HGST HDN724040AL A5E0> Fixed Direct Access SPC-4 SCSI device
da9: Serial Number...
da9: 600.000MB/s transfers
da9: Command Queueing enabled
da9: 3815447MB (7814037168 512 byte sectors)
da16 at mps0 bus 0 scbus0 target 29 lun 0
da16: <ATA HGST HDN724040AL A5E0> Fixed Direct Access SPC-4 SCSI device
da16: Serial Number...
da16: 600.000MB/s transfers
da16: Command Queueing enabled
da16: 3815447MB (7814037168 512 byte sectors)
da8 at mps0 bus 0 scbus0 target 21 lun 0
da8: <ATA HGST HDN724040AL A5E0> Fixed Direct Access SPC-4 SCSI device
da8: Serial Number...
da8: 600.000MB/s transfers
da8: Command Queueing enabled
da8: 3815447MB (7814037168 512 byte sectors)
da14 at mps0 bus 0 scbus0 target 27 lun 0
da14: <ATA HGST HDN724040AL A5E0> Fixed Direct Access SPC-4 SCSI device
da14: Serial Number...
da14: 600.000MB/s transfers
da14: Command Queueing enabled
da14: 3815447MB (7814037168 512 byte sectors)
da10 at mps0 bus 0 scbus0 target 23 lun 0
da10: <ATA HGST HDN724040AL A5E0> Fixed Direct Access SPC-4 SCSI device
da10: Serial Number...
da10: 600.000MB/s transfers
da10: Command Queueing enabled
da10: 3815447MB (7814037168 512 byte sectors)
da15 at mps0 bus 0 scbus0 target 28 lun 0
da15: <ATA HGST HDN724040AL A5E0> Fixed Direct Access SPC-4 SCSI device
da15: Serial Number...
da15: 600.000MB/s transfers
da15: Command Queueing enabled
da15: 3815447MB (7814037168 512 byte sectors)
uhub2: 6 ports with 6 removable, self powered
uhub0: 6 ports with 6 removable, self powered
ugen2.2: <American Megatrends Inc. Virtual Keyboard and Mouse> at usbus2
ukbd0 on uhub5
ukbd0: <Keyboard Interface> on usbus2
kbd2 at ukbd0
GEOM: da11: the primary GPT table is corrupt or invalid.
GEOM: da11: using the secondary instead -- recovery strongly advised.
GEOM: da14: the primary GPT table is corrupt or invalid.
GEOM: da14: using the secondary instead -- recovery strongly advised.
ioat0: <TBG IOAT Ch0> mem 0xfa9f0000-0xfa9f3fff irq 43 at device 22.0 on pci0
ioat0: Capabilities: 77<Block_Fill,Move_CRC,DCA,Marker_Skipping,CRC,Page_Break>
ioat1: <TBG IOAT Ch1> mem 0xfa9ec000-0xfa9effff irq 44 at device 22.1 on pci0
ioat1: Capabilities: 77<Block_Fill,Move_CRC,DCA,Marker_Skipping,CRC,Page_Break>
ioat2: <TBG IOAT Ch2> mem 0xfa9e8000-0xfa9ebfff irq 45 at device 22.2 on pci0
ioat2: Capabilities: 77<Block_Fill,Move_CRC,DCA,Marker_Skipping,CRC,Page_Break>
ioat3: <TBG IOAT Ch3> mem 0xfa9e4000-0xfa9e7fff irq 46 at device 22.3 on pci0
ioat3: Capabilities: 77<Block_Fill,Move_CRC,DCA,Marker_Skipping,CRC,Page_Break>
ioat4: <TBG IOAT Ch4> mem 0xfa9e0000-0xfa9e3fff irq 43 at device 22.4 on pci0
ioat4: Capabilities: 77<Block_Fill,Move_CRC,DCA,Marker_Skipping,CRC,Page_Break>
ioat5: <TBG IOAT Ch5> mem 0xfa9dc000-0xfa9dffff irq 44 at device 22.5 on pci0
ioat5: Capabilities: 77<Block_Fill,Move_CRC,DCA,Marker_Skipping,CRC,Page_Break>
ioat6: <TBG IOAT Ch6> mem 0xfa9d8000-0xfa9dbfff irq 45 at device 22.6 on pci0
ioat6: Capabilities: 77<Block_Fill,Move_CRC,DCA,Marker_Skipping,CRC,Page_Break>
ioat7: <TBG IOAT Ch7> mem 0xfa9d4000-0xfa9d7fff irq 46 at device 22.7 on pci0
ioat7: Capabilities: 77<Block_Fill,Move_CRC,DCA,Marker_Skipping,CRC,Page_Break>
lo0: link state changed to UP
ix0: link state changed to UP
ums0 on uhub5
ums0: <Mouse Interface> on usbus2
Security policy loaded: MAC/ntpd (mac_ntpd)
pid 31212 (conftest), jid 0, uid 0: exited on signal 11 (core dumped)
pid 22578 (conftest), jid 0, uid 0: exited on signal 11 (core dumped)
pid 15749 (conftest), jid 0, uid 0: exited on signal 11 (core dumped)
pid 47538 (conftest), jid 0, uid 0: exited on signal 11 (core dumped)
pid 52739 (conftest), jid 0, uid 0: exited on signal 11 (core dumped)
pid 56588 (conftest), jid 0, uid 0: exited on signal 11 (core dumped)
pid 57903 (conftest), jid 0, uid 0: exited on signal 11 (core dumped)
pid 95471 (conftest), jid 0, uid 0: exited on signal 11 (core dumped)
pid 96929 (conftest), jid 0, uid 0: exited on signal 11 (core dumped)
pid 94302 (conftest), jid 0, uid 0: exited on signal 11 (core dumped)
pid 98239 (conftest), jid 0, uid 0: exited on signal 11 (core dumped)
pid 29802 (conftest), jid 0, uid 0: exited on signal 11 (core dumped)
pid 71182 (conftest), jid 0, uid 0: exited on signal 11 (core dumped)
pid 73441 (conftest), jid 0, uid 0: exited on signal 11 (core dumped)
pid 38163 (conftest), jid 0, uid 0: exited on signal 11 (core dumped)
pid 68562 (conftest), jid 0, uid 0: exited on signal 11 (core dumped)
pid 73572 (conftest), jid 0, uid 0: exited on signal 11 (core dumped)
pid 77553 (conftest), jid 0, uid 0: exited on signal 11 (core dumped)
pid 78314 (conftest), jid 0, uid 0: exited on signal 11 (core dumped)
pid 15114 (conftest), jid 0, uid 0: exited on signal 11 (core dumped)
pid 16884 (conftest), jid 0, uid 0: exited on signal 11 (core dumped)
pid 9002 (conftest), jid 0, uid 0: exited on signal 11 (core dumped)
pid 11916 (conftest), jid 0, uid 0: exited on signal 11 (core dumped)
pid 47249 (conftest), jid 0, uid 0: exited on signal 11 (core dumped)
pid 85866 (conftest), jid 0, uid 0: exited on signal 11 (core dumped)
pid 87757 (conftest), jid 0, uid 0: exited on signal 11 (core dumped)
pid 41147 (conftest), jid 0, uid 0: exited on signal 11 (core dumped)
pid 75276 (conftest), jid 0, uid 0: exited on signal 11 (core dumped)
pid 80138 (conftest), jid 0, uid 0: exited on signal 11 (core dumped)
pid 83306 (conftest), jid 0, uid 0: exited on signal 11 (core dumped)
pid 84403 (conftest), jid 0, uid 0: exited on signal 11 (core dumped)
pid 20894 (conftest), jid 0, uid 0: exited on signal 11 (core dumped)
pid 22586 (conftest), jid 0, uid 0: exited on signal 11 (core dumped)
pid 15283 (conftest), jid 0, uid 0: exited on signal 11 (core dumped)
pid 17783 (conftest), jid 0, uid 0: exited on signal 11 (core dumped)
pid 49304 (conftest), jid 0, uid 0: exited on signal 11 (core dumped)
pid 91950 (conftest), jid 0, uid 0: exited on signal 11 (core dumped)
pid 94464 (conftest), jid 0, uid 0: exited on signal 11 (core dumped)
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on ix0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on ix0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on ix0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on ix0
pid 69577 (conftest), jid 0, uid 0: exited on signal 11 (core dumped)
