---<<BOOT>>---
Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.0-RELEASE-p1 #0: Wed May 26 22:15:09 UTC 2021
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
FreeBSD clang version 11.0.1 (XXX@XXX:llvm/llvm-project.git llvmorg-11.0.1-0-g43ff75f2c3fe)
VT(efifb): resolution 1024x768
CPU: Intel(R) Core(TM) i7-6800K CPU @ 3.40GHz (3400.06-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x406f1  Family=0x6  Model=0x4f  Stepping=1
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7ffefbbf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,SDBG,FMA,CX16,xTPR,PDCM,PCID,DCA,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x121<LAHF,ABM,Prefetch>
  Structured Extended Features=0x21cbfbb<FSGSBASE,TSCADJ,BMI1,HLE,AVX2,SMEP,BMI2,ERMS,INVPCID,RTM,PQM,NFPUSG,PQE,RDSEED,ADX,SMAP,PROCTRACE>
  Structured Extended Features3=0x9c000400<MD_CLEAR,IBPB,STIBP,L1DFL,SSBD>
  XSAVE Features=0x1<XSAVEOPT>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID,VID,PostIntr
  TSC: P-state invariant, performance statistics
real memory  = 34359738368 (32768 MB)
avail memory = 33262735360 (31721 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <ALASKA A M I >
FreeBSD/SMP: Multiprocessor System Detected: 12 CPUs
FreeBSD/SMP: 1 package(s) x 6 core(s) x 2 hardware threads
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-23
ioapic1 <Version 2.0> irqs 24-47
Launching APs: 1 11 4 8 3 7 10 2 6 5 9
Timecounter "TSC-low" frequency 1700031732 Hz quality 1000
KTLS: Initialized 12 threads
random: entropy device external interface
[ath_hal] loaded
WARNING: Device "kbd" is Giant locked and may be deleted before FreeBSD 14.0.
kbd1 at kbdmux0
000.000063 [4354] netmap_init               netmap: loaded module
mlx5en: Mellanox Ethernet driver 3.6.0 (December 2020)
nexus0
efirtc0: <EFI Realtime Clock>
efirtc0: registered as a time-of-day clock, resolution 1.000000s
cryptosoft0: <software crypto>
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS>
acpi0: <ALASKA A M I >
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> numa-domain 0 on acpi0
atrtc0: <AT realtime clock> port 0x70-0x71,0x74-0x77 irq 8 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 350
Event timer "HPET1" frequency 14318180 Hz quality 340
Event timer "HPET2" frequency 14318180 Hz quality 340
Event timer "HPET3" frequency 14318180 Hz quality 340
Event timer "HPET4" frequency 14318180 Hz quality 340
Event timer "HPET5" frequency 14318180 Hz quality 340
Event timer "HPET6" frequency 14318180 Hz quality 340
Event timer "HPET7" frequency 14318180 Hz quality 340
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
acpi_ec0: <Embedded Controller: GPE 0x1e> port 0x62,0x66 on acpi0
pcib0: <ACPI Host-PCI bridge> on acpi0
pci0: <ACPI PCI bus> on pcib0
pci0: <dasp, performance counters> at device 11.1 (no driver attached)
pci0: <dasp, performance counters> at device 11.2 (no driver attached)
pci0: <dasp, performance counters> at device 16.1 (no driver attached)
pci0: <dasp, performance counters> at device 16.6 (no driver attached)
pci0: <dasp, performance counters> at device 18.1 (no driver attached)
acpi_syscontainer0: <System Container> on acpi0
pcib1: <ACPI Host-PCI bridge> port 0xcf8-0xcff numa-domain 0 on acpi0
pci1: <ACPI PCI bus> numa-domain 0 on pcib1
pcib2: <ACPI PCI-PCI bridge> irq 26 at device 1.0 numa-domain 0 on pci1
pci2: <ACPI PCI bus> numa-domain 0 on pcib2
pcib3: <ACPI PCI-PCI bridge> irq 26 at device 1.1 numa-domain 0 on pci1
pci3: <ACPI PCI bus> numa-domain 0 on pcib3
nvme0: <Generic NVMe Device> mem 0xfb200000-0xfb203fff irq 27 at device 0.0 numa-domain 0 on pci3
pci1: <unknown> at device 1.2 (no driver attached)
pci1: <unknown> at device 1.3 (no driver attached)
pci1: <unknown> at device 1.4 (no driver attached)
pci1: <unknown> at device 1.5 (no driver attached)
pci1: <unknown> at device 1.6 (no driver attached)
pci1: <unknown> at device 1.7 (no driver attached)
pcib4: <ACPI PCI-PCI bridge> irq 40 at device 3.0 numa-domain 0 on pci1
pci4: <ACPI PCI bus> numa-domain 0 on pcib4
vgapci0: <VGA-compatible display> port 0xe000-0xe07f mem 0xfa000000-0xfaffffff,0xc0000000-0xcfffffff,0xd0000000-0xd1ffffff irq 40 at device 0.0 numa-domain 0 on pci4
vgapci0: Boot video device
hdac0: <NVIDIA (0x10f0) HDA Controller> mem 0xfb080000-0xfb083fff irq 44 at device 0.1 numa-domain 0 on pci4
pci1: <unknown> at device 17.0 (no driver attached)
ahci0: <Intel Wellsburg AHCI SATA controller> port 0xf0f0-0xf0f7,0xf0e0-0xf0e3,0xf0d0-0xf0d7,0xf0c0-0xf0c3,0xf020-0xf03f mem 0xfb33a000-0xfb33a7ff irq 16 at device 17.4 numa-domain 0 on pci1
ahci0: AHCI v1.30 with 4 6Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich2: <AHCI channel> at channel 2 on ahci0
ahciem0: <AHCI enclosure management bridge> on ahci0
xhci0: <Intel Wellsburg USB 3.0 controller> mem 0xfb320000-0xfb32ffff irq 23 at device 20.0 numa-domain 0 on pci1
xhci0: 32 bytes context size, 64-bit DMA
usbus0 numa-domain 0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pci1: <simple comms> at device 22.0 (no driver attached)
em0: <Intel(R) PRO/1000 Network Connection> port 0xf000-0xf01f mem 0xfb300000-0xfb31ffff,0xfb336000-0xfb336fff irq 20 at device 25.0 numa-domain 0 on pci1
em0: Using 1024 TX descriptors and 1024 RX descriptors
em0: Using an MSI interrupt
em0: Ethernet address: ...
em0: netmap queues/slots: TX 1/1024, RX 1/1024
ehci0: <Intel Wellsburg USB 2.0 controller> mem 0xfb335000-0xfb3353ff irq 18 at device 26.0 numa-domain 0 on pci1
usbus1: EHCI version 1.0
usbus1 numa-domain 0 on ehci0
usbus1: 480Mbps High Speed USB v2.0
hdac1: <Intel Wellsburg HDA Controller> mem 0xfb330000-0xfb333fff irq 22 at device 27.0 numa-domain 0 on pci1
pcib5: <ACPI PCI-PCI bridge> irq 16 at device 28.0 numa-domain 0 on pci1
pci5: <ACPI PCI bus> numa-domain 0 on pcib5
pcib6: <ACPI PCI-PCI bridge> irq 16 at device 28.4 numa-domain 0 on pci1
pci6: <ACPI PCI bus> numa-domain 0 on pcib6
xhci1: <XHCI (generic) USB 3.0 controller> mem 0xfb100000-0xfb107fff irq 16 at device 0.0 numa-domain 0 on pci6
xhci1: 32 bytes context size, 64-bit DMA
usbus2 numa-domain 0 on xhci1
usbus2: 5.0Gbps Super Speed USB v3.0
ehci1: <Intel Wellsburg USB 2.0 controller> mem 0xfb334000-0xfb3343ff irq 21 at device 29.0 numa-domain 0 on pci1
usbus3: EHCI version 1.0
usbus3 numa-domain 0 on ehci1
usbus3: 480Mbps High Speed USB v2.0
isab0: <PCI-ISA bridge> at device 31.0 numa-domain 0 on pci1
isa0: <ISA bus> numa-domain 0 on isab0
ahci1: <Intel Wellsburg AHCI SATA controller> port 0xf130-0xf137,0xf120-0xf123,0xf110-0xf117,0xf100-0xf103,0xf040-0xf05f mem 0xfb33d000-0xfb33d7ff irq 17 at device 31.2 numa-domain 0 on pci1
ahci1: AHCI v1.30 with 6 6Gbps ports, Port Multiplier not supported
ahcich4: <AHCI channel> at channel 0 on ahci1
ahciem1: <AHCI enclosure management bridge> on ahci1
acpi_button0: <Power Button> on acpi0
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
atkbdc0: <Keyboard controller (i8042)> at port 0x60,0x64 on isa0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
atkbdc0: non-PNP ISA device will be removed from GENERIC in FreeBSD 14.
est0: <Enhanced SpeedStep Frequency Control> numa-domain 0 on cpu0
Timecounters tick every 1.000 msec
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
ugen1.1: <Intel EHCI root HUB> at usbus1
ugen3.1: <Intel EHCI root HUB> at usbus3
ugen0.1: <0x8086 XHCI root HUB> at usbus0
ugen2.1: <0x1b21 XHCI root HUB> at usbus2
uhub0 numa-domain 0 on usbus1
uhub0: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
uhub1 numa-domain 0 on usbus2
uhub1: <0x1b21 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus2
uhub2 numa-domain 0 on usbus0
uhub2: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
uhub3 numa-domain 0 on usbus3
uhub3: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus3
nvd0: <Samsung SSD 960 EVO 500GB> NVMe namespace
nvd0: 476940MB (976773168 512 byte sectors)
hdacc0: <NVIDIA (0x0083) HDA CODEC> at cad 0 on hdac0
hdaa0: <NVIDIA (0x0083) Audio Function Group> at nid 1 on hdacc0
pcm0: <NVIDIA (0x0083) (HDMI/DP 8ch)> at nid 4 on hdaa0
pcm1: <NVIDIA (0x0083) (HDMI/DP 8ch)> at nid 5 on hdaa0
pcm2: <NVIDIA (0x0083) (HDMI/DP 8ch)> at nid 6 on hdaa0
pcm3: <NVIDIA (0x0083) (HDMI/DP 8ch)> at nid 7 on hdaa0
hdacc1: <Realtek ALC1150 HDA CODEC> at cad 0 on hdac1
hdaa1: <Realtek ALC1150 Audio Function Group> at nid 1 on hdacc1
pcm4: <Realtek ALC1150 (Rear Analog 5.1/2.0)> at nid 20,22,21 and 24,26 on hdaa1
pcm5: <Realtek ALC1150 (Front Analog)> at nid 27 and 25 on hdaa1
pcm6: <Realtek ALC1150 (Internal Digital)> at nid 17 on hdaa1
pcm7: <Realtek ALC1150 (Rear Digital)> at nid 30 on hdaa1
Trying to mount root from zfs:zroot/ROOT/default []...
Root mount waiting for: CAM usbus0 usbus1 usbus2 usbus3
ses0 at ahciem0 bus 0 scbus2 target 0 lun 0
ses0: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses0: SEMB SES Device
ses1 at ahciem1 bus 0 scbus4 target 0 lun 0
ses1: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses1: SEMB SES Device
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <TOSHIBA MQ01ABD050 AX0D5A> ATA8-ACS SATA 2.x device
ada0: Serial Number...
ada0: 300.000MB/s transfers (SATA 2.x, UDMA5, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 476940MB (976773168 512 byte sectors)
ada1 at ahcich2 bus 0 scbus1 target 0 lun 0
ada1: <WDC WD10EZEX-00RKKA0 80.00A80> ATA8-ACS SATA 3.x device
ada1: Serial Number...
ada1: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada1: Command Queueing enabled
ada1: 953869MB (1953525168 512 byte sectors)
ses0: pass0,ada0 in 'Slot 00', SATA Slot: scbus0 target 0
ses1: pass3 in 'Slot 00', SATA Slot: scbus3 target 0
ada2 at ahcich4 bus 0 scbus3 target 0 lun 0
ada2: <Samsung SSD 850 PRO 512GB EXM04B6Q> ACS-2 ATA SATA 3.x device
ada2: Serial Number...
ada2: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 512bytes)
ada2: Command Queueing enabled
ada2: 488386MB (1000215216 512 byte sectors)
ada2: quirks=0x3<4K,NCQ_TRIM_BROKEN>
ses0: pass1,ada1 in 'Slot 02', SATA Slot: scbus1 target 0
uhub1: 4 ports with 4 removable, self powered
uhub0: 2 ports with 2 removable, self powered
uhub3: 2 ports with 2 removable, self powered
uhub2: 21 ports with 21 removable, self powered
ugen2.2: <Logitech Gaming Mouse G402> at usbus2
ukbd0 numa-domain 0 on uhub1
ukbd0: <Logitech Gaming Mouse G402, class 0/0, rev 2.00/90.02, addr 1> on usbus2
kbd2 at ukbd0
Root mount waiting for: usbus0 usbus1 usbus3
ugen0.2: <Logitech Gaming Keyboard G105> at usbus0
ukbd1 numa-domain 0 on uhub2
ukbd1: <Logitech Gaming Keyboard G105, class 0/0, rev 1.10/73.00, addr 1> on usbus0
kbd3 at ukbd1
ugen3.2: <vendor 0x8087 product 0x8002> at usbus3
uhub4 numa-domain 0 on uhub3
uhub4: <vendor 0x8087 product 0x8002, class 9/0, rev 2.00/0.05, addr 2> on usbus3
ugen1.2: <vendor 0x8087 product 0x800a> at usbus1
uhub5 numa-domain 0 on uhub0
uhub5: <vendor 0x8087 product 0x800a, class 9/0, rev 2.00/0.05, addr 2> on usbus1
Root mount waiting for: usbus0 usbus1 usbus3
uhub5: 6 ports with 6 removable, self powered
uhub4: 8 ports with 8 removable, self powered
ugen0.3: <vendor 0x0a12 product 0x0001> at usbus0
Root mount waiting for: usbus0
ugen0.4: <Hitachi-LG Data Storage Inc Portable Super Multi Drive> at usbus0
umass0 numa-domain 0 on uhub2
umass0: <6238--Storage> on usbus0
umass0:  8070i (ATAPI) over Bulk-Only; quirks = 0x0100
umass0:5:0: Attached to scbus5
cd0 at umass-sim0 bus 0 scbus5 target 0 lun 0
cd0: <HL-DT-ST DVDRAM GP50NB40 1.01> Removable CD-ROM SCSI device
cd0: 40.000MB/s transfers
cd0: 0MB (1 0 byte sectors)
cd0: quirks=0x10<10_BYTE_ONLY>
Root mount waiting for: usbus0
ugen0.5: <Prolific Technology Inc. USB-Serial Controller D> at usbus0
Root mount waiting for: usbus0
ugen0.6: <Valve Software Steam Controller> at usbus0
ukbd2 numa-domain 0 on uhub2
ukbd2: <Valve Software Steam Controller, class 0/0, rev 2.00/0.01, addr 5> on usbus0
kbd4 at ukbd2
ugen0.7: <ASUS TEK. ASM107x> at usbus0
uhub6 numa-domain 0 on uhub2
uhub6: <ASUS TEK. ASM107x, class 9/0, rev 2.10/0.01, addr 6> on usbus0
uhub6: MTT enabled
Root mount waiting for: usbus0
uhub6: 4 ports with 4 removable, self powered
ugen0.8: <SteelSeries SteelSeries Arctis 7> at usbus0
Root mount waiting for: usbus0
ugen0.9: <ASUS TEK. ASM107x> at usbus0
uhub7 numa-domain 0 on uhub2
uhub7: <ASUS TEK. ASM107x, class 9/0, rev 3.00/0.01, addr 8> on usbus0
Root mount waiting for: usbus0
uhub7: 4 ports with 4 removable, self powered
nvidia0: <GeForce GTX 1070> numa-domain 0 on vgapci0
vgapci0: child nvidia0 requested pci_enable_io
vgapci0: child nvidia0 requested pci_enable_io
nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  460.80  Fri May  7 06:45:28 UTC 2021
ichsmb0: <Intel Wellsburg SMBus controller> port 0x580-0x59f mem 0xfb33c000-0xfb33c0ff irq 18 at device 31.3 numa-domain 0 on pci1
smbus0: <System Management Bus> numa-domain 0 on ichsmb0
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi0: Embedded MOF found
ACPI: \134AMW0.WQMO: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi1: <ACPI-WMI mapping> on acpi0
acpi_wmi2: <ACPI-WMI mapping> on acpi0
lo0: link state changed to UP
em0: link state changed to UP
ums0 numa-domain 0 on uhub1
ums0: <Logitech Gaming Mouse G402, class 0/0, rev 2.00/90.02, addr 1> on usbus2
ums0: 16 buttons and [XYZT] coordinates ID=0
uhid0 numa-domain 0 on uhub2
uhid0: <Logitech Gaming Keyboard G105, class 0/0, rev 1.10/73.00, addr 1> on usbus0
uhid1 numa-domain 0 on uhub2
uhid1: <Valve Software Steam Controller, class 0/0, rev 2.00/0.01, addr 5> on usbus0
uhid2 numa-domain 0 on uhub2
uhid2: <Valve Software Steam Controller, class 0/0, rev 2.00/0.01, addr 5> on usbus0
uhid3 numa-domain 0 on uhub2
uhid3: <Valve Software Steam Controller, class 0/0, rev 2.00/0.01, addr 5> on usbus0
uhid4 numa-domain 0 on uhub2
uhid4: <Valve Software Steam Controller, class 0/0, rev 2.00/0.01, addr 5> on usbus0
uhid5 numa-domain 0 on uhub2
uhid5: <SteelSeries Arctis 7> on usbus0
ubt0 numa-domain 0 on uhub2
ubt0: <vendor 0x0a12 product 0x0001, class 224/1, rev 2.00/19.58, addr 2> on usbus0
uplcom0 numa-domain 0 on uhub2
uplcom0: <Prolific Technology Inc. USB-Serial Controller D, class 0/0, rev 1.10/4.00, addr 4> on usbus0
uaudio0 numa-domain 0 on uhub2
uaudio0: <Arctis 7 Chat> on usbus0
uaudio0: Play[0]: 48000 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 44100 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 32000 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 24000 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 22050 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 16000 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 11025 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[0]: 8000 Hz, 2 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[1]: 48000 Hz, 1 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[1]: 44100 Hz, 1 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[1]: 32000 Hz, 1 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[1]: 24000 Hz, 1 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[1]: 22050 Hz, 1 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[1]: 16000 Hz, 1 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[1]: 11025 Hz, 1 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Play[1]: 8000 Hz, 1 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record[0]: 48000 Hz, 1 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record[0]: 44100 Hz, 1 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record[0]: 32000 Hz, 1 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record[0]: 24000 Hz, 1 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record[0]: 22050 Hz, 1 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record[0]: 16000 Hz, 1 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record[0]: 11025 Hz, 1 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: Record[0]: 8000 Hz, 1 ch, 16-bit S-LE PCM format, 2x8ms buffer.
uaudio0: No MIDI sequencer.
pcm8: <USB audio> numa-domain 0 on uaudio0
pcm9: <USB audio> numa-domain 0 on uaudio0
uaudio0: HID volume keys found.
WARNING: attempt to domain_add(bluetooth) after domainfinalize()
WARNING: attempt to domain_add(netgraph) after domainfinalize()
Security policy loaded: MAC/ntpd (mac_ntpd)
