---<<BOOT>>---
Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.0-ALPHA2 #0 stable/13-c256203-g51d73a3e46cf-dirty: Mon Jan 25 08:11:34 CET 2021
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
FreeBSD clang version 11.0.1 (XXX@XXX:llvm/llvm-project.git llvmorg-11.0.1-0-g43ff75f2c3fe)
VT(vga): resolution 640x480
CPU: Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz (2904.13-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x806e9  Family=0x6  Model=0x8e  Stepping=9
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7ffafbbf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,SDBG,FMA,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x121<LAHF,ABM,Prefetch>
  Structured Extended Features=0x29c67af<FSGSBASE,TSCADJ,SGX,BMI1,AVX2,SMEP,BMI2,ERMS,INVPCID,NFPUSG,MPX,RDSEED,ADX,SMAP,CLFLUSHOPT,PROCTRACE>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID
  TSC: P-state invariant, performance statistics
real memory  = 8589934592 (8192 MB)
avail memory = 8132005888 (7755 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <ACRSYS ACRPRDCT>
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 2 core(s) x 2 hardware threads
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-119
Launching APs: 1 3 2
Timecounter "TSC-low" frequency 1452064448 Hz quality 1000
Cuse v0.1.36 @ /dev/cuse
random: entropy device external interface
module_register_init: MOD_LOAD (kbdmux, 0xffffffff80477db0, 0) error 6
000.000049 [4346] netmap_init               netmap: loaded module
nexus0
vtvga0: <VT VGA driver>
cryptosoft0: <software crypto>
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS>
acpi0: <ACRSYS ACRPRDCT>
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 24000000 Hz quality 950
Event timer "HPET" frequency 24000000 Hz quality 550
Event timer "HPET1" frequency 24000000 Hz quality 440
Event timer "HPET2" frequency 24000000 Hz quality 440
Event timer "HPET3" frequency 24000000 Hz quality 440
Event timer "HPET4" frequency 24000000 Hz quality 440
atrtc0: <AT realtime clock> port 0x70-0x77 irq 8 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x1808-0x180b on acpi0
acpi_ec0: <Embedded Controller: GPE 0x50> port 0x62,0x66 on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
vgapci0: <VGA-compatible display> port 0x4000-0x403f mem 0xb0000000-0xb0ffffff,0xa0000000-0xafffffff irq 16 at device 2.0 on pci0
acpi_video0: <ACPI video extension> on vgapci0
vgapci0: Boot video device
xhci0: <Intel Sunrise Point-LP USB 3.0 controller> mem 0xb1210000-0xb121ffff irq 16 at device 20.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
usbus0: waiting for BIOS to give up control
xhci_interrupt: host controller halted
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
ig4iic0: <Intel Sunrise Point-LP I2C Controller-0> mem 0xb122b000-0xb122bfff irq 16 at device 21.0 on pci0
ig4iic0: Using MSI
iicbus0: <Philips I2C bus (ACPI-hinted)> on ig4iic0
pci0: <simple comms> at device 22.0 (no driver attached)
ahci0: <Intel Sunrise Point-LP AHCI SATA controller> port 0x4080-0x4087,0x4088-0x408b,0x4060-0x407f mem 0xb1228000-0xb1229fff,0xb122f000-0xb122f0ff,0xb122d000-0xb122d7ff irq 16 at device 23.0 on pci0
ahci0: AHCI v1.31 with 3 6Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich2: <AHCI channel> at channel 2 on ahci0
pcib1: <ACPI PCI-PCI bridge> irq 16 at device 29.0 on pci0
pci1: <ACPI PCI bus> on pcib1
pcib2: <ACPI PCI-PCI bridge> irq 18 at device 29.2 on pci0
pci2: <ACPI PCI bus> on pcib2
iwm0: <Intel(R) Dual Band Wireless AC 3168> mem 0xb1100000-0xb1101fff irq 18 at device 0.0 on pci2
pcib3: <ACPI PCI-PCI bridge> irq 19 at device 29.3 on pci0
pci3: <ACPI PCI bus> on pcib3
rtsx0: <2.0c Realtek RTL8411B PCI MMC/SD Card Reader> mem 0xb1005000-0xb1005fff irq 16 at device 0.0 on pci3
rtsx0: pci_read_config() error - reg: 0xfffffffb
rtsx0: Card absent
re0: <RealTek 8168/8111 B/C/CP/D/DP/E/F/G PCIe Gigabit Ethernet> port 0x3000-0x30ff mem 0xb1004000-0xb1004fff,0xb1000000-0xb1003fff irq 19 at device 0.1 on pci3
re0: Using 1 MSI-X message
re0: ASPM disabled
re0: Chip rev. 0x5c800000
re0: MAC rev. 0x00000000
miibus0: <MII bus> on re0
rgephy0: <RTL8251/8153 1000BASE-T media interface> PHY 1 on miibus0
rgephy0:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
re0: Using defaults for TSO: 65518/35/2048
re0: Ethernet address: ...
re0: netmap queues/slots: TX 1/256, RX 1/256
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
pci0: <memory> at device 31.2 (no driver attached)
hdac0: <Intel Kaby Lake-LP HDA Controller> mem 0xb1220000-0xb1223fff,0xb1200000-0xb120ffff irq 16 at device 31.3 on pci0
acpi_button0: <Power Button> on acpi0
acpi_button1: <Sleep Button> on acpi0
acpi_acad0: <AC Adapter> on acpi0
battery0: <ACPI Control Method Battery> on acpi0
acpi_lid0: <Control Method Lid Switch> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
WARNING: Device "kbd" is Giant locked and may be deleted before FreeBSD 13.0.
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
psm0: <PS/2 Mouse> irq 12 on atkbdc0
psm0: [GIANT-LOCKED]
WARNING: Device "psm" is Giant locked and may be deleted before FreeBSD 13.0.
psm0: model Elantech Touchpad, device ID 0
orm0: <ISA Option ROMs> at iomem 0xc0000-0xcffff,0xd0000-0xd0fff pnpid ORM0000 on isa0
coretemp0: <CPU On-Die Thermal Sensors> on cpu0
hwpstate_intel0: <Intel Speed Shift> on cpu0
hwpstate_intel1: <Intel Speed Shift> on cpu1
hwpstate_intel2: <Intel Speed Shift> on cpu2
hwpstate_intel3: <Intel Speed Shift> on cpu3
Timecounters tick every 1.000 msec
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
ugen0.1: <0x8086 XHCI root HUB> at usbus0
uhub0 on usbus0
uhub0: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
iwm0: hw rev 0x220, fw ver 22.361476.0, address XXX
hdacc0: <Realtek ALC255 HDA CODEC> at cad 0 on hdac0
hdaa0: <Realtek ALC255 Audio Function Group> at nid 1 on hdacc0
pcm0: <Realtek ALC255 (Analog 2.0+HP/2.0)> at nid 20,33 and 18 on hdaa0
hdacc1: <Intel Kaby Lake HDA CODEC> at cad 2 on hdac0
hdaa1: <Intel Kaby Lake Audio Function Group> at nid 1 on hdacc1
pcm1: <Intel Kaby Lake (HDMI/DP 8ch)> at nid 3 on hdaa1
Trying to mount root from zfs:rpool/ROOT/default []...
Root mount waiting for: usbus0 CAM
uhub0: 18 ports with 18 removable, self powered
Root mount waiting for: usbus0 CAM
ugen0.2: <FTDI TTL232R-3V3> at usbus0
Root mount waiting for: usbus0 CAM
ugen0.3: <Logitech Optical USB Mouse> at usbus0
ugen0.4: <vendor 0x8087 product 0x0aa7> at usbus0
Root mount waiting for: usbus0 CAM
ugen0.5: <Generic HD WebCam> at usbus0
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <WDC WD10SPZX-21Z10T0 02.01A02> ACS-3 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 953869MB (1953525168 512 byte sectors)
ada1 at ahcich2 bus 0 scbus2 target 0 lun 0
ada1: <KINGSTON RBUSNS8180S3128GI SBFK60B9> ACS-4 ATA SATA 3.x device
ada1: Serial Number...
ada1: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada1: Command Queueing enabled
ada1: 122104MB (250069680 512 byte sectors)
cd0 at ahcich1 bus 0 scbus1 target 0 lun 0
cd0: <Slimtype DVD A  DA8AESH XA1M> Removable CD-ROM SCSI device
cd0: Serial Number...
cd0: 150.000MB/s transfers (SATA 1.x, UDMA6, ATAPI 12bytes, PIO 8192bytes)
cd0: Attempt to query device size failed: NOT READY, Medium not present - tray closed
pchtherm0: <Skylake PCH Thermal Subsystem> mem 0xb122a000-0xb122afff irq 18 at device 20.2 on pci0
ichsmb0: <Intel Sunrise Point-LP SMBus controller> port 0x4040-0x405f mem 0xb122e000-0xb122e0ff irq 16 at device 31.4 on pci0
smbus0: <System Management Bus> on ichsmb0
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi1: <ACPI-WMI mapping> on acpi0
acpi_wmi1: Embedded MOF found
ACPI: \134_SB.PCI0.WMID.WQAB: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
drmn0: <drmn> on vgapci0
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
[drm] Unable to create a private tmpfs mount, hugepage support will be disabled(-19).
Failed to add WC MTRR for [0xa0000000-0xafffffff]: -22; performance may suffer
[drm] Got stolen memory base 0x8c000000, size 0x4000000
[drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[drm] Driver supports precise vblank timestamp query.
[drm] Connector eDP-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.eDP-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector HDMI-A-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.HDMI-A-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector DP-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.DP-1
[drm]   - kern.vt.fb.default_mode
sysctl_warn_reuse: can't re-use a leaf (hw.dri.debug)!
[drm] Initialized i915 1.6.0 20190822 for drmn0 on minor 0
WARNING: Device "fb" is Giant locked and may be deleted before FreeBSD 13.0.
VT: Replacing driver "vga" with new "fb".
start FB_INFO:
type=11 height=1080 width=1920 depth=32
cmsize=16 size=8294400
pbase=0xa0040000 vbase=0xfffff800a0040000
name=drmn0 flags=0x0 stride=7680 bpp=32
cmap[0]=0 cmap[1]=7f0000 cmap[2]=7f00 cmap[3]=c4a000
end FB_INFO
drmn0: fb0: i915drmfb frame buffer device
wlan0: Ethernet address: ...
lo0: link state changed to UP
re0: link state changed to DOWN
i915/kbl_dmc_ver1_04.bin: could not load firmware image, error 2
drmn0: fail (0) to get firmware image with name: i915/kbl_dmc_ver1_04.bin
drmn0: successfully loaded firmware image with mapped name: i915_kbl_dmc_ver1_04_bin
[drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
uftdi0 on uhub0
uftdi0: <TTL232R-3V3> on usbus0
ums0 on uhub0
ums0: <Logitech Optical USB Mouse, class 0/0, rev 2.00/3.40, addr 2> on usbus0
ums0: 3 buttons and [XYZ] coordinates ID=0
ubt0 on uhub0
ubt0: <vendor 0x8087 product 0x0aa7, class 224/1, rev 2.00/0.01, addr 3> on usbus0
wlan0: link state changed to UP
re0: link state changed to UP
WARNING: attempt to domain_add(bluetooth) after domainfinalize()
WARNING: attempt to domain_add(netgraph) after domainfinalize()
Security policy loaded: MAC/ntpd (mac_ntpd)
KLD daemon_saver.ko: depends on splash - not available or version mismatch
linker_load_file: /boot/kernel/daemon_saver.ko - unsupported file type
re0: link state changed to DOWN
re0: link state changed to UP
re0: link state changed to DOWN
re0: link state changed to UP
re0: link state changed to DOWN
re0: link state changed to UP
pid 53820 (qemu-aarch64-static), jid 39, uid 0: exited on signal 11
pid 85872 (qemu-aarch64-static), jid 35, uid 0: exited on signal 11
pid 6889 (qemu-aarch64-static), jid 39, uid 0: exited on signal 11
pid 75288 (qemu-aarch64-static), jid 56, uid 0: exited on signal 11
pid 27888 (qemu-aarch64-static), jid 56, uid 0: exited on signal 11
pid 50425 (qemu-aarch64-static), jid 56, uid 0: exited on signal 11
pid 59661 (qemu-aarch64-static), jid 56, uid 0: exited on signal 11
pid 89918 (qemu-aarch64-static), jid 55, uid 0: exited on signal 11
pid 30182 (qemu-aarch64-static), jid 56, uid 0: exited on signal 11
pid 87448 (qemu-aarch64-static), jid 55, uid 0: exited on signal 11
pid 47018 (qemu-aarch64-static), jid 59, uid 0: exited on signal 11
pid 81205 (qemu-aarch64-static), jid 59, uid 0: exited on signal 11
pid 26611 (qemu-aarch64-static), jid 70, uid 0: exited on signal 11
pid 69189 (qemu-aarch64-static), jid 65, uid 0: exited on signal 11
pid 65474 (qemu-aarch64-static), jid 66, uid 0: exited on signal 11
wlan0: link state changed to DOWN
pid 1854 (gnome-keyring-daemo), jid 0, uid 2001: exited on signal 11
Waiting (max 60 seconds) for system process `vnlru' to stop... done
Waiting (max 60 seconds) for system process `syncer' to stop... 
Syncing disks, vnodes remaining... 0 0 0 0 0 0 0 0 0 done
Waiting (max 60 seconds) for system thread `bufdaemon' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-0' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-2' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-1' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-3' to stop... done
All buffers synced.
Uptime: 2d19h46m35s
re0: link state changed to DOWN
re0: link state changed to UP
uftdi0: detached
ums0: detached
ubt0: detached
uhub0: detached
---<<BOOT>>---
Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.0-ALPHA2 #0 stable/13-c256203-g51d73a3e46cf-dirty: Mon Jan 25 08:11:34 CET 2021
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
FreeBSD clang version 11.0.1 (XXX@XXX:llvm/llvm-project.git llvmorg-11.0.1-0-g43ff75f2c3fe)
VT(vga): resolution 640x480
CPU: Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz (2904.13-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x806e9  Family=0x6  Model=0x8e  Stepping=9
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7ffafbbf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,SDBG,FMA,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x121<LAHF,ABM,Prefetch>
  Structured Extended Features=0x29c67af<FSGSBASE,TSCADJ,SGX,BMI1,AVX2,SMEP,BMI2,ERMS,INVPCID,NFPUSG,MPX,RDSEED,ADX,SMAP,CLFLUSHOPT,PROCTRACE>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID
  TSC: P-state invariant, performance statistics
real memory  = 8589934592 (8192 MB)
avail memory = 8132001792 (7755 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <ACRSYS ACRPRDCT>
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 2 core(s) x 2 hardware threads
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-119
Launching APs: 1 3 2
Timecounter "TSC-low" frequency 1452063288 Hz quality 1000
Cuse v0.1.36 @ /dev/cuse
random: entropy device external interface
module_register_init: MOD_LOAD (kbdmux, 0xffffffff80477db0, 0) error 6
000.000049 [4346] netmap_init               netmap: loaded module
nexus0
vtvga0: <VT VGA driver>
cryptosoft0: <software crypto>
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS>
acpi0: <ACRSYS ACRPRDCT>
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 24000000 Hz quality 950
Event timer "HPET" frequency 24000000 Hz quality 550
Event timer "HPET1" frequency 24000000 Hz quality 440
Event timer "HPET2" frequency 24000000 Hz quality 440
Event timer "HPET3" frequency 24000000 Hz quality 440
Event timer "HPET4" frequency 24000000 Hz quality 440
atrtc0: <AT realtime clock> port 0x70-0x77 irq 8 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x1808-0x180b on acpi0
acpi_ec0: <Embedded Controller: GPE 0x50> port 0x62,0x66 on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
vgapci0: <VGA-compatible display> port 0x4000-0x403f mem 0xb0000000-0xb0ffffff,0xa0000000-0xafffffff irq 16 at device 2.0 on pci0
acpi_video0: <ACPI video extension> on vgapci0
vgapci0: Boot video device
xhci0: <Intel Sunrise Point-LP USB 3.0 controller> mem 0xb1210000-0xb121ffff irq 16 at device 20.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
usbus0: waiting for BIOS to give up control
xhci_interrupt: host controller halted
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
ig4iic0: <Intel Sunrise Point-LP I2C Controller-0> mem 0xb122b000-0xb122bfff irq 16 at device 21.0 on pci0
ig4iic0: Using MSI
iicbus0: <Philips I2C bus (ACPI-hinted)> on ig4iic0
pci0: <simple comms> at device 22.0 (no driver attached)
ahci0: <Intel Sunrise Point-LP AHCI SATA controller> port 0x4080-0x4087,0x4088-0x408b,0x4060-0x407f mem 0xb1228000-0xb1229fff,0xb122f000-0xb122f0ff,0xb122d000-0xb122d7ff irq 16 at device 23.0 on pci0
ahci0: AHCI v1.31 with 3 6Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich2: <AHCI channel> at channel 2 on ahci0
pcib1: <ACPI PCI-PCI bridge> irq 16 at device 29.0 on pci0
pci1: <ACPI PCI bus> on pcib1
pcib2: <ACPI PCI-PCI bridge> irq 18 at device 29.2 on pci0
pci2: <ACPI PCI bus> on pcib2
iwm0: <Intel(R) Dual Band Wireless AC 3168> mem 0xb1100000-0xb1101fff irq 18 at device 0.0 on pci2
pcib3: <ACPI PCI-PCI bridge> irq 19 at device 29.3 on pci0
pci3: <ACPI PCI bus> on pcib3
rtsx0: <2.0c Realtek RTL8411B PCI MMC/SD Card Reader> mem 0xb1005000-0xb1005fff irq 16 at device 0.0 on pci3
rtsx0: pci_read_config() error - reg: 0xfffffffb
rtsx0: Card absent
re0: <RealTek 8168/8111 B/C/CP/D/DP/E/F/G PCIe Gigabit Ethernet> port 0x3000-0x30ff mem 0xb1004000-0xb1004fff,0xb1000000-0xb1003fff irq 19 at device 0.1 on pci3
re0: Using 1 MSI-X message
re0: ASPM disabled
re0: Chip rev. 0x5c800000
re0: MAC rev. 0x00000000
miibus0: <MII bus> on re0
rgephy0: <RTL8251/8153 1000BASE-T media interface> PHY 1 on miibus0
rgephy0:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
re0: Using defaults for TSO: 65518/35/2048
re0: Ethernet address: ...
re0: netmap queues/slots: TX 1/256, RX 1/256
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
pci0: <memory> at device 31.2 (no driver attached)
hdac0: <Intel Kaby Lake-LP HDA Controller> mem 0xb1220000-0xb1223fff,0xb1200000-0xb120ffff irq 16 at device 31.3 on pci0
acpi_button0: <Power Button> on acpi0
acpi_button1: <Sleep Button> on acpi0
acpi_acad0: <AC Adapter> on acpi0
battery0: <ACPI Control Method Battery> on acpi0
acpi_lid0: <Control Method Lid Switch> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
WARNING: Device "kbd" is Giant locked and may be deleted before FreeBSD 13.0.
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
psm0: <PS/2 Mouse> irq 12 on atkbdc0
psm0: [GIANT-LOCKED]
WARNING: Device "psm" is Giant locked and may be deleted before FreeBSD 13.0.
psm0: model Elantech Touchpad, device ID 0
orm0: <ISA Option ROMs> at iomem 0xc0000-0xcffff,0xd0000-0xd0fff pnpid ORM0000 on isa0
coretemp0: <CPU On-Die Thermal Sensors> on cpu0
hwpstate_intel0: <Intel Speed Shift> on cpu0
hwpstate_intel1: <Intel Speed Shift> on cpu1
hwpstate_intel2: <Intel Speed Shift> on cpu2
hwpstate_intel3: <Intel Speed Shift> on cpu3
Timecounters tick every 1.000 msec
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
ugen0.1: <0x8086 XHCI root HUB> at usbus0
uhub0 on usbus0
uhub0: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
iwm0: hw rev 0x220, fw ver 22.361476.0, address XXX
hdacc0: <Realtek ALC255 HDA CODEC> at cad 0 on hdac0
hdaa0: <Realtek ALC255 Audio Function Group> at nid 1 on hdacc0
pcm0: <Realtek ALC255 (Analog 2.0+HP/2.0)> at nid 20,33 and 18 on hdaa0
hdacc1: <Intel Kaby Lake HDA CODEC> at cad 2 on hdac0
hdaa1: <Intel Kaby Lake Audio Function Group> at nid 1 on hdacc1
pcm1: <Intel Kaby Lake (HDMI/DP 8ch)> at nid 3 on hdaa1
Trying to mount root from zfs:rpool/ROOT/default []...
Root mount waiting for: usbus0 CAM
uhub0: 18 ports with 18 removable, self powered
Root mount waiting for: usbus0 CAM
ugen0.2: <FTDI TTL232R-3V3> at usbus0
Root mount waiting for: usbus0 CAM
ugen0.3: <Logitech Optical USB Mouse> at usbus0
ugen0.4: <vendor 0x8087 product 0x0aa7> at usbus0
Root mount waiting for: usbus0 CAM
ugen0.5: <Generic HD WebCam> at usbus0
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <WDC WD10SPZX-21Z10T0 02.01A02> ACS-3 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 953869MB (1953525168 512 byte sectors)
ada1 at ahcich2 bus 0 scbus2 target 0 lun 0
ada1: <KINGSTON RBUSNS8180S3128GI SBFK60B9> ACS-4 ATA SATA 3.x device
ada1: Serial Number...
ada1: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada1: Command Queueing enabled
ada1: 122104MB (250069680 512 byte sectors)
cd0 at ahcich1 bus 0 scbus1 target 0 lun 0
cd0: <Slimtype DVD A  DA8AESH XA1M> Removable CD-ROM SCSI device
cd0: Serial Number...
cd0: 150.000MB/s transfers (SATA 1.x, UDMA6, ATAPI 12bytes, PIO 8192bytes)
cd0: Attempt to query device size failed: NOT READY, Medium not present - tray closed
pchtherm0: <Skylake PCH Thermal Subsystem> mem 0xb122a000-0xb122afff irq 18 at device 20.2 on pci0
ichsmb0: <Intel Sunrise Point-LP SMBus controller> port 0x4040-0x405f mem 0xb122e000-0xb122e0ff irq 16 at device 31.4 on pci0
smbus0: <System Management Bus> on ichsmb0
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi1: <ACPI-WMI mapping> on acpi0
acpi_wmi1: Embedded MOF found
ACPI: \134_SB.PCI0.WMID.WQAB: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
drmn0: <drmn> on vgapci0
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
[drm] Unable to create a private tmpfs mount, hugepage support will be disabled(-19).
Failed to add WC MTRR for [0xa0000000-0xafffffff]: -22; performance may suffer
[drm] Got stolen memory base 0x8c000000, size 0x4000000
[drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[drm] Driver supports precise vblank timestamp query.
[drm] Connector eDP-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.eDP-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector HDMI-A-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.HDMI-A-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector DP-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.DP-1
[drm]   - kern.vt.fb.default_mode
sysctl_warn_reuse: can't re-use a leaf (hw.dri.debug)!
[drm] Initialized i915 1.6.0 20190822 for drmn0 on minor 0
WARNING: Device "fb" is Giant locked and may be deleted before FreeBSD 13.0.
VT: Replacing driver "vga" with new "fb".
start FB_INFO:
type=11 height=1080 width=1920 depth=32
cmsize=16 size=8294400
pbase=0xa0040000 vbase=0xfffff800a0040000
name=drmn0 flags=0x0 stride=7680 bpp=32
cmap[0]=0 cmap[1]=7f0000 cmap[2]=7f00 cmap[3]=c4a000
end FB_INFO
drmn0: fb0: i915drmfb frame buffer device
wlan0: Ethernet address: ...
lo0: link state changed to UP
re0: link state changed to DOWN
i915/kbl_dmc_ver1_04.bin: could not load firmware image, error 2
drmn0: fail (0) to get firmware image with name: i915/kbl_dmc_ver1_04.bin
drmn0: successfully loaded firmware image with mapped name: i915_kbl_dmc_ver1_04_bin
[drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
re0: link state changed to UP
uftdi0 on uhub0
uftdi0: <TTL232R-3V3> on usbus0
wlan0: link state changed to UP
ums0 on uhub0
ums0: <Logitech Optical USB Mouse, class 0/0, rev 2.00/3.40, addr 2> on usbus0
ums0: 3 buttons and [XYZ] coordinates ID=0
ubt0 on uhub0
ubt0: <vendor 0x8087 product 0x0aa7, class 224/1, rev 2.00/0.01, addr 3> on usbus0
WARNING: attempt to domain_add(bluetooth) after domainfinalize()
WARNING: attempt to domain_add(netgraph) after domainfinalize()
Security policy loaded: MAC/ntpd (mac_ntpd)
KLD daemon_saver.ko: depends on splash - not available or version mismatch
linker_load_file: /boot/kernel/daemon_saver.ko - unsupported file type
coretemp2: critical temperature detected, suggest system shutdown
pid 71314 (qemu-aarch64-static), jid 87, uid 0: exited on signal 11
pid 42747 (qemu-aarch64-static), jid 83, uid 0: exited on signal 11
pid 42905 (qemu-aarch64-static), jid 87, uid 0: exited on signal 11
pid 34194 (qemu-aarch64-static), jid 83, uid 0: exited on signal 11
pid 71472 (qemu-aarch64-static), jid 87, uid 0: exited on signal 11
pid 88951 (qemu-aarch64-static), jid 83, uid 0: exited on signal 11
pid 86578 (qemu-aarch64-static), jid 83, uid 0: exited on signal 11
pid 55165 (qemu-aarch64-static), jid 87, uid 0: exited on signal 11
pid 43726 (qemu-aarch64-static), jid 88, uid 0: exited on signal 11
pid 50853 (qemu-aarch64-static), jid 95, uid 0: exited on signal 11
pid 57174 (qemu-aarch64-static), jid 95, uid 0: exited on signal 11
pid 15111 (qemu-aarch64-static), jid 98, uid 0: exited on signal 11
pid 18799 (qemu-aarch64-static), jid 97, uid 0: exited on signal 6
pid 37979 (qemu-aarch64-static), jid 98, uid 0: exited on signal 11
pid 20820 (qemu-aarch64-static), jid 95, uid 0: exited on signal 11
pid 52799 (qemu-aarch64-static), jid 95, uid 0: exited on signal 11
pid 29252 (qemu-aarch64-static), jid 98, uid 0: exited on signal 11
pid 58758 (qemu-aarch64-static), jid 98, uid 0: exited on signal 11
re0: link state changed to DOWN
re0: link state changed to UP
re0: link state changed to DOWN
re0: link state changed to UP
re0: link state changed to DOWN
re0: link state changed to UP
pid 49480 (qemu-aarch64-static), jid 107, uid 0: exited on signal 4
pid 38948 (qemu-aarch64-static), jid 113, uid 0: exited on signal 4
ugen0.3: <Logitech Optical USB Mouse> at usbus0 (disconnected)
ums0: at uhub0, port 4, addr 2 (disconnected)
ums0: detached
ugen0.3: <Kingston DataTraveler 3.0> at usbus0
umass0 on uhub0
umass0: <Kingston DataTraveler 3.0, class 0/0, rev 2.10/0.01, addr 5> on usbus0
umass0:  SCSI over Bulk-Only; quirks = 0xc100
umass0:4:0: Attached to scbus4
da0 at umass-sim0 bus 0 scbus4 target 0 lun 0
da0: <Kingston DataTraveler 3.0 > Removable Direct Access SPC-4 SCSI device
da0: Serial Number...
da0: 40.000MB/s transfers
da0: 59006MB (120845300 512 byte sectors)
da0: quirks=0x2<NO_6_BYTE>
ugen0.3: <Kingston DataTraveler 3.0> at usbus0 (disconnected)
umass0: at uhub0, port 4, addr 5 (disconnected)
da0 at umass-sim0 bus 0 scbus4 target 0 lun 0
da0: <Kingston DataTraveler 3.0 >  s/n ... detached
(da0:umass-sim0:0:0:0): Periph destroyed
umass0: detached
ugen0.3: <Logitech Optical USB Mouse> at usbus0
ums0 on uhub0
ums0: <Logitech Optical USB Mouse, class 0/0, rev 2.00/3.40, addr 6> on usbus0
ums0: 3 buttons and [XYZ] coordinates ID=0
re0: link state changed to DOWN
re0: link state changed to UP
re0: link state changed to DOWN
re0: link state changed to UP
re0: link state changed to DOWN
re0: link state changed to UP
re0: link state changed to DOWN
ugen0.3: <Logitech Optical USB Mouse> at usbus0 (disconnected)
ums0: at uhub0, port 4, addr 6 (disconnected)
ums0: detached
ugen0.3: <Logitech Optical USB Mouse> at usbus0
ums0 on uhub0
ums0: <Logitech Optical USB Mouse, class 0/0, rev 2.00/3.40, addr 7> on usbus0
ums0: 3 buttons and [XYZ] coordinates ID=0
re0: link state changed to UP
