---<<BOOT>>---
Copyright (c) 2474-67F5 The HardenedBSD Project.
Copyright (c) 10F0-EC3A The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 12.1-RELEASE-p12-HBSD #0  3c6040c7243(stable/21.1)-dirty: Mon Jan 25 12:27:52 CET 2021
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
FreeBSD clang version 8.0.1 (tags/RELEASE_801/final 366581) (based on LLVM 8.0.1)
VT(efifb): resolution 1024x768
HardenedBSD: initialize and check features (__HardenedBSD_version 1200059 __FreeBSD_version 1201000).
CPU: AMD G-T56N Processor (1596.75-MHz K8-class CPU)
  Origin="AuthenticAMD"  Id=0x500f10  Family=0x14  Model=0x1  Stepping=0
  Features=0x178bfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,MMX,FXSR,SSE,SSE2,HTT>
  Features2=0x802209<SSE3,MON,SSSE3,CX16,POPCNT>
  AMD Features=0x2e500800<SYSCALL,NX,MMX+,FFXSR,Page1GB,RDTSCP,LM>
  AMD Features2=0x35ff<LAHF,CMP,SVM,ExtAPIC,CR8,ABM,SSE4A,MAS,Prefetch,IBS,SKINIT,WDT>
  SVM: NP,NRIP,NAsids=8
  TSC: P-state invariant, performance statistics
real memory  = 2147483648 (2048 MB)
avail memory = 1616547840 (1541 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <WYSE   WYSEACPI>
FreeBSD/SMP: Multiprocessor System Detected: 2 CPUs
FreeBSD/SMP: 1 package(s) x 2 core(s)
random: unblocking device.
ioapic0: Changing APIC ID to 2
MADT: Forcing active-low polarity and level trigger for SCI
ioapic0 <Version 2.1> irqs 0-23 on motherboard
Launching APs: 1
Timecounter "TSC" frequency 1596746070 Hz quality 800
random: entropy device external interface
wlan: mac acl policy registered
kbd1 at kbdmux0
module_register_init: MOD_LOAD (vesa, 0xffffffff8128f7c0, 0) error 19
000.000052 [4336] netmap_init               netmap: loaded module
[ath_hal] loaded
nexus0
efirtc0: <EFI Realtime Clock> on motherboard
efirtc0: registered as a time-of-day clock, resolution 1.000000s
cryptosoft0: <software crypto> on motherboard
acpi0: <1.0B 1.0B_CSO> on motherboard
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
atrtc0: <AT realtime clock> port 0x70-0x71 irq 8 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 550
Event timer "HPET1" frequency 14318180 Hz quality 450
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <32-bit timer at 3.579545MHz> port 0x808-0x80b on acpi0
acpi_button0: <Power Button> on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pcib0: Length mismatch for 3 range: 1f000000 vs 8000000
pci0: <ACPI PCI bus> on pcib0
vgapci0: <VGA-compatible display> port 0x3000-0x30ff mem 0x80000000-0x8fffffff,0x91200000-0x9123ffff irq 18 at device 1.0 on pci0
vgapci0: Boot video device
hdac0: <ATI (0x1314) HDA Controller> mem 0x91244000-0x91247fff at device 1.1 on pci0
ahci0: <AMD SB7x0/SB8x0/SB9x0 AHCI SATA controller> port 0x3118-0x311f,0x3124-0x3127,0x3110-0x3117,0x3120-0x3123,0x3100-0x310f mem 0x9124c000-0x9124c3ff irq 19 at device 17.0 on pci0
ahci0: AHCI v1.20 with 2 3Gbps ports, Port Multiplier supported with FBS
ahci0: quirks=0x22000<ATI_PMP_BUG,1MSI>
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich2: <AHCI channel> at channel 2 on ahci0
ohci0: <AMD SB7x0/SB8x0/SB9x0 USB controller> mem 0x9124b000-0x9124bfff irq 18 at device 18.0 on pci0
usbus0 on ohci0
usbus0: 12Mbps Full Speed USB v1.0
ehci0: <AMD SB7x0/SB8x0/SB9x0 USB 2.0 controller> mem 0x9124c600-0x9124c6ff irq 17 at device 18.2 on pci0
usbus1: EHCI version 1.0
usbus1 on ehci0
usbus1: 480Mbps High Speed USB v2.0
ohci1: <AMD SB7x0/SB8x0/SB9x0 USB controller> mem 0x9124a000-0x9124afff irq 18 at device 19.0 on pci0
usbus2 on ohci1
usbus2: 12Mbps Full Speed USB v1.0
ehci1: <AMD SB7x0/SB8x0/SB9x0 USB 2.0 controller> mem 0x9124c500-0x9124c5ff irq 17 at device 19.2 on pci0
usbus3: EHCI version 1.0
usbus3 on ehci1
usbus3: 480Mbps High Speed USB v2.0
hdac1: <ATI SB600 HDA Controller> mem 0x91240000-0x91243fff at device 20.2 on pci0
isab0: <PCI-ISA bridge> at device 20.3 on pci0
isa0: <ISA bus> on isab0
pcib1: <ACPI PCI-PCI bridge> at device 20.4 on pci0
pci1: <ACPI PCI bus> on pcib1
ohci2: <AMD SB7x0/SB8x0/SB9x0 USB controller> mem 0x91249000-0x91249fff irq 18 at device 20.5 on pci0
usbus4 on ohci2
usbus4: 12Mbps Full Speed USB v1.0
pcib2: <ACPI PCI-PCI bridge> at device 21.0 on pci0
pci2: <ACPI PCI bus> on pcib2
ath0: <Atheros 5424/2424> mem 0x90a00000-0x90a0ffff irq 16 at device 0.0 on pci2
ath0: AR2425 mac 14.2 RF5424 phy 7.0
ath0: 2GHz radio: 0x0000; 5GHz radio: 0x00a2
pcib3: <ACPI PCI-PCI bridge> at device 21.1 on pci0
pci3: <ACPI PCI bus> on pcib3
re0: <Realtek PCIe GbE Family Controller> port 0x1000-0x10ff mem 0x90804000-0x90804fff,0x90800000-0x90803fff irq 17 at device 0.0 on pci3
re0: Using Memory Mapping!
re0: Using 1 MSI-X message
re0: version:1.96.04
re0: Ethernet address: ...

This product is covered by one or more of the following patents:            
US6,570,884, US6,115,776, and US6,327,625.
re0: Ethernet address: ...
pcib4: <ACPI PCI-PCI bridge> at device 21.2 on pci0
pci4: <ACPI PCI bus> on pcib4
xhci0: <NEC uPD720200 USB 3.0 controller> mem 0x90900000-0x90901fff irq 18 at device 0.0 on pci4
xhci0: 32 bytes context size, 32-bit DMA
xhci0: Unable to map MSI-X table 
usbus5 on xhci0
usbus5: 5.0Gbps Super Speed USB v3.0
ohci3: <AMD SB7x0/SB8x0/SB9x0 USB controller> mem 0x91248000-0x91248fff irq 18 at device 22.0 on pci0
usbus6 on ohci3
usbus6: 12Mbps Full Speed USB v1.0
ehci2: <AMD SB7x0/SB8x0/SB9x0 USB 2.0 controller> mem 0x9124c400-0x9124c4ff irq 17 at device 22.2 on pci0
usbus7: EHCI version 1.0
usbus7 on ehci2
usbus7: 480Mbps High Speed USB v2.0
acpi_acad0: <AC Adapter> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
acpi_syscontainer0: <System Container> on acpi0
orm0: <ISA Option ROMs> at iomem 0xc0000-0xcdfff,0xce000-0xcefff pnpid ORM0000 on isa0
hwpstate0: <Cool`n'Quiet 2.0> on cpu0
ZFS NOTICE: Prefetch is disabled by default if less than 4GB of RAM is present;
            to enable, add "vfs.zfs.prefetch_disable=0" to /boot/loader.conf.
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
Timecounters tick every 1.000 msec
hdacc0: <ATI R6xx HDA CODEC> at cad 0 on hdac0
hdaa0: <ATI R6xx Audio Function Group> at nid 1 on hdacc0
pcm0: <ATI R6xx (HDMI)> at nid 3 on hdaa0
hdacc1: <Realtek ALC268 HDA CODEC> at cad 0 on hdac1
hdaa1: <Realtek ALC268 Audio Function Group> at nid 1 on hdacc1
pcm1: <Realtek ALC268 (Analog 2.0+HP/2.0)> at nid 20,21 and 24 on hdaa1
pcm2: <Realtek ALC268 (Left Digital)> at nid 30 on hdaa1
ugen4.1: <ATI OHCI root HUB> at usbus4
ugen6.1: <ATI OHCI root HUB> at usbus6
uhub0: <ATI OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus4
uhub1: <ATI OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus6
ugen2.1: <ATI OHCI root HUB> at usbus2
ugen3.1: <ATI EHCI root HUB> at usbus3
uhub2: <ATI OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus2
uhub3: <ATI EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus3
ugen1.1: <ATI EHCI root HUB> at usbus1
ugen0.1: <ATI OHCI root HUB> at usbus0
uhub4: <ATI EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
ugen7.1: <ATI EHCI root HUB> at usbus7
uhub5: <ATI OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus0
uhub6: <ATI EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus7
ugen5.1: <0x1033 XHCI root HUB> at usbus5
uhub7: <0x1033 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus5
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <Samsung SSD 850 EVO 250GB EMT01B6Q> ACS-2 ATA SATA 3.x device
ada0: Serial Number...
ada0: 300.000MB/s transfers (SATA 2.x, UDMA6, PIO 512bytes)
ada0: Command Queueing enabled
ada0: 238475MB (488397168 512 byte sectors)
ada0: quirks=0x3<4K,NCQ_TRIM_BROKEN>
Trying to mount root from ufs:/dev/gpt/rootfs [rw]...
uhub0: 2 ports with 2 removable, self powered
uhub1: 4 ports with 4 removable, self powered
uhub2: 5 ports with 5 removable, self powered
uhub5: 5 ports with 5 removable, self powered
uhub7: 4 ports with 4 removable, self powered
ugen5.2: <Realtek USB 10/100/1000 LAN> at usbus5
uhub6: 4 ports with 4 removable, self powered
uhub3: 5 ports with 5 removable, self powered
uhub4: 5 ports with 5 removable, self powered
ugen0.2: <LITE-ON Technology USB NetVista Full Width Keyboard.> at usbus0
ukbd0 on uhub5
ukbd0: <EP1 Interrupt> on usbus0
kbd2 at ukbd0
ugen3.2: <Generic Mass Storage> at usbus3
umass0 on uhub3
umass0: <Generic Mass Storage, class 0/0, rev 2.00/1.01, addr 2> on usbus3
umass0:  SCSI over Bulk-Only; quirks = 0xc100
umass0:2:0: Attached to scbus2
da0 at umass-sim0 bus 0 scbus2 target 0 lun 0
da0: <Generic Flash Disk 8.00> Removable Direct Access SCSI-2 device
da0: Serial Number...
da0: 40.000MB/s transfers
da0: 1000MB (2048000 512 byte sectors)
da0: quirks=0x2<NO_6_BYTE>
intsmb0: <AMD SB600/7xx/8xx/9xx SMBus Controller> at device 20.0 on pci0
smbus0: <System Management Bus> on intsmb0
ure0 on uhub7
ure0: <Realtek USB 10/100/1000 LAN, class 0/0, rev 3.00/30.00, addr 1> on usbus5
miibus0: <MII bus> on ure0
rgephy0: <RTL8251/8153 1000BASE-T media interface> PHY 0 on miibus0
rgephy0:  none, 10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT-FDX, 1000baseT-FDX-master, auto
ue0: <USB Ethernet> on ure0
ue0: Ethernet address: ...
lo0: link state changed to UP
aesni0: No AES or SHA support.
amdtemp0: <AMD CPU On-Die Thermal Sensors> on hostb4
ue0: link state changed to DOWN
wlan0: Ethernet address: ...
wlan0: changing name to 'ath0_wlan1'
[ar5210] loaded
[ar5211] loaded
[ar5212] loaded
[ar5416] loaded
[ar9300] loaded
[ath_rate] loaded
[ath_dfs] loaded
[ath] loaded
re0: link state changed to UP
ue0: link state changed to UP
tun1: changing name to 'ovpns1'
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
ovpns1: link state changed to UP
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
WARNING: attempt to domain_add(netgraph) after domainfinalize()
ipfw2 (+ipv6) initialized, divert loadable, nat loadable, default to accept, logging disabled
load_dn_sched dn_sched FIFO loaded
load_dn_sched dn_sched QFQ loaded
load_dn_sched dn_sched RR loaded
load_dn_sched dn_sched WF2Q+ loaded
load_dn_sched dn_sched PRIO loaded
load_dn_sched dn_sched FQ_CODEL loaded
load_dn_sched dn_sched FQ_PIE loaded
load_dn_aqm dn_aqm CODEL loaded
load_dn_aqm dn_aqm PIE loaded
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX.XXX.XXX.XXX moved from XXX to XXX on re0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
arp: XXX attempts to modify permanent entry for XXX.XXX.XXX.XXX on re0
