---<<BOOT>>---
Copyright (c) 2474-67F5 The HardenedBSD Project.
Copyright (c) 10F0-EC3A The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 12.1-RELEASE-p21-HBSD #0  04bde01a034(stable/21.7)-dirty: Mon Dec 13 09:07:56 CET 2021
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
FreeBSD clang version 8.0.1 (tags/RELEASE_801/final 366581) (based on LLVM 8.0.1)
VT(vga): resolution 640x480
HardenedBSD: initialize and check features (__HardenedBSD_version 1200059 __FreeBSD_version 1201000).
CPU: Intel(R) Core(TM) i3-9350KF CPU @ 4.00GHz (4008.39-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x906eb  Family=0x6  Model=0x9e  Stepping=11
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7ffafbbf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,SDBG,FMA,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x121<LAHF,ABM,Prefetch>
  Structured Extended Features=0x29c67ab<FSGSBASE,TSCADJ,BMI1,AVX2,SMEP,BMI2,ERMS,INVPCID,NFPUSG,MPX,RDSEED,ADX,SMAP,CLFLUSHOPT,PROCTRACE>
  Structured Extended Features3=0x9c002600<MD_CLEAR,TSXFA,IBPB,STIBP,L1DFL,SSBD>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID
  TSC: P-state invariant, performance statistics
real memory  = 34359738368 (32768 MB)
avail memory = 33245822976 (31705 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: < >
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 4 core(s)
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-119 on motherboard
Launching APs: 3 1 2
Timecounter "TSC-low" frequency 2004195686 Hz quality 1000
wlan: mac acl policy registered
random: entropy device external interface
kbd1 at kbdmux0
module_register_init: MOD_LOAD (vesa, 0xffffffff812947f0, 0) error 19
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
000.000054 [4344] netmap_init               netmap: loaded module
[ath_hal] loaded
nexus0
vtvga0: <VT VGA driver> on motherboard
cryptosoft0: <software crypto> on motherboard
acpi0: <SUPERM SUPERM> on motherboard
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 24000000 Hz quality 950
Event timer "HPET" frequency 24000000 Hz quality 550
Event timer "HPET1" frequency 24000000 Hz quality 440
Event timer "HPET2" frequency 24000000 Hz quality 440
Event timer "HPET3" frequency 24000000 Hz quality 440
Event timer "HPET4" frequency 24000000 Hz quality 440
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x1808-0x180b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <ACPI PCI-PCI bridge> irq 16 at device 1.0 on pci0
pci1: <ACPI PCI bus> on pcib1
ixl0: <Intel(R) Ethernet Controller X710 for 10GbE SFP+ - 2.3.0-k> mem 0x92800000-0x92ffffff,0x93008000-0x9300ffff irq 16 at device 0.0 on pci1
ixl0: fw 6.0.48442 api 1.7 nvm 6.01 etid 80003498 oem 1.263.0
ixl0: PF-ID[0]: VFs 64, MSI-X 129, VF MSI-X 5, QPs 768, I2C
ixl0: Using 1024 TX descriptors and 1024 RX descriptors
ixl0: Using 4 RX queues 4 TX queues
ixl0: Using MSI-X interrupts with 5 vectors
ixl0: Ethernet address: ...
ixl0: Allocating 4 queues for PF LAN VSI; 4 queues active
ixl0: PCI Express Bus: Speed 8.0GT/s Width x8
ixl0: SR-IOV ready
ixl0: netmap queues/slots: TX 4/1024, RX 4/1024
ixl1: <Intel(R) Ethernet Controller X710 for 10GbE SFP+ - 2.3.0-k> mem 0x92000000-0x927fffff,0x93000000-0x93007fff irq 16 at device 0.1 on pci1
ixl1: fw 6.0.48442 api 1.7 nvm 6.01 etid 80003498 oem 1.263.0
ixl1: PF-ID[1]: VFs 64, MSI-X 129, VF MSI-X 5, QPs 768, I2C
ixl1: Using 1024 TX descriptors and 1024 RX descriptors
ixl1: Using 4 RX queues 4 TX queues
ixl1: Using MSI-X interrupts with 5 vectors
ixl1: Ethernet address: ...
ixl1: Allocating 4 queues for PF LAN VSI; 4 queues active
ixl1: PCI Express Bus: Speed 8.0GT/s Width x8
ixl1: SR-IOV ready
ixl1: netmap queues/slots: TX 4/1024, RX 4/1024
xhci0: <Intel Cannon Lake USB 3.1 controller> mem 0x91b00000-0x91b0ffff irq 16 at device 20.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pci0: <memory, RAM> at device 20.2 (no driver attached)
pci0: <serial bus> at device 21.0 (no driver attached)
pci0: <serial bus> at device 21.1 (no driver attached)
pci0: <simple comms> at device 22.0 (no driver attached)
pci0: <simple comms> at device 22.1 (no driver attached)
pci0: <simple comms> at device 22.4 (no driver attached)
ahci0: <Intel Cannon Lake AHCI SATA controller> port 0x5050-0x5057,0x5040-0x5043,0x5020-0x503f mem 0x91b10000-0x91b11fff,0x91b17000-0x91b170ff,0x91b16000-0x91b167ff irq 16 at device 23.0 on pci0
ahci0: AHCI v1.31 with 7 6Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich2: <AHCI channel> at channel 2 on ahci0
ahcich3: <AHCI channel> at channel 3 on ahci0
ahcich4: <AHCI channel> at channel 4 on ahci0
ahcich5: <AHCI channel> at channel 5 on ahci0
ahcich6: <AHCI channel> at channel 6 on ahci0
ahciem0: <AHCI enclosure management bridge> at channel 2147483647 on ahci0
device_attach: ahciem0 attach returned 6
pcib2: <ACPI PCI-PCI bridge> irq 16 at device 27.0 on pci0
pci2: <ACPI PCI bus> on pcib2
pcib3: <ACPI PCI-PCI bridge> irq 19 at device 27.3 on pci0
pci3: <ACPI PCI bus> on pcib3
igb0: <Intel(R) I210 (Copper)> mem 0x91900000-0x9197ffff,0x91980000-0x91983fff irq 19 at device 0.0 on pci3
igb0: Using 1024 TX descriptors and 1024 RX descriptors
igb0: Using 4 RX queues 4 TX queues
igb0: Using MSI-X interrupts with 5 vectors
igb0: Ethernet address: ...
igb0: netmap queues/slots: TX 4/1024, RX 4/1024
pcib4: <ACPI PCI-PCI bridge> irq 16 at device 27.4 on pci0
pci4: <ACPI PCI bus> on pcib4
ixl0: Link is up, 10 Gbps Full Duplex, Requested FEC: None, Negotiated FEC: None, Autoneg: False, Flow Control: None
ixl0: link state changed to UP
igb1: <Intel(R) I210 (Copper)> port 0x4000-0x401f mem 0x91800000-0x9187ffff,0x91880000-0x91883fff irq 16 at device 0.0 on pci4
igb1: Using 1024 TX descriptors and 1024 RX descriptors
igb1: Using 4 RX queues 4 TX queues
igb1: Using MSI-X interrupts with 5 vectors
igb1: Ethernet address: ...
igb1: netmap queues/slots: TX 4/1024, RX 4/1024
pcib5: <ACPI PCI-PCI bridge> irq 17 at device 27.5 on pci0
pci5: <ACPI PCI bus> on pcib5
ixl1: Link is up, 10 Gbps Full Duplex, Requested FEC: None, Negotiated FEC: None, Autoneg: False, Flow Control: None
ixl1: link state changed to UP
igb2: <Intel(R) I210 (Copper)> mem 0x91700000-0x9177ffff,0x91780000-0x91783fff irq 17 at device 0.0 on pci5
igb2: Using 1024 TX descriptors and 1024 RX descriptors
igb2: Using 4 RX queues 4 TX queues
igb2: Using MSI-X interrupts with 5 vectors
igb2: Ethernet address: ...
igb2: netmap queues/slots: TX 4/1024, RX 4/1024
pcib6: <ACPI PCI-PCI bridge> irq 18 at device 27.6 on pci0
pci6: <ACPI PCI bus> on pcib6
igb3: <Intel(R) I210 (Copper)> mem 0x91600000-0x9167ffff,0x91680000-0x91683fff irq 18 at device 0.0 on pci6
igb3: Using 1024 TX descriptors and 1024 RX descriptors
igb3: Using 4 RX queues 4 TX queues
igb3: Using MSI-X interrupts with 5 vectors
igb3: Ethernet address: ...
igb3: netmap queues/slots: TX 4/1024, RX 4/1024
pcib7: <ACPI PCI-PCI bridge> irq 19 at device 27.7 on pci0
pci7: <ACPI PCI bus> on pcib7
igb4: <Intel(R) I210 (Copper)> mem 0x91500000-0x9157ffff,0x91580000-0x91583fff irq 19 at device 0.0 on pci7
igb4: Using 1024 TX descriptors and 1024 RX descriptors
igb4: Using 4 RX queues 4 TX queues
igb4: Using MSI-X interrupts with 5 vectors
igb4: Ethernet address: ...
igb4: netmap queues/slots: TX 4/1024, RX 4/1024
pcib8: <ACPI PCI-PCI bridge> irq 16 at device 28.0 on pci0
pci8: <ACPI PCI bus> on pcib8
igb5: <Intel(R) I210 (Copper)> mem 0x91400000-0x9147ffff,0x91480000-0x91483fff irq 16 at device 0.0 on pci8
igb5: Using 1024 TX descriptors and 1024 RX descriptors
igb5: Using 4 RX queues 4 TX queues
igb5: Using MSI-X interrupts with 5 vectors
igb5: Ethernet address: ...
igb5: netmap queues/slots: TX 4/1024, RX 4/1024
pcib9: <ACPI PCI-PCI bridge> irq 17 at device 28.1 on pci0
pci9: <ACPI PCI bus> on pcib9
igb6: <Intel(R) I210 (Copper)> mem 0x91300000-0x9137ffff,0x91380000-0x91383fff irq 17 at device 0.0 on pci9
igb6: Using 1024 TX descriptors and 1024 RX descriptors
igb6: Using 4 RX queues 4 TX queues
igb6: Using MSI-X interrupts with 5 vectors
igb6: Ethernet address: ...
igb6: netmap queues/slots: TX 4/1024, RX 4/1024
pcib10: <ACPI PCI-PCI bridge> irq 18 at device 28.2 on pci0
pci10: <ACPI PCI bus> on pcib10
igb7: <Intel(R) I210 (Copper)> mem 0x91200000-0x9127ffff,0x91280000-0x91283fff irq 18 at device 0.0 on pci10
igb7: Using 1024 TX descriptors and 1024 RX descriptors
igb7: Using 4 RX queues 4 TX queues
igb7: Using MSI-X interrupts with 5 vectors
igb7: Ethernet address: ...
igb7: netmap queues/slots: TX 4/1024, RX 4/1024
pcib11: <ACPI PCI-PCI bridge> irq 19 at device 28.3 on pci0
pci11: <ACPI PCI bus> on pcib11
pcib12: <ACPI PCI-PCI bridge> irq 19 at device 0.0 on pci11
pci12: <ACPI PCI bus> on pcib12
vgapci0: <VGA-compatible display> port 0x3000-0x307f mem 0x90000000-0x90ffffff,0x91000000-0x9101ffff irq 19 at device 0.0 on pci12
vgapci0: Boot video device
pcib13: <ACPI PCI-PCI bridge> irq 16 at device 29.0 on pci0
pci13: <ACPI PCI bus> on pcib13
nvme0: <Generic NVMe Device> mem 0x91100000-0x91103fff irq 16 at device 0.0 on pci13
pci0: <simple comms> at device 30.0 (no driver attached)
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
pci0: <serial bus> at device 31.5 (no driver attached)
acpi_button0: <Sleep Button> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
uart1: <16550 or compatible> port 0x2f8-0x2ff irq 3 on acpi0
acpi_syscontainer0: <System Container> on acpi0
orm0: <ISA Option ROMs> at iomem 0xc0000-0xc7fff,0xca000-0xcafff pnpid ORM0000 on isa0
atrtc0: <AT realtime clock> at port 0x70 irq 8 on isa0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
est0: <Enhanced SpeedStep Frequency Control> on cpu0
Timecounters tick every 1.000 msec
ugen0.1: <0x8086 XHCI root HUB> at usbus0
nvd0: <SAMSUNG MZVL2256HCHQ-00B00> NVMe namespace
nvd0: 244198MB (500118192 512 byte sectors)
uhub0: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
Trying to mount root from ufs:/dev/gpt/rootfs [rw]...
uhub0: 26 ports with 26 removable, self powered
ugen0.2: <vendor 0x0557 product 0x7000> at usbus0
uhub1 on uhub0
uhub1: <vendor 0x0557 product 0x7000, class 9/0, rev 2.00/0.00, addr 1> on usbus0
uhub1: 4 ports with 3 removable, self powered
ugen0.3: <vendor 0x0557 product 0x2419> at usbus0
ukbd0 on uhub1
ukbd0: <vendor 0x0557 product 0x2419, class 0/0, rev 1.10/1.00, addr 2> on usbus0
kbd2 at ukbd0
igb1: link state changed to UP
igb2: link state changed to UP
igb3: link state changed to UP
ums0 on uhub1
ums0: <vendor 0x0557 product 0x2419, class 0/0, rev 1.10/1.00, addr 2> on usbus0
ums0: 3 buttons and [XYZ] coordinates ID=0
lo0: link state changed to UP
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS> on motherboard
coretemp0: <CPU On-Die Thermal Sensors> on cpu0
igb2: link state changed to DOWN
igb3: link state changed to DOWN
igb1: link state changed to DOWN
igb2: link state changed to UP
igb1: link state changed to UP
igb3: link state changed to UP
pflog0: permanently promiscuous mode enabled
WARNING: attempt to domain_add(netgraph) after domainfinalize()
433.751645 [ 853] iflib_netmap_config       txr 4 rxr 4 txd 1024 rxd 1024 rbufsz 2048
433.751677 [ 853] iflib_netmap_config       txr 4 rxr 4 txd 1024 rxd 1024 rbufsz 2048
ixl0: permanently promiscuous mode enabled
ixl1: permanently promiscuous mode enabled
433.788361 [ 853] iflib_netmap_config       txr 4 rxr 4 txd 1024 rxd 1024 rbufsz 2048
433.874735 [ 853] iflib_netmap_config       txr 4 rxr 4 txd 1024 rxd 1024 rbufsz 2048
433.874790 [ 853] iflib_netmap_config       txr 4 rxr 4 txd 1024 rxd 1024 rbufsz 2048
igb3: permanently promiscuous mode enabled
434.133596 [ 853] iflib_netmap_config       txr 4 rxr 4 txd 1024 rxd 1024 rbufsz 2048
434.219839 [ 853] iflib_netmap_config       txr 4 rxr 4 txd 1024 rxd 1024 rbufsz 2048
igb3: link state changed to DOWN
igb2: permanently promiscuous mode enabled
435.230081 [ 853] iflib_netmap_config       txr 4 rxr 4 txd 1024 rxd 1024 rbufsz 2048
igb2: link state changed to DOWN
igb3: link state changed to UP
igb2: link state changed to UP
