efirtc0: registered as a time-of-day clock, resolution 1.000000s
cryptosoft0: <software crypto> on motherboard
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS> on motherboard
acpi0: <ALASKA A M I > on motherboard
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 24000000 Hz quality 950
Event timer "HPET" frequency 24000000 Hz quality 550
Event timer "HPET1" frequency 24000000 Hz quality 440
Event timer "HPET2" frequency 24000000 Hz quality 440
Event timer "HPET3" frequency 24000000 Hz quality 440
Event timer "HPET4" frequency 24000000 Hz quality 440
Event timer "HPET5" frequency 24000000 Hz quality 440
Event timer "HPET6" frequency 24000000 Hz quality 440
atrtc0: <AT realtime clock> port 0x70-0x77 irq 8 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x1808-0x180b on acpi0
acpi_ec0: <Embedded Controller: GPE 0x50> port 0x62,0x66 on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
vgapci0: <VGA-compatible display> port 0xf000-0xf03f mem 0xdd000000-0xddffffff,0x80000000-0x8fffffff at device 2.0 on pci0
vgapci0: Boot video device
xhci0: <Intel Sunrise Point-LP USB 3.0 controller> mem 0xde310000-0xde31ffff at device 20.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pci0: <simple comms> at device 22.0 (no driver attached)
ahci0: <Intel Sunrise Point-LP AHCI SATA controller> port 0xf090-0xf097,0xf080-0xf083,0xf060-0xf07f mem 0xde328000-0xde329fff,0xde32c000-0xde32c0ff,0xde32b000-0xde32b7ff at device 23.0 on pci0
ahci0: AHCI v1.31 with 1 6Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
pcib1: <ACPI PCI-PCI bridge> at device 28.0 on pci0
pcib1: [GIANT-LOCKED]
pcib2: <ACPI PCI-PCI bridge> at device 28.4 on pci0
pci1: <ACPI PCI bus> on pcib2
pci1: <unknown> at device 0.0 (no driver attached)
re0: <RealTek 8168/8111 B/C/CP/D/DP/E/F/G PCIe Gigabit Ethernet> port 0xe000-0xe0ff mem 0xde214000-0xde214fff,0xde210000-0xde213fff at device 0.1 on pci1
re0: Using 1 MSI-X message
re0: ASPM disabled
re0: Chip rev. 0x5c800000
re0: MAC rev. 0x00000000
miibus0: <MII bus> on re0
rgephy0: <RTL8251/8153 1000BASE-T media interface> PHY 1 on miibus0
rgephy0:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
re0: Using defaults for TSO: 65518/35/2048
re0: Ethernet address: ...
re0: netmap queues/slots: TX 1/256, RX 1/256
pcib3: <ACPI PCI-PCI bridge> at device 28.5 on pci0
pci2: <ACPI PCI bus> on pcib3
pci2: <network> at device 0.0 (no driver attached)
pcib4: <ACPI PCI-PCI bridge> at device 29.0 on pci0
pci3: <ACPI PCI bus> on pcib4
nvme0: <Generic NVMe Device> mem 0xde000000-0xde003fff at device 0.0 on pci3
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
pci0: <memory> at device 31.2 (no driver attached)
hdac0: <Intel Kaby Lake-LP HDA Controller> mem 0xde320000-0xde323fff,0xde300000-0xde30ffff at device 31.3 on pci0
acpi_button0: <Power Button> on acpi0
acpi_button1: <Sleep Button> on acpi0
acpi_lid0: <Control Method Lid Switch> on acpi0
acpi_acad0: <AC Adapter> on acpi0
battery0: <ACPI Control Method Battery> on acpi0
acpi_tz0: <Thermal Zone> port 0x100-0x107 on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
psm0: <PS/2 Mouse> irq 12 on atkbdc0
psm0: [GIANT-LOCKED]
psm0: model Synaptics Touchpad, device ID 0
coretemp0: <CPU On-Die Thermal Sensors> on cpu0
est0: <Enhanced SpeedStep Frequency Control> on cpu0
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
Timecounters tick every 1.000 msec
ugen0.1: <0x8086 XHCI root HUB> at usbus0
uhub0: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
nvd0: <Samsung SSD 960 EVO 1TB> NVMe namespace
nvd0: 953869MB (1953525168 512 byte sectors)
hdacc0: <Realtek ALC269 HDA CODEC> at cad 0 on hdac0
hdaa0: <Realtek ALC269 Audio Function Group> at nid 1 on hdacc0
pcm0: <Realtek ALC269 (Front Analog)> at nid 21 and 24 on hdaa0
pcm1: <Realtek ALC269 (Internal Analog)> at nid 20 and 18 on hdaa0
hdacc1: <Intel Kaby Lake HDA CODEC> at cad 2 on hdac0
hdaa1: <Intel Kaby Lake Audio Function Group> at nid 1 on hdacc1
pcm2: <Intel Kaby Lake (HDMI/DP 8ch)> at nid 5 on hdaa1
pcm3: <Intel Kaby Lake (HDMI/DP 8ch)> at nid 6 on hdaa1
Trying to mount root from zfs:zroot/ROOT/default []...
Root mount waiting for: usbus0 CAM
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <CT120BX500SSD1 M6CR013> ACS-2 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 512bytes)
ada0: Command Queueing enabled
ada0: 114473MB (234441648 512 byte sectors)
GEOM_ELI: Device ada0p4.eli created.
GEOM_ELI: Encryption: AES-XTS 256
GEOM_ELI:     Crypto: hardware
uhub0: 18 ports with 18 removable, self powered
Root mount waiting for: usbus0
ugen0.2: <Bison BisonCam,NB Pro> at usbus0
Root mount waiting for: usbus0
ugen0.3: <vendor 0x8087 product 0x0aa7> at usbus0
ugen0.4: <Logitech USB Optical Mouse> at usbus0
GEOM_ELI: Device ada0p3.eli created.
GEOM_ELI: Encryption: AES-XTS 128
GEOM_ELI:     Crypto: hardware
drmn0: <drmn> on vgapci0
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
[drm] Unable to create a private tmpfs mount, hugepage support will be disabled(-19).
Failed to add WC MTRR for [0x80000000-0x8fffffff]: -22; performance may suffer
[drm] Got stolen memory base 0x7e000000, size 0x2000000
[drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[drm] Driver supports precise vblank timestamp query.
[drm] Connector eDP-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.eDP-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector DP-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.DP-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector HDMI-A-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.HDMI-A-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector HDMI-A-2: get mode from tunables:
[drm]   - kern.vt.fb.modes.HDMI-A-2
[drm]   - kern.vt.fb.default_mode
[drm] Initialized i915 1.6.0 20171222 for drmn0 on minor 0
VT: Replacing driver "efifb" with new "fb".
start FB_INFO:
type=11 height=1080 width=2048 depth=32
cmsize=16 size=8847360
pbase=0x80040000 vbase=0xfffff80080040000
name=drmn0 flags=0x0 stride=8192 bpp=32
cmap[0]=0 cmap[1]=7f0000 cmap[2]=7f00 cmap[3]=c4a000
end FB_INFO
drmn0: fb0: inteldrmfb frame buffer device
i915/kbl_dmc_ver1_04.bin: could not load firmware image, error 2
drmn0: fail (0) to get firmware image with name: i915/kbl_dmc_ver1_04.bin
drmn0: successfully loaded firmware image with mapped name: i915_kbl_dmc_ver1_04_bin
[drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
acpi_video0: <ACPI video extension> on vgapci0
ichsmb0: <Intel Sunrise Point-LP SMBus controller> port 0xf040-0xf05f mem 0xde32a000-0xde32a0ff at device 31.4 on pci0
smbus0: <System Management Bus> on ichsmb0
Cuse v0.1.36 @ /dev/cuse
iwm0: <Intel(R) Dual Band Wireless AC 3168> mem 0xde100000-0xde101fff at device 0.0 on pci2
iwm0: hw rev 0x220, fw ver 22.361476.0, address XXX
wlan0: Ethernet address: ...
lo0: link state changed to UP
re0: link state changed to DOWN
lagg0: IPv6 addresses on re0 have been removed before adding it as a member to prevent IPv6 address scope violation.
lagg0: link state changed to DOWN
lagg0: IPv6 addresses on wlan0 have been removed before adding it as a member to prevent IPv6 address scope violation.
wlan0: link state changed to UP
lagg0: link state changed to UP
ubt0 on uhub0
ubt0: <vendor 0x8087 product 0x0aa7, class 224/1, rev 2.00/0.01, addr 2> on usbus0
ums0 on uhub0
ums0: <Logitech USB Optical Mouse, class 0/0, rev 2.00/72.00, addr 3> on usbus0
ums0: 3 buttons and [XYZ] coordinates ID=0
WARNING: attempt to domain_add(bluetooth) after domainfinalize()
WARNING: attempt to domain_add(netgraph) after domainfinalize()
pflog0: promiscuous mode enabled
CPU: Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz (2904.14-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x806e9  Family=0x6  Model=0x8e  Stepping=9
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7ffafbbf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,SDBG,FMA,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x121<LAHF,ABM,Prefetch>
  Structured Extended Features=0x29c67af<FSGSBASE,TSCADJ,SGX,BMI1,AVX2,SMEP,BMI2,ERMS,INVPCID,NFPUSG,MPX,RDSEED,ADX,SMAP,CLFLUSHOPT,PROCTRACE>
  Structured Extended Features3=0x9c002600<MCUOPT,MD_CLEAR,TSXFA,IBPB,STIBP,L1DFL,SSBD>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID
  TSC: P-state invariant, performance statistics
re0: link state changed to UP
lagg0: a looped back NS message is detected during DAD for XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX.  Another DAD probes are being sent.
lagg0: a looped back NS message is detected during DAD for XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX.  Another DAD probes are being sent.
Accounting enabled
bridge0: Ethernet address: ...
bridge0: changing name to 'vm-public'
vm-public: link state changed to UP
re0: promiscuous mode enabled
iwm0: need promiscuous mode update callback
wlan0: promiscuous mode enabled
lagg0: promiscuous mode enabled
bridge1: Ethernet address: ...
bridge1: changing name to 'vm-nat'
Security policy loaded: MAC/ntpd (mac_ntpd)
re0: link state changed to DOWN
lagg0: DAD completed while a looped back NS message is detected during DAD for XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX.
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
lagg0: DAD completed while a looped back NS message is detected during DAD for XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX.
[drm] Reducing the compressed framebuffer size. This may lead to less power savings than a non-reduced-size. Try to increase stolen memory size if available in BIOS.
re0: link state changed to UP
[drm] Reducing the compressed framebuffer size. This may lead to less power savings than a non-reduced-size. Try to increase stolen memory size if available in BIOS.
TCP: [::1]:58662 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:34905 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:58662 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:34905 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:58662 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:34905 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:58662 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:34905 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
linux: pid 15453 (ThreadPoolForeg): syscall inotify_init not implemented
linux: pid 15453 (CacheThread_Blo): syscall name_to_handle_at not implemented
TCP: [::1]:58662 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:34905 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:46813 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:46814 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:46813 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:46814 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:46813 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:46814 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:46813 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:46814 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:46813 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:46814 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
linux: pid 27977 (ThreadPoolForeg): syscall inotify_init not implemented
linux: pid 27977 (gpu-process_cra): syscall name_to_handle_at not implemented
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
linux: pid 43539 (ThreadPoolForeg): syscall inotify_init not implemented
linux: pid 43539 (CacheThread_Blo): possibly incorrect MADV_DONTNEED
linux: pid 43539 (ThreadPoolForeg): syscall name_to_handle_at not implemented
linux: pid 43539 (Shutdown watchd): possibly incorrect MADV_DONTNEED
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
linux: pid 76783 (ThreadPoolForeg): syscall inotify_init not implemented
linux: pid 76783 (CompositorTileW): syscall name_to_handle_at not implemented
linux: pid 77040 (Chrome_ChildIOT): syscall inotify_init not implemented
linux: pid 76783 (ThreadPoolSingl): ioctl fd=54, cmd=0xf50c ('\M-u',12) is not implemented
linux: pid 76783 (ThreadPoolSingl): ioctl fd=73, cmd=0xf50c ('\M-u',12) is not implemented
linux: pid 76783 (ThreadPoolSingl): ioctl fd=75, cmd=0xf50c ('\M-u',12) is not implemented
linux: pid 76783 (ThreadPoolForeg): ioctl fd=76, cmd=0xf50c ('\M-u',12) is not implemented
linux: pid 76783 (ThreadPoolForeg): ioctl fd=79, cmd=0xf50c ('\M-u',12) is not implemented
linux: pid 76783 (ThreadPoolForeg): ioctl fd=90, cmd=0xf50c ('\M-u',12) is not implemented
linux: pid 76783 (ThreadPoolForeg): ioctl fd=56, cmd=0xf50c ('\M-u',12) is not implemented
linux: pid 77040 (ThreadPoolForeg): unsupported madvise behav -1
linux: pid 76783 (BatteryStatusNo): ioctl fd=113, cmd=0xf50c ('\M-u',12) is not implemented
linux: pid 77040 (ThreadPoolForeg): ioctl fd=31, cmd=0xf50c ('\M-u',12) is not implemented
linux: pid 76783 (BatteryStatusNo): ioctl fd=114, cmd=0xf50c ('\M-u',12) is not implemented
linux: pid 76783 (BatteryStatusNo): possibly incorrect MADV_DONTNEED
linux: pid 76783 (BatteryStatusNo): possibly incorrect MADV_DONTNEED
linux: pid 76783 (BatteryStatusNo): ioctl fd=184, cmd=0xf50c ('\M-u',12) is not implemented
linux: pid 76783 (BatteryStatusNo): ioctl fd=189, cmd=0xf50c ('\M-u',12) is not implemented
linux: pid 76783 (BatteryStatusNo): ioctl fd=190, cmd=0xf50c ('\M-u',12) is not implemented
linux: pid 76783 (BatteryStatusNo): ioctl fd=191, cmd=0xf50c ('\M-u',12) is not implemented
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
ugen0.5: <Yubico YubiKey OTP+FIDO+CCID> at usbus0
ukbd0 on uhub0
ukbd0: <Yubico YubiKey OTP+FIDO+CCID, class 0/0, rev 2.00/5.24, addr 4> on usbus0
kbd2 at ukbd0
uhid0 on uhub0
uhid0: <Yubico YubiKey OTP+FIDO+CCID, class 0/0, rev 2.00/5.24, addr 4> on usbus0
linux: pid 26580 (gdbus): syscall inotify_init not implemented
linux: pid 26580 (ThreadPoolSingl): syscall name_to_handle_at not implemented
linux: pid 26580 (gpu-process_cra): possibly incorrect MADV_DONTNEED
linux: pid 26580 (gpu-process_cra): possibly incorrect MADV_DONTNEED
linux: pid 26580 (gpu-process_cra): possibly incorrect MADV_DONTNEED
linux: pid 26580 (gpu-process_cra): possibly incorrect MADV_DONTNEED
linux: pid 26580 (gpu-process_cra): possibly incorrect MADV_DONTNEED
linux: pid 26580 (gpu-process_cra): possibly incorrect MADV_DONTNEED
linux: pid 26580 (ThreadPoolForeg): ioctl fd=64, cmd=0xf50c ('\M-u',12) is not implemented
linux: pid 26580 (ThreadPoolForeg): ioctl fd=69, cmd=0xf50c ('\M-u',12) is not implemented
linux: pid 26580 (ThreadPoolForeg): ioctl fd=69, cmd=0xf50c ('\M-u',12) is not implemented
linux: pid 26580 (ThreadPoolForeg): ioctl fd=76, cmd=0xf50c ('\M-u',12) is not implemented
linux: pid 26580 (ThreadPoolForeg): ioctl fd=79, cmd=0xf50c ('\M-u',12) is not implemented
linux: pid 26580 (utility_crash_u): possibly incorrect MADV_DONTNEED
linux: pid 26580 (utility_crash_u): possibly incorrect MADV_DONTNEED
linux: pid 26580 (utility_crash_u): possibly incorrect MADV_DONTNEED
linux: pid 26580 (utility_crash_u): possibly incorrect MADV_DONTNEED
linux: pid 26580 (utility_crash_u): possibly incorrect MADV_DONTNEED
linux: pid 26580 (utility_crash_u): possibly incorrect MADV_DONTNEED
linux: pid 26580 (utility_crash_u): possibly incorrect MADV_DONTNEED
linux: pid 26580 (utility_crash_u): ioctl fd=94, cmd=0xf50c ('\M-u',12) is not implemented
linux: pid 26580 (ThreadPoolForeg): possibly incorrect MADV_DONTNEED
linux: pid 26580 (ThreadPoolForeg): possibly incorrect MADV_DONTNEED
linux: pid 26580 (ThreadPoolForeg): possibly incorrect MADV_DONTNEED
linux: pid 26580 (ThreadPoolForeg): possibly incorrect MADV_DONTNEED
linux: pid 26580 (ThreadPoolForeg): possibly incorrect MADV_DONTNEED
linux: pid 26580 (ThreadPoolForeg): possibly incorrect MADV_DONTNEED
linux: pid 26580 (ThreadPoolForeg): possibly incorrect MADV_DONTNEED
linux: pid 26580 (ThreadPoolForeg): possibly incorrect MADV_DONTNEED
linux: pid 26580 (ThreadPoolForeg): ioctl fd=97, cmd=0xf50c ('\M-u',12) is not implemented
linux: pid 26748 (ThreadPoolForeg): syscall inotify_init not implemented
linux: pid 26580 (BatteryStatusNo): ioctl fd=60, cmd=0xf50c ('\M-u',12) is not implemented
linux: pid 26748 (ThreadPoolForeg): ioctl fd=28, cmd=0xf50c ('\M-u',12) is not implemented
linux: pid 26580 (BatteryStatusNo): ioctl fd=119, cmd=0xf50c ('\M-u',12) is not implemented
linux: pid 26748 (ThreadPoolForeg): unsupported madvise behav -1
TCP: [::1]:35132 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:35133 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:35132 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:35133 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:35132 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:35133 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:35132 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:35133 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:35132 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:35133 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
TCP: [XXX:XXX:XXX:XXX::XXX]:443 to [XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX]:34441 tcpflags 0x12<SYN,ACK>; tcp_input: Connection attempt to closed port
TCP: [XXX:XXX:XXX:XXX::XXX]:443 to [XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX]:34441 tcpflags 0x12<SYN,ACK>; tcp_input: Connection attempt to closed port
TCP: [XXX:XXX:XXX:XXX::XXX]:443 to [XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX]:34441 tcpflags 0x12<SYN,ACK>; tcp_input: Connection attempt to closed port
TCP: [XXX:XXX:XXX:XXX::XXX]:443 to [XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX]:34441 tcpflags 0x12<SYN,ACK>; tcp_input: Connection attempt to closed port
TCP: [XXX:XXX:XXX:XXX::XXX]:443 to [XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX]:34441 tcpflags 0x12<SYN,ACK>; tcp_input: Connection attempt to closed port
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
TCP: [XXX:XXX:XXX:XXX::XXX]:443 to [XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX]:34441 tcpflags 0x12<SYN,ACK>; tcp_input: Connection attempt to closed port
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
vm-public: promiscuous mode enabled
vm-public: promiscuous mode disabled
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
TCP: [XXX.XXX.XXX.XXX]:16231 to [XXX.XXX.XXX.XXX]:25 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:16231 to [XXX.XXX.XXX.XXX]:25 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:16231 to [XXX.XXX.XXX.XXX]:25 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:16231 to [XXX.XXX.XXX.XXX]:25 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:16231 to [XXX.XXX.XXX.XXX]:25 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:16231 to [XXX.XXX.XXX.XXX]:25 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:16231 to [XXX.XXX.XXX.XXX]:25 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
tap0: Ethernet address: ...
tap0: promiscuous mode enabled
tap0: link state changed to UP
[drm:intel_pipe_update_end] Atomic update failure on pipe A (start=431967 end=431968) time 997 us, min 1789, max 1799, scanline start 1615, end 1802
linux: pid 47819 (gdbus): syscall inotify_init not implemented
linux: pid 47819 (ThreadPoolForeg): syscall name_to_handle_at not implemented
linux: pid 47819 (CacheThread_Blo): possibly incorrect MADV_DONTNEED
linux: pid 47819 (utility_crash_u): ioctl fd=75, cmd=0xf50c ('\M-u',12) is not implemented
linux: pid 47819 (utility_crash_u): ioctl fd=77, cmd=0xf50c ('\M-u',12) is not implemented
linux: pid 47819 (utility_crash_u): ioctl fd=86, cmd=0xf50c ('\M-u',12) is not implemented
linux: pid 47819 (utility_crash_u): ioctl fd=87, cmd=0xf50c ('\M-u',12) is not implemented
linux: pid 47819 (utility_crash_u): ioctl fd=87, cmd=0xf50c ('\M-u',12) is not implemented
linux: pid 47819 (ThreadPoolForeg): ioctl fd=89, cmd=0xf50c ('\M-u',12) is not implemented
linux: pid 47819 (ThreadPoolForeg): possibly incorrect MADV_DONTNEED
linux: pid 47819 (ThreadPoolForeg): possibly incorrect MADV_DONTNEED
linux: pid 47819 (ThreadPoolForeg): possibly incorrect MADV_DONTNEED
linux: pid 47819 (ThreadPoolForeg): possibly incorrect MADV_DONTNEED
linux: pid 47819 (ThreadPoolForeg): possibly incorrect MADV_DONTNEED
linux: pid 47819 (ThreadPoolForeg): possibly incorrect MADV_DONTNEED
linux: pid 47819 (ThreadPoolForeg): possibly incorrect MADV_DONTNEED
linux: pid 47819 (ThreadPoolForeg): possibly incorrect MADV_DONTNEED
linux: pid 47819 (ThreadPoolForeg): possibly incorrect MADV_DONTNEED
linux: pid 47819 (ThreadPoolForeg): possibly incorrect MADV_DONTNEED
linux: pid 48047 (Chrome_ChildIOT): syscall inotify_init not implemented
linux: pid 47819 (ThreadPoolForeg): possibly incorrect MADV_DONTNEED
linux: pid 47819 (ThreadPoolForeg): possibly incorrect MADV_DONTNEED
linux: pid 47819 (ThreadPoolForeg): possibly incorrect MADV_DONTNEED
linux: pid 47819 (ThreadPoolForeg): ioctl fd=95, cmd=0xf50c ('\M-u',12) is not implemented
linux: pid 48047 (ThreadPoolForeg): ioctl fd=28, cmd=0xf50c ('\M-u',12) is not implemented
linux: pid 47819 (extension_crash): ioctl fd=108, cmd=0xf50c ('\M-u',12) is not implemented
linux: pid 47819 (extension_crash): ioctl fd=90, cmd=0xf50c ('\M-u',12) is not implemented
linux: pid 47819 (extension_crash): possibly incorrect MADV_DONTNEED
linux: pid 47819 (extension_crash): possibly incorrect MADV_DONTNEED
linux: pid 47819 (extension_crash): possibly incorrect MADV_DONTNEED
linux: pid 47819 (extension_crash): possibly incorrect MADV_DONTNEED
linux: pid 47819 (extension_crash): possibly incorrect MADV_DONTNEED
linux: pid 47819 (extension_crash): possibly incorrect MADV_DONTNEED
linux: pid 47819 (extension_crash): possibly incorrect MADV_DONTNEED
linux: pid 47819 (extension_crash): possibly incorrect MADV_DONTNEED
linux: pid 47819 (extension_crash): possibly incorrect MADV_DONTNEED
linux: pid 47819 (extension_crash): possibly incorrect MADV_DONTNEED
linux: pid 47819 (extension_crash): possibly incorrect MADV_DONTNEED
linux: pid 47819 (extension_crash): possibly incorrect MADV_DONTNEED
linux: pid 47819 (extension_crash): possibly incorrect MADV_DONTNEED
linux: pid 47819 (extension_crash): possibly incorrect MADV_DONTNEED
linux: pid 48047 (ThreadPoolForeg): unsupported madvise behav -1
linux: pid 47819 (BatteryStatusNo): possibly incorrect MADV_DONTNEED
linux: pid 47819 (BatteryStatusNo): ioctl fd=145, cmd=0xf50c ('\M-u',12) is not implemented
linux: pid 47819 (BatteryStatusNo): possibly incorrect MADV_DONTNEED
linux: pid 47819 (BatteryStatusNo): possibly incorrect MADV_DONTNEED
linux: pid 47819 (BatteryStatusNo): ioctl fd=143, cmd=0xf50c ('\M-u',12) is not implemented
linux: pid 47819 (BatteryStatusNo): ioctl fd=151, cmd=0xf50c ('\M-u',12) is not implemented
linux: pid 47819 (BatteryStatusNo): ioctl fd=153, cmd=0xf50c ('\M-u',12) is not implemented
linux: pid 48047 (ThreadPoolForeg): ioctl fd=36, cmd=0xf50c ('\M-u',12) is not implemented
TCP: [::1]:27052 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:11134 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:27052 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:11134 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:27052 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:11134 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:27052 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:11134 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:27052 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:11134 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
TCP: [::1]:50772 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:44885 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:50772 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:44885 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:50772 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:44885 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:50772 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:44885 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:50772 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:44885 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
TCP: [::1]:36781 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:46025 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:36781 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:46025 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:36781 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:46025 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:36781 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:46025 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:36781 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:46025 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
[drm] Reducing the compressed framebuffer size. This may lead to less power savings than a non-reduced-size. Try to increase stolen memory size if available in BIOS.
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
tap0: link state changed to DOWN
tap0: link state changed to UP
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
tap0: link state changed to DOWN
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
TCP: [::1]:50652 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:50653 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:50652 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:50653 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:50652 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:50653 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:50652 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:50653 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:50652 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:50653 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
tap0: Ethernet address: ...
vm-nat: link state changed to DOWN
tap0: promiscuous mode enabled
tap0: link state changed to UP
vm-nat: link state changed to UP
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
TCP: [::1]:25372 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:44663 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:25372 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:44663 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:25372 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:44663 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:25372 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:44663 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:25372 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:44663 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
TCP: [::1]:24843 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:15926 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:24843 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:15926 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:24843 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:15926 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:24843 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:15926 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:24843 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:15926 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
[drm] Reducing the compressed framebuffer size. This may lead to less power savings than a non-reduced-size. Try to increase stolen memory size if available in BIOS.
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
tap0: link state changed to DOWN
vm-nat: link state changed to DOWN
TCP: [::1]:10872 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:61941 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:10872 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:61941 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:10872 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:61941 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:10872 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:61941 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:10872 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:61941 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
wlan0: link state changed to DOWN
uhub0: at usbus0, port 1, addr 1 (disconnected)
ugen0.5: <Yubico YubiKey OTP+FIDO+CCID> at usbus0 (disconnected)
ukbd0: at uhub0, port 1, addr 4 (disconnected)
ukbd0: detached
uhid0: at uhub0, port 1, addr 4 (disconnected)
uhid0: detached
ugen0.2: <Bison BisonCam,NB Pro> at usbus0 (disconnected)
ugen0.3: <vendor 0x8087 product 0x0aa7> at usbus0 (disconnected)
ubt0: at uhub0, port 5, addr 2 (disconnected)
ubt0: detached
ugen0.4: <Logitech USB Optical Mouse> at usbus0 (disconnected)
ums0: at uhub0, port 7, addr 3 (disconnected)
ums0: detached
[drm] Reducing the compressed framebuffer size. This may lead to less power savings than a non-reduced-size. Try to increase stolen memory size if available in BIOS.
vgapci0: child drmn0 requested pci_set_powerstate
acpi0: cleared fixed power button status
vgapci0: child drmn0 requested pci_set_powerstate
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
[drm] Reducing the compressed framebuffer size. This may lead to less power savings than a non-reduced-size. Try to increase stolen memory size if available in BIOS.
re0: link state changed to DOWN
lagg0: link state changed to DOWN
uhub0: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
uhub0: 18 ports with 18 removable, self powered
wlan0: link state changed to UP
lagg0: link state changed to UP
[drm] Reducing the compressed framebuffer size. This may lead to less power savings than a non-reduced-size. Try to increase stolen memory size if available in BIOS.
ugen0.2: <Bison BisonCam,NB Pro> at usbus0
re0: link state changed to UP
ugen0.3: <vendor 0x8087 product 0x0aa7> at usbus0
ubt0 on uhub0
ubt0: <vendor 0x8087 product 0x0aa7, class 224/1, rev 2.00/0.01, addr 2> on usbus0
ugen0.4: <Logitech USB Optical Mouse> at usbus0
ums0 on uhub0
ums0: <Logitech USB Optical Mouse, class 0/0, rev 2.00/72.00, addr 3> on usbus0
ums0: 3 buttons and [XYZ] coordinates ID=0
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
TCP: [XXX.XXX.XXX.XXX]:443 to [XXX.XXX.XXX.XXX]:16366 tcpflags 0x12<SYN,ACK>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:443 to [XXX.XXX.XXX.XXX]:16366 tcpflags 0x12<SYN,ACK>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:443 to [XXX.XXX.XXX.XXX]:16366 tcpflags 0x12<SYN,ACK>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:443 to [XXX.XXX.XXX.XXX]:16366 tcpflags 0x12<SYN,ACK>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:443 to [XXX.XXX.XXX.XXX]:16366 tcpflags 0x12<SYN,ACK>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:443 to [XXX.XXX.XXX.XXX]:16366 tcpflags 0x12<SYN,ACK>; tcp_input: Connection attempt to closed port
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
TCP: [XXX.XXX.XXX.XXX]:52259 to [XXX.XXX.XXX.XXX]:25 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:52259 to [XXX.XXX.XXX.XXX]:25 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:52259 to [XXX.XXX.XXX.XXX]:25 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:52259 to [XXX.XXX.XXX.XXX]:25 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:52259 to [XXX.XXX.XXX.XXX]:25 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:52259 to [XXX.XXX.XXX.XXX]:25 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:52259 to [XXX.XXX.XXX.XXX]:25 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
TCP: [::1]:10902 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:10903 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:10902 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:10903 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:10902 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:10903 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:10902 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:10903 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:10902 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:10903 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP [::1]:18538 from [::1]:18538
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
TCP: [XXX:XXX:XXX:XXX::XXX]:443 to [XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX]:10477 tcpflags 0x12<SYN,ACK>; tcp_input: Connection attempt to closed port
TCP: [XXX:XXX:XXX:XXX::XXX]:443 to [XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX]:10477 tcpflags 0x12<SYN,ACK>; tcp_input: Connection attempt to closed port
TCP: [XXX:XXX:XXX:XXX::XXX]:443 to [XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX]:10477 tcpflags 0x12<SYN,ACK>; tcp_input: Connection attempt to closed port
TCP: [XXX:XXX:XXX:XXX::XXX]:443 to [XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX]:10477 tcpflags 0x12<SYN,ACK>; tcp_input: Connection attempt to closed port
TCP: [XXX:XXX:XXX:XXX::XXX]:443 to [XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX]:10477 tcpflags 0x12<SYN,ACK>; tcp_input: Connection attempt to closed port
TCP: [XXX:XXX:XXX:XXX::XXX]:443 to [XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX]:10477 tcpflags 0x12<SYN,ACK>; tcp_input: Connection attempt to closed port
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
TCP: [XXX:XXX:XXX:XXX::XXX]:443 to [XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX]:56007 tcpflags 0x12<SYN,ACK>; tcp_input: Connection attempt to closed port
TCP: [XXX:XXX:XXX:XXX::XXX]:443 to [XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX]:56007 tcpflags 0x12<SYN,ACK>; tcp_input: Connection attempt to closed port
TCP: [XXX:XXX:XXX:XXX::XXX]:443 to [XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX]:56007 tcpflags 0x12<SYN,ACK>; tcp_input: Connection attempt to closed port
TCP: [XXX:XXX:XXX:XXX::XXX]:443 to [XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX]:56007 tcpflags 0x12<SYN,ACK>; tcp_input: Connection attempt to closed port
TCP: [XXX:XXX:XXX:XXX::XXX]:443 to [XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX]:56007 tcpflags 0x12<SYN,ACK>; tcp_input: Connection attempt to closed port
TCP: [XXX:XXX:XXX:XXX::XXX]:443 to [XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX]:56007 tcpflags 0x12<SYN,ACK>; tcp_input: Connection attempt to closed port
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
TCP: [XXX.XXX.XXX.XXX]:39017 to [XXX.XXX.XXX.XXX]:8000 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:54234 to [XXX.XXX.XXX.XXX]:8000 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:39017 to [XXX.XXX.XXX.XXX]:8000 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:54234 to [XXX.XXX.XXX.XXX]:8000 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:39017 to [XXX.XXX.XXX.XXX]:8000 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:54234 to [XXX.XXX.XXX.XXX]:8000 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:39017 to [XXX.XXX.XXX.XXX]:8000 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:54234 to [XXX.XXX.XXX.XXX]:8000 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:39017 to [XXX.XXX.XXX.XXX]:8000 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:54234 to [XXX.XXX.XXX.XXX]:8000 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:22008 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:47236 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:22008 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:47236 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:22008 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:47236 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:22008 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:47236 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:22008 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:47236 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
[drm] Reducing the compressed framebuffer size. This may lead to less power savings than a non-reduced-size. Try to increase stolen memory size if available in BIOS.
TCP: [XXX.XXX.XXX.XXX]:26067 to [XXX.XXX.XXX.XXX]:8000 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:47670 to [XXX.XXX.XXX.XXX]:8000 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:26067 to [XXX.XXX.XXX.XXX]:8000 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:47670 to [XXX.XXX.XXX.XXX]:8000 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:26067 to [XXX.XXX.XXX.XXX]:8000 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:47670 to [XXX.XXX.XXX.XXX]:8000 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:19563 to [XXX.XXX.XXX.XXX]:8000 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:63832 to [XXX.XXX.XXX.XXX]:8000 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:19563 to [XXX.XXX.XXX.XXX]:8000 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:63832 to [XXX.XXX.XXX.XXX]:8000 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:19563 to [XXX.XXX.XXX.XXX]:8000 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:63832 to [XXX.XXX.XXX.XXX]:8000 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:19563 to [XXX.XXX.XXX.XXX]:8000 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:63832 to [XXX.XXX.XXX.XXX]:8000 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:19563 to [XXX.XXX.XXX.XXX]:8000 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:63832 to [XXX.XXX.XXX.XXX]:8000 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:30233 to [XXX.XXX.XXX.XXX]:8000 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:30233 to [XXX.XXX.XXX.XXX]:8000 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:29911 to [XXX.XXX.XXX.XXX]:8001 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:29911 to [XXX.XXX.XXX.XXX]:8001 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:19563 to [XXX.XXX.XXX.XXX]:8000 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:63832 to [XXX.XXX.XXX.XXX]:8000 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
Connection attempt to UDP [::1]:21749 from [::1]:21749
TCP: [XXX.XXX.XXX.XXX]:19563 to [XXX.XXX.XXX.XXX]:8000 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:63832 to [XXX.XXX.XXX.XXX]:8000 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:46723 to [XXX.XXX.XXX.XXX]:8000 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:63068 to [XXX.XXX.XXX.XXX]:8000 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:46723 to [XXX.XXX.XXX.XXX]:8000 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:63068 to [XXX.XXX.XXX.XXX]:8000 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:46723 to [XXX.XXX.XXX.XXX]:8000 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:63068 to [XXX.XXX.XXX.XXX]:8000 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:46723 to [XXX.XXX.XXX.XXX]:8000 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:63068 to [XXX.XXX.XXX.XXX]:8000 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:46723 to [XXX.XXX.XXX.XXX]:8000 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:63068 to [XXX.XXX.XXX.XXX]:8000 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:46723 to [XXX.XXX.XXX.XXX]:8000 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:63068 to [XXX.XXX.XXX.XXX]:8000 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
lo0: promiscuous mode enabled
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
TCP: [XXX.XXX.XXX.XXX]:12062 to [XXX.XXX.XXX.XXX]:8001 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:41401 to [XXX.XXX.XXX.XXX]:8001 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:12062 to [XXX.XXX.XXX.XXX]:8001 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:41401 to [XXX.XXX.XXX.XXX]:8001 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:12062 to [XXX.XXX.XXX.XXX]:8001 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:41401 to [XXX.XXX.XXX.XXX]:8001 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:12062 to [XXX.XXX.XXX.XXX]:8001 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:41401 to [XXX.XXX.XXX.XXX]:8001 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
lo0: promiscuous mode disabled
lo0: promiscuous mode enabled
lo0: promiscuous mode disabled
lo0: promiscuous mode enabled
lo0: promiscuous mode disabled
lo0: promiscuous mode enabled
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
TCP: [XXX.XXX.XXX.XXX]:14636 to [XXX.XXX.XXX.XXX]:8000 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:43204 to [XXX.XXX.XXX.XXX]:8000 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:14636 to [XXX.XXX.XXX.XXX]:8000 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:43204 to [XXX.XXX.XXX.XXX]:8000 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:14636 to [XXX.XXX.XXX.XXX]:8000 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:43204 to [XXX.XXX.XXX.XXX]:8000 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:14636 to [XXX.XXX.XXX.XXX]:8000 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:43204 to [XXX.XXX.XXX.XXX]:8000 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
TCP: [::1]:65078 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:26155 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:65078 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:26155 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:65078 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:26155 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:65078 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:26155 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [::1]:65078 to [::1]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
TCP: [XXX.XXX.XXX.XXX]:26155 to [XXX.XXX.XXX.XXX]:631 tcpflags 0x2<SYN>; tcp_input: Connection attempt to closed port
lo0: promiscuous mode disabled
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
[drm] Reducing the compressed framebuffer size. This may lead to less power savings than a non-reduced-size. Try to increase stolen memory size if available in BIOS.
[drm] Reducing the compressed framebuffer size. This may lead to less power savings than a non-reduced-size. Try to increase stolen memory size if available in BIOS.
hdac0: Unexpected unsolicited response from address 0: 00000000
hdac0: Unexpected unsolicited response from address 0: 00000000
hdac0: Unexpected unsolicited response from address 2: 00000000
hdac0: Unexpected unsolicited response from address 2: 00000000
hdac0: Unexpected unsolicited response from address 2: 00000000
hdac0: Unexpected unsolicited response from address 2: 00000000
hdac0: Unexpected unsolicited response from address 0: 00000000
hdac0: Unexpected unsolicited response from address 0: 00000000
hdac0: Unexpected unsolicited response from address 2: 00000000
hdac0: Unexpected unsolicited response from address 0: 00000000
hdac0: Unexpected unsolicited response from address 2: 00000000
hdac0: Unexpected unsolicited response from address 2: 00000000
hdac0: Unexpected unsolicited response from address 2: 00000000
hdac0: Unexpected unsolicited response from address 2: 00000000
hdac0: Unexpected unsolicited response from address 2: 00000000
hdac0: Unexpected unsolicited response from address 2: 00000000
hdac0: Unexpected unsolicited response from address 2: 00000000
hdac0: Unexpected unsolicited response from address 2: 00000000
hdac0: Unexpected unsolicited response from address 2: 00000000
hdac0: Unexpected unsolicited response from address 2: 00000000
hdac0: Unexpected unsolicited response from address 2: 00000000
[drm] Reducing the compressed framebuffer size. This may lead to less power savings than a non-reduced-size. Try to increase stolen memory size if available in BIOS.
wlan0: link state changed to DOWN
uhub0: at usbus0, port 1, addr 1 (disconnected)
ugen0.2: <Bison BisonCam,NB Pro> at usbus0 (disconnected)
ugen0.3: <vendor 0x8087 product 0x0aa7> at usbus0 (disconnected)
ubt0: at uhub0, port 5, addr 2 (disconnected)
ubt0: detached
ugen0.4: <Logitech USB Optical Mouse> at usbus0 (disconnected)
ums0: at uhub0, port 7, addr 3 (disconnected)
ums0: detached
vgapci0: child drmn0 requested pci_set_powerstate
hdac0: Unexpected unsolicited response from address 2: 00000000
acpi0: cleared fixed power button status
vgapci0: child drmn0 requested pci_set_powerstate
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
[drm] Reducing the compressed framebuffer size. This may lead to less power savings than a non-reduced-size. Try to increase stolen memory size if available in BIOS.
re0: link state changed to DOWN
lagg0: link state changed to DOWN
uhub0: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
uhub0: 18 ports with 18 removable, self powered
re0: link state changed to UP
lagg0: link state changed to UP
[drm] Reducing the compressed framebuffer size. This may lead to less power savings than a non-reduced-size. Try to increase stolen memory size if available in BIOS.
wlan0: link state changed to UP
ugen0.2: <Bison BisonCam,NB Pro> at usbus0
ugen0.3: <vendor 0x8087 product 0x0aa7> at usbus0
ubt0 on uhub0
ubt0: <vendor 0x8087 product 0x0aa7, class 224/1, rev 2.00/0.01, addr 2> on usbus0
[drm] Reducing the compressed framebuffer size. This may lead to less power savings than a non-reduced-size. Try to increase stolen memory size if available in BIOS.
ugen0.4: <Logitech USB Optical Mouse> at usbus0
ums0 on uhub0
ums0: <Logitech USB Optical Mouse, class 0/0, rev 2.00/72.00, addr 3> on usbus0
ums0: 3 buttons and [XYZ] coordinates ID=0
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
module_register: cannot register pci/uhci from uhci.ko; already loaded from kernel
Module pci/uhci failed to register: 17
module_register: cannot register pci/ohci from ohci.ko; already loaded from kernel
Module pci/ohci failed to register: 17
module_register: cannot register pci/ehci from ehci.ko; already loaded from kernel
Module pci/ehci failed to register: 17
module_register: cannot register pci/xhci from xhci.ko; already loaded from kernel
Module pci/xhci failed to register: 17
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
pci4: <ACPI PCI bus> on pcib1
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
cannot forward from XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
cannot forward from fe80:XXXX::XXX:XXX:XXX:XXX to fe80:XXXX::XXX:XXX:XXX:XXX nxt 58 received on vm-public
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
Connection attempt to UDP XXX.XXX.XXX.XXX:XXX from XXX.XXX.XXX.XXX:XXX
