---<<BOOT>>---
Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.0-RELEASE #0 releng/13.0-n244733-ea31abc261f: Fri Apr  9 04:24:09 UTC 2021
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
FreeBSD clang version 11.0.1 (XXX@XXX:llvm/llvm-project.git llvmorg-11.0.1-0-g43ff75f2c3fe)
VT(efifb): resolution 1920x1080
CPU: Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz (2904.13-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x906ed  Family=0x6  Model=0x9e  Stepping=13
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7ffafbbf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,SDBG,FMA,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x121<LAHF,ABM,Prefetch>
  Structured Extended Features=0x29c67af<FSGSBASE,TSCADJ,SGX,BMI1,AVX2,SMEP,BMI2,ERMS,INVPCID,NFPUSG,MPX,RDSEED,ADX,SMAP,CLFLUSHOPT,PROCTRACE>
  Structured Extended Features2=0x40000000<SGXLC>
  Structured Extended Features3=0xbc000400<MD_CLEAR,IBPB,STIBP,L1DFL,ARCH_CAP,SSBD>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  IA32_ARCH_CAPS=0x2b<RDCL_NO,IBRS_ALL,SKIP_L1DFL_VME,MDS_NO>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID
  TSC: P-state invariant, performance statistics
real memory  = 25769803776 (24576 MB)
avail memory = 24874180608 (23721 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <ALASKA A M I >
FreeBSD/SMP: Multiprocessor System Detected: 6 CPUs
FreeBSD/SMP: 1 package(s) x 6 core(s)
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-119
Launching APs: 1 2 3 5 4
Timecounter "TSC-low" frequency 1452066190 Hz quality 1000
KTLS: Initialized 6 threads
random: entropy device external interface
[ath_hal] loaded
WARNING: Device "kbd" is Giant locked and may be deleted before FreeBSD 14.0.
kbd1 at kbdmux0
000.000057 [4354] netmap_init               netmap: loaded module
mlx5en: Mellanox Ethernet driver 3.6.0 (December 2020)
nexus0
efirtc0: <EFI Realtime Clock>
efirtc0: registered as a time-of-day clock, resolution 1.000000s
cryptosoft0: <software crypto>
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS>
acpi0: <ALASKA A M I >
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 24000000 Hz quality 950
Event timer "HPET" frequency 24000000 Hz quality 550
Event timer "HPET1" frequency 24000000 Hz quality 440
Event timer "HPET2" frequency 24000000 Hz quality 440
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x1808-0x180b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <ACPI PCI-PCI bridge> irq 16 at device 1.0 on pci0
pci1: <ACPI PCI bus> on pcib1
vgapci0: <VGA-compatible display> port 0x3000-0x307f mem 0xa3000000-0xa3ffffff,0x90000000-0x9fffffff,0xa0000000-0xa1ffffff irq 16 at device 0.0 on pci1
vgapci0: Boot video device
hdac0: <NVIDIA (0x1aeb) HDA Controller> mem 0xa4080000-0xa4083fff irq 17 at device 0.1 on pci1
xhci0: <XHCI (generic) USB 3.0 controller> mem 0xa2000000-0xa203ffff,0xa2040000-0xa204ffff irq 18 at device 0.2 on pci1
xhci0: 64 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pci1: <serial bus> at device 0.3 (no driver attached)
xhci1: <Intel Cannon Lake USB 3.1 controller> mem 0xa4320000-0xa432ffff irq 16 at device 20.0 on pci0
xhci1: 32 bytes context size, 64-bit DMA
usbus1: waiting for BIOS to give up control
xhci_interrupt: host controller halted
usbus1 on xhci1
usbus1: 5.0Gbps Super Speed USB v3.0
pci0: <memory, RAM> at device 20.2 (no driver attached)
pci0: <simple comms> at device 22.0 (no driver attached)
ahci0: <Intel Cannon Lake AHCI SATA controller> port 0x4050-0x4057,0x4040-0x4043,0x4020-0x403f mem 0xa4334000-0xa4335fff,0xa433a000-0xa433a0ff,0xa4339000-0xa43397ff irq 16 at device 23.0 on pci0
ahci0: AHCI v1.31 with 4 6Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich2: <AHCI channel> at channel 2 on ahci0
ahcich3: <AHCI channel> at channel 3 on ahci0
ahciem0: <AHCI enclosure management bridge> on ahci0
pcib2: <ACPI PCI-PCI bridge> irq 16 at device 27.0 on pci0
pci2: <ACPI PCI bus> on pcib2
nvme0: <Generic NVMe Device> mem 0xa4200000-0xa4203fff irq 16 at device 0.0 on pci2
pcib3: <ACPI PCI-PCI bridge> at device 28.0 on pci0
pci3: <ACPI PCI bus> on pcib3
pcib4: <ACPI PCI-PCI bridge> at device 29.0 on pci0
pci4: <ACPI PCI bus> on pcib4
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
hdac1: <Intel Coffee Lake HDA Controller> mem 0xa4330000-0xa4333fff,0xa4100000-0xa41fffff irq 16 at device 31.3 on pci0
pci0: <serial bus> at device 31.5 (no driver attached)
em0: <Intel(R) PRO/1000 Network Connection> mem 0xa4300000-0xa431ffff irq 16 at device 31.6 on pci0
em0: Using 1024 TX descriptors and 1024 RX descriptors
em0: Using an MSI interrupt
em0: Ethernet address: ...
em0: netmap queues/slots: TX 1/1024, RX 1/1024
acpi_button0: <Sleep Button> on acpi0
acpi_button1: <Power Button> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
acpi_syscontainer0: <System Container> on acpi0
atkbdc0: <Keyboard controller (i8042)> at port 0x60,0x64 on isa0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
atkbdc0: non-PNP ISA device will be removed from GENERIC in FreeBSD 14.
atrtc0: <AT realtime clock> at port 0x70 irq 8 on isa0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
atrtc0: non-PNP ISA device will be removed from GENERIC in FreeBSD 14.
hwpstate_intel0: <Intel Speed Shift> on cpu0
hwpstate_intel1: <Intel Speed Shift> on cpu1
hwpstate_intel2: <Intel Speed Shift> on cpu2
hwpstate_intel3: <Intel Speed Shift> on cpu3
hwpstate_intel4: <Intel Speed Shift> on cpu4
hwpstate_intel5: <Intel Speed Shift> on cpu5
Timecounters tick every 1.000 msec
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
hdacc0: <NVIDIA (0x0099) HDA CODEC> at cad 0 on hdac0
hdaa0: <NVIDIA (0x0099) Audio Function Group> at nid 1 on hdacc0
pcm0: <NVIDIA (0x0099) (HDMI/DP 8ch)> at nid 4 on hdaa0
pcm1: <NVIDIA (0x0099) (HDMI/DP 8ch)> at nid 5 on hdaa0
pcm2: <NVIDIA (0x0099) (HDMI/DP 8ch)> at nid 6 on hdaa0
ugen1.1: <0x8086 XHCI root HUB> at usbus1
uhub0 on usbus1
uhub0: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus1
ugen0.1: <0x10de XHCI root HUB> at usbus0
uhub1 on usbus0
uhub1: <0x10de XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
nvd0: <Samsung SSD 980 PRO 1TB> NVMe namespace
nvd0: 953869MB (1953525168 512 byte sectors)
hdacc1: <Realtek ALC887 HDA CODEC> at cad 0 on hdac1
hdaa1: <Realtek ALC887 Audio Function Group> at nid 1 on hdacc1
GEOM_LABEL[1]: MSDOSFS: nvd0: no FAT volume detected.
GEOM_LABEL[1]: Label for provider nvd0 is diskid/XXXXXXXXXXXXXXXXXXXXX
GEOM_LABEL[1]: Label for provider nvd0p1 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: nvd0p1: FAT32 volume detected.
GEOM_LABEL[1]: Label for provider nvd0p2 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: nvd0p2: no FAT signature found.
GEOM_LABEL[1]: Label for provider nvd0p3 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: nvd0p3: FAT32 volume not valid.
GEOM_LABEL[1]: Label for provider nvd0p4 is gpt/Basic%20data%20partition.
GEOM_LABEL[1]: Label for provider nvd0p4 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: nvd0p4: FAT32 volume not valid.
GEOM_LABEL[1]: Label for provider nvd0p5 is gpt/EFI%20system%20partition.
GEOM_LABEL[1]: Label for provider nvd0p5 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: nvd0p5: FAT32 volume detected.
GEOM_LABEL[1]: MSDOSFS: nvd0p5: FAT32 volume has no name.
GEOM_LABEL[1]: Label for provider nvd0p6 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: nvd0p6: no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on nvd0p6.
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXX: FAT32 volume detected.
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXX: no FAT signature found.
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXX: FAT32 volume not valid.
GEOM_LABEL[1]: Label Basic%20data%20partition(gpt/Basic%20data%20partition) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXX: FAT32 volume not valid.
GEOM_LABEL[1]: Label EFI%20system%20partition(gpt/EFI%20system%20partition) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXX).
pcm3: <Realtek ALC887 (Rear Analog)> at nid 20 and 21,24 on hdaa1
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXX: FAT32 volume detected.
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXX: FAT32 volume has no name.
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXX: no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on diskid/XXXXXXXXXXXXXXXXXXXXXX.
pcm4: <Realtek ALC887 (Analog)> at nid 26 and 25 on hdaa1
pcm5: <Realtek ALC887 (Front Analog Headphones)> at nid 27 on hdaa1
pcm6: <Realtek ALC887 (Internal Digital)> at nid 17 on hdaa1
ses0 at ahciem0 bus 0 scbus4 target 0 lun 0
ses0: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses0: SEMB SES Device
ada0 at ahcich1 bus 0 scbus1 target 0 lun 0
ada0: <Samsung SSD 860 EVO 250GB RVT01B6Q> ACS-4 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 512bytes)
ada0: Command Queueing enabled
ada0: 238475MB (488397168 512 byte sectors)
ada1 at ahcich2 bus 0 scbus2 target 0 lun 0
ada1: <EMTEC X150 120GB SBFM61.3> ACS-4 ATA SATA 3.x device
ada1: Serial Number...
ada1: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada1: Command Queueing enabled
ada1: 114473MB (234441648 512 byte sectors)
ada2 at ahcich3 bus 0 scbus3 target 0 lun 0
ada2: <SSD2SC120G1CS1754D117-551 CS111101> ACS-2 ATA SATA 3.x device
ada2: Serial Number...
ada2: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 1024bytes)
ada2: Command Queueing enabled
ada2: 114473MB (234441648 512 byte sectors)
ses0: pass0,ada0 in 'Slot 01', SATA Slot: scbus1 target 0
ses0: pass1,ada1 in 'Slot 02', SATA Slot: scbus2 target 0
ses0: pass2,ada2 in 'Slot 03', SATA Slot: scbus3 target 0
GEOM_LABEL[1]: MSDOSFS: ada0: FAT12/16 volume not valid.
GEOM_LABEL[1]: Label for provider ada0 is diskid/XXXXXXXXXXXXXXXXXXXXX
GEOM_LABEL[1]: Label for provider ada0p1 is gpt/efiboot0.
GEOM_LABEL[1]: Label for provider ada0p1 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: ada0p1: FAT12/FAT16 volume detected.
GEOM_LABEL[1]: MSDOSFS: ada0p1: FAT12/16 volume has no name.
GEOM_LABEL[1]: Label for provider ada0p2 is gpt/gptboot0.
GEOM_LABEL[1]: Label for provider ada0p2 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: ada0p2: no FAT signature found.
GEOM_LABEL[1]: Label for provider ada0p3 is gpt/zfs0.
GEOM_LABEL[1]: Label for provider ada0p3 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: ada0p3: no FAT signature found.
GEOM_LABEL[1]: MSDOSFS: ada1: no FAT volume detected.
GEOM_LABEL[1]: Label for provider ada1 is diskid/XXXXXXXXXXXXXXXXXXXXXXXX
GEOM_LABEL[1]: MSDOSFS: ada2: no FAT volume detected.
GEOM_LABEL[1]: Label for provider ada2 is diskid/XXXXXXXXXXXXXXXXXXXXXXXXXX
GEOM_LABEL[1]: Label efiboot0(gpt/efiboot0) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXX: FAT12/FAT16 volume detected.
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXX: FAT12/16 volume has no name.
GEOM_LABEL[1]: Label gptboot0(gpt/gptboot0) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXX: no FAT signature found.
GEOM_LABEL[1]: Label zfs0(gpt/zfs0) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXX: no FAT signature found.
GEOM_LABEL[1]: Label for provider ada1p1 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: ada1p1: no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on ada1p1.
GEOM_LABEL[1]: Label for provider ada1p2 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: ada1p2: no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on ada1p2.
GEOM_LABEL[1]: Label for provider ada1p3 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: ada1p3: FAT32 volume detected.
GEOM_LABEL[1]: Label for provider ada1p3 is msdosfs/NO_LABEL.
GEOM_LABEL[1]: Label for provider ada2p1 is gpt/NO%20NAME.
GEOM_LABEL[1]: Label for provider ada2p1 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: ada2p1: FAT32 volume detected.
GEOM_LABEL[1]: MSDOSFS: ada2p1: FAT32 volume has no name.
GEOM_LABEL[1]: Label for provider ada2p2 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: ada2p2: no FAT signature found.
GEOM_LABEL[1]: Label for provider ada2p3 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
Trying to mount root from zfs:zroot/ROOT/default []...
GEOM_LABEL[1]: MSDOSFS: ada2p3: no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on ada2p3.
GEOM_LABEL[1]: Label for provider ada2p4 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: ada2p4: no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on ada2p4.
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXXXX: no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on diskid/XXXXXXXXXXXXXXXXXXXXXXXXX.
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXXXX: no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on diskid/XXXXXXXXXXXXXXXXXXXXXXXXX.
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXXXX: FAT32 volume detected.
GEOM_LABEL[1]: Label NO_LABEL(msdosfs/NO_LABEL) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: Label NO%20NAME(gpt/NO%20NAME) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXX: FAT32 volume detected.
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXX: FAT32 volume has no name.
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXX: no FAT signature found.
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXX: no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXX.
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXX: no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXX.
Root mount waiting for: usbus0 usbus1
uhub1: 6 ports with 6 removable, self powered
uhub0: 26 ports with 26 removable, self powered
Root mount waiting for: usbus1
ugen1.2: <ISSC ISSCEDRBTA> at usbus1
Root mount waiting for: usbus1
Root mount waiting for: usbus1
ugen1.3: <Hitachi-LG Data Storage Inc Portable Super Multi Drive> at usbus1
umass0 on uhub0
umass0: <6238--Storage> on usbus1
umass0:  8070i (ATAPI) over Bulk-Only; quirks = 0x0100
umass0:5:0: Attached to scbus5
cd0 at umass-sim0 bus 0 scbus5 target 0 lun 0
cd0: <HL-DT-ST DVDRAM GP57EB40 PF00> Removable CD-ROM SCSI device
cd0: 40.000MB/s transfers
cd0: 0MB (1 0 byte sectors)
cd0: quirks=0x10<10_BYTE_ONLY>
ugen1.4: <HCSQ-200723 Integrated Camera> at usbus1
Root mount waiting for: usbus1
ugen1.5: <vendor 0x1a40 USB 2.0 Hub MTT> at usbus1
uhub2 on uhub0
uhub2: <vendor 0x1a40 USB 2.0 Hub MTT, class 9/0, rev 2.00/1.00, addr 4> on usbus1
uhub2: MTT enabled
Root mount waiting for: usbus1
uhub2: 7 ports with 7 removable, self powered
ugen1.6: <MLK Trust Deskset 16593> at usbus1
ukbd0 on uhub2
ukbd0: <EP1 Interrupt> on usbus1
kbd2 at ukbd0
GEOM_LABEL[1]: Label diskid/XXXXXXXXXXXXXXXXXXXX removed.
GEOM_LABEL[1]: Label gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX removed.
GEOM_LABEL[1]: Label gpt/zfs0 removed.
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi0: cannot find EC device
acpi_wmi0: Embedded MOF found
ACPI: \134AWW0.WQMO: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi1: <ACPI-WMI mapping> on acpi0
acpi_wmi1: cannot find EC device
acpi_wmi1: Embedded MOF found
ACPI: \134AMW0.WQMO: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi2: <ACPI-WMI mapping> on acpi0
acpi_wmi2: cannot find EC device
acpi_wmi2: Embedded MOF found
ACPI: \134_SB.WFDE.WQCC: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi3: <ACPI-WMI mapping> on acpi0
acpi_wmi3: cannot find EC device
acpi_wmi3: Embedded MOF found
ACPI: \134_SB.WFTE.WQCC: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi4: <ACPI-WMI mapping> on acpi0
acpi_wmi4: cannot find EC device
Cuse v0.1.36 @ /dev/cuse
ichsmb0: <Intel Cannon Lake SMBus controller> port 0xefa0-0xefbf mem 0xa4338000-0xa43380ff irq 16 at device 31.4 on pci0
smbus0: <System Management Bus> on ichsmb0
lo0: link state changed to UP
em0: link state changed to UP
GEOM_LABEL[1]: Label diskid/XXXXXXXXXXXXXXXXXXXXXXX removed.
GEOM_LABEL[1]: Label gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX removed.
GEOM_LABEL[1]: Label gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX removed.
GEOM_LABEL[1]: Label gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX removed.
GEOM_LABEL[1]: Label gpt/efiboot0 removed.
GEOM_LABEL[1]: Label diskid/XXXXXXXXXXXXXXXXXXXXXXXXX removed.
GEOM_LABEL[1]: Label gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX removed.
GEOM_LABEL[1]: Label for provider ada0p1 is gpt/efiboot0.
GEOM_LABEL[1]: Label for provider ada0p1 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: ada0p1: FAT12/FAT16 volume detected.
GEOM_LABEL[1]: MSDOSFS: ada0p1: FAT12/16 volume has no name.
GEOM_LABEL[1]: Label gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX removed.
GEOM_LABEL[1]: Label gpt/NO%20NAME removed.
GEOM_LABEL[1]: Label msdosfs/NO_LABEL removed.
GEOM_LABEL[1]: Label gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX removed.
GEOM_LABEL[1]: Label for provider ada2p3 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: ada2p3: no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on ada2p3.
ubt0 on uhub0
ubt0: <ISSC ISSCEDRBTA, class 224/1, rev 2.00/3.73, addr 1> on usbus1
GEOM_LABEL[1]: Label for provider ada2p1 is gpt/NO%20NAME.
GEOM_LABEL[1]: Label for provider ada2p1 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: ada2p1: FAT32 volume detected.
GEOM_LABEL[1]: MSDOSFS: ada2p1: FAT32 volume has no name.
GEOM_LABEL[1]: Label gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX removed.
GEOM_LABEL[1]: Label for provider ada1p1 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: ada1p1: no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on ada1p1.
GEOM_LABEL[1]: Label for provider ada1p2 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: ada1p2: no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on ada1p2.
GEOM_LABEL[1]: MSDOSFS: ada1: no FAT volume detected.
GEOM_LABEL[1]: Label for provider ada1 is diskid/XXXXXXXXXXXXXXXXXXXXXXXX
GEOM_LABEL[1]: Label for provider ada1p3 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: ada1p3: FAT32 volume detected.
GEOM_LABEL[1]: Label for provider ada1p3 is msdosfs/NO_LABEL.
GEOM_LABEL[1]: Label gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX removed.
GEOM_LABEL[1]: Label gpt/efiboot0 removed.
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXXXX: no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on diskid/XXXXXXXXXXXXXXXXXXXXXXXXX.
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXXXX: no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on diskid/XXXXXXXXXXXXXXXXXXXXXXXXX.
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXXXX: FAT32 volume detected.
GEOM_LABEL[1]: Label NO_LABEL(msdosfs/NO_LABEL) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXXXX).
ums0 on uhub2
ums0: <EP2 Interrupt> on usbus1
ums0: 5 buttons and [XYZT] coordinates ID=1
GEOM_LABEL[1]: MSDOSFS: ada2: no FAT volume detected.
GEOM_LABEL[1]: Label for provider ada2 is diskid/XXXXXXXXXXXXXXXXXXXXXXXXXX
GEOM_LABEL[1]: Label for provider ada2p4 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: ada2p4: no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on ada2p4.
GEOM_LABEL[1]: Label diskid/XXXXXXXXXXXXXXXXXXXXXXX removed.
GEOM_LABEL[1]: Label msdosfs/NO_LABEL removed.
GEOM_LABEL[1]: Label gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX removed.
GEOM_LABEL[1]: Label NO%20NAME(gpt/NO%20NAME) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXX: FAT32 volume detected.
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXX: FAT32 volume has no name.
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXX: no FAT signature found.
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXX: no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXX.
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXX: no FAT signature found.
GEOM_LABEL[1]: ext2fs file system detected on diskid/XXXXXXXXXXXXXXXXXXXXXXXXXXX.
WARNING: attempt to domain_add(bluetooth) after domainfinalize()
WARNING: attempt to domain_add(netgraph) after domainfinalize()
nvidia0: <NVIDIA GeForce GTX 1660 SUPER> on vgapci0
vgapci0: child nvidia0 requested pci_enable_io
vgapci0: child nvidia0 requested pci_enable_io
nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  470.74  Tue Sep 14 00:47:44 UTC 2021
pid 2526 (python3.8), jid 0, uid 1001: exited on signal 6
pid 2595 (python3.8), jid 0, uid 1001: exited on signal 11
