OpenBSD 7.2 (GENERIC.MP) #5: Wed Jan 11 01:03:12 MST 2023
    XXX@XXX:/usr/src/sys/arch/amd64/compile/GENERIC.MP
real mem = 103052673024 (98278MB)
avail mem = 99912081408 (95283MB)
random: good seed from bootblocks
mpath0 at root
scsibus0 at mpath0: 256 targets
mainbus0 at root
bios0 at mainbus0: SMBIOS rev. 2.5 @ 0xbf6c8000 (92 entries)
bios0: vendor FUJITSU // Phoenix Technologies Ltd. version "6.00 Rev. 1.06.3031" date 12/14/2010
bios0: FUJITSU PRIMERGY RX200 S6
acpi0 at bios0: ACPI 3.0
acpi0: sleep states S0 S1 S4 S5
acpi0: tables DSDT FACP TCPA SLIT SRAT SSDT SSDT SSDT SSDT SSDT SSDT SSDT SSDT SSDT SSDT SSDT SSDT SSDT SSDT SSDT SSDT SSDT SSDT SSDT SSDT SSDT SSDT SSDT SSDT EINJ HEST BERT SSDT ERST SPCR DMAR MCFG HPET APIC BOOT
acpi0: wakeup devices PE0_(S4) PE1_(S4) PE3_(S4) PE7_(S4) PE9_(S4) PE1A(S4) USB1(S1) USB2(S1) USB3(S1) USB4(S1) USB5(S1) USB6(S1) USB7(S1) USB8(S1) COM1(S1)
acpitimer0 at acpi0: 3579545 Hz, 24 bits
acpimcfg0 at acpi0
acpimcfg0: addr 0xe0000000, bus 0-6
acpihpet0 at acpi0: 14318179 Hz
acpimadt0 at acpi0 addr 0xfee00000: PC-AT compat
cpu0 at mainbus0: apid 0 (boot processor)
cpu0: Intel(R) Xeon(R) CPU X5690 @ 3.47GHz, 3466.83 MHz, 06-2c-02
cpu0: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,SMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,PCID,DCA,SSE4.1,SSE4.2,POPCNT,AES,NXE,PAGE1GB,RDTSCP,LONG,LAHF,PERF,ITSC,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,ARAT,MELTDOWN
cpu0: 32KB 64b/line 8-way D-cache, 32KB 64b/line 4-way I-cache, 256KB 64b/line 8-way L2 cache, 12MB 64b/line 16-way L3 cache
cpu0: smt 0, core 0, package 0
mtrr: Pentium Pro MTRR support, 10 var ranges, 88 fixed ranges
cpu0: apic clock running at 133MHz
cpu0: mwait min=64, max=64, C-substates=XXX.XXX.XXX.XXX, IBE
cpu1 at mainbus0: apid 2 (application processor)
cpu1: Intel(R) Xeon(R) CPU X5690 @ 3.47GHz, 3466.81 MHz, 06-2c-02
cpu1: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,SMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,PCID,DCA,SSE4.1,SSE4.2,POPCNT,AES,NXE,PAGE1GB,RDTSCP,LONG,LAHF,PERF,ITSC,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,ARAT,MELTDOWN
cpu1: 32KB 64b/line 8-way D-cache, 32KB 64b/line 4-way I-cache, 256KB 64b/line 8-way L2 cache, 12MB 64b/line 16-way L3 cache
cpu1: smt 0, core 1, package 0
cpu2 at mainbus0: apid 4 (application processor)
cpu2: Intel(R) Xeon(R) CPU X5690 @ 3.47GHz, 3466.81 MHz, 06-2c-02
cpu2: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,SMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,PCID,DCA,SSE4.1,SSE4.2,POPCNT,AES,NXE,PAGE1GB,RDTSCP,LONG,LAHF,PERF,ITSC,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,ARAT,MELTDOWN
cpu2: 32KB 64b/line 8-way D-cache, 32KB 64b/line 4-way I-cache, 256KB 64b/line 8-way L2 cache, 12MB 64b/line 16-way L3 cache
cpu2: smt 0, core 2, package 0
cpu3 at mainbus0: apid 16 (application processor)
cpu3: Intel(R) Xeon(R) CPU X5690 @ 3.47GHz, 3466.81 MHz, 06-2c-02
cpu3: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,SMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,PCID,DCA,SSE4.1,SSE4.2,POPCNT,AES,NXE,PAGE1GB,RDTSCP,LONG,LAHF,PERF,ITSC,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,ARAT,MELTDOWN
cpu3: 32KB 64b/line 8-way D-cache, 32KB 64b/line 4-way I-cache, 256KB 64b/line 8-way L2 cache, 12MB 64b/line 16-way L3 cache
cpu3: smt 0, core 8, package 0
cpu4 at mainbus0: apid 18 (application processor)
cpu4: Intel(R) Xeon(R) CPU X5690 @ 3.47GHz, 3466.81 MHz, 06-2c-02
cpu4: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,SMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,PCID,DCA,SSE4.1,SSE4.2,POPCNT,AES,NXE,PAGE1GB,RDTSCP,LONG,LAHF,PERF,ITSC,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,ARAT,MELTDOWN
cpu4: 32KB 64b/line 8-way D-cache, 32KB 64b/line 4-way I-cache, 256KB 64b/line 8-way L2 cache, 12MB 64b/line 16-way L3 cache
cpu4: smt 0, core 9, package 0
cpu5 at mainbus0: apid 20 (application processor)
cpu5: Intel(R) Xeon(R) CPU X5690 @ 3.47GHz, 3466.81 MHz, 06-2c-02
cpu5: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,SMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,PCID,DCA,SSE4.1,SSE4.2,POPCNT,AES,NXE,PAGE1GB,RDTSCP,LONG,LAHF,PERF,ITSC,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,ARAT,MELTDOWN
cpu5: 32KB 64b/line 8-way D-cache, 32KB 64b/line 4-way I-cache, 256KB 64b/line 8-way L2 cache, 12MB 64b/line 16-way L3 cache
cpu5: smt 0, core 10, package 0
cpu6 at mainbus0: apid 32 (application processor)
cpu6: Intel(R) Xeon(R) CPU X5690 @ 3.47GHz, 3466.82 MHz, 06-2c-02
cpu6: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,SMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,PCID,DCA,SSE4.1,SSE4.2,POPCNT,AES,NXE,PAGE1GB,RDTSCP,LONG,LAHF,PERF,ITSC,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,ARAT,MELTDOWN
cpu6: 32KB 64b/line 8-way D-cache, 32KB 64b/line 4-way I-cache, 256KB 64b/line 8-way L2 cache, 12MB 64b/line 16-way L3 cache
cpu6: smt 0, core 0, package 1
cpu7 at mainbus0: apid 34 (application processor)
cpu7: Intel(R) Xeon(R) CPU X5690 @ 3.47GHz, 3466.80 MHz, 06-2c-02
cpu7: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,SMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,PCID,DCA,SSE4.1,SSE4.2,POPCNT,AES,NXE,PAGE1GB,RDTSCP,LONG,LAHF,PERF,ITSC,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,ARAT,MELTDOWN
cpu7: 32KB 64b/line 8-way D-cache, 32KB 64b/line 4-way I-cache, 256KB 64b/line 8-way L2 cache, 12MB 64b/line 16-way L3 cache
cpu7: smt 0, core 1, package 1
cpu8 at mainbus0: apid 36 (application processor)
cpu8: Intel(R) Xeon(R) CPU X5690 @ 3.47GHz, 3466.80 MHz, 06-2c-02
cpu8: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,SMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,PCID,DCA,SSE4.1,SSE4.2,POPCNT,AES,NXE,PAGE1GB,RDTSCP,LONG,LAHF,PERF,ITSC,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,ARAT,MELTDOWN
cpu8: 32KB 64b/line 8-way D-cache, 32KB 64b/line 4-way I-cache, 256KB 64b/line 8-way L2 cache, 12MB 64b/line 16-way L3 cache
cpu8: smt 0, core 2, package 1
cpu9 at mainbus0: apid 48 (application processor)
cpu9: Intel(R) Xeon(R) CPU X5690 @ 3.47GHz, 3466.80 MHz, 06-2c-02
cpu9: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,SMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,PCID,DCA,SSE4.1,SSE4.2,POPCNT,AES,NXE,PAGE1GB,RDTSCP,LONG,LAHF,PERF,ITSC,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,ARAT,MELTDOWN
cpu9: 32KB 64b/line 8-way D-cache, 32KB 64b/line 4-way I-cache, 256KB 64b/line 8-way L2 cache, 12MB 64b/line 16-way L3 cache
cpu9: smt 0, core 8, package 1
cpu10 at mainbus0: apid 50 (application processor)
cpu10: Intel(R) Xeon(R) CPU X5690 @ 3.47GHz, 3466.80 MHz, 06-2c-02
cpu10: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,SMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,PCID,DCA,SSE4.1,SSE4.2,POPCNT,AES,NXE,PAGE1GB,RDTSCP,LONG,LAHF,PERF,ITSC,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,ARAT,MELTDOWN
cpu10: 32KB 64b/line 8-way D-cache, 32KB 64b/line 4-way I-cache, 256KB 64b/line 8-way L2 cache, 12MB 64b/line 16-way L3 cache
cpu10: smt 0, core 9, package 1
cpu11 at mainbus0: apid 52 (application processor)
cpu11: Intel(R) Xeon(R) CPU X5690 @ 3.47GHz, 3466.80 MHz, 06-2c-02
cpu11: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,SMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,PCID,DCA,SSE4.1,SSE4.2,POPCNT,AES,NXE,PAGE1GB,RDTSCP,LONG,LAHF,PERF,ITSC,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,ARAT,MELTDOWN
cpu11: 32KB 64b/line 8-way D-cache, 32KB 64b/line 4-way I-cache, 256KB 64b/line 8-way L2 cache, 12MB 64b/line 16-way L3 cache
cpu11: smt 0, core 10, package 1
ioapic0 at mainbus0: apid 1 pa 0xfec00000, version 20, 24 pins
ioapic1 at mainbus0: apid 3 pa 0xfec80000, version 20, 24 pins
acpiprt0 at acpi0: bus 0 (PCI0)
acpiprt1 at acpi0: bus 1 (PE1_)
acpiprt2 at acpi0: bus 2 (PE3_)
acpiprt3 at acpi0: bus 3 (PE7_)
acpiprt4 at acpi0: bus 4 (PE9_)
acpiprt5 at acpi0: bus 5 (PE1A)
acpibtn0 at acpi0: PWRB
acpipci0 at acpi0 CPU0
acpipci1 at acpi0 CPU1
acpipci2 at acpi0 PCI0
acpicmos0 at acpi0
"PNP0A05" at acpi0 not configured
com0 at acpi0 COM1 addr 0x3f8/0x8 irq 4: ns16550a, 16 byte fifo
"IPI0001" at acpi0 not configured
"PNP0A05" at acpi0 not configured
acpiac0 at acpi0: AC unit online
"ACPI000D" at acpi0 not configured
acpicpu0 at acpi0: C3(350@128 io@0x1015), C2(500@96 io@0x1014), C1(1000@32 halt), PSS
acpicpu1 at acpi0: C3(350@128 io@0x1015), C2(500@96 io@0x1014), C1(1000@32 halt), PSS
acpicpu2 at acpi0: C3(350@128 io@0x1015), C2(500@96 io@0x1014), C1(1000@32 halt), PSS
acpicpu3 at acpi0: C3(350@128 io@0x1015), C2(500@96 io@0x1014), C1(1000@32 halt), PSS
acpicpu4 at acpi0: C3(350@128 io@0x1015), C2(500@96 io@0x1014), C1(1000@32 halt), PSS
acpicpu5 at acpi0: C3(350@128 io@0x1015), C2(500@96 io@0x1014), C1(1000@32 halt), PSS
acpicpu6 at acpi0: C3(350@128 io@0x1015), C2(500@96 io@0x1014), C1(1000@32 halt), PSS
acpicpu7 at acpi0: C3(350@128 io@0x1015), C2(500@96 io@0x1014), C1(1000@32 halt), PSS
acpicpu8 at acpi0: C3(350@128 io@0x1015), C2(500@96 io@0x1014), C1(1000@32 halt), PSS
acpicpu9 at acpi0: C3(350@128 io@0x1015), C2(500@96 io@0x1014), C1(1000@32 halt), PSS
acpicpu10 at acpi0: C3(350@128 io@0x1015), C2(500@96 io@0x1014), C1(1000@32 halt), PSS
acpicpu11 at acpi0: C3(350@128 io@0x1015), C2(500@96 io@0x1014), C1(1000@32 halt), PSS
ipmi at mainbus0 not configured
cpu0: using IvyBridge MDS workaround
cpu0: Enhanced SpeedStep 3466 MHz: speeds: 3459, 3458, 3325, 3192, 3059, 2926, 2793, 2660, 2527, 2394, 2261, 2128, 1995, 1862, 1729, 1596 MHz
pci0 at mainbus0 bus 255
pchb0 at pci0 dev 0 function 0 vendor "Intel", unknown product 0x2c70 rev 0x02
pchb1 at pci0 dev 0 function 1 vendor "Intel", unknown product 0x2d81 rev 0x02
pchb2 at pci0 dev 2 function 0 vendor "Intel", unknown product 0x2d90 rev 0x02
pchb3 at pci0 dev 2 function 1 vendor "Intel", unknown product 0x2d91 rev 0x02
pchb4 at pci0 dev 2 function 2 vendor "Intel", unknown product 0x2d92 rev 0x02
pchb5 at pci0 dev 2 function 3 vendor "Intel", unknown product 0x2d93 rev 0x02
pchb6 at pci0 dev 2 function 4 vendor "Intel", unknown product 0x2d94 rev 0x02
pchb7 at pci0 dev 2 function 5 vendor "Intel", unknown product 0x2d95 rev 0x02
pchb8 at pci0 dev 3 function 0 vendor "Intel", unknown product 0x2d98 rev 0x02
pchb9 at pci0 dev 3 function 1 vendor "Intel", unknown product 0x2d99 rev 0x02
pchb10 at pci0 dev 3 function 2 vendor "Intel", unknown product 0x2d9a rev 0x02
pchb11 at pci0 dev 3 function 4 vendor "Intel", unknown product 0x2d9c rev 0x02
pchb12 at pci0 dev 4 function 0 vendor "Intel", unknown product 0x2da0 rev 0x02
pchb13 at pci0 dev 4 function 1 vendor "Intel", unknown product 0x2da1 rev 0x02
pchb14 at pci0 dev 4 function 2 vendor "Intel", unknown product 0x2da2 rev 0x02
pchb15 at pci0 dev 4 function 3 vendor "Intel", unknown product 0x2da3 rev 0x02
pchb16 at pci0 dev 5 function 0 vendor "Intel", unknown product 0x2da8 rev 0x02
pchb17 at pci0 dev 5 function 1 vendor "Intel", unknown product 0x2da9 rev 0x02
pchb18 at pci0 dev 5 function 2 vendor "Intel", unknown product 0x2daa rev 0x02
pchb19 at pci0 dev 5 function 3 vendor "Intel", unknown product 0x2dab rev 0x02
pchb20 at pci0 dev 6 function 0 vendor "Intel", unknown product 0x2db0 rev 0x02
pchb21 at pci0 dev 6 function 1 vendor "Intel", unknown product 0x2db1 rev 0x02
pchb22 at pci0 dev 6 function 2 vendor "Intel", unknown product 0x2db2 rev 0x02
pchb23 at pci0 dev 6 function 3 vendor "Intel", unknown product 0x2db3 rev 0x02
pci1 at mainbus0 bus 254
pchb24 at pci1 dev 0 function 0 vendor "Intel", unknown product 0x2c70 rev 0x02
pchb25 at pci1 dev 0 function 1 vendor "Intel", unknown product 0x2d81 rev 0x02
pchb26 at pci1 dev 2 function 0 vendor "Intel", unknown product 0x2d90 rev 0x02
pchb27 at pci1 dev 2 function 1 vendor "Intel", unknown product 0x2d91 rev 0x02
pchb28 at pci1 dev 2 function 2 vendor "Intel", unknown product 0x2d92 rev 0x02
pchb29 at pci1 dev 2 function 3 vendor "Intel", unknown product 0x2d93 rev 0x02
pchb30 at pci1 dev 2 function 4 vendor "Intel", unknown product 0x2d94 rev 0x02
pchb31 at pci1 dev 2 function 5 vendor "Intel", unknown product 0x2d95 rev 0x02
pchb32 at pci1 dev 3 function 0 vendor "Intel", unknown product 0x2d98 rev 0x02
pchb33 at pci1 dev 3 function 1 vendor "Intel", unknown product 0x2d99 rev 0x02
pchb34 at pci1 dev 3 function 2 vendor "Intel", unknown product 0x2d9a rev 0x02
pchb35 at pci1 dev 3 function 4 vendor "Intel", unknown product 0x2d9c rev 0x02
pchb36 at pci1 dev 4 function 0 vendor "Intel", unknown product 0x2da0 rev 0x02
pchb37 at pci1 dev 4 function 1 vendor "Intel", unknown product 0x2da1 rev 0x02
pchb38 at pci1 dev 4 function 2 vendor "Intel", unknown product 0x2da2 rev 0x02
pchb39 at pci1 dev 4 function 3 vendor "Intel", unknown product 0x2da3 rev 0x02
pchb40 at pci1 dev 5 function 0 vendor "Intel", unknown product 0x2da8 rev 0x02
pchb41 at pci1 dev 5 function 1 vendor "Intel", unknown product 0x2da9 rev 0x02
pchb42 at pci1 dev 5 function 2 vendor "Intel", unknown product 0x2daa rev 0x02
pchb43 at pci1 dev 5 function 3 vendor "Intel", unknown product 0x2dab rev 0x02
pchb44 at pci1 dev 6 function 0 vendor "Intel", unknown product 0x2db0 rev 0x02
pchb45 at pci1 dev 6 function 1 vendor "Intel", unknown product 0x2db1 rev 0x02
pchb46 at pci1 dev 6 function 2 vendor "Intel", unknown product 0x2db2 rev 0x02
pchb47 at pci1 dev 6 function 3 vendor "Intel", unknown product 0x2db3 rev 0x02
pci2 at mainbus0 bus 0
pchb48 at pci2 dev 0 function 0 "Intel 5500 Host" rev 0x13
ppb0 at pci2 dev 1 function 0 "Intel X58 PCIE" rev 0x13: msi
pci3 at ppb0 bus 1
em0 at pci3 dev 0 function 0 "Intel 82575EB" rev 0x02: msi, address XXX
em1 at pci3 dev 0 function 1 "Intel 82575EB" rev 0x02: msi, address XXX
ppb1 at pci2 dev 3 function 0 "Intel X58 PCIE" rev 0x13: msi
pci4 at ppb1 bus 2
mpii0 at pci4 dev 0 function 0 "Symbios Logic SAS2008" rev 0x03: msi
mpii0: SAS9211-8i, firmware XXX.XXX.XXX.XXX, MPI 2.0
scsibus1 at mpii0: 256 targets
ppb2 at pci2 dev 7 function 0 "Intel X58 PCIE" rev 0x13: msi
pci5 at ppb2 bus 3
em2 at pci5 dev 0 function 0 "Intel I210" rev 0x03: msi, address XXX
ppb3 at pci2 dev 9 function 0 "Intel X58 PCIE" rev 0x13: msi
pci6 at ppb3 bus 4
ix0 at pci6 dev 0 function 0 "Intel 82599" rev 0x01, msix, 12 queues, address XXX
ix1 at pci6 dev 0 function 1 "Intel 82599" rev 0x01, msix, 12 queues, address XXX
"Intel X58 QuickPath" rev 0x13 at pci2 dev 16 function 0 not configured
"Intel X58 QuickPath" rev 0x13 at pci2 dev 16 function 1 not configured
"Intel X58 QuickPath" rev 0x13 at pci2 dev 17 function 0 not configured
"Intel X58 QuickPath" rev 0x13 at pci2 dev 17 function 1 not configured
"Intel X58 Misc" rev 0x13 at pci2 dev 20 function 0 not configured
"Intel X58 GPIO" rev 0x13 at pci2 dev 20 function 1 not configured
"Intel X58 RAS" rev 0x13 at pci2 dev 20 function 2 not configured
"Intel X58 Throttle" rev 0x13 at pci2 dev 20 function 3 not configured
vendor "Intel", unknown product 0x342f (class system subclass interrupt, rev 0x13) at pci2 dev 21 function 0 not configured
uhci0 at pci2 dev 26 function 0 "Intel 82801JI USB" rev 0x00: apic 1 int 19
uhci1 at pci2 dev 26 function 1 "Intel 82801JI USB" rev 0x00: apic 1 int 18
uhci2 at pci2 dev 26 function 2 "Intel 82801JI USB" rev 0x00: apic 1 int 18
ehci0 at pci2 dev 26 function 7 "Intel 82801JI USB" rev 0x00: apic 1 int 18
usb0 at ehci0: USB revision 2.0
uhub0 at usb0 configuration 1 interface 0 "Intel EHCI root hub" rev 2.00/1.00 addr 1
ppb4 at pci2 dev 28 function 0 "Intel 82801JI PCIE" rev 0x00: msi
pci7 at ppb4 bus 5
vga1 at pci7 dev 0 function 0 "Matrox MGA G200e" rev 0x02
wsdisplay0 at vga1 mux 1: console (80x25, vt100 emulation)
wsdisplay0: screen 1-5 added (80x25, vt100 emulation)
uhci3 at pci2 dev 29 function 0 "Intel 82801JI USB" rev 0x00: apic 1 int 23
uhci4 at pci2 dev 29 function 1 "Intel 82801JI USB" rev 0x00: apic 1 int 22
uhci5 at pci2 dev 29 function 2 "Intel 82801JI USB" rev 0x00: apic 1 int 21
ehci1 at pci2 dev 29 function 7 "Intel 82801JI USB" rev 0x00: apic 1 int 23
usb1 at ehci1: USB revision 2.0
uhub1 at usb1 configuration 1 interface 0 "Intel EHCI root hub" rev 2.00/1.00 addr 1
ppb5 at pci2 dev 30 function 0 "Intel 82801BA Hub-to-PCI" rev 0x90
pci8 at ppb5 bus 6
pcib0 at pci2 dev 31 function 0 "Intel 82801JIR LPC" rev 0x00
ahci0 at pci2 dev 31 function 2 "Intel 82801JI AHCI" rev 0x00: msi, AHCI 1.2
ahci0: port 5: 1.5Gb/s
scsibus2 at ahci0: 32 targets
cd0 at scsibus2 targ 5 lun 0: <Optiarc, DVD RW AD-7710H, 1.40> removable
ichiic0 at pci2 dev 31 function 3 "Intel 82801JI SMBus" rev 0x00: apic 1 int 17
iic0 at ichiic0
sdtemp0 at iic0 addr 0x19: stts2002
sdtemp1 at iic0 addr 0x1a: mcp98243
sdtemp2 at iic0 addr 0x1b: stts2002
sdtemp3 at iic0 addr 0x1c: mcp98243
sdtemp4 at iic0 addr 0x1d: mcp98243
iic0: addr 0x2e 00=43 words 00=4343 01=0000 02=0000 03=0000 04=0000 05=0000 06=0000 07=0000
spdmem0 at iic0 addr 0x50: 8GB DDR3 SDRAM registered ECC PC3-10600 with thermal sensor
spdmem1 at iic0 addr 0x51: 8GB DDR3 SDRAM registered ECC PC3-10600 with thermal sensor
spdmem2 at iic0 addr 0x52: 8GB DDR3 SDRAM registered ECC PC3-10600 with thermal sensor
spdmem3 at iic0 addr 0x53: 8GB DDR3 SDRAM registered ECC PC3-10600 with thermal sensor
spdmem4 at iic0 addr 0x54: 8GB DDR3 SDRAM registered ECC PC3-10600 with thermal sensor
spdmem5 at iic0 addr 0x55: 8GB DDR3 SDRAM registered ECC PC3-10600 with thermal sensor
usb2 at uhci0: USB revision 1.0
uhub2 at usb2 configuration 1 interface 0 "Intel UHCI root hub" rev 1.00/1.00 addr 1
usb3 at uhci1: USB revision 1.0
uhub3 at usb3 configuration 1 interface 0 "Intel UHCI root hub" rev 1.00/1.00 addr 1
usb4 at uhci2: USB revision 1.0
uhub4 at usb4 configuration 1 interface 0 "Intel UHCI root hub" rev 1.00/1.00 addr 1
usb5 at uhci3: USB revision 1.0
uhub5 at usb5 configuration 1 interface 0 "Intel UHCI root hub" rev 1.00/1.00 addr 1
usb6 at uhci4: USB revision 1.0
uhub6 at usb6 configuration 1 interface 0 "Intel UHCI root hub" rev 1.00/1.00 addr 1
usb7 at uhci5: USB revision 1.0
uhub7 at usb7 configuration 1 interface 0 "Intel UHCI root hub" rev 1.00/1.00 addr 1
isa0 at pcib0
isadma0 at isa0
pckbc0 at isa0 port 0x60/5 irq 1 irq 12
pcppi0 at isa0 port 0x61
spkr0 at pcppi0
vmm0 at mainbus0: VMX/EPT
sd0 at scsibus1 targ 7 lun 0: <ATA, INTEL SSDSC2BB12, 2370> naa.55cd2e404b695e91
sd0: 114473MB, 512 bytes/sector, 234441648 sectors, thin
uhidev0 at uhub6 port 1 configuration 1 interface 0 "vendor 0x1017 Gaming Keyboard" rev 1.10/1.02 addr 2
uhidev0: iclass 3/1
ukbd0 at uhidev0: 8 variable keys, 6 key codes
wskbd0 at ukbd0: console keyboard, using wsdisplay0
uhidev1 at uhub6 port 1 configuration 1 interface 1 "vendor 0x1017 Gaming Keyboard" rev 1.10/1.02 addr 2
uhidev1: iclass 3/0, 188 report ids
ums0 at uhidev1 reportid 1: 5 buttons, Z and W dir
wsmouse0 at ums0 mux 0
ucc0 at uhidev1 reportid 2: 573 usages, 18 keys, array
wskbd1 at ucc0 mux 1
wskbd1: connecting to wsdisplay0
uhid0 at uhidev1 reportid 3: input=4, output=0, feature=0
uhid1 at uhidev1 reportid 4: input=0, output=0, feature=2
uhid2 at uhidev1 reportid 5: input=0, output=0, feature=2
uhid3 at uhidev1 reportid 6: input=0, output=0, feature=167
uhid4 at uhidev1 reportid 7: input=0, output=0, feature=3
uhid5 at uhidev1 reportid 8: input=0, output=0, feature=47
uhid6 at uhidev1 reportid 9: input=0, output=0, feature=129
uhid7 at uhidev1 reportid 10: input=0, output=0, feature=12
uhid8 at uhidev1 reportid 18: input=1, output=0, feature=0
ukbd1 at uhidev1 reportid 19: 56 variable keys, 0 key codes
wskbd2 at ukbd1 mux 1
wskbd2: connecting to wsdisplay0
ukbd2 at uhidev1 reportid 20: 56 variable keys, 0 key codes
wskbd3 at ukbd2 mux 1
wskbd3: connecting to wsdisplay0
ukbd3 at uhidev1 reportid 21: 48 variable keys, 0 key codes
wskbd4 at ukbd3 mux 1
wskbd4: connecting to wsdisplay0
uhid9 at uhidev1 reportid 188: input=0, output=0, feature=7
vscsi0 at root
scsibus3 at vscsi0: 256 targets
softraid0 at root
scsibus4 at softraid0: 256 targets
root on sd0a (d4059c8cb21bfe0c.a) swap on sd0b dump on sd0b
