---<<BOOT>>---
Copyright (c) 2474-67F5 The HardenedBSD Project.
Copyright (c) 10F0-EC3A The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 12.1-RELEASE-p13-HBSD #0  5a415173060(stable/21.1)-dirty: Fri Feb  5 16:41:22 CET 2021
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
FreeBSD clang version 8.0.1 (tags/RELEASE_801/final 366581) (based on LLVM 8.0.1)
VT(vga): resolution 640x480
HardenedBSD: initialize and check features (__HardenedBSD_version 1200059 __FreeBSD_version 1201000).
CPU: Intel(R) Xeon(R) CPU           X5650  @ 2.67GHz (2660.05-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x206c2  Family=0x6  Model=0x2c  Stepping=2
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x29ee3ff<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,SMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,PCID,DCA,SSE4.1,SSE4.2,POPCNT,AESNI>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x1<LAHF>
  Structured Extended Features3=0xc000000<IBPB,STIBP>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID
  TSC: P-state invariant, performance statistics
real memory  = 34359738368 (32768 MB)
avail memory = 33361899520 (31816 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <DELL   PE_SC3  >
FreeBSD/SMP: Multiprocessor System Detected: 24 CPUs
FreeBSD/SMP: 2 package(s) x 6 core(s) x 2 hardware threads
random: unblocking device.
ioapic1: Changing APIC ID to 1
ioapic0 <Version 2.0> irqs 0-23 on motherboard
ioapic1 <Version 2.0> irqs 32-55 on motherboard
Launching APs: 1 7 13 6 20 10 15 11 2 21 17 5 4 22 18 16 23 14 12 3 19 8 9
Timecounter "TSC-low" frequency 1330026526 Hz quality 1000
wlan: mac acl policy registered
random: entropy device external interface
kbd1 at kbdmux0
module_register_init: MOD_LOAD (vesa, 0xffffffff8128e7c0, 0) error 19
000.000074 [4336] netmap_init               netmap: loaded module
[ath_hal] loaded
nexus0
vtvga0: <VT VGA driver> on motherboard
cryptosoft0: <software crypto> on motherboard
acpi0: <DELL PE_SC3> on motherboard
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
atrtc0: <AT realtime clock> port 0x70-0x7f irq 8 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x5f irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 350
Event timer "HPET1" frequency 14318180 Hz quality 340
Event timer "HPET2" frequency 14318180 Hz quality 340
Event timer "HPET3" frequency 14318180 Hz quality 340
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x808-0x80b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <ACPI PCI-PCI bridge> at device 1.0 on pci0
pci1: <ACPI PCI bus> on pcib1
bce0: <QLogic NetXtreme II BCM5709 1000Base-T (C0)> mem 0xd6000000-0xd7ffffff irq 36 at device 0.0 on pci1
miibus0: <MII bus> on bce0
brgphy0: <BCM5709 10/100/1000baseT PHY> PHY 1 on miibus0
brgphy0:  10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-master, 1000baseT-FDX, 1000baseT-FDX-master, auto, auto-flow
bce0: Using defaults for TSO: 65518/35/2048
bce0: Ethernet address: ...
bce0: 
bce0: link state changed to DOWN
ASIC (0x57092003); Rev (C0); Bus (PCIe x4, 2.5Gbps); B/C (5.2.3); Bufs (RX:2;TX:2;PG:8); Flags (SPLT|MSI|MFW); MFW (NCSI 2.0.11)
Coal (RX:6,6,18,18; TX:20,20,80,80)
bce1: <QLogic NetXtreme II BCM5709 1000Base-T (C0)> mem 0xd8000000-0xd9ffffff irq 48 at device 0.1 on pci1
miibus1: <MII bus> on bce1
brgphy1: <BCM5709 10/100/1000baseT PHY> PHY 1 on miibus1
brgphy1:  10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-master, 1000baseT-FDX, 1000baseT-FDX-master, auto, auto-flow
bce1: Using defaults for TSO: 65518/35/2048
bce1: Ethernet address: ...
bce1: 
bce1: link state changed to DOWN
ASIC (0x57092003); Rev (C0); Bus (PCIe x4, 2.5Gbps); B/C (5.2.3); Bufs (RX:2;TX:2;PG:8); Flags (SPLT|MSI|MFW); MFW (NCSI 2.0.11)
Coal (RX:6,6,18,18; TX:20,20,80,80)
pcib2: <ACPI PCI-PCI bridge> at device 3.0 on pci0
pci2: <ACPI PCI bus> on pcib2
bce2: <QLogic NetXtreme II BCM5709 1000Base-T (C0)> mem 0xda000000-0xdbffffff irq 32 at device 0.0 on pci2
miibus2: <MII bus> on bce2
brgphy2: <BCM5709 10/100/1000baseT PHY> PHY 1 on miibus2
brgphy2:  10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-master, 1000baseT-FDX, 1000baseT-FDX-master, auto, auto-flow
bce2: Using defaults for TSO: 65518/35/2048
bce2: Ethernet address: ...
bce2: 
bce2: link state changed to DOWN
ASIC (0x57092003); Rev (C0); Bus (PCIe x4, 2.5Gbps); B/C (5.2.3); Bufs (RX:2;TX:2;PG:8); Flags (SPLT|MSI|MFW); MFW (NCSI 2.0.11)
Coal (RX:6,6,18,18; TX:20,20,80,80)
bce3: <QLogic NetXtreme II BCM5709 1000Base-T (C0)> mem 0xdc000000-0xddffffff irq 42 at device 0.1 on pci2
miibus3: <MII bus> on bce3
brgphy3: <BCM5709 10/100/1000baseT PHY> PHY 1 on miibus3
brgphy3:  10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-master, 1000baseT-FDX, 1000baseT-FDX-master, auto, auto-flow
bce3: Using defaults for TSO: 65518/35/2048
bce3: Ethernet address: ...
bce3: 
bce3: link state changed to DOWN
ASIC (0x57092003); Rev (C0); Bus (PCIe x4, 2.5Gbps); B/C (5.2.3); Bufs (RX:2;TX:2;PG:8); Flags (SPLT|MSI|MFW); MFW (NCSI 2.0.11)
Coal (RX:6,6,18,18; TX:20,20,80,80)
pcib3: <ACPI PCI-PCI bridge> at device 7.0 on pci0
pci3: <ACPI PCI bus> on pcib3
pcib4: <ACPI PCI-PCI bridge> at device 9.0 on pci0
pci4: <ACPI PCI bus> on pcib4
pci0: <base peripheral, interrupt controller> at device 20.0 (no driver attached)
pci0: <base peripheral, interrupt controller> at device 20.1 (no driver attached)
pci0: <base peripheral, interrupt controller> at device 20.2 (no driver attached)
uhci0: <Intel 82801I (ICH9) USB controller> port 0xec40-0xec5f irq 17 at device 26.0 on pci0
usbus0 on uhci0
usbus0: 12Mbps Full Speed USB v1.0
uhci1: <Intel 82801I (ICH9) USB controller> port 0xec60-0xec7f irq 18 at device 26.1 on pci0
usbus1 on uhci1
usbus1: 12Mbps Full Speed USB v1.0
ehci0: <Intel 82801I (ICH9) USB 2.0 controller> mem 0xdf0fe000-0xdf0fe3ff irq 19 at device 26.7 on pci0
usbus2: EHCI version 1.0
usbus2 on ehci0
usbus2: 480Mbps High Speed USB v2.0
pcib5: <ACPI PCI-PCI bridge> at device 28.0 on pci0
pci5: <ACPI PCI bus> on pcib5
mps0: <Avago Technologies (LSI) SAS2008> port 0xfc00-0xfcff mem 0xdf2b0000-0xdf2bffff,0xdf2c0000-0xdf2fffff irq 16 at device 0.0 on pci5
mps0: Firmware: XXX.XXX.XXX.XXX, Driver: XXX.XXX.XXX.XXX-fbsd
mps0: IOCCapabilities: 185c<ScsiTaskFull,DiagTrace,SnapBuf,EEDP,TransRetry,IR>
uhci2: <Intel 82801I (ICH9) USB controller> port 0xec80-0xec9f irq 21 at device 29.0 on pci0
usbus3 on uhci2
usbus3: 12Mbps Full Speed USB v1.0
uhci3: <Intel 82801I (ICH9) USB controller> port 0xeca0-0xecbf irq 20 at device 29.1 on pci0
usbus4 on uhci3
usbus4: 12Mbps Full Speed USB v1.0
ehci1: <Intel 82801I (ICH9) USB 2.0 controller> mem 0xdf0ff000-0xdf0ff3ff irq 21 at device 29.7 on pci0
usbus5: EHCI version 1.0
usbus5 on ehci1
usbus5: 480Mbps High Speed USB v2.0
pcib6: <ACPI PCI-PCI bridge> at device 30.0 on pci0
pci6: <ACPI PCI bus> on pcib6
vgapci0: <VGA-compatible display> mem 0xd5800000-0xd5ffffff,0xde7fc000-0xde7fffff,0xde800000-0xdeffffff irq 19 at device 3.0 on pci6
vgapci0: Boot video device
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
uart1: <16550 or compatible> port 0x2f8-0x2ff irq 3 on acpi0
orm0: <ISA Option ROMs> at iomem 0xc0000-0xc7fff,0xc8000-0xc8fff,0xc9000-0xcbfff,0xec000-0xeffff pnpid ORM0000 on isa0
atkbdc0: <Keyboard controller (i8042)> at port 0x60,0x64 on isa0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
est0: <Enhanced SpeedStep Frequency Control> on cpu0
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 15
device_attach: est0 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 15
device_attach: est1 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 15
device_attach: est2 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 15
device_attach: est3 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 15
device_attach: est4 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 15
device_attach: est5 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 15
device_attach: est6 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 15
device_attach: est7 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 15
device_attach: est8 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 15
device_attach: est9 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 15
device_attach: est10 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 15
device_attach: est11 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 15
device_attach: est12 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 15
device_attach: est13 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 15
device_attach: est14 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 15
device_attach: est15 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 15
device_attach: est16 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 15
device_attach: est17 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 15
device_attach: est18 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 15
device_attach: est19 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 15
device_attach: est20 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 15
device_attach: est21 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 15
device_attach: est22 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 15
device_attach: est23 attach returned 6
Timecounters tick every 1.000 msec
ugen1.1: <Intel UHCI root HUB> at usbus1
ugen4.1: <Intel UHCI root HUB> at usbus4
ugen3.1: <Intel UHCI root HUB> at usbus3
ugen5.1: <Intel EHCI root HUB> at usbus5
ugen2.1: <Intel EHCI root HUB> at usbus2
ugen0.1: <Intel UHCI root HUB> at usbus0
uhub0: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus1
uhub1: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus2
uhub2: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus5
uhub3: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus0
uhub4: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus4
uhub5: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus3
uhub0: 2 ports with 2 removable, self powered
uhub3: 2 ports with 2 removable, self powered
uhub4: 2 ports with 2 removable, self powered
uhub5: 2 ports with 2 removable, self powered
uhub1: 4 ports with 4 removable, self powered
uhub2: 4 ports with 4 removable, self powered
ugen2.2: <vendor 0x0424 product 0x2514> at usbus2
uhub6 on uhub1
uhub6: <vendor 0x0424 product 0x2514, class 9/0, rev 2.00/0.00, addr 2> on usbus2
uhub6: MTT enabled
uhub6: 3 ports with 3 removable, self powered
ugen3.2: <Avocent USB Composite Device-0> at usbus3
ukbd0 on uhub5
ukbd0: <Keyboard> on usbus3
kbd2 at ukbd0
(probe3:mps0:0:1:0): REPORT LUNS. CDB: a0 00 00 00 00 00 00 00 00 10 00 00 
(probe3:mps0:0:1:0): CAM status: SCSI Status Error
(probe3:mps0:0:1:0): SCSI status: Check Condition
(probe3:mps0:0:1:0): SCSI sense: ILLEGAL REQUEST asc:20,0 (Invalid command operation code)
(probe3:mps0:0:1:0): Command Specific Info: 0x9c8703c0
(probe3:mps0:0:1:0): Error 22, Unretryable error
ses0 at mps0 bus 0 scbus0 target 8 lun 0
ses0: <DP BACKPLANE 1.07> Fixed Enclosure Services SPC-3 SCSI device
ses0: 150.000MB/s transfers
ses0: SES Device
da0 at mps0 bus 0 scbus0 target 1 lun 0
da0: <Dell Virtual Disk 1028> Fixed Direct Access SPC-4 SCSI device
da0: 150.000MB/s transfers
da0: Command Queueing enabled
da0: 285568MB (584843264 512 byte sectors)
Trying to mount root from ufs:/dev/gpt/rootfs [rw]...
ums0 on uhub5
ums0: <Mouse> on usbus3
ums0: 3 buttons and [Z] coordinates ID=0
lo0: link state changed to UP
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS> on motherboard
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
bce3: Gigabit link up!
bce3: link state changed to UP
bce3: Gigabit link up!
bce0: Gigabit link up!
bce0: link state changed to UP
bce0: Gigabit link up!
bce3: Gigabit link up!
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
bce1: Gigabit link up!
bce1: link state changed to UP
bce1: Gigabit link up!
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
bce1: Gigabit link up!
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
bce0: promiscuous mode enabled
carp: XXX@XXX: INIT -> BACKUP (initialization complete)
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
carp: XXX@XXX: BACKUP -> MASTER (master timed out)
bce3: promiscuous mode enabled
carp: XXX@XXX: INIT -> BACKUP (initialization complete)
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
carp: XXX@XXX: BACKUP -> MASTER (master timed out)
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
bce1: link state changed to DOWN
bce1: Gigabit link up!
bce1: link state changed to UP
bce1: link state changed to DOWN
bce1: Gigabit link up!
bce1: link state changed to UP
carp: demoted by 240 to 240 (pfsync bulk start)
bce1: link state changed to DOWN
bce1: Gigabit link up!
bce1: link state changed to UP
carp: demoted by -240 to 0 (pfsync bulk fail)
carp: demoted by 240 to 240 (pfsync bulk start)
bce1: link state changed to DOWN
bce1: Gigabit link up!
bce1: link state changed to UP
bce1: link state changed to DOWN
bce1: Gigabit link up!
bce1: link state changed to UP
vlan0: changing name to 'bce0_vlan88'
carp: demoted by -240 to 0 (pfsync bulk fail)
carp: demoted by 240 to 240 (pfsync bulk start)
carp: demoted by -240 to 0 (pfsync bulk done)
carp: demoted by 240 to 240 (pfsync bulk start)
carp: demoted by -240 to 0 (pfsync bulk done)
vlan1: changing name to 'bce0_vlan60'
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
vlan2: changing name to 'bce2_vlan2000'
vlan3: changing name to 'bce2_vlan2001'
vlan4: changing name to 'bce0_vlan2002'
vlan5: changing name to 'bce0_vlan2003'
WARNING: attempt to domain_add(netgraph) after domainfinalize()
ng0: changing name to 'pppoe0'
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
ng1: changing name to 'pppoe1'
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
ng2: changing name to 'pppoe2'
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
ng2: changing name to 'pppoe2'
ng2: changing name to 'pppoe2'
bce3: deletion failed: 3
bce3: deletion failed: 3
carp: XXX@XXX: MASTER -> INIT (hardware interface up)
bce3: promiscuous mode disabled
bce3: promiscuous mode enabled
carp: XXX@XXX: INIT -> BACKUP (initialization complete)
carp: demoted by 240 to 240 (pfsync bulk start)
carp: demoted by -240 to 0 (pfsync bulk done)
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
carp: XXX@XXX: BACKUP -> MASTER (master timed out)
bce2: Gigabit link up!
bce2: link state changed to UP
bce2_vlan2000: link state changed to UP
bce2_vlan2001: link state changed to UP
carp: demoted by 240 to 240 (pfsync bulk start)
carp: demoted by -240 to 0 (pfsync bulk done)
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
ng0: changing name to 'pppoe0'
ng1: changing name to 'pppoe1'
carp: XXX@XXX: MASTER -> INIT (hardware interface down)
carp: demoted by 240 to 240 (interface down)
bce3: link state changed to DOWN
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
bce3: Gigabit link up!
carp: XXX@XXX: INIT -> BACKUP (initialization complete)
carp: demoted by -240 to 0 (interface up)
bce3: link state changed to UP
bce3: deletion failed: 3
bce3: deletion failed: 3
carp: XXX@XXX: BACKUP -> INIT (hardware interface up)
bce3: promiscuous mode disabled
bce3: promiscuous mode enabled
carp: XXX@XXX: INIT -> BACKUP (initialization complete)
carp: demoted by 240 to 240 (pfsync bulk start)
carp: demoted by -240 to 0 (pfsync bulk done)
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
carp: XXX@XXX: BACKUP -> MASTER (master timed out)
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
ng2: changing name to 'pppoe2'
ng2: changing name to 'pppoe2'
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
vlan4: changing name to 'bce2_vlan2002'
vlan5: changing name to 'bce2_vlan2003'
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
ng2: changing name to 'pppoe2'
ng2: changing name to 'pppoe2'
bce2: link state changed to DOWN
bce2_vlan2002: link state changed to DOWN
bce2_vlan2003: link state changed to DOWN
bce2_vlan2000: link state changed to DOWN
bce2_vlan2001: link state changed to DOWN
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
carp: XXX@XXX: MASTER -> INIT (hardware interface down)
carp: demoted by 240 to 240 (interface down)
bce3: link state changed to DOWN
carp: XXX@XXX: MASTER -> BACKUP (more frequent advertisement received)
bce0: deletion failed: 3
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
bce2: Gigabit link up!
bce2: link state changed to UP
bce2_vlan2002: link state changed to UP
bce2_vlan2003: link state changed to UP
bce2_vlan2000: link state changed to UP
bce2_vlan2001: link state changed to UP
ng0: changing name to 'pppoe2'
bce3: Gigabit link up!
carp: XXX@XXX: INIT -> BACKUP (initialization complete)
carp: demoted by -240 to 0 (interface up)
bce3: link state changed to UP
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
ng1: changing name to 'pppoe0'
carp: demoted by 240 to 240 (pfsync bulk start)
carp: demoted by -240 to 0 (pfsync bulk done)
carp: XXX@XXX: BACKUP -> MASTER (preempting a slower master)
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
ng2: changing name to 'pppoe1'
arprequest: cannot find matching address
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
arprequest: cannot find matching address
bce3: deletion failed: 3
bce3: deletion failed: 3
carp: XXX@XXX: BACKUP -> INIT (hardware interface up)
bce3: promiscuous mode disabled
bce3: promiscuous mode enabled
carp: XXX@XXX: INIT -> BACKUP (initialization complete)
carp: demoted by 240 to 240 (pfsync bulk start)
carp: XXX@XXX: MASTER -> BACKUP (more frequent advertisement received)
bce0: deletion failed: 3
carp: demoted by -240 to 0 (pfsync bulk done)
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
carp: XXX@XXX: BACKUP -> MASTER (preempting a slower master)
carp: XXX@XXX: BACKUP -> MASTER (master timed out)
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
bce3: deletion failed: 3
bce3: deletion failed: 3
carp: XXX@XXX: MASTER -> INIT (hardware interface up)
bce3: promiscuous mode disabled
bce3: promiscuous mode enabled
carp: XXX@XXX: INIT -> BACKUP (initialization complete)
carp: demoted by 240 to 240 (pfsync bulk start)
carp: XXX@XXX: MASTER -> BACKUP (more frequent advertisement received)
bce0: deletion failed: 3
carp: demoted by -240 to 0 (pfsync bulk done)
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
carp: XXX@XXX: BACKUP -> MASTER (preempting a slower master)
carp: XXX@XXX: BACKUP -> MASTER (preempting a slower master)
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
