Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.0-STABLE stable/22.1-n248088-47fa565344c SMP amd64
FreeBSD clang version 13.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
VT(vga): resolution 640x480
CPU: Intel(R) Xeon(R) CPU E3-1220 v5 @ 3.00GHz (3000.00-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x506e3  Family=0x6  Model=0x5e  Stepping=3
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7ffafbff<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,SMX,EST,TM2,SSSE3,SDBG,FMA,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x121<LAHF,ABM,Prefetch>
  Structured Extended Features=0x29c6fbf<FSGSBASE,TSCADJ,SGX,BMI1,HLE,AVX2,SMEP,BMI2,ERMS,INVPCID,RTM,NFPUSG,MPX,RDSEED,ADX,SMAP,CLFLUSHOPT,PROCTRACE>
  Structured Extended Features3=0x9c002e00<MCUOPT,MD_CLEAR,TSXFA,IBPB,STIBP,L1DFL,SSBD>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID
  TSC: P-state invariant, performance statistics
real memory  = 17179869184 (16384 MB)
avail memory = 16422342656 (15661 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <DELL   PE_SC3  >
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 4 core(s)
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-23
Launching APs: 2 3 1
wlan: mac acl policy registered
random: entropy device external interface
kbd1 at kbdmux0
WARNING: Device "spkr" is Giant locked and may be deleted before FreeBSD 14.0.
vtvga0: <VT VGA driver>
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS>
acpi0: <DELL PE_SC3>
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 24000000 Hz quality 950
Event timer "HPET" frequency 24000000 Hz quality 550
Event timer "HPET1" frequency 24000000 Hz quality 440
Event timer "HPET2" frequency 24000000 Hz quality 440
Event timer "HPET3" frequency 24000000 Hz quality 440
Event timer "HPET4" frequency 24000000 Hz quality 440
atrtc0: <AT realtime clock> port 0x70-0x77 irq 8 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x1808-0x180b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <ACPI PCI-PCI bridge> irq 16 at device 1.0 on pci0
pci1: <ACPI PCI bus> on pcib1
igb0: <Intel(R) I350 (Copper)> mem 0x93500000-0x935fffff,0x9360c000-0x9360ffff irq 16 at device 0.0 on pci1
igb0: EEPROM V1.67-0 Option ROM V19-b5-p12 eTrack 0x80000fb7
igb0: Using 1024 TX descriptors and 1024 RX descriptors
igb0: Using 4 RX queues 4 TX queues
igb0: Using MSI-X interrupts with 5 vectors
igb0: Ethernet address: ...
igb0: netmap queues/slots: TX 4/1024, RX 4/1024
igb1: <Intel(R) I350 (Copper)> mem 0x93400000-0x934fffff,0x93608000-0x9360bfff irq 17 at device 0.1 on pci1
igb1: EEPROM V1.67-0 Option ROM V19-b5-p12 eTrack 0x80000fb7
igb1: Using 1024 TX descriptors and 1024 RX descriptors
igb1: Using 4 RX queues 4 TX queues
igb1: Using MSI-X interrupts with 5 vectors
igb1: Ethernet address: ...
igb1: netmap queues/slots: TX 4/1024, RX 4/1024
igb2: <Intel(R) I350 (Copper)> mem 0x93300000-0x933fffff,0x93604000-0x93607fff irq 18 at device 0.2 on pci1
igb2: EEPROM V1.67-0 Option ROM V19-b5-p12 eTrack 0x80000fb7
igb2: Using 1024 TX descriptors and 1024 RX descriptors
igb2: Using 4 RX queues 4 TX queues
igb2: Using MSI-X interrupts with 5 vectors
igb2: Ethernet address: ...
igb2: netmap queues/slots: TX 4/1024, RX 4/1024
igb3: <Intel(R) I350 (Copper)> mem 0x93200000-0x932fffff,0x93600000-0x93603fff irq 19 at device 0.3 on pci1
igb3: EEPROM V1.67-0 Option ROM V19-b5-p12 eTrack 0x80000fb7
igb3: Using 1024 TX descriptors and 1024 RX descriptors
igb3: Using 4 RX queues 4 TX queues
igb3: Using MSI-X interrupts with 5 vectors
igb3: Ethernet address: ...
igb3: netmap queues/slots: TX 4/1024, RX 4/1024
pcib2: <ACPI PCI-PCI bridge> irq 16 at device 1.1 on pci0
pci2: <ACPI PCI bus> on pcib2
igb4: <Intel(R) I350 (Copper)> mem 0x93000000-0x930fffff,0x9310c000-0x9310ffff irq 17 at device 0.0 on pci2
igb4: EEPROM V1.67-0 Option ROM V19-b5-p12 eTrack 0x80000fb7
igb4: Using 1024 TX descriptors and 1024 RX descriptors
igb4: Using 4 RX queues 4 TX queues
igb4: Using MSI-X interrupts with 5 vectors
igb4: Ethernet address: ...
igb4: netmap queues/slots: TX 4/1024, RX 4/1024
igb5: <Intel(R) I350 (Copper)> mem 0x92f00000-0x92ffffff,0x93108000-0x9310bfff irq 18 at device 0.1 on pci2
igb5: EEPROM V1.67-0 Option ROM V19-b5-p12 eTrack 0x80000fb7
igb5: Using 1024 TX descriptors and 1024 RX descriptors
igb5: Using 4 RX queues 4 TX queues
igb5: Using MSI-X interrupts with 5 vectors
igb5: Ethernet address: ...
igb5: netmap queues/slots: TX 4/1024, RX 4/1024
igb6: <Intel(R) I350 (Copper)> mem 0x92e00000-0x92efffff,0x93104000-0x93107fff irq 19 at device 0.2 on pci2
igb6: EEPROM V1.67-0 Option ROM V19-b5-p12 eTrack 0x80000fb7
igb6: Using 1024 TX descriptors and 1024 RX descriptors
igb6: Using 4 RX queues 4 TX queues
igb6: Using MSI-X interrupts with 5 vectors
igb6: Ethernet address: ...
igb6: netmap queues/slots: TX 4/1024, RX 4/1024
igb7: <Intel(R) I350 (Copper)> mem 0x92d00000-0x92dfffff,0x93100000-0x93103fff irq 16 at device 0.3 on pci2
igb7: EEPROM V1.67-0 Option ROM V19-b5-p12 eTrack 0x80000fb7
igb7: Using 1024 TX descriptors and 1024 RX descriptors
igb7: Using 4 RX queues 4 TX queues
igb7: Using MSI-X interrupts with 5 vectors
igb7: Ethernet address: ...
igb7: netmap queues/slots: TX 4/1024, RX 4/1024
pcib3: <ACPI PCI-PCI bridge> irq 16 at device 1.2 on pci0
pci3: <ACPI PCI bus> on pcib3
AVAGO MegaRAID SAS FreeBSD mrsas driver version: XXX.XXX.XXX.XXX-fbsd
mfi0: <Fury> port 0x3000-0x30ff mem 0x92c00000-0x92c0ffff,0x92b00000-0x92bfffff irq 18 at device 0.0 on pci3
mfi0: Using MSI
mfi0: Megaraid SAS driver Ver 4.23 
mfi0: FW MaxCmds = 240, limiting to 128
mfi0: MaxCmd = 240, Drv MaxCmd = 128, MaxSgl = 70, state = 0xb73c00f0
mfi0: 2614 (709421082s/0x0020/info) - Shutdown command received from host
mfi0: 2615 (boot + 6s/0x0020/info) - Firmware initialization started (PCI ID 005f/1000/1f44/1028)
mfi0: 2616 (boot + 6s/0x0020/info) - Firmware version 4.300.01-8369
mfi0: 2617 (boot + 8s/0x0020/info) - Package version XXX.XXX.XXX.XXX
mfi0: 2618 (boot + 8s/0x0020/info) - Board Revision A01
mfi0: 2619 (boot + 25s/0x0004/info) - Enclosure PD 20(c None/p1) communication restored
mfi0: 2620 (boot + 25s/0x0002/info) - Inserted: Encl PD 20
xhci0: <Intel Sunrise Point USB 3.0 controller>mfi0: 2621 (boot + 25s/0x0002/info) - Inserted: PD 20(c None/p1) Info: enclPd=20, scsiType=d, portMap=00, sasAddr=5947b0b0f87db mem 0x93700000-0x9370ffff irq 16 at device 20.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
usbus0: waiting for BIOS to give up control
f00,0000000000000000
mfi0: 2622 (boot + 25s/0x0002/info) - Inserted: PD 00(e0x20/s0)
mfi0: 2623 (boot + 25s/0x0002/info) - Inserted: PD 00(e0x20/s0) Info: enclPd=20, scsiType=0, portMap=00, sasAddr=44332211060000xhci_interrupt: host controller halted
xhci_interrupt: host controller halted
xhci_interrupt: host controller halted
00,0000000000000000
mfi0: 2624 (boot + 25s/0x0002/info) - Inserted: PD 01(e0x20/s1)
mfi0: 2625 (boot + 25s/0x0002/info) - Inserted: PD 01(e0x20/s1) Info: enclPd=20, scsiType=0, portMap=01, sasAddr=44332211070000usbus000,0000000000000000
mfi0: 2626 (boot + 45s/0x0020/info) - Controller operating temperature within normal range, full operation restored
mfi0: 2627 (709421142s/0x0020/info) - Time established as 06/24/22 21:25:42; (45 seconds since power on)
mfi0: 2628 (709421204s/0x0020/info) - Host driver is loaded and operational
 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pci0: <simple comms> at device 22.0 (no driver attached)
pci0: <simple comms> at device 22.1 (no driver attached)
ahci0: <Intel Sunrise Point AHCI SATA controller> port 0x4040-0x4047,0x4048-0x404b,0x4020-0x403f mem 0x93714000-0x93715fff,0x93717000-0x937170ff,0x93716000-0x937167ff irq 16 at device 23.0 on pci0
ahci0: AHCI v1.31 with 6 6Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich2: <AHCI channel> at channel 2 on ahci0
ahcich3: <AHCI channel> at channel 3 on ahci0
ahcich4: <AHCI channel> at channel 4 on ahci0
ahcich5: <AHCI channel> at channel 5 on ahci0
ahciem0: <AHCI enclosure management bridge> on ahci0
pcib4: <ACPI PCI-PCI bridge> irq 16 at device 29.0 on pci0
pci4: <ACPI PCI bus> on pcib4
bge0: <Broadcom NetXtreme Gigabit Ethernet, ASIC rev. 0x5720000> mem 0x92a30000-0x92a3ffff,0x92a40000-0x92a4ffff,0x92a50000-0x92a5ffff irq 16 at device 0.0 on pci4
bge0: APE FW version: NCSI vXXX.XXX.XXX.XXX
bge0: CHIP ID 0x05720000; ASIC REV 0x5720; CHIP REV 0x57200; PCI-E
miibus0: <MII bus> on bge0
brgphy0: <BCM5720C 1000BASE-T media interface> PHY 1 on miibus0
brgphy0:  10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-master, 1000baseT-FDX, 1000baseT-FDX-master, auto, auto-flow
bge0: Using defaults for TSO: 65518/35/2048
bge0: Ethernet address: ...
bge1: <Broadcom NetXtreme Gigabit Ethernet, ASIC rev. 0x5720000> mem 0x92a00000-0x92a0ffff,0x92a10000-0x92a1ffff,0x92a20000-0x92a2ffff irq 17 at device 0.1 on pci4
bge1: APE FW version: NCSI vXXX.XXX.XXX.XXX
bge1: CHIP ID 0x05720000; ASIC REV 0x5720; CHIP REV 0x57200; PCI-E
miibus1: <MII bus> on bge1
brgphy1: <BCM5720C 1000BASE-T media interface> PHY 2 on miibus1
brgphy1:  10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-master, 1000baseT-FDX, 1000baseT-FDX-master, auto, auto-flow
bge1: Using defaults for TSO: 65518/35/2048
bge1: Ethernet address: ...
pcib5: <ACPI PCI-PCI bridge> irq 18 at device 29.2 on pci0
pci5: <ACPI PCI bus> on pcib5
pcib6: <ACPI PCI-PCI bridge> at device 0.0 on pci5
pci6: <ACPI PCI bus> on pcib6
pcib7: <PCI-PCI bridge> at device 0.0 on pci6
pci7: <PCI bus> on pcib7
pcib8: <PCI-PCI bridge> at device 0.0 on pci7
pci8: <PCI bus> on pcib8
vgapci0: <VGA-compatible display> mem 0x91000000-0x91ffffff,0x92800000-0x92803fff,0x92000000-0x927fffff irq 18 at device 0.0 on pci8
vgapci0: Boot video device
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
pci0: <memory> at device 31.2 (no driver attached)
acpi_button0: <Sleep Button> on acpi0
apei0: <ACPI Platform Error Interface> on acpi0
uart1: <16550 or compatible> port 0x2f8-0x2ff irq 3 on acpi0
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
orm0: <ISA Option ROMs> at iomem 0xc0000-0xc7fff,0xc8000-0xcb7ff,0xed800-0xf17ff pnpid ORM0000 on isa0
hwpstate_intel0: <Intel Speed Shift> on cpu0
hwpstate_intel1: <Intel Speed Shift> on cpu1
hwpstate_intel2: <Intel Speed Shift> on cpu2
hwpstate_intel3: <Intel Speed Shift> on cpu3
Timecounter "TSC-low" frequency 1500000747 Hz quality 1000
Timecounters tick every 1.000 msec
ugen0.1: <0x8086 XHCI root HUB> at usbus0
uhub0 on usbus0
uhub0: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
mfid0 on mfi0
mfid0: 953344MB (1952448512 sectors) RAID volume 'disk' is optimal
ses0 at ahciem0 bus 0 scbus6 target 0 lun 0
ses0: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses0: SEMB SES Device
cd0 at ahcich4 bus 0 scbus4 target 0 lun 0
cd0: <HL-DT-ST DVD+-RW GU90N A3C0> Removable CD-ROM SCSI device
cd0: Serial Number...
cd0: 150.000MB/s transfers (SATA 1.x, UDMA5, ATAPI 12bytes, PIO 8192bytes)
cd0: Attempt to query device size failed: NOT READY, Medium not present - tray closed
ses0: pass0,cd0 in 'Slot 04', SATA Slot: scbus4 target 0
Trying to mount root from ufs:/dev/gpt/rootfs [rw]...
uhub0: 26 ports with 26 removable, self powered
ugen0.2: <no manufacturer Gadget USB HUB> at usbus0
uhub1 on uhub0
uhub1: <no manufacturer Gadget USB HUB, class 9/0, rev 2.00/0.00, addr 1> on usbus0
uhub1: 6 ports with 6 removable, self powered
ugen0.3: <Raritan D2CIM-VUSB> at usbus0
ukbd0 on uhub0
ukbd0: <Keybd+Abs+Rel Mouse> on usbus0
kbd2 at ukbd0
