---<<BOOT>>---
Copyright (c) 2474-67F5 The HardenedBSD Project.
Copyright (c) 10F0-EC3A The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 12.1-RELEASE-p20-HBSD #0  e4fc5be9c3d(stable/21.7)-dirty: Thu Sep  2 10:30:36 CEST 2021
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
FreeBSD clang version 8.0.1 (tags/RELEASE_801/final 366581) (based on LLVM 8.0.1)
VT(efifb): resolution 800x600
HardenedBSD: initialize and check features (__HardenedBSD_version 1200059 __FreeBSD_version 1201000).
CPU: Intel(R) Celeron(R) J4115 CPU @ 1.80GHz (1785.69-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x706a1  Family=0x6  Model=0x7a  Stepping=1
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x4ff8ebbf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,SDBG,CX16,xTPR,PDCM,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x101<LAHF,Prefetch>
  Structured Extended Features=0x2294e287<FSGSBASE,TSCADJ,SGX,SMEP,ERMS,NFPUSG,MPX,PQE,RDSEED,SMAP,CLFLUSHOPT,PROCTRACE,SHA>
  Structured Extended Features2=0x40400004<UMIP,RDPID,SGXLC>
  Structured Extended Features3=0xac000400<MD_CLEAR,IBPB,STIBP,ARCH_CAP,SSBD>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  IA32_ARCH_CAPS=0x6a<IBRS_ALL,SKIP_L1DFL_VME>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID,VID,PostIntr
  TSC: P-state invariant, performance statistics
real memory  = 17179869184 (16384 MB)
avail memory = 16398962688 (15639 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <INTEL  GLK-SOC >
WARNING: L1 data cache covers fewer APIC IDs than a core (0 < 1)
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 4 core(s)
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-119 on motherboard
Launching APs: 3 2 1
Timecounter "TSC" frequency 1785685868 Hz quality 1000
random: entropy device external interface
wlan: mac acl policy registered
kbd1 at kbdmux0
module_register_init: MOD_LOAD (vesa, 0xffffffff812907f0, 0) error 19
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
000.000054 [4344] netmap_init               netmap: loaded module
[ath_hal] loaded
nexus0
efirtc0: <EFI Realtime Clock> on motherboard
efirtc0: registered as a time-of-day clock, resolution 1.000000s
cryptosoft0: <software crypto> on motherboard
acpi0: <ALASKA A M I > on motherboard
acpi0: Power Button (fixed)
unknown: I/O range not supported
cpu0: <ACPI CPU> on acpi0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
atrtc0: <AT realtime clock> port 0x70-0x77 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff irq 8 on acpi0
Timecounter "HPET" frequency 19200000 Hz quality 950
Event timer "HPET" frequency 19200000 Hz quality 550
Event timer "HPET1" frequency 19200000 Hz quality 440
Event timer "HPET2" frequency 19200000 Hz quality 440
Event timer "HPET3" frequency 19200000 Hz quality 440
Event timer "HPET4" frequency 19200000 Hz quality 440
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <32-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
vgapci0: <VGA-compatible display> port 0xf000-0xf03f mem 0xa0000000-0xa0ffffff,0x90000000-0x9fffffff at device 2.0 on pci0
vgapci0: Boot video device
hdac0: <Intel (0x3198) HDA Controller> mem 0xa1410000-0xa1413fff,0xa1000000-0xa10fffff irq 25 at device 14.0 on pci0
pci0: <simple comms> at device 15.0 (no driver attached)
ahci0: <AHCI SATA controller> port 0xf090-0xf097,0xf080-0xf083,0xf060-0xf07f mem 0xa1414000-0xa1415fff,0xa1422000-0xa14220ff,0xa1421000-0xa14217ff at device 18.0 on pci0
ahci0: AHCI v1.31 with 2 6Gbps ports, Port Multiplier supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
pcib1: <ACPI PCI-PCI bridge> at device 19.0 on pci0
pci1: <ACPI PCI bus> on pcib1
nvme0: <Generic NVMe Device> mem 0xa1300000-0xa1303fff at device 0.0 on pci1
pcib2: <ACPI PCI-PCI bridge> at device 20.0 on pci0
pci2: <ACPI PCI bus> on pcib2
re0: <Realtek PCIe 2.5GbE Family Controller> port 0xe000-0xe0ff mem 0xa1200000-0xa120ffff,0xa1210000-0xa1213fff at device 0.0 on pci2
re0: Using Memory Mapping!
re0: Using 1 MSI-X message
re0: ASPM disabled
re0: version:1.96.04
re0: Ethernet address: ...

This product is covered by one or more of the following patents:            
US6,570,884, US6,115,776, and US6,327,625.
re0: Ethernet address: ...
pcib3: <ACPI PCI-PCI bridge> at device 20.1 on pci0
pci3: <ACPI PCI bus> on pcib3
re1: <Realtek PCIe 2.5GbE Family Controller> port 0xd000-0xd0ff mem 0xa1100000-0xa110ffff,0xa1110000-0xa1113fff at device 0.0 on pci3
re1: Using Memory Mapping!
re1: Using 1 MSI-X message
re1: ASPM disabled
re1: version:1.96.04
re1: Ethernet address: ...

This product is covered by one or more of the following patents:            
US6,570,884, US6,115,776, and US6,327,625.
re1: Ethernet address: ...
xhci0: <XHCI (generic) USB 3.0 controller> mem 0xa1400000-0xa140ffff irq 17 at device 21.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
sdhci_pci0: <Generic SD HCI> mem 0xa1418000-0xa1418fff,0xa1417000-0xa1417fff irq 39 at device 28.0 on pci0
sdhci_pci0: 1 slot(s) allocated
mmc0: <MMC/SD bus> on sdhci_pci0
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
acpi_button0: <Power Button> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
uart0: <16950 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
uart1: <16950 or compatible> port 0x2f8-0x2ff irq 3 on acpi0
atkbdc0: <Keyboard controller (i8042)> at port 0x60,0x64 on isa0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
est0: <Enhanced SpeedStep Frequency Control> on cpu0
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
Timecounters tick every 1.000 msec
hdacc0: <Realtek ALC662 HDA CODEC> at cad 0 on hdac0
hdaa0: <Realtek ALC662 Audio Function Group> at nid 1 on hdacc0
pcm0: <Realtek ALC662 (Rear Analog)> at nid 20 and 24 on hdaa0
pcm1: <Realtek ALC662 (Rear Digital)> at nid 30 on hdaa0
hdacc1: <Intel (0x280d) HDA CODEC> at cad 2 on hdac0
hdaa1: <Intel (0x280d) Audio Function Group> at nid 1 on hdacc1
pcm2: <Intel (0x280d) (HDMI/DP 8ch)> at nid 3 on hdaa1
ugen0.1: <0x8086 XHCI root HUB> at usbus0
uhub0: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
nvd0: <CT500P1SSD8> NVMe namespace
nvd0: 476940MB (976773168 512 byte sectors)
mmc0: No compatible cards found on bus
Trying to mount root from zfs:zroot/ROOT/default []...
Root mount waiting for: usbus0
uhub0: 16 ports with 16 removable, self powered
Root mount waiting for: usbus0
ugen0.2: <Generic 4-Port USB 2.0 Hub> at usbus0
uhub1 on uhub0
uhub1: <Generic 4-Port USB 2.0 Hub, class 9/0, rev 2.10/1.04, addr 1> on usbus0
uhub1: MTT enabled
Root mount waiting for: usbus0
uhub1: 4 ports with 4 removable, self powered
ugen0.3: <wch.cn USB2IICCTPCONTROL> at usbus0
Root mount waiting for: usbus0
ugen0.4: <SINO WEALTH USB KEYBOARD> at usbus0
ukbd0 on uhub1
ukbd0: <SINO WEALTH USB KEYBOARD, class 0/0, rev 1.10/4.00, addr 3> on usbus0
kbd2 at ukbd0
wmt0 on uhub1
wmt0: <wch.cn USB2IICCTPCONTROL, class 0/0, rev 0.01/0.00, addr 2> on usbus0
wmt0: 10 contacts and [W]. Report range [0:0] - [2048:2048]
uhid0 on uhub1
uhid0: <wch.cn USB2IICCTPCONTROL, class 0/0, rev 0.01/0.00, addr 2> on usbus0
uhid1 on uhub1
uhid1: <SINO WEALTH USB KEYBOARD, class 0/0, rev 1.10/4.00, addr 3> on usbus0
lo0: link state changed to UP
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS,SHA1,SHA256> on motherboard
coretemp0: <CPU On-Die Thermal Sensors> on cpu0
re0: link state changed to UP
re1: link state changed to UP
pflog0: permanently promiscuous mode enabled
248.564038 [1130] generic_netmap_attach     Emulated adapter for re1 created (prev was NULL)
248.564070 [1035] generic_netmap_dtor       Emulated netmap adapter for re1 destroyed
re1: permanently promiscuous mode enabled
248.581761 [1130] generic_netmap_attach     Emulated adapter for re1 created (prev was NULL)
248.716226 [ 320] generic_netmap_register   Emulated adapter for re1 activated
WARNING: attempt to domain_add(netgraph) after domainfinalize()
pid 40783 (php-cgi), jid 0, uid 0: exited on signal 10 (core dumped)
418.394895 [ 295] generic_netmap_unregister Emulated adapter for re1 deactivated
418.395659 [1035] generic_netmap_dtor       Emulated netmap adapter for re1 destroyed
Waiting (max 60 seconds) for system process `vnlru' to stop... done
Waiting (max 60 seconds) for system process `syncer' to stop... 
Syncing disks, vnodes remaining... 0 0 0 0 done
Waiting (max 60 seconds) for system thread `bufdaemon' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-0' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-1' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-2' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-3' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-4' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-5' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-6' to stop... done
All buffers synced.
Uptime: 3m51s
---<<BOOT>>---
Copyright (c) 2474-67F5 The HardenedBSD Project.
Copyright (c) 10F0-EC3A The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 12.1-RELEASE-p20-HBSD #0  e4fc5be9c3d(stable/21.7)-dirty: Thu Sep  2 10:30:36 CEST 2021
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
FreeBSD clang version 8.0.1 (tags/RELEASE_801/final 366581) (based on LLVM 8.0.1)
VT(efifb): resolution 800x600
HardenedBSD: initialize and check features (__HardenedBSD_version 1200059 __FreeBSD_version 1201000).
CPU: Intel(R) Celeron(R) J4115 CPU @ 1.80GHz (1785.69-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x706a1  Family=0x6  Model=0x7a  Stepping=1
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x4ff8ebbf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,SDBG,CX16,xTPR,PDCM,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x101<LAHF,Prefetch>
  Structured Extended Features=0x2294e287<FSGSBASE,TSCADJ,SGX,SMEP,ERMS,NFPUSG,MPX,PQE,RDSEED,SMAP,CLFLUSHOPT,PROCTRACE,SHA>
  Structured Extended Features2=0x40400004<UMIP,RDPID,SGXLC>
  Structured Extended Features3=0xac000400<MD_CLEAR,IBPB,STIBP,ARCH_CAP,SSBD>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  IA32_ARCH_CAPS=0x6a<IBRS_ALL,SKIP_L1DFL_VME>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID,VID,PostIntr
  TSC: P-state invariant, performance statistics
real memory  = 17179869184 (16384 MB)
avail memory = 16398962688 (15639 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <INTEL  GLK-SOC >
WARNING: L1 data cache covers fewer APIC IDs than a core (0 < 1)
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 4 core(s)
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-119 on motherboard
Launching APs: 1 2 3
Timecounter "TSC" frequency 1785689529 Hz quality 1000
random: entropy device external interface
wlan: mac acl policy registered
kbd1 at kbdmux0
module_register_init: MOD_LOAD (vesa, 0xffffffff812907f0, 0) error 19
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
000.000054 [4344] netmap_init               netmap: loaded module
[ath_hal] loaded
nexus0
efirtc0: <EFI Realtime Clock> on motherboard
efirtc0: registered as a time-of-day clock, resolution 1.000000s
cryptosoft0: <software crypto> on motherboard
acpi0: <ALASKA A M I > on motherboard
acpi0: Power Button (fixed)
unknown: I/O range not supported
cpu0: <ACPI CPU> on acpi0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
atrtc0: <AT realtime clock> port 0x70-0x77 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff irq 8 on acpi0
Timecounter "HPET" frequency 19200000 Hz quality 950
Event timer "HPET" frequency 19200000 Hz quality 550
Event timer "HPET1" frequency 19200000 Hz quality 440
Event timer "HPET2" frequency 19200000 Hz quality 440
Event timer "HPET3" frequency 19200000 Hz quality 440
Event timer "HPET4" frequency 19200000 Hz quality 440
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <32-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
vgapci0: <VGA-compatible display> port 0xf000-0xf03f mem 0xa0000000-0xa0ffffff,0x90000000-0x9fffffff at device 2.0 on pci0
vgapci0: Boot video device
hdac0: <Intel (0x3198) HDA Controller> mem 0xa1410000-0xa1413fff,0xa1000000-0xa10fffff irq 25 at device 14.0 on pci0
pci0: <simple comms> at device 15.0 (no driver attached)
ahci0: <AHCI SATA controller> port 0xf090-0xf097,0xf080-0xf083,0xf060-0xf07f mem 0xa1414000-0xa1415fff,0xa1422000-0xa14220ff,0xa1421000-0xa14217ff at device 18.0 on pci0
ahci0: AHCI v1.31 with 2 6Gbps ports, Port Multiplier supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
pcib1: <ACPI PCI-PCI bridge> at device 19.0 on pci0
pci1: <ACPI PCI bus> on pcib1
nvme0: <Generic NVMe Device> mem 0xa1300000-0xa1303fff at device 0.0 on pci1
pcib2: <ACPI PCI-PCI bridge> at device 20.0 on pci0
pci2: <ACPI PCI bus> on pcib2
re0: <Realtek PCIe 2.5GbE Family Controller> port 0xe000-0xe0ff mem 0xa1200000-0xa120ffff,0xa1210000-0xa1213fff at device 0.0 on pci2
re0: Using Memory Mapping!
re0: Using 1 MSI-X message
re0: ASPM disabled
re0: version:1.96.04
re0: Ethernet address: ...

This product is covered by one or more of the following patents:            
US6,570,884, US6,115,776, and US6,327,625.
re0: Ethernet address: ...
pcib3: <ACPI PCI-PCI bridge> at device 20.1 on pci0
pci3: <ACPI PCI bus> on pcib3
re1: <Realtek PCIe 2.5GbE Family Controller> port 0xd000-0xd0ff mem 0xa1100000-0xa110ffff,0xa1110000-0xa1113fff at device 0.0 on pci3
re1: Using Memory Mapping!
re1: Using 1 MSI-X message
re1: ASPM disabled
re1: version:1.96.04
re1: Ethernet address: ...

This product is covered by one or more of the following patents:            
US6,570,884, US6,115,776, and US6,327,625.
re1: Ethernet address: ...
xhci0: <XHCI (generic) USB 3.0 controller> mem 0xa1400000-0xa140ffff irq 17 at device 21.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
sdhci_pci0: <Generic SD HCI> mem 0xa1418000-0xa1418fff,0xa1417000-0xa1417fff irq 39 at device 28.0 on pci0
sdhci_pci0: 1 slot(s) allocated
mmc0: <MMC/SD bus> on sdhci_pci0
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
acpi_button0: <Power Button> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
uart0: <16950 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
uart1: <16950 or compatible> port 0x2f8-0x2ff irq 3 on acpi0
atkbdc0: <Keyboard controller (i8042)> at port 0x60,0x64 on isa0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
est0: <Enhanced SpeedStep Frequency Control> on cpu0
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
Timecounters tick every 1.000 msec
hdacc0: <Realtek ALC662 HDA CODEC> at cad 0 on hdac0
hdaa0: <Realtek ALC662 Audio Function Group> at nid 1 on hdacc0
pcm0: <Realtek ALC662 (Rear Analog)> at nid 20 and 24 on hdaa0
pcm1: <Realtek ALC662 (Rear Digital)> at nid 30 on hdaa0
hdacc1: <Intel (0x280d) HDA CODEC> at cad 2 on hdac0
hdaa1: <Intel (0x280d) Audio Function Group> at nid 1 on hdacc1
pcm2: <Intel (0x280d) (HDMI/DP 8ch)> at nid 3 on hdaa1
ugen0.1: <0x8086 XHCI root HUB> at usbus0
uhub0: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
nvd0: <CT500P1SSD8> NVMe namespace
nvd0: 476940MB (976773168 512 byte sectors)
mmc0: No compatible cards found on bus
Trying to mount root from zfs:zroot/ROOT/default []...
Root mount waiting for: usbus0
uhub0: 16 ports with 16 removable, self powered
Root mount waiting for: usbus0
ugen0.2: <Generic 4-Port USB 2.0 Hub> at usbus0
uhub1 on uhub0
uhub1: <Generic 4-Port USB 2.0 Hub, class 9/0, rev 2.10/1.04, addr 1> on usbus0
uhub1: MTT enabled
Root mount waiting for: usbus0
uhub1: 4 ports with 4 removable, self powered
ugen0.3: <wch.cn USB2IICCTPCONTROL> at usbus0
Root mount waiting for: usbus0
ugen0.4: <SINO WEALTH USB KEYBOARD> at usbus0
ukbd0 on uhub1
ukbd0: <SINO WEALTH USB KEYBOARD, class 0/0, rev 1.10/4.00, addr 3> on usbus0
kbd2 at ukbd0
wmt0 on uhub1
wmt0: <wch.cn USB2IICCTPCONTROL, class 0/0, rev 0.01/0.00, addr 2> on usbus0
wmt0: 10 contacts and [W]. Report range [0:0] - [2048:2048]
uhid0 on uhub1
uhid0: <wch.cn USB2IICCTPCONTROL, class 0/0, rev 0.01/0.00, addr 2> on usbus0
uhid1 on uhub1
uhid1: <SINO WEALTH USB KEYBOARD, class 0/0, rev 1.10/4.00, addr 3> on usbus0
re0: link state changed to UP
re1: link state changed to UP
lo0: link state changed to UP
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS,SHA1,SHA256> on motherboard
coretemp0: <CPU On-Die Thermal Sensors> on cpu0
pflog0: permanently promiscuous mode enabled
ugen0.3: <wch.cn USB2IICCTPCONTROL> at usbus0 (disconnected)
wmt0: at uhub1, port 1, addr 2 (disconnected)
wmt0: detached
uhid0: at uhub1, port 1, addr 2 (disconnected)
uhid0: detached
ugen0.3: <wch.cn USB2IICCTPCONTROL> at usbus0
wmt0 on uhub1
wmt0: <wch.cn USB2IICCTPCONTROL, class 0/0, rev 0.01/0.00, addr 4> on usbus0
wmt0: 10 contacts and [W]. Report range [0:0] - [2048:2048]
uhid0 on uhub1
uhid0: <wch.cn USB2IICCTPCONTROL, class 0/0, rev 0.01/0.00, addr 4> on usbus0
WARNING: attempt to domain_add(netgraph) after domainfinalize()
