---<<BOOT>>---
Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.0-STABLE GENERIC amd64
FreeBSD clang version 11.0.1 (XXX@XXX:llvm/llvm-project.git llvmorg-11.0.1-0-g43ff75f2c3fe)
VT(vga): resolution 640x480
CPU: AMD A4-7300 APU with Radeon HD Graphics         (3793.17-MHz K8-class CPU)
  Origin="AuthenticAMD"  Id=0x610f31  Family=0x15  Model=0x13  Stepping=1
  Features=0x178bfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,MMX,FXSR,SSE,SSE2,HTT>
  Features2=0x3e98320b<SSE3,PCLMULQDQ,MON,SSSE3,FMA,CX16,SSE4.1,SSE4.2,POPCNT,AESNI,XSAVE,OSXSAVE,AVX,F16C>
  AMD Features=0x2e500800<SYSCALL,NX,MMX+,FFXSR,Page1GB,RDTSCP,LM>
  AMD Features2=0x1ebbfff<LAHF,CMP,SVM,ExtAPIC,CR8,ABM,SSE4A,MAS,Prefetch,OSVW,IBS,XOP,SKINIT,WDT,LWP,FMA4,TCE,NodeId,TBM,Topology,PCXC,PNXC>
  Structured Extended Features=0x8<BMI1>
  SVM: NP,NRIP,VClean,AFlush,DAssist,NAsids=65536
  TSC: P-state invariant, performance statistics
real memory  = 8589934592 (8192 MB)
avail memory = 7384719360 (7042 MB)
Event timer "LAPIC" quality 100
ACPI APIC Table: <ALASKA A M I>
FreeBSD/SMP: Multiprocessor System Detected: 2 CPUs
FreeBSD/SMP: 1 package(s) x 2 core(s)
arc4random: WARNING: initial seeding bypassed the cryptographic random device because it was not yet seeded and the knob 'bypass_before_seeding' was enabled.
Firmware Warning (ACPI): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20201113/tbfadt-796)
ioapic0 <Version 2.1> irqs 0-23
Launching APs: 1
Timecounter "TSC-low" frequency 1896586172 Hz quality 1000
random: entropy device external interface
md0: Preloaded image </data/XXXXXXXXXXXX 16285696 bytes at 0xffffffff82b3c358
kbd1 at kbdmux0
mlx5en: Mellanox Ethernet driver 3.6.0 (December 2020)
vtvga0: <VT VGA driver>
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS>
acpi0: <ALASKA A M I>
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
attimer0: <AT timer> port 0x40-0x43 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
atrtc0: <AT realtime clock> port 0x70-0x71 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff irq 0,8 on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 550
Event timer "HPET1" frequency 14318180 Hz quality 450
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <32-bit timer at 3.579545MHz> port 0x808-0x80b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
vgapci0: <VGA-compatible display> port 0xf000-0xf0ff mem 0xc0000000-0xcfffffff,0xfeb00000-0xfeb3ffff irq 17 at device 1.0 on pci0
vgapci0: Boot video device
pcib1: <ACPI PCI-PCI bridge> irq 16 at device 4.0 on pci0
pci1: <ACPI PCI bus> on pcib1
re0: <RealTek 8168/8111 B/C/CP/D/DP/E/F/G PCIe Gigabit Ethernet> port 0xe000-0xe0ff mem 0xfea00000-0xfea00fff,0xd0000000-0xd0003fff irq 16 at device 0.0 on pci1
re0: Using 1 MSI-X message
re0: turning off MSI enable bit.
re0: ASPM disabled
re0: Chip rev. 0x4c000000
re0: MAC rev. 0x00000000
miibus0: <MII bus> on re0
rgephy0: <RTL8251/8153 1000BASE-T media interface> PHY 1 on miibus0
rgephy0:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
re0: Using defaults for TSO: 65518/35/2048
re0: Ethernet address: ...
re0: netmap queues/slots: TX 1/256, RX 1/256
xhci0: <AMD FCH USB 3.0 controller> mem 0xfeb46000-0xfeb47fff irq 18 at device 16.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
xhci1: <AMD FCH USB 3.0 controller> mem 0xfeb44000-0xfeb45fff irq 17 at device 16.1 on pci0
xhci1: 32 bytes context size, 64-bit DMA
usbus1 on xhci1
usbus1: 5.0Gbps Super Speed USB v3.0
ahci0: <AMD Hudson-2 AHCI SATA controller> port 0xf140-0xf147,0xf130-0xf133,0xf120-0xf127,0xf110-0xf113,0xf100-0xf10f mem 0xfeb4d000-0xfeb4d7ff irq 19 at device 17.0 on pci0
ahci0: AHCI v1.30 with 6 6Gbps ports, Port Multiplier supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich2: <AHCI channel> at channel 2 on ahci0
ahcich3: <AHCI channel> at channel 3 on ahci0
ahcich4: <AHCI channel> at channel 4 on ahci0
ahcich5: <AHCI channel> at channel 5 on ahci0
ohci0: <AMD FCH USB Controller> mem 0xfeb4c000-0xfeb4cfff irq 18 at device 18.0 on pci0
usbus2 on ohci0
usbus2: 12Mbps Full Speed USB v1.0
ehci0: <AMD FCH USB 2.0 controller> mem 0xfeb4b000-0xfeb4b0ff irq 17 at device 18.2 on pci0
usbus3: EHCI version 1.0
usbus3 on ehci0
usbus3: 480Mbps High Speed USB v2.0
ohci1: <AMD FCH USB Controller> mem 0xfeb4a000-0xfeb4afff irq 18 at device 19.0 on pci0
usbus4 on ohci1
usbus4: 12Mbps Full Speed USB v1.0
ehci1: <AMD FCH USB 2.0 controller> mem 0xfeb49000-0xfeb490ff irq 17 at device 19.2 on pci0
usbus5: EHCI version 1.0
usbus5 on ehci1
usbus5: 480Mbps High Speed USB v2.0
hdac0: <AMD Hudson-2 HDA Controller> mem 0xfeb40000-0xfeb43fff irq 16 at device 20.2 on pci0
isab0: <PCI-ISA bridge> at device 20.3 on pci0
isa0: <ISA bus> on isab0
pcib2: <ACPI PCI-PCI bridge> at device 20.4 on pci0
pci2: <ACPI PCI bus> on pcib2
ohci2: <OHCI (generic) USB controller> mem 0xfeb48000-0xfeb48fff irq 18 at device 20.5 on pci0
usbus6 on ohci2
usbus6: 12Mbps Full Speed USB v1.0
acpi_button0: <Power Button> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
hwpstate0: <Cool`n'Quiet 2.0> on cpu0
Timecounters tick every 1.000 msec
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
ugen0.1: <0x1022 XHCI root HUB> at usbus0
ugen6.1: <AMD OHCI root HUB> at usbus6
uhub0 on usbus0
uhub0: <0x1022 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
uhub1 on usbus6
uhub1: <AMD OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus6
ugen5.1: <AMD EHCI root HUB> at usbus5
ugen3.1: <AMD EHCI root HUB> at usbus3
uhub2 on usbus5
uhub2: <AMD EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus5
uhub3 on usbus3
uhub3: <AMD EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus3
ugen1.1: <0x1022 XHCI root HUB> at usbus1
uhub4 on usbus1
uhub4: <0x1022 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus1
ugen4.1: <AMD OHCI root HUB> at usbus4
uhub5 on usbus4
uhub5: <AMD OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus4
hdacc0: <Realtek ALC887 HDA CODEC> at cad 0 on hdac0
hdaa0: <Realtek ALC887 Audio Function Group> at nid 1 on hdacc0
pcm0: <Realtek ALC887 (Rear Analog)> at nid 20 and 24,26 on hdaa0
pcm1: <Realtek ALC887 (Front Analog)> at nid 27 and 25 on hdaa0
pcm2: <Realtek ALC887 (Onboard Digital)> at nid 17 on hdaa0
Trying to mount root from ufs:/dev/md0 []...
Root mount waiting for: CAM
ugen2.1: <AMD OHCI root HUB> at usbus2
uhub6 on usbus2
uhub6: <AMD OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus2
ada0 at ahcich3 bus 0 scbus3 target 0 lun 0
ada0: <WDC WD800JD-00LSA0 06.01D06> ATA-7 SATA 1.x device
ada0: Serial Number...
ada0: 150.000MB/s transfers (SATA 1.x, UDMA6, PIO 8192bytes)
ada0: 76318MB (156299375 512 byte sectors)
uhub1: 2 ports with 2 removable, self powered
uhub5: 5 ports with 5 removable, self powered
uhub0: 4 ports with 4 removable, self powered
uhub4: 4 ports with 4 removable, self powered
uhub6: 5 ports with 5 removable, self powered
uhub3: 5 ports with 5 removable, self powered
uhub2: 5 ports with 5 removable, self powered
ugen4.2: <PixArt USB Optical Mouse> at usbus4
ugen5.2: <USB FLASH DRIVE> at usbus5
umass0 on uhub2
umass0: <USB FLASH DRIVE, class 0/0, rev 2.00/11.00, addr 2> on usbus5
umass0:  SCSI over Bulk-Only; quirks = 0x4001
umass0:6:0: Attached to scbus6
da0 at umass-sim0 bus 0 scbus6 target 0 lun 0
da0: <USB FLASH DRIVE 1100> Removable Direct Access SPC-2 SCSI device
da0: Serial Number...
da0: 40.000MB/s transfers
da0: 7648MB (15663104 512 byte sectors)
da0: quirks=0x2<NO_6_BYTE>
ugen4.2: <PixArt USB Optical Mouse> at usbus4 (disconnected)
ugen4.2: <PixArt USB Optical Mouse> at usbus4
ugen4.2: <PixArt USB Optical Mouse> at usbus4 (disconnected)
ugen4.2: <PixArt USB Optical Mouse> at usbus4
ugen4.2: <PixArt USB Optical Mouse> at usbus4 (disconnected)
ugen4.2: <PixArt USB Optical Mouse> at usbus4
ugen4.2: <PixArt USB Optical Mouse> at usbus4 (disconnected)
ugen4.2: <PixArt USB Optical Mouse> at usbus4
random: unblocking device.
ugen4.2: <PixArt USB Optical Mouse> at usbus4 (disconnected)
ugen4.2: <PixArt USB Optical Mouse> at usbus4
ugen4.2: <PixArt USB Optical Mouse> at usbus4 (disconnected)
ugen4.2: <PixArt USB Optical Mouse> at usbus4
ugen4.2: <PixArt USB Optical Mouse> at usbus4 (disconnected)
ugen4.2: <PixArt USB Optical Mouse> at usbus4
ugen4.2: <PixArt USB Optical Mouse> at usbus4 (disconnected)
ugen4.2: <PixArt USB Optical Mouse> at usbus4
ugen4.2: <PixArt USB Optical Mouse> at usbus4 (disconnected)
ugen4.2: <PixArt USB Optical Mouse> at usbus4
ugen4.2: <PixArt USB Optical Mouse> at usbus4 (disconnected)
ugen4.2: <PixArt USB Optical Mouse> at usbus4
ugen4.2: <PixArt USB Optical Mouse> at usbus4 (disconnected)
ugen4.2: <PixArt USB Optical Mouse> at usbus4
ugen4.2: <PixArt USB Optical Mouse> at usbus4 (disconnected)
ugen4.2: <PixArt USB Optical Mouse> at usbus4
Waiting (max 60 seconds) for system process `vnlru' to stop... done
Waiting (max 60 seconds) for system process `syncer' to stop... 
Syncing disks, vnodes remaining... 0 done
Waiting (max 60 seconds) for system thread `bufdaemon' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-0' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-1' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-2' to stop... done
All buffers synced.
Uptime: 13m25s
uhub1: detached
umass0: detached
uhub2: detached
ugen4.3: <USB FLASH DRIVE> at usbus4
umass0 on uhub5
umass0: <USB FLASH DRIVE, class 0/0, rev 2.00/11.00, addr 3> on usbus4
umass0:  SCSI over Bulk-Only; quirks = 0x4001
umass0:6:0: Attached to scbus6
(probe0:umass-sim0:0:0:0): INQUIRY. CDB: 12 00 00 00 24 00 
(probe0:umass-sim0:0:0:0): CAM status: CCB request completed with an error
(probe0:umass-sim0:0:0:0): Retrying command, 3 more tries remain
(probe0:umass-sim0:0:0:0): INQUIRY. CDB: 12 00 00 00 24 00 
(probe0:umass-sim0:0:0:0): CAM status: CCB request completed with an error
(probe0:umass-sim0:0:0:0): Retrying command, 2 more tries remain
(probe0:umass-sim0:0:0:0): INQUIRY. CDB: 12 00 00 00 24 00 
(probe0:umass-sim0:0:0:0): CAM status: CCB request completed with an error
(probe0:umass-sim0:0:0:0): Retrying command, 1 more tries remain
(probe0:umass-sim0:0:0:0): INQUIRY. CDB: 12 00 00 00 24 00 
(probe0:umass-sim0:0:0:0): CAM status: CCB request completed with an error
(probe0:umass-sim0:0:0:0): Retrying command, 0 more tries remain
(probe0:umass-sim0:0:0:0): INQUIRY. CDB: 12 00 00 00 24 00 
(probe0:umass-sim0:0:0:0): CAM status: CCB request completed with an error
(probe0:umass-sim0:0:0:0): Error 5, Retries exhausted
umass0: detached
uhub5: detached
uhub3: detached
uhub6: detached
uhub4: detached
uhub0: detached
re0: link state changed to UP
---<<BOOT>>---
Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.0-STABLE GENERIC amd64
FreeBSD clang version 11.0.1 (XXX@XXX:llvm/llvm-project.git llvmorg-11.0.1-0-g43ff75f2c3fe)
VT(vga): resolution 640x480
CPU: AMD A4-7300 APU with Radeon HD Graphics         (3793.18-MHz K8-class CPU)
  Origin="AuthenticAMD"  Id=0x610f31  Family=0x15  Model=0x13  Stepping=1
  Features=0x178bfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,MMX,FXSR,SSE,SSE2,HTT>
  Features2=0x3e98320b<SSE3,PCLMULQDQ,MON,SSSE3,FMA,CX16,SSE4.1,SSE4.2,POPCNT,AESNI,XSAVE,OSXSAVE,AVX,F16C>
  AMD Features=0x2e500800<SYSCALL,NX,MMX+,FFXSR,Page1GB,RDTSCP,LM>
  AMD Features2=0x1ebbfff<LAHF,CMP,SVM,ExtAPIC,CR8,ABM,SSE4A,MAS,Prefetch,OSVW,IBS,XOP,SKINIT,WDT,LWP,FMA4,TCE,NodeId,TBM,Topology,PCXC,PNXC>
  Structured Extended Features=0x8<BMI1>
  SVM: NP,NRIP,VClean,AFlush,DAssist,NAsids=65536
  TSC: P-state invariant, performance statistics
real memory  = 8589934592 (8192 MB)
avail memory = 7384719360 (7042 MB)
Event timer "LAPIC" quality 100
ACPI APIC Table: <ALASKA A M I>
FreeBSD/SMP: Multiprocessor System Detected: 2 CPUs
FreeBSD/SMP: 1 package(s) x 2 core(s)
arc4random: WARNING: initial seeding bypassed the cryptographic random device because it was not yet seeded and the knob 'bypass_before_seeding' was enabled.
Firmware Warning (ACPI): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20201113/tbfadt-796)
ioapic0 <Version 2.1> irqs 0-23
Launching APs: 1
Timecounter "TSC-low" frequency 1896587728 Hz quality 1000
random: entropy device external interface
md0: Preloaded image </data/XXXXXXXXXXXX 16285696 bytes at 0xffffffff82b35db8
kbd1 at kbdmux0
mlx5en: Mellanox Ethernet driver 3.6.0 (December 2020)
vtvga0: <VT VGA driver>
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS>
acpi0: <ALASKA A M I>
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
attimer0: <AT timer> port 0x40-0x43 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
atrtc0: <AT realtime clock> port 0x70-0x71 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff irq 0,8 on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 550
Event timer "HPET1" frequency 14318180 Hz quality 450
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <32-bit timer at 3.579545MHz> port 0x808-0x80b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
vgapci0: <VGA-compatible display> port 0xf000-0xf0ff mem 0xc0000000-0xcfffffff,0xfeb00000-0xfeb3ffff irq 17 at device 1.0 on pci0
vgapci0: Boot video device
pcib1: <ACPI PCI-PCI bridge> irq 16 at device 4.0 on pci0
pci1: <ACPI PCI bus> on pcib1
re0: <RealTek 8168/8111 B/C/CP/D/DP/E/F/G PCIe Gigabit Ethernet> port 0xe000-0xe0ff mem 0xfea00000-0xfea00fff,0xd0000000-0xd0003fff irq 16 at device 0.0 on pci1
re0: Using 1 MSI-X message
re0: ASPM disabled
re0: Chip rev. 0x4c000000
re0: MAC rev. 0x00000000
miibus0: <MII bus> on re0
rgephy0: <RTL8251/8153 1000BASE-T media interface> PHY 1 on miibus0
rgephy0:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
re0: Using defaults for TSO: 65518/35/2048
re0: Ethernet address: ...
re0: netmap queues/slots: TX 1/256, RX 1/256
xhci0: <AMD FCH USB 3.0 controller> mem 0xfeb46000-0xfeb47fff irq 18 at device 16.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
xhci1: <AMD FCH USB 3.0 controller> mem 0xfeb44000-0xfeb45fff irq 17 at device 16.1 on pci0
xhci1: 32 bytes context size, 64-bit DMA
usbus1 on xhci1
usbus1: 5.0Gbps Super Speed USB v3.0
ahci0: <AMD Hudson-2 AHCI SATA controller> port 0xf140-0xf147,0xf130-0xf133,0xf120-0xf127,0xf110-0xf113,0xf100-0xf10f mem 0xfeb4d000-0xfeb4d7ff irq 19 at device 17.0 on pci0
ahci0: AHCI v1.30 with 6 6Gbps ports, Port Multiplier supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich2: <AHCI channel> at channel 2 on ahci0
ahcich3: <AHCI channel> at channel 3 on ahci0
ahcich4: <AHCI channel> at channel 4 on ahci0
ahcich5: <AHCI channel> at channel 5 on ahci0
ohci0: <AMD FCH USB Controller> mem 0xfeb4c000-0xfeb4cfff irq 18 at device 18.0 on pci0
usbus2 on ohci0
usbus2: 12Mbps Full Speed USB v1.0
ehci0: <AMD FCH USB 2.0 controller> mem 0xfeb4b000-0xfeb4b0ff irq 17 at device 18.2 on pci0
usbus3: EHCI version 1.0
usbus3 on ehci0
usbus3: 480Mbps High Speed USB v2.0
ohci1: <AMD FCH USB Controller> mem 0xfeb4a000-0xfeb4afff irq 18 at device 19.0 on pci0
usbus4 on ohci1
usbus4: 12Mbps Full Speed USB v1.0
ehci1: <AMD FCH USB 2.0 controller> mem 0xfeb49000-0xfeb490ff irq 17 at device 19.2 on pci0
usbus5: EHCI version 1.0
usbus5 on ehci1
usbus5: 480Mbps High Speed USB v2.0
hdac0: <AMD Hudson-2 HDA Controller> mem 0xfeb40000-0xfeb43fff irq 16 at device 20.2 on pci0
isab0: <PCI-ISA bridge> at device 20.3 on pci0
isa0: <ISA bus> on isab0
pcib2: <ACPI PCI-PCI bridge> at device 20.4 on pci0
pci2: <ACPI PCI bus> on pcib2
ohci2: <OHCI (generic) USB controller> mem 0xfeb48000-0xfeb48fff irq 18 at device 20.5 on pci0
usbus6 on ohci2
usbus6: 12Mbps Full Speed USB v1.0
acpi_button0: <Power Button> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
hwpstate0: <Cool`n'Quiet 2.0> on cpu0
Timecounters tick every 1.000 msec
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
ugen0.1: <0x1022 XHCI root HUB> at usbus0
ugen6.1: <AMD OHCI root HUB> at usbus6
uhub0 on usbus0
uhub0: <0x1022 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
uhub1 on usbus6
uhub1: <AMD OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus6
ugen5.1: <AMD EHCI root HUB> at usbus5
ugen3.1: <AMD EHCI root HUB> at usbus3
uhub2 on usbus5
uhub2: <AMD EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus5
uhub3 on usbus3
uhub3: <AMD EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus3
ugen1.1: <0x1022 XHCI root HUB> at usbus1
ugen4.1: <AMD OHCI root HUB> at usbus4
uhub4 on usbus1
uhub5 on usbus4
uhub5: <AMD OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus4
ugen2.1: <AMD OHCI root HUB> at usbus2
uhub4: <0x1022 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus1
uhub6 on usbus2
uhub6: <AMD OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus2
hdacc0: <Realtek ALC887 HDA CODEC> at cad 0 on hdac0
hdaa0: <Realtek ALC887 Audio Function Group> at nid 1 on hdacc0
pcm0: <Realtek ALC887 (Rear Analog)> at nid 20 and 24,26 on hdaa0
pcm1: <Realtek ALC887 (Front Analog)> at nid 27 and 25 on hdaa0
pcm2: <Realtek ALC887 (Onboard Digital)> at nid 17 on hdaa0
Trying to mount root from ufs:/dev/md0 []...
Root mount waiting for: CAM
uhub1: 2 ports with 2 removable, self powered
ada0 at ahcich3 bus 0 scbus3 target 0 lun 0
ada0: <WDC WD800JD-00LSA0 06.01D06> ATA-7 SATA 1.x device
ada0: Serial Number...
ada0: 150.000MB/s transfers (SATA 1.x, UDMA6, PIO 8192bytes)
ada0: 76318MB (156299375 512 byte sectors)
uhub5: 5 ports with 5 removable, self powered
uhub6: 5 ports with 5 removable, self powered
uhub0: 4 ports with 4 removable, self powered
uhub4: 4 ports with 4 removable, self powered
uhub2: 5 ports with 5 removable, self powered
uhub3: 5 ports with 5 removable, self powered
ugen4.2: <PixArt USB Optical Mouse> at usbus4
ugen5.2: <USB FLASH DRIVE> at usbus5
umass0 on uhub2
umass0: <USB FLASH DRIVE, class 0/0, rev 2.00/11.00, addr 2> on usbus5
umass0:  SCSI over Bulk-Only; quirks = 0x4001
umass0:6:0: Attached to scbus6
da0 at umass-sim0 bus 0 scbus6 target 0 lun 0
da0: <USB FLASH DRIVE 1100> Removable Direct Access SPC-2 SCSI device
da0: Serial Number...
da0: 40.000MB/s transfers
da0: 7648MB (15663104 512 byte sectors)
da0: quirks=0x2<NO_6_BYTE>
Waiting (max 60 seconds) for system process `vnlru' to stop... done
Waiting (max 60 seconds) for system process `syncer' to stop... 
Syncing disks, vnodes remaining... 0 done
Waiting (max 60 seconds) for system thread `bufdaemon' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-0' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-1' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-2' to stop... done
All buffers synced.
Uptime: 15s
uhub1: detached
umass0: detached
uhub2: detached
ugen4.3: <USB FLASH DRIVE> at usbus4
umass0 on uhub5
umass0: <USB FLASH DRIVE, class 0/0, rev 2.00/11.00, addr 3> on usbus4
umass0:  SCSI over Bulk-Only; quirks = 0x4001
umass0:6:0: Attached to scbus6
(probe0:umass-sim0:0:0:0): INQUIRY. CDB: 12 00 00 00 24 00 
(probe0:umass-sim0:0:0:0): CAM status: CCB request completed with an error
(probe0:umass-sim0:0:0:0): Retrying command, 3 more tries remain
(probe0:umass-sim0:0:0:0): INQUIRY. CDB: 12 00 00 00 24 00 
(probe0:umass-sim0:0:0:0): CAM status: CCB request completed with an error
(probe0:umass-sim0:0:0:0): Retrying command, 2 more tries remain
(probe0:umass-sim0:0:0:0): INQUIRY. CDB: 12 00 00 00 24 00 
(probe0:umass-sim0:0:0:0): CAM status: CCB request completed with an error
(probe0:umass-sim0:0:0:0): Retrying command, 1 more tries remain
(probe0:umass-sim0:0:0:0): INQUIRY. CDB: 12 00 00 00 24 00 
(probe0:umass-sim0:0:0:0): CAM status: CCB request completed with an error
(probe0:umass-sim0:0:0:0): Retrying command, 0 more tries remain
(probe0:umass-sim0:0:0:0): INQUIRY. CDB: 12 00 00 00 24 00 
(probe0:umass-sim0:0:0:0): CAM status: CCB request completed with an error
(probe0:umass-sim0:0:0:0): Error 5, Retries exhausted
umass0: detached
uhub5: detached
uhub3: detached
uhub6: detached
uhub4: detached
uhub0: detached
re0: link state changed to UP
---<<BOOT>>---
Copyright (c) 029D-FFB2 The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 12.2-RELEASE r366954 GENERIC amd64
FreeBSD clang version 10.0.1 (XXX@XXX:llvm/llvm-project.git llvmorg-10.0.1-0-gef32c611aa2)
VT(vga): resolution 640x480
CPU: AMD A4-7300 APU with Radeon HD Graphics         (3793.18-MHz K8-class CPU)
  Origin="AuthenticAMD"  Id=0x610f31  Family=0x15  Model=0x13  Stepping=1
  Features=0x178bfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,MMX,FXSR,SSE,SSE2,HTT>
  Features2=0x3e98320b<SSE3,PCLMULQDQ,MON,SSSE3,FMA,CX16,SSE4.1,SSE4.2,POPCNT,AESNI,XSAVE,OSXSAVE,AVX,F16C>
  AMD Features=0x2e500800<SYSCALL,NX,MMX+,FFXSR,Page1GB,RDTSCP,LM>
  AMD Features2=0x1ebbfff<LAHF,CMP,SVM,ExtAPIC,CR8,ABM,SSE4A,MAS,Prefetch,OSVW,IBS,XOP,SKINIT,WDT,LWP,FMA4,TCE,NodeId,TBM,Topology,PCXC,PNXC>
  Structured Extended Features=0x8<BMI1>
  SVM: NP,NRIP,VClean,AFlush,DAssist,NAsids=65536
  TSC: P-state invariant, performance statistics
real memory  = 8589934592 (8192 MB)
avail memory = 7398014976 (7055 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <ALASKA A M I>
FreeBSD/SMP: Multiprocessor System Detected: 2 CPUs
FreeBSD/SMP: 1 package(s) x 2 core(s)
arc4random: no preloaded entropy cache
Firmware Warning (ACPI): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20200430/tbfadt-796)
ioapic0 <Version 2.1> irqs 0-23 on motherboard
Launching APs: 1
Timecounter "TSC-low" frequency 1896589330 Hz quality 1000
random: entropy device external interface
md0: Preloaded image </data/XXXXXXXXXXXX 14385152 bytes at 0xffffffff8287acc0
000.000075 [4336] netmap_init               netmap: loaded module
[ath_hal] loaded
module_register_init: MOD_LOAD (vesa, 0xffffffff81115e40, 0) error 19
kbd1 at kbdmux0
nexus0
vtvga0: <VT VGA driver> on motherboard
cryptosoft0: <software crypto> on motherboard
acpi0: <ALASKA A M I> on motherboard
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
attimer0: <AT timer> port 0x40-0x43 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
atrtc0: <AT realtime clock> port 0x70-0x71 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff irq 0,8 on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 550
Event timer "HPET1" frequency 14318180 Hz quality 450
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <32-bit timer at 3.579545MHz> port 0x808-0x80b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
vgapci0: <VGA-compatible display> port 0xf000-0xf0ff mem 0xc0000000-0xcfffffff,0xfeb00000-0xfeb3ffff irq 17 at device 1.0 on pci0
vgapci0: Boot video device
pcib1: <ACPI PCI-PCI bridge> irq 16 at device 4.0 on pci0
pci1: <ACPI PCI bus> on pcib1
re0: <RealTek 8168/8111 B/C/CP/D/DP/E/F/G PCIe Gigabit Ethernet> port 0xe000-0xe0ff mem 0xfea00000-0xfea00fff,0xd0000000-0xd0003fff irq 16 at device 0.0 on pci1
re0: Using 1 MSI-X message
re0: ASPM disabled
re0: Chip rev. 0x4c000000
re0: MAC rev. 0x00000000
miibus0: <MII bus> on re0
rgephy0: <RTL8251/8153 1000BASE-T media interface> PHY 1 on miibus0
rgephy0:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
re0: Using defaults for TSO: 65518/35/2048
re0: Ethernet address: ...
re0: netmap queues/slots: TX 1/256, RX 1/256
xhci0: <AMD FCH USB 3.0 controller> mem 0xfeb46000-0xfeb47fff irq 18 at device 16.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
xhci0: Unable to map MSI-X table 
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
xhci1: <AMD FCH USB 3.0 controller> mem 0xfeb44000-0xfeb45fff irq 17 at device 16.1 on pci0
xhci1: 32 bytes context size, 64-bit DMA
xhci1: Unable to map MSI-X table 
usbus1 on xhci1
usbus1: 5.0Gbps Super Speed USB v3.0
ahci0: <AMD Hudson-2 AHCI SATA controller> port 0xf140-0xf147,0xf130-0xf133,0xf120-0xf127,0xf110-0xf113,0xf100-0xf10f mem 0xfeb4d000-0xfeb4d7ff irq 19 at device 17.0 on pci0
ahci0: AHCI v1.30 with 6 6Gbps ports, Port Multiplier supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich2: <AHCI channel> at channel 2 on ahci0
ahcich3: <AHCI channel> at channel 3 on ahci0
ahcich4: <AHCI channel> at channel 4 on ahci0
ahcich5: <AHCI channel> at channel 5 on ahci0
ohci0: <AMD FCH USB Controller> mem 0xfeb4c000-0xfeb4cfff irq 18 at device 18.0 on pci0
usbus2 on ohci0
usbus2: 12Mbps Full Speed USB v1.0
ehci0: <AMD FCH USB 2.0 controller> mem 0xfeb4b000-0xfeb4b0ff irq 17 at device 18.2 on pci0
usbus3: EHCI version 1.0
usbus3 on ehci0
usbus3: 480Mbps High Speed USB v2.0
ohci1: <AMD FCH USB Controller> mem 0xfeb4a000-0xfeb4afff irq 18 at device 19.0 on pci0
usbus4 on ohci1
usbus4: 12Mbps Full Speed USB v1.0
ehci1: <AMD FCH USB 2.0 controller> mem 0xfeb49000-0xfeb490ff irq 17 at device 19.2 on pci0
usbus5: EHCI version 1.0
usbus5 on ehci1
usbus5: 480Mbps High Speed USB v2.0
hdac0: <AMD Hudson-2 HDA Controller> mem 0xfeb40000-0xfeb43fff irq 16 at device 20.2 on pci0
isab0: <PCI-ISA bridge> at device 20.3 on pci0
isa0: <ISA bus> on isab0
pcib2: <ACPI PCI-PCI bridge> at device 20.4 on pci0
pci2: <ACPI PCI bus> on pcib2
ohci2: <OHCI (generic) USB controller> mem 0xfeb48000-0xfeb48fff irq 18 at device 20.5 on pci0
usbus6 on ohci2
usbus6: 12Mbps Full Speed USB v1.0
acpi_button0: <Power Button> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
hwpstate0: <Cool`n'Quiet 2.0> on cpu0
ZFS WARNING: Recommended minimum kmem_size is 512MB; expect unstable behavior.
             Consider tuning vm.kmem_size and vm.kmem_size_max
             in /boot/loader.conf.
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
Timecounters tick every 1.000 msec
arc4random: no preloaded entropy cache
hdacc0: <Realtek ALC887 HDA CODEC> at cad 0 on hdac0
hdaa0: <Realtek ALC887 Audio Function Group> at nid 1 on hdacc0
pcm0: <Realtek ALC887 (Rear Analog)> at nid 20 and 24,26 on hdaa0
pcm1: <Realtek ALC887 (Front Analog)> at nid 27 and 25 on hdaa0
pcm2: <Realtek ALC887 (Onboard Digital)> at nid 17 on hdaa0
ugen2.1: <AMD OHCI root HUB> at usbus2
ugen5.1: <AMD EHCI root HUB> at usbus5
uhub0: <AMD OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus2
uhub1: <AMD EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus5
ugen0.1: <0x1022 XHCI root HUB> at usbus0
ugen3.1: <AMD EHCI root HUB> at usbus3
uhub2: <0x1022 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
uhub3: <AMD EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus3
ugen1.1: <0x1022 XHCI root HUB> at usbus1
ugen6.1: <AMD OHCI root HUB> at usbus6
uhub4: <0x1022 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus1
uhub5: <AMD OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus6
ugen4.1: <AMD OHCI root HUB> at usbus4
Trying to mount root from ufs:/dev/md0 []...
Root mount waiting for: usbus0 usbus1 CAM usbus2 usbus3 usbus4 usbus5 usbus6
uhub6: <AMD OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus4
ada0 at ahcich3 bus 0 scbus3 target 0 lun 0
ada0: <WDC WD800JD-00LSA0 06.01D06> ATA-7 SATA 1.x device
ada0: Serial Number...
ada0: 150.000MB/s transfers (SATA 1.x, UDMA6, PIO 8192bytes)
ada0: 76318MB (156299375 512 byte sectors)
uhub5: 2 ports with 2 removable, self powered
uhub0: 5 ports with 5 removable, self powered
uhub6: 5 ports with 5 removable, self powered
uhub2: 4 ports with 4 removable, self powered
uhub4: 4 ports with 4 removable, self powered
Root mount waiting for: usbus3 usbus5
uhub1: 5 ports with 5 removable, self powered
uhub3: 5 ports with 5 removable, self powered
Root mount waiting for: usbus5
ugen4.2: <PixArt USB Optical Mouse> at usbus4
ugen5.2: <USB FLASH DRIVE> at usbus5
umass0 on uhub1
umass0: <USB FLASH DRIVE, class 0/0, rev 2.00/11.00, addr 2> on usbus5
umass0:  SCSI over Bulk-Only; quirks = 0x4001
umass0:6:0: Attached to scbus6
da0 at umass-sim0 bus 0 scbus6 target 0 lun 0
da0: <USB FLASH DRIVE 1100> Removable Direct Access SPC-2 SCSI device
da0: Serial Number...
da0: 40.000MB/s transfers
da0: 7648MB (15663104 512 byte sectors)
da0: quirks=0x2<NO_6_BYTE>
GEOM: ventoy/IMAGE: the secondary GPT table is corrupt or invalid.
GEOM: ventoy/IMAGE: using the primary only -- recovery suggested.
GEOM: iso9660/LIVE: the secondary GPT table is corrupt or invalid.
GEOM: iso9660/LIVE: using the primary only -- recovery suggested.
random: unblocking device.
ugen4.2: <PixArt USB Optical Mouse> at usbus4 (disconnected)
ugen4.2: <PixArt USB Optical Mouse> at usbus4
Trying to mount root from zfs:livecd []...
Cuse v0.1.36 @ /dev/cuse
intsmb0: <AMD FCH SMBus Controller> at device 20.0 on pci0
smbus0: <System Management Bus> on intsmb0
lo0: link state changed to UP
re0: link state changed to DOWN
re0: link state changed to UP
ums0 on uhub6
ums0: <PixArt USB Optical Mouse, class 0/0, rev 1.10/1.00, addr 2> on usbus4
ums0: 3 buttons and [XYZ] coordinates ID=0
amdtemp0: <AMD CPU On-Die Thermal Sensors> on hostb4
[drm] radeon kernel modesetting enabled.
drmn0: <drmn> on vgapci0
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
[drm] initializing kernel modesetting (ARUBA 0x1002:0x9996 0x1458:0xD000 0x00).
[drm:radeon_device_init] Unable to find PCI I/O BAR
[drm:radeon_atombios_init] Unable to find PCI I/O BAR; using MMIO for ATOM IIO
ATOM BIOS: 113
drmn0: VRAM: 768M 0x0000000000000000 - 0x000000002FFFFFFF (768M used)
drmn0: GTT: 1024M 0x0000000030000000 - 0x000000006FFFFFFF
Successfully added WC MTRR for [0xc0000000-0xcfffffff]: 0; 
[drm] Detected VRAM RAM=768M, BAR=256M
[drm] RAM width 64bits DDR
[TTM] Zone  kernel: Available graphics memory: 3744724 kiB
[TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[TTM] Initializing pool allocator
[drm] radeon: 768M of VRAM memory ready
[drm] radeon: 1024M of GTT memory ready.
[drm] Loading ARUBA Microcode
radeon/ARUBA_pfp.bin: could not load firmware image, error 2
drmn0: fail (0) to get firmware image with name: radeon/ARUBA_pfp.bin
drmn0: successfully loaded firmware image with mapped name: radeon_ARUBA_pfp_bin
radeon/ARUBA_me.bin: could not load firmware image, error 2
drmn0: fail (0) to get firmware image with name: radeon/ARUBA_me.bin
drmn0: successfully loaded firmware image with mapped name: radeon_ARUBA_me_bin
radeon/ARUBA_rlc.bin: could not load firmware image, error 2
drmn0: fail (0) to get firmware image with name: radeon/ARUBA_rlc.bin
drmn0: successfully loaded firmware image with mapped name: radeon_ARUBA_rlc_bin
[drm] Internal thermal controller without fan control
[drm] radeon: dpm initialized
radeon/TAHITI_uvd.bin: could not load firmware image, error 2
drmn0: fail (0) to get firmware image with name: radeon/TAHITI_uvd.bin
drmn0: successfully loaded firmware image with mapped name: radeon_TAHITI_uvd_bin
radeon/TAHITI_vce.bin: could not load firmware image, error 2
drmn0: fail (0) to get firmware image with name: radeon/TAHITI_vce.bin
drmn0: successfully loaded firmware image with mapped name: radeon_TAHITI_vce_bin
[drm] Found VCE firmware/feedback version 50.0.1 / 17!
[drm] GART: num cpu pages 262144, num gpu pages 262144
[drm] PCIE GART of 1024M enabled (table at 0x00000000001D6000).
drmn0: WB enabled
drmn0: fence driver on ring 0 use gpu addr 0x0000000030000c00 and cpu addr 0x0xfffff80041369c00
drmn0: fence driver on ring 5 use gpu addr 0x0000000000075a18 and cpu addr 0x0xfffff800c0075a18
drmn0: fence driver on ring 6 use gpu addr 0x0000000030000c18 and cpu addr 0x0xfffff80041369c18
drmn0: fence driver on ring 7 use gpu addr 0x0000000030000c1c and cpu addr 0x0xfffff80041369c1c
drmn0: fence driver on ring 1 use gpu addr 0x0000000030000c04 and cpu addr 0x0xfffff80041369c04
drmn0: fence driver on ring 2 use gpu addr 0x0000000030000c08 and cpu addr 0x0xfffff80041369c08
drmn0: fence driver on ring 3 use gpu addr 0x0000000030000c0c and cpu addr 0x0xfffff80041369c0c
drmn0: fence driver on ring 4 use gpu addr 0x0000000030000c10 and cpu addr 0x0xfffff80041369c10
[drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[drm] Driver supports precise vblank timestamp query.
drmn0: radeon: MSI limited to 32-bit
drmn0: radeon: using MSI.
[drm] radeon: irq initialized.
[drm] ring test on 0 succeeded in 3 usecs
[drm] ring test on 3 succeeded in 3 usecs
[drm] ring test on 4 succeeded in 3 usecs
[drm] ring test on 5 succeeded in 2 usecs
[drm] UVD initialized successfully.
[drm] ring test on 6 succeeded in 29 usecs
[drm] ring test on 7 succeeded in 3 usecs
[drm] VCE initialized successfully.
[drm] ib test on ring 0 succeeded in 0 usecs
[drm] ib test on ring 3 succeeded in 0 usecs
[drm] ib test on ring 4 succeeded in 0 usecs
[drm] ib test on ring 5 succeeded
[drm] ib test on ring 6 succeeded
[drm] ib test on ring 7 succeeded
[drm] Connector HDMI-A-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.HDMI-A-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector VGA-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.VGA-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector DVI-D-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.DVI-D-1
[drm]   - kern.vt.fb.default_mode
[drm] Radeon Display Connectors
[drm] Connector 0:
[drm]   HDMI-A-1
[drm]   HPD1
[drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[drm]   Encoders:
[drm]     DFP1: INTERNAL_UNIPHY2
[drm] Connector 1:
[drm]   VGA-1
[drm]   HPD2
[drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[drm]   Encoders:
[drm]     CRT1: INTERNAL_UNIPHY2
[drm]     CRT1: NUTMEG
[drm] Connector 2:
[drm]   DVI-D-1
[drm]   HPD3
[drm]   DDC: 0x6550 0x6550 0x6554 0x6554 0x6558 0x6558 0x655c 0x655c
[drm]   Encoders:
[drm]     DFP2: INTERNAL_UNIPHY
[drm] fb mappable at 0xC03DA000
[drm] vram apper at 0xC0000000
[drm] size 8294400
[drm] fb depth is 24
[drm]    pitch is 7680
VT: Replacing driver "vga" with new "fb".
start FB_INFO:
type=11 height=1080 width=1920 depth=32
cmsize=16 size=8294400
pbase=0xc03da000 vbase=0xfffff800c03da000
name=drmn0 flags=0x0 stride=7680 bpp=32
cmap[0]=0 cmap[1]=7f0000 cmap[2]=7f00 cmap[3]=c4a000
end FB_INFO
drmn0: fb0: radeondrmfb frame buffer device
[drm] Initialized radeon 2.50.0 20080528 for drmn0 on minor 0
acpi_video0: <ACPI video extension> on vgapci0
interface fusefs.1 already present in the KLD 'fuse.ko'!
linker_load_file: /boot/kernel/fusefs.ko - unsupported file type
pid 1913 (python3.8), jid 0, uid 1000: exited on signal 6
pid 2140 (python3.8), jid 0, uid 1000: exited on signal 11
pid 1910 (KWin), jid 0, uid 1000: exited on signal 11
Waiting (max 60 seconds) for system process `vnlru' to stop... done
Waiting (max 60 seconds) for system process `syncer' to stop... 
Syncing disks, vnodes remaining... 0 0 0 0 0 done
Waiting (max 60 seconds) for system thread `bufdaemon' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-0' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-1' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-2' to stop... done
All buffers synced.
Uptime: 11m49s
umass0: detached
ugen4.3: <USB FLASH DRIVE> at usbus4
umass0 on uhub6
umass0: <USB FLASH DRIVE, class 0/0, rev 2.00/11.00, addr 3> on usbus4
umass0:  SCSI over Bulk-Only; quirks = 0x4001
umass0:6:0: Attached to scbus6
ums0: detached
(probe0:umass-sim0:0:0:0): INQUIRY. CDB: 12 00 00 00 24 00 
(probe0:umass-sim0:0:0:0): CAM status: CCB request completed with an error
(probe0:umass-sim0:0:0:0): Retrying command, 3 more tries remain
(probe0:umass-sim0:0:0:0): INQUIRY. CDB: 12 00 00 00 24 00 
(probe0:umass-sim0:0:0:0): CAM status: CCB request completed with an error
(probe0:umass-sim0:0:0:0): Retrying command, 2 more tries remain
(probe0:umass-sim0:0:0:0): INQUIRY. CDB: 12 00 00 00 24 00 
(probe0:umass-sim0:0:0:0): CAM status: CCB request completed with an error
(probe0:umass-sim0:0:0:0): Retrying command, 1 more tries remain
(probe0:umass-sim0:0:0:0): INQUIRY. CDB: 12 00 00 00 24 00 
(probe0:umass-sim0:0:0:0): CAM status: CCB request completed with an error
(probe0:umass-sim0:0:0:0): Retrying command, 0 more tries remain
(probe0:umass-sim0:0:0:0): INQUIRY. CDB: 12 00 00 00 24 00 
(probe0:umass-sim0:0:0:0): CAM status: CCB request completed with an error
(probe0:umass-sim0:0:0:0): Error 5, Retries exhausted
umass0: detached
---<<BOOT>>---
Copyright (c) 029D-FFB2 The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 12.2-RELEASE r366954 GENERIC amd64
FreeBSD clang version 10.0.1 (XXX@XXX:llvm/llvm-project.git llvmorg-10.0.1-0-gef32c611aa2)
VT(vga): resolution 640x480
CPU: AMD A4-7300 APU with Radeon HD Graphics         (3793.17-MHz K8-class CPU)
  Origin="AuthenticAMD"  Id=0x610f31  Family=0x15  Model=0x13  Stepping=1
  Features=0x178bfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,MMX,FXSR,SSE,SSE2,HTT>
  Features2=0x3e98320b<SSE3,PCLMULQDQ,MON,SSSE3,FMA,CX16,SSE4.1,SSE4.2,POPCNT,AESNI,XSAVE,OSXSAVE,AVX,F16C>
  AMD Features=0x2e500800<SYSCALL,NX,MMX+,FFXSR,Page1GB,RDTSCP,LM>
  AMD Features2=0x1ebbfff<LAHF,CMP,SVM,ExtAPIC,CR8,ABM,SSE4A,MAS,Prefetch,OSVW,IBS,XOP,SKINIT,WDT,LWP,FMA4,TCE,NodeId,TBM,Topology,PCXC,PNXC>
  Structured Extended Features=0x8<BMI1>
  SVM: NP,NRIP,VClean,AFlush,DAssist,NAsids=65536
  TSC: P-state invariant, performance statistics
real memory  = 8589934592 (8192 MB)
avail memory = 7413358592 (7069 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <ALASKA A M I>
FreeBSD/SMP: Multiprocessor System Detected: 2 CPUs
FreeBSD/SMP: 1 package(s) x 2 core(s)
random: unblocking device.
Firmware Warning (ACPI): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20200430/tbfadt-796)
ioapic0 <Version 2.1> irqs 0-23 on motherboard
Launching APs: 1
Timecounter "TSC-low" frequency 1896585805 Hz quality 1000
random: entropy device external interface
kbd1 at kbdmux0
000.000023 [4336] netmap_init               netmap: loaded module
[ath_hal] loaded
module_register_init: MOD_LOAD (vesa, 0xffffffff81115e40, 0) error 19
nexus0
vtvga0: <VT VGA driver> on motherboard
cryptosoft0: <software crypto> on motherboard
acpi0: <ALASKA A M I> on motherboard
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
attimer0: <AT timer> port 0x40-0x43 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
atrtc0: <AT realtime clock> port 0x70-0x71 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff irq 0,8 on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 550
Event timer "HPET1" frequency 14318180 Hz quality 450
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <32-bit timer at 3.579545MHz> port 0x808-0x80b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
vgapci0: <VGA-compatible display> port 0xf000-0xf0ff mem 0xc0000000-0xcfffffff,0xfeb00000-0xfeb3ffff irq 17 at device 1.0 on pci0
vgapci0: Boot video device
pcib1: <ACPI PCI-PCI bridge> irq 16 at device 4.0 on pci0
pci1: <ACPI PCI bus> on pcib1
re0: <RealTek 8168/8111 B/C/CP/D/DP/E/F/G PCIe Gigabit Ethernet> port 0xe000-0xe0ff mem 0xfea00000-0xfea00fff,0xd0000000-0xd0003fff irq 16 at device 0.0 on pci1
re0: Using 1 MSI-X message
re0: ASPM disabled
re0: Chip rev. 0x4c000000
re0: MAC rev. 0x00000000
miibus0: <MII bus> on re0
rgephy0: <RTL8251/8153 1000BASE-T media interface> PHY 1 on miibus0
rgephy0:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
re0: Using defaults for TSO: 65518/35/2048
re0: Ethernet address: ...
re0: netmap queues/slots: TX 1/256, RX 1/256
xhci0: <AMD FCH USB 3.0 controller> mem 0xfeb46000-0xfeb47fff irq 18 at device 16.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
xhci0: Unable to map MSI-X table 
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
xhci1: <AMD FCH USB 3.0 controller> mem 0xfeb44000-0xfeb45fff irq 17 at device 16.1 on pci0
xhci1: 32 bytes context size, 64-bit DMA
xhci1: Unable to map MSI-X table 
usbus1 on xhci1
usbus1: 5.0Gbps Super Speed USB v3.0
ahci0: <AMD Hudson-2 AHCI SATA controller> port 0xf140-0xf147,0xf130-0xf133,0xf120-0xf127,0xf110-0xf113,0xf100-0xf10f mem 0xfeb4d000-0xfeb4d7ff irq 19 at device 17.0 on pci0
ahci0: AHCI v1.30 with 6 6Gbps ports, Port Multiplier supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich2: <AHCI channel> at channel 2 on ahci0
ahcich3: <AHCI channel> at channel 3 on ahci0
ahcich4: <AHCI channel> at channel 4 on ahci0
ahcich5: <AHCI channel> at channel 5 on ahci0
ohci0: <AMD FCH USB Controller> mem 0xfeb4c000-0xfeb4cfff irq 18 at device 18.0 on pci0
usbus2 on ohci0
usbus2: 12Mbps Full Speed USB v1.0
ehci0: <AMD FCH USB 2.0 controller> mem 0xfeb4b000-0xfeb4b0ff irq 17 at device 18.2 on pci0
usbus3: EHCI version 1.0
usbus3 on ehci0
usbus3: 480Mbps High Speed USB v2.0
ohci1: <AMD FCH USB Controller> mem 0xfeb4a000-0xfeb4afff irq 18 at device 19.0 on pci0
usbus4 on ohci1
usbus4: 12Mbps Full Speed USB v1.0
ehci1: <AMD FCH USB 2.0 controller> mem 0xfeb49000-0xfeb490ff irq 17 at device 19.2 on pci0
usbus5: EHCI version 1.0
usbus5 on ehci1
usbus5: 480Mbps High Speed USB v2.0
hdac0: <AMD Hudson-2 HDA Controller> mem 0xfeb40000-0xfeb43fff irq 16 at device 20.2 on pci0
isab0: <PCI-ISA bridge> at device 20.3 on pci0
isa0: <ISA bus> on isab0
pcib2: <ACPI PCI-PCI bridge> at device 20.4 on pci0
pci2: <ACPI PCI bus> on pcib2
ohci2: <OHCI (generic) USB controller> mem 0xfeb48000-0xfeb48fff irq 18 at device 20.5 on pci0
usbus6 on ohci2
usbus6: 12Mbps Full Speed USB v1.0
acpi_button0: <Power Button> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
hwpstate0: <Cool`n'Quiet 2.0> on cpu0
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
Timecounters tick every 1.000 msec
hdacc0: <Realtek ALC887 HDA CODEC> at cad 0 on hdac0
hdaa0: <Realtek ALC887 Audio Function Group> at nid 1 on hdacc0
pcm0: <Realtek ALC887 (Rear Analog)> at nid 20 and 24,26 on hdaa0
pcm1: <Realtek ALC887 (Front Analog)> at nid 27 and 25 on hdaa0
pcm2: <Realtek ALC887 (Onboard Digital)> at nid 17 on hdaa0
ugen6.1: <AMD OHCI root HUB> at usbus6
ugen4.1: <AMD OHCI root HUB> at usbus4
uhub1: <AMD OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus4
uhub0: <AMD OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus6
ugen5.1: <AMD EHCI root HUB> at usbus5
ugen2.1: <AMD OHCI root HUB> at usbus2
uhub2: <AMD EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus5
ugen3.1: <AMD EHCI root HUB> at usbus3
uhub3: <AMD OHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus2
uhub4: <AMD EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus3
ugen1.1: <0x1022 XHCI root HUB> at usbus1
ugen0.1: <0x1022 XHCI root HUB> at usbus0
uhub5: <0x1022 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus1
uhub6: <0x1022 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
Trying to mount root from zfs:zroot/ROOT/default [rw]...
Root mount waiting for: usbus0 usbus1 CAM usbus2 usbus3 usbus4 usbus5 usbus6
ada0 at ahcich3 bus 0 scbus3 target 0 lun 0
ada0: <WDC WD800JD-00LSA0 06.01D06> ATA-7 SATA 1.x device
ada0: Serial Number...
ada0: 150.000MB/s transfers (SATA 1.x, UDMA6, PIO 8192bytes)
ada0: 76318MB (156299375 512 byte sectors)
uhub0: 2 ports with 2 removable, self powered
uhub1: 5 ports with 5 removable, self powered
uhub3: 5 ports with 5 removable, self powered
uhub5: 4 ports with 4 removable, self powered
uhub6: 4 ports with 4 removable, self powered
Root mount waiting for: usbus3 usbus5
uhub4: 5 ports with 5 removable, self powered
uhub2: 5 ports with 5 removable, self powered
Root mount waiting for: usbus5
ugen4.2: <PixArt USB Optical Mouse> at usbus4
ugen5.2: <USB FLASH DRIVE> at usbus5
umass0 on uhub2
umass0: <USB FLASH DRIVE, class 0/0, rev 2.00/11.00, addr 2> on usbus5
umass0:  SCSI over Bulk-Only; quirks = 0x4001
umass0:6:0: Attached to scbus6
da0 at umass-sim0 bus 0 scbus6 target 0 lun 0
da0: <USB FLASH DRIVE 1100> Removable Direct Access SPC-2 SCSI device
da0: Serial Number...
da0: 40.000MB/s transfers
da0: 7648MB (15663104 512 byte sectors)
da0: quirks=0x2<NO_6_BYTE>
Cuse v0.1.36 @ /dev/cuse
intsmb0: <AMD FCH SMBus Controller> at device 20.0 on pci0
smbus0: <System Management Bus> on intsmb0
lo0: link state changed to UP
re0: link state changed to DOWN
re0: link state changed to UP
ums0 on uhub1
ums0: <PixArt USB Optical Mouse, class 0/0, rev 1.10/1.00, addr 2> on usbus4
ums0: 3 buttons and [XYZ] coordinates ID=0
amdtemp0: <AMD CPU On-Die Thermal Sensors> on hostb4
[drm] radeon kernel modesetting enabled.
drmn0: <drmn> on vgapci0
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
[drm] initializing kernel modesetting (ARUBA 0x1002:0x9996 0x1458:0xD000 0x00).
[drm:radeon_device_init] Unable to find PCI I/O BAR
[drm:radeon_atombios_init] Unable to find PCI I/O BAR; using MMIO for ATOM IIO
ATOM BIOS: 113
drmn0: VRAM: 768M 0x0000000000000000 - 0x000000002FFFFFFF (768M used)
drmn0: GTT: 1024M 0x0000000030000000 - 0x000000006FFFFFFF
Successfully added WC MTRR for [0xc0000000-0xcfffffff]: 0; 
[drm] Detected VRAM RAM=768M, BAR=256M
[drm] RAM width 64bits DDR
[TTM] Zone  kernel: Available graphics memory: 3752244 kiB
[TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[TTM] Initializing pool allocator
[drm] radeon: 768M of VRAM memory ready
[drm] radeon: 1024M of GTT memory ready.
[drm] Loading ARUBA Microcode
radeon/ARUBA_pfp.bin: could not load firmware image, error 2
drmn0: fail (0) to get firmware image with name: radeon/ARUBA_pfp.bin
drmn0: successfully loaded firmware image with mapped name: radeon_ARUBA_pfp_bin
radeon/ARUBA_me.bin: could not load firmware image, error 2
drmn0: fail (0) to get firmware image with name: radeon/ARUBA_me.bin
drmn0: successfully loaded firmware image with mapped name: radeon_ARUBA_me_bin
radeon/ARUBA_rlc.bin: could not load firmware image, error 2
drmn0: fail (0) to get firmware image with name: radeon/ARUBA_rlc.bin
drmn0: successfully loaded firmware image with mapped name: radeon_ARUBA_rlc_bin
[drm] Internal thermal controller without fan control
[drm] radeon: dpm initialized
radeon/TAHITI_uvd.bin: could not load firmware image, error 2
drmn0: fail (0) to get firmware image with name: radeon/TAHITI_uvd.bin
drmn0: successfully loaded firmware image with mapped name: radeon_TAHITI_uvd_bin
radeon/TAHITI_vce.bin: could not load firmware image, error 2
drmn0: fail (0) to get firmware image with name: radeon/TAHITI_vce.bin
drmn0: successfully loaded firmware image with mapped name: radeon_TAHITI_vce_bin
[drm] Found VCE firmware/feedback version 50.0.1 / 17!
[drm] GART: num cpu pages 262144, num gpu pages 262144
[drm] PCIE GART of 1024M enabled (table at 0x00000000001D6000).
drmn0: WB enabled
drmn0: fence driver on ring 0 use gpu addr 0x0000000030000c00 and cpu addr 0x0xfffff8010b0d7c00
drmn0: fence driver on ring 5 use gpu addr 0x0000000000075a18 and cpu addr 0x0xfffff800c0075a18
drmn0: fence driver on ring 6 use gpu addr 0x0000000030000c18 and cpu addr 0x0xfffff8010b0d7c18
drmn0: fence driver on ring 7 use gpu addr 0x0000000030000c1c and cpu addr 0x0xfffff8010b0d7c1c
drmn0: fence driver on ring 1 use gpu addr 0x0000000030000c04 and cpu addr 0x0xfffff8010b0d7c04
drmn0: fence driver on ring 2 use gpu addr 0x0000000030000c08 and cpu addr 0x0xfffff8010b0d7c08
drmn0: fence driver on ring 3 use gpu addr 0x0000000030000c0c and cpu addr 0x0xfffff8010b0d7c0c
drmn0: fence driver on ring 4 use gpu addr 0x0000000030000c10 and cpu addr 0x0xfffff8010b0d7c10
[drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[drm] Driver supports precise vblank timestamp query.
drmn0: radeon: MSI limited to 32-bit
drmn0: radeon: using MSI.
[drm] radeon: irq initialized.
[drm] ring test on 0 succeeded in 3 usecs
[drm] ring test on 3 succeeded in 3 usecs
[drm] ring test on 4 succeeded in 3 usecs
[drm] ring test on 5 succeeded in 2 usecs
[drm] UVD initialized successfully.
[drm] ring test on 6 succeeded in 30 usecs
[drm] ring test on 7 succeeded in 3 usecs
[drm] VCE initialized successfully.
[drm] ib test on ring 0 succeeded in 0 usecs
[drm] ib test on ring 3 succeeded in 0 usecs
[drm] ib test on ring 4 succeeded in 0 usecs
[drm] ib test on ring 5 succeeded
[drm] ib test on ring 6 succeeded
[drm] ib test on ring 7 succeeded
[drm] Connector HDMI-A-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.HDMI-A-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector VGA-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.VGA-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector DVI-D-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.DVI-D-1
[drm]   - kern.vt.fb.default_mode
[drm] Radeon Display Connectors
[drm] Connector 0:
[drm]   HDMI-A-1
[drm]   HPD1
[drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[drm]   Encoders:
[drm]     DFP1: INTERNAL_UNIPHY2
[drm] Connector 1:
[drm]   VGA-1
[drm]   HPD2
[drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[drm]   Encoders:
[drm]     CRT1: INTERNAL_UNIPHY2
[drm]     CRT1: NUTMEG
[drm] Connector 2:
[drm]   DVI-D-1
[drm]   HPD3
[drm]   DDC: 0x6550 0x6550 0x6554 0x6554 0x6558 0x6558 0x655c 0x655c
[drm]   Encoders:
[drm]     DFP2: INTERNAL_UNIPHY
[drm] fb mappable at 0xC03DA000
[drm] vram apper at 0xC0000000
[drm] size 8294400
[drm] fb depth is 24
[drm]    pitch is 7680
VT: Replacing driver "vga" with new "fb".
start FB_INFO:
type=11 height=1080 width=1920 depth=32
cmsize=16 size=8294400
pbase=0xc03da000 vbase=0xfffff800c03da000
name=drmn0 flags=0x0 stride=7680 bpp=32
cmap[0]=0 cmap[1]=7f0000 cmap[2]=7f00 cmap[3]=c4a000
end FB_INFO
drmn0: fb0: radeondrmfb frame buffer device
[drm] Initialized radeon 2.50.0 20080528 for drmn0 on minor 0
acpi_video0: <ACPI video extension> on vgapci0
pid 1509 (python3.8), jid 0, uid 1001: exited on signal 6
