Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.1-RELEASE-p1 stable/22.7-n250224-b668033f066 SMP amd64
FreeBSD clang version 13.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
VT(vga): resolution 640x480
CPU: Intel(R) Core(TM) i5-9500 CPU @ 3.00GHz (3000.00-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x906ea  Family=0x6  Model=0x9e  Stepping=10
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7ffafbff<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,SMX,EST,TM2,SSSE3,SDBG,FMA,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x121<LAHF,ABM,Prefetch>
  Structured Extended Features=0x29c6fbf<FSGSBASE,TSCADJ,SGX,BMI1,HLE,AVX2,SMEP,BMI2,ERMS,INVPCID,RTM,NFPUSG,MPX,RDSEED,ADX,SMAP,CLFLUSHOPT,PROCTRACE>
  Structured Extended Features2=0x40000000<SGXLC>
  Structured Extended Features3=0x9c002400<MD_CLEAR,TSXFA,IBPB,STIBP,L1DFL,SSBD>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID
  TSC: P-state invariant, performance statistics
real memory  = 17179869184 (16384 MB)
avail memory = 16390791168 (15631 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <HPQOEM 8592    >
FreeBSD/SMP: Multiprocessor System Detected: 6 CPUs
FreeBSD/SMP: 1 package(s) x 6 core(s)
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-119
Launching APs: 4 2 1 5 3
wlan: mac acl policy registered
random: entropy device external interface
kbd1 at kbdmux0
WARNING: Device "spkr" is Giant locked and may be deleted before FreeBSD 14.0.
efirtc0: <EFI Realtime Clock>
efirtc0: registered as a time-of-day clock, resolution 1.000000s
smbios0: <System Management BIOS> at iomem 0xc2e75000-0xc2e7501e
smbios0: Version: 3.1, BCD Revision: 3.1
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS>
acpi0: <HPQOEM SLIC-BPC>
acpi0: Power Button (fixed)
Firmware Error (ACPI): AE_AML_BUFFER_LIMIT, Field [CAP1] at bit offset/length 64/32 exceeds size of target Buffer (64 bits) (20201113/dsopcode-356)
ACPI Error: Aborting method \134_SB._OSC due to previous error (AE_AML_BUFFER_LIMIT) (20201113/psparse-689)
acpi0: _OSC failed: AE_AML_BUFFER_LIMIT
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 24000000 Hz quality 950
Event timer "HPET" frequency 24000000 Hz quality 550
Event timer "HPET1" frequency 24000000 Hz quality 440
Event timer "HPET2" frequency 24000000 Hz quality 440
atrtc0: <AT realtime clock> port 0x70-0x77 irq 8 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x1808-0x180b on acpi0
acpi_ec0: <Embedded Controller: GPE 0x6e> port 0x62,0x66 on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <ACPI PCI-PCI bridge> at device 1.0 on pci0
pci1: <ACPI PCI bus> on pcib1
pcib2: <ACPI PCI-PCI bridge> at device 0.0 on pci1
pci2: <ACPI PCI bus> on pcib2
pcib3: <PCI-PCI bridge> at device 2.0 on pci2
pci3: <PCI bus> on pcib3
em0: <Intel(R) PRO/1000 PT 82571EB/82571GB (Quad Copper)> port 0x6020-0x603f mem 0xe1460000-0xe147ffff,0xe1440000-0xe145ffff at device 0.0 on pci3
em0: EEPROM V5.10-2
em0: Using 1024 TX descriptors and 1024 RX descriptors
em0: Using an MSI interrupt
em0: Ethernet address: ...
em0: netmap queues/slots: TX 1/1024, RX 1/1024
em1: <Intel(R) PRO/1000 PT 82571EB/82571GB (Quad Copper)> port 0x6000-0x601f mem 0xe1420000-0xe143ffff,0xe1400000-0xe141ffff at device 0.1 on pci3
em1: EEPROM V5.10-2
em1: Using 1024 TX descriptors and 1024 RX descriptors
em1: Using an MSI interrupt
em1: Ethernet address: ...
em1: netmap queues/slots: TX 1/1024, RX 1/1024
pcib4: <PCI-PCI bridge> at device 4.0 on pci2
pci4: <PCI bus> on pcib4
em2: <Intel(R) PRO/1000 PT 82571EB/82571GB (Quad Copper)> port 0x5020-0x503f mem 0xe1360000-0xe137ffff,0xe1340000-0xe135ffff at device 0.0 on pci4
em2: EEPROM V5.10-2
em2: Using 1024 TX descriptors and 1024 RX descriptors
em2: Using an MSI interrupt
em2: Ethernet address: ...
em2: netmap queues/slots: TX 1/1024, RX 1/1024
em3: <Intel(R) PRO/1000 PT 82571EB/82571GB (Quad Copper)> port 0x5000-0x501f mem 0xe1320000-0xe133ffff,0xe1300000-0xe131ffff at device 0.1 on pci4
em3: EEPROM V5.10-2
em3: Using 1024 TX descriptors and 1024 RX descriptors
em3: Using an MSI interrupt
em3: Ethernet address: ...
em3: netmap queues/slots: TX 1/1024, RX 1/1024
vgapci0: <VGA-compatible display> port 0x7000-0x703f mem 0xe0000000-0xe0ffffff,0xd0000000-0xdfffffff at device 2.0 on pci0
vgapci0: Boot video device
xhci0: <Intel Cannon Lake USB 3.1 controller> mem 0xe1560000-0xe156ffff at device 20.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pci0: <memory, RAM> at device 20.2 (no driver attached)
pci0: <simple comms> at device 22.0 (no driver attached)
pci0: <simple comms, UART> at device 22.3 (no driver attached)
ahci0: <Intel Cannon Lake AHCI SATA controller> port 0x7080-0x7087,0x7090-0x7093,0x7060-0x707f mem 0xe1570000-0xe1571fff,0xe1576000-0xe15760ff,0xe1575000-0xe15757ff at device 23.0 on pci0
ahci0: AHCI v1.31 with 4 6Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich2: <AHCI channel> at channel 2 on ahci0
ahciem0: <AHCI enclosure management bridge> on ahci0
pcib5: <ACPI PCI-PCI bridge> at device 27.0 on pci0
pci5: <ACPI PCI bus> on pcib5
nvme0: <Generic NVMe Device> mem 0xe1200000-0xe1203fff at device 0.0 on pci5
pcib6: <ACPI PCI-PCI bridge> at device 28.0 on pci0
pci6: <ACPI PCI bus> on pcib6
em4: <Intel(R) Gigabit CT 82574L> port 0x4000-0x401f mem 0xe1180000-0xe119ffff,0xe1100000-0xe117ffff,0xe11a0000-0xe11a3fff at device 0.0 on pci6
em4: EEPROM V1.8-0
em4: Using 1024 TX descriptors and 1024 RX descriptors
em4: Using 2 RX queues 2 TX queues
em4: Using MSI-X interrupts with 3 vectors
em4: Ethernet address: ...
em4: netmap queues/slots: TX 2/1024, RX 2/1024
pcib7: <ACPI PCI-PCI bridge> at device 29.0 on pci0
pci7: <ACPI PCI bus> on pcib7
em5: <Intel(R) PRO/1000 PF 82571EB/82571GB (Fiber)> port 0x3020-0x303f mem 0xe1060000-0xe107ffff,0xe1040000-0xe105ffff at device 0.0 on pci7
em5: EEPROM V5.11-6
em5: Using 1024 TX descriptors and 1024 RX descriptors
em5: Using an MSI interrupt
em5: Ethernet address: ...
em5: link state changed to UP
em5: netmap queues/slots: TX 1/1024, RX 1/1024
em6: <Intel(R) PRO/1000 PF 82571EB/82571GB (Fiber)> port 0x3000-0x301f mem 0xe1020000-0xe103ffff,0xe1000000-0xe101ffff at device 0.1 on pci7
em6: EEPROM V5.11-6
em6: Using 1024 TX descriptors and 1024 RX descriptors
em6: Using an MSI interrupt
em6: Ethernet address: ...
em6: netmap queues/slots: TX 1/1024, RX 1/1024
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
hdac0: <Intel Coffee Lake HDA Controller> mem 0x4000100000-0x4000103fff,0x4000000000-0x40000fffff at device 31.3 on pci0
pci0: <serial bus> at device 31.5 (no driver attached)
em7: <Intel(R) I219-LM CNP(7)> mem 0xe1540000-0xe155ffff at device 31.6 on pci0
em7: EEPROM V0.5-4
em7: Using 1024 TX descriptors and 1024 RX descriptors
em7: Using an MSI interrupt
em7: Ethernet address: ...
em7: netmap queues/slots: TX 1/1024, RX 1/1024
acpi_button0: <Sleep Button> on acpi0
acpi_button1: <Power Button> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
acpi_syscontainer0: <System Container> on acpi0
acpi_syscontainer1: <System Container> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
hwpstate_intel0: <Intel Speed Shift> on cpu0
hwpstate_intel1: <Intel Speed Shift> on cpu1
hwpstate_intel2: <Intel Speed Shift> on cpu2
hwpstate_intel3: <Intel Speed Shift> on cpu3
hwpstate_intel4: <Intel Speed Shift> on cpu4
hwpstate_intel5: <Intel Speed Shift> on cpu5
Timecounter "TSC-low" frequency 1499999530 Hz quality 1000
Timecounters tick every 1.000 msec
nvd0: <KXG60ZNV256G KIOXIA> NVMe namespace
nvd0: 244198MB (500118192 512 byte sectors)
hdacc0: <Conexant CX20632 HDA CODEC> at cad 0 on hdac0
hdaa0: <Conexant CX20632 Audio Function Group> at nid 1 on hdacc0
pcm0: <Conexant CX20632 (Analog 4ch/2.0)> at nid 24,31 and 26 on hdaa0
pcm1: <Conexant CX20632 (Analog)> at nid 25 and 29 on hdaa0
hdacc1: <Intel Kaby Lake HDA CODEC> at cad 2 on hdac0
hdaa1: <Intel Kaby Lake Audio Function Group> at nid 1 on hdacc1
pcm2: <Intel Kaby Lake (HDMI/DP 8ch)> at nid 3 on hdaa1
Trying to mount root from ufs:/dev/gpt/rootfs [rw]...
ugen0.1: <Intel XHCI root HUB> at usbus0
uhub0 on usbus0
uhub0: <Intel XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
ses0 at ahciem0 bus 0 scbus3 target 0 lun 0
ses0: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses0: SEMB SES Device
ses0: pass0,cd0 in 'Slot 01', SATA Slot: scbus1 target 0
cd0 at ahcich1 bus 0 scbus1 target 0 lun 0
cd0: <hp HLDS DVDRW  GUD1N LD04> Removable CD-ROM SCSI device
cd0: Serial Number...
cd0: 150.000MB/s transfers (SATA 1.x, UDMA5, ATAPI 12bytes, PIO 8192bytes)
cd0: Attempt to query device size failed: NOT READY, Medium not present - tray closed
uhub0: 26 ports with 26 removable, self powered
em0: link state changed to UP
em3: link state changed to UP
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi0: Embedded MOF found
ACPI: \134_SB.WMIB.WQZZ: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi1: <ACPI-WMI mapping> on acpi0
acpi_wmi1: Embedded MOF found
ACPI: \134_SB.WMIV.WQZZ: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi2: <ACPI-WMI mapping> on acpi0
acpi_wmi2: Embedded MOF found
pchtherm0: <CannonLake-H Thermal Subsystem> mem 0x4000107000-0x4000107fff at device 18.0 on pci0
ichsmb0: <Intel Cannon Lake SMBus controller> port 0xefa0-0xefbf mem 0x4000104000-0x40001040ff at device 31.4 on pci0
smbus0: <System Management Bus> on ichsmb0
lo0: link state changed to UP
coretemp0: <CPU On-Die Thermal Sensors> on cpu0
pflog0: permanently promiscuous mode enabled
em0: link state changed to DOWN
em0: link state changed to UP
em3: link state changed to DOWN
tun1: changing name to 'ovpns1'
em3: link state changed to UP
ovpns1: link state changed to UP
WARNING: attempt to domain_add(netgraph) after domainfinalize()
ipfw2 (+ipv6) initialized, divert loadable, nat loadable, default to accept, logging disabled
load_dn_sched dn_sched FIFO loaded
load_dn_sched dn_sched QFQ loaded
load_dn_sched dn_sched RR loaded
load_dn_sched dn_sched WF2Q+ loaded
load_dn_sched dn_sched PRIO loaded
load_dn_sched dn_sched FQ_CODEL loaded
load_dn_sched dn_sched FQ_PIE loaded
load_dn_aqm dn_aqm CODEL loaded
load_dn_aqm dn_aqm PIE loaded
config_aqm Unable to configure flowset, flowset busy!
config_aqm Unable to configure flowset, flowset busy!
config_aqm Unable to configure flowset, flowset busy!
ovpns1: link state changed to DOWN
Waiting (max 60 seconds) for system process `vnlru' to stop... done
Waiting (max 60 seconds) for system process `syncer' to stop... 
Syncing disks, vnodes remaining... 6 fsync: giving up on dirty (error = 35) 0xfffff80001e7dd58: type VCHR
    usecount 1, writecount 0, refcount 416 seqc users 0 rdev 0xfffff80001e92800
    hold count flags ()
    flags ()
    v_object 0xfffff800010f7b58 ref 0 pages 18427 cleanbuf 413 dirtybuf 1
    lock type mntfs: EXCL by thread 0xfffffe00da72a000 (pid 18, syncer, tid 100123)
3 1 0 0 done
All buffers synced.
---<<BOOT>>---
Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.1-RELEASE-p2 stable/22.7-n250229-c8a7fd0d5dc SMP amd64
FreeBSD clang version 13.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
VT(vga): resolution 640x480
CPU: Intel(R) Core(TM) i5-9500 CPU @ 3.00GHz (3000.00-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x906ea  Family=0x6  Model=0x9e  Stepping=10
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7ffafbff<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,SMX,EST,TM2,SSSE3,SDBG,FMA,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x121<LAHF,ABM,Prefetch>
  Structured Extended Features=0x29c6fbf<FSGSBASE,TSCADJ,SGX,BMI1,HLE,AVX2,SMEP,BMI2,ERMS,INVPCID,RTM,NFPUSG,MPX,RDSEED,ADX,SMAP,CLFLUSHOPT,PROCTRACE>
  Structured Extended Features2=0x40000000<SGXLC>
  Structured Extended Features3=0x9c002400<MD_CLEAR,TSXFA,IBPB,STIBP,L1DFL,SSBD>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID
  TSC: P-state invariant, performance statistics
real memory  = 17179869184 (16384 MB)
avail memory = 16390791168 (15631 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <HPQOEM 8592    >
FreeBSD/SMP: Multiprocessor System Detected: 6 CPUs
FreeBSD/SMP: 1 package(s) x 6 core(s)
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-119
Launching APs: 5 2 4 1 3
wlan: mac acl policy registered
random: entropy device external interface
kbd1 at kbdmux0
WARNING: Device "spkr" is Giant locked and may be deleted before FreeBSD 14.0.
efirtc0: <EFI Realtime Clock>
efirtc0: registered as a time-of-day clock, resolution 1.000000s
smbios0: <System Management BIOS> at iomem 0xc2e75000-0xc2e7501e
smbios0: Version: 3.1, BCD Revision: 3.1
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS>
acpi0: <HPQOEM SLIC-BPC>
acpi0: Power Button (fixed)
Firmware Error (ACPI): AE_AML_BUFFER_LIMIT, Field [CAP1] at bit offset/length 64/32 exceeds size of target Buffer (64 bits) (20201113/dsopcode-356)
ACPI Error: Aborting method \134_SB._OSC due to previous error (AE_AML_BUFFER_LIMIT) (20201113/psparse-689)
acpi0: _OSC failed: AE_AML_BUFFER_LIMIT
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 24000000 Hz quality 950
Event timer "HPET" frequency 24000000 Hz quality 550
Event timer "HPET1" frequency 24000000 Hz quality 440
Event timer "HPET2" frequency 24000000 Hz quality 440
atrtc0: <AT realtime clock> port 0x70-0x77 irq 8 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x1808-0x180b on acpi0
acpi_ec0: <Embedded Controller: GPE 0x6e> port 0x62,0x66 on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <ACPI PCI-PCI bridge> at device 1.0 on pci0
pci1: <ACPI PCI bus> on pcib1
pcib2: <ACPI PCI-PCI bridge> at device 0.0 on pci1
pci2: <ACPI PCI bus> on pcib2
pcib3: <PCI-PCI bridge> at device 2.0 on pci2
pci3: <PCI bus> on pcib3
em0: <Intel(R) PRO/1000 PT 82571EB/82571GB (Quad Copper)> port 0x6020-0x603f mem 0xe1460000-0xe147ffff,0xe1440000-0xe145ffff at device 0.0 on pci3
em0: EEPROM V5.10-2
em0: Using 1024 TX descriptors and 1024 RX descriptors
em0: Using an MSI interrupt
em0: Ethernet address: ...
em0: netmap queues/slots: TX 1/1024, RX 1/1024
em1: <Intel(R) PRO/1000 PT 82571EB/82571GB (Quad Copper)> port 0x6000-0x601f mem 0xe1420000-0xe143ffff,0xe1400000-0xe141ffff at device 0.1 on pci3
em1: EEPROM V5.10-2
em1: Using 1024 TX descriptors and 1024 RX descriptors
em1: Using an MSI interrupt
em1: Ethernet address: ...
em1: netmap queues/slots: TX 1/1024, RX 1/1024
pcib4: <PCI-PCI bridge> at device 4.0 on pci2
pci4: <PCI bus> on pcib4
em2: <Intel(R) PRO/1000 PT 82571EB/82571GB (Quad Copper)> port 0x5020-0x503f mem 0xe1360000-0xe137ffff,0xe1340000-0xe135ffff at device 0.0 on pci4
em2: EEPROM V5.10-2
em2: Using 1024 TX descriptors and 1024 RX descriptors
em2: Using an MSI interrupt
em2: Ethernet address: ...
em2: netmap queues/slots: TX 1/1024, RX 1/1024
em3: <Intel(R) PRO/1000 PT 82571EB/82571GB (Quad Copper)> port 0x5000-0x501f mem 0xe1320000-0xe133ffff,0xe1300000-0xe131ffff at device 0.1 on pci4
em3: EEPROM V5.10-2
em3: Using 1024 TX descriptors and 1024 RX descriptors
em3: Using an MSI interrupt
em3: Ethernet address: ...
em3: netmap queues/slots: TX 1/1024, RX 1/1024
vgapci0: <VGA-compatible display> port 0x7000-0x703f mem 0xe0000000-0xe0ffffff,0xd0000000-0xdfffffff at device 2.0 on pci0
vgapci0: Boot video device
xhci0: <Intel Cannon Lake USB 3.1 controller> mem 0xe1560000-0xe156ffff at device 20.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pci0: <memory, RAM> at device 20.2 (no driver attached)
pci0: <simple comms> at device 22.0 (no driver attached)
pci0: <simple comms, UART> at device 22.3 (no driver attached)
ahci0: <Intel Cannon Lake AHCI SATA controller> port 0x7080-0x7087,0x7090-0x7093,0x7060-0x707f mem 0xe1570000-0xe1571fff,0xe1576000-0xe15760ff,0xe1575000-0xe15757ff at device 23.0 on pci0
ahci0: AHCI v1.31 with 4 6Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich2: <AHCI channel> at channel 2 on ahci0
ahciem0: <AHCI enclosure management bridge> on ahci0
pcib5: <ACPI PCI-PCI bridge> at device 27.0 on pci0
pci5: <ACPI PCI bus> on pcib5
nvme0: <Generic NVMe Device> mem 0xe1200000-0xe1203fff at device 0.0 on pci5
pcib6: <ACPI PCI-PCI bridge> at device 28.0 on pci0
pci6: <ACPI PCI bus> on pcib6
em4: <Intel(R) Gigabit CT 82574L> port 0x4000-0x401f mem 0xe1180000-0xe119ffff,0xe1100000-0xe117ffff,0xe11a0000-0xe11a3fff at device 0.0 on pci6
em4: EEPROM V1.8-0
em4: Using 1024 TX descriptors and 1024 RX descriptors
em4: Using 2 RX queues 2 TX queues
em4: Using MSI-X interrupts with 3 vectors
em4: Ethernet address: ...
em4: netmap queues/slots: TX 2/1024, RX 2/1024
pcib7: <ACPI PCI-PCI bridge> at device 29.0 on pci0
pci7: <ACPI PCI bus> on pcib7
em5: <Intel(R) PRO/1000 PF 82571EB/82571GB (Fiber)> port 0x3020-0x303f mem 0xe1060000-0xe107ffff,0xe1040000-0xe105ffff at device 0.0 on pci7
em5: EEPROM V5.11-6
em5: Using 1024 TX descriptors and 1024 RX descriptors
em5: Using an MSI interrupt
em5: Ethernet address: ...
em5: link state changed to UP
em5: netmap queues/slots: TX 1/1024, RX 1/1024
em6: <Intel(R) PRO/1000 PF 82571EB/82571GB (Fiber)> port 0x3000-0x301f mem 0xe1020000-0xe103ffff,0xe1000000-0xe101ffff at device 0.1 on pci7
em6: EEPROM V5.11-6
em6: Using 1024 TX descriptors and 1024 RX descriptors
em6: Using an MSI interrupt
em6: Ethernet address: ...
em6: netmap queues/slots: TX 1/1024, RX 1/1024
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
hdac0: <Intel Coffee Lake HDA Controller> mem 0x4000100000-0x4000103fff,0x4000000000-0x40000fffff at device 31.3 on pci0
pci0: <serial bus> at device 31.5 (no driver attached)
em7: <Intel(R) I219-LM CNP(7)> mem 0xe1540000-0xe155ffff at device 31.6 on pci0
em7: EEPROM V0.5-4
em7: Using 1024 TX descriptors and 1024 RX descriptors
em7: Using an MSI interrupt
em7: Ethernet address: ...
em7: netmap queues/slots: TX 1/1024, RX 1/1024
acpi_button0: <Sleep Button> on acpi0
acpi_button1: <Power Button> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
acpi_syscontainer0: <System Container> on acpi0
acpi_syscontainer1: <System Container> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
hwpstate_intel0: <Intel Speed Shift> on cpu0
hwpstate_intel1: <Intel Speed Shift> on cpu1
hwpstate_intel2: <Intel Speed Shift> on cpu2
hwpstate_intel3: <Intel Speed Shift> on cpu3
hwpstate_intel4: <Intel Speed Shift> on cpu4
hwpstate_intel5: <Intel Speed Shift> on cpu5
Timecounter "TSC-low" frequency 1499999387 Hz quality 1000
Timecounters tick every 1.000 msec
nvd0: <KXG60ZNV256G KIOXIA> NVMe namespace
nvd0: 244198MB (500118192 512 byte sectors)
hdacc0: <Conexant CX20632 HDA CODEC> at cad 0 on hdac0
hdaa0: <Conexant CX20632 Audio Function Group> at nid 1 on hdacc0
pcm0: <Conexant CX20632 (Analog 4ch/2.0)> at nid 24,31 and 26 on hdaa0
pcm1: <Conexant CX20632 (Analog)> at nid 25 and 29 on hdaa0
hdacc1: <Intel Kaby Lake HDA CODEC> at cad 2 on hdac0
hdaa1: <Intel Kaby Lake Audio Function Group> at nid 1 on hdacc1
pcm2: <Intel Kaby Lake (HDMI/DP 8ch)> at nid 3 on hdaa1
Trying to mount root from ufs:/dev/gpt/rootfs [rw]...
ugen0.1: <Intel XHCI root HUB> at usbus0
uhub0 on usbus0
uhub0: <Intel XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
ses0 at ahciem0 bus 0 scbus3 target 0 lun 0
ses0: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses0: SEMB SES Device
ses0: pass0,cd0 in 'Slot 01', SATA Slot: scbus1 target 0
cd0 at ahcich1 bus 0 scbus1 target 0 lun 0
cd0: <hp HLDS DVDRW  GUD1N LD04> Removable CD-ROM SCSI device
cd0: Serial Number...
cd0: 150.000MB/s transfers (SATA 1.x, UDMA5, ATAPI 12bytes, PIO 8192bytes)
cd0: Attempt to query device size failed: NOT READY, Medium not present - tray closed
