---<<BOOT>>---
Copyright (c) 2474-67F5 The HardenedBSD Project.
Copyright (c) 10F0-EC3A The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 12.1-RELEASE-p19-HBSD #0  f3f11b19bc0(stable/21.1)-dirty: Tue Aug 10 09:13:44 CEST 2021
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
FreeBSD clang version 8.0.1 (tags/RELEASE_801/final 366581) (based on LLVM 8.0.1)
VT(efifb): resolution 1024x768
HardenedBSD: initialize and check features (__HardenedBSD_version 1200059 __FreeBSD_version 1201000).
CPU: Intel(R) Xeon(R) D-2123IT CPU @ 2.20GHz (2194.91-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x50654  Family=0x6  Model=0x55  Stepping=4
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7ffefbff<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,SMX,EST,TM2,SSSE3,SDBG,FMA,CX16,xTPR,PDCM,PCID,DCA,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x121<LAHF,ABM,Prefetch>
  Structured Extended Features=0xd39ffffb<FSGSBASE,TSCADJ,BMI1,HLE,AVX2,FDPEXC,SMEP,BMI2,ERMS,INVPCID,RTM,PQM,NFPUSG,MPX,PQE,AVX512F,AVX512DQ,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,PROCTRACE,AVX512CD,AVX512BW,AVX512VL>
  Structured Extended Features2=0x8<PKU>
  Structured Extended Features3=0x9c000000<IBPB,STIBP,L1DFL,SSBD>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID,VID,PostIntr
  TSC: P-state invariant, performance statistics
real memory  = 17179869184 (16384 MB)
avail memory = 16221888512 (15470 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <SUPERM SMCI--MB>
FreeBSD/SMP: Multiprocessor System Detected: 8 CPUs
FreeBSD/SMP: 1 package(s) x 4 core(s) x 2 hardware threads
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-23 on motherboard
ioapic1 <Version 2.0> irqs 24-31 on motherboard
ioapic2 <Version 2.0> irqs 32-39 on motherboard
ioapic3 <Version 2.0> irqs 40-47 on motherboard
ioapic4 <Version 2.0> irqs 48-55 on motherboard
Launching APs: 1 2 6 5 4 3 7
Timecounter "TSC-low" frequency 1097457316 Hz quality 1000
wlan: mac acl policy registered
random: entropy device external interface
kbd1 at kbdmux0
module_register_init: MOD_LOAD (vesa, 0xffffffff8128e7f0, 0) error 19
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
000.000058 [4336] netmap_init               netmap: loaded module
[ath_hal] loaded
nexus0
efirtc0: <EFI Realtime Clock> on motherboard
efirtc0: registered as a time-of-day clock, resolution 1.000000s
cryptosoft0: <software crypto> on motherboard
acpi0: <SUPERM SUPERM> on motherboard
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> numa-domain 0 on acpi0
atrtc0: <AT realtime clock> port 0x70-0x71,0x74-0x77 irq 8 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 24000000 Hz quality 950
Event timer "HPET" frequency 24000000 Hz quality 550
hpet1: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
device_attach: hpet1 attach returned 12
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x508-0x50b on acpi0
acpi_syscontainer0: <System Container> on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff numa-domain 0 on acpi0
pci0: <ACPI PCI bus> numa-domain 0 on pcib0
pci0: <dasp, performance counters> at device 8.1 (no driver attached)
pci0: <unknown> at device 17.0 (no driver attached)
pci0: <unknown> at device 17.1 (no driver attached)
xhci0: <Intel Lewisburg USB 3.0 controller> mem 0x383ffff00000-0x383ffff0ffff irq 16 at device 20.0 numa-domain 0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
usbus0: waiting for BIOS to give up control
xhci_interrupt: host controller halted
usbus0 numa-domain 0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pci0: <simple comms> at device 22.0 (no driver attached)
pci0: <simple comms> at device 22.1 (no driver attached)
pci0: <simple comms> at device 22.4 (no driver attached)
pcib1: <ACPI PCI-PCI bridge> irq 16 at device 28.0 numa-domain 0 on pci0
pci1: <ACPI PCI bus> numa-domain 0 on pcib1
pcib2: <ACPI PCI-PCI bridge> irq 16 at device 28.4 numa-domain 0 on pci0
pci2: <ACPI PCI bus> numa-domain 0 on pcib2
pcib3: <ACPI PCI-PCI bridge> irq 16 at device 0.0 numa-domain 0 on pci2
pci3: <ACPI PCI bus> numa-domain 0 on pcib3
vgapci0: <VGA-compatible display> port 0x3000-0x307f mem 0xa9000000-0xa9ffffff,0xaa000000-0xaa01ffff irq 16 at device 0.0 numa-domain 0 on pci3
vgapci0: Boot video device
pcib4: <ACPI PCI-PCI bridge> irq 16 at device 29.0 numa-domain 0 on pci0
pci4: <ACPI PCI bus> numa-domain 0 on pcib4
pcib5: <ACPI PCI-PCI bridge> irq 16 at device 29.4 numa-domain 0 on pci0
pci5: <ACPI PCI bus> numa-domain 0 on pcib5
nvme0: <Generic NVMe Device> mem 0xaa100000-0xaa103fff irq 16 at device 0.0 numa-domain 0 on pci5
isab0: <PCI-ISA bridge> at device 31.0 numa-domain 0 on pci0
isa0: <ISA bus> numa-domain 0 on isab0
pci0: <memory> at device 31.2 (no driver attached)
pci0: <serial bus> at device 31.5 (no driver attached)
pcib6: <ACPI Host-PCI bridge> numa-domain 0 on acpi0
pci6: <ACPI PCI bus> numa-domain 0 on pcib6
pcib7: <ACPI PCI-PCI bridge> irq 39 at device 0.0 numa-domain 0 on pci6
pci7: <ACPI PCI bus> numa-domain 0 on pcib7
igb0: <Intel(R) PRO/1000 PCI-Express Network Driver> port 0x7060-0x707f mem 0xc5a00000-0xc5afffff,0xc5e0c000-0xc5e0ffff irq 32 at device 0.0 numa-domain 0 on pci7
igb0: Using 1024 TX descriptors and 1024 RX descriptors
igb0: Using 4 RX queues 4 TX queues
igb0: Using MSI-X interrupts with 5 vectors
igb0: Ethernet address: ...
igb0: netmap queues/slots: TX 4/1024, RX 4/1024
igb1: <Intel(R) PRO/1000 PCI-Express Network Driver> port 0x7040-0x705f mem 0xc5900000-0xc59fffff,0xc5e08000-0xc5e0bfff irq 36 at device 0.1 numa-domain 0 on pci7
igb1: Using 1024 TX descriptors and 1024 RX descriptors
igb1: Using 4 RX queues 4 TX queues
igb1: Using MSI-X interrupts with 5 vectors
igb1: Ethernet address: ...
igb1: netmap queues/slots: TX 4/1024, RX 4/1024
igb2: <Intel(R) PRO/1000 PCI-Express Network Driver> port 0x7020-0x703f mem 0xc5800000-0xc58fffff,0xc5e04000-0xc5e07fff irq 37 at device 0.2 numa-domain 0 on pci7
igb2: Using 1024 TX descriptors and 1024 RX descriptors
igb2: Using 4 RX queues 4 TX queues
igb2: Using MSI-X interrupts with 5 vectors
igb2: Ethernet address: ...
igb2: netmap queues/slots: TX 4/1024, RX 4/1024
igb3: <Intel(R) PRO/1000 PCI-Express Network Driver> port 0x7000-0x701f mem 0xc5700000-0xc57fffff,0xc5e00000-0xc5e03fff irq 38 at device 0.3 numa-domain 0 on pci7
igb3: Using 1024 TX descriptors and 1024 RX descriptors
igb3: Using 4 RX queues 4 TX queues
igb3: Using MSI-X interrupts with 5 vectors
igb3: Ethernet address: ...
igb3: netmap queues/slots: TX 4/1024, RX 4/1024
pcib8: <ACPI Host-PCI bridge> numa-domain 0 on acpi0
pci8: <ACPI PCI bus> numa-domain 0 on pcib8
pcib9: <ACPI Host-PCI bridge> numa-domain 0 on acpi0
pci9: <ACPI PCI bus> numa-domain 0 on pcib9
pcib10: <ACPI PCI-PCI bridge> irq 55 at device 0.0 numa-domain 0 on pci9
pci10: <ACPI PCI bus> numa-domain 0 on pcib10
pcib11: <ACPI PCI-PCI bridge> mem 0xfbe00000-0xfbe1ffff irq 48 at device 0.0 numa-domain 0 on pci10
pci11: <ACPI PCI bus> numa-domain 0 on pcib11
pcib12: <ACPI PCI-PCI bridge> irq 40 at device 3.0 numa-domain 0 on pci11
pci12: <ACPI PCI bus> numa-domain 0 on pcib12
ixl0: <Intel(R) Ethernet Connection X722 for 10GBASE-T - 2.1.0-k> mem 0xf9000000-0xf9ffffff,0xfb008000-0xfb00ffff irq 46 at device 0.0 numa-domain 0 on pci12
ixl0: fw 3.1.55727 api 1.5 nvm 3.31 etid 80000cdb oem 1.262.0
ixl0: PF-ID[0]: VFs 64, MSI-X 129, VF MSI-X 5, QPs 768, MDIO shared
ixl0: Using 1024 TX descriptors and 1024 RX descriptors
ixl0: Using 4 RX queues 4 TX queues
ixl0: Using MSI-X interrupts with 5 vectors
ixl0: Ethernet address: ...
ixl0: Allocating 4 queues for PF LAN VSI; 4 queues active
ixl0: SR-IOV ready
ixl0: netmap queues/slots: TX 4/1024, RX 4/1024
ixl1: <Intel(R) Ethernet Connection X722 for 10GBASE-T - 2.1.0-k> mem 0xf8000000-0xf8ffffff,0xfb000000-0xfb007fff irq 46 at device 0.1 numa-domain 0 on pci12
ixl1: fw 3.1.55727 api 1.5 nvm 3.31 etid 80000cdb oem 1.262.0
ixl1: PF-ID[1]: VFs 64, MSI-X 129, VF MSI-X 5, QPs 768, MDIO shared
ixl1: Using 1024 TX descriptors and 1024 RX descriptors
ixl1: Using 4 RX queues 4 TX queues
ixl1: Using MSI-X interrupts with 5 vectors
ixl1: Ethernet address: ...
ixl1: Allocating 4 queues for PF LAN VSI; 4 queues active
ixl1: SR-IOV ready
ixl1: netmap queues/slots: TX 4/1024, RX 4/1024
pci9: <dasp, performance counters> at device 18.0 (no driver attached)
pci9: <dasp, performance counters> at device 18.1 (no driver attached)
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
uart0: console (115200,n,8,1)
uart1: <16550 or compatible> port 0x2f8-0x2ff irq 3 on acpi0
est0: <Enhanced SpeedStep Frequency Control> numa-domain 0 on cpu0
Timecounters tick every 1.000 msec
ugen0.1: <0x8086 XHCI root HUB> at usbus0
uhub0: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
nvd0: <Samsung SSD 980 PRO 500GB> NVMe namespace
nvd0: 476940MB (976773168 512 byte sectors)
Trying to mount root from ufs:/dev/gpt/rootfs [rw,noatime]...
uhub0: 26 ports with 26 removable, self powered
ugen0.2: <Cherry USB keyboard> at usbus0
ukbd0 numa-domain 0 on uhub0
ukbd0: <Cherry USB keyboard, class 0/0, rev 2.00/1.03, addr 1> on usbus0
kbd2 at ukbd0
ugen0.3: <vendor 0x0557 product 0x7000> at usbus0
uhub1 numa-domain 0 on uhub0
uhub1: <vendor 0x0557 product 0x7000, class 9/0, rev 2.00/0.00, addr 2> on usbus0
uhub1: 4 ports with 3 removable, self powered
ugen0.4: <vendor 0x0557 product 0x2419> at usbus0
ukbd1 numa-domain 0 on uhub1
ukbd1: <vendor 0x0557 product 0x2419, class 0/0, rev 1.10/1.00, addr 3> on usbus0
kbd3 at ukbd1
ugen0.5: <vendor 0x05e3 USB2.0 Hub> at usbus0
uhub2 numa-domain 0 on uhub0
uhub2: <vendor 0x05e3 USB2.0 Hub, class 9/0, rev 2.00/32.98, addr 4> on usbus0
uhub2: MTT enabled
uhub2: 4 ports with 4 removable, self powered
igb0: link state changed to UP
ioat0: <SKX IOAT> mem 0x383ffff2c000-0x383ffff2ffff irq 26 at device 4.0 numa-domain 0 on pci0
ioat0: Capabilities: f0006f1<DMA_with_DIF,PQ,Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Page_Break>
ioat1: <SKX IOAT> mem 0x383ffff28000-0x383ffff2bfff irq 27 at device 4.1 numa-domain 0 on pci0
ioat1: Capabilities: f0006f1<DMA_with_DIF,PQ,Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Page_Break>
ioat2: <SKX IOAT> mem 0x383ffff24000-0x383ffff27fff irq 26 at device 4.2 numa-domain 0 on pci0
ioat2: Capabilities: f0004f1<DMA_with_DIF,Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Page_Break>
ioat3: <SKX IOAT> mem 0x383ffff20000-0x383ffff23fff irq 27 at device 4.3 numa-domain 0 on pci0
ioat3: Capabilities: f0004f1<DMA_with_DIF,Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Page_Break>
ioat4: <SKX IOAT> mem 0x383ffff1c000-0x383ffff1ffff irq 26 at device 4.4 numa-domain 0 on pci0
ioat4: Capabilities: f0004f1<DMA_with_DIF,Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Page_Break>
ioat5: <SKX IOAT> mem 0x383ffff18000-0x383ffff1bfff irq 27 at device 4.5 numa-domain 0 on pci0
ioat5: Capabilities: f0004f1<DMA_with_DIF,Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Page_Break>
ioat6: <SKX IOAT> mem 0x383ffff14000-0x383ffff17fff irq 26 at device 4.6 numa-domain 0 on pci0
ioat6: Capabilities: f0004f1<DMA_with_DIF,Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Page_Break>
ioat7: <SKX IOAT> mem 0x383ffff10000-0x383ffff13fff irq 27 at device 4.7 numa-domain 0 on pci0
ioat7: Capabilities: f0004f1<DMA_with_DIF,Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Page_Break>
uhid0 numa-domain 0 on uhub0
uhid0: <Cherry USB keyboard, class 0/0, rev 2.00/1.03, addr 1> on usbus0
ums0 numa-domain 0 on uhub1
ums0: <vendor 0x0557 product 0x2419, class 0/0, rev 1.10/1.00, addr 3> on usbus0
ums0: 3 buttons and [Z] coordinates ID=0
lo0: link state changed to UP
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS> on motherboard
coretemp0: <CPU On-Die Thermal Sensors> numa-domain 0 on cpu0
igb0: link state changed to DOWN
igb0: link state changed to UP
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
igb1: link state changed to UP
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
in6_ifadd: XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX is already configured
in6_ifadd: XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX is already configured
in6_ifadd: XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX is already configured
in6_ifadd: XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX is already configured
in6_ifadd: XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX is already configured
in6_ifadd: XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX is already configured
in6_ifadd: XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX is already configured
in6_ifadd: XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX is already configured
