pcm3: 
pcm3: Mixer "vol" -> "none": child=0x00000010
pcm3: Mixer "pcm": parent="vol"
pcm3: Soft PCM mixer ENABLED
pcm3: Playback channel set is: Front Left, Front Right, 
pcm3: Playback channel matrix is: 2.0 (disconnected)
pcm4: <ATI R6xx (HDMI)> at nid 11 on hdaa0
pcm4: Playback:
pcm4:      Stream cap: 0x00000005 AC3 PCM
pcm4:         PCM cap: 0x00020070 16 bits, 32 44 48 KHz
pcm4:             DAC: 10
pcm4: 
pcm4:     nid=11 [pin: Digital-out (Jack)]
pcm4:       + <- nid=10 [audio output] [src: pcm]
pcm4: 
pcm4: Mixer "vol" -> "none": child=0x00000010
pcm4: Mixer "pcm": parent="vol"
pcm4: Soft PCM mixer ENABLED
pcm4: Playback channel set is: Front Left, Front Right, 
pcm4: Playback channel matrix is: 2.0 (disconnected)
pcm5: <ATI R6xx (HDMI)> at nid 13 on hdaa0
pcm5: Playback:
pcm5:      Stream cap: 0x00000005 AC3 PCM
pcm5:         PCM cap: 0x00020070 16 bits, 32 44 48 KHz
pcm5:             DAC: 12
pcm5: 
pcm5:     nid=13 [pin: Digital-out (Jack)]
pcm5:       + <- nid=12 [audio output] [src: pcm]
pcm5: 
pcm5: Mixer "vol" -> "none": child=0x00000010
pcm5: Mixer "pcm": parent="vol"
pcm5: Soft PCM mixer ENABLED
pcm5: Playback channel set is: Front Left, Front Right, 
pcm5: Playback channel matrix is: 2.0 (disconnected)
hdacc1: <Realtek ALC892 HDA CODEC> at cad 2 on hdac1
hdaa1: <Realtek ALC892 Audio Function Group> at nid 1 on hdacc1
hdaa1: Subsystem ID: 0x00000000
hdaa1: NumGPIO=2 NumGPO=0 NumGPI=0 GPIWake=0 GPIUnsol=1
hdaa1:  GPIO0: disabled
hdaa1:  GPIO1: disabled
hdaa1: Original pins configuration:
hdaa1: nid   0x    as seq device       conn  jack    loc        color   misc
hdaa1: 17 411111f0 15 0  Speaker       None  1/8     Rear       Black   1
hdaa1: 18 411111f0 15 0  Speaker       None  1/8     Rear       Black   1
hdaa1: 20 01014410 1  0  Line-out      Jack  1/8     Rear       Green   4
hdaa1: 21 01011412 1  2  Line-out      Jack  1/8     Rear       Black   4
hdaa1: 22 01016411 1  1  Line-out      Jack  1/8     Rear       Orange  4
hdaa1: 23 01012414 1  4  Line-out      Jack  1/8     Rear       Grey    4
hdaa1: 24 01a19c40 4  0  Mic           Jack  1/8     Rear       Pink    12
hdaa1: 25 02a19c50 5  0  Mic           Jack  1/8     Front      Pink    12
hdaa1: 26 0181344f 4  15 Line-in       Jack  1/8     Rear       Blue    4
hdaa1: 27 02014c20 2  0  Line-out      Jack  1/8     Front      Green   12
hdaa1: 28 411111f0 15 0  Speaker       None  1/8     Rear       Black   1
hdaa1: 29 4005e601 0  1  Line-out      None  Optical 0x00       White   6
hdaa1: 30 01447130 3  0  SPDIF-out     Jack  RCA     Rear       Yellow  1
hdaa1: 31 01c45160 6  0  SPDIF-in      Jack  RCA     Rear       Red     1
hdaa1: Patching widget caps nid=29 0x00400400 -> 0x00700400
hdaa1: Patched pins configuration:
hdaa1: nid   0x    as seq device       conn  jack    loc        color   misc
hdaa1: 17 411111f0 15 0  Speaker       None  1/8     Rear       Black   1 DISA
hdaa1: 18 411111f0 15 0  Speaker       None  1/8     Rear       Black   1 DISA
hdaa1: 20 01014410 1  0  Line-out      Jack  1/8     Rear       Green   4
hdaa1: 21 01011412 1  2  Line-out      Jack  1/8     Rear       Black   4
hdaa1: 22 01016411 1  1  Line-out      Jack  1/8     Rear       Orange  4
hdaa1: 23 01012414 1  4  Line-out      Jack  1/8     Rear       Grey    4
hdaa1: 24 01a19c40 4  0  Mic           Jack  1/8     Rear       Pink    12
hdaa1: 25 02a19c50 5  0  Mic           Jack  1/8     Front      Pink    12
hdaa1: 26 0181344f 4  15 Line-in       Jack  1/8     Rear       Blue    4
hdaa1: 27 02014c20 2  0  Line-out      Jack  1/8     Front      Green   12
hdaa1: 28 411111f0 15 0  Speaker       None  1/8     Rear       Black   1 DISA
hdaa1: 30 01447130 3  0  SPDIF-out     Jack  RCA     Rear       Yellow  1
hdaa1: 31 01c45160 6  0  SPDIF-in      Jack  RCA     Rear       Red     1
hdaa1: 6 associations found:
hdaa1: Association 0 (1) out:
hdaa1:  Pin nid=20 seq=0
hdaa1:  Pin nid=22 seq=1
hdaa1:  Pin nid=21 seq=2
hdaa1:  Pin nid=23 seq=4
hdaa1: Association 1 (2) out:
hdaa1:  Pin nid=27 seq=0
hdaa1: Association 2 (3) out:
hdaa1:  Pin nid=30 seq=0
hdaa1: Association 3 (4) in:
hdaa1:  Pin nid=24 seq=0
hdaa1:  Pin nid=26 seq=15
hdaa1: Association 4 (5) in:
hdaa1:  Pin nid=25 seq=0
hdaa1: Association 5 (6) in:
hdaa1:  Pin nid=31 seq=0
hdaa1: Tracing association 0 (1)
hdaa1:  Pin 20 traced to DAC 2
hdaa1:  Pin 22 traced to DAC 4
hdaa1:  Pin 21 traced to DAC 3
hdaa1:  Pin 23 traced to DAC 5
hdaa1: Association 0 (1) trace succeeded
hdaa1: Tracing association 1 (2)
hdaa1:  Pin 27 traced to DAC 37
hdaa1: Association 1 (2) trace succeeded
hdaa1: Tracing association 2 (3)
hdaa1:  Pin 30 traced to DAC 6
hdaa1: Association 2 (3) trace succeeded
hdaa1: Tracing association 3 (4)
hdaa1:  Pin 24 traced to ADC 8
hdaa1:  Pin 26 traced to ADC 8
hdaa1: Association 3 (4) trace succeeded
hdaa1: Tracing association 4 (5)
hdaa1:  Pin 25 traced to ADC 9
hdaa1: Association 4 (5) trace succeeded
hdaa1: Tracing association 5 (6)
hdaa1:  Pin 31 traced to ADC 10
hdaa1: Association 5 (6) trace succeeded
hdaa1: Looking for additional DAC for association 0 (1)
hdaa1: Looking for additional DAC for association 1 (2)
hdaa1: Looking for additional DAC for association 2 (3)
hdaa1: Looking for additional ADC for association 3 (4)
hdaa1: Looking for additional ADC for association 4 (5)
hdaa1: Looking for additional ADC for association 5 (6)
hdaa1: Tracing input monitor
hdaa1:  Tracing nid 11 to out
hdaa1:  nid 11 is input monitor
hdaa1:  Tracing nid 34 to out
hdaa1:  Tracing nid 35 to out
hdaa1: Tracing other input monitors
hdaa1:  Tracing nid 24 to out
hdaa1:  Tracing nid 25 to out
hdaa1:  Tracing nid 26 to out
hdaa1:  Tracing nid 31 to out
hdaa1: Tracing beeper
hdaa1: Pin sense: nid=20 sense=0x80000000 (connected)
hdaa1: Pin sense: nid=24 sense=0x80000000 (connected)
hdaa1: FG config/quirks: forcestereo ivref50 ivref80 ivref100 ivref
pcm6: <Realtek ALC892 (Rear Analog 7.1/2.0)> at nid 20,22,21,23 and 24,26 on hdaa1
pcm6: Playback:
pcm6:      Stream cap: 0x00000001 PCM
pcm6:         PCM cap: 0x000e0560 16 20 24 bits, 44 48 96 192 KHz
pcm6:             DAC: 2 4 3 5
pcm6: 
pcm6:     nid=20 [pin: Line-out (Green Jack)]
pcm6:       + <- nid=12 [audio mixer] [src: pcm, mix]
pcm6:              + <- nid=2 [audio output] [src: pcm]
pcm6:              + <- nid=11 [audio mixer] [src: mix]
pcm6: 
pcm6:     nid=22 [pin: Line-out (Orange Jack)]
pcm6:       + <- nid=14 [audio mixer] [src: pcm, mix]
pcm6:              + <- nid=4 [audio output] [src: pcm]
pcm6:              + <- nid=11 [audio mixer] [src: mix]
pcm6: 
pcm6:     nid=21 [pin: Line-out (Black Jack)]
pcm6:       + <- nid=13 [audio mixer] [src: pcm, mix]
pcm6:              + <- nid=3 [audio output] [src: pcm]
pcm6:              + <- nid=11 [audio mixer] [src: mix]
pcm6: 
pcm6:     nid=23 [pin: Line-out (Grey Jack)]
pcm6:       + <- nid=15 [audio mixer] [src: pcm, mix]
pcm6:              + <- nid=5 [audio output] [src: pcm]
pcm6:              + <- nid=11 [audio mixer] [src: mix]
pcm6: 
pcm6: Record:
pcm6:      Stream cap: 0x00000001 PCM
pcm6:         PCM cap: 0x000e0560 16 20 24 bits, 44 48 96 192 KHz
pcm6:             ADC: 8
pcm6: 
pcm6:     nid=8 [audio input]
pcm6:       + <- nid=35 [audio mixer] [src: speaker, line, mic, mix]
pcm6:              + <- nid=24 [pin: Mic (Pink Jack)] [src: mic]
pcm6:              + <- nid=26 [pin: Line-in (Blue Jack)] [src: line]
pcm6:              + <- nid=29 [beep widget] [src: speaker]
pcm6:              + <- nid=11 [audio mixer] [src: mix]
pcm6: 
pcm6: Input Mix:
pcm6: 
pcm6:     nid=11 [audio mixer]
pcm6:       + <- nid=24 [pin: Mic (Pink Jack)] [src: mic]
pcm6:       + <- nid=26 [pin: Line-in (Blue Jack)] [src: line]
pcm6:       + <- nid=29 [beep widget] [src: speaker]
pcm6: 
pcm6: Master Volume (OSS: vol): -64/0dB
pcm6:    +- ctl  1 (nid   2 out):    -64/0dB (65 steps)
pcm6:    +- ctl  2 (nid   3 out):    -64/0dB (65 steps)
pcm6:    +- ctl  3 (nid   4 out):    -64/0dB (65 steps)
pcm6:    +- ctl  4 (nid   5 out):    -64/0dB (65 steps)
pcm6:    +- ctl 17 (nid  12 in   0): mute
pcm6:    +- ctl 18 (nid  12 in   1): mute
pcm6:    +- ctl 19 (nid  13 in   0): mute
pcm6:    +- ctl 20 (nid  13 in   1): mute
pcm6:    +- ctl 21 (nid  14 in   0): mute
pcm6:    +- ctl 22 (nid  14 in   1): mute
pcm6:    +- ctl 23 (nid  15 in   0): mute
pcm6:    +- ctl 24 (nid  15 in   1): mute
pcm6:    +- ctl 25 (nid  20 in ):    mute
pcm6:    +- ctl 26 (nid  21 in ):    mute
pcm6:    +- ctl 27 (nid  22 in ):    mute
pcm6:    +- ctl 28 (nid  23 in ):    mute
pcm6: 
pcm6: PCM Volume (OSS: pcm): -64/0dB
pcm6:    +- ctl  1 (nid   2 out):    -64/0dB (65 steps)
pcm6:    +- ctl  2 (nid   3 out):    -64/0dB (65 steps)
pcm6:    +- ctl  3 (nid   4 out):    -64/0dB (65 steps)
pcm6:    +- ctl  4 (nid   5 out):    -64/0dB (65 steps)
pcm6:    +- ctl 17 (nid  12 in   0): mute
pcm6:    +- ctl 19 (nid  13 in   0): mute
pcm6:    +- ctl 21 (nid  14 in   0): mute
pcm6:    +- ctl 23 (nid  15 in   0): mute
pcm6: 
pcm6: Microphone Volume (OSS: mic): 0/30dB
pcm6:    +- ctl  7 (nid  11 in   0): -34/12dB (32 steps) + mute
pcm6:    +- ctl 30 (nid  24 out):    0/30dB (4 steps)
pcm6:    +- ctl 49 (nid  35 in   0): mute
pcm6: 
pcm6: Line-in Volume (OSS: line): 0/30dB
pcm6:    +- ctl  9 (nid  11 in   2): -34/12dB (32 steps) + mute
pcm6:    +- ctl 34 (nid  26 out):    0/30dB (4 steps)
pcm6:    +- ctl 51 (nid  35 in   2): mute
pcm6: 
pcm6: Speaker/Beep Volume (OSS: speaker): -34/12dB
pcm6:    +- ctl 12 (nid  11 in   5): -34/12dB (32 steps) + mute
pcm6:    +- ctl 54 (nid  35 in   5): mute
pcm6: 
pcm6: Recording Level (OSS: rec): -16/30dB
pcm6:    +- ctl  5 (nid   8 in   0): -16/30dB (47 steps) + mute
pcm6:    +- ctl 49 (nid  35 in   0): mute
pcm6:    +- ctl 51 (nid  35 in   2): mute
pcm6:    +- ctl 54 (nid  35 in   5): mute
pcm6:    +- ctl 59 (nid  35 in  10): mute
pcm6: 
pcm6: Input Mix Level (OSS: mix): -34/12dB
pcm6:    +- ctl  7 (nid  11 in   0): -34/12dB (32 steps) + mute
pcm6:    +- ctl  9 (nid  11 in   2): -34/12dB (32 steps) + mute
pcm6:    +- ctl 12 (nid  11 in   5): -34/12dB (32 steps) + mute
pcm6:    +- ctl 18 (nid  12 in   1): mute
pcm6:    +- ctl 20 (nid  13 in   1): mute
pcm6:    +- ctl 22 (nid  14 in   1): mute
pcm6:    +- ctl 24 (nid  15 in   1): mute
pcm6:    +- ctl 59 (nid  35 in  10): mute
pcm6: 
pcm6: Input Monitoring Level (OSS: igain): 0/0dB
pcm6:    +- ctl 18 (nid  12 in   1): mute
pcm6:    +- ctl 20 (nid  13 in   1): mute
pcm6:    +- ctl 22 (nid  14 in   1): mute
pcm6:    +- ctl 24 (nid  15 in   1): mute
pcm6: 
pcm6: Mixer "vol":
pcm6: Mixer "pcm":
pcm6: Mixer "speaker":
pcm6: Mixer "line":
pcm6: Mixer "mic":
pcm6: Mixer "mix":
pcm6: Mixer "rec":
pcm6: Mixer "igain":
pcm6: Playback channel set is: Front Left, Front Right, 
pcm6: Playback channel matrix is: 2.0 (connected)
pcm6: Automatically set rec source to: mic
pcm6: Recording channel set is: Front Left, Front Right, 
pcm6: Recording channel matrix is: 2.0 (connected)
pcm7: <Realtek ALC892 (Front Analog)> at nid 27 and 25 on hdaa1
pcm7: Playback:
pcm7:      Stream cap: 0x00000001 PCM
pcm7:         PCM cap: 0x000e0560 16 20 24 bits, 44 48 96 192 KHz
pcm7:             DAC: 37
pcm7: 
pcm7:     nid=27 [pin: Line-out (Green Jack)]
pcm7:       + <- nid=38 [audio mixer] [src: pcm, mix]
pcm7:              + <- nid=37 [audio output] [src: pcm]
pcm7:              + <- nid=11 [audio mixer] [src: mix]
pcm7: 
pcm7: Record:
pcm7:      Stream cap: 0x00000001 PCM
pcm7:         PCM cap: 0x000e0560 16 20 24 bits, 44 48 96 192 KHz
pcm7:             ADC: 9
pcm7: 
pcm7:     nid=9 [audio input]
pcm7:       + <- nid=34 [audio mixer] [src: speaker, monitor]
pcm7:              + <- nid=25 [pin: Mic (Pink Jack)] [src: monitor]
pcm7:              + <- nid=29 [beep widget] [src: speaker]
pcm7: 
pcm7: Master Volume (OSS: vol): -64/0dB
pcm7:    +- ctl 35 (nid  27 in ):    mute
pcm7:    +- ctl 60 (nid  37 out):    -64/0dB (65 steps)
pcm7:    +- ctl 61 (nid  38 in   0): mute
pcm7:    +- ctl 62 (nid  38 in   1): mute
pcm7: 
pcm7: PCM Volume (OSS: pcm): -64/0dB
pcm7:    +- ctl 60 (nid  37 out):    -64/0dB (65 steps)
pcm7:    +- ctl 61 (nid  38 in   0): mute
pcm7: 
pcm7: Microphone2 Volume (OSS: monitor): 0/30dB
pcm7:    +- ctl 32 (nid  25 out):    0/30dB (4 steps)
pcm7:    +- ctl 38 (nid  34 in   1): mute
pcm7: 
pcm7: Speaker/Beep Volume (OSS: speaker)
pcm7:    +- ctl 42 (nid  34 in   5): mute
pcm7: 
pcm7: Recording Level (OSS: rec): -16/30dB
pcm7:    +- ctl  6 (nid   9 in   0): -16/30dB (47 steps) + mute
pcm7:    +- ctl 32 (nid  25 out):    0/30dB (4 steps)
pcm7:    +- ctl 38 (nid  34 in   1): mute
pcm7:    +- ctl 42 (nid  34 in   5): mute
pcm7: 
pcm7: Input Mix Level (OSS: mix)
pcm7:    +- ctl 62 (nid  38 in   1): mute
pcm7: 
pcm7: Input Monitoring Level (OSS: igain): 0/0dB
pcm7:    +- ctl 62 (nid  38 in   1): mute
pcm7: 
pcm7: Mixer "vol":
pcm7: Mixer "pcm":
pcm7: Mixer "rec":
pcm7: Mixer "igain":
pcm7: Mixer "monitor":
pcm7: Playback channel set is: Front Left, Front Right, 
pcm7: Playback channel matrix is: 2.0 (disconnected)
pcm7: Recording channel set is: Front Left, Front Right, 
pcm7: Recording channel matrix is: 2.0 (disconnected)
pcm8: <Realtek ALC892 (Rear Digital)> at nid 30 and 31 on hdaa1
pcm8: Playback:
pcm8:      Stream cap: 0x00000005 AC3 PCM
pcm8:         PCM cap: 0x000e05f0 16 20 24 bits, 32 44 48 88 96 192 KHz
pcm8:             DAC: 6
pcm8: 
pcm8:     nid=30 [pin: SPDIF-out (Yellow Jack)]
pcm8:       + <- nid=6 [audio output] [src: pcm]
pcm8: 
pcm8: Record:
pcm8:      Stream cap: 0x00000005 AC3 PCM
pcm8:         PCM cap: 0x000e0560 16 20 24 bits, 44 48 96 192 KHz
pcm8:             ADC: 10
pcm8: 
pcm8:     nid=10 [audio input]
pcm8:       + <- nid=31 [pin: SPDIF-in (Red Jack)] [src: dig1]
pcm8: 
pcm8: Mixer "vol" -> "none": child=0x00000010
pcm8: Mixer "pcm": parent="vol"
pcm8: Soft PCM mixer ENABLED
pcm8: Playback channel set is: Front Left, Front Right, 
pcm8: Playback channel matrix is: 2.0 (unknown)
pcm8: Automatically set rec source to: dig1
pcm8: Recording channel set is: Front Left, Front Right, 
pcm8: Recording channel matrix is: 2.0 (unknown)
pci0: driver added
found->	vendor=0x8086, dev=0x3c28, revid=0x07
	domain=0, bus=0, slot=5, func=0
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:0:5:0: reprobing on driver added
found->	vendor=0x8086, dev=0x3c2a, revid=0x07
	domain=0, bus=0, slot=5, func=2
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:0:5:2: reprobing on driver added
found->	vendor=0x8086, dev=0x1e22, revid=0x04
	domain=0, bus=0, slot=31, func=3
	class=0c-05-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0003, statreg=0x0280, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=c, irq=18
pci0:0:31:3: reprobing on driver added
pci1: driver added
pci2: driver added
pci3: driver added
pci4: driver added
pci5: driver added
pci6: driver added
pci7: driver added
pci8: driver added
pci9: driver added
found->	vendor=0x8086, dev=0x3c80, revid=0x07
	domain=0, bus=255, slot=8, func=0
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:8:0: reprobing on driver added
found->	vendor=0x8086, dev=0x3c83, revid=0x07
	domain=0, bus=255, slot=8, func=3
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:8:3: reprobing on driver added
found->	vendor=0x8086, dev=0x3c84, revid=0x07
	domain=0, bus=255, slot=8, func=4
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:8:4: reprobing on driver added
found->	vendor=0x8086, dev=0x3c90, revid=0x07
	domain=0, bus=255, slot=9, func=0
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:9:0: reprobing on driver added
found->	vendor=0x8086, dev=0x3c93, revid=0x07
	domain=0, bus=255, slot=9, func=3
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:9:3: reprobing on driver added
found->	vendor=0x8086, dev=0x3c94, revid=0x07
	domain=0, bus=255, slot=9, func=4
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:9:4: reprobing on driver added
found->	vendor=0x8086, dev=0x3cc0, revid=0x07
	domain=0, bus=255, slot=10, func=0
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:10:0: reprobing on driver added
found->	vendor=0x8086, dev=0x3cc1, revid=0x07
	domain=0, bus=255, slot=10, func=1
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:10:1: reprobing on driver added
found->	vendor=0x8086, dev=0x3cc2, revid=0x07
	domain=0, bus=255, slot=10, func=2
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:10:2: reprobing on driver added
found->	vendor=0x8086, dev=0x3cd0, revid=0x07
	domain=0, bus=255, slot=10, func=3
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:10:3: reprobing on driver added
found->	vendor=0x8086, dev=0x3ce0, revid=0x07
	domain=0, bus=255, slot=11, func=0
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:11:0: reprobing on driver added
found->	vendor=0x8086, dev=0x3ce3, revid=0x07
	domain=0, bus=255, slot=11, func=3
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:11:3: reprobing on driver added
found->	vendor=0x8086, dev=0x3ce8, revid=0x07
	domain=0, bus=255, slot=12, func=0
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:12:0: reprobing on driver added
found->	vendor=0x8086, dev=0x3ce8, revid=0x07
	domain=0, bus=255, slot=12, func=1
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:12:1: reprobing on driver added
found->	vendor=0x8086, dev=0x3ce8, revid=0x07
	domain=0, bus=255, slot=12, func=2
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:12:2: reprobing on driver added
found->	vendor=0x8086, dev=0x3ce8, revid=0x07
	domain=0, bus=255, slot=12, func=3
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:12:3: reprobing on driver added
found->	vendor=0x8086, dev=0x3cf4, revid=0x07
	domain=0, bus=255, slot=12, func=6
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:12:6: reprobing on driver added
found->	vendor=0x8086, dev=0x3cf6, revid=0x07
	domain=0, bus=255, slot=12, func=7
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:12:7: reprobing on driver added
found->	vendor=0x8086, dev=0x3ce8, revid=0x07
	domain=0, bus=255, slot=13, func=0
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:13:0: reprobing on driver added
found->	vendor=0x8086, dev=0x3ce8, revid=0x07
	domain=0, bus=255, slot=13, func=1
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:13:1: reprobing on driver added
found->	vendor=0x8086, dev=0x3ce8, revid=0x07
	domain=0, bus=255, slot=13, func=2
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:13:2: reprobing on driver added
found->	vendor=0x8086, dev=0x3ce8, revid=0x07
	domain=0, bus=255, slot=13, func=3
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:13:3: reprobing on driver added
found->	vendor=0x8086, dev=0x3cf5, revid=0x07
	domain=0, bus=255, slot=13, func=6
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:13:6: reprobing on driver added
found->	vendor=0x8086, dev=0x3ca0, revid=0x07
	domain=0, bus=255, slot=14, func=0
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:14:0: reprobing on driver added
found->	vendor=0x8086, dev=0x3c46, revid=0x07
	domain=0, bus=255, slot=14, func=1
	class=11-01-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:14:1: reprobing on driver added
found->	vendor=0x8086, dev=0x3ca8, revid=0x07
	domain=0, bus=255, slot=15, func=0
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:15:0: reprobing on driver added
found->	vendor=0x8086, dev=0x3c71, revid=0x07
	domain=0, bus=255, slot=15, func=1
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:15:1: reprobing on driver added
found->	vendor=0x8086, dev=0x3caa, revid=0x07
	domain=0, bus=255, slot=15, func=2
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:15:2: reprobing on driver added
found->	vendor=0x8086, dev=0x3cab, revid=0x07
	domain=0, bus=255, slot=15, func=3
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:15:3: reprobing on driver added
found->	vendor=0x8086, dev=0x3cac, revid=0x07
	domain=0, bus=255, slot=15, func=4
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:15:4: reprobing on driver added
found->	vendor=0x8086, dev=0x3cad, revid=0x07
	domain=0, bus=255, slot=15, func=5
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:15:5: reprobing on driver added
found->	vendor=0x8086, dev=0x3cae, revid=0x07
	domain=0, bus=255, slot=15, func=6
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0010, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:15:6: reprobing on driver added
found->	vendor=0x8086, dev=0x3cb0, revid=0x07
	domain=0, bus=255, slot=16, func=0
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:16:0: reprobing on driver added
found->	vendor=0x8086, dev=0x3cb1, revid=0x07
	domain=0, bus=255, slot=16, func=1
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:16:1: reprobing on driver added
found->	vendor=0x8086, dev=0x3cb2, revid=0x07
	domain=0, bus=255, slot=16, func=2
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:16:2: reprobing on driver added
found->	vendor=0x8086, dev=0x3cb3, revid=0x07
	domain=0, bus=255, slot=16, func=3
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:16:3: reprobing on driver added
found->	vendor=0x8086, dev=0x3cb4, revid=0x07
	domain=0, bus=255, slot=16, func=4
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:16:4: reprobing on driver added
found->	vendor=0x8086, dev=0x3cb5, revid=0x07
	domain=0, bus=255, slot=16, func=5
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:16:5: reprobing on driver added
found->	vendor=0x8086, dev=0x3cb6, revid=0x07
	domain=0, bus=255, slot=16, func=6
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:16:6: reprobing on driver added
found->	vendor=0x8086, dev=0x3cb7, revid=0x07
	domain=0, bus=255, slot=16, func=7
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:16:7: reprobing on driver added
found->	vendor=0x8086, dev=0x3cb8, revid=0x07
	domain=0, bus=255, slot=17, func=0
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0010, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:17:0: reprobing on driver added
found->	vendor=0x8086, dev=0x3ce4, revid=0x07
	domain=0, bus=255, slot=19, func=0
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:19:0: reprobing on driver added
found->	vendor=0x8086, dev=0x3c43, revid=0x07
	domain=0, bus=255, slot=19, func=1
	class=11-01-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:19:1: reprobing on driver added
found->	vendor=0x8086, dev=0x3ce6, revid=0x07
	domain=0, bus=255, slot=19, func=4
	class=11-01-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:19:4: reprobing on driver added
found->	vendor=0x8086, dev=0x3c44, revid=0x07
	domain=0, bus=255, slot=19, func=5
	class=11-01-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:19:5: reprobing on driver added
found->	vendor=0x8086, dev=0x3c45, revid=0x07
	domain=0, bus=255, slot=19, func=6
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:19:6: reprobing on driver added
Trying to mount root from ufs:/dev/md0 []...
Root mount waiting for: usbus0 usbus1 usbus2 CAM
ahcich0: AHCI reset: device ready after 100ms
ugen0.1: <Intel EHCI root HUB> at usbus0
uhub0 on usbus0
uhub0: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus0
ugen2.1: <Intel EHCI root HUB> at usbus2
uhub1 on usbus2
uhub1: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus2
ugen1.1: <0x1106 XHCI root HUB> at usbus1
uhub2 on usbus1
uhub2: <0x1106 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus1
ahcich1: AHCI reset: device ready after 100ms
pass0 at ahcich0 bus 0 scbus0 target 0 lun 0
pass0: <ADATA SU630 N191129a> ACS-2 ATA SATA 3.x device
pass0: Serial Number...
pass0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
pass0: Command Queueing enabled
pass1 at ahcich1 bus 0 scbus1 target 0 lun 0
pass1: <KINGSTON SA400S37480G S3501103> ACS-3 ATA SATA 3.x device
pass1: Serial Number...
pass1: 300.000MB/s transfers (SATA 2.x, UDMA6, PIO 512bytes)
pass1: Command Queueing enabled
pass2 at ahcich2 bus 0 scbus2 target 0 lun 0
pass2: <SAMSUNG HD161GJ 1AC01116> ATA-7 SATA 2.x device
pass2: Serial Number...
pass2: 300.000MB/s transfers (SATA 2.x, UDMA6, PIO 8192bytes)
pass2: Command Queueing enabled
pass3 at ahciem0 bus 0 scbus3 target 0 lun 0
pass3: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses0 at ahciem0 bus 0 scbus3 target 0 lun 0
ses0: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses0: SEMB SES Device
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <ADATA SU630 N191129a> ACS-2 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 228936MB (468862128 512 byte sectors)
GEOM: new disk ada0
ada1 at ahcich1 bus 0 scbus1 target 0 lun 0
ada1: <KINGSTON SA400S37480G S3501103> ACS-3 ATA SATA 3.x device
ada1: Serial Number...
ada1: 300.000MB/s transfers (SATA 2.x, UDMA6, PIO 512bytes)
ada1: Command Queueing enabled
ada1: 457862MB (937703088 512 byte sectors)
ada2 at ahcich2 bus 0 scbus2 target 0 lun 0
ada2: <SAMSUNG HD161GJ 1AC01116> ATA-7 SATA 2.x device
ada2: Serial Number...
ada2: 300.000MB/s transfers (SATA 2.x, UDMA6, PIO 8192bytes)
ada2: Command Queueing enabled
ada2: 152627MB (312581808 512 byte sectors)
ses0: pass0,ada0 in 'Slot 00', SATA Slot: scbus0 target 0
ses0: pass1,ada1 in 'Slot 01', SATA Slot: scbus1 target 0
ses0: pass2,ada2 in 'Slot 02', SATA Slot: scbus2 target 0
GEOM: new disk ada1
GEOM: new disk ada2
uhub2: 5 ports with 4 removable, self powered
uhub1: 2 ports with 2 removable, self powered
uhub0: 2 ports with 2 removable, self powered
ugen1.2: <vendor 0x2109 USB2.0 Hub> at usbus1
uhub3 on uhub2
uhub3: <vendor 0x2109 USB2.0 Hub, class 9/0, rev 2.10/4.20, addr 1> on usbus1
Root mount waiting for: usbus0 usbus1 usbus2
uhub3: 4 ports with 4 removable, self powered
ugen0.2: <vendor 0x8087 product 0x0024> at usbus0
uhub4 on uhub0
uhub4: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus0
ugen2.2: <vendor 0x8087 product 0x0024> at usbus2
uhub5 on uhub1
uhub5: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus2
Root mount waiting for: usbus0 usbus2
uhub4: 6 ports with 6 removable, self powered
uhub5: 6 ports with 6 removable, self powered
ugen2.3: <Microsoft Microsoft Basic Optical Mouse v2.0> at usbus2
Root mount waiting for: usbus0 usbus2
ugen2.4: <vendor 0x2a7a CASUE USB KB> at usbus2
ukbd0 on uhub5
ukbd0: <vendor 0x2a7a CASUE USB KB, class 0/0, rev 1.10/0.01, addr 4> on usbus2
kbd2 at ukbd0
kbd2: ukbd0, generic (0), config:0x0, flags:0x3d0000
ugen0.3: <SanDisk Cruzer Blade> at usbus0
umass0 on uhub4
umass0: <SanDisk Cruzer Blade, class 0/0, rev 2.10/1.00, addr 3> on usbus0
umass0:  SCSI over Bulk-Only; quirks = 0x8100
umass0:4:0: Attached to scbus4
GEOM: new disk da0
pass4 at umass-sim0 bus 0 scbus4 target 0 lun 0
pass4: <SanDisk Cruzer Blade 1.00> Removable Direct Access SPC-4 SCSI device
pass4: Serial Number...
pass4: 40.000MB/s transfers
da0 at umass-sim0 bus 0 scbus4 target 0 lun 0
da0: <SanDisk Cruzer Blade 1.00> Removable Direct Access SPC-4 SCSI device
da0: Serial Number...
da0: 40.000MB/s transfers
da0: 7632MB (15630336 512 byte sectors)
da0: quirks=0x2<NO_6_BYTE>
da0: Delete methods: <NONE(*),ZERO>
ugen2.5: <Realtek 802.11n NIC> at usbus2
random: unblocking device.
efirtc0: providing initial system time
start_init: trying /rescue/init
cd9660: RockRidge Extension
ugen2.3: <Microsoft Microsoft Basic Optical Mouse v2.0> at usbus2 (disconnected)
ugen2.3: <Microsoft Microsoft Basic Optical Mouse v2.0> at usbus2
Trying to mount root from zfs:livecd []...
efirtc0: providing initial system time
Cuse v0.1.36 @ /dev/cuse
ACPI: Processor \134_SB_.SCK0.C010 (ACPI ID 128) ignored
ACPI: Processor \134_SB_.SCK0.C011 (ACPI ID 129) ignored
ACPI: Processor \134_SB_.SCK0.C012 (ACPI ID 130) ignored
ACPI: Processor \134_SB_.SCK0.C013 (ACPI ID 131) ignored
ACPI: Processor \134_SB_.SCK0.C014 (ACPI ID 132) ignored
ACPI: Processor \134_SB_.SCK0.C015 (ACPI ID 133) ignored
ACPI: Processor \134_SB_.SCK0.C016 (ACPI ID 134) ignored
ACPI: Processor \134_SB_.SCK0.C017 (ACPI ID 135) ignored
ACPI: Processor \134_SB_.SCK0.C018 (ACPI ID 136) ignored
ACPI: Processor \134_SB_.SCK0.C019 (ACPI ID 137) ignored
ACPI: Processor \134_SB_.SCK0.C01A (ACPI ID 138) ignored
ACPI: Processor \134_SB_.SCK0.C01B (ACPI ID 139) ignored
ACPI: Processor \134_SB_.SCK0.C01C (ACPI ID 140) ignored
ACPI: Processor \134_SB_.SCK0.C01D (ACPI ID 141) ignored
ACPI: Processor \134_SB_.SCK1.C100 (ACPI ID 142) ignored
ACPI: Processor \134_SB_.SCK1.C101 (ACPI ID 143) ignored
ACPI: Processor \134_SB_.SCK1.C102 (ACPI ID 144) ignored
ACPI: Processor \134_SB_.SCK1.C103 (ACPI ID 145) ignored
ACPI: Processor \134_SB_.SCK1.C104 (ACPI ID 146) ignored
ACPI: Processor \134_SB_.SCK1.C105 (ACPI ID 147) ignored
ACPI: Processor \134_SB_.SCK1.C106 (ACPI ID 148) ignored
ACPI: Processor \134_SB_.SCK1.C107 (ACPI ID 149) ignored
ACPI: Processor \134_SB_.SCK1.C108 (ACPI ID 150) ignored
ACPI: Processor \134_SB_.SCK1.C109 (ACPI ID 151) ignored
ACPI: Processor \134_SB_.SCK1.C10A (ACPI ID 152) ignored
ACPI: Processor \134_SB_.SCK1.C10B (ACPI ID 153) ignored
ACPI: Processor \134_SB_.SCK1.C10C (ACPI ID 154) ignored
ACPI: Processor \134_SB_.SCK1.C10D (ACPI ID 155) ignored
ACPI: Processor \134_SB_.SCK1.C10E (ACPI ID 156) ignored
ACPI: Processor \134_SB_.SCK1.C10F (ACPI ID 157) ignored
ACPI: Processor \134_SB_.SCK1.C110 (ACPI ID 158) ignored
ACPI: Processor \134_SB_.SCK1.C111 (ACPI ID 159) ignored
ACPI: Processor \134_SB_.SCK1.C112 (ACPI ID 160) ignored
ACPI: Processor \134_SB_.SCK1.C113 (ACPI ID 161) ignored
ACPI: Processor \134_SB_.SCK1.C114 (ACPI ID 162) ignored
ACPI: Processor \134_SB_.SCK1.C115 (ACPI ID 163) ignored
ACPI: Processor \134_SB_.SCK1.C116 (ACPI ID 164) ignored
ACPI: Processor \134_SB_.SCK1.C117 (ACPI ID 165) ignored
ACPI: Processor \134_SB_.SCK1.C118 (ACPI ID 166) ignored
ACPI: Processor \134_SB_.SCK1.C119 (ACPI ID 167) ignored
ACPI: Processor \134_SB_.SCK1.C11A (ACPI ID 168) ignored
ACPI: Processor \134_SB_.SCK1.C11B (ACPI ID 169) ignored
ACPI: Processor \134_SB_.SCK1.C11C (ACPI ID 170) ignored
ACPI: Processor \134_SB_.SCK1.C11D (ACPI ID 171) ignored
ACPI: Processor \134_SB_.SCK2.C200 (ACPI ID 172) ignored
ACPI: Processor \134_SB_.SCK2.C201 (ACPI ID 173) ignored
ACPI: Processor \134_SB_.SCK2.C202 (ACPI ID 174) ignored
ACPI: Processor \134_SB_.SCK2.C203 (ACPI ID 175) ignored
ACPI: Processor \134_SB_.SCK2.C204 (ACPI ID 176) ignored
ACPI: Processor \134_SB_.SCK2.C205 (ACPI ID 177) ignored
ACPI: Processor \134_SB_.SCK2.C206 (ACPI ID 178) ignored
ACPI: Processor \134_SB_.SCK2.C207 (ACPI ID 179) ignored
ACPI: Processor \134_SB_.SCK2.C208 (ACPI ID 180) ignored
ACPI: Processor \134_SB_.SCK2.C209 (ACPI ID 181) ignored
ACPI: Processor \134_SB_.SCK2.C20A (ACPI ID 182) ignored
ACPI: Processor \134_SB_.SCK2.C20B (ACPI ID 183) ignored
ACPI: Processor \134_SB_.SCK2.C20C (ACPI ID 184) ignored
ACPI: Processor \134_SB_.SCK2.C20D (ACPI ID 185) ignored
ACPI: Processor \134_SB_.SCK2.C20E (ACPI ID 186) ignored
ACPI: Processor \134_SB_.SCK2.C20F (ACPI ID 187) ignored
ACPI: Processor \134_SB_.SCK2.C210 (ACPI ID 188) ignored
ACPI: Processor \134_SB_.SCK2.C211 (ACPI ID 189) ignored
ACPI: Processor \134_SB_.SCK2.C212 (ACPI ID 190) ignored
ACPI: Processor \134_SB_.SCK2.C213 (ACPI ID 191) ignored
ACPI: Processor \134_SB_.SCK2.C214 (ACPI ID 192) ignored
ACPI: Processor \134_SB_.SCK2.C215 (ACPI ID 193) ignored
ACPI: Processor \134_SB_.SCK2.C216 (ACPI ID 194) ignored
ACPI: Processor \134_SB_.SCK2.C217 (ACPI ID 195) ignored
ACPI: Processor \134_SB_.SCK2.C218 (ACPI ID 196) ignored
ACPI: Processor \134_SB_.SCK2.C219 (ACPI ID 197) ignored
ACPI: Processor \134_SB_.SCK2.C21A (ACPI ID 198) ignored
ACPI: Processor \134_SB_.SCK2.C21B (ACPI ID 199) ignored
ACPI: Processor \134_SB_.SCK2.C21C (ACPI ID 200) ignored
ACPI: Processor \134_SB_.SCK2.C21D (ACPI ID 201) ignored
ACPI: Processor \134_SB_.SCK3.C300 (ACPI ID 202) ignored
ACPI: Processor \134_SB_.SCK3.C301 (ACPI ID 203) ignored
ACPI: Processor \134_SB_.SCK3.C302 (ACPI ID 204) ignored
ACPI: Processor \134_SB_.SCK3.C303 (ACPI ID 205) ignored
ACPI: Processor \134_SB_.SCK3.C304 (ACPI ID 206) ignored
ACPI: Processor \134_SB_.SCK3.C305 (ACPI ID 207) ignored
ACPI: Processor \134_SB_.SCK3.C306 (ACPI ID 208) ignored
ACPI: Processor \134_SB_.SCK3.C307 (ACPI ID 209) ignored
ACPI: Processor \134_SB_.SCK3.C308 (ACPI ID 210) ignored
ACPI: Processor \134_SB_.SCK3.C309 (ACPI ID 211) ignored
ACPI: Processor \134_SB_.SCK3.C30A (ACPI ID 212) ignored
ACPI: Processor \134_SB_.SCK3.C30B (ACPI ID 213) ignored
ACPI: Processor \134_SB_.SCK3.C30C (ACPI ID 214) ignored
ACPI: Processor \134_SB_.SCK3.C30D (ACPI ID 215) ignored
ACPI: Processor \134_SB_.SCK3.C30E (ACPI ID 216) ignored
ACPI: Processor \134_SB_.SCK3.C30F (ACPI ID 217) ignored
ACPI: Processor \134_SB_.SCK3.C310 (ACPI ID 218) ignored
ACPI: Processor \134_SB_.SCK3.C311 (ACPI ID 219) ignored
ACPI: Processor \134_SB_.SCK3.C312 (ACPI ID 220) ignored
ACPI: Processor \134_SB_.SCK3.C313 (ACPI ID 221) ignored
ACPI: Processor \134_SB_.SCK3.C314 (ACPI ID 222) ignored
ACPI: Processor \134_SB_.SCK3.C315 (ACPI ID 223) ignored
ACPI: Processor \134_SB_.SCK3.C316 (ACPI ID 224) ignored
ACPI: Processor \134_SB_.SCK3.C317 (ACPI ID 225) ignored
ACPI: Processor \134_SB_.SCK3.C318 (ACPI ID 226) ignored
ACPI: Processor \134_SB_.SCK3.C319 (ACPI ID 227) ignored
ACPI: Processor \134_SB_.SCK3.C31A (ACPI ID 228) ignored
ACPI: Processor \134_SB_.SCK3.C31B (ACPI ID 229) ignored
ACPI: Processor \134_SB_.SCK3.C31C (ACPI ID 230) ignored
ACPI: Processor \134_SB_.SCK3.C31D (ACPI ID 231) ignored
pci0: driver added
found->	vendor=0x8086, dev=0x3c28, revid=0x07
	domain=0, bus=0, slot=5, func=0
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:0:5:0: reprobing on driver added
found->	vendor=0x8086, dev=0x3c2a, revid=0x07
	domain=0, bus=0, slot=5, func=2
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:0:5:2: reprobing on driver added
found->	vendor=0x8086, dev=0x1e22, revid=0x04
	domain=0, bus=0, slot=31, func=3
	class=0c-05-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0003, statreg=0x0280, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=c, irq=18
pci0:0:31:3: reprobing on driver added
pci1: driver added
pci2: driver added
pci3: driver added
pci4: driver added
pci5: driver added
pci6: driver added
pci7: driver added
pci8: driver added
pci9: driver added
found->	vendor=0x8086, dev=0x3c80, revid=0x07
	domain=0, bus=255, slot=8, func=0
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:8:0: reprobing on driver added
found->	vendor=0x8086, dev=0x3c83, revid=0x07
	domain=0, bus=255, slot=8, func=3
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:8:3: reprobing on driver added
found->	vendor=0x8086, dev=0x3c84, revid=0x07
	domain=0, bus=255, slot=8, func=4
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:8:4: reprobing on driver added
found->	vendor=0x8086, dev=0x3c90, revid=0x07
	domain=0, bus=255, slot=9, func=0
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:9:0: reprobing on driver added
found->	vendor=0x8086, dev=0x3c93, revid=0x07
	domain=0, bus=255, slot=9, func=3
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:9:3: reprobing on driver added
found->	vendor=0x8086, dev=0x3c94, revid=0x07
	domain=0, bus=255, slot=9, func=4
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:9:4: reprobing on driver added
found->	vendor=0x8086, dev=0x3cc0, revid=0x07
	domain=0, bus=255, slot=10, func=0
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:10:0: reprobing on driver added
found->	vendor=0x8086, dev=0x3cc1, revid=0x07
	domain=0, bus=255, slot=10, func=1
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:10:1: reprobing on driver added
found->	vendor=0x8086, dev=0x3cc2, revid=0x07
	domain=0, bus=255, slot=10, func=2
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:10:2: reprobing on driver added
found->	vendor=0x8086, dev=0x3cd0, revid=0x07
	domain=0, bus=255, slot=10, func=3
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:10:3: reprobing on driver added
found->	vendor=0x8086, dev=0x3ce0, revid=0x07
	domain=0, bus=255, slot=11, func=0
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:11:0: reprobing on driver added
found->	vendor=0x8086, dev=0x3ce3, revid=0x07
	domain=0, bus=255, slot=11, func=3
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:11:3: reprobing on driver added
found->	vendor=0x8086, dev=0x3ce8, revid=0x07
	domain=0, bus=255, slot=12, func=0
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:12:0: reprobing on driver added
found->	vendor=0x8086, dev=0x3ce8, revid=0x07
	domain=0, bus=255, slot=12, func=1
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:12:1: reprobing on driver added
found->	vendor=0x8086, dev=0x3ce8, revid=0x07
	domain=0, bus=255, slot=12, func=2
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:12:2: reprobing on driver added
found->	vendor=0x8086, dev=0x3ce8, revid=0x07
	domain=0, bus=255, slot=12, func=3
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:12:3: reprobing on driver added
found->	vendor=0x8086, dev=0x3cf4, revid=0x07
	domain=0, bus=255, slot=12, func=6
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:12:6: reprobing on driver added
found->	vendor=0x8086, dev=0x3cf6, revid=0x07
	domain=0, bus=255, slot=12, func=7
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:12:7: reprobing on driver added
found->	vendor=0x8086, dev=0x3ce8, revid=0x07
	domain=0, bus=255, slot=13, func=0
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:13:0: reprobing on driver added
found->	vendor=0x8086, dev=0x3ce8, revid=0x07
	domain=0, bus=255, slot=13, func=1
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:13:1: reprobing on driver added
found->	vendor=0x8086, dev=0x3ce8, revid=0x07
	domain=0, bus=255, slot=13, func=2
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:13:2: reprobing on driver added
found->	vendor=0x8086, dev=0x3ce8, revid=0x07
	domain=0, bus=255, slot=13, func=3
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:13:3: reprobing on driver added
found->	vendor=0x8086, dev=0x3cf5, revid=0x07
	domain=0, bus=255, slot=13, func=6
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:13:6: reprobing on driver added
found->	vendor=0x8086, dev=0x3ca0, revid=0x07
	domain=0, bus=255, slot=14, func=0
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:14:0: reprobing on driver added
found->	vendor=0x8086, dev=0x3c46, revid=0x07
	domain=0, bus=255, slot=14, func=1
	class=11-01-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:14:1: reprobing on driver added
found->	vendor=0x8086, dev=0x3ca8, revid=0x07
	domain=0, bus=255, slot=15, func=0
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:15:0: reprobing on driver added
found->	vendor=0x8086, dev=0x3c71, revid=0x07
	domain=0, bus=255, slot=15, func=1
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:15:1: reprobing on driver added
found->	vendor=0x8086, dev=0x3caa, revid=0x07
	domain=0, bus=255, slot=15, func=2
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:15:2: reprobing on driver added
found->	vendor=0x8086, dev=0x3cab, revid=0x07
	domain=0, bus=255, slot=15, func=3
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:15:3: reprobing on driver added
found->	vendor=0x8086, dev=0x3cac, revid=0x07
	domain=0, bus=255, slot=15, func=4
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:15:4: reprobing on driver added
found->	vendor=0x8086, dev=0x3cad, revid=0x07
	domain=0, bus=255, slot=15, func=5
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:15:5: reprobing on driver added
found->	vendor=0x8086, dev=0x3cae, revid=0x07
	domain=0, bus=255, slot=15, func=6
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0010, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:15:6: reprobing on driver added
found->	vendor=0x8086, dev=0x3cb0, revid=0x07
	domain=0, bus=255, slot=16, func=0
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:16:0: reprobing on driver added
found->	vendor=0x8086, dev=0x3cb1, revid=0x07
	domain=0, bus=255, slot=16, func=1
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:16:1: reprobing on driver added
found->	vendor=0x8086, dev=0x3cb2, revid=0x07
	domain=0, bus=255, slot=16, func=2
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:16:2: reprobing on driver added
found->	vendor=0x8086, dev=0x3cb3, revid=0x07
	domain=0, bus=255, slot=16, func=3
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:16:3: reprobing on driver added
found->	vendor=0x8086, dev=0x3cb4, revid=0x07
	domain=0, bus=255, slot=16, func=4
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:16:4: reprobing on driver added
found->	vendor=0x8086, dev=0x3cb5, revid=0x07
	domain=0, bus=255, slot=16, func=5
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:16:5: reprobing on driver added
found->	vendor=0x8086, dev=0x3cb6, revid=0x07
	domain=0, bus=255, slot=16, func=6
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:16:6: reprobing on driver added
found->	vendor=0x8086, dev=0x3cb7, revid=0x07
	domain=0, bus=255, slot=16, func=7
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:16:7: reprobing on driver added
found->	vendor=0x8086, dev=0x3cb8, revid=0x07
	domain=0, bus=255, slot=17, func=0
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0010, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:17:0: reprobing on driver added
found->	vendor=0x8086, dev=0x3ce4, revid=0x07
	domain=0, bus=255, slot=19, func=0
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:19:0: reprobing on driver added
found->	vendor=0x8086, dev=0x3c43, revid=0x07
	domain=0, bus=255, slot=19, func=1
	class=11-01-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:19:1: reprobing on driver added
found->	vendor=0x8086, dev=0x3ce6, revid=0x07
	domain=0, bus=255, slot=19, func=4
	class=11-01-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:19:4: reprobing on driver added
found->	vendor=0x8086, dev=0x3c44, revid=0x07
	domain=0, bus=255, slot=19, func=5
	class=11-01-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:19:5: reprobing on driver added
found->	vendor=0x8086, dev=0x3c45, revid=0x07
	domain=0, bus=255, slot=19, func=6
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:19:6: reprobing on driver added
ACPI: Processor \134_SB_.SCK0.C010 (ACPI ID 128) ignored
ACPI: Processor \134_SB_.SCK0.C011 (ACPI ID 129) ignored
ACPI: Processor \134_SB_.SCK0.C012 (ACPI ID 130) ignored
ACPI: Processor \134_SB_.SCK0.C013 (ACPI ID 131) ignored
ACPI: Processor \134_SB_.SCK0.C014 (ACPI ID 132) ignored
ACPI: Processor \134_SB_.SCK0.C015 (ACPI ID 133) ignored
ACPI: Processor \134_SB_.SCK0.C016 (ACPI ID 134) ignored
ACPI: Processor \134_SB_.SCK0.C017 (ACPI ID 135) ignored
ACPI: Processor \134_SB_.SCK0.C018 (ACPI ID 136) ignored
ACPI: Processor \134_SB_.SCK0.C019 (ACPI ID 137) ignored
ACPI: Processor \134_SB_.SCK0.C01A (ACPI ID 138) ignored
ACPI: Processor \134_SB_.SCK0.C01B (ACPI ID 139) ignored
ACPI: Processor \134_SB_.SCK0.C01C (ACPI ID 140) ignored
ACPI: Processor \134_SB_.SCK0.C01D (ACPI ID 141) ignored
ACPI: Processor \134_SB_.SCK1.C100 (ACPI ID 142) ignored
ACPI: Processor \134_SB_.SCK1.C101 (ACPI ID 143) ignored
ACPI: Processor \134_SB_.SCK1.C102 (ACPI ID 144) ignored
ACPI: Processor \134_SB_.SCK1.C103 (ACPI ID 145) ignored
ACPI: Processor \134_SB_.SCK1.C104 (ACPI ID 146) ignored
ACPI: Processor \134_SB_.SCK1.C105 (ACPI ID 147) ignored
ACPI: Processor \134_SB_.SCK1.C106 (ACPI ID 148) ignored
ACPI: Processor \134_SB_.SCK1.C107 (ACPI ID 149) ignored
ACPI: Processor \134_SB_.SCK1.C108 (ACPI ID 150) ignored
ACPI: Processor \134_SB_.SCK1.C109 (ACPI ID 151) ignored
ACPI: Processor \134_SB_.SCK1.C10A (ACPI ID 152) ignored
ACPI: Processor \134_SB_.SCK1.C10B (ACPI ID 153) ignored
ACPI: Processor \134_SB_.SCK1.C10C (ACPI ID 154) ignored
ACPI: Processor \134_SB_.SCK1.C10D (ACPI ID 155) ignored
ACPI: Processor \134_SB_.SCK1.C10E (ACPI ID 156) ignored
ACPI: Processor \134_SB_.SCK1.C10F (ACPI ID 157) ignored
ACPI: Processor \134_SB_.SCK1.C110 (ACPI ID 158) ignored
ACPI: Processor \134_SB_.SCK1.C111 (ACPI ID 159) ignored
ACPI: Processor \134_SB_.SCK1.C112 (ACPI ID 160) ignored
ACPI: Processor \134_SB_.SCK1.C113 (ACPI ID 161) ignored
ACPI: Processor \134_SB_.SCK1.C114 (ACPI ID 162) ignored
ACPI: Processor \134_SB_.SCK1.C115 (ACPI ID 163) ignored
ACPI: Processor \134_SB_.SCK1.C116 (ACPI ID 164) ignored
ACPI: Processor \134_SB_.SCK1.C117 (ACPI ID 165) ignored
ACPI: Processor \134_SB_.SCK1.C118 (ACPI ID 166) ignored
ACPI: Processor \134_SB_.SCK1.C119 (ACPI ID 167) ignored
ACPI: Processor \134_SB_.SCK1.C11A (ACPI ID 168) ignored
ACPI: Processor \134_SB_.SCK1.C11B (ACPI ID 169) ignored
ACPI: Processor \134_SB_.SCK1.C11C (ACPI ID 170) ignored
ACPI: Processor \134_SB_.SCK1.C11D (ACPI ID 171) ignored
ACPI: Processor \134_SB_.SCK2.C200 (ACPI ID 172) ignored
ACPI: Processor \134_SB_.SCK2.C201 (ACPI ID 173) ignored
ACPI: Processor \134_SB_.SCK2.C202 (ACPI ID 174) ignored
ACPI: Processor \134_SB_.SCK2.C203 (ACPI ID 175) ignored
ACPI: Processor \134_SB_.SCK2.C204 (ACPI ID 176) ignored
ACPI: Processor \134_SB_.SCK2.C205 (ACPI ID 177) ignored
ACPI: Processor \134_SB_.SCK2.C206 (ACPI ID 178) ignored
ACPI: Processor \134_SB_.SCK2.C207 (ACPI ID 179) ignored
ACPI: Processor \134_SB_.SCK2.C208 (ACPI ID 180) ignored
ACPI: Processor \134_SB_.SCK2.C209 (ACPI ID 181) ignored
ACPI: Processor \134_SB_.SCK2.C20A (ACPI ID 182) ignored
ACPI: Processor \134_SB_.SCK2.C20B (ACPI ID 183) ignored
ACPI: Processor \134_SB_.SCK2.C20C (ACPI ID 184) ignored
ACPI: Processor \134_SB_.SCK2.C20D (ACPI ID 185) ignored
ACPI: Processor \134_SB_.SCK2.C20E (ACPI ID 186) ignored
ACPI: Processor \134_SB_.SCK2.C20F (ACPI ID 187) ignored
ACPI: Processor \134_SB_.SCK2.C210 (ACPI ID 188) ignored
ACPI: Processor \134_SB_.SCK2.C211 (ACPI ID 189) ignored
ACPI: Processor \134_SB_.SCK2.C212 (ACPI ID 190) ignored
ACPI: Processor \134_SB_.SCK2.C213 (ACPI ID 191) ignored
ACPI: Processor \134_SB_.SCK2.C214 (ACPI ID 192) ignored
ACPI: Processor \134_SB_.SCK2.C215 (ACPI ID 193) ignored
ACPI: Processor \134_SB_.SCK2.C216 (ACPI ID 194) ignored
ACPI: Processor \134_SB_.SCK2.C217 (ACPI ID 195) ignored
ACPI: Processor \134_SB_.SCK2.C218 (ACPI ID 196) ignored
ACPI: Processor \134_SB_.SCK2.C219 (ACPI ID 197) ignored
ACPI: Processor \134_SB_.SCK2.C21A (ACPI ID 198) ignored
ACPI: Processor \134_SB_.SCK2.C21B (ACPI ID 199) ignored
ACPI: Processor \134_SB_.SCK2.C21C (ACPI ID 200) ignored
ACPI: Processor \134_SB_.SCK2.C21D (ACPI ID 201) ignored
ACPI: Processor \134_SB_.SCK3.C300 (ACPI ID 202) ignored
ACPI: Processor \134_SB_.SCK3.C301 (ACPI ID 203) ignored
ACPI: Processor \134_SB_.SCK3.C302 (ACPI ID 204) ignored
ACPI: Processor \134_SB_.SCK3.C303 (ACPI ID 205) ignored
ACPI: Processor \134_SB_.SCK3.C304 (ACPI ID 206) ignored
ACPI: Processor \134_SB_.SCK3.C305 (ACPI ID 207) ignored
ACPI: Processor \134_SB_.SCK3.C306 (ACPI ID 208) ignored
ACPI: Processor \134_SB_.SCK3.C307 (ACPI ID 209) ignored
ACPI: Processor \134_SB_.SCK3.C308 (ACPI ID 210) ignored
ACPI: Processor \134_SB_.SCK3.C309 (ACPI ID 211) ignored
ACPI: Processor \134_SB_.SCK3.C30A (ACPI ID 212) ignored
ACPI: Processor \134_SB_.SCK3.C30B (ACPI ID 213) ignored
ACPI: Processor \134_SB_.SCK3.C30C (ACPI ID 214) ignored
ACPI: Processor \134_SB_.SCK3.C30D (ACPI ID 215) ignored
ACPI: Processor \134_SB_.SCK3.C30E (ACPI ID 216) ignored
ACPI: Processor \134_SB_.SCK3.C30F (ACPI ID 217) ignored
ACPI: Processor \134_SB_.SCK3.C310 (ACPI ID 218) ignored
ACPI: Processor \134_SB_.SCK3.C311 (ACPI ID 219) ignored
ACPI: Processor \134_SB_.SCK3.C312 (ACPI ID 220) ignored
ACPI: Processor \134_SB_.SCK3.C313 (ACPI ID 221) ignored
ACPI: Processor \134_SB_.SCK3.C314 (ACPI ID 222) ignored
ACPI: Processor \134_SB_.SCK3.C315 (ACPI ID 223) ignored
ACPI: Processor \134_SB_.SCK3.C316 (ACPI ID 224) ignored
ACPI: Processor \134_SB_.SCK3.C317 (ACPI ID 225) ignored
ACPI: Processor \134_SB_.SCK3.C318 (ACPI ID 226) ignored
ACPI: Processor \134_SB_.SCK3.C319 (ACPI ID 227) ignored
ACPI: Processor \134_SB_.SCK3.C31A (ACPI ID 228) ignored
ACPI: Processor \134_SB_.SCK3.C31B (ACPI ID 229) ignored
ACPI: Processor \134_SB_.SCK3.C31C (ACPI ID 230) ignored
ACPI: Processor \134_SB_.SCK3.C31D (ACPI ID 231) ignored
pci0: driver added
found->	vendor=0x8086, dev=0x3c28, revid=0x07
	domain=0, bus=0, slot=5, func=0
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:0:5:0: reprobing on driver added
found->	vendor=0x8086, dev=0x3c2a, revid=0x07
	domain=0, bus=0, slot=5, func=2
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=16 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:0:5:2: reprobing on driver added
found->	vendor=0x8086, dev=0x1e22, revid=0x04
	domain=0, bus=0, slot=31, func=3
	class=0c-05-00, hdrtype=0x00, mfdev=0
	cmdreg=0x0003, statreg=0x0280, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
	intpin=c, irq=18
pci0:0:31:3: reprobing on driver added
ichsmb0: <Intel Panther Point SMBus controller> port 0xf000-0xf01f mem 0xfbf04000-0xfbf040ff irq 18 at device 31.3 on pci0
ioapic0: routing intpin 18 (PCI IRQ 18) to lapic 8 vector 49
smbus0: <System Management Bus> on ichsmb0
pci1: driver added
pci2: driver added
pci3: driver added
pci4: driver added
pci5: driver added
pci6: driver added
pci7: driver added
pci8: driver added
pci9: driver added
found->	vendor=0x8086, dev=0x3c80, revid=0x07
	domain=0, bus=255, slot=8, func=0
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:8:0: reprobing on driver added
found->	vendor=0x8086, dev=0x3c83, revid=0x07
	domain=0, bus=255, slot=8, func=3
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:8:3: reprobing on driver added
found->	vendor=0x8086, dev=0x3c84, revid=0x07
	domain=0, bus=255, slot=8, func=4
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:8:4: reprobing on driver added
found->	vendor=0x8086, dev=0x3c90, revid=0x07
	domain=0, bus=255, slot=9, func=0
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:9:0: reprobing on driver added
found->	vendor=0x8086, dev=0x3c93, revid=0x07
	domain=0, bus=255, slot=9, func=3
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:9:3: reprobing on driver added
found->	vendor=0x8086, dev=0x3c94, revid=0x07
	domain=0, bus=255, slot=9, func=4
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:9:4: reprobing on driver added
found->	vendor=0x8086, dev=0x3cc0, revid=0x07
	domain=0, bus=255, slot=10, func=0
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:10:0: reprobing on driver added
found->	vendor=0x8086, dev=0x3cc1, revid=0x07
	domain=0, bus=255, slot=10, func=1
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:10:1: reprobing on driver added
found->	vendor=0x8086, dev=0x3cc2, revid=0x07
	domain=0, bus=255, slot=10, func=2
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:10:2: reprobing on driver added
found->	vendor=0x8086, dev=0x3cd0, revid=0x07
	domain=0, bus=255, slot=10, func=3
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:10:3: reprobing on driver added
found->	vendor=0x8086, dev=0x3ce0, revid=0x07
	domain=0, bus=255, slot=11, func=0
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:11:0: reprobing on driver added
found->	vendor=0x8086, dev=0x3ce3, revid=0x07
	domain=0, bus=255, slot=11, func=3
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:11:3: reprobing on driver added
found->	vendor=0x8086, dev=0x3ce8, revid=0x07
	domain=0, bus=255, slot=12, func=0
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:12:0: reprobing on driver added
found->	vendor=0x8086, dev=0x3ce8, revid=0x07
	domain=0, bus=255, slot=12, func=1
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:12:1: reprobing on driver added
found->	vendor=0x8086, dev=0x3ce8, revid=0x07
	domain=0, bus=255, slot=12, func=2
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:12:2: reprobing on driver added
found->	vendor=0x8086, dev=0x3ce8, revid=0x07
	domain=0, bus=255, slot=12, func=3
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:12:3: reprobing on driver added
found->	vendor=0x8086, dev=0x3cf4, revid=0x07
	domain=0, bus=255, slot=12, func=6
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:12:6: reprobing on driver added
found->	vendor=0x8086, dev=0x3cf6, revid=0x07
	domain=0, bus=255, slot=12, func=7
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:12:7: reprobing on driver added
found->	vendor=0x8086, dev=0x3ce8, revid=0x07
	domain=0, bus=255, slot=13, func=0
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:13:0: reprobing on driver added
found->	vendor=0x8086, dev=0x3ce8, revid=0x07
	domain=0, bus=255, slot=13, func=1
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:13:1: reprobing on driver added
found->	vendor=0x8086, dev=0x3ce8, revid=0x07
	domain=0, bus=255, slot=13, func=2
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:13:2: reprobing on driver added
found->	vendor=0x8086, dev=0x3ce8, revid=0x07
	domain=0, bus=255, slot=13, func=3
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:13:3: reprobing on driver added
found->	vendor=0x8086, dev=0x3cf5, revid=0x07
	domain=0, bus=255, slot=13, func=6
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:13:6: reprobing on driver added
found->	vendor=0x8086, dev=0x3ca0, revid=0x07
	domain=0, bus=255, slot=14, func=0
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:14:0: reprobing on driver added
found->	vendor=0x8086, dev=0x3c46, revid=0x07
	domain=0, bus=255, slot=14, func=1
	class=11-01-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:14:1: reprobing on driver added
found->	vendor=0x8086, dev=0x3ca8, revid=0x07
	domain=0, bus=255, slot=15, func=0
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:15:0: reprobing on driver added
found->	vendor=0x8086, dev=0x3c71, revid=0x07
	domain=0, bus=255, slot=15, func=1
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:15:1: reprobing on driver added
found->	vendor=0x8086, dev=0x3caa, revid=0x07
	domain=0, bus=255, slot=15, func=2
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:15:2: reprobing on driver added
found->	vendor=0x8086, dev=0x3cab, revid=0x07
	domain=0, bus=255, slot=15, func=3
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:15:3: reprobing on driver added
found->	vendor=0x8086, dev=0x3cac, revid=0x07
	domain=0, bus=255, slot=15, func=4
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:15:4: reprobing on driver added
found->	vendor=0x8086, dev=0x3cad, revid=0x07
	domain=0, bus=255, slot=15, func=5
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:15:5: reprobing on driver added
found->	vendor=0x8086, dev=0x3cae, revid=0x07
	domain=0, bus=255, slot=15, func=6
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0010, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:15:6: reprobing on driver added
found->	vendor=0x8086, dev=0x3cb0, revid=0x07
	domain=0, bus=255, slot=16, func=0
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:16:0: reprobing on driver added
found->	vendor=0x8086, dev=0x3cb1, revid=0x07
	domain=0, bus=255, slot=16, func=1
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:16:1: reprobing on driver added
found->	vendor=0x8086, dev=0x3cb2, revid=0x07
	domain=0, bus=255, slot=16, func=2
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:16:2: reprobing on driver added
found->	vendor=0x8086, dev=0x3cb3, revid=0x07
	domain=0, bus=255, slot=16, func=3
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:16:3: reprobing on driver added
found->	vendor=0x8086, dev=0x3cb4, revid=0x07
	domain=0, bus=255, slot=16, func=4
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:16:4: reprobing on driver added
found->	vendor=0x8086, dev=0x3cb5, revid=0x07
	domain=0, bus=255, slot=16, func=5
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:16:5: reprobing on driver added
found->	vendor=0x8086, dev=0x3cb6, revid=0x07
	domain=0, bus=255, slot=16, func=6
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:16:6: reprobing on driver added
found->	vendor=0x8086, dev=0x3cb7, revid=0x07
	domain=0, bus=255, slot=16, func=7
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0010, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:16:7: reprobing on driver added
found->	vendor=0x8086, dev=0x3cb8, revid=0x07
	domain=0, bus=255, slot=17, func=0
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0010, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:17:0: reprobing on driver added
found->	vendor=0x8086, dev=0x3ce4, revid=0x07
	domain=0, bus=255, slot=19, func=0
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:19:0: reprobing on driver added
found->	vendor=0x8086, dev=0x3c43, revid=0x07
	domain=0, bus=255, slot=19, func=1
	class=11-01-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:19:1: reprobing on driver added
found->	vendor=0x8086, dev=0x3ce6, revid=0x07
	domain=0, bus=255, slot=19, func=4
	class=11-01-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:19:4: reprobing on driver added
found->	vendor=0x8086, dev=0x3c44, revid=0x07
	domain=0, bus=255, slot=19, func=5
	class=11-01-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:19:5: reprobing on driver added
found->	vendor=0x8086, dev=0x3c45, revid=0x07
	domain=0, bus=255, slot=19, func=6
	class=08-80-00, hdrtype=0x00, mfdev=1
	cmdreg=0x0000, statreg=0x0000, cachelnsz=0 (dwords)
	lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
pci0:255:19:6: reprobing on driver added
lo0: link state changed to UP
re0: link state changed to DOWN
re0: link state changed to UP
ums0 on uhub5
ums0: <Microsoft Microsoft Basic Optical Mouse v2.0, class 0/0, rev 1.10/1.04, addr 3> on usbus2
ums0: 3 buttons and [XYZ] coordinates ID=0
uhid0 on uhub5
uhid0: <vendor 0x2a7a CASUE USB KB, class 0/0, rev 1.10/0.01, addr 4> on usbus2
rtwn0 on uhub5
rtwn0: <Realtek 802.11n NIC, class 0/0, rev 2.00/0.00, addr 5> on usbus2
cd9660: RockRidge Extension
rtwn0: MAC/BB RTL8188EU, RF 6052 1T1R
rtwn0: 11b rates: 1Mbps 2Mbps 5.5Mbps 11Mbps
rtwn0: 11g rates: 1Mbps 2Mbps 5.5Mbps 11Mbps 6Mbps 9Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
rtwn0: 1T1R
rtwn0: 11ng MCS 20MHz
rtwn0: MCS 0-7: 6.5Mbps - 65Mbps
rtwn0: 11ng MCS 20MHz SGI
rtwn0: MCS 0-7: 7Mbps - 72Mbps
Linux ELF exec handler installed
Linux x86-64 ELF exec handler installed
wlan0: bpf attached
wlan0: bpf attached
wlan0: Ethernet address: ...
wlan0: bpf attached
wlan0: bpf attached
wlan0: Ethernet address: ...
firmware: 'rtwn-rtl8188eufw' version 111: 13904 bytes loaded at 0xffffffff83b3f000
anon_inodefs registered
debugfs registered
[drm] amdgpu kernel modesetting enabled.
drmn0: <drmn> on vgapci0
VT: Replacing driver "efifb" with new "dummy".
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
sysctl_warn_reuse: can't re-use a leaf (hw.dri.debug)!
[drm] initializing kernel modesetting (POLARIS10 0x1002:0x67DF 0x1DA2:0xE353 0xE7).
[drm] register mmio base: 0xFBE00000
[drm] register mmio size: 262144
[drm] add ip block number 0 <vi_common>
[drm] add ip block number 1 <gmc_v8_0>
[drm] add ip block number 2 <tonga_ih>
[drm] add ip block number 3 <gfx_v8_0>
[drm] add ip block number 4 <sdma_v3_0>
[drm] add ip block number 5 <powerplay>
[drm] add ip block number 6 <dm>
[drm] add ip block number 7 <uvd_v6_0>
[drm] add ip block number 8 <vce_v3_0>
ATOM BIOS: 113-4E353BU-O6Q
[drm] UVD is enabled in VM mode
[drm] UVD ENC is enabled in VM mode
[drm] VCE enabled in VM mode
[drm] vm size is 128 GB, 2 levels, block size is 10-bit, fragment size is 9-bit
polaris10_mc.bin: could not load firmware image, error 2
amdgpu/polaris10_mc.bin: could not load firmware image, error 2
amdgpu_polaris10_mc.bin: could not load firmware image, error 2
firmware: 'amdgpu_polaris10_mc_bin' version 0: 32732 bytes loaded at 0xffffffff83be1000
drmn0: successfully loaded firmware image 'amdgpu/polaris10_mc.bin'
drmn0: VRAM: 8192M 0x000000F400000000 - 0x000000F5FFFFFFFF (8192M used)
drmn0: GART: 256M 0x000000FF00000000 - 0x000000FF0FFFFFFF
Failed to add WC MTRR for [0xe0000000-0xefffffff]: -22; performance may suffer
[drm] Detected VRAM RAM=8192M, BAR=256M
[drm] RAM width 256bits GDDR5
[TTM] Zone  kernel: Available graphics memory: 16706558 KiB
[TTM] Zone   dma32: Available graphics memory: 2097152 KiB
[TTM] Initializing pool allocator
[drm] amdgpu: 8192M of VRAM memory ready
[drm] amdgpu: 8192M of GTT memory ready.
[drm] GART: num cpu pages 65536, num gpu pages 65536
[drm] PCIE GART of 256M enabled (table at 0x000000F40012C000).
vgapci0: attempting to allocate 1 MSI vectors (1 supported)
msi: routing MSI IRQ 61 to local APIC 10 vector 49
vgapci0: using IRQ 61 for MSI
polaris10_pfp_2.bin: could not load firmware image, error 2
amdgpu/polaris10_pfp_2.bin: could not load firmware image, error 2
amdgpu_polaris10_pfp_2.bin: could not load firmware image, error 2
firmware: 'amdgpu_polaris10_pfp_2_bin' version 0: 17044 bytes loaded at 0xffffffff83bec000
drmn0: successfully loaded firmware image 'amdgpu/polaris10_pfp_2.bin'
polaris10_me_2.bin: could not load firmware image, error 2
amdgpu/polaris10_me_2.bin: could not load firmware image, error 2
amdgpu_polaris10_me_2.bin: could not load firmware image, error 2
firmware: 'amdgpu_polaris10_me_2_bin' version 0: 17044 bytes loaded at 0xffffffff83bf3000
drmn0: successfully loaded firmware image 'amdgpu/polaris10_me_2.bin'
polaris10_ce_2.bin: could not load firmware image, error 2
amdgpu/polaris10_ce_2.bin: could not load firmware image, error 2
amdgpu_polaris10_ce_2.bin: could not load firmware image, error 2
firmware: 'amdgpu_polaris10_ce_2_bin' version 0: 8852 bytes loaded at 0xffffffff83bfa000
drmn0: successfully loaded firmware image 'amdgpu/polaris10_ce_2.bin'
[drm] Chained IB support enabled!
polaris10_rlc.bin: could not load firmware image, error 2
amdgpu/polaris10_rlc.bin: could not load firmware image, error 2
amdgpu_polaris10_rlc.bin: could not load firmware image, error 2
firmware: 'amdgpu_polaris10_rlc_bin' version 0: 23488 bytes loaded at 0xffffffff83f22000
drmn0: successfully loaded firmware image 'amdgpu/polaris10_rlc.bin'
polaris10_mec_2.bin: could not load firmware image, error 2
amdgpu/polaris10_mec_2.bin: could not load firmware image, error 2
amdgpu_polaris10_mec_2.bin: could not load firmware image, error 2
firmware: 'amdgpu_polaris10_mec_2_bin' version 0: 262824 bytes loaded at 0xffffffff83f2a000
drmn0: successfully loaded firmware image 'amdgpu/polaris10_mec_2.bin'
polaris10_mec2_2.bin: could not load firmware image, error 2
amdgpu/polaris10_mec2_2.bin: could not load firmware image, error 2
amdgpu_polaris10_mec2_2.bin: could not load firmware image, error 2
firmware: 'amdgpu_polaris10_mec2_2_bin' version 0: 262824 bytes loaded at 0xffffffff83f6d000
drmn0: successfully loaded firmware image 'amdgpu/polaris10_mec2_2.bin'
polaris10_sdma.bin: could not load firmware image, error 2
amdgpu/polaris10_sdma.bin: could not load firmware image, error 2
amdgpu_polaris10_sdma.bin: could not load firmware image, error 2
firmware: 'amdgpu_polaris10_sdma_bin' version 0: 12692 bytes loaded at 0xffffffff83fb0000
drmn0: successfully loaded firmware image 'amdgpu/polaris10_sdma.bin'
polaris10_sdma1.bin: could not load firmware image, error 2
amdgpu/polaris10_sdma1.bin: could not load firmware image, error 2
amdgpu_polaris10_sdma1.bin: could not load firmware image, error 2
firmware: 'amdgpu_polaris10_sdma1_bin' version 0: 12692 bytes loaded at 0xffffffff83fb6000
drmn0: successfully loaded firmware image 'amdgpu/polaris10_sdma1.bin'
amdgpu: [powerplay] hwmgr_sw_init smu backed is polaris10_smu
polaris10_uvd.bin: could not load firmware image, error 2
amdgpu/polaris10_uvd.bin: could not load firmware image, error 2
amdgpu_polaris10_uvd.bin: could not load firmware image, error 2
firmware: 'amdgpu_polaris10_uvd_bin' version 0: 375424 bytes loaded at 0xffffffff83fbc000
drmn0: successfully loaded firmware image 'amdgpu/polaris10_uvd.bin'
[drm] Found UVD firmware Version: 1.130 Family ID: 16
polaris10_vce.bin: could not load firmware image, error 2
amdgpu/polaris10_vce.bin: could not load firmware image, error 2
amdgpu_polaris10_vce.bin: could not load firmware image, error 2
firmware: 'amdgpu_polaris10_vce_bin' version 0: 166816 bytes loaded at 0xffffffff8401a000
drmn0: successfully loaded firmware image 'amdgpu/polaris10_vce.bin'
[drm] Found VCE firmware Version: 53.26 Binary ID: 3
polaris10_k_smc.bin: could not load firmware image, error 2
amdgpu/polaris10_k_smc.bin: could not load firmware image, error 2
amdgpu_polaris10_k_smc.bin: could not load firmware image, error 2
firmware: 'amdgpu_polaris10_k_smc_bin' version 0: 130244 bytes loaded at 0xffffffff84045000
drmn0: successfully loaded firmware image 'amdgpu/polaris10_k_smc.bin'
[drm] DM_PPLIB: values for Engine clock
[drm] DM_PPLIB:	 300000
[drm] DM_PPLIB:	 600000
[drm] DM_PPLIB:	 900000
[drm] DM_PPLIB:	 1145000
[drm] DM_PPLIB:	 1215000
[drm] DM_PPLIB:	 1257000
[drm] DM_PPLIB:	 1300000
[drm] DM_PPLIB:	 1366000
[drm] DM_PPLIB: Validation clocks:
[drm] DM_PPLIB:    engine_max_clock: 136600
[drm] DM_PPLIB:    memory_max_clock: 200000
[drm] DM_PPLIB:    level           : 8
[drm] DM_PPLIB: values for Memory clock
[drm] DM_PPLIB:	 400000
[drm] DM_PPLIB:	 1000000
[drm] DM_PPLIB:	 2000000
[drm] DM_PPLIB: Validation clocks:
[drm] DM_PPLIB:    engine_max_clock: 136600
[drm] DM_PPLIB:    memory_max_clock: 200000
[drm] DM_PPLIB:    level           : 8
[drm] Display Core initialized with v3.2.48!
[drm] Connector DP-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.DP-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector DP-2: get mode from tunables:
[drm]   - kern.vt.fb.modes.DP-2
[drm]   - kern.vt.fb.default_mode
[drm] Connector HDMI-A-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.HDMI-A-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector HDMI-A-2: get mode from tunables:
[drm]   - kern.vt.fb.modes.HDMI-A-2
[drm]   - kern.vt.fb.default_mode
[drm] Connector DVI-D-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.DVI-D-1
[drm]   - kern.vt.fb.default_mode
[drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[drm] Driver supports precise vblank timestamp query.
[drm] UVD and UVD ENC initialized successfully.
wlan0: ieee80211_new_state_locked: pending INIT -> SCAN transition lost
[drm] VCE initialized successfully.
[drm] fb mappable at 0xE065C000
[drm] vram apper at 0xE0000000
[drm] size 8294400
[drm] fb depth is 24
[drm]    pitch is 7680
WARNING: Device "fb" is Giant locked and may be deleted before FreeBSD 14.0.
VT: Replacing driver "dummy" with new "fb".
hdaa0: Pin sense: nid=7 sense=0xffffffff (connected)
pcm2: Playback channel set is: Front Left, Front Right, 
pcm2: Playback channel matrix is: 2.0 (connected)
hdaa0: Pin sense: nid=7 sense=0xffffffff (connected, ELD valid)
start FB_INFO:
type=11 height=1080 width=1920 depth=32
cmsize=16 size=8294400
pbase=0xe065c000 vbase=0xfffff800e065c000
name=drmn0 flags=0x0 stride=7680 bpp=32
cmap[0]=0 cmap[1]=7f0000 cmap[2]=7f00 cmap[3]=c4a000
end FB_INFO
drmn0: fb0: amdgpudrmfb frame buffer device
[drm] Initialized amdgpu 3.35.0 20150101 for drmn0 on minor 0
firmware: 'rtwn-rtl8188eufw' version 111: 13904 bytes loaded at 0xffffffff84067000
wlan0: link state changed to UP
wlan0: link state changed to DOWN
ichwd0: <Intel Panther Point watchdog timer> on isa0
pcib0: allocated type 4 (0x430-0x437) for rid 0 of ichwd0
pcib0: allocated type 4 (0x460-0x47f) for rid 1 of ichwd0
pcib0: allocated type 3 (0xfed1f410-0xfed1f413) for rid 0 of isab0
ichwd0: timer disabled
pcib0: allocated type 4 (0x3f0-0x3f5) for rid 0 of fdc0
pcib0: allocated type 4 (0x3f7-0x3f7) for rid 1 of fdc0
ppc0: cannot reserve I/O port range
pcib0: allocated type 4 (0x2f8-0x2f8) for rid 0 of uart1
pid 3984 (python3.8), jid 0, uid 1000: exited on signal 6
