---<<BOOT>>---
Copyright (c) 029D-FFB2 The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 12.2-RELEASE-p1 GENERIC amd64
FreeBSD clang version 10.0.1 (XXX@XXX:llvm/llvm-project.git llvmorg-10.0.1-0-gef32c611aa2)
VT(efifb): resolution 800x600
CPU: Intel(R) Atom(TM) CPU C3338 @ 1.50GHz (1500.05-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x506f1  Family=0x6  Model=0x5f  Stepping=1
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x4ff8ebbf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,SDBG,CX16,xTPR,PDCM,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x101<LAHF,Prefetch>
  Structured Extended Features=0x2294e283<FSGSBASE,TSCADJ,SMEP,ERMS,NFPUSG,MPX,PQE,RDSEED,SMAP,CLFLUSHOPT,PROCTRACE,SHA>
  Structured Extended Features3=0xac000400<MD_CLEAR,IBPB,STIBP,ARCH_CAP,SSBD>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  IA32_ARCH_CAPS=0x69<RDCL_NO,SKIP_L1DFL_VME>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID,VID,PostIntr
  TSC: P-state invariant, performance statistics
real memory  = 8589934592 (8192 MB)
avail memory = 8197992448 (7818 MB)
CPU microcode: no matching update found
Event timer "LAPIC" quality 600
ACPI APIC Table: <INTEL  TIANO   >
WARNING: L1 data cache covers fewer APIC IDs than a core (0 < 1)
FreeBSD/SMP: Multiprocessor System Detected: 2 CPUs
FreeBSD/SMP: 1 package(s) x 2 core(s)
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-23 on motherboard
Launching APs: 1
Timecounter "TSC" frequency 1500051614 Hz quality 1000
random: entropy device external interface
000.000116 [4336] netmap_init               netmap: loaded module
[ath_hal] loaded
module_register_init: MOD_LOAD (vesa, 0xffffffff81115e40, 0) error 19
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
kbd0 at kbdmux0
nexus0
efirtc0: <EFI Realtime Clock> on motherboard
efirtc0: registered as a time-of-day clock, resolution 1.000000s
cryptosoft0: <software crypto> on motherboard
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS,SHA1,SHA256> on motherboard
acpi0: <SUPERM SMCI--MB> on motherboard
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 24000000 Hz quality 950
Event timer "HPET" frequency 24000000 Hz quality 550
Event timer "HPET1" frequency 24000000 Hz quality 440
Event timer "HPET2" frequency 24000000 Hz quality 440
Event timer "HPET3" frequency 24000000 Hz quality 440
Event timer "HPET4" frequency 24000000 Hz quality 440
Event timer "HPET5" frequency 24000000 Hz quality 440
Event timer "HPET6" frequency 24000000 Hz quality 440
atrtc0: <AT realtime clock> port 0x70-0x77 irq 8 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-safe" frequency 3579545 Hz quality 850
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x1808-0x180b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <ACPI PCI-PCI bridge> mem 0xdfc20000-0xdfc3ffff at device 10.0 on pci0
pci1: <ACPI PCI bus> on pcib1
xhci0: <NEC uPD720202 USB 3.0 controller> mem 0xdfb00000-0xdfb01fff at device 0.0 on pci1
xhci0: 64 bytes context size, 64-bit DMA
xhci0: Unable to map MSI-X table 
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pcib2: <ACPI PCI-PCI bridge> mem 0xdfc00000-0xdfc1ffff at device 17.0 on pci0
pci2: <ACPI PCI bus> on pcib2
pcib3: <ACPI PCI-PCI bridge> at device 0.0 on pci2
pci3: <ACPI PCI bus> on pcib3
vgapci0: <VGA-compatible display> port 0xd000-0xd07f mem 0xde000000-0xdeffffff,0xdf000000-0xdf01ffff at device 0.0 on pci3
ahci0: <Intel Denverton AHCI SATA controller> port 0xe090-0xe097,0xe080-0xe083,0xe040-0xe05f mem 0xdfc56000-0xdfc57fff,0xdfc5d000-0xdfc5d0ff,0xdfc5c000-0xdfc5c7ff at device 19.0 on pci0
ahci0: AHCI v1.31 with 4 6Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich2: <AHCI channel> at channel 2 on ahci0
ahcich3: <AHCI channel> at channel 3 on ahci0
ahciem0: <AHCI enclosure management bridge> on ahci0
ahci1: <Intel Denverton AHCI SATA controller> port 0xe070-0xe077,0xe060-0xe063,0xe020-0xe03f mem 0xdfc54000-0xdfc55fff,0xdfc5b000-0xdfc5b0ff,0xdfc5a000-0xdfc5a7ff at device 20.0 on pci0
ahci1: AHCI v1.31 with 2 6Gbps ports, Port Multiplier not supported
ahcich9: <AHCI channel> at channel 5 on ahci1
ahcich10: <AHCI channel> at channel 6 on ahci1
ahciem1: <AHCI enclosure management bridge> on ahci1
xhci1: <Intel Denverton USB 3.0 controller> mem 0xdfc40000-0xdfc4ffff at device 21.0 on pci0
xhci1: 32 bytes context size, 64-bit DMA
usbus1 on xhci1
usbus1: 5.0Gbps Super Speed USB v3.0
pcib4: <ACPI PCI-PCI bridge> at device 22.0 on pci0
pci4: <ACPI PCI bus> on pcib4
ix0: <Intel(R) PRO/10GbE PCI-Express Network Driver> mem 0xddc00000-0xdddfffff,0xdde04000-0xdde07fff at device 0.0 on pci4
ix0: Using 2048 TX descriptors and 2048 RX descriptors
ix0: Using 2 RX queues 2 TX queues
ix0: Using MSI-X interrupts with 3 vectors
ix0: allocated for 2 queues
ix0: allocated for 2 rx queues
ix0: Ethernet address: ...
ix0: netmap queues/slots: TX 2/2048, RX 2/2048
ix1: <Intel(R) PRO/10GbE PCI-Express Network Driver> mem 0xdda00000-0xddbfffff,0xdde00000-0xdde03fff at device 0.1 on pci4
ix1: Using 2048 TX descriptors and 2048 RX descriptors
ix1: Using 2 RX queues 2 TX queues
ix1: Using MSI-X interrupts with 3 vectors
ix1: allocated for 2 queues
ix1: allocated for 2 rx queues
ix1: Ethernet address: ...
ix1: netmap queues/slots: TX 2/2048, RX 2/2048
pcib5: <ACPI PCI-PCI bridge> at device 23.0 on pci0
pci5: <ACPI PCI bus> on pcib5
ix2: <Intel(R) PRO/10GbE PCI-Express Network Driver> mem 0xdd600000-0xdd7fffff,0xdd804000-0xdd807fff at device 0.0 on pci5
ix2: Using 2048 TX descriptors and 2048 RX descriptors
ix2: Using 2 RX queues 2 TX queues
ix2: Using MSI-X interrupts with 3 vectors
ix2: allocated for 2 queues
ix2: allocated for 2 rx queues
ix2: Ethernet address: ...
ix2: netmap queues/slots: TX 2/2048, RX 2/2048
ix3: <Intel(R) PRO/10GbE PCI-Express Network Driver> mem 0xdd400000-0xdd5fffff,0xdd800000-0xdd803fff at device 0.1 on pci5
ix3: Using 2048 TX descriptors and 2048 RX descriptors
ix3: Using 2 RX queues 2 TX queues
ix3: Using MSI-X interrupts with 3 vectors
ix3: allocated for 2 queues
ix3: allocated for 2 rx queues
ix3: Ethernet address: ...
ix3: netmap queues/slots: TX 2/2048, RX 2/2048
pci0: <simple comms> at device 24.0 (no driver attached)
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
pci0: <memory> at device 31.2 (no driver attached)
pci0: <serial bus> at device 31.5 (no driver attached)
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
uart0: console (115200,n,8,1)
uart1: <16550 or compatible> port 0x2f8-0x2ff irq 3 on acpi0
ipmi0: <IPMI System Interface> port 0xca2,0xca3 on acpi0
ipmi0: KCS mode found at io 0xca2 on acpi
coretemp0: <CPU On-Die Thermal Sensors> on cpu0
est0: <Enhanced SpeedStep Frequency Control> on cpu0
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
Timecounters tick every 1.000 msec
ipmi0: IPMI device rev. 1, firmware rev. 3.88, version 2.0, device support mask 0xbf
ipmi0: Number of channels 2
ipmi0: Attached watchdog
ipmi0: Establishing power cycle handler
ugen0.1: <0x1912 XHCI root HUB> at usbus0
ugen1.1: <0x8086 XHCI root HUB> at usbus1
uhub0: <0x1912 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
uhub1: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus1
Trying to mount root from zfs:zroot/ROOT/default []...
Root mount waiting for: usbus0 CAM usbus1
uhub0: 4 ports with 4 removable, self powered
uhub1: 8 ports with 8 removable, self powered
Root mount waiting for: usbus0 CAM usbus1
ugen1.2: <American Power Conversion Back-UPS XS 850M  FW:944.d9 .D USB FW:d9> at usbus1
ugen1.3: <vendor 0x05e3 USB2.0 Hub> at usbus1
uhub2 on uhub1
uhub2: <vendor 0x05e3 USB2.0 Hub, class 9/0, rev 2.00/32.98, addr 2> on usbus1
uhub2: MTT enabled
Root mount waiting for: usbus0 CAM usbus1
ugen0.2: <Western Digital easystore 25FA> at usbus0
umass0 on uhub0
umass0: <Western Digital easystore 25FA, class 0/0, rev 3.00/10.13, addr 1> on usbus0
umass0:  SCSI over Bulk-Only; quirks = 0x8000
uhub2: 4 ports with 4 removable, self powered
Root mount waiting for: usbus0 CAM usbus1
ugen1.4: <vendor 0x0557 product 0x7000> at usbus1
uhub3 on uhub2
uhub3: <vendor 0x0557 product 0x7000, class 9/0, rev 2.00/0.00, addr 3> on usbus1
uhub3: 4 ports with 3 removable, self powered
Root mount waiting for: usbus0 CAM usbus1
ugen1.5: <vendor 0x0557 product 0x2419> at usbus1
ukbd0 on uhub3
ukbd0: <vendor 0x0557 product 0x2419, class 0/0, rev 1.10/1.00, addr 4> on usbus1
kbd1 at ukbd0
ums0 on uhub3
ums0: <vendor 0x0557 product 0x2419, class 0/0, rev 1.10/1.00, addr 4> on usbus1
ums0: 3 buttons and [Z] coordinates ID=0
ugen1.6: <vendor 0x05e3 USB2.0 Hub> at usbus1
uhub4 on uhub2
uhub4: <vendor 0x05e3 USB2.0 Hub, class 9/0, rev 2.00/32.98, addr 5> on usbus1
uhub4: MTT enabled
Root mount waiting for: usbus0 CAM usbus1
uhub4: 4 ports with 4 removable, self powered
Root mount waiting for: usbus0 CAM
umass0: Get Max Lun not supported (USB_ERR_TIMEOUT)
umass0:8:0: Attached to scbus8
Root mount waiting for: usbus0 CAM
Root mount waiting for: usbus0 CAM
ugen0.3: <Western Digital easystore 25FA> at usbus0
umass1 on uhub0
umass1: <Western Digital easystore 25FA, class 0/0, rev 3.00/10.13, addr 2> on usbus0
umass1:  SCSI over Bulk-Only; quirks = 0x8000
Root mount waiting for: usbus0 CAM
Root mount waiting for: usbus0 CAM
Root mount waiting for: usbus0 CAM
(probe0:umass-sim0:0:0:0): INQUIRY. CDB: 12 00 00 00 24 00 
(probe0:umass-sim0:0:0:0): CAM status: CCB request completed with an error
(probe0:umass-sim0:0:0:0): Retrying command, 3 more tries remain
(probe0:umass-sim0:0:0:0): INQUIRY. CDB: 12 00 00 00 24 00 
(probe0:umass-sim0:0:0:0): CAM status: CCB request completed with an error
(probe0:umass-sim0:0:0:0): Retrying command, 2 more tries remain
Root mount waiting for: usbus0 CAM
umass1: Get Max Lun not supported (USB_ERR_TIMEOUT)
umass1:9:1: Attached to scbus9
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
Root mount waiting for: CAM
(probe0:umass-sim1:1:0:0): INQUIRY. CDB: 12 00 00 00 24 00 
(probe0:umass-sim1:1:0:0): CAM status: CCB request completed with an error
(probe0:umass-sim1:1:0:0): Retrying command, 3 more tries remain
(probe0:umass-sim1:1:0:0): INQUIRY. CDB: 12 00 00 00 24 00 
(probe0:umass-sim1:1:0:0): CAM status: CCB request completed with an error
(probe0:umass-sim1:1:0:0): Retrying command, 2 more tries remain
Root mount waiting for: CAM
ses0 at ahciem0 bus 0 scbus4 target 0 lun 0
ses0: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses0: SEMB SES Device
ses1 at ahciem1 bus 0 scbus7 target 0 lun 0
ses1: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses1: SEMB SES Device
ses0: (none) in 'Slot 00', SATA Slot: scbus0 target 0
ses0: (none) in 'Slot 01', SATA Slot: scbus1 target 0
ses2 at umass-sim1 bus 1 scbus9 target 0 lun 1
ses2: <WD SES Device 1013> Fixed Enclosure Services SPC-4 SCSI device
ses2: Serial Number...
ses2: 400.000MB/s transfers
ses2: SES Device
ses0: (none) in 'Slot 02', SATA Slot: scbus2 target 0
ses0: (none) in 'Slot 03', SATA Slot: scbus3 target 0
ses1: (none) in 'Slot 05', SATA Slot: scbus5 target 0
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <WDC WD40EFRX-68N32N0 82.00A82> ACS-3 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 3815447MB (7814037168 512 byte sectors)
ada0: quirks=0x1<4K>
ses1: (none) in 'Slot 06', SATA Slot: scbus6 target 0
ada1 at ahcich1 bus 0 scbus1 target 0 lun 0
ada1: <WDC WD40EFRX-68N32N0 82.00A82> ACS-3 ATA SATA 3.x device
ada1: Serial Number...
ada1: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada1: Command Queueing enabled
ada1: 3815447MB (7814037168 512 byte sectors)
ada1: quirks=0x1<4K>
ada2 at ahcich2 bus 0 scbus2 target 0 lun 0
ada2: <WDC WD40EFRX-68N32N0 82.00A82> ACS-3 ATA SATA 3.x device
ada2: Serial Number...
ada2: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada2: Command Queueing enabled
ada2: 3815447MB (7814037168 512 byte sectors)
ada2: quirks=0x1<4K>
ada3 at ahcich3 bus 0 scbus3 target 0 lun 0
ada3: <WDC WD40EFRX-68N32N0 82.00A82> ACS-3 ATA SATA 3.x device
ada3: Serial Number...
ada3: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada3: Command Queueing enabled
ada3: 3815447MB (7814037168 512 byte sectors)
ada3: quirks=0x1<4K>
ada4 at ahcich9 bus 0 scbus5 target 0 lun 0
ada4: <SanDisk SSD PLUS 240GB UF4500RL> ACS-2 ATA SATA 3.x device
ada4: Serial Number...
ada4: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 512bytes)
ada4: Command Queueing enabled
ada4: 228944MB (468877312 512 byte sectors)
ada5 at ahcich10 bus 0 scbus6 target 0 lun 0
ada5: <Samsung SSD 860 EVO 250GB RVT03B6Q> ACS-4 ATA SATA 3.x device
ada5: Serial Number...
ada5: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 512bytes)
ada5: Command Queueing enabled
ada5: 238475MB (488397168 512 byte sectors)
da0 at umass-sim0 bus 0 scbus8 target 0 lun 0
da0: <  > Fixed Direct Access SCSI device
da0: Serial Number...
da0: 400.000MB/s transfers
da0: 3815415MB (7813969920 512 byte sectors)
da0: quirks=0x2<NO_6_BYTE>
da1 at umass-sim1 bus 1 scbus9 target 0 lun 0
da1: <WD easystore 25FA 1013> Fixed Direct Access SPC-4 SCSI device
da1: Serial Number...
da1: 400.000MB/s transfers
da1: 3815415MB (7813969920 512 byte sectors)
da1: quirks=0x2<NO_6_BYTE>
GEOM_ELI: Device ada5p3.eli created.
GEOM_ELI: Encryption: AES-XTS 128
GEOM_ELI:     Crypto: hardware
lo0: link state changed to UP
ix0: link state changed to UP
CPU: Intel(R) Atom(TM) CPU C3338 @ 1.50GHz (1500.05-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x506f1  Family=0x6  Model=0x5f  Stepping=1
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x4ff8ebbf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,SDBG,CX16,xTPR,PDCM,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x101<LAHF,Prefetch>
  Structured Extended Features=0x2294e283<FSGSBASE,TSCADJ,SMEP,ERMS,NFPUSG,MPX,PQE,RDSEED,SMAP,CLFLUSHOPT,PROCTRACE,SHA>
  Structured Extended Features3=0xac000400<MD_CLEAR,IBPB,STIBP,ARCH_CAP,SSBD>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  IA32_ARCH_CAPS=0x69<RDCL_NO,SKIP_L1DFL_VME>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID,VID,PostIntr
  TSC: P-state invariant, performance statistics
tun0: link state changed to UP
tun0: link state changed to DOWN
tun0: link state changed to UP
tun0: link state changed to DOWN
tun0: link state changed to UP
