 45 | 45 18)
pms0: not in sync yet, discard input (state = 1, 18 80 | 45 18)
pms0: not in sync yet, discard input (state = 1, 0a 45 | 45 18)
pms0: not in sync yet, discard input (state = 1, 18 80 | 45 18)
pms0: not in sync yet, discard input (state = 1, 0a 45 | 45 18)
pms0: not in sync yet, discard input (state = 1, 18 80 | 45 18)
pms0: not in sync yet, discard input (state = 1, 0a 45 | 45 18)
pms0: not in sync yet, discard input (state = 1, 18 80 | 45 18)
pms0: not in sync yet, discard input (state = 1, 0a 45 | 45 18)
pms0: not in sync yet, discard input (state = 1, 18 80 | 45 18)
pms0: not in sync yet, discard input (state = 1, 0a 45 | 45 18)
pms0: not in sync yet, discard input (state = 1, 18 80 | 45 18)
pms0: not in sync yet, discard input (state = 1, 09 46 | 45 18)
pms0: not in sync yet, discard input (state = 1, 18 80 | 45 18)
pms0: not in sync yet, discard input (state = 1, 09 46 | 45 18)
pms0: not in sync yet, discard input (state = 1, 18 80 | 45 18)
pms0: not in sync yet, discard input (state = 1, 09 46 | 45 18)
pms0: not in sync yet, discard input (state = 1, 1c 80 | 45 18)
pms0: not in sync yet, discard input (state = 2, 09 47 1c | 18)
pms0: not in sync yet, discard input (state = 2, 80 09 46 | 18)
pms0: not in sync yet, discard input (state = 1, 18 80 | 46 18)
pms0: not in sync yet, discard input (state = 1, 09 46 | 46 18)
pms0: not in sync yet, discard input (state = 1, 1c 80 | 46 18)
pms0: not in sync yet, discard input (state = 2, 09 47 08 | 18)
pms0: not in sync yet, discard input (state = 1, 80 0b | 08 18)
pms0: not in sync yet, discard input (state = 1, 49 08 | 08 18)
pms0: not in sync yet, discard input (state = 1, 80 0d | 08 18)
pms0: not in sync yet, discard input (state = 1, 49 08 | 08 18)
pms0: not in sync yet, discard input (state = 1, 80 0d | 08 18)
pms0: not in sync yet, discard input (state = 2, 49 0c 80 | 18)
pms0: not in sync yet, discard input (state = 1, 0c 43 | 18 80)
pms0: not in sync yet, discard input (state = 1, 1c 80 | 18 80)
pms0: not in sync yet, discard input (state = 2, 09 41 08 | 80)
pms0: not in sync yet, discard input (state = 1, 80 07 | 08 80)
pms0: not in sync yet, discard input (state = 1, 34 0c | 08 80)
pms0: not in sync yet, discard input (state = 1, 80 04 | 08 80)
pms0: not in sync yet, discard input (state = 2, 2d 08 80 | 80)
pms0: not in sync yet, discard input (state = 1, 04 2a | 80 80)
pms0: not in sync yet, discard input (state = 1, 1c 80 | 80 80)
pms0: not in sync yet, discard input (state = 3, 03 28 18 80 |)
pms0: not in sync yet, discard input (state = 1, 03 25 | 18 80)
pms0: not in sync yet, discard input (state = 1, 38 00 | 18 80)
pms0: not in sync yet, discard input (state = 1, 03 25 | 18 80)
wskbd1: disconnecting from wsdisplay0
wskbd1 detached
ukbd0 detached
uhidev0 detached
uhid0 detached
uhid1 detached
wsmouse1 detached
ums0 detached
uhidev1 detached
uhid2 detached
uhid3 detached
uhid4 detached
uhid5 detached
uhid6 detached
uhid7 detached
uhid8 detached
uhid9 detached
uhid10 detached
uhid11 detached
uhidev2 detached
uhub1 detached
uhub2 detached
uhub3 detached
uhub4 detached
rum0 detached
uhub0 detached
uhub0 at usb1 configuration 1 interface 0 "Intel UHCI root hub" rev 1.00/1.00 addr 1
uhub1 at usb2 configuration 1 interface 0 "Intel UHCI root hub" rev 1.00/1.00 addr 1
uhub2 at usb3 configuration 1 interface 0 "Intel UHCI root hub" rev 1.00/1.00 addr 1
uhub3 at usb4 configuration 1 interface 0 "Intel UHCI root hub" rev 1.00/1.00 addr 1
uhub4 at usb0 configuration 1 interface 0 "Intel EHCI root hub" rev 2.00/1.00 addr 1
inteldrm0: no ifp
rum0 at uhub4 port 6 configuration 1 interface 0 "Ralink 802.11 bg WLAN" rev 2.00/0.01 addr 2
rum0: MAC/BBP RT2573 (rev 0x2573a), RF RT2528, address XXX
nfs server XXX.XXX.XXX.XXX:/data/XXXXXX not responding
nfs server XXX.XXX.XXX.XXX:/data/XXXXXX is alive again
nfs server XXX.XXX.XXX.XXX:/data/XXXXXX not responding
nfs server XXX.XXX.XXX.XXX:/data/XXXXXX is alive again
nfs server XXX.XXX.XXX.XXX:/data/XXXXXX not responding
nfs server XXX.XXX.XXX.XXX:/data/XXXXXX is alive again
uhub0 detached
uhub1 detached
uhub2 detached
uhub3 detached
rum0 detached
uhub4 detached
uhub0 at usb1 configuration 1 interface 0 "Intel UHCI root hub" rev 1.00/1.00 addr 1
uhub1 at usb2 configuration 1 interface 0 "Intel UHCI root hub" rev 1.00/1.00 addr 1
uhub2 at usb3 configuration 1 interface 0 "Intel UHCI root hub" rev 1.00/1.00 addr 1
uhub3 at usb4 configuration 1 interface 0 "Intel UHCI root hub" rev 1.00/1.00 addr 1
uhub4 at usb0 configuration 1 interface 0 "Intel EHCI root hub" rev 2.00/1.00 addr 1
inteldrm0: no ifp
rum0 at uhub4 port 6 configuration 1 interface 0 "Ralink 802.11 bg WLAN" rev 2.00/0.01 addr 2
rum0: MAC/BBP RT2573 (rev 0x2573a), RF RT2528, address XXX
nfs server XXX.XXX.XXX.XXX:/data/XXXXXX not responding
pms0: not in sync yet, discard input (state = 1, 18 80 | 18 80)
pms0: not in sync yet, discard input (state = 2, bf 3e 0c | 80)
pms0: not in sync yet, discard input (state = 1, 80 bf | 0c 80)
pms0: not in sync yet, discard input (state = 2, 40 0c 80 | bf)
pms0: not in sync yet, discard input (state = 1, bf 42 | 80 bf)
pms0: not in sync yet, discard input (state = 1, 08 80 | 80 bf)
pms0: not in sync yet, discard input (state = 2, bf 5e 0c | 80)
pms0: not in sync yet, discard input (state = 1, 80 c1 | 0c 80)
pms0: not in sync yet, discard input (state = 1, 66 18 | 0c 80)
pms0: not in sync yet, discard input (state = 2, 80 c5 6e | 80)
pms0: not in sync yet, discard input (state = 1, 0c 80 | 6e 80)
pms0: not in sync yet, discard input (state = 2, e0 9b 08 | 80)
pms0: not in sync yet, discard input (state = 1, 80 ea | 08 80)
pms0: not in sync yet, discard input (state = 1, a8 18 | 08 80)
pms0: not in sync yet, discard input (state = 2, 80 f3 b0 | 80)
pms0: not in sync yet, discard input (state = 1, 08 80 | b0 80)
pms0: not in sync yet, discard input (state = 3, f8 b5 08 80 |)
pms0: not in sync yet, discard input (state = 2, fb b9 18 | 80)
pms0: not in sync yet, discard input (state = 2, 80 fc bc | 80)
pms0: not in sync yet, discard input (state = 1, 08 80 | bc 80)
pms0: not in sync yet, discard input (state = 3, fe c2 38 84 |)
pms0: not in sync yet, discard input (state = 1, 00 d0 | 38 84)
pms0: not in sync yet, discard input (state = 1, 3c 84 | 38 84)
pms0: not in sync yet, discard input (state = 3, 05 e1 3c 84 |)
pms0: not in sync yet, discard input (state = 2, 0c f6 08 | 84)
pms0: not in sync yet, discard input (state = 1, 85 16 | 08 84)
pms0: not in sync yet, discard input (state = 2, 0b 0c 85 | 84)
pms0: not in sync yet, discard input (state = 1, 26 24 | 85 84)
pms0: not in sync yet, discard input (state = 1, 08 85 | 85 84)
pms0: not in sync yet, discard input (state = 2, 3d 46 0c | 85)
pms0: not in sync yet, discard input (state = 1, 85 45 | 0c 85)
pms0: not in sync yet, discard input (state = 1, 4e 08 | 0c 85)
pms0: not in sync yet, discard input (state = 1, 85 4a | 0c 85)
pms0: not in sync yet, discard input (state = 1, 52 1c | 0c 85)
pms0: not in sync yet, discard input (state = 3, 85 4d 55 18 |)
pms0: not in sync yet, discard input (state = 2, 85 4e 57 | 18)
pms0: not in sync yet, discard input (state = 1, 1c 85 | 57 18)
pms0: not in sync yet, discard input (state = 1, 4d 5b | 18 85)
pms0: not in sync yet, discard input (state = 1, 28 05 | 18 85)
pms0: not in sync yet, discard input (state = 1, 4c 5b | 18 85)
pms0: not in sync yet, discard input (state = 1, 2c 81 | 18 85)
pms0: not in sync yet, discard input (state = 2, 43 0c 38 | 85)
pms0: not in sync yet, discard input (state = 2, 81 47 0e | 85)
pms0: not in sync yet, discard input (state = 1, 28 81 | 0e 85)
pms0: not in sync yet, discard input (state = 1, 49 10 | 0e 85)
pms0: not in sync yet, discard input (state = 1, 2c 81 | 0e 85)
pms0: not in sync yet, discard input (state = 2, 51 11 28 | 85)
pms0: not in sync yet, discard input (state = 1, 81 5b | 28 85)
pms0: not in sync yet, discard input (state = 1, 13 38 | 28 85)
pms0: not in sync yet, discard input (state = 2, 81 65 13 | 85)
pms0: not in sync yet, discard input (state = 1, 28 81 | 13 85)
pms0: not in sync yet, discard input (state = 3, 6d 13 3c 81 |)
pms0: not in sync yet, discard input (state = 1, 78 14 | 3c 81)
pms0: not in sync yet, discard input (state = 1, 3c 81 | 3c 81)
pms0: not in sync yet, discard input (state = 1, 7e 14 | 3c 81)
pms0: not in sync yet, discard input (state = 1, 2c 81 | 3c 81)
pms0: not in sync yet, discard input (state = 3, 95 14 2c 81 |)
pms0: not in sync yet, discard input (state = 1, a1 14 | 2c 81)
pms0: not in sync yet, discard input (state = 1, 38 81 | 2c 81)
pms0: not in sync yet, discard input (state = 2, af 15 38 | 81)
pms0: not in sync yet, discard input (state = 2, 81 bd 16 | 81)
pms0: not in sync yet, discard input (state = 1, 3c 81 | 16 81)
pms0: not in sync yet, discard input (state = 2, c9 18 38 | 81)
pms0: not in sync yet, discard input (state = 2, 81 d4 19 | 81)
pms0: not in sync yet, discard input (state = 1, 38 81 | 19 81)
pms0: not in sync yet, discard input (state = 1, dd 1c | 19 81)
pms0: not in sync yet, discard input (state = 1, 28 81 | 19 81)
pms0: not in sync yet, discard input (state = 2, e3 1f 38 | 81)
pms0: not in sync yet, discard input (state = 2, 81 e4 20 | 81)
pms0: not in sync yet, discard input (state = 1, 18 01 | 20 81)
pms0: not in sync yet, discard input (state = 3, e4 20 3c 84 |)
pms0: not in sync yet, discard input (state = 2, 1d 7d 28 | 84)
pms0: not in sync yet, discard input (state = 1, 84 1c | 28 84)
pms0: not in sync yet, discard input (state = 1, 89 38 | 28 84)
pms0: not in sync yet, discard input (state = 2, 84 18 92 | 84)
pms0: not in sync yet, discard input (state = 1, 2c 84 | 92 84)
pms0: not in sync yet, discard input (state = 2, 16 9a 3c | 84)
pms0: not in sync yet, discard input (state = 2, 84 11 ab | 38)
pms0: not in sync yet, discard input (state = 1, 3c 84 | ab 38)
pms0: not in sync yet, discard input (state = 2, 11 b4 28 | 38)
pms0: not in sync yet, discard input (state = 1, 84 10 | 28 38)
pms0: not in sync yet, discard input (state = 2, b6 2c 84 | 38)
pms0: not in sync yet, discard input (state = 2, 10 b8 28 | 38)
pms0: not in sync yet, discard input (state = 1, 84 10 | 28 38)
pms0: not in sync yet, discard input (state = 2, b9 38 84 | 38)
pms0: not in sync yet, discard input (state = 1, 11 ba | 84 38)
pms0: not in sync yet, discard input (state = 1, 3c 84 | 84 38)
pms0: not in sync yet, discard input (state = 3, 14 bb 38 84 |)
pms0: not in sync yet, discard input (state = 1, 14 bc | 38 84)
pms0: not in sync yet, discard input (state = 1, 3c 84 | 38 84)
pms0: not in sync yet, discard input (state = 3, 14 be 38 84 |)
pms0: not in sync yet, discard input (state = 1, 18 c7 | 38 84)
pms0: not in sync yet, discard input (state = 1, 2c 84 | 38 84)
pms0: not in sync yet, discard input (state = 1, 20 d4 | 38 84)
pms0: not in sync yet, discard input (state = 1, 38 84 | 38 84)
pms0: not in sync yet, discard input (state = 3, 2e e6 28 84 |)
pms0: not in sync yet, discard input (state = 1, 41 f8 | 38 84)
pms0: not in sync yet, discard input (state = 1, 1c 85 | 38 84)
pms0: not in sync yet, discard input (state = 3, 4b 00 18 85 |)
pms0: not in sync yet, discard input (state = 1, 53 04 | 18 85)
pms0: not in sync yet, discard input (state = 1, 18 85 | 18 85)
pms0: not in sync yet, discard input (state = 1, 5a 08 | 18 85)
pms0: not in sync yet, discard input (state = 1, 0c 85 | 18 85)
pms0: not in sync yet, discard input (state = 2, 5e 0a 0c | 85)
pms0: not in sync yet, discard input (state = 1, 85 61 | 0c 85)
pms0: not in sync yet, discard input (state = 1, 0a 08 | 0c 85)
pms0: not in sync yet, discard input (state = 1, 85 62 | 0c 85)
pms0: not in sync yet, discard input (state = 1, 0b 08 | 0c 85)
pms0: not in sync yet, discard input (state = 1, 85 62 | 0c 85)
pms0: not in sync yet, discard input (state = 2, 0b 18 85 | 85)
pms0: not in sync yet, discard input (state = 3, 63 0b 0c 85 |)
pms0: not in sync yet, discard input (state = 1, 64 0a | 0c 85)
pms0: not in sync yet, discard input (state = 1, 08 85 | 0c 85)
pms0: not in sync yet, discard input (state = 3, 64 0b 28 05 |)
pms0: not in sync yet, discard input (state = 1, 38 e8 | 0c 80)
pms0: not in sync yet, discard input (state = 1, 1c 80 | 0c 80)
pms0: not in sync yet, discard input (state = 1, 36 e8 | 0c 80)
pms0: not in sync yet, discard input (state = 1, 08 80 | 0c 80)
pms0: not in sync yet, discard input (state = 2, 37 ea 0c | 80)
pms0: not in sync yet, discard input (state = 1, 80 38 | 0c 80)
pms0: not in sync yet, discard input (state = 1, eb 0c | 0c 80)
pms0: not in sync yet, discard input (state = 1, 80 3e | 0c 80)
pms0: not in sync yet, discard input (state = 1, f5 18 | 0c 80)
pms0: not in sync yet, discard input (state = 2, 80 4d fe | 80)
pms0: not in sync yet, discard input (state = 1, 28 81 | fe 80)
pms0: not in sync yet, discard input (state = 1, 57 04 | fe 80)
pms0: not in sync yet, discard input (state = 1, 2c 81 | fe 80)
pms0: not in sync yet, discard input (state = 1, 68 12 | fe 80)
pms0: not in sync yet, discard input (state = 1, 2c 81 | fe 80)
pms0: not in sync yet, discard input (state = 1, 7a 1d | fe 80)
pms0: not in sync yet, discard input (state = 1, 38 81 | fe 80)
pms0: not in sync yet, discard input (state = 1, 8d 2a | fe 80)
pms0: not in sync yet, discard input (state = 1, 2c 81 | fe 80)
pms0: not in sync yet, discard input (state = 1, a1 33 | fe 80)
pms0: not in sync yet, discard input (state = 1, 3c 81 | fe 80)
pms0: not in sync yet, discard input (state = 1, b2 3c | fe 80)
pms0: not in sync yet, discard input (state = 1, 38 81 | fe 80)
pms0: not in sync yet, discard input (state = 1, c3 45 | fe 80)
pms0: not in sync yet, discard input (state = 1, 38 81 | fe 80)
pms0: not in sync yet, discard input (state = 1, d4 4c | fe 80)
pms0: not in sync yet, discard input (state = 1, 38 81 | fe 80)
pms0: not in sync yet, discard input (state = 3, e7 54 28 81 |)
pms0: not in sync yet, discard input (state = 3, f1 58 08 01 |)
pms0: not in sync yet, discard input (state = 3, 85 14 28 81 |)
pms0: not in sync yet, discard input (state = 1, 8c 16 | 28 81)
pms0: not in sync yet, discard input (state = 1, 28 81 | 28 81)
pms0: not in sync yet, discard input (state = 1, 94 19 | 28 81)
pms0: not in sync yet, discard input (state = 1, 38 81 | 28 81)
pms0: not in sync yet, discard input (state = 2, a5 1a 38 | 81)
pms0: not in sync yet, discard input (state = 2, 81 b8 19 | 81)
pms0: not in sync yet, discard input (state = 1, 3c 81 | 19 81)
pms0: not in sync yet, discard input (state = 3, cc 18 28 81 |)
pms0: not in sync yet, discard input (state = 2, f8 15 0c | 81)
pms0: not in sync yet, discard input (state = 1, 85 0b | 0c 81)
pms0: not in sync yet, discard input (state = 1, 14 2c | 0c 81)
pms0: not in sync yet, discard input (state = 1, 05 0b | 0c 81)
pms0: not in sync yet, discard input (state = 2, 14 3c 81 | 81)
pms0: not in sync yet, discard input (state = 1, 91 29 | 28 81)
pms0: not in sync yet, discard input (state = 1, 38 81 | 28 81)
pms0: not in sync yet, discard input (state = 1, 9a 29 | 28 81)
pms0: not in sync yet, discard input (state = 1, 3c 81 | 28 81)
pms0: not in sync yet, discard input (state = 1, a6 28 | 28 81)
pms0: not in sync yet, discard input (state = 1, 38 81 | 28 81)
pms0: not in sync yet, discard input (state = 2, b4 26 3c | 81)
pms0: not in sync yet, discard input (state = 1, 81 d6 | 21 28)
pms0: not in sync yet, discard input (state = 1, 1c 38 | 21 28)
pms0: not in sync yet, discard input (state = 2, 81 e1 1c | 28)
pms0: not in sync yet, discard input (state = 1, 28 81 | 1c 28)
pms0: not in sync yet, discard input (state = 3, ef 19 28 81 |)
nfs server XXX.XXX.XXX.XXX:/data/XXXXXX is alive again
uhub0 detached
uhub1 detached
uhub2 detached
uhub3 detached
rum0 detached
uhub4 detached
uhub0 at usb1 configuration 1 interface 0 "Intel UHCI root hub" rev 1.00/1.00 addr 1
uhub1 at usb2 configuration 1 interface 0 "Intel UHCI root hub" rev 1.00/1.00 addr 1
uhub2 at usb3 configuration 1 interface 0 "Intel UHCI root hub" rev 1.00/1.00 addr 1
uhub3 at usb4 configuration 1 interface 0 "Intel UHCI root hub" rev 1.00/1.00 addr 1
uhub4 at usb0 configuration 1 interface 0 "Intel EHCI root hub" rev 2.00/1.00 addr 1
inteldrm0: no ifp
rum0 at uhub4 port 6 configuration 1 interface 0 "Ralink 802.11 bg WLAN" rev 2.00/0.01 addr 2
rum0: MAC/BBP RT2573 (rev 0x2573a), RF RT2528, address XXX
