Copyright (c) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
    2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017,
    2018, 2019, 2020, 2021, 2022
    The NetBSD Foundation, Inc.  All rights reserved.
Copyright (c) 1982, 1986, 1989, 1991, 1993
    The Regents of the University of California.  All rights reserved.

NetBSD 9.99.94 (BRUSHTAIL) #859: Thu Mar 10 21:36:24 AEDT 2022
	root@brushtail:/root/Brushtail
total memory = 32732 MB
avail memory = 31710 MB
timecounter: Timecounters tick every 10.000 msec
timecounter: Timecounter "i8254" frequency 1193182 Hz quality 100
mainbus0 (root)
ACPI: RSDP 0x00000000000F0490 000024 (v02 ALASKA)
ACPI: XSDT 0x00000000BEA3E068 000054 (v01 ALASKA A M I    01072009 AMI  00010013)
ACPI: FACP 0x00000000BEA43B98 0000F4 (v04 ALASKA A M I    01072009 AMI  00010013)
Firmware Warning (ACPI): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20211217/tbfadt-688)
ACPI: DSDT 0x00000000BEA3E150 005A42 (v02 ALASKA A M I    00000000 INTL 20051117)
ACPI: FACS 0x00000000BEE30F80 000040
ACPI: APIC 0x00000000BEA43C90 00009E (v03 ALASKA A M I    01072009 AMI  00010013)
ACPI: FPDT 0x00000000BEA43D30 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
ACPI: MCFG 0x00000000BEA43D78 00003C (v01 ALASKA A M I    01072009 MSFT 00010013)
ACPI: HPET 0x00000000BEA43DB8 000038 (v01 ALASKA A M I    01072009 AMI  00000005)
ACPI: SSDT 0x00000000BEA43DF0 001714 (v01 AMD    POWERNOW 00000001 AMD  00000001)
ACPI: 2 ACPI AML tables successfully acquired and loaded
ioapic0 at mainbus0 apid 9: pa 0xfec00000, version 0x21, 24 pins
ioapic1 at mainbus0 apid 10: pa 0xfec20000, version 0x21, 32 pins
cpu0 at mainbus0 apid 16
cpu0: Use mfence to serialize rdtsc
cpu0: AMD FX(tm)-8350 Eight-Core Processor           , id 0x600f20
cpu0: node 0, package 0, core 0, smt 0
cpu1 at mainbus0 apid 17
cpu1: AMD FX(tm)-8350 Eight-Core Processor           , id 0x600f20
cpu1: node 0, package 0, core 1, smt 0
cpu2 at mainbus0 apid 18
cpu2: AMD FX(tm)-8350 Eight-Core Processor           , id 0x600f20
cpu2: node 0, package 0, core 2, smt 0
cpu3 at mainbus0 apid 19
cpu3: AMD FX(tm)-8350 Eight-Core Processor           , id 0x600f20
cpu3: node 0, package 0, core 3, smt 0
cpu4 at mainbus0 apid 20
cpu4: AMD FX(tm)-8350 Eight-Core Processor           , id 0x600f20
cpu4: node 0, package 0, core 4, smt 0
cpu5 at mainbus0 apid 21
cpu5: AMD FX(tm)-8350 Eight-Core Processor           , id 0x600f20
cpu5: node 0, package 0, core 5, smt 0
cpu6 at mainbus0 apid 22
cpu6: AMD FX(tm)-8350 Eight-Core Processor           , id 0x600f20
cpu6: node 0, package 0, core 6, smt 0
cpu7 at mainbus0 apid 23
cpu7: AMD FX(tm)-8350 Eight-Core Processor           , id 0x600f20
cpu7: node 0, package 0, core 7, smt 0
acpi0 at mainbus0: Intel ACPICA 20211217
acpi0: X/RSDT: OemId <ALASKA,   A M I,01072009>, AslId <AMI ,00010013>
acpi0: MCFG: segment 0, bus 0-255, address 0x00000000e0000000
acpi0: SCI interrupting at int 9
acpi0: fixed power button present
timecounter: Timecounter "ACPI-Safe" frequency 3579545 Hz quality 900
hpet0 at acpi0: high precision event timer (mem 0xfed00000-0xfed00400)
timecounter: Timecounter "hpet0" frequency 14318180 Hz quality 2000
AMDN (PNP0C01) at acpi0 not configured
com0 at acpi0 (UAR1, PNP0501-1): io 0x3f8-0x3ff irq 4
com0: ns16550a, 16-byte FIFO
attimer0 at acpi0 (TMR, PNP0100): io 0x40-0x43 irq 0
pcppi0 at acpi0 (SPKR, PNP0800): io 0x61
spkr0 at pcppi0: PC Speaker
wsbell at spkr0 not configured
sysbeep0 at pcppi0
acpibut0 at acpi0 (PWRB, PNP0C0C-170): ACPI Power Button
RMEM (PNP0C01) at acpi0 not configured
attimer0: attached to pcppi0
pci0 at mainbus0 bus 0: configuration mode 1
pci0: i/o space, memory space enabled, rd/line, rd/mult, wr/inv ok
pchb0 at pci0 dev 0 function 0: vendor 1002 product 5a14 (rev. 0x02)
ppb0 at pci0 dev 4 function 0: vendor 1002 product 5a18 (rev. 0x00)
ppb0: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x2 @ 5.0GT/s
ppb0: link is x1 @ 5.0GT/s
pci1 at ppb0 bus 1
pci1: i/o space, memory space enabled, rd/line, wr/inv ok
vendor 1106 product 3483 (USB serial ... xHCI, revision 0x01) at pci1 dev 0 function 0 not configured
ppb1 at pci0 dev 9 function 0: vendor 1002 product 5a1c (rev. 0x00)
ppb1: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 5.0GT/s
ppb1: link is x1 @ 2.5GT/s
pci2 at ppb1 bus 2
pci2: i/o space, memory space enabled, rd/line, wr/inv ok
re0 at pci2 dev 0 function 0: RealTek 8168/8111 PCIe Gigabit Ethernet (rev. 0x06)
re0: interrupting at ioapic1 pin 24
re0: RTL8168E/8111E-VL (0x2c80)
re0: Ethernet address XXX
re0: using 256 tx descriptors
rgephy0 at re0 phy 7: RTL8211E 1000BASE-T media interface
rgephy0: 10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-FDX, auto
ahcisata0 at pci0 dev 17 function 0: vendor 1002 product 4391 (rev. 0x40)
ahcisata0: 64-bit DMA
ahcisata0: ignoring broken port multiplier support
ahcisata0: ignoring broken NCQ support
ahcisata0: AHCI revision 1.20, 6 ports, 32 slots, CAP 0xb730ff05<PSC,SSC,PMD,ISS=0x3=Gen3,SCLO,SAL,SALP,SMPS,SSNTF,S64A>
ahcisata0: interrupting at ioapic0 pin 19
atabus0 at ahcisata0 channel 0
atabus1 at ahcisata0 channel 1
atabus2 at ahcisata0 channel 2
atabus3 at ahcisata0 channel 3
atabus4 at ahcisata0 channel 4
atabus5 at ahcisata0 channel 5
ohci0 at pci0 dev 18 function 0: vendor 1002 product 4397 (rev. 0x00)
ohci0: interrupting at ioapic0 pin 18
ohci0: OHCI version 1.0, legacy support
usb0 at ohci0: USB revision 1.0
ehci0 at pci0 dev 18 function 2: vendor 1002 product 4396 (rev. 0x00)
ehci0: 32-bit DMA
ehci0: interrupting at ioapic0 pin 17
ehci0: dropped intr workaround enabled
ehci0: BIOS has given up ownership
ehci0: EHCI version 1.0
ehci0: 1 companion controller, 5 ports: ohci0
ehci0: Using DMA subregion for control data structures
usb1 at ehci0: USB revision 2.0
ohci1 at pci0 dev 19 function 0: vendor 1002 product 4397 (rev. 0x00)
ohci1: interrupting at ioapic0 pin 18
ohci1: OHCI version 1.0, legacy support
usb2 at ohci1: USB revision 1.0
ehci1 at pci0 dev 19 function 2: vendor 1002 product 4396 (rev. 0x00)
ehci1: 32-bit DMA
ehci1: interrupting at ioapic0 pin 17
ehci1: dropped intr workaround enabled
ehci1: BIOS has given up ownership
ehci1: EHCI version 1.0
ehci1: 1 companion controller, 5 ports: ohci1
ehci1: Using DMA subregion for control data structures
usb3 at ehci1: USB revision 2.0
piixpm0 at pci0 dev 20 function 0: vendor 1002 product 4385 (rev. 0x42)
piixpm0: interrupting at SMI, 
iic0 at piixpm0 port 0: I2C bus
iic1 at piixpm0 port 1: I2C bus
iic2 at piixpm0 port 2: I2C bus
iic3 at piixpm0 port 3: I2C bus
hdaudio0 at pci0 dev 20 function 2: HD Audio Controller
hdaudio0: interrupting at ioapic0 pin 16
hdaudio0: HDA ver. 1.0, OSS 4, ISS 4, BSS 0, SDO 1, 64-bit
hdafg0 at hdaudio0: vendor 1106 product 0441
hdafg0: DAC00 8ch: Speaker [Jack], HP Out [Jack]
hdafg0: ADC01 2ch: Line In [Jack], Mic In [Jack]
hdafg0: DIG02 2ch: SPDIF Out [Jack]
hdafg0: DIG03 2ch: SPDIF Out [Jack]
hdafg0: 8ch/2ch 48000Hz PCM16*
audio0 at hdafg0: playback, capture, full duplex, independent
audio0: slinear_le:16 2ch 48000Hz, blk 1920 bytes (10ms) for playback
audio0: slinear_le:16 2ch 48000Hz, blk 1920 bytes (10ms) for recording
pcib0 at pci0 dev 20 function 3: vendor 1002 product 439d (rev. 0x40)
ppb2 at pci0 dev 20 function 4: vendor 1002 product 4384 (rev. 0x40)
pci3 at ppb2 bus 3
pci3: i/o space, memory space enabled
ohci2 at pci0 dev 20 function 5: vendor 1002 product 4399 (rev. 0x00)
ohci2: interrupting at ioapic0 pin 18
ohci2: OHCI version 1.0, legacy support
usb4 at ohci2: USB revision 1.0
ppb3 at pci0 dev 21 function 0: vendor 1002 product 43a0 (rev. 0x00)
ppb3: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x4 @ 5.0GT/s
ppb3: link is x4 @ 2.5GT/s
pci4 at ppb3 bus 4
pci4: i/o space, memory space enabled, rd/line, wr/inv ok
radeon0 at pci4 dev 0 function 0: vendor 1002 product 6779 (rev. 0x00)
hdaudio1 at pci4 dev 0 function 1: HD Audio Controller
hdaudio1: interrupting at ioapic0 pin 17
hdaudio1: HDA ver. 1.0, OSS 1, ISS 0, BSS 0, SDO 1, 64-bit
hdafg1 at hdaudio1: vendor 1002 product aa01
hdafg1: HDMI00 2ch: Digital Out [Jack]
hdafg1: 2ch/0ch 32000Hz 44100Hz 48000Hz PCM16 AC3
ohci3 at pci0 dev 22 function 0: vendor 1002 product 4397 (rev. 0x00)
ohci3: interrupting at ioapic0 pin 18
ohci3: OHCI version 1.0, legacy support
usb5 at ohci3: USB revision 1.0
ehci2 at pci0 dev 22 function 2: vendor 1002 product 4396 (rev. 0x00)
ehci2: 32-bit DMA
Skipping broken PCI header on 3:6:0
pci_mem_find: expected type mem, found i/o
ehci2: interrupting at ioapic0 pin 17
ehci2: dropped intr workaround enabled
ehci2: BIOS has given up ownership
ehci2: EHCI version 1.0
ehci2: 1 companion controller, 4 ports: ohci3
ehci2: Using DMA subregion for control data structures
usb6 at ehci2: USB revision 2.0
pchb1 at pci0 dev 24 function 0: vendor 1022 product 1600 (rev. 0x00)
pchb2 at pci0 dev 24 function 1: vendor 1022 product 1601 (rev. 0x00)
pchb3 at pci0 dev 24 function 2: vendor 1022 product 1602 (rev. 0x00)
amdnb_misc0 at pci0 dev 24 function 3: AMD NB Misc Configuration
amdtemp0 at amdnb_misc0: AMD CPU Temperature Sensors (Family15h)
pchb4 at pci0 dev 24 function 4: vendor 1022 product 1604 (rev. 0x00)
pchb5 at pci0 dev 24 function 5: vendor 1022 product 1605 (rev. 0x00)
isa0 at pcib0
acpicpu0 at cpu0: ACPI CPU
Skipping broken PCI header on 3:6:0
pci_mem_find: expected type mem, found i/o
acpicpu0: C1: HLT, lat   0 us, pow     0 mW
acpicpu0: C2: I/O, lat 100 us, pow     0 mW
acpicpu0: P0: FFH, lat   4 us, pow 15321 mW, 4000 MHz
acpicpu0: P1: FFH, lat   4 us, pow 11281 mW, 3400 MHz
acpicpu0: P2: FFH, lat   4 us, pow  8156 mW, 2800 MHz
acpicpu0: P3: FFH, lat   4 us, pow  5265 mW, 2100 MHz
acpicpu0: P4: FFH, lat   4 us, pow  3060 mW, 1400 MHz
acpicpu0: T0: I/O, lat   1 us, pow     0 mW, 100 %
acpicpu0: T1: I/O, lat   1 us, pow     0 mW,  88 %
acpicpu0: T2: I/O, lat   1 us, pow     0 mW,  76 %
acpicpu0: T3: I/O, lat   1 us, pow     0 mW,  64 %
acpicpu0: T4: I/O, lat   1 us, pow     0 mW,  52 %
acpicpu0: T5: I/O, lat   1 us, pow     0 mW,  40 %
acpicpu0: T6: I/O, lat   1 us, pow     0 mW,  28 %
acpicpu0: T7: I/O, lat   1 us, pow     0 mW,  16 %
acpicpu1 at cpu1: ACPI CPU
Skipping broken PCI header on 3:6:0
pci_mem_find: expected type mem, found i/o
acpicpu2 at cpu2: ACPI CPU
acpicpu3 at cpu3: ACPI CPU
acpicpu4 at cpu4: ACPI CPU
acpicpu5 at cpu5: ACPI CPU
acpicpu6 at cpu6: ACPI CPU
acpicpu7 at cpu7: ACPI CPU
ohci1: 1 scheduling overruns
ohci0: 1 scheduling overruns
timecounter: Timecounter "clockinterrupt" frequency 100 Hz quality 0
timecounter: Timecounter "TSC" frequency 4018442000 Hz quality 3000
aes: Intel AES-NI
chacha: x86 SSE2 ChaCha
nvmm0: attached, using backend x86-svm
uhub0 at usb2: NetBSD (0x0000) OHCI root hub (0x0000), class 9/0, rev 1.00/1.00, addr 1
uhub0: 5 ports with 5 removable, self powered
uhub1 at usb0: NetBSD (0x0000) OHCI root hub (0x0000), class 9/0, rev 1.00/1.00, addr 1
uhub1: 5 ports with 5 removable, self powered
uhub2 at usb4: NetBSD (0x0000) OHCI root hub (0x0000), class 9/0, rev 1.00/1.00, addr 1
uhub2: 2 ports with 2 removable, self powered
uhub3 at usb5: NetBSD (0x0000) OHCI root hub (0x0000), class 9/0, rev 1.00/1.00, addr 1
uhub3: 4 ports with 4 removable, self powered
uhub4 at usb3: NetBSD (0x0000) EHCI root hub (0x0000), class 9/0, rev 2.00/1.00, addr 1
uhub4: 5 ports with 5 removable, self powered
uhub5 at usb6: NetBSD (0x0000) EHCI root hub (0x0000), class 9/0, rev 2.00/1.00, addr 1
uhub5: 4 ports with 4 removable, self powered
uhub6 at usb1: NetBSD (0x0000) EHCI root hub (0x0000), class 9/0, rev 2.00/1.00, addr 1
uhub6: 5 ports with 5 removable, self powered
ahcisata0 port 0: device present, speed: 6.0Gb/s
ahcisata0 port 1: device present, speed: 6.0Gb/s
ahcisata0 port 2: device present, speed: 6.0Gb/s
ahcisata0 port 4: device present, speed: 6.0Gb/s
wd0 at atabus0 drive 0
wd0: <Samsung SSD 860 EVO 500GB>
wd0: drive supports 1-sector PIO transfers, LBA48 addressing
wd0: 465 GB, 969021 cyl, 16 head, 63 sec, 512 bytes/sect x 976773168 sectors
wd0: drive supports PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133), WRITE DMA FUA, NCQ (32 tags)
wd0(ahcisata0:0:0): using PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133) (using DMA), WRITE DMA FUA EXT
wd1 at atabus1 drive 0
wd1: <ST2000DL003-9VT166>
wd1: drive supports 16-sector PIO transfers, LBA48 addressing
wd1: 1863 GB, 3876021 cyl, 16 head, 63 sec, 512 bytes/sect x 3907029168 sectors (4096 bytes/physsect; first aligned sector: 8)
wd1: drive supports PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133), WRITE DMA FUA, NCQ (32 tags)
wd1(ahcisata0:1:0): using PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133) (using DMA), WRITE DMA FUA EXT
wd2 at atabus2 drive 0
wd2: <KINGSTON SA400S37480G>
wd2: drive supports 1-sector PIO transfers, LBA48 addressing
wd2: 447 GB, 930261 cyl, 16 head, 63 sec, 512 bytes/sect x 937703088 sectors
wd2: drive supports PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133), WRITE DMA FUA, NCQ (32 tags)
wd2(ahcisata0:2:0): using PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133) (using DMA), WRITE DMA FUA EXT
wd3 at atabus4 drive 0
wd3: <TOSHIBA DT01ACA200>
wd3: drive supports 16-sector PIO transfers, LBA48 addressing
wd3: 1863 GB, 3876021 cyl, 16 head, 63 sec, 512 bytes/sect x 3907029168 sectors (4096 bytes/physsect; first aligned sector: 8)
wd3: drive supports PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133), WRITE DMA FUA, NCQ (32 tags) w/PRIO
wd3(ahcisata0:4:0): using PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133) (using DMA), WRITE DMA FUA EXT
boot device: wd0
root on wd0a dumps on wd0b
kern.module.path=/stand/amd64/9.99.94/modules
kern info: [drm] initializing kernel modesetting (CAICOS 0x1002:0x6779 0x1458:0x2549 0x00).
kern info: [drm] register mmio base: 0xfe820000
kern info: [drm] register mmio size: 131072
ATOM BIOS: GV
radeon0: info: VRAM: 1024M 0x0000000000000000 - 0x000000003FFFFFFF (1024M used)
radeon0: info: GTT: 1024M 0x0000000040000000 - 0x000000007FFFFFFF
kern info: [drm] Detected VRAM RAM=400M, BAR=256M
kern info: [drm] RAM width 64bits DDR
Zone  kernel: Available graphics memory: 11148482 KiB
Zone   dma32: Available graphics memory: 2097152 KiB
kern info: [drm] radeon: 1024M of VRAM memory ready
kern info: [drm] radeon: 1024M of GTT memory ready.
kern info: [drm] Loading CAICOS Microcode
kern info: [drm] Internal thermal controller with fan control
kern info: [drm] radeon: dpm initialized
kern info: [drm] GART: num cpu pages 262144, num gpu pages 262144
kern info: [drm] PCIE GART of 1024M enabled (table at 0x0000000000162000).
radeon0: info: WB enabled
radeon0: info: fence driver on ring 0 use gpu addr 0x0000000040000c00 and cpu addr 0x0xffff810e42657c00
radeon0: info: fence driver on ring 3 use gpu addr 0x0000000040000c0c and cpu addr 0x0xffff810e42657c0c
radeon0: info: fence driver on ring 5 use gpu addr 0x0000000000072118 and cpu addr 0x0xffff93026e172118
kern info: [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
kern info: [drm] Driver supports precise vblank timestamp query.
radeon0: info: radeon: MSI limited to 32-bit
radeon0: interrupting at ioapic0 pin 16 (radeon0)
kern info: [drm] radeon: irq initialized.
kern info: [drm] ring test on 0 succeeded in 2 usecs
kern info: [drm] ring test on 3 succeeded in 7 usecs
kern info: [drm] ring test on 5 succeeded in 2 usecs
kern info: [drm] UVD initialized successfully.
kern info: [drm] ib test on ring 0 succeeded in 0 usecs
kern info: [drm] ib test on ring 3 succeeded in 0 usecs
kern info: [drm] ib test on ring 5 succeeded
kern info: [drm] Radeon Display Connectors
kern info: [drm] Connector 0:
kern info: [drm]   HDMI-A-1
kern info: [drm]   HPD2
kern info: [drm]   DDC: 0x6460 0x6460 0x6464 0x6464 0x6468 0x6468 0x646c 0x646c
kern info: [drm]   Encoders:
kern info: [drm]     DFP1: INTERNAL_UNIPHY1
kern info: [drm] Connector 1:
kern info: [drm]   DVI-D-1
kern info: [drm]   HPD4
kern info: [drm]   DDC: 0x6450 0x6450 0x6454 0x6454 0x6458 0x6458 0x645c 0x645c
kern info: [drm]   Encoders:
kern info: [drm]     DFP2: INTERNAL_UNIPHY
kern info: [drm] Connector 2:
kern info: [drm]   VGA-1
kern info: [drm]   DDC: 0x6430 0x6430 0x6434 0x6434 0x6438 0x6438 0x643c 0x643c
kern info: [drm]   Encoders:
kern info: [drm]     CRT1: INTERNAL_KLDSCP_DAC1
radeondrmkmsfb0 at radeon0
kern info: [drm] Initialized radeon 2.50.0 20080528 for radeon0 on minor 0
radeondrmkmsfb0: framebuffer at 0xc0363000, size 1920x1080, depth 32, stride 7680
wsdisplay0 at radeondrmkmsfb0 kbdmux 1: console (default, vt100 emulation)
wsmux1: connecting to wsdisplay0
uhidev0 at uhub0 port 4 configuration 1 interface 0
uhidev0: Logitech (0x046d) USB Receiver (0xc534), rev 2.00/29.01, addr 2, iclass 3/1
ukbd0 at uhidev0
wskbd0 at ukbd0: console keyboard, using wsdisplay0
uhidev1 at uhub0 port 4 configuration 1 interface 1
uhidev1: Logitech (0x046d) USB Receiver (0xc534), rev 2.00/29.01, addr 2, iclass 3/1
uhidev1: 17 report ids
ums0 at uhidev1 reportid 2: 16 buttons, W and Z dirs
wsmouse0 at ums0 mux 0
uhid0 at uhidev1 reportid 3: input=4, output=0, feature=0
uhid1 at uhidev1 reportid 4: input=1, output=0, feature=0
uhid2 at uhidev1 reportid 16: input=6, output=6, feature=0
uhid3 at uhidev1 reportid 17: input=19, output=19, feature=0
entropy: ready
wsdisplay0: screen 1 added (default, vt100 emulation)
wsdisplay0: screen 2 added (default, vt100 emulation)
wsdisplay0: screen 3 added (default, vt100 emulation)
wsdisplay0: screen 4 added (default, vt100 emulation)
