---<<BOOT>>---
Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.0-RELEASE #0 releng/13.0-n244733-ea31abc261f: Fri Apr  9 04:24:09 UTC 2021
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
FreeBSD clang version 11.0.1 (XXX@XXX:llvm/llvm-project.git llvmorg-11.0.1-0-g43ff75f2c3fe)
VT(efifb): resolution 1920x1080
CPU: Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz (4200.14-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x906e9  Family=0x6  Model=0x9e  Stepping=9
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7ffafbbf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,SDBG,FMA,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x121<LAHF,ABM,Prefetch>
  Structured Extended Features=0x29c6fbf<FSGSBASE,TSCADJ,SGX,BMI1,HLE,AVX2,SMEP,BMI2,ERMS,INVPCID,RTM,NFPUSG,MPX,RDSEED,ADX,SMAP,CLFLUSHOPT,PROCTRACE>
  Structured Extended Features3=0xc000000<IBPB,STIBP>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID
  TSC: P-state invariant, performance statistics
real memory  = 34359738368 (32768 MB)
avail memory = 33132630016 (31597 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <ALASKA A M I >
FreeBSD/SMP: Multiprocessor System Detected: 8 CPUs
FreeBSD/SMP: 1 package(s) x 4 core(s) x 2 hardware threads
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
arc4random: WARNING: initial seeding bypassed the cryptographic random device because it was not yet seeded and the knob 'bypass_before_seeding' was enabled.
ioapic0 <Version 2.0> irqs 0-119
Launching APs: 1 2 3 4 5 6 7
Timecounter "TSC-low" frequency 2100070621 Hz quality 1000
KTLS: Initialized 8 threads
random: entropy device external interface
[ath_hal] loaded
WARNING: Device "kbd" is Giant locked and may be deleted before FreeBSD 14.0.
kbd1 at kbdmux0
000.000062 [4354] netmap_init               netmap: loaded module
mlx5en: Mellanox Ethernet driver 3.6.0 (December 2020)
nexus0
efirtc0: <EFI Realtime Clock>
efirtc0: registered as a time-of-day clock, resolution 1.000000s
cryptosoft0: <software crypto>
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS>
acpi0: <ALASKA A M I >
acpi0: Power Button (fixed)
unknown: memory range not supported
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 24000000 Hz quality 950
Event timer "HPET" frequency 24000000 Hz quality 550
atrtc0: <AT realtime clock> port 0x70-0x77 irq 8 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x1808-0x180b on acpi0
acpi_ec0: <Embedded Controller: GPE 0x16> port 0x62,0x66 on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <ACPI PCI-PCI bridge> at device 1.0 on pci0
pci1: <ACPI PCI bus> on pcib1
vgapci0: <VGA-compatible display> port 0xe000-0xe07f mem 0xde000000-0xdeffffff,0xc0000000-0xcfffffff,0xd0000000-0xd1ffffff at device 0.0 on pci1
vgapci0: Boot video device
hdac0: <NVIDIA (0x10ef) HDA Controller> mem 0xdf080000-0xdf083fff at device 0.1 on pci1
xhci0: <Intel Union Point USB 3.0 controller> mem 0x2ffff10000-0x2ffff1ffff at device 20.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pci0: <simple comms> at device 22.0 (no driver attached)
ahci0: <Intel Union Point AHCI SATA controller> port 0xf050-0xf057,0xf040-0xf043,0xf020-0xf03f mem 0xdf424000-0xdf425fff,0xdf427000-0xdf4270ff,0xdf426000-0xdf4267ff at device 23.0 on pci0
ahci0: AHCI v1.31 with 4 6Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich2: <AHCI channel> at channel 2 on ahci0
ahcich3: <AHCI channel> at channel 3 on ahci0
ahciem0: <AHCI enclosure management bridge> on ahci0
pcib2: <ACPI PCI-PCI bridge> at device 27.0 on pci0
pci2: <ACPI PCI bus> on pcib2
pcib3: <ACPI PCI-PCI bridge> at device 28.0 on pci0
pci3: <ACPI PCI bus> on pcib3
pcib4: <ACPI PCI-PCI bridge> at device 28.4 on pci0
pci4: <ACPI PCI bus> on pcib4
xhci1: <XHCI (generic) USB 3.0 controller> mem 0xdf300000-0xdf307fff at device 0.0 on pci4
xhci1: 32 bytes context size, 64-bit DMA
usbus1 on xhci1
usbus1: 5.0Gbps Super Speed USB v3.0
pcib5: <ACPI PCI-PCI bridge> at device 28.6 on pci0
pci5: <ACPI PCI bus> on pcib5
xhci2: <XHCI (generic) USB 3.0 controller> mem 0xdf200000-0xdf207fff at device 0.0 on pci5
xhci2: 32 bytes context size, 64-bit DMA
usbus2 on xhci2
usbus2: 5.0Gbps Super Speed USB v3.0
pcib6: <ACPI PCI-PCI bridge> at device 29.0 on pci0
pci6: <ACPI PCI bus> on pcib6
nvme0: <Generic NVMe Device> mem 0xdf100000-0xdf103fff at device 0.0 on pci6
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
pci0: <memory> at device 31.2 (no driver attached)
hdac1: <Intel Kaby Lake-H HDA Controller> mem 0x2ffff20000-0x2ffff23fff,0x2ffff00000-0x2ffff0ffff at device 31.3 on pci0
em0: <Intel(R) PRO/1000 Network Connection> mem 0xdf400000-0xdf41ffff at device 31.6 on pci0
em0: Using 1024 TX descriptors and 1024 RX descriptors
em0: Using an MSI interrupt
em0: Ethernet address: ...
em0: netmap queues/slots: TX 1/1024, RX 1/1024
acpi_button0: <Sleep Button> on acpi0
acpi_button1: <Power Button> on acpi0
atkbdc0: <Keyboard controller (i8042)> at port 0x60,0x64 on isa0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
atkbdc0: non-PNP ISA device will be removed from GENERIC in FreeBSD 14.
uart0: <16550 or compatible> at port 0x3f8 irq 4 flags 0x10 on isa0
uart0: non-PNP ISA device will be removed from GENERIC in FreeBSD 14.
hwpstate_intel0: <Intel Speed Shift> on cpu0
hwpstate_intel1: <Intel Speed Shift> on cpu1
hwpstate_intel2: <Intel Speed Shift> on cpu2
hwpstate_intel3: <Intel Speed Shift> on cpu3
hwpstate_intel4: <Intel Speed Shift> on cpu4
hwpstate_intel5: <Intel Speed Shift> on cpu5
hwpstate_intel6: <Intel Speed Shift> on cpu6
hwpstate_intel7: <Intel Speed Shift> on cpu7
Timecounters tick every 1.000 msec
hdacc0: <NVIDIA (0x0082) HDA CODEC> at cad 0 on hdac0
hdaa0: <NVIDIA (0x0082) Audio Function Group> at nid 1 on hdacc0
pcm0: <NVIDIA (0x0082) (HDMI/DP 8ch)> at nid 4 on hdaa0
pcm1: <NVIDIA (0x0082) (HDMI/DP 8ch)> at nid 5 on hdaa0
pcm2: <NVIDIA (0x0082) (HDMI/DP 8ch)> at nid 6 on hdaa0
pcm3: <NVIDIA (0x0082) (HDMI/DP 8ch)> at nid 7 on hdaa0
ugen1.1: <0x1b21 XHCI root HUB> at usbus1
uhub0 on usbus1
uhub0: <0x1b21 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus1
ugen0.1: <0x8086 XHCI root HUB> at usbus0
uhub1 on usbus0
uhub1: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
ugen2.1: <0x1b21 XHCI root HUB> at usbus2
uhub2 on usbus2
uhub2: <0x1b21 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus2
nvd0: <SAMSUNG MZVPW256HEGL-00000> NVMe namespace
nvd0: 244198MB (500118192 512 byte sectors)
hdacc1: <Realtek ALC1220 HDA CODEC> at cad 0 on hdac1
hdaa1: <Realtek ALC1220 Audio Function Group> at nid 1 on hdacc1
GEOM_LABEL[1]: MSDOSFS: nvd0: no FAT volume detected.
GEOM_LABEL[1]: Label for provider nvd0 is diskid/XXXXXXXXXXXXXXXXXXXX
GEOM_LABEL[1]: Label for provider nvd0p1 is gpt/Basic%20data%20partition.
GEOM_LABEL[1]: Label for provider nvd0p1 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: nvd0p1: FAT32 volume detected.
GEOM_LABEL[1]: MSDOSFS: nvd0p1: FAT32 volume has no name.
GEOM_LABEL[1]: Label Basic%20data%20partition(gpt/Basic%20data%20partition) already exists (nvd0p2).
GEOM_LABEL[1]: Label for provider nvd0p2 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: nvd0p2: FAT32 volume not valid.
GEOM_LABEL[1]: Label for provider nvd0p2 is ntfs/Win.
GEOM_LABEL[1]: Label Basic%20data%20partition(gpt/Basic%20data%20partition) already exists (nvd0p3).
GEOM_LABEL[1]: Label for provider nvd0p3 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: nvd0p3: FAT32 volume not valid.
GEOM_LABEL[1]: Label for provider nvd0p3 is ntfs/Data.
GEOM_LABEL[1]: Label Basic%20data%20partition(gpt/Basic%20data%20partition) already exists (diskid/XXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXX: FAT32 volume detected.
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXX: FAT32 volume has no name.
GEOM_LABEL[1]: Label Basic%20data%20partition(gpt/Basic%20data%20partition) already exists (diskid/XXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXX: FAT32 volume not valid.
GEOM_LABEL[1]: Label Win(ntfs/Win) already exists (diskid/XXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: Label Basic%20data%20partition(gpt/Basic%20data%20partition) already exists (diskid/XXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXX: FAT32 volume not valid.
GEOM_LABEL[1]: Label Data(ntfs/Data) already exists (diskid/XXXXXXXXXXXXXXXXXXXXX).
pcm4: <Realtek ALC1220 (Analog 5.1+HP/2.0)> at nid 20,22,21,27 and 24,26 on hdaa1
pcm5: <Realtek ALC1220 (Rear Digital)> at nid 30 on hdaa1
pcm6: <Realtek ALC1220 (Front Analog Mic)> at nid 25 on hdaa1
ses0 at ahciem0 bus 0 scbus4 target 0 lun 0
ses0: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses0: SEMB SES Device
ada0 at ahcich3 bus 0 scbus3 target 0 lun 0
ada0: <WDC WD10EZEX-21WN4A0 01.01A01> ACS-3 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 953869MB (1953525168 512 byte sectors)
ses0: pass0,ada0 in 'Slot 03', SATA Slot: scbus3 target 0
Trying to mount root from cd9660:/dev/iso9660/LIVE []...
GEOM_LABEL[1]: MSDOSFS: ada0: no FAT volume detected.
GEOM_LABEL[1]: Label for provider ada0 is diskid/XXXXXXXXXXXXXXXXXX
GEOM_LABEL[1]: MSDOSFS: ada0s1: FAT32 volume not valid.
GEOM_LABEL[1]: Label for provider ada0s1 is ntfs/All.
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXX FAT32 volume not valid.
GEOM_LABEL[1]: Label All(ntfs/All) already exists (diskid/XXXXXXXXXXXXXXXXXXX).
Root mount waiting for: usbus0 usbus1 usbus2
uhub0: 4 ports with 4 removable, self powered
uhub2: 4 ports with 4 removable, self powered
uhub1: 26 ports with 26 removable, self powered
Root mount waiting for: usbus0
ugen0.2: <Rapoo Rapoo Gaming Keyboard> at usbus0
ukbd0 on uhub1
ukbd0: <Rapoo Rapoo Gaming Keyboard, class 0/0, rev 2.00/1.00, addr 1> on usbus0
kbd2 at ukbd0
Root mount waiting for: usbus0
ugen0.3: <Logitech USB Optical Mouse> at usbus0
ugen0.4: <Logitech USB Receiver> at usbus0
ukbd1 on uhub1
ukbd1: <Logitech USB Receiver, class 0/0, rev 2.00/24.10, addr 3> on usbus0
kbd3 at ukbd1
Root mount waiting for: usbus0
Root mount waiting for: usbus0
ugen0.5: <Intel Portable SSD 530> at usbus0
umass0 on uhub1
umass0: <Intel Portable SSD 530, class 0/0, rev 3.20/51.02, addr 4> on usbus0
umass0:  SCSI over Bulk-Only; quirks = 0x8100
umass0:5:0: Attached to scbus5
mountroot: waiting for device /dev/iso9660/LIVE...
da0 at umass-sim0 bus 0 scbus5 target 0 lun 0
da0: <Intel(R) SSD 530 Series 5102> Fixed Direct Access SPC-4 SCSI device
da0: Serial Number...
da0: 400.000MB/s transfers
da0: 114473MB (234441648 512 byte sectors)
da0: quirks=0x2<NO_6_BYTE>
GEOM_LABEL[1]: MSDOSFS: da0: no FAT volume detected.
GEOM_LABEL[1]: Label for provider da0 is diskid/XXXXXXXXXXXXXXXXXXXXXX
GEOM: ventoy/IMAGE: the secondary GPT table is corrupt or invalid.
GEOM: ventoy/IMAGE: using the primary only -- recovery suggested.
GEOM_LABEL[1]: ISO9660 file system detected on ventoy/IMAGE.
GEOM_LABEL[1]: Label for provider ventoy/IMAGE is iso9660/LIVE.
GEOM_LABEL[1]: MSDOSFS: ventoy/IMAGE: FAT12/16 volume not valid.
GEOM_LABEL[1]: Label for provider da0p1 is gpt/Ventoy.
GEOM_LABEL[1]: Label for provider da0p1 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: da0p1: FAT32 volume not valid.
GEOM_LABEL[1]: Label for provider da0p2 is gpt/VTOYEFI.
GEOM_LABEL[1]: Label for provider da0p2 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: da0p2: FAT12/FAT16 volume detected.
GEOM_LABEL[1]: Label for provider da0p2 is msdosfs/VTOYEFI.
GEOM_LABEL[1]: Label for provider ventoy/IMAGEp1 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: ventoy/IMAGEp1: no FAT signature found.
GEOM_LABEL[1]: Label for provider ventoy/IMAGEp2 is gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX.
GEOM_LABEL[1]: MSDOSFS: ventoy/IMAGEp2: FAT12/FAT16 volume detected.
GEOM_LABEL[1]: Label for provider ventoy/IMAGEp2 is msdosfs/EFISYS.
GEOM: iso9660/LIVE: the secondary GPT table is corrupt or invalid.
GEOM: iso9660/LIVE: using the primary only -- recovery suggested.
GEOM_LABEL[1]: Label Ventoy(gpt/Ventoy) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXX: FAT32 volume not valid.
random: unblocking device.
GEOM_LABEL[1]: Label VTOYEFI(gpt/VTOYEFI) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: MSDOSFS: diskid/XXXXXXXXXXXXXXXXXXXXXXX: FAT12/FAT16 volume detected.
GEOM_LABEL[1]: Label VTOYEFI(msdosfs/VTOYEFI) already exists (diskid/XXXXXXXXXXXXXXXXXXXXXXX).
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (iso9660/LIVEp1).
GEOM_LABEL[1]: MSDOSFS: iso9660/LIVEp1: no FAT signature found.
GEOM_LABEL[1]: Label XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX(gptid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX) already exists (iso9660/LIVEp2).
GEOM_LABEL[1]: MSDOSFS: iso9660/LIVEp2: FAT12/FAT16 volume detected.
GEOM_LABEL[1]: Label EFISYS(msdosfs/EFISYS) already exists (iso9660/LIVEp2).
GEOM_LABEL[1]: MSDOSFS: md0: no FAT signature found.
GEOM_LABEL[1]: UFS1 file system detected on md0.uzip.
GEOM_LABEL[1]: Label for provider md0.uzip is ufsid/XXXXXXXXXXXXXXXXX
GEOM_LABEL[1]: UFS1 file system detected on md0.uzip.
GEOM_LABEL[1]: MSDOSFS: md0.uzip: no FAT signature found.
nvidia0: <NVIDIA GeForce GTX 1080 Ti> on vgapci0
vgapci0: child nvidia0 requested pci_enable_io
vgapci0: child nvidia0 requested pci_enable_io
nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  470.74  Tue Sep 14 00:47:44 UTC 2021
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi0: Embedded MOF found
ACPI: \134AMW0.WQMO: 1 arguments were passed to a non-method ACPI object (Buffer) (20201113/nsarguments-361)
acpi_wmi1: <ACPI-WMI mapping> on acpi0
acpi_wmi2: <ACPI-WMI mapping> on acpi0
ichsmb0: <Intel Kaby Lake SMBus controller> port 0xf000-0xf01f mem 0x2ffff24000-0x2ffff240ff at device 31.4 on pci0
smbus0: <System Management Bus> on ichsmb0
Cuse v0.1.36 @ /dev/cuse
lo0: link state changed to UP
em0: link state changed to UP
uhid0 on uhub1
uhid0: <Rapoo Rapoo Gaming Keyboard, class 0/0, rev 2.00/1.00, addr 1> on usbus0
uhid1 on uhub1
uhid1: <Rapoo Rapoo Gaming Keyboard, class 0/0, rev 2.00/1.00, addr 1> on usbus0
GEOM_LABEL[1]: Label diskid/XXXXXXXXXXXXXXXXX removed.
GEOM_LABEL[1]: Label ntfs/All removed.
uhid2 on uhub1
uhid2: <Logitech USB Receiver, class 0/0, rev 2.00/24.10, addr 3> on usbus0
ums0 on uhub1
ums0: <Logitech USB Optical Mouse, class 0/0, rev 2.00/72.00, addr 2> on usbus0
ums0: 3 buttons and [XYZ] coordinates ID=0
ums1 on uhub1
ums1: <Logitech USB Receiver, class 0/0, rev 2.00/24.10, addr 3> on usbus0
ums1: 16 buttons and [XYZT] coordinates ID=2
