---<<BOOT>>---
Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 12.3-RELEASE-p6 #XigmaNAS: Fri Aug 19 01:04:36 CEST 2022
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
FreeBSD clang version 10.0.1 (XXX@XXX:llvm/llvm-project.git llvmorg-10.0.1-0-gef32c611aa2)
VT(efifb): resolution 1024x768
CPU: 11th Gen Intel(R) Core(TM) i5-11600K @ 3.90GHz (3912.22-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0xa0671  Family=0x6  Model=0xa7  Stepping=1
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7ffafbff<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,SMX,EST,TM2,SSSE3,SDBG,FMA,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x121<LAHF,ABM,Prefetch>
  Structured Extended Features=0xf2bf67eb<FSGSBASE,TSCADJ,BMI1,AVX2,FDPEXC,SMEP,BMI2,ERMS,INVPCID,NFPUSG,MPX,AVX512F,AVX512DQ,RDSEED,ADX,SMAP,AVX512IFMA,CLFLUSHOPT,PROCTRACE,AVX512CD,SHA,AVX512BW,AVX512VL>
  Structured Extended Features2=0x405f4e<AVX512VBMI,UMIP,PKU,AVX512VBMI2,GFNI,VAES,VPCLMULQDQ,AVX512VNNI,AVX512BITALG,RDPID>
  Structured Extended Features3=0xbc000410<MD_CLEAR,IBPB,STIBP,L1DFL,ARCH_CAP,SSBD>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  IA32_ARCH_CAPS=0xc6b<RDCL_NO,IBRS_ALL,SKIP_L1DFL_VME>
  VT-x: (disabled in BIOS) PAT,HLT,MTF,PAUSE,EPT,UG,VPID,VID,PostIntr
  TSC: P-state invariant, performance statistics
real memory  = 17179869184 (16384 MB)
avail memory = 16219803648 (15468 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <ALASKA A M I >
FreeBSD/SMP: Multiprocessor System Detected: 12 CPUs
FreeBSD/SMP: 1 package(s) x 6 core(s) x 2 hardware threads
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-119 on motherboard
Launching APs: 1 11 10 8 3 9 6 4 2 5 7
Timecounter "TSC-low" frequency 1956110643 Hz quality 1000
random: entropy device external interface
WARNING: Device "g_ctl" is Giant locked and may be deleted before FreeBSD 14.0.
md0: Preloaded image </mfsroot> 134217728 bytes at 0xffffffff82ccb038
WARNING: Device "pci" is Giant locked and may be deleted before FreeBSD 14.0.
[ath_hal] loaded
module_register_init: MOD_LOAD (vesa, 0xffffffff812545f0, 0) error 19
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
WARNING: Device "spkr" is Giant locked and may be deleted before FreeBSD 14.0.
WARNING: Device "kbd" is Giant locked and may be deleted before FreeBSD 14.0.
kbd1 at kbdmux0
000.000171 [4337] netmap_init               netmap: loaded module
mlx5en: Mellanox Ethernet driver 3.6.0 (December 2020)
nexus0
efirtc0: <EFI Realtime Clock> on motherboard
efirtc0: registered as a time-of-day clock, resolution 1.000000s
cryptosoft0: <software crypto> on motherboard
acpi0: <ALASKA A M I > on motherboard
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 24000000 Hz quality 950
Event timer "HPET" frequency 24000000 Hz quality 350
Event timer "HPET1" frequency 24000000 Hz quality 340
Event timer "HPET2" frequency 24000000 Hz quality 340
Event timer "HPET3" frequency 24000000 Hz quality 340
Event timer "HPET4" frequency 24000000 Hz quality 340
Event timer "HPET5" frequency 24000000 Hz quality 340
Event timer "HPET6" frequency 24000000 Hz quality 340
Event timer "HPET7" frequency 24000000 Hz quality 340
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x1808-0x180b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <ACPI PCI-PCI bridge> at device 1.0 on pci0
pci1: <ACPI PCI bus> on pcib1
igb0: <Intel(R) PRO/1000 82575EB (Copper)> port 0x4020-0x403f mem 0xa1620000-0xa163ffff,0xa1500000-0xa15fffff,0xa1644000-0xa1647fff at device 0.0 on pci1
igb0: EEPROM V1.13-1
igb0: Using 1024 TX descriptors and 1024 RX descriptors
igb0: Using 4 RX queues 4 TX queues
igb0: Using MSI-X interrupts with 5 vectors
igb0: Ethernet address: ...
igb0: netmap queues/slots: TX 4/1024, RX 4/1024
igb1: <Intel(R) PRO/1000 82575EB (Copper)> port 0x4000-0x401f mem 0xa1600000-0xa161ffff,0xa1300000-0xa13fffff,0xa1640000-0xa1643fff at device 0.1 on pci1
igb1: EEPROM V1.13-1
igb1: Using 1024 TX descriptors and 1024 RX descriptors
igb1: Using 4 RX queues 4 TX queues
igb1: Using MSI-X interrupts with 5 vectors
igb1: Ethernet address: ...
igb1: netmap queues/slots: TX 4/1024, RX 4/1024
vgapci0: <VGA-compatible display> port 0x5000-0x503f mem 0x6000000000-0x6000ffffff,0x4000000000-0x400fffffff at device 2.0 on pci0
vgapci0: Boot video device
xhci0: <XHCI (generic) USB 3.0 controller> mem 0x6001100000-0x600110ffff at device 20.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pci0: <memory, RAM> at device 20.2 (no driver attached)
pci0: <serial bus> at device 21.0 (no driver attached)
pci0: <simple comms> at device 22.0 (no driver attached)
ahci0: <AHCI SATA controller> port 0x5090-0x5097,0x5080-0x5083,0x5060-0x507f mem 0xa1720000-0xa1721fff,0xa1723000-0xa17230ff,0xa1722000-0xa17227ff at device 23.0 on pci0
ahci0: AHCI v1.31 with 4 6Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich2: <AHCI channel> at channel 2 on ahci0
ahcich3: <AHCI channel> at channel 3 on ahci0
ahciem0: <AHCI enclosure management bridge> on ahci0
pcib2: <ACPI PCI-PCI bridge> at device 28.0 on pci0
pci2: <ACPI PCI bus> on pcib2
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
hdac0: <Intel (0x43c8) HDA Controller> mem 0x6001110000-0x6001113fff,0x6001000000-0x60010fffff at device 31.3 on pci0
pci0: <serial bus> at device 31.5 (no driver attached)
em0: <Intel(R) I219-V GTP(14)> mem 0xa1700000-0xa171ffff at device 31.6 on pci0
em0: EEPROM V0.4-4
em0: Using 1024 TX descriptors and 1024 RX descriptors
em0: Using an MSI interrupt
em0: Ethernet address: ...
em0: netmap queues/slots: TX 1/1024, RX 1/1024
acpi_button0: <Sleep Button> on acpi0
acpi_button1: <Power Button> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
acpi_syscontainer0: <System Container> on acpi0
acpi_syscontainer1: <System Container> on acpi0
atkbdc0: <Keyboard controller (i8042)> at port 0x60,0x64 on isa0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
atrtc0: <AT realtime clock> at port 0x70 irq 8 on isa0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
coretemp0: <CPU On-Die Thermal Sensors> on cpu0
est0: <Enhanced SpeedStep Frequency Control> on cpu0
p4tcc0: <CPU Frequency Thermal Control> on cpu0
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
Timecounters tick every 1.000 msec
iSCSI boot driver version 0.3.2
NIC0: IP address: XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX
NIC0: Prefix: 0
NIC0: MAC address: XXX
TGT0: Target IP address: XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX
TGT0: Target Port: 0
TGT0: Target LUN: 0
Boot NIC: lo0
lo0: link state changed to UP
Configure IPv6 by NIC0
in6_control error
IP set error
hdacc0: <Realtek (0x0897) HDA CODEC> at cad 0 on hdac0
hdaa0: <Realtek (0x0897) Audio Function Group> at nid 1 on hdacc0
pcm0: <Realtek (0x0897) (Rear Analog)> at nid 20 and 24,26 on hdaa0
pcm1: <Realtek (0x0897) (Front Analog)> at nid 27 and 25 on hdaa0
pcm2: <Realtek (0x0897) (Internal Digital)> at nid 17 on hdaa0
hdacc1: <Intel (0x2816) HDA CODEC> at cad 2 on hdac0
hdaa1: <Intel (0x2816) Audio Function Group> at nid 1 on hdacc1
pcm3: <Intel (0x2816) (HDMI/DP 8ch)> at nid 4 on hdaa1
Trying to mount root from ufs:/dev/md0 []...
ugen0.1: <0x8086 XHCI root HUB> at usbus0
uhub0: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
uhub0: 20 ports with 20 removable, self powered
ugen0.2: <TerraMaster TDAS> at usbus0
uhub1 on uhub0
uhub1: <TerraMaster TDAS, class 9/0, rev 2.10/1.00, addr 1> on usbus0
uhub1: MTT enabled
uhub1: 4 ports with 4 removable, self powered
ugen0.3: <TerraMaster TDAS> at usbus0
uhub2 on uhub0
uhub2: <TerraMaster TDAS, class 9/0, rev 3.00/1.00, addr 2> on usbus0
uhub2: 4 ports with 4 removable, self powered
ugen0.4: <TerraMaster TDAS> at usbus0
umass0 on uhub2
umass0: <TerraMaster TDAS, class 0/0, rev 3.10/1.00, addr 3> on usbus0
umass0:  SCSI over Bulk-Only; quirks = 0x0000
umass0:5:0: Attached to scbus5
ugen0.5: <TerraMaster TDAS> at usbus0
umass1 on uhub2
umass1: <TerraMaster TDAS, class 0/0, rev 3.00/1.00, addr 4> on usbus0
umass1:  SCSI over Bulk-Only; quirks = 0x0100
umass1:6:1: Attached to scbus6
ugen0.6: <TerraMaster TDAS> at usbus0
umass2 on uhub2
umass2: <TerraMaster TDAS, class 0/0, rev 3.00/1.00, addr 5> on usbus0
umass2:  SCSI over Bulk-Only; quirks = 0x0100
umass2:7:2: Attached to scbus7
ugen0.7: <TerraMaster TDAS> at usbus0
umass3 on uhub2
umass3: <TerraMaster TDAS, class 0/0, rev 3.00/1.00, addr 6> on usbus0
umass3:  SCSI over Bulk-Only; quirks = 0x0100
umass3:8:3: Attached to scbus8
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <WDC WD20EZRX-00D8PB0 80.00A80> ACS-2 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 1907729MB (3907029168 512 byte sectors)
ada0: quirks=0x1<4K>
ada1 at ahcich3 bus 0 scbus3 target 0 lun 0
ada1: <XXXXXXX HTS545050B9SA02 PB4AC60W> ATA8-ACS SATA 1.x device
ada1: Serial Number...
ada1: 150.000MB/s transfers (SATA 1.x, UDMA6, PIO 8192bytes)
ada1: Command Queueing enabled
ada1: 476940MB (976773168 512 byte sectors)
ses0 at ahciem0 bus 0 scbus4 target 0 lun 0
ses0: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses0: SEMB SES Device
ses0: ada0,pass0 in 'Slot 00', SATA Slot: scbus0 target 0
ses0: ada1,pass1 in 'Slot 03', SATA Slot: scbus3 target 0
da4 at umass-sim3 bus 3 scbus8 target 0 lun 0
da4: <TerraMas TDAS 0> Fixed Direct Access SPC-4 SCSI device
da4: Serial Number...
da4: 400.000MB/s transfers
da4: 1907729MB (3907029168 512 byte sectors)
da4: quirks=0x2<NO_6_BYTE>
da2 at umass-sim1 bus 1 scbus6 target 0 lun 0
da2: <TerraMas TDAS 0> Fixed Direct Access SPC-4 SCSI device
da2: Serial Number...
da2: 400.000MB/s transfers
da2: 1907729MB (3907029168 512 byte sectors)
da2: quirks=0x2<NO_6_BYTE>
da3 at umass-sim2 bus 2 scbus7 target 0 lun 0
da3: <TerraMas TDAS 0> Fixed Direct Access SPC-4 SCSI device
da3: Serial Number...
da3: 400.000MB/s transfers
da3: 1907729MB (3907029168 512 byte sectors)
da3: quirks=0x2<NO_6_BYTE>
da0 at umass-sim0 bus 0 scbus5 target 0 lun 0
da0: <TerraMas TDAS 0> Fixed Direct Access SPC-4 SCSI device
da0: Serial Number...
da0: 400.000MB/s transfers
da0: 1907729MB (3907029168 512 byte sectors)
da0: quirks=0x2<NO_6_BYTE>
da1 at umass-sim0 bus 0 scbus5 target 0 lun 1
da1: <TerraMas TDAS 0> Fixed Direct Access SPC-4 SCSI device
da1: Serial Number...
da1: 400.000MB/s transfers
da1: 1907729MB (3907029168 512 byte sectors)
da1: quirks=0x2<NO_6_BYTE>
WARNING: /mnt/XXXXXXX was not properly dismounted
WARNING: /mnt/XXXXXXXX TRIM flag on fs but disk does not support TRIM
lagg0: link state changed to DOWN
igb0: link state changed to UP
igb0: link state changed to DOWN
igb0: link state changed to UP
lagg0: link state changed to UP
igb1: link state changed to UP
em0: link state changed to UP
