---<<BOOT>>---
Copyright (c) 2474-67F5 The HardenedBSD Project.
Copyright (c) 10F0-EC3A The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 12.1-RELEASE-p13-HBSD #0  5a415173060(stable/21.1)-dirty: Fri Feb  5 16:41:22 CET 2021
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
FreeBSD clang version 8.0.1 (tags/RELEASE_801/final 366581) (based on LLVM 8.0.1)
VT(vga): resolution 640x480
HardenedBSD: initialize and check features (__HardenedBSD_version 1200059 __FreeBSD_version 1201000).
CPU: Intel(R) Xeon(R) CPU E5-2450L 0 @ 1.80GHz (1800.04-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x206d7  Family=0x6  Model=0x2d  Stepping=7
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x1fbee3ff<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,SMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,PCID,DCA,SSE4.1,SSE4.2,x2APIC,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x1<LAHF>
  Structured Extended Features3=0x9c000400<MD_CLEAR,IBPB,STIBP,L1DFL,SSBD>
  XSAVE Features=0x1<XSAVEOPT>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID
  TSC: P-state invariant, performance statistics
real memory  = 17179869184 (16384 MB)
avail memory = 16575741952 (15807 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <DELL   PE_SC3  >
FreeBSD/SMP: Multiprocessor System Detected: 16 CPUs
FreeBSD/SMP: 1 package(s) x 8 core(s) x 2 hardware threads
random: unblocking device.
ioapic1: Changing APIC ID to 1
ioapic0 <Version 2.0> irqs 0-23 on motherboard
ioapic1 <Version 2.0> irqs 32-55 on motherboard
Launching APs: 1 10 3 6 2 14 4 13 15 5 7 9 11 8 12
Timecounter "TSC" frequency 1800041814 Hz quality 1000
wlan: mac acl policy registered
random: entropy device external interface
kbd1 at kbdmux0
module_register_init: MOD_LOAD (vesa, 0xffffffff8128e7c0, 0) error 19
000.000066 [4336] netmap_init               netmap: loaded module
[ath_hal] loaded
nexus0
vtvga0: <VT VGA driver> on motherboard
cryptosoft0: <software crypto> on motherboard
acpi0: <DELL PE_SC3> on motherboard
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> on acpi0
atrtc0: <AT realtime clock> port 0x70-0x7f irq 8 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x5f irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 350
Event timer "HPET1" frequency 14318180 Hz quality 340
Event timer "HPET2" frequency 14318180 Hz quality 340
Event timer "HPET3" frequency 14318180 Hz quality 340
Event timer "HPET4" frequency 14318180 Hz quality 340
Event timer "HPET5" frequency 14318180 Hz quality 340
Event timer "HPET6" frequency 14318180 Hz quality 340
Event timer "HPET7" frequency 14318180 Hz quality 340
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x808-0x80b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff numa-domain 0 on acpi0
pci0: <ACPI PCI bus> numa-domain 0 on pcib0
pcib1: <ACPI PCI-PCI bridge> irq 53 at device 1.0 numa-domain 0 on pci0
pci1: <ACPI PCI bus> numa-domain 0 on pcib1
mfi0: <Drake Skinny> port 0xfc00-0xfcff mem 0xd8ffc000-0xd8ffffff,0xd8f80000-0xd8fbffff irq 34 at device 0.0 numa-domain 0 on pci1
mfi0: Using MSI
mfi0: Megaraid SAS driver Ver 4.23 
mfi0: 41462 (668159333s/0x0020/info) - Shutdown command received from host
mfi0: 41463 (boot + 3s/0x0020/info) - Firmware initialization started (PCI ID 0073/1000/1f51/1028)
mfi0: 41464 (boot + 3s/0x0020/info) - Firmware version 2.121.14-3811
mfi0: 41465 (boot + 5s/0x0020/info) - Package version 20.13.1-0002
mfi0: 41466 (boot + 5s/0x0020/info) - Board Revision A01
mfi0: 41467 (boot + 30s/0x0002/info) - Unexpected sense: Encl PD 20 Path 5a0b10c032a7e100, CDB: 1c 01 00 00 20 00, Sense: 6/29/00
mfi0: 41468 (boot + 32s/0x0004/info) - Enclosure PD 20(c None/p1) communication restored
mfi0: 41469 (boot + 32s/0x0002/info) - Inserted: Encl PD 20
mfi0: 41470 (boot + 32s/0x0002/info) - Inserted: PD 20(c None/p1) Info: enclPd=20, scsiType=d, portMap=00, sasAddr=5a0b10c032a7e100,0000000000000000
pcib2: mfi0: 41471 (boot + 32s/0x0002/info) - Inserted: PD 00(e0x20/s0)
mfi0: 41472 (boot + 32s/0x0002/info) - Inserted: PD 00(e0x20/s0) Info: enclPd=20, scsiType=0, portMap=00, sasAddr=5000c50097241ae5,0000000000000000
mfi0: 41473 (boot + 32s/0x0020/WARN) - PD missing: SasAddr=0x5000cca03036d905, ArrayRef=0, RowIndex=0x0, EnclPd=0x20, Slot=0.

mfi0: 41474 (boot + 32s/0x0020/WARN) - PDs missing from configuration at boot
mfi0: 41475 (boot + 499s/0x0001/CRIT) - VD 00/0 is now DEGRADED
mfi0: 41476 (boot + 499s/0x0001/CRIT) - VD 00/0 is now DEGRADED
mfi0: 41477 (668195405s/0x0020/info) - Time established as 03/04/21 17:50:05; (500 seconds since power on)
mfi0: <ACPI PCI-PCI bridge> irq 53 at device 3.0 numa-domain 0 on pci0
41478 (boot + 3s/0x0020/info) - Firmware initialization started (PCI ID 0073/1000/1f51/1028)
pci2: mfi0: 41479 (boot + 3s/0x0020/info) - Firmware version 2.121.14-3811
mfi0: 41480 (boot + 5s/0x0020/info) - Package version 20.13.1-0002
mfi0: 41481 (boot + 5s/0x0020/info) - Board Revision A01
mfi0: 41482 (boot + 31s/0x0004/info) - Enclosure PD 20(c None/p1) communication restored
mfi0: 41483 (boot + 31s/0x0002/info) - Inserted: Encl PD 20
<ACPI PCI bus> numa-domain 0mfi0:  on pcib2
41484 (boot + 31s/0x0002/info) - Inserted: PD 20(c None/p1) Info: enclPd=20, scsiType=d, portMap=00, sasAddr=5a0b10c032a7e100,0000000000000000
mfi0: 41485 (boot + 31s/0x0002/info) - Inserted: PD 00(e0x20/s0)
mfi0: 41486 (boot + 31s/0x0002/info) - Inserted: PD 00(e0x20/s0) Info: enclPd=20, scsiType=0, portMap=00, sasAddr=5000c50097241ae5,0000000000000000
mfi0: 41487 (668195553s/0x0020/info) - Time established as 03/04/21 17:52:33; (47 seconds since power on)
mfi0: 41488 (668195607s/0x0020/info) - Host driver is loaded and operational
pcib3: <PCI-PCI bridge> at device 0.0 numa-domain 0 on pci2
pci3: <PCI bus> numa-domain 0 on pcib3
pcib4: <PCI-PCI bridge> at device 2.0 numa-domain 0 on pci3
pci4: <PCI bus> numa-domain 0 on pcib4
em0: <Intel(R) PRO/1000 Network Connection> port 0xecc0-0xecdf mem 0xd9f80000-0xd9f9ffff,0xd9fa0000-0xd9fbffff irq 54 at device 0.0 numa-domain 0 on pci4
em0: Using 1024 TX descriptors and 1024 RX descriptors
em0: Using an MSI interrupt
em0: Ethernet address: ...
em0: netmap queues/slots: TX 1/1024, RX 1/1024
em1: <Intel(R) PRO/1000 Network Connection> port 0xece0-0xecff mem 0xd9fc0000-0xd9fdffff,0xd9fe0000-0xd9ffffff irq 53 at device 0.1 numa-domain 0 on pci4
em1: Using 1024 TX descriptors and 1024 RX descriptors
em1: Using an MSI interrupt
em1: Ethernet address: ...
em1: netmap queues/slots: TX 1/1024, RX 1/1024
pcib5: <PCI-PCI bridge> at device 4.0 numa-domain 0 on pci3
pci5: <PCI bus> numa-domain 0 on pcib5
em2: <Intel(R) PRO/1000 Network Connection> port 0xdcc0-0xdcdf mem 0xdaf80000-0xdaf9ffff,0xdafa0000-0xdafbffff irq 52 at device 0.0 numa-domain 0 on pci5
em2: Using 1024 TX descriptors and 1024 RX descriptors
em2: Using an MSI interrupt
em2: Ethernet address: ...
em2: netmap queues/slots: TX 1/1024, RX 1/1024
em3: <Intel(R) PRO/1000 Network Connection> port 0xdce0-0xdcff mem 0xdafc0000-0xdafdffff,0xdafe0000-0xdaffffff irq 48 at device 0.1 numa-domain 0 on pci5
em3: Using 1024 TX descriptors and 1024 RX descriptors
em3: Using an MSI interrupt
em3: Ethernet address: ...
em3: netmap queues/slots: TX 1/1024, RX 1/1024
pcib6: <PCI-PCI bridge> irq 16 at device 17.0 numa-domain 0 on pci0
pci6: <PCI bus> numa-domain 0 on pcib6
pci0: <simple comms> at device 22.0 (no driver attached)
pci0: <simple comms> at device 22.1 (no driver attached)
ehci0: <Intel Patsburg USB 2.0 controller> mem 0xdd8fd000-0xdd8fd3ff irq 23 at device 26.0 numa-domain 0 on pci0
usbus0: EHCI version 1.0
usbus0 numa-domain 0 on ehci0
usbus0: 480Mbps High Speed USB v2.0
pcib7: <ACPI PCI-PCI bridge> at device 28.0 numa-domain 0 on pci0
pci7: <ACPI PCI bus> numa-domain 0 on pcib7
bxe0: <QLogic NetXtreme II BCM57810 10GbE (B0) BXE v:1.78.91
> mem 0xd5000000-0xd57fffff,0xd5800000-0xd5ffffff,0xd77e0000-0xd77effff irq 16 at device 0.0 numa-domain 0 on pci7
bxe0: PCI BAR0 [10] memory allocated: 0xd5000000-0xd57fffff (8388608) -> 0xfffff800d5000000
bxe0: PCI BAR2 [18] memory allocated: 0xd5800000-0xd5ffffff (8388608) -> 0xfffff800d5800000
bxe0: PCI BAR4 [20] memory allocated: 0xd77e0000-0xd77effff (65536) -> 0xfffff800d77e0000
bxe0: Found 10Gb Fiber media.
bxe0: IFMEDIA flags : 20
bxe0: Using defaults for TSO: 65518/35/2048
bxe0: Ethernet address: ...
bxe0: MSI-X vectors Requested 5 and Allocated 5
bxe1: <QLogic NetXtreme II BCM57810 10GbE (B0) BXE v:1.78.91
> mem 0xd6000000-0xd67fffff,0xd6800000-0xd6ffffff,0xd77f0000-0xd77fffff irq 17 at device 0.1 numa-domain 0 on pci7
bxe1: PCI BAR0 [10] memory allocated: 0xd6000000-0xd67fffff (8388608) -> 0xfffff800d6000000
bxe1: PCI BAR2 [18] memory allocated: 0xd6800000-0xd6ffffff (8388608) -> 0xfffff800d6800000
bxe1: PCI BAR4 [20] memory allocated: 0xd77f0000-0xd77fffff (65536) -> 0xfffff800d77f0000
bxe1: Found 10Gb Fiber media.
bxe1: IFMEDIA flags : 20
bxe1: Using defaults for TSO: 65518/35/2048
bxe1: Ethernet address: ...
bxe1: MSI-X vectors Requested 5 and Allocated 5
pcib8: <ACPI PCI-PCI bridge> irq 16 at device 28.4 numa-domain 0 on pci0
pci8: <ACPI PCI bus> numa-domain 0 on pcib8
bge0: <Broadcom NetXtreme Gigabit Ethernet, ASIC rev. 0x5720000> mem 0xd78a0000-0xd78affff,0xd78b0000-0xd78bffff,0xd78c0000-0xd78cffff irq 16 at device 0.0 numa-domain 0 on pci8
bge0: APE FW version: NCSI vXXX.XXX.XXX.XXX
bge0: CHIP ID 0x05720000; ASIC REV 0x5720; CHIP REV 0x57200; PCI-E
miibus0: <MII bus> numa-domain 0 on bge0
brgphy0: <BCM5720C 1000BASE-T media interface> PHY 1 on miibus0
brgphy0:  10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-master, 1000baseT-FDX, 1000baseT-FDX-master, auto, auto-flow
bge0: Using defaults for TSO: 65518/35/2048
bge0: Ethernet address: ...
bge1: <Broadcom NetXtreme Gigabit Ethernet, ASIC rev. 0x5720000> mem 0xd78d0000-0xd78dffff,0xd78e0000-0xd78effff,0xd78f0000-0xd78fffff irq 17 at device 0.1 numa-domain 0 on pci8
bge1: APE FW version: NCSI vXXX.XXX.XXX.XXX
bge1: CHIP ID 0x05720000; ASIC REV 0x5720; CHIP REV 0x57200; PCI-E
miibus1: <MII bus> numa-domain 0 on bge1
brgphy1: <BCM5720C 1000BASE-T media interface> PHY 2 on miibus1
brgphy1:  10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-master, 1000baseT-FDX, 1000baseT-FDX-master, auto, auto-flow
bge1: Using defaults for TSO: 65518/35/2048
bge1: Ethernet address: ...
pcib9: <ACPI PCI-PCI bridge> irq 19 at device 28.7 numa-domain 0 on pci0
pci9: <ACPI PCI bus> numa-domain 0 on pcib9
pcib10: <PCI-PCI bridge> at device 0.0 numa-domain 0 on pci9
pci10: <PCI bus> numa-domain 0 on pcib10
pcib11: <PCI-PCI bridge> at device 0.0 numa-domain 0 on pci10
pci11: <PCI bus> numa-domain 0 on pcib11
pcib12: <PCI-PCI bridge> at device 0.0 numa-domain 0 on pci11
pci12: <PCI bus> numa-domain 0 on pcib12
vgapci0: <VGA-compatible display> mem 0xd4000000-0xd4ffffff,0xdcffc000-0xdcffffff,0xdc000000-0xdc7fffff irq 19 at device 0.0 numa-domain 0 on pci12
vgapci0: Boot video device
pcib13: <PCI-PCI bridge> at device 1.0 numa-domain 0 on pci10
pci13: <PCI bus> numa-domain 0 on pcib13
ehci1: <Intel Patsburg USB 2.0 controller> mem 0xdd8fe000-0xdd8fe3ff irq 22 at device 29.0 numa-domain 0 on pci0
usbus1: EHCI version 1.0
usbus1 numa-domain 0 on ehci1
usbus1: 480Mbps High Speed USB v2.0
pcib14: <PCI-PCI bridge> at device 30.0 numa-domain 0 on pci0
pci14: <PCI bus> numa-domain 0 on pcib14
isab0: <PCI-ISA bridge> at device 31.0 numa-domain 0 on pci0
isa0: <ISA bus> numa-domain 0 on isab0
ahci0: <Intel Patsburg AHCI SATA controller> port 0xcce8-0xccef,0xccf8-0xccfb,0xccf0-0xccf7,0xccfc-0xccff,0xccc0-0xccdf mem 0xdd8ff000-0xdd8ff7ff irq 20 at device 31.2 numa-domain 0 on pci0
ahci0: AHCI v1.30 with 6 3Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahcich2: <AHCI channel> at channel 2 on ahci0
ahcich3: <AHCI channel> at channel 3 on ahci0
ahcich4: <AHCI channel> at channel 4 on ahci0
ahciem0: <AHCI enclosure management bridge> at channel 2147483647 on ahci0
device_attach: ahciem0 attach returned 6
pcib15: <ACPI Host-PCI bridge> numa-domain 0 on acpi0
pci15: <ACPI PCI bus> numa-domain 0 on pcib15
pci15: <dasp, performance counters> at device 14.1 (no driver attached)
pci15: <dasp, performance counters> at device 19.1 (no driver attached)
pci15: <dasp, performance counters> at device 19.4 (no driver attached)
pci15: <dasp, performance counters> at device 19.5 (no driver attached)
pcib16: <ACPI Host-PCI bridge> on acpi0
pci16: <ACPI PCI bus> on pcib16
uart1: <16550 or compatible> port 0x2f8-0x2ff irq 3 on acpi0
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
orm0: <ISA Option ROMs> at iomem 0xc0000-0xc7fff,0xec000-0xeffff pnpid ORM0000 on isa0
est0: <Enhanced SpeedStep Frequency Control> on cpu0
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1f8b00001400
device_attach: est0 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1f8b00001400
device_attach: est1 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1f8b00001400
device_attach: est2 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1f8b00001400
device_attach: est3 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1f8b00001400
device_attach: est4 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1f8b00001400
device_attach: est5 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1fb400001400
device_attach: est6 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1f8b00001400
device_attach: est7 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1f8b00001400
device_attach: est8 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1f8b00001400
device_attach: est9 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1f8b00001400
device_attach: est10 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1f8b00001400
device_attach: est11 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1f8b00001400
device_attach: est12 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1f8b00001400
device_attach: est13 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1f8b00001400
device_attach: est14 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1f8b00001400
device_attach: est15 attach returned 6
Timecounters tick every 1.000 msec
mfid0 numa-domain 0 on mfi0
mfid0: 285568MB (584843264 sectors) RAID volume 'BOOT' is degraded
ugen0.1: <Intel EHCI root HUB> at usbus0
ugen1.1: <Intel EHCI root HUB> at usbus1
uhub0: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus0
uhub1: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
Trying to mount root from ufs:/dev/gpt/rootfs [rw]...
uhub0: 2 ports with 2 removable, self powered
uhub1: 2 ports with 2 removable, self powered
ugen0.2: <vendor 0x8087 product 0x0024> at usbus0
uhub2 numa-domain 0 on uhub0
uhub2: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus0
ugen1.2: <vendor 0x8087 product 0x0024> at usbus1
uhub3 numa-domain 0 on uhub1
uhub3: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus1
uhub2: 6 ports with 6 removable, self powered
uhub3: 8 ports with 8 removable, self powered
ugen0.3: <no manufacturer Gadget USB HUB> at usbus0
uhub4 numa-domain 0 on uhub2
uhub4: <no manufacturer Gadget USB HUB, class 9/0, rev 2.00/0.00, addr 3> on usbus0
uhub4: 6 ports with 6 removable, self powered
ugen0.4: <Avocent Keyboard/Mouse Function> at usbus0
ukbd0 numa-domain 0 on uhub4
ukbd0: <Keyboard> on usbus0
kbd2 at ukbd0
ums0 numa-domain 0 on uhub4
ums0: <Mouse> on usbus0
ums0: 3 buttons and [Z] coordinates ID=0
ums1 numa-domain 0 on uhub4
ums1: <Mouse REL> on usbus0
ums1: 3 buttons and [XYZ] coordinates ID=0
lo0: link state changed to UP
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS> on motherboard
coretemp0: <CPU On-Die Thermal Sensors> on cpu0
est0: <Enhanced SpeedStep Frequency Control> on cpu0
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ae600000c00
device_attach: est0 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ae600000c00
device_attach: est1 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ae600000c00
device_attach: est2 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ae600000c00
device_attach: est3 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ae600000c00
device_attach: est4 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ae600000c00
device_attach: est5 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ae600000c00
device_attach: est6 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ae600000c00
device_attach: est7 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ae600000c00
device_attach: est8 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ae600000c00
device_attach: est9 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ae600000c00
device_attach: est10 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ae600000c00
device_attach: est11 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ae600000c00
device_attach: est12 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ae600000c00
device_attach: est13 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ae600000c00
device_attach: est14 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ae600000c00
device_attach: est15 attach returned 6
bge0: link state changed to DOWN
bxe0: ERROR: Changing VLAN_HWTAGGING is not supported!
bxe0: ERROR: Changing VLAN_HWFILTER is not supported!
bxe0: ERROR: Changing VLAN_HWCSUM is not supported!
bge1: link state changed to DOWN
bge0: link state changed to UP
bge1: link state changed to UP
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
tun0: link state changed to UP
tun0: changing name to 'wg0'
wg0: link state changed to DOWN
WARNING: attempt to domain_add(netgraph) after domainfinalize()
bge0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
bge0: promiscuous mode disabled
569.604907 [1130] generic_netmap_attach     Emulated adapter for bge1 created (prev was NULL)
569.605056 [1035] generic_netmap_dtor       Emulated netmap adapter for bge1 destroyed
bge1: permanently promiscuous mode enabled
569.605908 [1130] generic_netmap_attach     Emulated adapter for bge1 created (prev was NULL)
569.908617 [ 320] generic_netmap_register   Emulated adapter for bge1 activated
mfi0: 41489 (668314800s/0x0020/info) - Patrol Read started
mfi0: 41490 (668320757s/0x0020/info) - Patrol Read complete
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
bxe0: ERROR: Changing VLAN_HWTAGGING is not supported!
bxe0: ERROR: Changing VLAN_HWFILTER is not supported!
bxe0: ERROR: Changing VLAN_HWCSUM is not supported!
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
bxe0: ERROR: Changing VLAN_HWTAGGING is not supported!
bxe0: ERROR: Changing VLAN_HWFILTER is not supported!
bxe0: ERROR: Changing VLAN_HWCSUM is not supported!
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
bxe0: ERROR: Changing VLAN_HWTAGGING is not supported!
bxe0: ERROR: Changing VLAN_HWFILTER is not supported!
bxe0: ERROR: Changing VLAN_HWCSUM is not supported!
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
