random: unblocking device.
ioapic0 <Version 2.0> irqs 0-23
ioapic1 <Version 2.0> irqs 24-31
ioapic2 <Version 2.0> irqs 32-39
ioapic3 <Version 2.0> irqs 40-47
ioapic4 <Version 2.0> irqs 48-55
Launching APs: 1 8 10 4 14 6 2 11 12 5 13 7 3 15 9
random: entropy device external interface
wlan: mac acl policy registered
kbd1 at kbdmux0
WARNING: Device "spkr" is Giant locked and may be deleted before FreeBSD 14.0.
efirtc0: <EFI Realtime Clock>
efirtc0: registered as a time-of-day clock, resolution 1.000000s
smbios0: <System Management BIOS> at iomem 0x9acc8000-0x9acc801e
smbios0: Version: 3.2, BCD Revision: 3.2
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS>
acpi0: <LENOVO THINKSYS>
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> numa-domain 0 on acpi0
atrtc0: <AT realtime clock> port 0x70-0x71,0x74-0x77 irq 8 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 24000000 Hz quality 950
Event timer "HPET" frequency 24000000 Hz quality 350
Event timer "HPET1" frequency 24000000 Hz quality 340
Event timer "HPET2" frequency 24000000 Hz quality 340
Event timer "HPET3" frequency 24000000 Hz quality 340
Event timer "HPET4" frequency 24000000 Hz quality 340
Event timer "HPET5" frequency 24000000 Hz quality 340
Event timer "HPET6" frequency 24000000 Hz quality 340
Event timer "HPET7" frequency 24000000 Hz quality 340
hpet1: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
device_attach: hpet1 attach returned 12
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x508-0x50b on acpi0
acpi_syscontainer0: <System Container> on acpi0
apei0: <ACPI Platform Error Interface> on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff numa-domain 0 on acpi0
pci0: <ACPI PCI bus> numa-domain 0 on pcib0
pci0: <dasp, performance counters> at device 8.1 (no driver attached)
pci0: <unknown> at device 17.0 (no driver attached)
ahci0: <Intel Lewisburg AHCI SATA controller> port 0x3070-0x3077,0x3060-0x3063,0x3020-0x303f mem 0xd9f16000-0xd9f17fff,0xd9f19000-0xd9f190ff,0xd9e80000-0xd9efffff irq 16 at device 17.5 numa-domain 0 on pci0
ahci0: AHCI v1.31 with 1 6Gbps ports, Port Multiplier not supported
ahcich4: <AHCI channel> at channel 4 on ahci0
ahciem0: <AHCI enclosure management bridge> on ahci0
xhci0: <Intel Lewisburg USB 3.0 controller> mem 0x3bffff00000-0x3bffff0ffff irq 16 at device 20.0 numa-domain 0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
usbus0 numa-domain 0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pci0: <simple comms> at device 22.0 (no driver attached)
pci0: <simple comms> at device 22.1 (no driver attached)
pci0: <simple comms> at device 22.4 (no driver attached)
ahci1: <Intel Lewisburg AHCI SATA controller> port 0x3050-0x3057,0x3040-0x3043,0x3000-0x301f mem 0xd9f14000-0xd9f15fff,0xd9f18000-0xd9f180ff,0xd9e00000-0xd9e7ffff irq 16 at device 23.0 numa-domain 0 on pci0
ahci1: AHCI v1.31 with 8 6Gbps ports, Port Multiplier not supported
ahcich5: <AHCI channel> at channel 0 on ahci1
ahcich6: <AHCI channel> at channel 1 on ahci1
ahcich7: <AHCI channel> at channel 2 on ahci1
ahcich8: <AHCI channel> at channel 3 on ahci1
ahcich9: <AHCI channel> at channel 4 on ahci1
ahcich10: <AHCI channel> at channel 5 on ahci1
ahcich11: <AHCI channel> at channel 6 on ahci1
ahcich12: <AHCI channel> at channel 7 on ahci1
ahciem1: <AHCI enclosure management bridge> on ahci1
pcib1: <ACPI PCI-PCI bridge> irq 16 at device 28.0 numa-domain 0 on pci0
pci1: <ACPI PCI bus> numa-domain 0 on pcib1
pcib2: <ACPI PCI-PCI bridge> irq 19 at device 28.3 numa-domain 0 on pci0
pci2: <ACPI PCI bus> numa-domain 0 on pcib2
pcib3: <ACPI PCI-PCI bridge> mem 0xd9b00000-0xd9b00fff irq 16 at device 0.0 numa-domain 0 on pci2
pci3: <ACPI PCI bus> numa-domain 0 on pcib3
vgapci0: <VGA-compatible display> mem 0xd8000000-0xd8ffffff,0xd9a10000-0xd9a13fff,0xd9000000-0xd97fffff irq 16 at device 0.0 numa-domain 0 on pci3
pcib4: <ACPI PCI-PCI bridge> irq 18 at device 28.6 numa-domain 0 on pci0
pci4: <ACPI PCI bus> numa-domain 0 on pcib4
igb0: <Intel(R) I350 (Copper)> port 0x2020-0x203f mem 0xd9d20000-0xd9d3ffff,0xd9d44000-0xd9d47fff irq 18 at device 0.0 numa-domain 0 on pci4
igb0: EEPROM V1.63-0 eTrack 0x80001056
igb0: Using 1024 TX descriptors and 1024 RX descriptors
igb0: Using 8 RX queues 8 TX queues
igb0: Using MSI-X interrupts with 9 vectors
igb0: Ethernet address: ...
igb0: netmap queues/slots: TX 8/1024, RX 8/1024
igb1: <Intel(R) I350 (Copper)> port 0x2000-0x201f mem 0xd9d00000-0xd9d1ffff,0xd9d40000-0xd9d43fff irq 19 at device 0.1 numa-domain 0 on pci4
igb1: EEPROM V1.63-0 eTrack 0x80001056
igb1: Using 1024 TX descriptors and 1024 RX descriptors
igb1: Using 8 RX queues 8 TX queues
igb1: Using MSI-X interrupts with 9 vectors
igb1: Ethernet address: ...
igb1: netmap queues/slots: TX 8/1024, RX 8/1024
pcib5: <ACPI PCI-PCI bridge> irq 16 at device 29.0 numa-domain 0 on pci0
pci5: <ACPI PCI bus> numa-domain 0 on pcib5
ahci2: <Marvell 88SE9230 AHCI SATA controller> port 0x1050-0x1057,0x1040-0x1043,0x1030-0x1037,0x1020-0x1023,0x1000-0x101f mem 0xd9c40000-0xd9c407ff irq 16 at device 0.0 numa-domain 0 on pci5
ahci2: AHCI v1.20 with 3 6Gbps ports, Port Multiplier not supported
ahci2: quirks=0x1000900<NOBSYRES,ALTSIG,IOMMU_BUSWIDE>
ahcich13: <AHCI channel> at channel 0 on ahci2
ahcich14: <AHCI channel> at channel 1 on ahci2
ahcich15: <AHCI channel> at channel 2 on ahci2
isab0: <PCI-ISA bridge> at device 31.0 numa-domain 0 on pci0
isa0: <ISA bus> numa-domain 0 on isab0
pci0: <memory> at device 31.2 (no driver attached)
pci0: <serial bus> at device 31.5 (no driver attached)
pcib6: <ACPI Host-PCI bridge> numa-domain 0 on acpi0
pci6: <ACPI PCI bus> numa-domain 0 on pcib6
pcib7: <ACPI PCI-PCI bridge> irq 39 at device 0.0 numa-domain 0 on pci6
pci7: <ACPI PCI bus> numa-domain 0 on pcib7
bnxt0: <Broadcom BCM57416 NetXtreme-E 10GBase-T Ethernet> mem 0x3fffff10000-0x3fffff1ffff,0x3ffffe00000-0x3ffffefffff,0x3fffff22000-0x3fffff23fff irq 32 at device 0.0 numa-domain 0 on pci7
bnxt0: Using 256 TX descriptors and 256 RX descriptors
bnxt0: Using 8 RX queues 8 TX queues
bnxt0: Using MSI-X interrupts with 9 vectors
bnxt0: Ethernet address: ...
bnxt0: netmap queues/slots: TX 8/256, RX 8/256
bnxt1: <Broadcom BCM57416 NetXtreme-E 10GBase-T Ethernet> mem 0x3fffff00000-0x3fffff0ffff,0x3ffffd00000-0x3ffffdfffff,0x3fffff20000-0x3fffff21fff irq 36 at device 0.1 numa-domain 0 on pci7
bnxt1: Using 256 TX descriptors and 256 RX descriptors
bnxt1: Using 8 RX queues 8 TX queues
bnxt1: Using MSI-X interrupts with 9 vectors
bnxt1: Ethernet address: ...
bnxt1: netmap queues/slots: TX 8/256, RX 8/256
pcib8: <ACPI Host-PCI bridge> numa-domain 0 on acpi0
pci8: <ACPI PCI bus> numa-domain 0 on pcib8
pcib9: <Intel Volume Management Device> mem 0x43ffc000000-0x43ffdffffff,0xea000000-0xebffffff,0x43ffff00000-0x43fffffffff at device 5.5 numa-domain 0 on pci8
pci9: <PCI bus> numa-domain 0 on pcib9
pcib10: <PCI-PCI bridge> irq 0 at device 0.0 numa-domain 0 on pci9
pcib10: failed to allocate initial I/O port window: 0-0x1fff
pci10: <PCI bus> numa-domain 0 on pcib10
nvme0: <Generic NVMe Device> at device 0.0 numa-domain 0 on pci10
pcib11: <PCI-PCI bridge> irq 0 at device 1.0 numa-domain 0 on pci9
pcib11: failed to allocate initial I/O port window: 0-0x1fff
pci11: <PCI bus> numa-domain 0 on pcib11
nvme1: <Generic NVMe Device> at device 0.0 numa-domain 0 on pci11
pcib12: <PCI-PCI bridge> irq 0 at device 2.0 numa-domain 0 on pci9
pcib12: failed to allocate initial I/O port window: 0-0x1fff
pci12: <PCI bus> numa-domain 0 on pcib12
pcib13: <PCI-PCI bridge> irq 0 at device 3.0 numa-domain 0 on pci9
pcib13: failed to allocate initial I/O port window: 0-0x1fff
pci13: <PCI bus> numa-domain 0 on pcib13
pcib14: <ACPI Host-PCI bridge> numa-domain 0 on acpi0
pci14: <ACPI PCI bus> numa-domain 0 on pcib14
pcib15: <ACPI PCI-PCI bridge> irq 55 at device 0.0 numa-domain 0 on pci14
pci15: <ACPI PCI bus> numa-domain 0 on pcib15
pcib16: <ACPI PCI-PCI bridge> mem 0xf7e00000-0xf7e1ffff irq 40 at device 0.0 numa-domain 0 on pci15
pci16: <ACPI PCI bus> numa-domain 0 on pcib16
pcib17: <PCI-PCI bridge> irq 46 at device 3.0 numa-domain 0 on pci16
pci17: <PCI bus> numa-domain 0 on pcib17
ixl0: <Intel(R) Ethernet Connection X722 for 10GbE SFP+ - 2.3.2-k> mem 0xf6000000-0xf6ffffff,0xf7808000-0xf780ffff irq 46 at device 0.0 numa-domain 0 on pci17
ixl0: fw 6.0.71046 api 1.12 nvm 6.00 etid 80003a2d oem 1.268.0
ixl0: PF-ID[0]: VFs 32, MSI-X 129, VF MSI-X 5, QPs 768, I2C
ixl0: Using 1024 TX descriptors and 1024 RX descriptors
ixl0: Using 8 RX queues 8 TX queues
ixl0: Using MSI-X interrupts with 9 vectors
ixl0: Ethernet address: ...
ixl0: Allocating 8 queues for PF LAN VSI; 8 queues active
ixl0: SR-IOV ready
ixl0: netmap queues/slots: TX 8/1024, RX 8/1024
ixl1: <Intel(R) Ethernet Connection X722 for 10GbE SFP+ - 2.3.2-k> mem 0xf5000000-0xf5ffffff,0xf7800000-0xf7807fff irq 46 at device 0.1 numa-domain 0 on pci17
ixl1: fw 6.0.71046 api 1.12 nvm 6.00 etid 80003a2d oem 1.268.0
ixl1: PF-ID[1]: VFs 32, MSI-X 129, VF MSI-X 5, QPs 768, I2C
ixl1: Using 1024 TX descriptors and 1024 RX descriptors
ixl1: Using 8 RX queues 8 TX queues
ixl1: Using MSI-X interrupts with 9 vectors
ixl1: Ethernet address: ...
ixl1: Allocating 8 queues for PF LAN VSI; 8 queues active
ixl1: SR-IOV ready
ixl1: netmap queues/slots: TX 8/1024, RX 8/1024
pci14: <dasp, performance counters> at device 18.0 (no driver attached)
pci14: <dasp, performance counters> at device 18.1 (no driver attached)
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
uart0: console (115200,n,8,1)
uart1: <16550 or compatible> port 0x2f8-0x2ff irq 3 on acpi0
est0: <Enhanced SpeedStep Frequency Control> numa-domain 0 on cpu0
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ac400001b00
device_attach: est0 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ac400001b00
device_attach: est1 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ac400001b00
device_attach: est2 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ac400001b00
device_attach: est3 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ac400001b00
device_attach: est4 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ac400001b00
device_attach: est5 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ac400001b00
device_attach: est6 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ac400001b00
device_attach: est7 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ac400001b00
device_attach: est8 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ac400001b00
device_attach: est9 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ac400001b00
device_attach: est10 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ac400001b00
device_attach: est11 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ac400001b00
device_attach: est12 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ac400001b00
device_attach: est13 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ac400001b00
device_attach: est14 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ac400001b00
device_attach: est15 attach returned 6
Timecounter "TSC-low" frequency 1097422035 Hz quality 1000
Timecounters tick every 1.000 msec
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
ugen0.1: <Intel XHCI root HUB> at usbus0
uhub0 numa-domain 0 on usbus0
uhub0: <Intel XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
nvd0: <Micron_7450_MTFDKBA800TFS> NVMe namespace
nvd0: 763097MB (1562824368 512 byte sectors)
nvd1: <Micron_7450_MTFDKBA800TFS> NVMe namespace
nvd1: 763097MB (1562824368 512 byte sectors)
Trying to mount root from zfs:zroot/ROOT/default []...
ahcich15: stopping AHCI engine failed
ahcich13: stopping AHCI engine failed
ahcich15: stopping AHCI engine failed
Root mount waiting for: CAM usbus0
uhub0: 26 ports with 26 removable, self powered
ahcich13: stopping AHCI engine failed
ugen0.2: <Emulex Communications Emulex Pilot4 HighSpeed HUB> at usbus0
uhub1 numa-domain 0 on uhub0
uhub1: <High Speed Hub> on usbus0
Root mount waiting for: CAM usbus0
uhub1: 7 ports with 7 removable, self powered
usbd_set_config_index: could not read device status: USB_ERR_STALLED
ugen0.3: <IBM XClarity Controller> at usbus0
ugen0.4: <vendor 0x0451 product 0x8027> at usbus0
uhub2 numa-domain 0 on uhub0
uhub2: <vendor 0x0451 product 0x8027, class 9/0, rev 2.10/1.10, addr 3> on usbus0
uhub2: MTT enabled
Root mount waiting for: CAM usbus0
uhub2: 2 ports with 2 removable, self powered
ahcich14: stopping AHCI engine failed
ses0 at ahciem0 bus 0 scbus1 target 0 lun 0
ses0: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses0: SEMB SES Device
ses1 at ahciem1 bus 0 scbus10 target 0 lun 0
ses1: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses1: SEMB SES Device
ada0 at ahcich13 bus 0 scbus11 target 0 lun 0
ada0: <SSSTC CVB-8D128 00YK353 7A23272LEN LCZ7RF31> ACS-4 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 1024bytes)
ada0: Command Queueing enabled
ada0: 122104MB (250069680 512 byte sectors)
ada1 at ahcich14 bus 0 scbus12 target 0 lun 0
ada1: <SSSTC CVB-8D128 00YK353 7A23272LEN LCZ7RF31> ACS-4 ATA SATA 3.x device
ada1: Serial Number...
ada1: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 1024bytes)
ada1: Command Queueing enabled
ada1: 122104MB (250069680 512 byte sectors)
pass4 at ahcich15 bus 0 scbus13 target 0 lun 0
pass4: <Marvell Console 1.01> Removable Processor SCSI device
pass4: Serial Number...
pass4: 150.000MB/s transfers (SATA 1.x, UDMA4, ATAPI 12bytes, PIO 8192bytes)
Dual Console: Serial Primary, Video Secondary
igb0: link state changed to UP
bnxt0: Link is UP full duplex, FC - none - 1000 Mbps 
bnxt0: link state changed to UP
bnxt1: Link is UP full duplex, FC - none - 1000 Mbps 
bnxt1: link state changed to UP
hpet1: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
device_attach: hpet1 attach returned 12
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi0: cannot find EC device
ioat0: <SKX IOAT> mem 0x3bffff2c000-0x3bffff2ffff irq 26 at device 4.0 numa-domain 0 on pci0
ioat0: Capabilities: f0006f1<DMA_with_DIF,PQ,Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Page_Break>
ioat1: <SKX IOAT> mem 0x3bffff28000-0x3bffff2bfff irq 27 at device 4.1 numa-domain 0 on pci0
ioat1: Capabilities: f0006f1<DMA_with_DIF,PQ,Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Page_Break>
ioat2: <SKX IOAT> mem 0x3bffff24000-0x3bffff27fff irq 26 at device 4.2 numa-domain 0 on pci0
ioat2: Capabilities: f0004f1<DMA_with_DIF,Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Page_Break>
ioat3: <SKX IOAT> mem 0x3bffff20000-0x3bffff23fff irq 27 at device 4.3 numa-domain 0 on pci0
ioat3: Capabilities: f0004f1<DMA_with_DIF,Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Page_Break>
ioat4: <SKX IOAT> mem 0x3bffff1c000-0x3bffff1ffff irq 26 at device 4.4 numa-domain 0 on pci0
ioat4: Capabilities: f0004f1<DMA_with_DIF,Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Page_Break>
ioat5: <SKX IOAT> mem 0x3bffff18000-0x3bffff1bfff irq 27 at device 4.5 numa-domain 0 on pci0
ioat5: Capabilities: f0004f1<DMA_with_DIF,Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Page_Break>
ioat6: <SKX IOAT> mem 0x3bffff14000-0x3bffff17fff irq 26 at device 4.6 numa-domain 0 on pci0
ioat6: Capabilities: f0004f1<DMA_with_DIF,Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Page_Break>
ioat7: <SKX IOAT> mem 0x3bffff10000-0x3bffff13fff irq 27 at device 4.7 numa-domain 0 on pci0
ioat7: Capabilities: f0004f1<DMA_with_DIF,Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Page_Break>
pchtherm0: <Lewisburg Thermal Subsystem> mem 0x3bffff33000-0x3bffff33fff irq 18 at device 20.2 numa-domain 0 on pci0
ichsmb0: <Intel Lewisburg SMBus controller> port 0x3fe0-0x3fff mem 0xd9fff000-0xd9fff0ff at device 31.4 numa-domain 0 on pci0
smbus0: <System Management Bus> numa-domain 0 on ichsmb0
urndis0 numa-domain 0 on uhub1
urndis0: <RNDIS Communications Control> on usbus0
ue0: <USB Ethernet> on urndis0
ue0: Ethernet address: ...
lo0: link state changed to UP
pflog0: permanently promiscuous mode enabled
lagg0: link state changed to UP
igb0: link state changed to DOWN
vlan0: changing name to 'vlan010'
vlan1: changing name to 'vlan012'
vlan2: changing name to 'vlan013'
vlan3: changing name to 'vlan014'
vlan4: changing name to 'vlan015'
vlan5: changing name to 'vlan02'
vlan6: changing name to 'vlan03'
vlan7: changing name to 'vlan04'
igb0: link state changed to UP
vlan010: link state changed to UP
vlan8: changing name to 'vlan05'
vlan9: changing name to 'vlan06'
vlan10: changing name to 'vlan07'
vlan11: changing name to 'vlan08'
vlan12: changing name to 'vlan09'
gre0: link state changed to UP
coretemp0: <CPU On-Die Thermal Sensors> numa-domain 0 on cpu0
est0: <Enhanced SpeedStep Frequency Control> numa-domain 0 on cpu0
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1a3e00001b00
device_attach: est0 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1a4500001b00
device_attach: est1 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1a3e00001b00
device_attach: est2 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1a3e00001b00
device_attach: est3 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1a3e00001b00
device_attach: est4 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1a3e00001b00
device_attach: est5 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1a3e00001b00
device_attach: est6 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1a3e00001b00
device_attach: est7 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1a3e00001b00
device_attach: est8 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1a3e00001b00
device_attach: est9 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1a3e00001b00
device_attach: est10 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1a3e00001b00
device_attach: est11 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1a3e00001b00
device_attach: est12 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1a3e00001b00
device_attach: est13 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1a3e00001b00
device_attach: est14 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1a3e00001b00
device_attach: est15 attach returned 6
igb0: link state changed to DOWN
vlan010: link state changed to DOWN
igb0: link state changed to UP
vlan010: link state changed to UP
gre0: link state changed to DOWN
gre0: link state changed to UP
bnxt0: promiscuous mode enabled
bnxt1: promiscuous mode enabled
lagg0: promiscuous mode enabled
vlan015: promiscuous mode enabled
bnxt0: promiscuous mode disabled
bnxt1: promiscuous mode disabled
lagg0: promiscuous mode disabled
vlan015: promiscuous mode disabled
bnxt0: promiscuous mode enabled
bnxt1: promiscuous mode enabled
lagg0: promiscuous mode enabled
vlan015: promiscuous mode enabled
bnxt0: promiscuous mode disabled
bnxt1: promiscuous mode disabled
lagg0: promiscuous mode disabled
vlan015: promiscuous mode disabled
bnxt0: promiscuous mode enabled
bnxt1: promiscuous mode enabled
lagg0: promiscuous mode enabled
vlan015: promiscuous mode enabled
bnxt0: promiscuous mode disabled
bnxt1: promiscuous mode disabled
lagg0: promiscuous mode disabled
vlan015: promiscuous mode disabled
bnxt0: promiscuous mode enabled
bnxt1: promiscuous mode enabled
lagg0: promiscuous mode enabled
vlan015: promiscuous mode enabled
bnxt0: promiscuous mode disabled
bnxt1: promiscuous mode disabled
lagg0: promiscuous mode disabled
vlan015: promiscuous mode disabled
bnxt0: promiscuous mode enabled
bnxt1: promiscuous mode enabled
lagg0: promiscuous mode enabled
vlan015: promiscuous mode enabled
bnxt0: promiscuous mode disabled
bnxt1: promiscuous mode disabled
lagg0: promiscuous mode disabled
vlan015: promiscuous mode disabled
bnxt0: promiscuous mode enabled
bnxt1: promiscuous mode enabled
lagg0: promiscuous mode enabled
vlan015: promiscuous mode enabled
bnxt0: promiscuous mode disabled
bnxt1: promiscuous mode disabled
lagg0: promiscuous mode disabled
vlan015: promiscuous mode disabled
bnxt0: promiscuous mode enabled
bnxt1: promiscuous mode enabled
lagg0: promiscuous mode enabled
vlan015: promiscuous mode enabled
bnxt0: promiscuous mode disabled
bnxt1: promiscuous mode disabled
lagg0: promiscuous mode disabled
vlan015: promiscuous mode disabled
igb0: link state changed to DOWN
vlan010: link state changed to DOWN
igb0: link state changed to UP
vlan010: link state changed to UP
gre0: link state changed to DOWN
gre0: link state changed to UP
bnxt1: Link is Down
bnxt1: link state changed to DOWN
bnxt0: Link is Down
bnxt0: link state changed to DOWN
lagg0: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
vlan05: link state changed to DOWN
vlan06: link state changed to DOWN
vlan07: link state changed to DOWN
vlan08: link state changed to DOWN
vlan09: link state changed to DOWN
vlan012: link state changed to DOWN
vlan013: link state changed to DOWN
vlan014: link state changed to DOWN
vlan015: link state changed to DOWN
ixl0: Link is up, 10 Gbps Full Duplex, Requested FEC: None, Negotiated FEC: None, Autoneg: False, Flow Control: None
ixl0: link state changed to UP
lagg0: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
vlan05: link state changed to UP
vlan06: link state changed to UP
vlan07: link state changed to UP
vlan08: link state changed to UP
vlan09: link state changed to UP
vlan012: link state changed to UP
vlan013: link state changed to UP
vlan014: link state changed to UP
vlan015: link state changed to UP
ixl1: Link is up, 10 Gbps Full Duplex, Requested FEC: None, Negotiated FEC: None, Autoneg: False, Flow Control: None
ixl1: link state changed to UP
ixl1: link state changed to DOWN
ixl0: link state changed to DOWN
lagg0: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
vlan05: link state changed to DOWN
vlan06: link state changed to DOWN
vlan07: link state changed to DOWN
vlan08: link state changed to DOWN
vlan09: link state changed to DOWN
vlan012: link state changed to DOWN
vlan013: link state changed to DOWN
vlan014: link state changed to DOWN
vlan015: link state changed to DOWN
ixl0: Link is up, 10 Gbps Full Duplex, Requested FEC: None, Negotiated FEC: None, Autoneg: False, Flow Control: None
ixl0: link state changed to UP
lagg0: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
vlan05: link state changed to UP
vlan06: link state changed to UP
vlan07: link state changed to UP
vlan08: link state changed to UP
vlan09: link state changed to UP
vlan012: link state changed to UP
vlan013: link state changed to UP
vlan014: link state changed to UP
vlan015: link state changed to UP
gre0: link state changed to DOWN
gre0: link state changed to UP
ixl0: link state changed to DOWN
lagg0: link state changed to DOWN
vlan02: link state changed to DOWN
vlan03: link state changed to DOWN
vlan04: link state changed to DOWN
vlan05: link state changed to DOWN
vlan06: link state changed to DOWN
vlan07: link state changed to DOWN
vlan08: link state changed to DOWN
vlan09: link state changed to DOWN
vlan012: link state changed to DOWN
vlan013: link state changed to DOWN
vlan014: link state changed to DOWN
vlan015: link state changed to DOWN
ixl0: Link is up, 10 Gbps Full Duplex, Requested FEC: None, Negotiated FEC: None, Autoneg: False, Flow Control: None
ixl0: link state changed to UP
lagg0: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
vlan05: link state changed to UP
vlan06: link state changed to UP
vlan07: link state changed to UP
vlan08: link state changed to UP
vlan09: link state changed to UP
vlan012: link state changed to UP
vlan013: link state changed to UP
vlan014: link state changed to UP
vlan015: link state changed to UP
ugen0.5: <HID UPS HID UPS> at usbus0
Waiting (max 60 seconds) for system process `vnlru' to stop... done
Waiting (max 60 seconds) for system process `syncer' to stop... 
Syncing disks, vnodes remaining... 0 0 0 0 0 done
All buffers synced.
Uptime: 1d3h50m9s
---<<BOOT>>---
Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.1-RELEASE-p6 stable/23.1-n250396-d34cd428508 SMP amd64
FreeBSD clang version 13.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
VT(efifb): resolution 1024x768
CPU: Intel(R) Xeon(R) D-2143IT CPU @ 2.20GHz (2200.00-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x50654  Family=0x6  Model=0x55  Stepping=4
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7ffefbff<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,SMX,EST,TM2,SSSE3,SDBG,FMA,CX16,xTPR,PDCM,PCID,DCA,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x121<LAHF,ABM,Prefetch>
  Structured Extended Features=0xd39ffffb<FSGSBASE,TSCADJ,BMI1,HLE,AVX2,FDPEXC,SMEP,BMI2,ERMS,INVPCID,RTM,PQM,NFPUSG,MPX,PQE,AVX512F,AVX512DQ,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,PROCTRACE,AVX512CD,AVX512BW,AVX512VL>
  Structured Extended Features2=0x8<PKU>
  Structured Extended Features3=0xbc002400<MD_CLEAR,TSXFA,IBPB,STIBP,L1DFL,ARCH_CAP,SSBD>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  IA32_ARCH_CAPS=0xc04<RSBA>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID,VID,PostIntr
  TSC: P-state invariant, performance statistics
real memory  = 34358689792 (32767 MB)
avail memory = 33006329856 (31477 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <LENOVO THINKSYS>
FreeBSD/SMP: Multiprocessor System Detected: 16 CPUs
FreeBSD/SMP: 1 package(s) x 8 core(s) x 2 hardware threads
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-23
ioapic1 <Version 2.0> irqs 24-31
ioapic2 <Version 2.0> irqs 32-39
ioapic3 <Version 2.0> irqs 40-47
ioapic4 <Version 2.0> irqs 48-55
Launching APs: 1 9 10 4 14 6 2 11 12 5 3 7 8 15 13
random: entropy device external interface
wlan: mac acl policy registered
kbd1 at kbdmux0
WARNING: Device "spkr" is Giant locked and may be deleted before FreeBSD 14.0.
efirtc0: <EFI Realtime Clock>
efirtc0: registered as a time-of-day clock, resolution 1.000000s
smbios0: <System Management BIOS> at iomem 0x9acc8000-0x9acc801e
smbios0: Version: 3.2, BCD Revision: 3.2
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS>
acpi0: <LENOVO THINKSYS>
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> numa-domain 0 on acpi0
atrtc0: <AT realtime clock> port 0x70-0x71,0x74-0x77 irq 8 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 24000000 Hz quality 950
Event timer "HPET" frequency 24000000 Hz quality 350
Event timer "HPET1" frequency 24000000 Hz quality 340
Event timer "HPET2" frequency 24000000 Hz quality 340
Event timer "HPET3" frequency 24000000 Hz quality 340
Event timer "HPET4" frequency 24000000 Hz quality 340
Event timer "HPET5" frequency 24000000 Hz quality 340
Event timer "HPET6" frequency 24000000 Hz quality 340
Event timer "HPET7" frequency 24000000 Hz quality 340
hpet1: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
device_attach: hpet1 attach returned 12
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x508-0x50b on acpi0
acpi_syscontainer0: <System Container> on acpi0
apei0: <ACPI Platform Error Interface> on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff numa-domain 0 on acpi0
pci0: <ACPI PCI bus> numa-domain 0 on pcib0
pci0: <dasp, performance counters> at device 8.1 (no driver attached)
pci0: <unknown> at device 17.0 (no driver attached)
ahci0: <Intel Lewisburg AHCI SATA controller> port 0x3070-0x3077,0x3060-0x3063,0x3020-0x303f mem 0xd9f16000-0xd9f17fff,0xd9f19000-0xd9f190ff,0xd9e80000-0xd9efffff irq 16 at device 17.5 numa-domain 0 on pci0
ahci0: AHCI v1.31 with 1 6Gbps ports, Port Multiplier not supported
ahcich4: <AHCI channel> at channel 4 on ahci0
ahciem0: <AHCI enclosure management bridge> on ahci0
xhci0: <Intel Lewisburg USB 3.0 controller> mem 0x3bffff00000-0x3bffff0ffff irq 16 at device 20.0 numa-domain 0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
usbus0 numa-domain 0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pci0: <simple comms> at device 22.0 (no driver attached)
pci0: <simple comms> at device 22.1 (no driver attached)
pci0: <simple comms> at device 22.4 (no driver attached)
ahci1: <Intel Lewisburg AHCI SATA controller> port 0x3050-0x3057,0x3040-0x3043,0x3000-0x301f mem 0xd9f14000-0xd9f15fff,0xd9f18000-0xd9f180ff,0xd9e00000-0xd9e7ffff irq 16 at device 23.0 numa-domain 0 on pci0
ahci1: AHCI v1.31 with 8 6Gbps ports, Port Multiplier not supported
ahcich5: <AHCI channel> at channel 0 on ahci1
ahcich6: <AHCI channel> at channel 1 on ahci1
ahcich7: <AHCI channel> at channel 2 on ahci1
ahcich8: <AHCI channel> at channel 3 on ahci1
ahcich9: <AHCI channel> at channel 4 on ahci1
ahcich10: <AHCI channel> at channel 5 on ahci1
ahcich11: <AHCI channel> at channel 6 on ahci1
ahcich12: <AHCI channel> at channel 7 on ahci1
ahciem1: <AHCI enclosure management bridge> on ahci1
pcib1: <ACPI PCI-PCI bridge> irq 16 at device 28.0 numa-domain 0 on pci0
pci1: <ACPI PCI bus> numa-domain 0 on pcib1
pcib2: <ACPI PCI-PCI bridge> irq 19 at device 28.3 numa-domain 0 on pci0
pci2: <ACPI PCI bus> numa-domain 0 on pcib2
pcib3: <ACPI PCI-PCI bridge> mem 0xd9b00000-0xd9b00fff irq 16 at device 0.0 numa-domain 0 on pci2
pci3: <ACPI PCI bus> numa-domain 0 on pcib3
vgapci0: <VGA-compatible display> mem 0xd8000000-0xd8ffffff,0xd9a10000-0xd9a13fff,0xd9000000-0xd97fffff irq 16 at device 0.0 numa-domain 0 on pci3
pcib4: <ACPI PCI-PCI bridge> irq 18 at device 28.6 numa-domain 0 on pci0
pci4: <ACPI PCI bus> numa-domain 0 on pcib4
igb0: <Intel(R) I350 (Copper)> port 0x2020-0x203f mem 0xd9d20000-0xd9d3ffff,0xd9d44000-0xd9d47fff irq 18 at device 0.0 numa-domain 0 on pci4
igb0: EEPROM V1.63-0 eTrack 0x80001056
igb0: Using 1024 TX descriptors and 1024 RX descriptors
igb0: Using 8 RX queues 8 TX queues
igb0: Using MSI-X interrupts with 9 vectors
igb0: Ethernet address: ...
igb0: netmap queues/slots: TX 8/1024, RX 8/1024
igb1: <Intel(R) I350 (Copper)> port 0x2000-0x201f mem 0xd9d00000-0xd9d1ffff,0xd9d40000-0xd9d43fff irq 19 at device 0.1 numa-domain 0 on pci4
igb1: EEPROM V1.63-0 eTrack 0x80001056
igb1: Using 1024 TX descriptors and 1024 RX descriptors
igb1: Using 8 RX queues 8 TX queues
igb1: Using MSI-X interrupts with 9 vectors
igb1: Ethernet address: ...
igb1: netmap queues/slots: TX 8/1024, RX 8/1024
pcib5: <ACPI PCI-PCI bridge> irq 16 at device 29.0 numa-domain 0 on pci0
pci5: <ACPI PCI bus> numa-domain 0 on pcib5
ahci2: <Marvell 88SE9230 AHCI SATA controller> port 0x1050-0x1057,0x1040-0x1043,0x1030-0x1037,0x1020-0x1023,0x1000-0x101f mem 0xd9c40000-0xd9c407ff irq 16 at device 0.0 numa-domain 0 on pci5
ahci2: AHCI v1.20 with 3 6Gbps ports, Port Multiplier not supported
ahci2: quirks=0x1000900<NOBSYRES,ALTSIG,IOMMU_BUSWIDE>
ahcich13: <AHCI channel> at channel 0 on ahci2
ahcich14: <AHCI channel> at channel 1 on ahci2
ahcich15: <AHCI channel> at channel 2 on ahci2
isab0: <PCI-ISA bridge> at device 31.0 numa-domain 0 on pci0
isa0: <ISA bus> numa-domain 0 on isab0
pci0: <memory> at device 31.2 (no driver attached)
pci0: <serial bus> at device 31.5 (no driver attached)
pcib6: <ACPI Host-PCI bridge> numa-domain 0 on acpi0
pci6: <ACPI PCI bus> numa-domain 0 on pcib6
pcib7: <ACPI PCI-PCI bridge> irq 39 at device 0.0 numa-domain 0 on pci6
pci7: <ACPI PCI bus> numa-domain 0 on pcib7
bnxt0: <Broadcom BCM57416 NetXtreme-E 10GBase-T Ethernet> mem 0x3fffff10000-0x3fffff1ffff,0x3ffffe00000-0x3ffffefffff,0x3fffff22000-0x3fffff23fff irq 32 at device 0.0 numa-domain 0 on pci7
bnxt0: Using 256 TX descriptors and 256 RX descriptors
bnxt0: Using 8 RX queues 8 TX queues
bnxt0: Using MSI-X interrupts with 9 vectors
bnxt0: Ethernet address: ...
bnxt0: netmap queues/slots: TX 8/256, RX 8/256
bnxt1: <Broadcom BCM57416 NetXtreme-E 10GBase-T Ethernet> mem 0x3fffff00000-0x3fffff0ffff,0x3ffffd00000-0x3ffffdfffff,0x3fffff20000-0x3fffff21fff irq 36 at device 0.1 numa-domain 0 on pci7
bnxt1: Using 256 TX descriptors and 256 RX descriptors
bnxt1: Using 8 RX queues 8 TX queues
bnxt1: Using MSI-X interrupts with 9 vectors
bnxt1: Ethernet address: ...
bnxt1: netmap queues/slots: TX 8/256, RX 8/256
pcib8: <ACPI Host-PCI bridge> numa-domain 0 on acpi0
pci8: <ACPI PCI bus> numa-domain 0 on pcib8
pcib9: <Intel Volume Management Device> mem 0x43ffc000000-0x43ffdffffff,0xea000000-0xebffffff,0x43ffff00000-0x43fffffffff at device 5.5 numa-domain 0 on pci8
pci9: <PCI bus> numa-domain 0 on pcib9
pcib10: <PCI-PCI bridge> irq 0 at device 0.0 numa-domain 0 on pci9
pcib10: failed to allocate initial I/O port window: 0-0x1fff
pci10: <PCI bus> numa-domain 0 on pcib10
nvme0: <Generic NVMe Device> at device 0.0 numa-domain 0 on pci10
pcib11: <PCI-PCI bridge> irq 0 at device 1.0 numa-domain 0 on pci9
pcib11: failed to allocate initial I/O port window: 0-0x1fff
pci11: <PCI bus> numa-domain 0 on pcib11
nvme1: <Generic NVMe Device> at device 0.0 numa-domain 0 on pci11
pcib12: <PCI-PCI bridge> irq 0 at device 2.0 numa-domain 0 on pci9
pcib12: failed to allocate initial I/O port window: 0-0x1fff
pci12: <PCI bus> numa-domain 0 on pcib12
pcib13: <PCI-PCI bridge> irq 0 at device 3.0 numa-domain 0 on pci9
pcib13: failed to allocate initial I/O port window: 0-0x1fff
pci13: <PCI bus> numa-domain 0 on pcib13
pcib14: <ACPI Host-PCI bridge> numa-domain 0 on acpi0
pci14: <ACPI PCI bus> numa-domain 0 on pcib14
pcib15: <ACPI PCI-PCI bridge> irq 55 at device 0.0 numa-domain 0 on pci14
pci15: <ACPI PCI bus> numa-domain 0 on pcib15
pcib16: <ACPI PCI-PCI bridge> mem 0xf7e00000-0xf7e1ffff irq 40 at device 0.0 numa-domain 0 on pci15
pci16: <ACPI PCI bus> numa-domain 0 on pcib16
pcib17: <PCI-PCI bridge> irq 46 at device 3.0 numa-domain 0 on pci16
pci17: <PCI bus> numa-domain 0 on pcib17
ixl0: <Intel(R) Ethernet Connection X722 for 10GbE SFP+ - 2.3.2-k> mem 0xf6000000-0xf6ffffff,0xf7808000-0xf780ffff irq 46 at device 0.0 numa-domain 0 on pci17
ixl0: fw 6.0.71046 api 1.12 nvm 6.00 etid 80003a2d oem 1.268.0
ixl0: PF-ID[0]: VFs 32, MSI-X 129, VF MSI-X 5, QPs 768, I2C
ixl0: Using 1024 TX descriptors and 1024 RX descriptors
ixl0: Using 8 RX queues 8 TX queues
ixl0: Using MSI-X interrupts with 9 vectors
ixl0: Ethernet address: ...
ixl0: Allocating 8 queues for PF LAN VSI; 8 queues active
ixl0: SR-IOV ready
ixl0: netmap queues/slots: TX 8/1024, RX 8/1024
ixl1: <Intel(R) Ethernet Connection X722 for 10GbE SFP+ - 2.3.2-k> mem 0xf5000000-0xf5ffffff,0xf7800000-0xf7807fff irq 46 at device 0.1 numa-domain 0 on pci17
ixl1: fw 6.0.71046 api 1.12 nvm 6.00 etid 80003a2d oem 1.268.0
ixl1: PF-ID[1]: VFs 32, MSI-X 129, VF MSI-X 5, QPs 768, I2C
ixl1: Using 1024 TX descriptors and 1024 RX descriptors
ixl1: Using 8 RX queues 8 TX queues
ixl1: Using MSI-X interrupts with 9 vectors
ixl1: Ethernet address: ...
ixl1: Allocating 8 queues for PF LAN VSI; 8 queues active
ixl1: SR-IOV ready
ixl1: netmap queues/slots: TX 8/1024, RX 8/1024
pci14: <dasp, performance counters> at device 18.0 (no driver attached)
pci14: <dasp, performance counters> at device 18.1 (no driver attached)
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
uart0: console (115200,n,8,1)
uart1: <16550 or compatible> port 0x2f8-0x2ff irq 3 on acpi0
est0: <Enhanced SpeedStep Frequency Control> numa-domain 0 on cpu0
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1abd00001b00
device_attach: est0 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1abd00001b00
device_attach: est1 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1abd00001b00
device_attach: est2 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1abd00001b00
device_attach: est3 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1abd00001b00
device_attach: est4 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1abd00001b00
device_attach: est5 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1abd00001b00
device_attach: est6 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1abd00001b00
device_attach: est7 attach returned 6
ixl0: Link is up, 10 Gbps Full Duplex, Requested FEC: None, Negotiated FEC: None, Autoneg: False, Flow Control: None
ixl0: link state changed to UP
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1abd00001b00
device_attach: est8 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1abd00001b00
device_attach: est9 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1abd00001b00
device_attach: est10 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1abd00001b00
device_attach: est11 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1abd00001b00
device_attach: est12 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1abd00001b00
device_attach: est13 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1abd00001b00
device_attach: est14 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1abd00001b00
device_attach: est15 attach returned 6
Timecounter "TSC-low" frequency 1097422029 Hz quality 1000
Timecounters tick every 1.000 msec
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
ugen0.1: <Intel XHCI root HUB> at usbus0
uhub0 numa-domain 0 on usbus0
uhub0: <Intel XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
nvd0: <Micron_7450_MTFDKBA800TFS> NVMe namespace
nvd0: 763097MB (1562824368 512 byte sectors)
nvd1: <Micron_7450_MTFDKBA800TFS> NVMe namespace
nvd1: 763097MB (1562824368 512 byte sectors)
Trying to mount root from zfs:zroot/ROOT/default []...
ahcich15: stopping AHCI engine failed
ahcich13: stopping AHCI engine failed
ahcich15: stopping AHCI engine failed
Root mount waiting for: CAM usbus0
uhub0: 26 ports with 26 removable, self powered
ahcich13: stopping AHCI engine failed
ugen0.2: <Emulex Communications Emulex Pilot4 HighSpeed HUB> at usbus0
uhub1 numa-domain 0 on uhub0
uhub1: <High Speed Hub> on usbus0
uhub1: 7 ports with 7 removable, self powered
Root mount waiting for: CAM usbus0
usbd_set_config_index: could not read device status: USB_ERR_STALLED
ugen0.3: <IBM XClarity Controller> at usbus0
ugen0.4: <HID UPS HID UPS> at usbus0
Root mount waiting for: CAM usbus0
ugen0.5: <vendor 0x0451 product 0x8027> at usbus0
uhub2 numa-domain 0 on uhub0
uhub2: <vendor 0x0451 product 0x8027, class 9/0, rev 2.10/1.10, addr 4> on usbus0
uhub2: MTT enabled
uhub2: 2 ports with 2 removable, self powered
ahcich14: stopping AHCI engine failed
ses0 at ahciem0 bus 0 scbus1 target 0 lun 0
ses0: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses0: SEMB SES Device
ses1 at ahciem1 bus 0 scbus10 target 0 lun 0
ses1: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses1: SEMB SES Device
ada0 at ahcich13 bus 0 scbus11 target 0 lun 0
ada0: <SSSTC CVB-8D128 00YK353 7A23272LEN LCZ7RF31> ACS-4 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 1024bytes)
ada0: Command Queueing enabled
ada0: 122104MB (250069680 512 byte sectors)
ada1 at ahcich14 bus 0 scbus12 target 0 lun 0
ada1: <SSSTC CVB-8D128 00YK353 7A23272LEN LCZ7RF31> ACS-4 ATA SATA 3.x device
ada1: Serial Number...
ada1: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 1024bytes)
ada1: Command Queueing enabled
ada1: 122104MB (250069680 512 byte sectors)
pass4 at ahcich15 bus 0 scbus13 target 0 lun 0
pass4: <Marvell Console 1.01> Removable Processor SCSI device
pass4: Serial Number...
pass4: 150.000MB/s transfers (SATA 1.x, UDMA4, ATAPI 12bytes, PIO 8192bytes)
Dual Console: Serial Primary, Video Secondary
igb0: link state changed to UP
hpet1: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
device_attach: hpet1 attach returned 12
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi0: cannot find EC device
ioat0: <SKX IOAT> mem 0x3bffff2c000-0x3bffff2ffff irq 26 at device 4.0 numa-domain 0 on pci0
ioat0: Capabilities: f0006f1<DMA_with_DIF,PQ,Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Page_Break>
ioat1: <SKX IOAT> mem 0x3bffff28000-0x3bffff2bfff irq 27 at device 4.1 numa-domain 0 on pci0
ioat1: Capabilities: f0006f1<DMA_with_DIF,PQ,Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Page_Break>
ioat2: <SKX IOAT> mem 0x3bffff24000-0x3bffff27fff irq 26 at device 4.2 numa-domain 0 on pci0
ioat2: Capabilities: f0004f1<DMA_with_DIF,Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Page_Break>
ioat3: <SKX IOAT> mem 0x3bffff20000-0x3bffff23fff irq 27 at device 4.3 numa-domain 0 on pci0
ioat3: Capabilities: f0004f1<DMA_with_DIF,Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Page_Break>
ioat4: <SKX IOAT> mem 0x3bffff1c000-0x3bffff1ffff irq 26 at device 4.4 numa-domain 0 on pci0
ioat4: Capabilities: f0004f1<DMA_with_DIF,Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Page_Break>
ioat5: <SKX IOAT> mem 0x3bffff18000-0x3bffff1bfff irq 27 at device 4.5 numa-domain 0 on pci0
ioat5: Capabilities: f0004f1<DMA_with_DIF,Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Page_Break>
ioat6: <SKX IOAT> mem 0x3bffff14000-0x3bffff17fff irq 26 at device 4.6 numa-domain 0 on pci0
ioat6: Capabilities: f0004f1<DMA_with_DIF,Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Page_Break>
ioat7: <SKX IOAT> mem 0x3bffff10000-0x3bffff13fff irq 27 at device 4.7 numa-domain 0 on pci0
ioat7: Capabilities: f0004f1<DMA_with_DIF,Extended_APIC_ID,Block_Fill,Move_CRC,DCA,Page_Break>
pchtherm0: <Lewisburg Thermal Subsystem> mem 0x3bffff33000-0x3bffff33fff irq 18 at device 20.2 numa-domain 0 on pci0
ichsmb0: <Intel Lewisburg SMBus controller> port 0x3fe0-0x3fff mem 0xd9fff000-0xd9fff0ff at device 31.4 numa-domain 0 on pci0
smbus0: <System Management Bus> numa-domain 0 on ichsmb0
urndis0 numa-domain 0 on uhub1
urndis0: <RNDIS Communications Control> on usbus0
ue0: <USB Ethernet> on urndis0
ue0: Ethernet address: ...
lo0: link state changed to UP
coretemp0: <CPU On-Die Thermal Sensors> numa-domain 0 on cpu0
est0: <Enhanced SpeedStep Frequency Control> numa-domain 0 on cpu0
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 194c00001900
device_attach: est0 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1a2100001b00
device_attach: est1 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1a1a00001b00
device_attach: est2 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1a1a00001b00
device_attach: est3 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1a1a00001b00
device_attach: est4 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1a1a00001b00
device_attach: est5 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1a1a00001b00
device_attach: est6 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1a1a00001b00
device_attach: est7 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1a1a00001b00
device_attach: est8 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1a1a00001b00
device_attach: est9 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1a1a00001b00
device_attach: est10 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1a1a00001b00
device_attach: est11 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1a1a00001b00
device_attach: est12 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1a1a00001b00
device_attach: est13 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1a1a00001b00
device_attach: est14 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1a1a00001b00
device_attach: est15 attach returned 6
pflog0: permanently promiscuous mode enabled
lagg0: link state changed to UP
ixl0: link state changed to DOWN
lagg0: link state changed to DOWN
igb0: link state changed to DOWN
vlan0: changing name to 'vlan010'
vlan1: changing name to 'vlan012'
vlan2: changing name to 'vlan013'
vlan3: changing name to 'vlan014'
vlan4: changing name to 'vlan015'
vlan5: changing name to 'vlan02'
vlan6: changing name to 'vlan03'
vlan7: changing name to 'vlan04'
vlan8: changing name to 'vlan05'
vlan9: changing name to 'vlan06'
vlan10: changing name to 'vlan07'
vlan11: changing name to 'vlan08'
vlan12: changing name to 'vlan09'
ixl0: Link is up, 10 Gbps Full Duplex, Requested FEC: None, Negotiated FEC: None, Autoneg: False, Flow Control: None
ixl0: link state changed to UP
lagg0: link state changed to UP
vlan02: link state changed to UP
vlan03: link state changed to UP
vlan04: link state changed to UP
vlan05: link state changed to UP
vlan06: link state changed to UP
vlan07: link state changed to UP
vlan08: link state changed to UP
vlan09: link state changed to UP
vlan012: link state changed to UP
vlan013: link state changed to UP
vlan014: link state changed to UP
vlan015: link state changed to UP
gre0: link state changed to UP
igb0: link state changed to UP
vlan010: link state changed to UP
WARNING: attempt to domain_add(netgraph) after domainfinalize()
ugen0.4: <HID UPS HID UPS> at usbus0 (disconnected)
ugen0.4: <HID UPS HID UPS> at usbus0
ugen0.4: <HID UPS HID UPS> at usbus0 (disconnected)
ugen0.4: <HID UPS HID UPS> at usbus0
ugen0.4: <HID UPS HID UPS> at usbus0 (disconnected)
ugen0.4: <HID UPS HID UPS> at usbus0
ugen0.4: <HID UPS HID UPS> at usbus0 (disconnected)
ugen0.4: <HID UPS HID UPS> at usbus0
ugen0.4: <HID UPS HID UPS> at usbus0 (disconnected)
ugen0.4: <HID UPS HID UPS> at usbus0
ugen0.4: <HID UPS HID UPS> at usbus0 (disconnected)
ugen0.4: <HID UPS HID UPS> at usbus0
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 2600:1901:0:38d7::, nxt 6, rcvif vlan05, outif vlan010
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 2600:1901:0:38d7::, nxt 6, rcvif vlan012, outif vlan010
ixl0: promiscuous mode enabled
ixl1: promiscuous mode enabled
lagg0: promiscuous mode enabled
vlan05: promiscuous mode enabled
ixl0: promiscuous mode disabled
ixl1: promiscuous mode disabled
lagg0: promiscuous mode disabled
vlan05: promiscuous mode disabled
ixl0: promiscuous mode enabled
ixl1: promiscuous mode enabled
lagg0: promiscuous mode enabled
ixl0: promiscuous mode disabled
ixl1: promiscuous mode disabled
lagg0: promiscuous mode disabled
ixl0: promiscuous mode enabled
ixl1: promiscuous mode enabled
lagg0: promiscuous mode enabled
ixl0: promiscuous mode disabled
ixl1: promiscuous mode disabled
lagg0: promiscuous mode disabled
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 2600:1901:0:38d7::, nxt 6, rcvif vlan012, outif vlan010
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif vlan012, outif vlan010
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX:XXX::XXX, nxt 6, rcvif vlan012, outif vlan010
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst XXX:XXX:XXX::XXX, nxt 6, rcvif vlan012, outif vlan010
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 2600:1901:0:38d7::, nxt 6, rcvif vlan012, outif vlan010
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 2600:1901:0:38d7::, nxt 6, rcvif vlan012, outif vlan010
cannot forward src fe80:XXXX::XXX:XXX:XXX:XXX, dst 2600:1901:0:38d7::, nxt 6, rcvif vlan012, outif vlan010
ixl0: promiscuous mode enabled
ixl1: promiscuous mode enabled
lagg0: promiscuous mode enabled
vlan015: promiscuous mode enabled
ixl0: promiscuous mode disabled
ixl1: promiscuous mode disabled
lagg0: promiscuous mode disabled
vlan015: promiscuous mode disabled
Waiting (max 60 seconds) for system process `vnlru' to stop... done
Waiting (max 60 seconds) for system process `syncer' to stop... 
Syncing disks, vnodes remaining... 0 0 0 0 0 done
All buffers synced.
Uptime: 2d5h43m5s
---<<BOOT>>---
Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 13.1-RELEASE-p6 stable/23.1-n250396-d34cd428508 SMP amd64
FreeBSD clang version 13.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
VT(efifb): resolution 1024x768
CPU: Intel(R) Xeon(R) D-2143IT CPU @ 2.20GHz (2200.00-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x50654  Family=0x6  Model=0x55  Stepping=4
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x7ffefbff<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,SMX,EST,TM2,SSSE3,SDBG,FMA,CX16,xTPR,PDCM,PCID,DCA,SSE4.1,SSE4.2,x2APIC,MOVBE,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x121<LAHF,ABM,Prefetch>
  Structured Extended Features=0xd39ffffb<FSGSBASE,TSCADJ,BMI1,HLE,AVX2,FDPEXC,SMEP,BMI2,ERMS,INVPCID,RTM,PQM,NFPUSG,MPX,PQE,AVX512F,AVX512DQ,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,PROCTRACE,AVX512CD,AVX512BW,AVX512VL>
  Structured Extended Features2=0x8<PKU>
  Structured Extended Features3=0xbc002400<MD_CLEAR,TSXFA,IBPB,STIBP,L1DFL,ARCH_CAP,SSBD>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  IA32_ARCH_CAPS=0xc04<RSBA>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID,VID,PostIntr
  TSC: P-state invariant, performance statistics
real memory  = 34358689792 (32767 MB)
avail memory = 33006325760 (31477 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <LENOVO THINKSYS>
FreeBSD/SMP: Multiprocessor System Detected: 16 CPUs
FreeBSD/SMP: 1 package(s) x 8 core(s) x 2 hardware threads
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.0> irqs 0-23
ioapic1 <Version 2.0> irqs 24-31
ioapic2 <Version 2.0> irqs 32-39
ioapic3 <Version 2.0> irqs 40-47
ioapic4 <Version 2.0> irqs 48-55
Launching APs: 1 8 4 10 14 6 2 12 5 7 13 3 11 9 15
random: entropy device external interface
wlan: mac acl policy registered
kbd1 at kbdmux0
WARNING: Device "spkr" is Giant locked and may be deleted before FreeBSD 14.0.
efirtc0: <EFI Realtime Clock>
efirtc0: registered as a time-of-day clock, resolution 1.000000s
smbios0: <System Management BIOS> at iomem 0x9acc8000-0x9acc801e
smbios0: Version: 3.2, BCD Revision: 3.2
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS>
acpi0: <LENOVO THINKSYS>
acpi0: Power Button (fixed)
cpu0: <ACPI CPU> numa-domain 0 on acpi0
atrtc0: <AT realtime clock> port 0x70-0x71,0x74-0x77 irq 8 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 24000000 Hz quality 950
Event timer "HPET" frequency 24000000 Hz quality 350
Event timer "HPET1" frequency 24000000 Hz quality 340
Event timer "HPET2" frequency 24000000 Hz quality 340
Event timer "HPET3" frequency 24000000 Hz quality 340
Event timer "HPET4" frequency 24000000 Hz quality 340
Event timer "HPET5" frequency 24000000 Hz quality 340
Event timer "HPET6" frequency 24000000 Hz quality 340
Event timer "HPET7" frequency 24000000 Hz quality 340
hpet1: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
device_attach: hpet1 attach returned 12
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x508-0x50b on acpi0
acpi_syscontainer0: <System Container> on acpi0
apei0: <ACPI Platform Error Interface> on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff numa-domain 0 on acpi0
pci0: <ACPI PCI bus> numa-domain 0 on pcib0
pci0: <dasp, performance counters> at device 8.1 (no driver attached)
pci0: <unknown> at device 17.0 (no driver attached)
ahci0: <Intel Lewisburg AHCI SATA controller> port 0x3070-0x3077,0x3060-0x3063,0x3020-0x303f mem 0xd9f16000-0xd9f17fff,0xd9f19000-0xd9f190ff,0xd9e80000-0xd9efffff irq 16 at device 17.5 numa-domain 0 on pci0
ahci0: AHCI v1.31 with 1 6Gbps ports, Port Multiplier not supported
ahcich4: <AHCI channel> at channel 4 on ahci0
ahciem0: <AHCI enclosure management bridge> on ahci0
xhci0: <Intel Lewisburg USB 3.0 controller> mem 0x3bffff00000-0x3bffff0ffff irq 16 at device 20.0 numa-domain 0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
usbus0 numa-domain 0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
pci0: <simple comms> at device 22.0 (no driver attached)
pci0: <simple comms> at device 22.1 (no driver attached)
pci0: <simple comms> at device 22.4 (no driver attached)
ahci1: <Intel Lewisburg AHCI SATA controller> port 0x3050-0x3057,0x3040-0x3043,0x3000-0x301f mem 0xd9f14000-0xd9f15fff,0xd9f18000-0xd9f180ff,0xd9e00000-0xd9e7ffff irq 16 at device 23.0 numa-domain 0 on pci0
ahci1: AHCI v1.31 with 8 6Gbps ports, Port Multiplier not supported
ahcich5: <AHCI channel> at channel 0 on ahci1
ahcich6: <AHCI channel> at channel 1 on ahci1
ahcich7: <AHCI channel> at channel 2 on ahci1
ahcich8: <AHCI channel> at channel 3 on ahci1
ahcich9: <AHCI channel> at channel 4 on ahci1
ahcich10: <AHCI channel> at channel 5 on ahci1
ahcich11: <AHCI channel> at channel 6 on ahci1
ahcich12: <AHCI channel> at channel 7 on ahci1
ahciem1: <AHCI enclosure management bridge> on ahci1
pcib1: <ACPI PCI-PCI bridge> irq 16 at device 28.0 numa-domain 0 on pci0
pci1: <ACPI PCI bus> numa-domain 0 on pcib1
pcib2: <ACPI PCI-PCI bridge> irq 19 at device 28.3 numa-domain 0 on pci0
pci2: <ACPI PCI bus> numa-domain 0 on pcib2
pcib3: <ACPI PCI-PCI bridge> mem 0xd9b00000-0xd9b00fff irq 16 at device 0.0 numa-domain 0 on pci2
pci3: <ACPI PCI bus> numa-domain 0 on pcib3
vgapci0: <VGA-compatible display> mem 0xd8000000-0xd8ffffff,0xd9a10000-0xd9a13fff,0xd9000000-0xd97fffff irq 16 at device 0.0 numa-domain 0 on pci3
pcib4: <ACPI PCI-PCI bridge> irq 18 at device 28.6 numa-domain 0 on pci0
pci4: <ACPI PCI bus> numa-domain 0 on pcib4
igb0: <Intel(R) I350 (Copper)> port 0x2020-0x203f mem 0xd9d20000-0xd9d3ffff,0xd9d44000-0xd9d47fff irq 18 at device 0.0 numa-domain 0 on pci4
igb0: EEPROM V1.63-0 eTrack 0x80001056
igb0: Using 1024 TX descriptors and 1024 RX descriptors
igb0: Using 8 RX queues 8 TX queues
igb0: Using MSI-X interrupts with 9 vectors
igb0: Ethernet address: ...
igb0: netmap queues/slots: TX 8/1024, RX 8/1024
igb1: <Intel(R) I350 (Copper)> port 0x2000-0x201f mem 0xd9d00000-0xd9d1ffff,0xd9d40000-0xd9d43fff irq 19 at device 0.1 numa-domain 0 on pci4
igb1: EEPROM V1.63-0 eTrack 0x80001056
igb1: Using 1024 TX descriptors and 1024 RX descriptors
igb1: Using 8 RX queues 8 TX queues
igb1: Using MSI-X interrupts with 9 vectors
igb1: Ethernet address: ...
igb1: netmap queues/slots: TX 8/1024, RX 8/1024
pcib5: <ACPI PCI-PCI bridge> irq 16 at device 29.0 numa-domain 0 on pci0
pci5: <ACPI PCI bus> numa-domain 0 on pcib5
ahci2: <Marvell 88SE9230 AHCI SATA controller> port 0x1050-0x1057,0x1040-0x1043,0x1030-0x1037,0x1020-0x1023,0x1000-0x101f mem 0xd9c40000-0xd9c407ff irq 16 at device 0.0 numa-domain 0 on pci5
ahci2: AHCI v1.20 with 3 6Gbps ports, Port Multiplier not supported
ahci2: quirks=0x1000900<NOBSYRES,ALTSIG,IOMMU_BUSWIDE>
ahcich13: <AHCI channel> at channel 0 on ahci2
ahcich14: <AHCI channel> at channel 1 on ahci2
ahcich15: <AHCI channel> at channel 2 on ahci2
isab0: <PCI-ISA bridge> at device 31.0 numa-domain 0 on pci0
isa0: <ISA bus> numa-domain 0 on isab0
pci0: <memory> at device 31.2 (no driver attached)
pci0: <serial bus> at device 31.5 (no driver attached)
pcib6: <ACPI Host-PCI bridge> numa-domain 0 on acpi0
pci6: <ACPI PCI bus> numa-domain 0 on pcib6
pcib7: <ACPI PCI-PCI bridge> irq 39 at device 0.0 numa-domain 0 on pci6
pci7: <ACPI PCI bus> numa-domain 0 on pcib7
bnxt0: <Broadcom BCM57416 NetXtreme-E 10GBase-T Ethernet> mem 0x3fffff10000-0x3fffff1ffff,0x3ffffe00000-0x3ffffefffff,0x3fffff22000-0x3fffff23fff irq 32 at device 0.0 numa-domain 0 on pci7
bnxt0: Using 256 TX descriptors and 256 RX descriptors
bnxt0: Using 8 RX queues 8 TX queues
bnxt0: Using MSI-X interrupts with 9 vectors
bnxt0: Ethernet address: ...
bnxt0: netmap queues/slots: TX 8/256, RX 8/256
bnxt1: <Broadcom BCM57416 NetXtreme-E 10GBase-T Ethernet> mem 0x3fffff00000-0x3fffff0ffff,0x3ffffd00000-0x3ffffdfffff,0x3fffff20000-0x3fffff21fff irq 36 at device 0.1 numa-domain 0 on pci7
bnxt1: Using 256 TX descriptors and 256 RX descriptors
bnxt1: Using 8 RX queues 8 TX queues
bnxt1: Using MSI-X interrupts with 9 vectors
bnxt1: Ethernet address: ...
bnxt1: netmap queues/slots: TX 8/256, RX 8/256
pcib8: <ACPI Host-PCI bridge> numa-domain 0 on acpi0
pci8: <ACPI PCI bus> numa-domain 0 on pcib8
pcib9: <Intel Volume Management Device> mem 0x43ffc000000-0x43ffdffffff,0xea000000-0xebffffff,0x43ffff00000-0x43fffffffff at device 5.5 numa-domain 0 on pci8
pci9: <PCI bus> numa-domain 0 on pcib9
pcib10: <PCI-PCI bridge> irq 0 at device 0.0 numa-domain 0 on pci9
pcib10: failed to allocate initial I/O port window: 0-0x1fff
pci10: <PCI bus> numa-domain 0 on pcib10
nvme0: <Generic NVMe Device> at device 0.0 numa-domain 0 on pci10
pcib11: <PCI-PCI bridge> irq 0 at device 1.0 numa-domain 0 on pci9
pcib11: failed to allocate initial I/O port window: 0-0x1fff
pci11: <PCI bus> numa-domain 0 on pcib11
nvme1: <Generic NVMe Device> at device 0.0 numa-domain 0 on pci11
pcib12: <PCI-PCI bridge> irq 0 at device 2.0 numa-domain 0 on pci9
pcib12: failed to allocate initial I/O port window: 0-0x1fff
pci12: <PCI bus> numa-domain 0 on pcib12
pcib13: <PCI-PCI bridge> irq 0 at device 3.0 numa-domain 0 on pci9
pcib13: failed to allocate initial I/O port window: 0-0x1fff
pci13: <PCI bus> numa-domain 0 on pcib13
pcib14: <ACPI Host-PCI bridge> numa-domain 0 on acpi0
pci14: <ACPI PCI bus> numa-domain 0 on pcib14
pcib15: <ACPI PCI-PCI bridge> irq 55 at device 0.0 numa-domain 0 on pci14
pci15: <ACPI PCI bus> numa-domain 0 on pcib15
pcib16: <ACPI PCI-PCI bridge> mem 0xf7e00000-0xf7e1ffff irq 40 at device 0.0 numa-domain 0 on pci15
pci16: <ACPI PCI bus> numa-domain 0 on pcib16
pcib17: <PCI-PCI bridge> irq 46 at device 3.0 numa-domain 0 on pci16
pci17: <PCI bus> numa-domain 0 on pcib17
ixl0: <Intel(R) Ethernet Connection X722 for 10GbE SFP+ - 2.3.2-k> mem 0xf6000000-0xf6ffffff,0xf7808000-0xf780ffff irq 46 at device 0.0 numa-domain 0 on pci17
ixl0: fw 6.0.71046 api 1.12 nvm 6.00 etid 80003a2d oem 1.268.0
ixl0: PF-ID[0]: VFs 32, MSI-X 129, VF MSI-X 5, QPs 768, I2C
ixl0: Using 1024 TX descriptors and 1024 RX descriptors
ixl0: Using 8 RX queues 8 TX queues
ixl0: Using MSI-X interrupts with 9 vectors
ixl0: Ethernet address: ...
ixl0: Allocating 8 queues for PF LAN VSI; 8 queues active
ixl0: SR-IOV ready
ixl0: netmap queues/slots: TX 8/1024, RX 8/1024
ixl1: <Intel(R) Ethernet Connection X722 for 10GbE SFP+ - 2.3.2-k> mem 0xf5000000-0xf5ffffff,0xf7800000-0xf7807fff irq 46 at device 0.1 numa-domain 0 on pci17
ixl1: fw 6.0.71046 api 1.12 nvm 6.00 etid 80003a2d oem 1.268.0
ixl1: PF-ID[1]: VFs 32, MSI-X 129, VF MSI-X 5, QPs 768, I2C
ixl1: Using 1024 TX descriptors and 1024 RX descriptors
ixl1: Using 8 RX queues 8 TX queues
ixl1: Using MSI-X interrupts with 9 vectors
ixl1: Ethernet address: ...
ixl1: Allocating 8 queues for PF LAN VSI; 8 queues active
ixl1: SR-IOV ready
ixl1: netmap queues/slots: TX 8/1024, RX 8/1024
pci14: <dasp, performance counters> at device 18.0 (no driver attached)
pci14: <dasp, performance counters> at device 18.1 (no driver attached)
uart0: <16550 or compatible> port 0x3f8-0x3ff irq 4 flags 0x10 on acpi0
uart0: console (115200,n,8,1)
uart1: <16550 or compatible> port 0x2f8-0x2ff irq 3 on acpi0
est0: <Enhanced SpeedStep Frequency Control> numa-domain 0 on cpu0
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ad800001b00
device_attach: est0 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ad200001b00
device_attach: est1 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ad200001b00
device_attach: est2 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ad200001b00
device_attach: est3 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ad800001b00
device_attach: est4 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ad800001b00
device_attach: est5 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ad200001b00
device_attach: est6 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ad200001b00
device_attach: est7 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ad200001b00
device_attach: est8 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ad200001b00
device_attach: est9 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
ixl0: Link is up, 10 Gbps Full Duplex, Requested FEC: None, Negotiated FEC: None, Autoneg: False, Flow Control: None
ixl0: link state changed to UP
est: cpu_vendor GenuineIntel, msr 1ad200001b00
device_attach: est10 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ad200001b00
device_attach: est11 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ad200001b00
device_attach: est12 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ad800001b00
device_attach: est13 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ad200001b00
device_attach: est14 attach returned 6
est: CPU supports Enhanced Speedstep, but is not recognized.
est: cpu_vendor GenuineIntel, msr 1ad200001b00
device_attach: est15 attach returned 6
Timecounter "TSC-low" frequency 1097421843 Hz quality 1000
Timecounters tick every 1.000 msec
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
ugen0.1: <Intel XHCI root HUB> at usbus0
uhub0 numa-domain 0 on usbus0
uhub0: <Intel XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
nvd0: <Micron_7450_MTFDKBA800TFS> NVMe namespace
nvd0: 763097MB (1562824368 512 byte sectors)
nvd1: <Micron_7450_MTFDKBA800TFS> NVMe namespace
nvd1: 763097MB (1562824368 512 byte sectors)
Trying to mount root from zfs:zroot/ROOT/default []...
ahcich15: stopping AHCI engine failed
ahcich13: stopping AHCI engine failed
ahcich15: stopping AHCI engine failed
Root mount waiting for: CAM usbus0
uhub0: 26 ports with 26 removable, self powered
ahcich13: stopping AHCI engine failed
ugen0.2: <Emulex Communications Emulex Pilot4 HighSpeed HUB> at usbus0
uhub1 numa-domain 0 on uhub0
uhub1: <High Speed Hub> on usbus0
Root mount waiting for:uhub1: 7 ports with 7 removable, self powered
 CAM usbus0
usbd_set_config_index: could not read device status: USB_ERR_STALLED
ugen0.3: <IBM XClarity Controller> at usbus0
ugen0.4: <HID UPS HID UPS> at usbus0
Root mount waiting for: CAM usbus0
ugen0.5: <vendor 0x0451 product 0x8027> at usbus0
uhub2 numa-domain 0 on uhub0
uhub2: <vendor 0x0451 product 0x8027, class 9/0, rev 2.10/1.10, addr 4> on usbus0
uhub2: MTT enabled
uhub2: 2 ports with 2 removable, self powered
ahcich14: stopping AHCI engine failed
ses0 at ahciem0 bus 0 scbus1 target 0 lun 0
ses0: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses0: SEMB SES Device
ses1 at ahciem1 bus 0 scbus10 target 0 lun 0
ses1: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses1: SEMB SES Device
ada0 at ahcich13 bus 0 scbus11 target 0 lun 0
ada0: <SSSTC CVB-8D128 00YK353 7A23272LEN LCZ7RF31> ACS-4 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 1024bytes)
ada0: Command Queueing enabled
ada0: 122104MB (250069680 512 byte sectors)
ada1 at ahcich14 bus 0 scbus12 target 0 lun 0
ada1: <SSSTC CVB-8D128 00YK353 7A23272LEN LCZ7RF31> ACS-4 ATA SATA 3.x device
ada1: Serial Number...
ada1: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 1024bytes)
ada1: Command Queueing enabled
ada1: 122104MB (250069680 512 byte sectors)
pass4 at ahcich15 bus 0 scbus13 target 0 lun 0
pass4: <Marvell Console 1.01> Removable Processor SCSI device
pass4: Serial Number...
pass4: 150.000MB/s transfers (SATA 1.x, UDMA4, ATAPI 12bytes, PIO 8192bytes)
Dual Console: Serial Primary, Video Secondary
