Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 14.0-CURRENT #2 main-b78860f96c8-dirty: Wed Jan  5 14:32:59 CET 2022
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
FreeBSD clang version 13.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
WARNING: WITNESS option enabled, expect reduced performance.
VT(efifb): resolution 1920x1080
CPU: AMD Ryzen 5 5500U with Radeon Graphics          (2096.12-MHz K8-class CPU)
  Origin="AuthenticAMD"  Id=0x860f81  Family=0x17  Model=0x68  Stepping=1
  Features=0x178bfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,MMX,FXSR,SSE,SSE2,HTT>
  Features2=0x7ed8320b<SSE3,PCLMULQDQ,MON,SSSE3,FMA,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2e500800<SYSCALL,NX,MMX+,FFXSR,Page1GB,RDTSCP,LM>
  AMD Features2=0x75c237ff<LAHF,CMP,SVM,ExtAPIC,CR8,ABM,SSE4A,MAS,Prefetch,OSVW,IBS,SKINIT,WDT,TCE,Topology,PCXC,PNXC,DBE,PL2I,MWAITX,ADMSKX>
  Structured Extended Features=0x219c91a9<FSGSBASE,BMI1,AVX2,SMEP,BMI2,PQM,PQE,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,SHA>
  Structured Extended Features2=0x400004<UMIP,RDPID>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  AMD Extended Feature Extensions ID EBX=0x90cf757<CLZERO,IRPerf,XSaveErPtr,RDPRU,MCOMMIT,WBNOINVD,IBPB,IBRS,STIBP,PREFER_IBRS,SSBD>
  SVM: NP,NRIP,VClean,AFlush,DAssist,NAsids=32768
  TSC: P-state invariant, performance statistics
real memory  = 17179869184 (16384 MB)
avail memory = 15358562304 (14647 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <LENOVO TP-R1O  >
FreeBSD/SMP: Multiprocessor System Detected: 12 CPUs
FreeBSD/SMP: 1 package(s) x 2 cache groups x 3 core(s) x 2 hardware threads
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.1> irqs 0-23
ioapic1 <Version 2.1> irqs 24-55
Launching APs: 8 9 10 4 7 3 2 6 5 1 11
Cuse v0.1.36 @ /dev/cuse
random: entropy device external interface
kbd1 at kbdmux0
efirtc0: <EFI Realtime Clock>
efirtc0: registered as a time-of-day clock, resolution 1.000000s
smbios0: <System Management BIOS> at iomem 0xc7c68000-0xc7c6801e
smbios0: Version: 3.3, BCD Revision: 3.3
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS,SHA1,SHA256>
acpi0: <LENOVO TP-R1O>
acpi0: Power Button (fixed)
atrtc0: <AT realtime clock> port 0x70-0x71 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 350
Event timer "HPET1" frequency 14318180 Hz quality 350
Event timer "HPET2" frequency 14318180 Hz quality 350
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <32-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
acpi_ec0: <Embedded Controller: GPE 0x3> port 0x62,0x66 on acpi0
acpi_syscontainer0: <System Container> on acpi0
acpi_button0: <Power Button> on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pci0: <base peripheral, IOMMU> at device 0.2 (no driver attached)
pcib1: <ACPI PCI-PCI bridge> at device 2.1 on pci0
pci1: <ACPI PCI bus> on pcib1
nvme0: <Generic NVMe Device> mem 0xfd600000-0xfd603fff at device 0.0 on pci1
pcib2: <ACPI PCI-PCI bridge> at device 2.2 on pci0
pci2: <ACPI PCI bus> on pcib2
re0: <RealTek 8168/8111 B/C/CP/D/DP/E/F/G PCIe Gigabit Ethernet> port 0x3000-0x30ff mem 0xfd504000-0xfd504fff,0xfd500000-0xfd503fff at device 0.0 on pci2
re0: Using 1 MSI-X message
re0: ASPM disabled
re0: Chip rev. 0x50800000
re0: MAC rev. 0x00100000
miibus0: <MII bus> on re0
rgephy0: <RTL8251/8153 1000BASE-T media interface> PHY 1 on miibus0
rgephy0:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
re0: Using defaults for TSO: 65518/35/2048
re0: Ethernet address: ...
re0: netmap queues/slots: TX 1/256, RX 1/256
pcib3: <ACPI PCI-PCI bridge> at device 2.3 on pci0
pci3: <ACPI PCI bus> on pcib3
pci3: <network> at device 0.0 (no driver attached)
pcib4: <ACPI PCI-PCI bridge> at device 8.1 on pci0
pci4: <ACPI PCI bus> on pcib4
vgapci0: <VGA-compatible display> port 0x1000-0x10ff mem 0x460000000-0x46fffffff,0x470000000-0x4701fffff,0xfd300000-0xfd37ffff at device 0.0 on pci4
hdac0: <ATI (0x1637) HDA Controller> mem 0xfd3c8000-0xfd3cbfff at device 0.1 on pci4
pci4: <encrypt/decrypt> at device 0.2 (no driver attached)
xhci0: <XHCI (generic) USB 3.0 controller> mem 0xfd000000-0xfd0fffff at device 0.3 on pci4
xhci0: 64 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
xhci1: <XHCI (generic) USB 3.0 controller> mem 0xfd100000-0xfd1fffff at device 0.4 on pci4
xhci1: 64 bytes context size, 64-bit DMA
usbus1 on xhci1
usbus1: 5.0Gbps Super Speed USB v3.0
pci4: <multimedia> at device 0.5 (no driver attached)
hdac1: <AMD Raven HDA Controller> mem 0xfd3c0000-0xfd3c7fff at device 0.6 on pci4
isab0: <PCI-ISA bridge> at device 20.3 on pci0
isa0: <ISA bus> on isab0
acpi_lid0: <Control Method Lid Switch> on acpi0
acpi_button1: <Sleep Button> on acpi0
cpu0: <ACPI CPU> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
psm0: <PS/2 Mouse> irq 12 on atkbdc0
psm0: [GIANT-LOCKED]
WARNING: Device "psm" is Giant locked and may be deleted before FreeBSD 14.0.
psm0: model Elantech Touchpad, device ID 0
battery0: <ACPI Control Method Battery> on acpi0
acpi_acad0: <AC Adapter> on acpi0
hwpstate0: <Cool`n'Quiet 2.0> on cpu0
Timecounter "TSC" frequency 2096063315 Hz quality 1000
Timecounters tick every 1.000 msec
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
ugen0.1: <0x1022 XHCI root HUB> at usbus0
ugen1.1: <0x1022 XHCI root HUB> at usbus1
uhub0 on usbus0
uhub0: <0x1022 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
uhub1 on usbus1
uhub1: <0x1022 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus1
nvme0: Allocated 64MB host memory buffer
nvd0: <SAMSUNG MZALQ512HBLU-00BL1> NVMe namespace
nvd0: 488386MB (1000215216 512 byte sectors)
hdacc0: <ATI R6xx HDA CODEC> at cad 0 on hdac0
hdaa0: <ATI R6xx Audio Function Group> at nid 1 on hdacc0
pcm0: <ATI R6xx (HDMI)> at nid 3 on hdaa0
GEOM_ELI: Device nvd0p4.eli created.
GEOM_ELI: Encryption: AES-XTS 256
GEOM_ELI:     Crypto: accelerated software
pcm1: <ATI R6xx (HDMI)> at nid 5 on hdaa0
pcm2: <ATI R6xx (HDMI)> at nid 7 on hdaa0
hdacc1: <Realtek ALC257 HDA CODEC> at cad 0 on hdac1
hdaa1: <Realtek ALC257 Audio Function Group> at nid 1 on hdacc1
pcm3: <Realtek ALC257 (Analog 2.0+HP/2.0)> at nid 20,33 and 18 on hdaa1
pcm4: <Realtek ALC257 (Right Analog Mic)> at nid 25 on hdaa1
Trying to mount root from zfs:zroot/ROOT/default []...
WARNING: WITNESS option enabled, expect reduced performance.
uhub0: 6 ports with 6 removable, self powered
uhub1: 6 ports with 6 removable, self powered
ugen0.2: <Chicony Electronics Co.,Ltd. Integrated Camera> at usbus0
ugen1.2: <Generic Goodix FingerPrint Device> at usbus1
Root mount waiting for: usbus0 usbus1
ugen0.3: <Realtek Edimax N150 Adapter> at usbus0
rtwn0 on uhub0
rtwn0: <Realtek Edimax N150 Adapter, class 0/0, rev 2.00/0.00, addr 2> on usbus0
ugen1.3: <Realtek Bluetooth Radio> at usbus1
rtwn0: MAC/BB RTL8188CUS, RF 6052 1T1R
GEOM_ELI: Device nvd0p3.eli created.
GEOM_ELI: Encryption: AES-XTS 128
GEOM_ELI:     Crypto: accelerated software
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi0: Embedded MOF found
ACPI: \134_SB.WMI1.WQBA: 1 arguments were passed to a non-method ACPI object (Buffer) (20210930/nsarguments-361)
acpi_wmi1: <ACPI-WMI mapping> on acpi0
acpi_wmi1: Embedded MOF found
ACPI: \134_SB.WMI2.WQBB: 1 arguments were passed to a non-method ACPI object (Buffer) (20210930/nsarguments-361)
acpi_wmi2: <ACPI-WMI mapping> on acpi0
acpi_wmi2: Embedded MOF found
ACPI: \134_SB.WMI3.WQBC: 1 arguments were passed to a non-method ACPI object (Buffer) (20210930/nsarguments-361)
acpi_wmi3: <ACPI-WMI mapping> on acpi0
acpi_wmi3: Embedded MOF found
ACPI: \134_SB.WMI4.WQBD: 1 arguments were passed to a non-method ACPI object (Buffer) (20210930/nsarguments-361)
acpi_wmi4: <ACPI-WMI mapping> on acpi0
acpi_wmi4: Embedded MOF found
ACPI: \134_SB.WMI5.WQBE: 1 arguments were passed to a non-method ACPI object (Buffer) (20210930/nsarguments-361)
acpi_wmi5: <ACPI-WMI mapping> on acpi0
acpi_wmi5: Embedded MOF found
ACPI: \134_SB.WMI6.WQFE: 1 arguments were passed to a non-method ACPI object (Buffer) (20210930/nsarguments-361)
driver bug: Unable to set devclass (class: ppc devname: (unknown))
intsmb0: <AMD FCH SMBus Controller> at device 20.0 on pci0
smbus0: <System Management Bus> on intsmb0
[drm] amdgpu kernel modesetting enabled.
drmn0: <drmn> on vgapci0
VT: Replacing driver "efifb" with new "dummy".
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
[drm] initializing kernel modesetting (RENOIR 0x1002:0x164C 0x17AA:0x5097 0xC2).
[drm] register mmio base: 0xFD300000
[drm] register mmio size: 524288
[drm] add ip block number 0 <soc15_common>
[drm] add ip block number 1 <gmc_v9_0>
[drm] add ip block number 2 <vega10_ih>
[drm] add ip block number 3 <psp>
[drm] add ip block number 4 <smu>
[drm] add ip block number 5 <gfx_v9_0>
[drm] add ip block number 6 <sdma_v4_0>
[drm] add ip block number 7 <dm>
[drm] add ip block number 8 <vcn_v2_0>
[drm] add ip block number 9 <jpeg_v2_0>
drmn0: successfully loaded firmware image 'amdgpu/renoir_gpu_info.bin'
ATOM BIOS: 113-LUCIENNE-016
drmn0: successfully loaded firmware image 'amdgpu/renoir_sdma.bin'
[drm] VCN decode is enabled in VM mode
[drm] VCN encode is enabled in VM mode
[drm] JPEG decode is enabled in VM mode
[drm] vm size is 262144 GB, 4 levels, block size is 9-bit, fragment size is 9-bit
drmn0: VRAM: 1024M 0x000000F400000000 - 0x000000F43FFFFFFF (1024M used)
drmn0: GART: 1024M 0x0000000000000000 - 0x000000003FFFFFFF
drmn0: AGP: 267419648M 0x000000F800000000 - 0x0000FFFFFFFFFFFF
Failed to add WC MTRR for [0x3f0000000-0x42fffffff]: -22; performance may suffer
[drm] Detected VRAM RAM=1024M, BAR=1024M
[drm] RAM width 64bits UNKNOWN
[TTM] Zone  kernel: Available graphics memory: 7749310 KiB
[TTM] Zone   dma32: Available graphics memory: 2097152 KiB
[TTM] Initializing pool allocator
[drm] amdgpu: 1024M of VRAM memory ready
[drm] amdgpu: 3072M of GTT memory ready.
[drm] GART: num cpu pages 262144, num gpu pages 262144
[drm] PCIE GART of 1024M enabled (table at 0x000000F400900000).
drmn0: successfully loaded firmware image 'amdgpu/renoir_asd.bin'
drmn0: successfully loaded firmware image 'amdgpu/renoir_pfp.bin'
drmn0: successfully loaded firmware image 'amdgpu/renoir_me.bin'
drmn0: successfully loaded firmware image 'amdgpu/renoir_ce.bin'
drmn0: successfully loaded firmware image 'amdgpu/renoir_rlc.bin'
drmn0: successfully loaded firmware image 'amdgpu/renoir_mec.bin'
drmn0: successfully loaded firmware image 'amdgpu/renoir_mec2.bin'
[drm] use_doorbell being set to: [true]
drmn0: successfully loaded firmware image 'amdgpu/renoir_dmcub.bin'
[drm] Loading DMUB firmware via PSP: version=0x00000000
drmn0: successfully loaded firmware image 'amdgpu/renoir_vcn.bin'
[drm] Found VCN firmware Version ENC: 1.7 DEC: 4 VEP: 0 Revision: 17
[drm] PSP loading VCN firmware
sos fw version = 0x110068.
[drm] reserve 0x400000 from 0xf43f800000 for PSP TMR
smu driver if version = 0x0000000b, smu fw if version = 0x0000000e, smu fw version = 0x00375200 (55.82.0)
SMU driver if version not matched
SMU is initialized successfully!
[drm] kiq ring mec 2 pipe 1 q 0
[drm] Display Core initialized with v3.2.76!
[drm] DMUB hardware initialized: version=0x01020003
[drm] Connector eDP-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.eDP-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector HDMI-A-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.HDMI-A-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector DP-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.DP-1
[drm]   - kern.vt.fb.default_mode
[drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[drm] VCN decode and encode initialized successfully(under DPG Mode).
[drm] JPEG decode initialized successfully.
[drm] fb mappable at 0x3F0C8D000
[drm] vram apper at 0x3F0000000
[drm] size 8294400
[drm] fb depth is 24
[drm]    pitch is 7680
WARNING: Device "fb" is Giant locked and may be deleted before FreeBSD 14.0.
VT: Replacing driver "dummy" with new "fb".
taskqueue_drain with the following non-sleepable locks held:
exclusive sleep mutex vtdev (vtdev) r = 0 (0xffffffff81ae95f8) locked @ /usr/src/sys/dev/vt/vt_core.c:3061
stack backtrace:
#0 0xffffffff80c71731 at witness_debugger+0x71
#1 0xffffffff80c7288a at witness_warn+0x3ea
#2 0xffffffff80c64113 at taskqueue_drain+0x33
#3 0xffffffff83552b93 at vt_kms_postswitch+0x73
#4 0xffffffff80a495bd at vt_fb_init+0xfd
#5 0xffffffff80a50bd8 at vt_replace_backend+0x118
#6 0xffffffff80a496c3 at vt_fb_attach+0x13
#7 0xffffffff83553797 at linux_register_framebuffer+0x537
#8 0xffffffff83559478 at __drm_fb_helper_initial_config_and_unlock+0x4a8
#9 0xffffffff8361b6a1 at amdgpu_fbdev_init+0xe1
#10 0xffffffff83611e11 at amdgpu_device_init+0x1bb1
#11 0xffffffff836273eb at amdgpu_driver_load_kms+0x4b
#12 0xffffffff8361a743 at amdgpu_pci_probe+0x1d3
#13 0xffffffff80e737d1 at linux_pci_attach_device+0x431
#14 0xffffffff80c3c981 at device_attach+0x3c1
#15 0xffffffff80c3c530 at device_probe_and_attach+0x70
#16 0xffffffff80c3e4a7 at bus_generic_driver_added+0x67
#17 0xffffffff80c3a039 at devclass_driver_added+0x39
Sleeping on "tq_drain" with the following non-sleepable locks held:
exclusive sleep mutex vtdev (vtdev) r = 0 (0xffffffff81ae95f8) locked @ /usr/src/sys/dev/vt/vt_core.c:3061
stack backtrace:
#0 0xffffffff80c71731 at witness_debugger+0x71
#1 0xffffffff80c7288a at witness_warn+0x3ea
#2 0xffffffff80c0cf7b at _sleep+0x5b
#3 0xffffffff80c641db at taskqueue_drain+0xfb
#4 0xffffffff83552b93 at vt_kms_postswitch+0x73
#5 0xffffffff80a495bd at vt_fb_init+0xfd
#6 0xffffffff80a50bd8 at vt_replace_backend+0x118
#7 0xffffffff80a496c3 at vt_fb_attach+0x13
#8 0xffffffff83553797 at linux_register_framebuffer+0x537
#9 0xffffffff83559478 at __drm_fb_helper_initial_config_and_unlock+0x4a8
#10 0xffffffff8361b6a1 at amdgpu_fbdev_init+0xe1
#11 0xffffffff83611e11 at amdgpu_device_init+0x1bb1
#12 0xffffffff836273eb at amdgpu_driver_load_kms+0x4b
#13 0xffffffff8361a743 at amdgpu_pci_probe+0x1d3
#14 0xffffffff80e737d1 at linux_pci_attach_device+0x431
#15 0xffffffff80c3c981 at device_attach+0x3c1
#16 0xffffffff80c3c530 at device_probe_and_attach+0x70
#17 0xffffffff80c3e4a7 at bus_generic_driver_added+0x67
lock order reversal: (Giant after non-sleepable)
 1st 0xffffffff81ae95f8 vtdev (vtdev, sleep mutex) @ /usr/src/sys/dev/vt/vt_core.c:3061
 2nd 0xffffffff81a029c0 Giant (Giant, sleep mutex) @ /usr/src/sys/kern/kern_synch.c:232
lock order Giant -> vtdev established at:
#0 0xffffffff80c70a1e at witness_checkorder+0x31e
#1 0xffffffff80bdc174 at __mtx_lock_flags+0x94
#2 0xffffffff80a501a5 at vt_upgrade+0x365
#3 0xffffffff80b89280 at mi_startup+0x1f0
#4 0xffffffff80387022 at btext+0x22
lock order vtdev -> Giant attempted at:
#0 0xffffffff80c712dd at witness_checkorder+0xbdd
#1 0xffffffff80bdc174 at __mtx_lock_flags+0x94
#2 0xffffffff80c0d29d at _sleep+0x37d
#3 0xffffffff80c641db at taskqueue_drain+0xfb
#4 0xffffffff83552b93 at vt_kms_postswitch+0x73
#5 0xffffffff80a495bd at vt_fb_init+0xfd
#6 0xffffffff80a50bd8 at vt_replace_backend+0x118
#7 0xffffffff80a496c3 at vt_fb_attach+0x13
#8 0xffffffff83553797 at linux_register_framebuffer+0x537
#9 0xffffffff83559478 at __drm_fb_helper_initial_config_and_unlock+0x4a8
#10 0xffffffff8361b6a1 at amdgpu_fbdev_init+0xe1
#11 0xffffffff83611e11 at amdgpu_device_init+0x1bb1
#12 0xffffffff836273eb at amdgpu_driver_load_kms+0x4b
#13 0xffffffff8361a743 at amdgpu_pci_probe+0x1d3
#14 0xffffffff80e737d1 at linux_pci_attach_device+0x431
#15 0xffffffff80c3c981 at device_attach+0x3c1
#16 0xffffffff80c3c530 at device_probe_and_attach+0x70
#17 0xffffffff80c3e4a7 at bus_generic_driver_added+0x67
start FB_INFO:
type=11 height=1080 width=1920 depth=32
cmsize=16 size=8294400
pbase=0x3f0c8d000 vbase=0xfffffe0114a8d000
name=drmn0 flags=0x0 stride=7680 bpp=32
cmap[0]=0 cmap[1]=7f0000 cmap[2]=7f00 cmap[3]=c4a000
end FB_INFO
drmn0: fb0: amdgpudrmfb frame buffer device
drmn0: ring gfx uses VM inv eng 0 on hub 0
drmn0: ring comp_1.0.0 uses VM inv eng 1 on hub 0
drmn0: ring comp_1.1.0 uses VM inv eng 4 on hub 0
drmn0: ring comp_1.2.0 uses VM inv eng 5 on hub 0
drmn0: ring comp_1.3.0 uses VM inv eng 6 on hub 0
drmn0: ring comp_1.0.1 uses VM inv eng 7 on hub 0
drmn0: ring comp_1.1.1 uses VM inv eng 8 on hub 0
drmn0: ring comp_1.2.1 uses VM inv eng 9 on hub 0
drmn0: ring comp_1.3.1 uses VM inv eng 10 on hub 0
drmn0: ring kiq_2.1.0 uses VM inv eng 11 on hub 0
drmn0: ring sdma0 uses VM inv eng 0 on hub 1
drmn0: ring vcn_dec uses VM inv eng 1 on hub 1
drmn0: ring vcn_enc0 uses VM inv eng 4 on hub 1
drmn0: ring vcn_enc1 uses VM inv eng 5 on hub 1
drmn0: ring jpeg_dec uses VM inv eng 6 on hub 1
sysctl_warn_reuse: can't re-use a leaf (hw.dri.debug)!
[drm] Initialized amdgpu 3.37.0 20150101 for drmn0 on minor 0
wlan0: Ethernet address: ...
rtwn0: timeout waiting for firmware readiness
ugen0.3: <Realtek Edimax N150 Adapter> at usbus0 (disconnected)
rtwn0: at uhub0, port 4, addr 2 (disconnected)
lo0: link state changed to UP
rtwn0: detached
re0: link state changed to DOWN
ubt0 on uhub1
ubt0: <Bluetooth Radio> on usbus1
Security policy loaded: MAC/ntpd (mac_ntpd)
Waiting (max 60 seconds) for system process `vnlru' to stop... done
Waiting (max 60 seconds) for system process `syncer' to stop... 
Syncing disks, vnodes remaining... 0 0 0 0 done
Waiting (max 60 seconds) for system thread `bufdaemon' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-0' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-3' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-4' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-2' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-5' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-1' to stop... done
All buffers synced.
GEOM_ELI: Device nvd0p3.eli destroyed.
GEOM_ELI: Detached nvd0p3.eli on last close.
lock order reversal:
 1st 0xfffff800105b95b0 zfs (zfs, lockmgr) @ /usr/src/sys/kern/vfs_mount.c:2122
 2nd 0xfffff800055aa930 devfs (devfs, lockmgr) @ /usr/src/sys/fs/msdosfs/msdosfs_vfsops.c:967
lock order zfs -> devfs attempted at:
#0 0xffffffff80c712dd at witness_checkorder+0xbdd
#1 0xffffffff80bd0fd5 at lockmgr_xlock+0x55
#2 0xffffffff80d06e64 at _vn_lock+0x54
#3 0xffffffff80a9b51a at msdosfs_sync+0x1da
#4 0xffffffff80d08ba5 at vfs_write_suspend+0x165
#5 0xffffffff80d08d65 at vfs_write_suspend_umnt+0x35
#6 0xffffffff80a9b09f at msdosfs_unmount+0x2f
#7 0xffffffff80ce5713 at dounmount+0x7c3
#8 0xffffffff80cf1d5a at vfs_unmountall+0x6a
#9 0xffffffff80cc327c at bufshutdown+0x31c
#10 0xffffffff80c006f3 at kern_reboot+0x203
#11 0xffffffff80c00498 at sys_reboot+0x3a8
#12 0xffffffff810c771e at amd64_syscall+0x12e
#13 0xffffffff810986eb at fast_syscall_common+0xf8
lock order reversal:
 1st 0xfffff800105b95b0 zfs (zfs, lockmgr) @ /usr/src/sys/kern/vfs_mount.c:2122
 2nd 0xffffffff81e8ae90 GEOM topology (GEOM topology, sx) @ /usr/src/sys/fs/msdosfs/msdosfs_vfsops.c:826
lock order zfs -> GEOM topology attempted at:
#0 0xffffffff80c712dd at witness_checkorder+0xbdd
#1 0xffffffff80c0b463 at _sx_xlock+0x63
#2 0xffffffff80a9b190 at msdosfs_unmount+0x120
#3 0xffffffff80ce5713 at dounmount+0x7c3
#4 0xffffffff80cf1d5a at vfs_unmountall+0x6a
#5 0xffffffff80cc327c at bufshutdown+0x31c
#6 0xffffffff80c006f3 at kern_reboot+0x203
#7 0xffffffff80c00498 at sys_reboot+0x3a8
#8 0xffffffff810c771e at amd64_syscall+0x12e
#9 0xffffffff810986eb at fast_syscall_common+0xf8
Uptime: 13m26s
GEOM_ELI: Device nvd0p4.eli destroyed.
GEOM_ELI: Detached nvd0p4.eli on last close.
---<<BOOT>>---
Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 14.0-CURRENT #5 main-b78860f96c8-dirty: Wed Jan  5 14:47:04 CET 2022
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
FreeBSD clang version 13.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
WARNING: WITNESS option enabled, expect reduced performance.
VT(efifb): resolution 1920x1080
CPU: AMD Ryzen 5 5500U with Radeon Graphics          (2096.18-MHz K8-class CPU)
  Origin="AuthenticAMD"  Id=0x860f81  Family=0x17  Model=0x68  Stepping=1
  Features=0x178bfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,MMX,FXSR,SSE,SSE2,HTT>
  Features2=0x7ed8320b<SSE3,PCLMULQDQ,MON,SSSE3,FMA,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2e500800<SYSCALL,NX,MMX+,FFXSR,Page1GB,RDTSCP,LM>
  AMD Features2=0x75c237ff<LAHF,CMP,SVM,ExtAPIC,CR8,ABM,SSE4A,MAS,Prefetch,OSVW,IBS,SKINIT,WDT,TCE,Topology,PCXC,PNXC,DBE,PL2I,MWAITX,ADMSKX>
  Structured Extended Features=0x219c91a9<FSGSBASE,BMI1,AVX2,SMEP,BMI2,PQM,PQE,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,SHA>
  Structured Extended Features2=0x400004<UMIP,RDPID>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  AMD Extended Feature Extensions ID EBX=0x90cf757<CLZERO,IRPerf,XSaveErPtr,RDPRU,MCOMMIT,WBNOINVD,IBPB,IBRS,STIBP,PREFER_IBRS,SSBD>
  SVM: NP,NRIP,VClean,AFlush,DAssist,NAsids=32768
  TSC: P-state invariant, performance statistics
real memory  = 17179869184 (16384 MB)
avail memory = 15358562304 (14647 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <LENOVO TP-R1O  >
FreeBSD/SMP: Multiprocessor System Detected: 12 CPUs
FreeBSD/SMP: 1 package(s) x 2 cache groups x 3 core(s) x 2 hardware threads
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.1> irqs 0-23
ioapic1 <Version 2.1> irqs 24-55
Launching APs: 6 7 1 4 5 10 3 2 8 9 11
Cuse v0.1.36 @ /dev/cuse
random: entropy device external interface
kbd1 at kbdmux0
efirtc0: <EFI Realtime Clock>
efirtc0: registered as a time-of-day clock, resolution 1.000000s
smbios0: <System Management BIOS> at iomem 0xc7c68000-0xc7c6801e
smbios0: Version: 3.3, BCD Revision: 3.3
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS,SHA1,SHA256>
acpi0: <LENOVO TP-R1O>
acpi0: Power Button (fixed)
atrtc0: <AT realtime clock> port 0x70-0x71 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 350
Event timer "HPET1" frequency 14318180 Hz quality 350
Event timer "HPET2" frequency 14318180 Hz quality 350
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <32-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
acpi_ec0: <Embedded Controller: GPE 0x3> port 0x62,0x66 on acpi0
acpi_syscontainer0: <System Container> on acpi0
acpi_button0: <Power Button> on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pci0: <base peripheral, IOMMU> at device 0.2 (no driver attached)
pcib1: <ACPI PCI-PCI bridge> at device 2.1 on pci0
pci1: <ACPI PCI bus> on pcib1
nvme0: <Generic NVMe Device> mem 0xfd600000-0xfd603fff at device 0.0 on pci1
pcib2: <ACPI PCI-PCI bridge> at device 2.2 on pci0
pci2: <ACPI PCI bus> on pcib2
re0: <RealTek 8168/8111 B/C/CP/D/DP/E/F/G PCIe Gigabit Ethernet> port 0x3000-0x30ff mem 0xfd504000-0xfd504fff,0xfd500000-0xfd503fff at device 0.0 on pci2
re0: Using 1 MSI-X message
re0: ASPM disabled
re0: Chip rev. 0x50800000
re0: MAC rev. 0x00100000
miibus0: <MII bus> on re0
rgephy0: <RTL8251/8153 1000BASE-T media interface> PHY 1 on miibus0
rgephy0:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
re0: Using defaults for TSO: 65518/35/2048
re0: Ethernet address: ...
re0: netmap queues/slots: TX 1/256, RX 1/256
pcib3: <ACPI PCI-PCI bridge> at device 2.3 on pci0
pci3: <ACPI PCI bus> on pcib3
pci3: <network> at device 0.0 (no driver attached)
pcib4: <ACPI PCI-PCI bridge> at device 8.1 on pci0
pci4: <ACPI PCI bus> on pcib4
vgapci0: <VGA-compatible display> port 0x1000-0x10ff mem 0x460000000-0x46fffffff,0x470000000-0x4701fffff,0xfd300000-0xfd37ffff at device 0.0 on pci4
hdac0: <ATI (0x1637) HDA Controller> mem 0xfd3c8000-0xfd3cbfff at device 0.1 on pci4
pci4: <encrypt/decrypt> at device 0.2 (no driver attached)
xhci0: <XHCI (generic) USB 3.0 controller> mem 0xfd000000-0xfd0fffff at device 0.3 on pci4
xhci0: 64 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
xhci1: <XHCI (generic) USB 3.0 controller> mem 0xfd100000-0xfd1fffff at device 0.4 on pci4
xhci1: 64 bytes context size, 64-bit DMA
usbus1 on xhci1
usbus1: 5.0Gbps Super Speed USB v3.0
pci4: <multimedia> at device 0.5 (no driver attached)
hdac1: <AMD Raven HDA Controller> mem 0xfd3c0000-0xfd3c7fff at device 0.6 on pci4
isab0: <PCI-ISA bridge> at device 20.3 on pci0
isa0: <ISA bus> on isab0
acpi_lid0: <Control Method Lid Switch> on acpi0
acpi_button1: <Sleep Button> on acpi0
cpu0: <ACPI CPU> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
psm0: <PS/2 Mouse> irq 12 on atkbdc0
psm0: [GIANT-LOCKED]
WARNING: Device "psm" is Giant locked and may be deleted before FreeBSD 14.0.
psm0: model Elantech Touchpad, device ID 0
battery0: <ACPI Control Method Battery> on acpi0
acpi_acad0: <AC Adapter> on acpi0
hwpstate0: <Cool`n'Quiet 2.0> on cpu0
Timecounter "TSC" frequency 2096063365 Hz quality 1000
Timecounters tick every 1.000 msec
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
ugen1.1: <0x1022 XHCI root HUB> at usbus1
ugen0.1: <0x1022 XHCI root HUB> at usbus0
uhub0 on usbus1
uhub1 on usbus0
uhub1: <0x1022 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
uhub0: <0x1022 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus1
nvme0: Allocated 64MB host memory buffer
nvd0: <SAMSUNG MZALQ512HBLU-00BL1> NVMe namespace
nvd0: 488386MB (1000215216 512 byte sectors)
hdacc0: <ATI R6xx HDA CODEC> at cad 0 on hdac0
hdaa0: <ATI R6xx Audio Function Group> at nid 1 on hdacc0
pcm0: <ATI R6xx (HDMI)> at nid 3 on hdaa0
GEOM_ELI: Device nvd0p4.eli created.
GEOM_ELI: Encryption: AES-XTS 256
GEOM_ELI:     Crypto: accelerated software
pcm1: <ATI R6xx (HDMI)> at nid 5 on hdaa0
pcm2: <ATI R6xx (HDMI)> at nid 7 on hdaa0
hdacc1: <Realtek ALC257 HDA CODEC> at cad 0 on hdac1
hdaa1: <Realtek ALC257 Audio Function Group> at nid 1 on hdacc1
pcm3: <Realtek ALC257 (Analog 2.0+HP/2.0)> at nid 20,33 and 18 on hdaa1
pcm4: <Realtek ALC257 (Right Analog Mic)> at nid 25 on hdaa1
Trying to mount root from zfs:zroot/ROOT/default []...
WARNING: WITNESS option enabled, expect reduced performance.
uhub1: 6 ports with 6 removable, self powered
uhub0: 6 ports with 6 removable, self powered
ugen0.2: <Chicony Electronics Co.,Ltd. Integrated Camera> at usbus0
ugen1.2: <Generic Goodix FingerPrint Device> at usbus1
Root mount waiting for: usbus0 usbus1
ugen0.3: <Realtek Edimax N150 Adapter> at usbus0
rtwn0 on uhub1
rtwn0: <Realtek Edimax N150 Adapter, class 0/0, rev 2.00/0.00, addr 2> on usbus0
ugen1.3: <Realtek Bluetooth Radio> at usbus1
rtwn0: MAC/BB RTL8188EU, RF 6052 1T1R
GEOM_ELI: Device nvd0p3.eli created.
GEOM_ELI: Encryption: AES-XTS 128
GEOM_ELI:     Crypto: accelerated software
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi0: Embedded MOF found
ACPI: \134_SB.WMI1.WQBA: 1 arguments were passed to a non-method ACPI object (Buffer) (20210930/nsarguments-361)
acpi_wmi1: <ACPI-WMI mapping> on acpi0
acpi_wmi1: Embedded MOF found
ACPI: \134_SB.WMI2.WQBB: 1 arguments were passed to a non-method ACPI object (Buffer) (20210930/nsarguments-361)
acpi_wmi2: <ACPI-WMI mapping> on acpi0
acpi_wmi2: Embedded MOF found
ACPI: \134_SB.WMI3.WQBC: 1 arguments were passed to a non-method ACPI object (Buffer) (20210930/nsarguments-361)
acpi_wmi3: <ACPI-WMI mapping> on acpi0
acpi_wmi3: Embedded MOF found
ACPI: \134_SB.WMI4.WQBD: 1 arguments were passed to a non-method ACPI object (Buffer) (20210930/nsarguments-361)
acpi_wmi4: <ACPI-WMI mapping> on acpi0
acpi_wmi4: Embedded MOF found
ACPI: \134_SB.WMI5.WQBE: 1 arguments were passed to a non-method ACPI object (Buffer) (20210930/nsarguments-361)
acpi_wmi5: <ACPI-WMI mapping> on acpi0
acpi_wmi5: Embedded MOF found
ACPI: \134_SB.WMI6.WQFE: 1 arguments were passed to a non-method ACPI object (Buffer) (20210930/nsarguments-361)
driver bug: Unable to set devclass (class: ppc devname: (unknown))
intsmb0: <AMD FCH SMBus Controller> at device 20.0 on pci0
smbus0: <System Management Bus> on intsmb0
[drm] amdgpu kernel modesetting enabled.
drmn0: <drmn> on vgapci0
VT: Replacing driver "efifb" with new "dummy".
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
[drm] initializing kernel modesetting (RENOIR 0x1002:0x164C 0x17AA:0x5097 0xC2).
[drm] register mmio base: 0xFD300000
[drm] register mmio size: 524288
[drm] add ip block number 0 <soc15_common>
[drm] add ip block number 1 <gmc_v9_0>
[drm] add ip block number 2 <vega10_ih>
[drm] add ip block number 3 <psp>
[drm] add ip block number 4 <smu>
[drm] add ip block number 5 <gfx_v9_0>
[drm] add ip block number 6 <sdma_v4_0>
[drm] add ip block number 7 <dm>
[drm] add ip block number 8 <vcn_v2_0>
[drm] add ip block number 9 <jpeg_v2_0>
drmn0: successfully loaded firmware image 'amdgpu/renoir_gpu_info.bin'
ATOM BIOS: 113-LUCIENNE-016
drmn0: successfully loaded firmware image 'amdgpu/renoir_sdma.bin'
[drm] VCN decode is enabled in VM mode
[drm] VCN encode is enabled in VM mode
[drm] JPEG decode is enabled in VM mode
[drm] vm size is 262144 GB, 4 levels, block size is 9-bit, fragment size is 9-bit
drmn0: VRAM: 1024M 0x000000F400000000 - 0x000000F43FFFFFFF (1024M used)
drmn0: GART: 1024M 0x0000000000000000 - 0x000000003FFFFFFF
drmn0: AGP: 267419648M 0x000000F800000000 - 0x0000FFFFFFFFFFFF
Failed to add WC MTRR for [0x3f0000000-0x42fffffff]: -22; performance may suffer
[drm] Detected VRAM RAM=1024M, BAR=1024M
[drm] RAM width 64bits UNKNOWN
[TTM] Zone  kernel: Available graphics memory: 7749310 KiB
[TTM] Zone   dma32: Available graphics memory: 2097152 KiB
[TTM] Initializing pool allocator
[drm] amdgpu: 1024M of VRAM memory ready
[drm] amdgpu: 3072M of GTT memory ready.
[drm] GART: num cpu pages 262144, num gpu pages 262144
[drm] PCIE GART of 1024M enabled (table at 0x000000F400900000).
drmn0: successfully loaded firmware image 'amdgpu/renoir_asd.bin'
drmn0: successfully loaded firmware image 'amdgpu/renoir_pfp.bin'
drmn0: successfully loaded firmware image 'amdgpu/renoir_me.bin'
drmn0: successfully loaded firmware image 'amdgpu/renoir_ce.bin'
drmn0: successfully loaded firmware image 'amdgpu/renoir_rlc.bin'
drmn0: successfully loaded firmware image 'amdgpu/renoir_mec.bin'
drmn0: successfully loaded firmware image 'amdgpu/renoir_mec2.bin'
[drm] use_doorbell being set to: [true]
drmn0: successfully loaded firmware image 'amdgpu/renoir_dmcub.bin'
[drm] Loading DMUB firmware via PSP: version=0x00000000
drmn0: successfully loaded firmware image 'amdgpu/renoir_vcn.bin'
[drm] Found VCN firmware Version ENC: 1.7 DEC: 4 VEP: 0 Revision: 17
[drm] PSP loading VCN firmware
sos fw version = 0x110068.
[drm] reserve 0x400000 from 0xf43f800000 for PSP TMR
smu driver if version = 0x0000000b, smu fw if version = 0x0000000e, smu fw version = 0x00375200 (55.82.0)
SMU driver if version not matched
SMU is initialized successfully!
[drm] kiq ring mec 2 pipe 1 q 0
[drm] Display Core initialized with v3.2.76!
[drm] DMUB hardware initialized: version=0x01020003
[drm] Connector eDP-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.eDP-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector HDMI-A-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.HDMI-A-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector DP-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.DP-1
[drm]   - kern.vt.fb.default_mode
[drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[drm] VCN decode and encode initialized successfully(under DPG Mode).
[drm] JPEG decode initialized successfully.
[drm] fb mappable at 0x3F0C8D000
[drm] vram apper at 0x3F0000000
[drm] size 8294400
[drm] fb depth is 24
[drm]    pitch is 7680
WARNING: Device "fb" is Giant locked and may be deleted before FreeBSD 14.0.
VT: Replacing driver "dummy" with new "fb".
taskqueue_drain with the following non-sleepable locks held:
exclusive sleep mutex vtdev (vtdev) r = 0 (0xffffffff81ae95f8) locked @ /usr/src/sys/dev/vt/vt_core.c:3061
stack backtrace:
#0 0xffffffff80c71731 at witness_debugger+0x71
#1 0xffffffff80c7288a at witness_warn+0x3ea
#2 0xffffffff80c64113 at taskqueue_drain+0x33
#3 0xffffffff83552b93 at vt_kms_postswitch+0x73
#4 0xffffffff80a495bd at vt_fb_init+0xfd
#5 0xffffffff80a50bd8 at vt_replace_backend+0x118
#6 0xffffffff80a496c3 at vt_fb_attach+0x13
#7 0xffffffff83553797 at linux_register_framebuffer+0x537
#8 0xffffffff83559478 at __drm_fb_helper_initial_config_and_unlock+0x4a8
#9 0xffffffff8361b6a1 at amdgpu_fbdev_init+0xe1
#10 0xffffffff83611e11 at amdgpu_device_init+0x1bb1
#11 0xffffffff836273eb at amdgpu_driver_load_kms+0x4b
#12 0xffffffff8361a743 at amdgpu_pci_probe+0x1d3
#13 0xffffffff80e737d1 at linux_pci_attach_device+0x431
#14 0xffffffff80c3c981 at device_attach+0x3c1
#15 0xffffffff80c3c530 at device_probe_and_attach+0x70
#16 0xffffffff80c3e4a7 at bus_generic_driver_added+0x67
#17 0xffffffff80c3a039 at devclass_driver_added+0x39
Sleeping on "tq_drain" with the following non-sleepable locks held:
exclusive sleep mutex vtdev (vtdev) r = 0 (0xffffffff81ae95f8) locked @ /usr/src/sys/dev/vt/vt_core.c:3061
stack backtrace:
#0 0xffffffff80c71731 at witness_debugger+0x71
#1 0xffffffff80c7288a at witness_warn+0x3ea
#2 0xffffffff80c0cf7b at _sleep+0x5b
#3 0xffffffff80c641db at taskqueue_drain+0xfb
#4 0xffffffff83552b93 at vt_kms_postswitch+0x73
#5 0xffffffff80a495bd at vt_fb_init+0xfd
#6 0xffffffff80a50bd8 at vt_replace_backend+0x118
#7 0xffffffff80a496c3 at vt_fb_attach+0x13
#8 0xffffffff83553797 at linux_register_framebuffer+0x537
#9 0xffffffff83559478 at __drm_fb_helper_initial_config_and_unlock+0x4a8
#10 0xffffffff8361b6a1 at amdgpu_fbdev_init+0xe1
#11 0xffffffff83611e11 at amdgpu_device_init+0x1bb1
#12 0xffffffff836273eb at amdgpu_driver_load_kms+0x4b
#13 0xffffffff8361a743 at amdgpu_pci_probe+0x1d3
#14 0xffffffff80e737d1 at linux_pci_attach_device+0x431
#15 0xffffffff80c3c981 at device_attach+0x3c1
#16 0xffffffff80c3c530 at device_probe_and_attach+0x70
#17 0xffffffff80c3e4a7 at bus_generic_driver_added+0x67
lock order reversal: (Giant after non-sleepable)
 1st 0xffffffff81ae95f8 vtdev (vtdev, sleep mutex) @ /usr/src/sys/dev/vt/vt_core.c:3061
 2nd 0xffffffff81a029c0 Giant (Giant, sleep mutex) @ /usr/src/sys/kern/kern_synch.c:232
lock order Giant -> vtdev established at:
#0 0xffffffff80c70a1e at witness_checkorder+0x31e
#1 0xffffffff80bdc174 at __mtx_lock_flags+0x94
#2 0xffffffff80a501a5 at vt_upgrade+0x365
#3 0xffffffff80b89280 at mi_startup+0x1f0
#4 0xffffffff80387022 at btext+0x22
lock order vtdev -> Giant attempted at:
#0 0xffffffff80c712dd at witness_checkorder+0xbdd
#1 0xffffffff80bdc174 at __mtx_lock_flags+0x94
#2 0xffffffff80c0d29d at _sleep+0x37d
#3 0xffffffff80c641db at taskqueue_drain+0xfb
#4 0xffffffff83552b93 at vt_kms_postswitch+0x73
#5 0xffffffff80a495bd at vt_fb_init+0xfd
#6 0xffffffff80a50bd8 at vt_replace_backend+0x118
#7 0xffffffff80a496c3 at vt_fb_attach+0x13
#8 0xffffffff83553797 at linux_register_framebuffer+0x537
#9 0xffffffff83559478 at __drm_fb_helper_initial_config_and_unlock+0x4a8
#10 0xffffffff8361b6a1 at amdgpu_fbdev_init+0xe1
#11 0xffffffff83611e11 at amdgpu_device_init+0x1bb1
#12 0xffffffff836273eb at amdgpu_driver_load_kms+0x4b
#13 0xffffffff8361a743 at amdgpu_pci_probe+0x1d3
#14 0xffffffff80e737d1 at linux_pci_attach_device+0x431
#15 0xffffffff80c3c981 at device_attach+0x3c1
#16 0xffffffff80c3c530 at device_probe_and_attach+0x70
#17 0xffffffff80c3e4a7 at bus_generic_driver_added+0x67
start FB_INFO:
type=11 height=1080 width=1920 depth=32
cmsize=16 size=8294400
pbase=0x3f0c8d000 vbase=0xfffffe011708d000
name=drmn0 flags=0x0 stride=7680 bpp=32
cmap[0]=0 cmap[1]=7f0000 cmap[2]=7f00 cmap[3]=c4a000
end FB_INFO
drmn0: fb0: amdgpudrmfb frame buffer device
drmn0: ring gfx uses VM inv eng 0 on hub 0
drmn0: ring comp_1.0.0 uses VM inv eng 1 on hub 0
drmn0: ring comp_1.1.0 uses VM inv eng 4 on hub 0
drmn0: ring comp_1.2.0 uses VM inv eng 5 on hub 0
drmn0: ring comp_1.3.0 uses VM inv eng 6 on hub 0
drmn0: ring comp_1.0.1 uses VM inv eng 7 on hub 0
drmn0: ring comp_1.1.1 uses VM inv eng 8 on hub 0
drmn0: ring comp_1.2.1 uses VM inv eng 9 on hub 0
drmn0: ring comp_1.3.1 uses VM inv eng 10 on hub 0
drmn0: ring kiq_2.1.0 uses VM inv eng 11 on hub 0
drmn0: ring sdma0 uses VM inv eng 0 on hub 1
drmn0: ring vcn_dec uses VM inv eng 1 on hub 1
drmn0: ring vcn_enc0 uses VM inv eng 4 on hub 1
drmn0: ring vcn_enc1 uses VM inv eng 5 on hub 1
drmn0: ring jpeg_dec uses VM inv eng 6 on hub 1
sysctl_warn_reuse: can't re-use a leaf (hw.dri.debug)!
[drm] Initialized amdgpu 3.37.0 20150101 for drmn0 on minor 0
wlan0: Ethernet address: ...
wlan0: ieee80211_new_state_locked: pending INIT -> SCAN transition lost
wlan0: ieee80211_new_state_locked: pending INIT -> SCAN transition lost
lo0: link state changed to UP
re0: link state changed to DOWN
wlan0: ieee80211_new_state_locked: pending SCAN -> AUTH transition lost
wlan0: link state changed to UP
ubt0 on uhub0
ubt0: <Bluetooth Radio> on usbus1
Security policy loaded: MAC/ntpd (mac_ntpd)
ugen0.4: <Realtek 802.11n NIC> at usbus0
rtwn1 on uhub1
rtwn1: <802.11n NIC > on usbus0
rtwn1: MAC/BB RTL8192EU, RF 6052 2T2R
wlan1: Ethernet address: ...
ugen0.4: <Realtek 802.11n NIC> at usbus0 (disconnected)
rtwn1: at uhub1, port 2, addr 3 (disconnected)
rtwn1: detached
lock order reversal:
 1st 0xfffffe0158c79020 filedesc structure (filedesc structure, sx) @ /usr/src/sys/kern/kern_descrip.c:1383
 2nd 0xfffff8000a1a2930 devfs (devfs, lockmgr) @ /usr/src/sys/kern/vfs_subr.c:6186
lock order filedesc structure -> devfs attempted at:
#0 0xffffffff80c712dd at witness_checkorder+0xbdd
#1 0xffffffff80bd0fd5 at lockmgr_xlock+0x55
#2 0xffffffff80d06e64 at _vn_lock+0x54
#3 0xffffffff80bad1ab at knlist_remove_kq+0x8b
#4 0xffffffff80cfa7f4 at filt_vfsdetach+0x24
#5 0xffffffff80badc01 at knote_fdclose+0x181
#6 0xffffffff80ba5b3c at closefp_impl+0x9c
#7 0xffffffff810c771e at amd64_syscall+0x12e
#8 0xffffffff810986eb at fast_syscall_common+0xf8
pid 1706 (python3.8), jid 0, uid 0: exited on signal 5 (core dumped)
pid 1704 (sudo), jid 0, uid 0: exited on signal 5
wlan0: link state changed to DOWN
Waiting (max 60 seconds) for system process `vnlru' to stop... done
Waiting (max 60 seconds) for system process `syncer' to stop... 
Syncing disks, vnodes remaining... 0 0 0 0 done
Waiting (max 60 seconds) for system thread `bufdaemon' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-1' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-2' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-0' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-3' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-4' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-5' to stop... done
All buffers synced.
GEOM_ELI: Device nvd0p3.eli destroyed.
GEOM_ELI: Detached nvd0p3.eli on last close.
lock order reversal:
 1st 0xfffff800111ac230 zfs (zfs, lockmgr) @ /usr/src/sys/kern/vfs_mount.c:2122
 2nd 0xfffff800113563f0 devfs (devfs, lockmgr) @ /usr/src/sys/fs/msdosfs/msdosfs_vfsops.c:967
lock order zfs -> devfs attempted at:
#0 0xffffffff80c712dd at witness_checkorder+0xbdd
#1 0xffffffff80bd0fd5 at lockmgr_xlock+0x55
#2 0xffffffff80d06e64 at _vn_lock+0x54
#3 0xffffffff80a9b51a at msdosfs_sync+0x1da
#4 0xffffffff80d08ba5 at vfs_write_suspend+0x165
#5 0xffffffff80d08d65 at vfs_write_suspend_umnt+0x35
#6 0xffffffff80a9b09f at msdosfs_unmount+0x2f
#7 0xffffffff80ce5713 at dounmount+0x7c3
#8 0xffffffff80cf1d5a at vfs_unmountall+0x6a
#9 0xffffffff80cc327c at bufshutdown+0x31c
#10 0xffffffff80c006f3 at kern_reboot+0x203
#11 0xffffffff80c00498 at sys_reboot+0x3a8
#12 0xffffffff810c771e at amd64_syscall+0x12e
#13 0xffffffff810986eb at fast_syscall_common+0xf8
lock order reversal:
 1st 0xfffff800111ac230 zfs (zfs, lockmgr) @ /usr/src/sys/kern/vfs_mount.c:2122
 2nd 0xffffffff81e8ae90 GEOM topology (GEOM topology, sx) @ /usr/src/sys/fs/msdosfs/msdosfs_vfsops.c:826
lock order zfs -> GEOM topology attempted at:
#0 0xffffffff80c712dd at witness_checkorder+0xbdd
#1 0xffffffff80c0b463 at _sx_xlock+0x63
#2 0xffffffff80a9b190 at msdosfs_unmount+0x120
#3 0xffffffff80ce5713 at dounmount+0x7c3
#4 0xffffffff80cf1d5a at vfs_unmountall+0x6a
#5 0xffffffff80cc327c at bufshutdown+0x31c
#6 0xffffffff80c006f3 at kern_reboot+0x203
#7 0xffffffff80c00498 at sys_reboot+0x3a8
#8 0xffffffff810c771e at amd64_syscall+0x12e
#9 0xffffffff810986eb at fast_syscall_common+0xf8
Uptime: 32m35s
GEOM_ELI: Device nvd0p4.eli destroyed.
GEOM_ELI: Detached nvd0p4.eli on last close.
Khelp module "ertt" can't unload until its refcount drops from 1 to 0.
lock order reversal:
 1st 0xffffffff81f9ec20 cc_list (cc_list, rw) @ /usr/src/sys/netinet/cc/cc.c:245
 2nd 0xffffffff81f9e4a0 vnet_rwlock (vnet_rwlock, rw) @ /usr/src/sys/netinet/cc/cc.c:208
lock order cc_list -> vnet_rwlock attempted at:
#0 0xffffffff80c712dd at witness_checkorder+0xbdd
#1 0xffffffff80bfbd12 at __rw_rlock_int+0x82
#2 0xffffffff80dd6c73 at cc_deregister_algo+0x113
#3 0xffffffff80dd722a at cc_modevent+0x1a
#4 0xffffffff80bdbadb at module_shutdown+0x6b
#5 0xffffffff80c009ce at kern_reboot+0x4de
#6 0xffffffff80c00498 at sys_reboot+0x3a8
#7 0xffffffff810c771e at amd64_syscall+0x12e
#8 0xffffffff810986eb at fast_syscall_common+0xf8
ubt0: detached
uhub0: detached
rtwn0: detached
uhub1: detached
---<<BOOT>>---
Copyright (c) 02B2-369B The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 14.0-CURRENT #6 main-b78860f96c8-dirty: Wed Jan  5 15:19:39 CET 2022
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
FreeBSD clang version 13.0.0 (XXX@XXX:llvm/llvm-project.git llvmorg-13.0.0-0-gd7b669b3a303)
WARNING: WITNESS option enabled, expect reduced performance.
VT(efifb): resolution 1920x1080
CPU: AMD Ryzen 5 5500U with Radeon Graphics          (2096.11-MHz K8-class CPU)
  Origin="AuthenticAMD"  Id=0x860f81  Family=0x17  Model=0x68  Stepping=1
  Features=0x178bfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,MMX,FXSR,SSE,SSE2,HTT>
  Features2=0x7ed8320b<SSE3,PCLMULQDQ,MON,SSSE3,FMA,CX16,SSE4.1,SSE4.2,MOVBE,POPCNT,AESNI,XSAVE,OSXSAVE,AVX,F16C,RDRAND>
  AMD Features=0x2e500800<SYSCALL,NX,MMX+,FFXSR,Page1GB,RDTSCP,LM>
  AMD Features2=0x75c237ff<LAHF,CMP,SVM,ExtAPIC,CR8,ABM,SSE4A,MAS,Prefetch,OSVW,IBS,SKINIT,WDT,TCE,Topology,PCXC,PNXC,DBE,PL2I,MWAITX,ADMSKX>
  Structured Extended Features=0x219c91a9<FSGSBASE,BMI1,AVX2,SMEP,BMI2,PQM,PQE,RDSEED,ADX,SMAP,CLFLUSHOPT,CLWB,SHA>
  Structured Extended Features2=0x400004<UMIP,RDPID>
  XSAVE Features=0xf<XSAVEOPT,XSAVEC,XINUSE,XSAVES>
  AMD Extended Feature Extensions ID EBX=0x90cf757<CLZERO,IRPerf,XSaveErPtr,RDPRU,MCOMMIT,WBNOINVD,IBPB,IBRS,STIBP,PREFER_IBRS,SSBD>
  SVM: NP,NRIP,VClean,AFlush,DAssist,NAsids=32768
  TSC: P-state invariant, performance statistics
real memory  = 17179869184 (16384 MB)
avail memory = 15358562304 (14647 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <LENOVO TP-R1O  >
FreeBSD/SMP: Multiprocessor System Detected: 12 CPUs
FreeBSD/SMP: 1 package(s) x 2 cache groups x 3 core(s) x 2 hardware threads
random: registering fast source Intel Secure Key RNG
random: fast provider: "Intel Secure Key RNG"
random: unblocking device.
ioapic0 <Version 2.1> irqs 0-23
ioapic1 <Version 2.1> irqs 24-55
Launching APs: 7 6 11 10 4 5 8 2 9 1 3
Cuse v0.1.36 @ /dev/cuse
random: entropy device external interface
kbd1 at kbdmux0
efirtc0: <EFI Realtime Clock>
efirtc0: registered as a time-of-day clock, resolution 1.000000s
smbios0: <System Management BIOS> at iomem 0xc7c68000-0xc7c6801e
smbios0: Version: 3.3, BCD Revision: 3.3
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS,SHA1,SHA256>
acpi0: <LENOVO TP-R1O>
acpi0: Power Button (fixed)
atrtc0: <AT realtime clock> port 0x70-0x71 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 350
Event timer "HPET1" frequency 14318180 Hz quality 350
Event timer "HPET2" frequency 14318180 Hz quality 350
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <32-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
acpi_ec0: <Embedded Controller: GPE 0x3> port 0x62,0x66 on acpi0
acpi_syscontainer0: <System Container> on acpi0
acpi_button0: <Power Button> on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pci0: <base peripheral, IOMMU> at device 0.2 (no driver attached)
pcib1: <ACPI PCI-PCI bridge> at device 2.1 on pci0
pci1: <ACPI PCI bus> on pcib1
nvme0: <Generic NVMe Device> mem 0xfd600000-0xfd603fff at device 0.0 on pci1
pcib2: <ACPI PCI-PCI bridge> at device 2.2 on pci0
pci2: <ACPI PCI bus> on pcib2
re0: <RealTek 8168/8111 B/C/CP/D/DP/E/F/G PCIe Gigabit Ethernet> port 0x3000-0x30ff mem 0xfd504000-0xfd504fff,0xfd500000-0xfd503fff at device 0.0 on pci2
re0: Using 1 MSI-X message
re0: ASPM disabled
re0: Chip rev. 0x50800000
re0: MAC rev. 0x00100000
miibus0: <MII bus> on re0
rgephy0: <RTL8251/8153 1000BASE-T media interface> PHY 1 on miibus0
rgephy0:  none, 10baseT, 10baseT-FDX, 10baseT-FDX-flow, 100baseTX, 100baseTX-FDX, 100baseTX-FDX-flow, 1000baseT-FDX, 1000baseT-FDX-master, 1000baseT-FDX-flow, 1000baseT-FDX-flow-master, auto, auto-flow
re0: Using defaults for TSO: 65518/35/2048
re0: Ethernet address: ...
re0: netmap queues/slots: TX 1/256, RX 1/256
pcib3: <ACPI PCI-PCI bridge> at device 2.3 on pci0
pci3: <ACPI PCI bus> on pcib3
pci3: <network> at device 0.0 (no driver attached)
pcib4: <ACPI PCI-PCI bridge> at device 8.1 on pci0
pci4: <ACPI PCI bus> on pcib4
vgapci0: <VGA-compatible display> port 0x1000-0x10ff mem 0x460000000-0x46fffffff,0x470000000-0x4701fffff,0xfd300000-0xfd37ffff at device 0.0 on pci4
hdac0: <ATI (0x1637) HDA Controller> mem 0xfd3c8000-0xfd3cbfff at device 0.1 on pci4
pci4: <encrypt/decrypt> at device 0.2 (no driver attached)
xhci0: <XHCI (generic) USB 3.0 controller> mem 0xfd000000-0xfd0fffff at device 0.3 on pci4
xhci0: 64 bytes context size, 64-bit DMA
usbus0 on xhci0
usbus0: 5.0Gbps Super Speed USB v3.0
xhci1: <XHCI (generic) USB 3.0 controller> mem 0xfd100000-0xfd1fffff at device 0.4 on pci4
xhci1: 64 bytes context size, 64-bit DMA
usbus1 on xhci1
usbus1: 5.0Gbps Super Speed USB v3.0
pci4: <multimedia> at device 0.5 (no driver attached)
hdac1: <AMD Raven HDA Controller> mem 0xfd3c0000-0xfd3c7fff at device 0.6 on pci4
isab0: <PCI-ISA bridge> at device 20.3 on pci0
isa0: <ISA bus> on isab0
acpi_lid0: <Control Method Lid Switch> on acpi0
acpi_button1: <Sleep Button> on acpi0
cpu0: <ACPI CPU> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
psm0: <PS/2 Mouse> irq 12 on atkbdc0
psm0: [GIANT-LOCKED]
WARNING: Device "psm" is Giant locked and may be deleted before FreeBSD 14.0.
psm0: model Elantech Touchpad, device ID 0
battery0: <ACPI Control Method Battery> on acpi0
acpi_acad0: <AC Adapter> on acpi0
hwpstate0: <Cool`n'Quiet 2.0> on cpu0
Timecounter "TSC" frequency 2096063365 Hz quality 1000
Timecounters tick every 1.000 msec
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
ugen1.1: <0x1022 XHCI root HUB> at usbus1
ugen0.1: <0x1022 XHCI root HUB> at usbus0
uhub0 on usbus1
uhub0: <0x1022 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus1
uhub1 on usbus0
uhub1: <0x1022 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
nvme0: Allocated 64MB host memory buffer
nvd0: <SAMSUNG MZALQ512HBLU-00BL1> NVMe namespace
nvd0: 488386MB (1000215216 512 byte sectors)
hdacc0: <ATI R6xx HDA CODEC> at cad 0 on hdac0
hdaa0: <ATI R6xx Audio Function Group> at nid 1 on hdacc0
pcm0: <ATI R6xx (HDMI)> at nid 3 on hdaa0
GEOM_ELI: Device nvd0p4.eli created.
GEOM_ELI: Encryption: AES-XTS 256
GEOM_ELI:     Crypto: accelerated software
pcm1: <ATI R6xx (HDMI)> at nid 5 on hdaa0
pcm2: <ATI R6xx (HDMI)> at nid 7 on hdaa0
hdacc1: <Realtek ALC257 HDA CODEC> at cad 0 on hdac1
hdaa1: <Realtek ALC257 Audio Function Group> at nid 1 on hdacc1
pcm3: <Realtek ALC257 (Analog 2.0+HP/2.0)> at nid 20,33 and 18 on hdaa1
pcm4: <Realtek ALC257 (Right Analog Mic)> at nid 25 on hdaa1
Trying to mount root from zfs:zroot/ROOT/default []...
WARNING: WITNESS option enabled, expect reduced performance.
uhub0: 6 ports with 6 removable, self powered
uhub1: 6 ports with 6 removable, self powered
ugen0.2: <Chicony Electronics Co.,Ltd. Integrated Camera> at usbus0
ugen1.2: <Generic Goodix FingerPrint Device> at usbus1
Root mount waiting for: usbus0 usbus1
ugen0.3: <Realtek Edimax N150 Adapter> at usbus0
rtwn0 on uhub1
rtwn0: <Realtek Edimax N150 Adapter, class 0/0, rev 2.00/0.00, addr 2> on usbus0
ugen1.3: <Realtek Bluetooth Radio> at usbus1
rtwn0: MAC/BB RTL8188EU, RF 6052 1T1R
GEOM_ELI: Device nvd0p3.eli created.
GEOM_ELI: Encryption: AES-XTS 128
GEOM_ELI:     Crypto: accelerated software
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_wmi0: Embedded MOF found
ACPI: \134_SB.WMI1.WQBA: 1 arguments were passed to a non-method ACPI object (Buffer) (20210930/nsarguments-361)
acpi_wmi1: <ACPI-WMI mapping> on acpi0
acpi_wmi1: Embedded MOF found
ACPI: \134_SB.WMI2.WQBB: 1 arguments were passed to a non-method ACPI object (Buffer) (20210930/nsarguments-361)
acpi_wmi2: <ACPI-WMI mapping> on acpi0
acpi_wmi2: Embedded MOF found
ACPI: \134_SB.WMI3.WQBC: 1 arguments were passed to a non-method ACPI object (Buffer) (20210930/nsarguments-361)
acpi_wmi3: <ACPI-WMI mapping> on acpi0
acpi_wmi3: Embedded MOF found
ACPI: \134_SB.WMI4.WQBD: 1 arguments were passed to a non-method ACPI object (Buffer) (20210930/nsarguments-361)
acpi_wmi4: <ACPI-WMI mapping> on acpi0
acpi_wmi4: Embedded MOF found
ACPI: \134_SB.WMI5.WQBE: 1 arguments were passed to a non-method ACPI object (Buffer) (20210930/nsarguments-361)
acpi_wmi5: <ACPI-WMI mapping> on acpi0
acpi_wmi5: Embedded MOF found
ACPI: \134_SB.WMI6.WQFE: 1 arguments were passed to a non-method ACPI object (Buffer) (20210930/nsarguments-361)
driver bug: Unable to set devclass (class: ppc devname: (unknown))
intsmb0: <AMD FCH SMBus Controller> at device 20.0 on pci0
smbus0: <System Management Bus> on intsmb0
[drm] amdgpu kernel modesetting enabled.
drmn0: <drmn> on vgapci0
VT: Replacing driver "efifb" with new "dummy".
vgapci0: child drmn0 requested pci_enable_io
vgapci0: child drmn0 requested pci_enable_io
[drm] initializing kernel modesetting (RENOIR 0x1002:0x164C 0x17AA:0x5097 0xC2).
[drm] register mmio base: 0xFD300000
[drm] register mmio size: 524288
[drm] add ip block number 0 <soc15_common>
[drm] add ip block number 1 <gmc_v9_0>
[drm] add ip block number 2 <vega10_ih>
[drm] add ip block number 3 <psp>
[drm] add ip block number 4 <smu>
[drm] add ip block number 5 <gfx_v9_0>
[drm] add ip block number 6 <sdma_v4_0>
[drm] add ip block number 7 <dm>
[drm] add ip block number 8 <vcn_v2_0>
[drm] add ip block number 9 <jpeg_v2_0>
drmn0: successfully loaded firmware image 'amdgpu/renoir_gpu_info.bin'
ATOM BIOS: 113-LUCIENNE-016
drmn0: successfully loaded firmware image 'amdgpu/renoir_sdma.bin'
[drm] VCN decode is enabled in VM mode
[drm] VCN encode is enabled in VM mode
[drm] JPEG decode is enabled in VM mode
[drm] vm size is 262144 GB, 4 levels, block size is 9-bit, fragment size is 9-bit
drmn0: VRAM: 1024M 0x000000F400000000 - 0x000000F43FFFFFFF (1024M used)
drmn0: GART: 1024M 0x0000000000000000 - 0x000000003FFFFFFF
drmn0: AGP: 267419648M 0x000000F800000000 - 0x0000FFFFFFFFFFFF
Failed to add WC MTRR for [0x3f0000000-0x42fffffff]: -22; performance may suffer
[drm] Detected VRAM RAM=1024M, BAR=1024M
[drm] RAM width 64bits UNKNOWN
[TTM] Zone  kernel: Available graphics memory: 7749310 KiB
[TTM] Zone   dma32: Available graphics memory: 2097152 KiB
[TTM] Initializing pool allocator
[drm] amdgpu: 1024M of VRAM memory ready
[drm] amdgpu: 3072M of GTT memory ready.
[drm] GART: num cpu pages 262144, num gpu pages 262144
[drm] PCIE GART of 1024M enabled (table at 0x000000F400900000).
drmn0: successfully loaded firmware image 'amdgpu/renoir_asd.bin'
drmn0: successfully loaded firmware image 'amdgpu/renoir_pfp.bin'
drmn0: successfully loaded firmware image 'amdgpu/renoir_me.bin'
drmn0: successfully loaded firmware image 'amdgpu/renoir_ce.bin'
drmn0: successfully loaded firmware image 'amdgpu/renoir_rlc.bin'
drmn0: successfully loaded firmware image 'amdgpu/renoir_mec.bin'
drmn0: successfully loaded firmware image 'amdgpu/renoir_mec2.bin'
[drm] use_doorbell being set to: [true]
drmn0: successfully loaded firmware image 'amdgpu/renoir_dmcub.bin'
[drm] Loading DMUB firmware via PSP: version=0x00000000
drmn0: successfully loaded firmware image 'amdgpu/renoir_vcn.bin'
[drm] Found VCN firmware Version ENC: 1.7 DEC: 4 VEP: 0 Revision: 17
[drm] PSP loading VCN firmware
sos fw version = 0x110068.
[drm] reserve 0x400000 from 0xf43f800000 for PSP TMR
smu driver if version = 0x0000000b, smu fw if version = 0x0000000e, smu fw version = 0x00375200 (55.82.0)
SMU driver if version not matched
SMU is initialized successfully!
[drm] kiq ring mec 2 pipe 1 q 0
[drm] Display Core initialized with v3.2.76!
[drm] DMUB hardware initialized: version=0x01020003
[drm] Connector eDP-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.eDP-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector HDMI-A-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.HDMI-A-1
[drm]   - kern.vt.fb.default_mode
[drm] Connector DP-1: get mode from tunables:
[drm]   - kern.vt.fb.modes.DP-1
[drm]   - kern.vt.fb.default_mode
[drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[drm] VCN decode and encode initialized successfully(under DPG Mode).
[drm] JPEG decode initialized successfully.
[drm] fb mappable at 0x3F0C8D000
[drm] vram apper at 0x3F0000000
[drm] size 8294400
[drm] fb depth is 24
[drm]    pitch is 7680
WARNING: Device "fb" is Giant locked and may be deleted before FreeBSD 14.0.
VT: Replacing driver "dummy" with new "fb".
taskqueue_drain with the following non-sleepable locks held:
exclusive sleep mutex vtdev (vtdev) r = 0 (0xffffffff81ae95f8) locked @ /usr/src/sys/dev/vt/vt_core.c:3061
stack backtrace:
#0 0xffffffff80c71731 at witness_debugger+0x71
#1 0xffffffff80c7288a at witness_warn+0x3ea
#2 0xffffffff80c64113 at taskqueue_drain+0x33
#3 0xffffffff83552b93 at vt_kms_postswitch+0x73
#4 0xffffffff80a495bd at vt_fb_init+0xfd
#5 0xffffffff80a50bd8 at vt_replace_backend+0x118
#6 0xffffffff80a496c3 at vt_fb_attach+0x13
#7 0xffffffff83553797 at linux_register_framebuffer+0x537
#8 0xffffffff83559478 at __drm_fb_helper_initial_config_and_unlock+0x4a8
#9 0xffffffff8361b6a1 at amdgpu_fbdev_init+0xe1
#10 0xffffffff83611e11 at amdgpu_device_init+0x1bb1
#11 0xffffffff836273eb at amdgpu_driver_load_kms+0x4b
#12 0xffffffff8361a743 at amdgpu_pci_probe+0x1d3
#13 0xffffffff80e737d1 at linux_pci_attach_device+0x431
#14 0xffffffff80c3c981 at device_attach+0x3c1
#15 0xffffffff80c3c530 at device_probe_and_attach+0x70
#16 0xffffffff80c3e4a7 at bus_generic_driver_added+0x67
#17 0xffffffff80c3a039 at devclass_driver_added+0x39
Sleeping on "tq_drain" with the following non-sleepable locks held:
exclusive sleep mutex vtdev (vtdev) r = 0 (0xffffffff81ae95f8) locked @ /usr/src/sys/dev/vt/vt_core.c:3061
stack backtrace:
#0 0xffffffff80c71731 at witness_debugger+0x71
#1 0xffffffff80c7288a at witness_warn+0x3ea
#2 0xffffffff80c0cf7b at _sleep+0x5b
#3 0xffffffff80c641db at taskqueue_drain+0xfb
#4 0xffffffff83552b93 at vt_kms_postswitch+0x73
#5 0xffffffff80a495bd at vt_fb_init+0xfd
#6 0xffffffff80a50bd8 at vt_replace_backend+0x118
#7 0xffffffff80a496c3 at vt_fb_attach+0x13
#8 0xffffffff83553797 at linux_register_framebuffer+0x537
#9 0xffffffff83559478 at __drm_fb_helper_initial_config_and_unlock+0x4a8
#10 0xffffffff8361b6a1 at amdgpu_fbdev_init+0xe1
#11 0xffffffff83611e11 at amdgpu_device_init+0x1bb1
#12 0xffffffff836273eb at amdgpu_driver_load_kms+0x4b
#13 0xffffffff8361a743 at amdgpu_pci_probe+0x1d3
#14 0xffffffff80e737d1 at linux_pci_attach_device+0x431
#15 0xffffffff80c3c981 at device_attach+0x3c1
#16 0xffffffff80c3c530 at device_probe_and_attach+0x70
#17 0xffffffff80c3e4a7 at bus_generic_driver_added+0x67
lock order reversal: (Giant after non-sleepable)
 1st 0xffffffff81ae95f8 vtdev (vtdev, sleep mutex) @ /usr/src/sys/dev/vt/vt_core.c:3061
 2nd 0xffffffff81a029c0 Giant (Giant, sleep mutex) @ /usr/src/sys/kern/kern_synch.c:232
lock order Giant -> vtdev established at:
#0 0xffffffff80c70a1e at witness_checkorder+0x31e
#1 0xffffffff80bdc174 at __mtx_lock_flags+0x94
#2 0xffffffff80a501a5 at vt_upgrade+0x365
#3 0xffffffff80b89280 at mi_startup+0x1f0
#4 0xffffffff80387022 at btext+0x22
lock order vtdev -> Giant attempted at:
#0 0xffffffff80c712dd at witness_checkorder+0xbdd
#1 0xffffffff80bdc174 at __mtx_lock_flags+0x94
#2 0xffffffff80c0d29d at _sleep+0x37d
#3 0xffffffff80c641db at taskqueue_drain+0xfb
#4 0xffffffff83552b93 at vt_kms_postswitch+0x73
#5 0xffffffff80a495bd at vt_fb_init+0xfd
#6 0xffffffff80a50bd8 at vt_replace_backend+0x118
#7 0xffffffff80a496c3 at vt_fb_attach+0x13
#8 0xffffffff83553797 at linux_register_framebuffer+0x537
#9 0xffffffff83559478 at __drm_fb_helper_initial_config_and_unlock+0x4a8
#10 0xffffffff8361b6a1 at amdgpu_fbdev_init+0xe1
#11 0xffffffff83611e11 at amdgpu_device_init+0x1bb1
#12 0xffffffff836273eb at amdgpu_driver_load_kms+0x4b
#13 0xffffffff8361a743 at amdgpu_pci_probe+0x1d3
#14 0xffffffff80e737d1 at linux_pci_attach_device+0x431
#15 0xffffffff80c3c981 at device_attach+0x3c1
#16 0xffffffff80c3c530 at device_probe_and_attach+0x70
#17 0xffffffff80c3e4a7 at bus_generic_driver_added+0x67
start FB_INFO:
type=11 height=1080 width=1920 depth=32
cmsize=16 size=8294400
pbase=0x3f0c8d000 vbase=0xfffffe010fca5000
name=drmn0 flags=0x0 stride=7680 bpp=32
cmap[0]=0 cmap[1]=7f0000 cmap[2]=7f00 cmap[3]=c4a000
end FB_INFO
drmn0: fb0: amdgpudrmfb frame buffer device
drmn0: ring gfx uses VM inv eng 0 on hub 0
drmn0: ring comp_1.0.0 uses VM inv eng 1 on hub 0
drmn0: ring comp_1.1.0 uses VM inv eng 4 on hub 0
drmn0: ring comp_1.2.0 uses VM inv eng 5 on hub 0
drmn0: ring comp_1.3.0 uses VM inv eng 6 on hub 0
drmn0: ring comp_1.0.1 uses VM inv eng 7 on hub 0
drmn0: ring comp_1.1.1 uses VM inv eng 8 on hub 0
drmn0: ring comp_1.2.1 uses VM inv eng 9 on hub 0
drmn0: ring comp_1.3.1 uses VM inv eng 10 on hub 0
drmn0: ring kiq_2.1.0 uses VM inv eng 11 on hub 0
drmn0: ring sdma0 uses VM inv eng 0 on hub 1
drmn0: ring vcn_dec uses VM inv eng 1 on hub 1
drmn0: ring vcn_enc0 uses VM inv eng 4 on hub 1
drmn0: ring vcn_enc1 uses VM inv eng 5 on hub 1
drmn0: ring jpeg_dec uses VM inv eng 6 on hub 1
sysctl_warn_reuse: can't re-use a leaf (hw.dri.debug)!
[drm] Initialized amdgpu 3.37.0 20150101 for drmn0 on minor 0
wlan0: Ethernet address: ...
wlan0: ieee80211_new_state_locked: pending INIT -> SCAN transition lost
wlan0: ieee80211_new_state_locked: pending INIT -> SCAN transition lost
lo0: link state changed to UP
re0: link state changed to DOWN
wlan0: ieee80211_new_state_locked: pending SCAN -> AUTH transition lost
wlan0: link state changed to UP
ubt0 on uhub0
ubt0: <Bluetooth Radio> on usbus1
Security policy loaded: MAC/ntpd (mac_ntpd)
ugen0.4: <Realtek 802.11n WLAN Adapter> at usbus0
rtwn1 on uhub1
rtwn1: <802.11n WLAN Adapter> on usbus0
rtwn1: MAC/BB RTL8188EU, RF 6052 1T1R
wlan1: Ethernet address: ...
ugen0.4: <Realtek 802.11n WLAN Adapter> at usbus0 (disconnected)
rtwn1: at uhub1, port 2, addr 3 (disconnected)
rtwn1: detached
uhub0: at usbus1, port 1, addr 1 (disconnected)
ugen1.2: <Generic Goodix FingerPrint Device> at usbus1 (disconnected)
ugen1.3: <Realtek Bluetooth Radio> at usbus1 (disconnected)
ubt0: at uhub0, port 4, addr 2 (disconnected)
ubt0: detached
uhub0: detached
uhub1: at usbus0, port 1, addr 1 (disconnected)
ugen0.2: <Chicony Electronics Co.,Ltd. Integrated Camera> at usbus0 (disconnected)
ugen0.3: <Realtek Edimax N150 Adapter> at usbus0 (disconnected)
rtwn0: at uhub1, port 4, addr 2 (disconnected)
wlan0: link state changed to DOWN
rtwn0: detached
uhub1: detached
acpi0: cleared fixed power button status
nvme0: waiting
[drm] PCIE GART of 1024M enabled (table at 0x000000F400900000).
[drm] PSP is resuming...
sos fw version = 0x110068.
[drm] reserve 0x400000 from 0xf43f800000 for PSP TMR
SMU is resuming...
dpm has been disabled
SMU is resumed successfully!
[drm] kiq ring mec 2 pipe 1 q 0
[drm] DMUB hardware initialized: version=0x01020003
[drm] VCN decode and encode initialized successfully(under DPG Mode).
[drm] JPEG decode initialized successfully.
drmn0: ring gfx uses VM inv eng 0 on hub 0
drmn0: ring comp_1.0.0 uses VM inv eng 1 on hub 0
drmn0: ring comp_1.1.0 uses VM inv eng 4 on hub 0
drmn0: ring comp_1.2.0 uses VM inv eng 5 on hub 0
drmn0: ring comp_1.3.0 uses VM inv eng 6 on hub 0
drmn0: ring comp_1.0.1 uses VM inv eng 7 on hub 0
drmn0: ring comp_1.1.1 uses VM inv eng 8 on hub 0
drmn0: ring comp_1.2.1 uses VM inv eng 9 on hub 0
drmn0: ring comp_1.3.1 uses VM inv eng 10 on hub 0
drmn0: ring kiq_2.1.0 uses VM inv eng 11 on hub 0
drmn0: ring sdma0 uses VM inv eng 0 on hub 1
drmn0: ring vcn_dec uses VM inv eng 1 on hub 1
drmn0: ring vcn_enc0 uses VM inv eng 4 on hub 1
drmn0: ring vcn_enc1 uses VM inv eng 5 on hub 1
drmn0: ring jpeg_dec uses VM inv eng 6 on hub 1
uhub0 on usbus0
uhub0: <0x1022 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
uhub1 on usbus1
uhub1: <0x1022 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus1
pid 1089 (dhclient), jid 0, uid 65: exited on signal 10
uhub1: 6 ports with 6 removable, self powered
uhub0: 6 ports with 6 removable, self powered
ugen0.2: <Chicony Electronics Co.,Ltd. Integrated Camera> at usbus0
ugen1.2: <Generic Goodix FingerPrint Device> at usbus1
ugen0.3: <Realtek Edimax N150 Adapter> at usbus0
rtwn0 on uhub0
rtwn0: <Realtek Edimax N150 Adapter, class 0/0, rev 2.00/0.00, addr 2> on usbus0
ugen1.3: <Realtek Bluetooth Radio> at usbus1
ubt0 on uhub1
ubt0: <Bluetooth Radio> on usbus1
rtwn0: MAC/BB RTL8188EU, RF 6052 1T1R
wlan0: Ethernet address: ...
wlan0: ieee80211_new_state_locked: pending INIT -> SCAN transition lost
wlan0: ieee80211_new_state_locked: pending INIT -> SCAN transition lost
wlan0: ieee80211_new_state_locked: pending SCAN -> AUTH transition lost
wlan0: link state changed to UP
ACPI Error: No handler for Region [ECSI] (0xfffff80004155e80) [EmbeddedControl] (20210930/evregion-292)
ACPI Error: Region EmbeddedControl (ID=3) has no handler (20210930/exfldio-428)
ACPI Error: Aborting method \134_SB.UBTC.ECRD due to previous error (AE_NOT_EXIST) (20210930/psparse-689)
ACPI Error: Aborting method \134_SB.UBTC.NTFY due to previous error (AE_NOT_EXIST) (20210930/psparse-689)
ACPI Error: Aborting method \134_SB.PCI0.LPC0.EC0._Q4F due to previous error (AE_NOT_EXIST) (20210930/psparse-689)
acpi_ec0: evaluation of query method _Q4F failed: AE_NOT_EXIST
