OpenBSD 6.8 (GENERIC.MP) #5: Mon Feb 22 04:36:10 MST 2021
    XXX@XXX:/usr/src/sys/arch/amd64/compile/GENERIC.MP
real mem = 8507162624 (8113MB)
avail mem = 8234287104 (7852MB)
random: good seed from bootblocks
mpath0 at root
scsibus0 at mpath0: 256 targets
mainbus0 at root
bios0 at mainbus0: SMBIOS rev. 2.4 @ 0x8cd11000 (61 entries)
bios0: vendor Apple Inc. version "XXX.XXX.XXX.XXX.0" date 06/13/2019
bios0: Apple Inc. iMac13,1
acpi0 at bios0: ACPI 4.0
acpi0: sleep states S0 S3 S4 S5
acpi0: tables DSDT FACP HPET APIC SBST ECDT SSDT SSDT SSDT SSDT SSDT SSDT SSDT SSDT SSDT SSDT SSDT DMAR MCFG
acpi0: wakeup devices P0P2(S3) GFX0(S3) PEG2(S3) EC__(S3) HDEF(S3) RP01(S3) RP03(S4) GIGE(S4) SDXC(S3) RP04(S4) ARPT(S4) RP05(S3) EHC1(S3) EHC2(S3) XHC1(S3)
acpitimer0 at acpi0: 3579545 Hz, 24 bits
acpihpet0 at acpi0: 14318179 Hz
acpimadt0 at acpi0 addr 0xfee00000: PC-AT compat
cpu0 at mainbus0: apid 0 (boot processor)
cpu0: Intel(R) Core(TM) i5-3330S CPU @ 2.70GHz, 2694.26 MHz, 06-3a-09
cpu0: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,POPCNT,DEADLINE,AES,XSAVE,AVX,F16C,RDRAND,NXE,RDTSCP,LONG,LAHF,PERF,ITSC,FSGSBASE,SMEP,ERMS,MD_CLEAR,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,ARAT,XSAVEOPT,MELTDOWN
cpu0: 256KB 64b/line 8-way L2 cache
cpu0: smt 0, core 0, package 0
mtrr: Pentium Pro MTRR support, 10 var ranges, 88 fixed ranges
cpu0: apic clock running at 99MHz
cpu0: mwait min=64, max=64, C-substates=XXX.XXX.XXX.XXX, IBE
cpu1 at mainbus0: apid 2 (application processor)
cpu1: Intel(R) Core(TM) i5-3330S CPU @ 2.70GHz, 2693.89 MHz, 06-3a-09
cpu1: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,POPCNT,DEADLINE,AES,XSAVE,AVX,F16C,RDRAND,NXE,RDTSCP,LONG,LAHF,PERF,ITSC,FSGSBASE,SMEP,ERMS,MD_CLEAR,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,ARAT,XSAVEOPT,MELTDOWN
cpu1: 256KB 64b/line 8-way L2 cache
cpu1: smt 0, core 1, package 0
cpu2 at mainbus0: apid 4 (application processor)
cpu2: Intel(R) Core(TM) i5-3330S CPU @ 2.70GHz, 2693.89 MHz, 06-3a-09
cpu2: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,POPCNT,DEADLINE,AES,XSAVE,AVX,F16C,RDRAND,NXE,RDTSCP,LONG,LAHF,PERF,ITSC,FSGSBASE,SMEP,ERMS,MD_CLEAR,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,ARAT,XSAVEOPT,MELTDOWN
cpu2: 256KB 64b/line 8-way L2 cache
cpu2: smt 0, core 2, package 0
cpu3 at mainbus0: apid 6 (application processor)
cpu3: Intel(R) Core(TM) i5-3330S CPU @ 2.70GHz, 2693.89 MHz, 06-3a-09
cpu3: FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE,SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,POPCNT,DEADLINE,AES,XSAVE,AVX,F16C,RDRAND,NXE,RDTSCP,LONG,LAHF,PERF,ITSC,FSGSBASE,SMEP,ERMS,MD_CLEAR,IBRS,IBPB,STIBP,L1DF,SSBD,SENSOR,ARAT,XSAVEOPT,MELTDOWN
cpu3: 256KB 64b/line 8-way L2 cache
cpu3: smt 0, core 3, package 0
ioapic0 at mainbus0: apid 2 pa 0xfec00000, version 20, 24 pins, remapped
acpiec0 at acpi0
acpimcfg0 at acpi0
acpimcfg0: addr 0xe0000000, bus 0-156
acpiprt0 at acpi0: bus 0 (PCI0)
acpiprt1 at acpi0: bus 1 (P0P2)
acpiprt2 at acpi0: bus -1 (PEG2)
acpiprt3 at acpi0: bus 2 (RP01)
acpiprt4 at acpi0: bus 3 (RP03)
acpiprt5 at acpi0: bus 4 (RP04)
acpiprt6 at acpi0: bus 6 (RP05)
acpipci0 at acpi0 PCI0: 0x00000004 0x00000011 0x00000001
acpicmos0 at acpi0
asmc0 at acpi0: SMC_ (smc-huronriver) addr 0x300/0x20: rev 2.9f609, 447 keys
"APP000C" at acpi0 not configured
"ACPI0008" at acpi0 not configured
acpibtn0 at acpi0: PWRB
abl0 at acpi0: PNLF (backlight)
acpibtn1 at acpi0: SLPB
acpicpu0 at acpi0: C3(350@169 mwait.1@0x20), C2(500@148 mwait.1@0x10), C1(1000@1 mwait.1), PSS
acpicpu1 at acpi0: C3(350@169 mwait.1@0x20), C2(500@148 mwait.1@0x10), C1(1000@1 mwait.1), PSS
acpicpu2 at acpi0: C3(350@169 mwait.1@0x20), C2(500@148 mwait.1@0x10), C1(1000@1 mwait.1), PSS
acpicpu3 at acpi0: C3(350@169 mwait.1@0x20), C2(500@148 mwait.1@0x10), C1(1000@1 mwait.1), PSS
cpu0: using VERW MDS workaround (except on vmm entry)
cpu0: Enhanced SpeedStep 2694 MHz: speeds: 2701, 2700, 2600, 2500, 2400, 2300, 2200, 2100, 2000, 1900, 1800, 1700, 1600 MHz
pci0 at mainbus0 bus 0
pchb0 at pci0 dev 0 function 0 "Intel Core 3G Host" rev 0x09
ppb0 at pci0 dev 1 function 0 "Intel Core 3G PCIE" rev 0x09: msi
pci1 at ppb0 bus 1
vendor "NVIDIA", unknown product 0x0fd8 (class display subclass VGA, rev 0xa1) at pci1 dev 0 function 0 not configured
azalia0 at pci1 dev 0 function 1 vendor "NVIDIA", unknown product 0x0e1b rev 0xa1: msi
azalia0: no supported codecs
xhci0 at pci0 dev 20 function 0 "Intel 7 Series xHCI" rev 0x04: msi, xHCI 1.0
usb0 at xhci0: USB revision 3.0
uhub0 at usb0 configuration 1 interface 0 "Intel xHCI root hub" rev 3.00/1.00 addr 1
"Intel 7 Series MEI" rev 0x04 at pci0 dev 22 function 0 not configured
ehci0 at pci0 dev 26 function 0 "Intel 7 Series USB" rev 0x04: apic 2 int 23
usb1 at ehci0: USB revision 2.0
uhub1 at usb1 configuration 1 interface 0 "Intel EHCI root hub" rev 2.00/1.00 addr 1
azalia1 at pci0 dev 27 function 0 "Intel 7 Series HD Audio" rev 0x04: msi
azalia1: codecs: Cirrus Logic CS4206
audio0 at azalia1
ppb1 at pci0 dev 28 function 0 "Intel 7 Series PCIE" rev 0xc4: msi
pci2 at ppb1 bus 2
ppb2 at pci0 dev 28 function 2 "Intel 7 Series PCIE" rev 0xc4: msi
pci3 at ppb2 bus 3
bge0 at pci3 dev 0 function 0 "Broadcom BCM57766" rev 0x01, unknown BCM57766 (0x57766001): msi, address XXX
brgphy0 at bge0 phy 1: BCM57765 10/100/1000baseT PHY, rev. 1
sdhc0 at pci3 dev 0 function 1 "Broadcom SD Host Controller" rev 0x01: apic 2 int 19
sdhc0: SDHC 3.0, 200 MHz base clock
sdmmc0 at sdhc0: 8-bit, sd high-speed, mmc high-speed, ddr52, dma
ppb3 at pci0 dev 28 function 3 "Intel 7 Series PCIE" rev 0xc4: msi
pci4 at ppb3 bus 4
bwi0 at pci4 dev 0 function 0 "Broadcom BCM4331" rev 0x02: disabling
ppb4 at pci0 dev 28 function 4 "Intel 7 Series PCIE" rev 0xc4: msi
pci5 at ppb4 bus 6
ppb5 at pci5 dev 0 function 0 "Intel DSL3510 Thunderbolt" rev 0x03
pci6 at ppb5 bus 7
ppb6 at pci6 dev 0 function 0 "Intel DSL3510 Thunderbolt" rev 0x03: msi
pci7 at ppb6 bus 8
"Intel DSL3510 Thunderbolt" rev 0x03 at pci7 dev 0 function 0 not configured
ppb7 at pci6 dev 3 function 0 "Intel DSL3510 Thunderbolt" rev 0x03: msi
pci8 at ppb7 bus 9
ppb8 at pci6 dev 4 function 0 "Intel DSL3510 Thunderbolt" rev 0x03: msi
pci9 at ppb8 bus 58
ppb9 at pci6 dev 5 function 0 "Intel DSL3510 Thunderbolt" rev 0x03: msi
pci10 at ppb9 bus 107
ppb10 at pci6 dev 6 function 0 "Intel DSL3510 Thunderbolt" rev 0x03: msi
pci11 at ppb10 bus 108
ehci1 at pci0 dev 29 function 0 "Intel 7 Series USB" rev 0x04: apic 2 int 22
usb2 at ehci1: USB revision 2.0
uhub2 at usb2 configuration 1 interface 0 "Intel EHCI root hub" rev 2.00/1.00 addr 1
ppb11 at pci0 dev 30 function 0 "Intel 82801BA Hub-to-PCI" rev 0xa4
pci12 at ppb11 bus 5
pcib0 at pci0 dev 31 function 0 "Intel Z77 LPC" rev 0x04
ahci0 at pci0 dev 31 function 2 "Intel 7 Series AHCI" rev 0x04: msi, AHCI 1.3
ahci0: port 0: 3.0Gb/s
scsibus1 at ahci0: 32 targets
sd0 at scsibus1 targ 0 lun 0: <ATA, APPLE HDD ST1000, 2AR2> naa.50000f00249b5399
sd0: 953869MB, 512 bytes/sector, 1953525168 sectors
ichiic0 at pci0 dev 31 function 3 "Intel 7 Series SMBus" rev 0x04: apic 2 int 18
iic0 at ichiic0
iic0: addr 0x2c 00=75 01=56 02=c0 04=f8 06=03 07=55 71=06 72=80 90=80 91=8b 92=30 93=02 94=1d 95=1a 96=65 97=08 98=46 99=31 9a=65 9b=9b 9c=12 9d=f0 9f=09 a0=8f a1=ff a2=0b a3=e0 a4=a7 a5=12 a6=07 a7=9e a8=07 aa=34 ab=20 ac=b9 ad=b0 ae=aa af=80 b1=2c b2=e6 b3=23 b4=02 b7=c5 words 00=7556 01=56c0 02=c000 03=00f8 04=f800 05=0003 06=0355 07=5500
spdmem0 at iic0 addr 0x50: 4GB DDR3 SDRAM PC3-12800 SO-DIMM
spdmem1 at iic0 addr 0x52: 4GB DDR3 SDRAM PC3-12800 SO-DIMM
isa0 at pcib0
isadma0 at isa0
com0 at isa0 port 0x3f8/8 irq 4: ns8250, no fifo
pcppi0 at isa0 port 0x61
spkr0 at pcppi0
vmm0 at mainbus0: VMX/EPT
efifb0 at mainbus0: 1920x1080, 32bpp
wsdisplay0 at efifb0 mux 1: console (std, vt100 emulation)
wsdisplay0: screen 1-5 added (std, vt100 emulation)
uhidev0 at uhub0 port 1 configuration 1 interface 0 "SN TECH AZIO Retro Classic USB" rev 1.10/0.0a addr 2
uhidev0: iclass 3/1, 63 report ids
ukbd0 at uhidev0 reportid 1: 8 variable keys, 6 key codes
wskbd0 at ukbd0: console keyboard, using wsdisplay0
uhid0 at uhidev0 reportid 9: input=0, output=0, feature=3
uhid1 at uhidev0 reportid 63: input=64, output=0, feature=0
uhidev1 at uhub0 port 1 configuration 1 interface 1 "SN TECH AZIO Retro Classic USB" rev 1.10/0.0a addr 2
uhidev1: iclass 3/1, 13 report ids
uhid2 at uhidev1 reportid 2: input=0, output=0, feature=15
uhid3 at uhidev1 reportid 3: input=0, output=0, feature=63
uhid4 at uhidev1 reportid 4: input=0, output=0, feature=255
uhid5 at uhidev1 reportid 5: input=0, output=0, feature=255
uhid6 at uhidev1 reportid 6: input=0, output=0, feature=255
uhid7 at uhidev1 reportid 7: input=7, output=0, feature=0
ukbd1 at uhidev1 reportid 8: 120 variable keys, 0 key codes
wskbd1 at ukbd1 mux 1
wskbd1: connecting to wsdisplay0
uhid8 at uhidev1 reportid 10: input=2, output=0, feature=0
uhid9 at uhidev1 reportid 11: input=1, output=0, feature=0
uhid10 at uhidev1 reportid 12: input=3, output=0, feature=0
ums0 at uhidev1 reportid 13: 5 buttons, Z and W dir
wsmouse0 at ums0 mux 0
uhidev2 at uhub0 port 2 configuration 1 interface 0 "Microsoft Microsoft 3-Button Mouse with IntelliEye(TM)" rev 1.10/3.00 addr 3
uhidev2: iclass 3/1
ums1 at uhidev2: 3 buttons, Z dir
wsmouse1 at ums1 mux 0
uhub3 at uhub1 port 1 configuration 1 interface 0 "Intel Rate Matching Hub" rev 2.00/0.00 addr 2
uvideo0 at uhub3 port 1 configuration 1 interface 0 "Apple Inc. FaceTime HD Camera (Built-in)" rev 2.00/72.29 addr 3
video0 at uvideo0
ugen0 at uhub3 port 1 configuration 1 "Apple Inc. FaceTime HD Camera (Built-in)" rev 2.00/72.29 addr 3
uhub4 at uhub2 port 1 configuration 1 interface 0 "Intel Rate Matching Hub" rev 2.00/0.00 addr 2
uhub5 at uhub4 port 8 configuration 1 interface 0 "Standard Microsystems product 0x2412" rev 2.00/b.b2 addr 3
uhub6 at uhub5 port 1 configuration 1 interface 0 "Apple Inc. BRCM20702 Hub" rev 2.00/1.00 addr 4
uhidev3 at uhub6 port 1 configuration 1 interface 0 "Apple Computer product 0x820a" rev 2.00/1.00 addr 5
uhidev3: iclass 3/1, 1 report id
ukbd2 at uhidev3 reportid 1: 8 variable keys, 6 key codes
wskbd2 at ukbd2 mux 1
wskbd2: connecting to wsdisplay0
uhidev4 at uhub6 port 2 configuration 1 interface 0 "Apple Computer product 0x820b" rev 2.00/1.00 addr 6
uhidev4: iclass 3/1, 2 report ids
ums2 at uhidev4 reportid 2: 3 buttons
wsmouse2 at ums2 mux 0
ugen1 at uhub6 port 3 "Apple Inc. Bluetooth USB Host Controller" rev 2.00/1.50 addr 7
vscsi0 at root
scsibus2 at vscsi0: 256 targets
softraid0 at root
scsibus3 at softraid0: 256 targets
root on sd0a (f6724ba358c00274.a) swap on sd0b dump on sd0b
chrome[36738]: pledge "", syscall 289
chrome[31128]: pledge "", syscall 289
chrome[25245]: pledge "", syscall 289
arp info overwritten for XXX.XXX.XXX.XXX by XXX on bge0
umass0 at uhub0 port 3 configuration 1 interface 0 "Silicon Integrated Systems Corp. USB Mass Storage Device" rev 2.00/1.00 addr 4
umass0: using SCSI over Bulk-Only
scsibus4 at umass0: 2 targets, initiator 0
sd1 at scsibus4 targ 1 lun 0: <USB 2.0, Flash Disk, 0.00> removable serial....
sd1: 500MB, 512 bytes/sector, 1024000 sectors
sd1 detached
scsibus4 detached
umass0 detached
wsmouse1 detached
ums1 detached
uhidev2 detached
arp info overwritten for XXX.XXX.XXX.XXX by XXX on bge0
arp info overwritten for XXX.XXX.XXX.XXX by XXX on bge0
arp info overwritten for XXX.XXX.XXX.XXX by XXX on bge0
