---<<BOOT>>---
Copyright (c) 029D-FFB2 The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 12.2-RELEASE r366954 GENERIC amd64
FreeBSD clang version 10.0.1 (XXX@XXX:llvm/llvm-project.git llvmorg-10.0.1-0-gef32c611aa2)
VT(efifb): resolution 800x600
CPU: Intel(R) Core(TM) i7-2640M CPU @ 2.80GHz (2793.71-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x206a7  Family=0x6  Model=0x2a  Stepping=7
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x1fbae3ff<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,SMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX>
  AMD Features=0x28100800<SYSCALL,NX,RDTSCP,LM>
  AMD Features2=0x1<LAHF>
  XSAVE Features=0x1<XSAVEOPT>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID
  TSC: P-state invariant, performance statistics
real memory  = 8589934592 (8192 MB)
avail memory = 8219508736 (7838 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <DELL   CBX3   >
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 2 core(s) x 2 hardware threads
arc4random: no preloaded entropy cache
ioapic0 <Version 2.0> irqs 0-23 on motherboard
Launching APs: 1 2 3
Timecounter "TSC-low" frequency 1396856176 Hz quality 1000
random: entropy device external interface
md0: Preloaded image </data/XXXXXXXXXXXX 14385152 bytes at 0xffffffff82882448
000.000065 [4336] netmap_init               netmap: loaded module
[ath_hal] loaded
module_register_init: MOD_LOAD (vesa, 0xffffffff81115e40, 0) error 19
kbd1 at kbdmux0
nexus0
cryptosoft0: <software crypto> on motherboard
acpi0: <DELL CBX3   > on motherboard
acpi0: Power Button (fixed)
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 550
Event timer "HPET1" frequency 14318180 Hz quality 440
Event timer "HPET2" frequency 14318180 Hz quality 440
Event timer "HPET3" frequency 14318180 Hz quality 440
Event timer "HPET4" frequency 14318180 Hz quality 440
cpu0: <ACPI CPU> on acpi0
atrtc0: <AT realtime clock> port 0x70-0x77 irq 8 on acpi0
atrtc0: Warning: Couldn't map I/O.
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 irq 0 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
acpi_ec0: <Embedded Controller: GPE 0x10> port 0x930,0x934 on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <ACPI PCI-PCI bridge> irq 16 at device 1.0 on pci0
pci1: <ACPI PCI bus> on pcib1
vgapci0: <VGA-compatible display> port 0x8000-0x807f mem 0xdc000000-0xdcffffff,0xd0000000-0xd7ffffff,0xd8000000-0xd9ffffff irq 16 at device 0.0 on pci1
vgapci0: Boot video device
hdac0: <NVIDIA GT108 HDA Controller> mem 0xdd080000-0xdd083fff irq 17 at device 0.1 on pci1
pci0: <simple comms> at device 22.0 (no driver attached)
uart2: <Intel AMT - KT Controller> port 0x90a0-0x90a7 mem 0xdee90000-0xdee90fff irq 17 at device 22.3 on pci0
uart2: Using 1 MSI message
em0: <Intel(R) PRO/1000 Network Connection> port 0x9040-0x905f mem 0xdee00000-0xdee1ffff,0xdee80000-0xdee80fff irq 20 at device 25.0 on pci0
em0: Using 1024 TX descriptors and 1024 RX descriptors
em0: Using an MSI interrupt
em0: Ethernet address: ...
em0: netmap queues/slots: TX 1/1024, RX 1/1024
ehci0: <Intel Cougar Point USB 2.0 controller> mem 0xdee70000-0xdee703ff irq 16 at device 26.0 on pci0
usbus0: EHCI version 1.0
usbus0 on ehci0
usbus0: 480Mbps High Speed USB v2.0
hdac1: <Intel Cougar Point HDA Controller> mem 0xdee60000-0xdee63fff irq 22 at device 27.0 on pci0
pcib2: <ACPI PCI-PCI bridge> irq 16 at device 28.0 on pci0
pci2: <ACPI PCI bus> on pcib2
pcib3: <ACPI PCI-PCI bridge> irq 17 at device 28.1 on pci0
pci3: <ACPI PCI bus> on pcib3
iwn0: <Intel Centrino Ultimate-N 6300> mem 0xded00000-0xded01fff irq 17 at device 0.0 on pci3
arc4random: no preloaded entropy cache
pcib4: <ACPI PCI-PCI bridge> irq 18 at device 28.2 on pci0
pcib4: [GIANT-LOCKED]
pcib5: <ACPI PCI-PCI bridge> irq 19 at device 28.3 on pci0
pci4: <ACPI PCI bus> on pcib5
xhci0: <NEC uPD720200 USB 3.0 controller> mem 0xdec00000-0xdec01fff irq 19 at device 0.0 on pci4
xhci0: 32 bytes context size, 32-bit DMA
xhci0: Unable to map MSI-X table 
usbus1 on xhci0
usbus1: 5.0Gbps Super Speed USB v3.0
pcib6: <ACPI PCI-PCI bridge> irq 16 at device 28.4 on pci0
pci5: <ACPI PCI bus> on pcib6
pci5: <encrypt/decrypt, network/computer crypto> at device 0.0 (no driver attached)
pcib7: <ACPI PCI-PCI bridge> irq 19 at device 28.7 on pci0
pcib7: [GIANT-LOCKED]
pci6: <ACPI PCI bus> on pcib7
sdhci_pci0: <Generic SD HCI> mem 0xdd120000-0xdd1201ff irq 19 at device 0.0 on pci6
sdhci_pci0: 1 slot(s) allocated
pci6: <mass storage> at device 0.1 (no driver attached)
ehci1: <Intel Cougar Point USB 2.0 controller> mem 0xdee50000-0xdee503ff irq 17 at device 29.0 on pci0
usbus2: EHCI version 1.0
usbus2 on ehci1
usbus2: 480Mbps High Speed USB v2.0
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
ahci0: <Intel ICH8M+ (RAID) AHCI SATA controller> port 0x9090-0x9097,0x9080-0x9083,0x9070-0x9077,0x9060-0x9063,0x9020-0x903f mem 0xdee40000-0xdee407ff irq 18 at device 31.2 on pci0
ahci0: AHCI v1.30 with 6 6Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich2: <AHCI channel> at channel 2 on ahci0
ahcich3: <AHCI channel> at channel 3 on ahci0
ahcich4: <AHCI channel> at channel 4 on ahci0
ahcich5: <AHCI channel> at channel 5 on ahci0
ahciem0: <AHCI enclosure management bridge> on ahci0
acpi_lid0: <Control Method Lid Switch> on acpi0
acpi_button0: <Power Button> on acpi0
acpi_button1: <Sleep Button> on acpi0
acpi_acad0: <AC Adapter> on acpi0
battery0: <ACPI Control Method Battery> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
psm0: <PS/2 Mouse> irq 12 on atkbdc0
psm0: [GIANT-LOCKED]
psm0: model Generic PS/2 mouse, device ID 0
est0: <Enhanced SpeedStep Frequency Control> on cpu0
ZFS WARNING: Recommended minimum kmem_size is 512MB; expect unstable behavior.
             Consider tuning vm.kmem_size and vm.kmem_size_max
             in /boot/loader.conf.
ZFS filesystem version: 5
ZFS storage pool version: features support (5000)
Timecounters tick every 1.000 msec
hdacc0: <NVIDIA GT440 HDA CODEC> at cad 0 on hdac0
hdaa0: <NVIDIA GT440 Audio Function Group> at nid 1 on hdacc0
pcm0: <NVIDIA GT440 (HDMI/DP 8ch)> at nid 5 on hdaa0
ugen0.1: <Intel EHCI root HUB> at usbus0
ugen2.1: <Intel EHCI root HUB> at usbus2
ugen1.1: <0x1033 XHCI root HUB> at usbus1
uhub0: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus0
hdacc1: <NVIDIA GT440 HDA CODEC> at cad 1 on hdac0
hdaa1: <NVIDIA GT440 Audio Function Group> at nid 1 on hdacc1
uhub1: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus2
uhub2: <0x1033 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus1
pcm1: <NVIDIA GT440 (HDMI/DP 8ch)> at nid 5 on hdaa1
hdacc2: <NVIDIA GT440 HDA CODEC> at cad 2 on hdac0
hdaa2: <NVIDIA GT440 Audio Function Group> at nid 1 on hdacc2
pcm2: <NVIDIA GT440 (HDMI/DP 8ch)> at nid 5 on hdaa2
hdacc3: <NVIDIA GT440 HDA CODEC> at cad 3 on hdac0
hdaa3: <NVIDIA GT440 Audio Function Group> at nid 1 on hdacc3
pcm3: <NVIDIA GT440 (HDMI/DP 8ch)> at nid 5 on hdaa3
hdacc4: <IDT 92HD90BXX HDA CODEC> at cad 0 on hdac1
hdaa4: <IDT 92HD90BXX Audio Function Group> at nid 1 on hdacc4
pcm4: <IDT 92HD90BXX (Analog 2.0+HP/2.0)> at nid 13,11 and 10,15 on hdaa4
pcm5: <IDT 92HD90BXX (Analog)> at nid 14 and 17 on hdaa4
arc4random: no preloaded entropy cache
Trying to mount root from ufs:/dev/md0 []...
Root mount waiting for: usbus0 usbus1 usbus2 CAM
ses0 at ahciem0 bus 0 scbus5 target 0 lun 0
ses0: <AHCI SGPIO Enclosure 2.00 0001> SEMB S-E-S 2.00 device
ses0: SEMB SES Device
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <KINGSTON SVP200S37A60G 502ABBF0> ATA8-ACS SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 57241MB (117231408 512 byte sectors)
ada1 at ahcich2 bus 0 scbus1 target 0 lun 0
ada1: <KINGSTON SMS200S360G 603ABBF0> ATA8-ACS SATA 3.x device
ada1: Serial Number...
ada1: 300.000MB/s transfers (SATA 2.x, UDMA6, PIO 512bytes)
ada1: Command Queueing enabled
ada1: 57241MB (117231408 512 byte sectors)
ses0: pass0,ada0 in 'Slot 00', SATA Slot: scbus0 target 0
ses0: pass1,ada1 in 'Slot 02', SATA Slot: scbus1 target 0
ses0: pass2,cd0 in 'Slot 03', SATA Slot: scbus2 target 0
cd0 at ahcich3 bus 0 scbus2 target 0 lun 0
cd0: <HL-DT-ST DVD+-RW GU60N A103> Removable CD-ROM SCSI device
cd0: Serial Number...
cd0: 150.000MB/s transfers (SATA 1.x, UDMA6, ATAPI 12bytes, PIO 8192bytes)
cd0: 0MB (1 0 byte sectors)
GEOM: ada0: the secondary GPT table is corrupt or invalid.
GEOM: ada0: using the primary only -- recovery suggested.
GEOM: ada1: the secondary GPT table is corrupt or invalid.
GEOM: ada1: using the primary only -- recovery suggested.
uhub2: 4 ports with 4 removable, self powered
Root mount waiting for: usbus0 usbus1 usbus2
uhub1: 3 ports with 3 removable, self powered
uhub0: 3 ports with 3 removable, self powered
ugen1.2: <Generic USB Mass Storage Device> at usbus1
umass0 on uhub2
umass0: <Generic USB Mass Storage Device, class 0/0, rev 2.00/2.20, addr 1> on usbus1
umass0:  SCSI over Bulk-Only; quirks = 0xc100
umass0:6:0: Attached to scbus6
da0 at umass-sim0 bus 0 scbus6 target 0 lun 0
da0: <Mass Storage Device 00> Fixed Direct Access SCSI device
da0: Serial Number...
da0: 40.000MB/s transfers
da0: 114473MB (234441646 512 byte sectors)
da0: quirks=0x2<NO_6_BYTE>
ugen2.2: <vendor 0x8087 product 0x0024> at usbus2
uhub3 on uhub1
uhub3: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus2
ugen0.2: <vendor 0x8087 product 0x0024> at usbus0
uhub4 on uhub0
uhub4: <vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2> on usbus0
Root mount waiting for: usbus0 usbus2
uhub4: 6 ports with 6 removable, self powered
uhub3: 8 ports with 8 removable, self powered
Root mount waiting for: usbus0 usbus2
ugen0.3: <CN0CJ3P27248727BB42BA01 LaptopIntegratedWebcamFHD> at usbus0
Root mount waiting for: usbus2
ugen2.3: <Kingston DataTraveler 2.0> at usbus2
umass1 on uhub3
umass1: <Kingston DataTraveler 2.0, class 0/0, rev 2.00/1.00, addr 3> on usbus2
umass1:  SCSI over Bulk-Only; quirks = 0xc100
umass1:7:1: Attached to scbus7
da1 at umass-sim1 bus 1 scbus7 target 0 lun 0
da1: <Kingston DataTraveler 2.0 PMAP> Removable Direct Access SCSI device
da1: Serial Number...
da1: 40.000MB/s transfers
da1: 1984MB (4063232 512 byte sectors)
da1: quirks=0x3<NO_SYNC_CACHE,NO_6_BYTE>
ugen2.4: <vendor 0x1a40 USB 2.0 Hub> at usbus2
uhub5 on uhub3
uhub5: <vendor 0x1a40 USB 2.0 Hub, class 9/0, rev 2.00/1.11, addr 4> on usbus2
Root mount waiting for: usbus2
uhub5: 4 ports with 4 removable, self powered
ugen2.5: <Logitech Trackball> at usbus2
Root mount waiting for: usbus2
ugen2.6: <SIGMACHIP USB Keyboard> at usbus2
ukbd0 on uhub5
ukbd0: <SIGMACHIP USB Keyboard, class 0/0, rev 1.10/1.10, addr 6> on usbus2
kbd2 at ukbd0
Root mount waiting for: usbus2
ugen2.7: <Broadcom Corp 5880> at usbus2
random: unblocking device.
arc4random: no preloaded entropy cache
Trying to mount root from zfs:livecd []...
Cuse v0.1.36 @ /dev/cuse
lo0: link state changed to UP
em0: link state changed to UP
ums0 on uhub5
ums0: <Logitech Trackball, class 0/0, rev 1.10/2.20, addr 5> on usbus2
ums0: 3 buttons and [XYZ] coordinates ID=0
uhid0 on uhub5
uhid0: <SIGMACHIP USB Keyboard, class 0/0, rev 1.10/1.10, addr 6> on usbus2
wlan0: Ethernet address: ...
wlan0: Ethernet address: ...
iwn0: RF switch: radio disabled
iwn0: RF switch: radio disabled
acpi_wmi0: <ACPI-WMI mapping> on acpi0
acpi_video0: <ACPI video extension> on vgapci0
interface fusefs.1 already present in the KLD 'fuse.ko'!
linker_load_file: /boot/kernel/fusefs.ko - unsupported file type
pid 2692 (python3.8), jid 0, uid 1000: exited on signal 6
