Copyright (c) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
    2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017,
    2018, 2019, 2020, 2021, 2022
    The NetBSD Foundation, Inc.  All rights reserved.
Copyright (c) 1982, 1986, 1989, 1991, 1993
    The Regents of the University of California.  All rights reserved.

NetBSD 9.3 (K22306) #0: Thu Nov  3 07:00:23 UTC 2022
	root@localhost:/usr/src/sys/arch/amd64/compile/K22306
total memory = 8181 MB
avail memory = 7925 MB
rnd: seeded with 256 bits
timecounter: Timecounters tick every 10.000 msec
Kernelized RAIDframe activated
running cgd selftest aes-xts-256 aes-xts-512 done
RTC BIOS diagnostic error 0x30<config_unit,memory_size>
timecounter: Timecounter "i8254" frequency 1193182 Hz quality 100
Dell Inc. Precision M4500 (0001)
mainbus0 (root)
ACPI: RSDP 0x00000000000FE300 000024 (v02 DELL  )
ACPI: XSDT 0x00000000CF67DE18 000064 (v01 DELL   E2       06222004 MSFT 00010013)
ACPI: FACP 0x00000000CF75FC18 0000F4 (v04 DELL   E2       06222004 MSFT 00010013)
ACPI: DSDT 0x00000000CF73E018 00A6C0 (v01 DELL   E2       00001001 INTL 20080729)
ACPI: FACS 0x00000000CF76BF40 000040
ACPI: FACS 0x00000000CF76ED40 000040
ACPI: APIC 0x00000000CF67CF18 00008C (v02 DELL   E2       06222004 MSFT 00010013)
ACPI: TCPA 0x00000000CF76DD18 000032 (v02                 00000000      00000000)
ACPI: MCFG 0x00000000CF76DC98 00003C (v01 A M I  GMCH945. 06222004 MSFT 00000097)
ACPI: HPET 0x00000000CF76DC18 000038 (v01 DELL   E2       00000001 ASL  00000061)
ACPI: BOOT 0x00000000CF76DB98 000028 (v01 DELL   E2       06222004 AMI  00010013)
ACPI: SLIC 0x00000000CF766818 000176 (v03 DELL   E2       06222004 MSFT 00010013)
ACPI: SSDT 0x00000000CF74D018 0009F1 (v01 PmRef  CpuPm    00003000 INTL 20080729)
ACPI: 2 ACPI AML tables successfully acquired and loaded
ioapic0 at mainbus0 apid 2: pa 0xfec00000, version 0x20, 24 pins
cpu0 at mainbus0 apid 0
cpu0: Intel(R) Core(TM) i5 CPU       M 560  @ 2.67GHz, id 0x20655
cpu0: package 0, core 0, smt 0
cpu1 at mainbus0 apid 4
cpu1: Intel(R) Core(TM) i5 CPU       M 560  @ 2.67GHz, id 0x20655
cpu1: package 0, core 2, smt 0
cpu2 at mainbus0 apid 1
cpu2: Intel(R) Core(TM) i5 CPU       M 560  @ 2.67GHz, id 0x20655
cpu2: package 0, core 0, smt 1
cpu3 at mainbus0 apid 5
cpu3: Intel(R) Core(TM) i5 CPU       M 560  @ 2.67GHz, id 0x20655
cpu3: package 0, core 2, smt 1
acpi0 at mainbus0: Intel ACPICA 20190405
acpi0: X/RSDT: OemId <DELL  , E2     ,06222004>, AslId <MSFT,00010013>
acpi0: MCFG: segment 0, bus 0-63, address 0x00000000f8000000
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFFF476FB448008 000474 (v01 PmRef  Cpu0Ist  00003000 INTL 20080729)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFFF476FB41D008 000891 (v01 PmRef  Cpu0Cst  00003001 INTL 20080729)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFFF476FB3B7008 000303 (v01 PmRef  ApIst    00003000 INTL 20080729)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFFF476FB3B5248 000119 (v01 PmRef  ApCst    00003000 INTL 20080729)
acpi0: SCI interrupting at int 9
acpi0: fixed power button present
timecounter: Timecounter "ACPI-Fast" frequency 3579545 Hz quality 1000
hpet0 at acpi0: high precision event timer (mem 0xfed00000-0xfed00400)
timecounter: Timecounter "hpet0" frequency 14318180 Hz quality 2000
acpiec0 at acpi0 (ECDV, PNP0C09-0): io 0x930,0x934
acpivga0 at acpi0 (VID): ACPI Display Adapter
acpiout0 at acpivga0 (CRT, 0x80000100): ACPI Display Output Device
acpiout1 at acpivga0 (LCD, 0x80002400): ACPI Display Output Device
acpiout1: brightness levels: [0,6,13,20,26,33,40,46,53,60,66,73,80,86,93,100]
acpiout2 at acpivga0 (DVI, 0x80007302): ACPI Display Output Device
acpiout3 at acpivga0 (DVI2, 0x80007303): ACPI Display Output Device
acpiout4 at acpivga0 (DP, 0x80006300): ACPI Display Output Device
acpiout5 at acpivga0 (DP2, 0x80006301): ACPI Display Output Device
acpivga0: connected output devices:
acpivga0:   0x0100 (acpiout0): VGA Analog Monitor, index 0, port 0, head 0
acpivga0:   0x2400 (acpiout1): Int. Digital Flat Panel, index 0, port 0, head 0
acpivga0:   0x7302 (acpiout2): Ext. Digital Monitor, index 2, port 0, head 0
acpivga0:   0x7303 (acpiout3): Ext. Digital Monitor, index 3, port 0, head 0
acpivga0:   0x6300 (acpiout4): Ext. Digital Monitor, index 0, port 0, head 0
acpivga0:   0x6301 (acpiout5): Ext. Digital Monitor, index 1, port 0, head 0
FWHD (INT0800) at acpi0 not configured
LDRC (PNP0C02) at acpi0 not configured
attimer1 at acpi0 (TIMR, PNP0100): io 0x40-0x43,0x50-0x53 irq 0
pckbc1 at acpi0 (PS2K, PNP0303) (kbd port): io 0x60,0x64 irq 1
pckbc2 at acpi0 (PS2M, DLL040C) (aux port): irq 12
PDRC (PNP0C02) at acpi0 not configured
A_CC (SMO8800) at acpi0 not configured
acpilid0 at acpi0 (LID, PNP0C0D): ACPI Lid Switch
acpibut0 at acpi0 (PBTN, PNP0C0C): ACPI Power Button
acpibut1 at acpi0 (SBTN, PNP0C0E): ACPI Sleep Button
acpiacad0 at acpi0 (AC, ACPI0003): ACPI AC Adapter
acpibat0 at acpi0 (BAT0, PNP0C0A-1): ACPI Battery
acpibat1 at acpi0 (BAT1, PNP0C0A-2): ACPI Battery
acpiwmi0 at acpi0 (AMW0, PNP0C14-0): ACPI WMI Interface
wmidell0 at acpiwmi0: Dell WMI mappings version 1
ACPI: Enabled 3 GPEs in block 00 to 3F
pckbd0 at pckbc1 (kbd slot)
pckbc1: using irq 1 for kbd slot
wskbd0 at pckbd0: console keyboard
pms0 at pckbc1 (aux slot)
pms0: autoconfiguration error: Failed to initialize an ALPS device.
pckbc1: using irq 12 for aux slot
wsmouse0 at pms0 mux 0
pci0 at mainbus0 bus 0: configuration mode 1
pci0: i/o space, memory space enabled, rd/line, rd/mult, wr/inv ok
pchb0 at pci0 dev 0 function 0: vendor 8086 product 0044 (rev. 0x02)
agp0 at pchb0autoconfiguration error: : can't find internal VGA config space
ppb0 at pci0 dev 1 function 0: vendor 8086 product 0045 (rev. 0x02)
ppb0: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x16 @ 2.5GT/s
pci1 at ppb0 bus 1
pci1: i/o space, memory space enabled, rd/line, wr/inv ok
nouveau0 at pci1 dev 0 function 0: vendor 10de product 0a3c (rev. 0xa2)
hdaudio0 at pci1 dev 0 function 1: HD Audio Controller
hdaudio0: interrupting at msi0 vec 0
hdafg0 at hdaudio0: vendor 10de product 000a
hdafg0: DP00 8ch: Digital Out [Jack]
hdafg0: 8ch/0ch 48000Hz PCM16*
hdafg1 at hdaudio0: vendor 10de product 000a
hdafg1: DP00 8ch: Digital Out [Jack]
hdafg1: 8ch/0ch 48000Hz PCM16*
hdafg2 at hdaudio0: vendor 10de product 000a
hdafg2: DP00 8ch: Digital Out [Jack]
hdafg2: 8ch/0ch 48000Hz PCM16*
hdafg3 at hdaudio0: vendor 10de product 000a
hdafg3: DP00 8ch: Digital Out [Jack]
hdafg3: 8ch/0ch 48000Hz PCM16*
ehci0 at pci0 dev 26 function 0: vendor 8086 product 3b3c (rev. 0x05)
ehci0: interrupting at ioapic0 pin 16
ehci0: EHCI version 1.0
usb0 at ehci0: USB revision 2.0
hdaudio1 at pci0 dev 27 function 0: HD Audio Controller
hdaudio1: interrupting at msi1 vec 0
hdafg4 at hdaudio1: vendor 111d product 76d5
hdafg4: DAC00 2ch: Speaker [Built-In], HP Out [Jack]
hdafg4: ADC01 2ch: Mic In [Jack]
hdafg4: ADC02 2ch: Mic In [Built-In]
hdafg4: DAC03 2ch: Speaker [Jack]
hdafg4: 2ch/2ch 44100Hz 48000Hz 88200Hz 96000Hz 192000Hz PCM16 PCM20 PCM24 AC3
audio0 at hdafg4: playback, capture, full duplex, independent
audio0: slinear_le:16 2ch 48000Hz, blk 1920 bytes (10ms) for playback
audio0: slinear_le:16 2ch 48000Hz, blk 1920 bytes (10ms) for recording
spkr0 at audio0: PC Speaker (synthesized)
wsbell at spkr0 not configured
ppb1 at pci0 dev 28 function 0: vendor 8086 product 3b42 (rev. 0x05)
ppb1: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 2.5GT/s
pci2 at ppb1 bus 2
pci2: i/o space, memory space enabled, rd/line, wr/inv ok
ppb2 at pci0 dev 28 function 2: vendor 8086 product 3b46 (rev. 0x05)
ppb2: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 2.5GT/s
pci3 at ppb2 bus 3
pci3: i/o space, memory space enabled, rd/line, wr/inv ok
cbb0 at pci3 dev 0 function 0: vendor 1180 product e476 (rev. 0x02)
sdhc0 at pci3 dev 0 function 1: vendor 1180 product e822 (rev. 0x03)
sdhc0: interrupting at ioapic0 pin 19
sdhc0: SDHC 3.0, rev 4, SDMA, 50000 kHz, HS SDR50 SDR104 HS200 3.3V, re-tuning mode 3, 512 byte blocks
sdmmc0 at sdhc0 slot 0
fwohci0 at pci3 dev 0 function 4: vendor 1180 product e832 (rev. 0x03)
fwohci0: interrupting at ioapic0 pin 16
fwohci0: OHCI version 1.0 (ROM=0)
fwohci0: No. of Isochronous channels is 4.
fwohci0: EUI64 XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX
fwohci0: Phy 1394a available S400, 1 ports.
fwohci0: Link S400, max_rec 2048 bytes.
ieee1394if0 at fwohci0: IEEE1394 bus
fwip0 at ieee1394if0: IP over IEEE1394
fwohci0: Initiate bus reset
fwohci0: Clear PME# now
cbb0: cacheline 0x0 lattimer 0x0
cbb0: bhlc 0x820000
cbb0: interrupting at ioapic0 pin 18
cardslot0 at cbb0
cardbus0 at cardslot0: bus 4
pcmciabus at cardslot0 not configured
ppb3 at pci0 dev 28 function 3: vendor 8086 product 3b48 (rev. 0x05)
ppb3: PCI Express capability version 2 <Root Port of PCI-E Root Complex> x1 @ 2.5GT/s
pci4 at ppb3 bus 5
pci4: i/o space, memory space enabled, rd/line, wr/inv ok
ehci1 at pci0 dev 29 function 0: vendor 8086 product 3b34 (rev. 0x05)
ehci1: interrupting at ioapic0 pin 17
ehci1: EHCI version 1.0
usb1 at ehci1: USB revision 2.0
ppb4 at pci0 dev 30 function 0: vendor 8086 product 2448 (rev. 0xa5)
pci5 at ppb4 bus 11
pci5: i/o space, memory space enabled
ichlpcib0 at pci0 dev 31 function 0: vendor 8086 product 3b07 (rev. 0x05)
timecounter: Timecounter "ichlpcib0" frequency 3579545 Hz quality 1000
ichlpcib0: 24-bit timer
tco0 at ichlpcib0: TCO (watchdog) timer configured.
tco0: Min/Max interval 1/367 seconds
ahcisata0 at pci0 dev 31 function 2: vendor 8086 product 3b2f (rev. 0x05)
ahcisata0: 64-bit DMA
ahcisata0: AHCI revision 1.30, 6 ports, 32 slots, CAP 0xe720ff65<SXS,EMS,PSC,SSC,PMD,ISS=0x2=Gen2,SCLO,SAL,SALP,SSNTF,SNCQ,S64A>
ahcisata0: interrupting at msi2 vec 0
atabus0 at ahcisata0 channel 0
atabus1 at ahcisata0 channel 1
atabus2 at ahcisata0 channel 4
atabus3 at ahcisata0 channel 5
ichsmb0 at pci0 dev 31 function 3: vendor 8086 product 3b30 (rev. 0x05)
ichsmb0: interrupting at ioapic0 pin 18
iic0 at ichsmb0: I2C bus
vendor 8086 product 3b32 (miscellaneous DASP, revision 0x05) at pci0 dev 31 function 6 not configured
isa0 at ichlpcib0
tpm0 at isa0 iomem 0xfed40000-0xfed40fff irq 7
tpm0: device 0x200114e4 rev 0x20
pcppi0 at isa0 port 0x61
spkr1 at pcppi0: PC Speaker
wsbell at spkr1 not configured
midi0 at pcppi0: PC speaker
sysbeep0 at pcppi0
attimer1: attached to pcppi0
pci6 at mainbus0 bus 63
pci6: i/o space, memory space enabled, rd/line, rd/mult, wr/inv ok
pchb1 at pci6 dev 0 function 0: vendor 8086 product 2c62 (rev. 0x02)
pchb2 at pci6 dev 0 function 1: vendor 8086 product 2d01 (rev. 0x02)
pchb3 at pci6 dev 2 function 0: vendor 8086 product 2d10 (rev. 0x02)
pchb4 at pci6 dev 2 function 1: vendor 8086 product 2d11 (rev. 0x02)
pchb5 at pci6 dev 2 function 2: vendor 8086 product 2d12 (rev. 0x02)
pchb6 at pci6 dev 2 function 3: vendor 8086 product 2d13 (rev. 0x02)
acpicpu0 at cpu0: ACPI CPU
acpicpu0: C1: FFH, lat   3 us, pow  1000 mW
acpicpu0: C2: FFH, lat 205 us, pow   500 mW
acpicpu0: C3: FFH, lat 245 us, pow   350 mW, bus master check
acpicpu0: P0: FFH, lat  10 us, pow 25000 mW, 2667 MHz, turbo boost
acpicpu0: P1: FFH, lat  10 us, pow 25000 mW, 2666 MHz
acpicpu0: P2: FFH, lat  10 us, pow 23465 mW, 2533 MHz
acpicpu0: P3: FFH, lat  10 us, pow 21982 mW, 2399 MHz
acpicpu0: P4: FFH, lat  10 us, pow 20527 mW, 2266 MHz
acpicpu0: P5: FFH, lat  10 us, pow 19080 mW, 2133 MHz
acpicpu0: P6: FFH, lat  10 us, pow 17681 mW, 1999 MHz
acpicpu0: P7: FFH, lat  10 us, pow 16310 mW, 1866 MHz
acpicpu0: P8: FFH, lat  10 us, pow 14966 mW, 1733 MHz
acpicpu0: P9: FFH, lat  10 us, pow 13665 mW, 1599 MHz
acpicpu0: P10: FFH, lat  10 us, pow 12375 mW, 1466 MHz
acpicpu0: P11: FFH, lat  10 us, pow 11112 mW, 1333 MHz
acpicpu0: P12: FFH, lat  10 us, pow  9877 mW, 1199 MHz
acpicpu0: T0: I/O, lat   1 us, pow     0 mW, 100 %
acpicpu0: T1: I/O, lat   1 us, pow     0 mW,  88 %
acpicpu0: T2: I/O, lat   1 us, pow     0 mW,  76 %
acpicpu0: T3: I/O, lat   1 us, pow     0 mW,  64 %
acpicpu0: T4: I/O, lat   1 us, pow     0 mW,  52 %
acpicpu0: T5: I/O, lat   1 us, pow     0 mW,  40 %
acpicpu0: T6: I/O, lat   1 us, pow     0 mW,  28 %
acpicpu0: T7: I/O, lat   1 us, pow     0 mW,  16 %
coretemp0 at cpu0: thermal sensor, 1 C resolution, Tjmax=105
acpicpu1 at cpu1: ACPI CPU
coretemp1 at cpu1: thermal sensor, 1 C resolution, Tjmax=105
acpicpu2 at cpu2: ACPI CPU
acpicpu3 at cpu3: ACPI CPU
fwohci0: BUS reset
fwohci0: node_id=0xc800ffc0, gen=1, CYCLEMASTER mode
ieee1394if0: 1 nodes, maxhop <= 0 cable IRM irm(0) (me)
ieee1394if0: bus manager 0
timecounter: Timecounter "clockinterrupt" frequency 100 Hz quality 0
autoconfiguration error: ERROR: 267 cycle TSC drift observed
WARNING: module error: built-in module nfsserver can't find builtin dependency `nfs'
WARNING: module error: built-in module nfsserver prerequisite nfs failed, error 2
WARNING: module error: built-in module compat_netbsd32_nfssrv prerequisite nfsserver failed, error 2
WARNING: module error: built-in module nfsserver can't find builtin dependency `nfs'
WARNING: module error: built-in module nfsserver prerequisite nfs failed, error 2
acpiacad0: AC adapter online.
uhub0 at usb0: NetBSD (0000) EHCI root hub (0000), class 9/0, rev 2.00/1.00, addr 1
uhub0: 3 ports with 3 removable, self powered
uhub1 at usb1: NetBSD (0000) EHCI root hub (0000), class 9/0, rev 2.00/1.00, addr 1
uhub1: 3 ports with 3 removable, self powered
acpibat0: Sanyo LION rechargeable battery
acpibat0: granularity: low->warn 0.056 Ah, warn->full 0.056 Ah
ahcisata0 port 0: device present, speed: 3.0Gb/s
ahcisata0 port 1: device present, speed: 1.5Gb/s
wd0 at atabus0 drive 0
wd0: <ST9250410AS>
wd0: drive supports 16-sector PIO transfers, LBA48 addressing
wd0: 232 GB, 484521 cyl, 16 head, 63 sec, 512 bytes/sect x 488397168 sectors
wd0: GPT GUID: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
dk0 at wd0: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX", 471640365 blocks at 2048, type: ffs
dk1 at wd0: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX", 16752975 blocks at 471644160, type: swap
wd0: drive supports PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133), WRITE DMA FUA, NCQ (32 tags)
wd0(ahcisata0:0:0): using PIO mode 4, DMA mode 2, Ultra-DMA mode 6 (Ultra/133) (using DMA), NCQ (31 tags)
atapibus0 at atabus1: 1 targets
cd0 at atapibus0 drive 0: <PLDS DVD+/-RW DU-8A3S, 101260002635, KD12> cdrom removable
cd0: drive supports PIO mode 4, DMA mode 2, Ultra-DMA mode 5 (Ultra/100)
cd0(ahcisata0:1:0): using PIO mode 4, DMA mode 2, Ultra-DMA mode 5 (Ultra/100) (using DMA)
uhub2 at uhub1 port 1: vendor 8087 (0x8087) product 0020 (0x20), class 9/0, rev 2.00/0.00, addr 2
uhub2: single transaction translator
uhub3 at uhub0 port 1: vendor 8087 (0x8087) product 0020 (0x20), class 9/0, rev 2.00/0.00, addr 2
uhub3: single transaction translator
uhub2: 8 ports with 8 removable, self powered
uhub3: 6 ports with 6 removable, self powered
urtwn0 at uhub2 port 3
urtwn0: Realtek (0x2357) 802.11n NIC (0x10c), rev 2.00/0.00, addr 3
urtwn0: MAC/BB RTL8188EU, RF 6052 1T1R, address XXX
urtwn0: 1 rx pipe, 2 tx pipes
urtwn0: 11b rates: 1Mbps 2Mbps 5.5Mbps 11Mbps
urtwn0: 11g rates: 1Mbps 2Mbps 5.5Mbps 11Mbps 6Mbps 9Mbps 12Mbps 18Mbps 24Mbps 36Mbps 48Mbps 54Mbps
ugen0 at uhub2 port 8
ugen0: Broadcom Corp (0xa5c) 5880 (0x5800), rev 1.10/1.01, addr 4
WARNING: 3 errors while detecting hardware; check system log.
boot device: wd0
root on dk0 dumps on dk1
root file system type: ffs
kern.module.path=/stand/amd64/9.3/modules
nouveau0: info: NVIDIA GT216 (0a5e00a2)
nouveau0: info: bios: version 70.16.5c.00.01
nouveau0: info: fb: 1024 MiB DDR3
Zone  kernel: Available graphics memory: 2612732 kiB
Zone   dma32: Available graphics memory: 2097152 kiB
nouveau0: info: DRM: VRAM: 1024 MiB
nouveau0: info: DRM: GART: 1048576 MiB
nouveau0: info: DRM: TMDS table version 2.0
nouveau0: info: DRM: DCB version 4.0
nouveau0: info: DRM: DCB outp 00: 048003b6 0f220014
nouveau0: info: DRM: DCB outp 01: 02033300 00000000
nouveau0: info: DRM: DCB outp 02: 028113a6 0f220010
nouveau0: info: DRM: DCB outp 03: 02011362 00020010
nouveau0: info: DRM: DCB outp 04: 088223c6 0f220010
nouveau0: info: DRM: DCB outp 05: 08022382 00020010
nouveau0: info: DRM: DCB conn 00: 00002047
nouveau0: info: DRM: DCB conn 01: 00101146
nouveau0: info: DRM: DCB conn 02: 00410246
nouveau0: info: DRM: DCB conn 03: 00000300
kern info: [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
kern info: [drm] Driver supports precise vblank timestamp query.
nouveau0: info: DRM: MM: using COPY for buffer copies
nouveaufb0 at nouveau0
nouveaufb0: framebuffer at 0xffffa200b0dfe000, size 1600x900, depth 32, stride 6400
wsdisplay0 at nouveaufb0 kbdmux 1: console (default, vt100 emulation), using wskbd0
wsmux1: connecting to wsdisplay0
tpm0: read 8 bytes, expected 10tpm0: deactivating entropy source
tpm0: start write failed, error=5
tpm0: deactivating entropy source
wsdisplay0: screen 1 added (default, vt100 emulation)
wsdisplay0: screen 2 added (default, vt100 emulation)
wsdisplay0: screen 3 added (default, vt100 emulation)
wsdisplay0: screen 4 added (default, vt100 emulation)
