---<<BOOT>>---
Copyright (c) 2474-67F5 The HardenedBSD Project.
Copyright (c) 10F0-EC3A The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 12.1-RELEASE-p13-HBSD #0  5a415173060(stable/21.1)-dirty: Fri Feb  5 16:41:22 CET 2021
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
FreeBSD clang version 8.0.1 (tags/RELEASE_801/final 366581) (based on LLVM 8.0.1)
VT(efifb): resolution 1920x1080
HardenedBSD: initialize and check features (__HardenedBSD_version 1200059 __FreeBSD_version 1201000).
CPU: Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz (2294.84-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x206a7  Family=0x6  Model=0x2a  Stepping=7
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x1fbae3bf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX>
  AMD Features=0x28100800<SYSCALL,NX,RDTSCP,LM>
  AMD Features2=0x1<LAHF>
  Structured Extended Features3=0x9c000400<MD_CLEAR,IBPB,STIBP,L1DFL,SSBD>
  XSAVE Features=0x1<XSAVEOPT>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID
  TSC: P-state invariant, performance statistics
real memory  = 17179869184 (16384 MB)
avail memory = 16505700352 (15741 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <APPLE  Apple00>
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 2 core(s) x 2 hardware threads
random: unblocking device.
ioapic0: Changing APIC ID to 2
ioapic0 <Version 2.0> irqs 0-23 on motherboard
Launching APs: 1 2 3
Timecounter "TSC-low" frequency 1147422190 Hz quality 1000
wlan: mac acl policy registered
random: entropy device external interface
kbd0 at kbdmux0
module_register_init: MOD_LOAD (vesa, 0xffffffff8128e7c0, 0) error 19
000.000054 [4336] netmap_init               netmap: loaded module
[ath_hal] loaded
nexus0
efirtc0: <EFI Realtime Clock> on motherboard
efirtc0: registered as a time-of-day clock, resolution 1.000000s
cryptosoft0: <software crypto> on motherboard
acpi0: <APPLE Apple00> on motherboard
acpi_ec0: <Embedded Controller: GPE 0x17, ECDT> port 0x62,0x66 on acpi0
acpi0: Power Button (fixed)
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff irq 0,8 on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 550
Event timer "HPET1" frequency 14318180 Hz quality 440
Event timer "HPET2" frequency 14318180 Hz quality 440
Event timer "HPET3" frequency 14318180 Hz quality 440
Event timer "HPET4" frequency 14318180 Hz quality 440
cpu0: <ACPI CPU> on acpi0
atrtc0: <AT realtime clock> port 0x70-0x77 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <ACPI PCI-PCI bridge> at device 1.0 on pci0
pci1: <ACPI PCI bus> on pcib1
pcib2: <ACPI PCI-PCI bridge> at device 1.1 on pci0
pci2: <ACPI PCI bus> on pcib2
pcib3: <ACPI PCI-PCI bridge> at device 0.0 on pci2
pci3: <ACPI PCI bus> on pcib3
pcib4: <ACPI PCI-PCI bridge> at device 0.0 on pci3
pci4: <ACPI PCI bus> on pcib4
pcib5: <ACPI PCI-PCI bridge> at device 3.0 on pci3
pcib5: [GIANT-LOCKED]
pcib6: <ACPI PCI-PCI bridge> at device 4.0 on pci3
pcib6: [GIANT-LOCKED]
pci5: <ACPI PCI bus> on pcib6
pcib7: <ACPI PCI-PCI bridge> at device 0.0 on pci5
pci6: <ACPI PCI bus> on pcib7
pcib8: <PCI-PCI bridge> at device 0.0 on pci6
pcib8: [GIANT-LOCKED]
pci7: <PCI bus> on pcib8
bge0: <Thunderbolt Ethernet, ASIC rev. 0x57766000> mem 0xa4f00000-0xa4f0ffff,0xa4f10000-0xa4f1ffff at device 0.0 on pci7
bge0: CHIP ID 0x57766000; ASIC REV 0x57766; CHIP REV 0x577660; PCI-E
miibus0: <MII bus> on bge0
brgphy0: <BCM57765 1000BASE-T media interface> PHY 1 on miibus0
brgphy0:  10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-master, 1000baseT-FDX, 1000baseT-FDX-master, auto, auto-flow
bge0: Using defaults for TSO: 65518/35/2048
bge0: Ethernet address: ...
pcib9: <ACPI PCI-PCI bridge> at device 5.0 on pci3
pcib9: [GIANT-LOCKED]
pcib10: <ACPI PCI-PCI bridge> at device 6.0 on pci3
pcib10: [GIANT-LOCKED]
vgapci0: <VGA-compatible display> port 0x2000-0x203f mem 0xa0000000-0xa03fffff,0x90000000-0x9fffffff at device 2.0 on pci0
vgapci0: Boot video device
pci0: <simple comms> at device 22.0 (no driver attached)
uhci0: <UHCI (generic) USB controller> port 0x2120-0x213f at device 26.0 on pci0
uhci0: LegSup = 0x2400
usbus0 on uhci0
usbus0: 12Mbps Full Speed USB v1.0
ehci0: <Intel Cougar Point USB 2.0 controller> mem 0xa0906c00-0xa0906fff at device 26.7 on pci0
usbus1: EHCI version 1.0
usbus1 on ehci0
usbus1: 480Mbps High Speed USB v2.0
hdac0: <Intel Cougar Point HDA Controller> mem 0xa0900000-0xa0903fff at device 27.0 on pci0
pcib11: <ACPI PCI-PCI bridge> at device 28.0 on pci0
pci8: <ACPI PCI bus> on pcib11
bge1: <Broadcom BCM57765 B0, ASIC rev. 0x57785100> mem 0xa0400000-0xa040ffff,0xa0410000-0xa041ffff at device 0.0 on pci8
bge1: CHIP ID 0x57785100; ASIC REV 0x57785; CHIP REV 0x577851; PCI-E
miibus1: <MII bus> on bge1
brgphy1: <BCM57765 1000BASE-T media interface> PHY 1 on miibus1
brgphy1:  10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-master, 1000baseT-FDX, 1000baseT-FDX-master, auto, auto-flow
bge1: Using defaults for TSO: 65518/35/2048
bge1: Ethernet address: ...
sdhci_pci0: <Broadcom BCM577xx SDXC/MMC Card Reader> mem 0xa0420000-0xa042ffff at device 0.1 on pci8
sdhci_pci0: 1 slot(s) allocated
pcib12: <ACPI PCI-PCI bridge> at device 28.1 on pci0
pci9: <ACPI PCI bus> on pcib12
pci9: <network> at device 0.0 (no driver attached)
pcib13: <ACPI PCI-PCI bridge> at device 28.2 on pci0
pci10: <ACPI PCI bus> on pcib13
pcib14: <ACPI PCI-PCI bridge> at device 0.0 on pci10
pci11: <ACPI PCI bus> on pcib14
pci11: <serial bus, FireWire> at device 0.0 (no driver attached)
uhci1: <UHCI (generic) USB controller> port 0x20c0-0x20df at device 29.0 on pci0
uhci1: LegSup = 0x2400
usbus2 on uhci1
usbus2: 12Mbps Full Speed USB v1.0
ehci1: <Intel Cougar Point USB 2.0 controller> mem 0xa0906800-0xa0906bff at device 29.7 on pci0
usbus3: EHCI version 1.0
usbus3 on ehci1
usbus3: 480Mbps High Speed USB v2.0
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
ahci0: <Intel Cougar Point AHCI SATA controller> port 0x2148-0x214f,0x215c-0x215f,0x2140-0x2147,0x2158-0x215b,0x2060-0x207f mem 0xa0906000-0xa09067ff at device 31.2 on pci0
ahci0: AHCI v1.30 with 6 6Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahciem0: <AHCI enclosure management bridge> at channel 2147483647 on ahci0
device_attach: ahciem0 attach returned 6
acpi_button0: <Power Button> on acpi0
acpi_button1: <Sleep Button> on acpi0
est0: <Enhanced SpeedStep Frequency Control> on cpu0
Timecounters tick every 1.000 msec
hdacc0: <Cirrus Logic CS4206 HDA CODEC> at cad 0 on hdac0
hdaa0: <Cirrus Logic CS4206 Audio Function Group> at nid 1 on hdacc0
pcm0: <Cirrus Logic CS4206 (Analog)> at nid 11 and 12 on hdaa0
pcm1: <Cirrus Logic CS4206 (Digital)> at nid 16 and 15 on hdaa0
pcm2: <Cirrus Logic CS4206 (Analog Headphones)> at nid 10 on hdaa0
hdacc1: <Intel Cougar Point HDA CODEC> at cad 3 on hdac0
hdaa1: <Intel Cougar Point Audio Function Group> at nid 1 on hdacc1
hdaa1: hdaa_audio_as_parse: Duplicate pin 0 (6) in association 1! Disabling association.
hdaa1: hdaa_audio_as_parse: Duplicate pin 0 (7) in association 1! Disabling association.
ugen2.1: <Intel UHCI root HUB> at usbus2
ugen1.1: <Intel EHCI root HUB> at usbus1
ugen0.1: <Intel UHCI root HUB> at usbus0
ugen3.1: <Intel EHCI root HUB> at usbus3
uhub0: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus2
uhub1: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus0
uhub2: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
uhub3: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus3
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <INTEL SSDSC2CW240A3 400i> ACS-2 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 228936MB (468862128 512 byte sectors)
Trying to mount root from ufs:/dev/gpt/rootfs [rw]...
uhub0: 2 ports with 2 removable, self powered
uhub1: 2 ports with 2 removable, self powered
uhub2: 6 ports with 6 removable, self powered
uhub3: 8 ports with 8 removable, self powered
ugen1.2: <vendor 0x0424 product 0x2513> at usbus1
uhub4 on uhub2
uhub4: <vendor 0x0424 product 0x2513, class 9/0, rev 2.00/b.b3, addr 2> on usbus1
uhub4: MTT enabled
uhub4: 3 ports with 2 removable, self powered
ugen3.2: <vendor 0x0424 product 0x2513> at usbus3
uhub5 on uhub3
uhub5: <vendor 0x0424 product 0x2513, class 9/0, rev 2.00/b.b3, addr 2> on usbus3
uhub5: MTT enabled
ugen1.3: <Apple Inc. BRCM20702 Hub> at usbus1
uhub6 on uhub4
uhub6: <Apple Inc. BRCM20702 Hub, class 9/0, rev 2.00/1.00, addr 3> on usbus1
uhub5: 3 ports with 2 removable, self powered
uhub6: 3 ports with 0 removable, self powered
ugen3.3: <Apple Computer, Inc. IR Receiver> at usbus3
ugen1.4: <vendor 0x05ac product 0x820a> at usbus1
ukbd0 on uhub6
ukbd0: <vendor 0x05ac product 0x820a, class 0/0, rev 2.00/1.00, addr 4> on usbus1
kbd1 at ukbd0
ugen1.5: <vendor 0x05ac product 0x820b> at usbus1
ugen1.6: <Apple Inc. Bluetooth USB Host Controller> at usbus1
ugen1.7: <Apple, Inc. Keyboard Hub> at usbus1
uhub7 on uhub4
uhub7: <Apple, Inc. Keyboard Hub, class 9/0, rev 2.00/96.15, addr 7> on usbus1
uhub7: 3 ports with 2 removable, bus powered
ugen1.8: <Apple Inc. Apple Keyboard> at usbus1
ukbd1 on uhub7
ukbd1: <Apple Inc. Apple Keyboard, class 0/0, rev 2.00/0.74, addr 8> on usbus1
kbd2 at ukbd1
bwn_pci0: <Broadcom BCM4331 802.11n Dual-Band Wireless> mem 0xa0600000-0xa0603fff at device 0.0 on pci9
bhndb0: <PCI-BHND bridge> on bwn_pci0
bhndb0: Using MSI interrupts on bwn_pci0
bhnd0: <BCM4331 BCMA bus> on bhndb0
bhnd_chipc0: <Broadcom ChipCommon I/O Controller, rev 37> mem 0x18000000-0x18000fff,0x18100000-0x18100fff irq 0 at core 0 on bhnd0
bhnd_nvram0: <SPROM/OTP> mem 0x18000800-0x18000bff on bhnd_chipc0
bhnd_pmu0: <Broadcom ChipCommon PMU, rev 10> on bhnd_chipc0
gpio0: <Broadcom ChipCommon GPIO> mem 0x18000000-0x18000fff on bhnd_chipc0
bhnd_hostb0: <Broadcom PCIe-G1 Host-PCI bridge, rev 19> mem 0x18002000-0x18002fff,0x8000000-0xfffffff,0x8000000000000000-0xffffffffffffffff,0x18102000-0x18102fff,0x18103000-0x18103fff irq 2 at core 2 on bhnd0
bhnd0: <Broadcom 802.11 MAC/PHY/Radio, rev 29> mem 0x18001000-0x18001fff,0x18101000-0x18101fff irq 1 at core 1 (no driver attached)
uhid0 on uhub5
uhid0: <Apple Computer, Inc. IR Receiver, class 0/0, rev 2.00/0.16, addr 3> on usbus3
uhid1 on uhub7
uhid1: <Apple Inc. Apple Keyboard, class 0/0, rev 2.00/0.74, addr 8> on usbus1
ums0 on uhub6
ums0: <vendor 0x05ac product 0x820b, class 0/0, rev 2.00/1.00, addr 5> on usbus1
ums0: 3 buttons and [XY] coordinates ID=2
ubt0 on uhub6
ubt0: <Apple Inc. Bluetooth USB Host Controller, rev 2.00/1.56, addr 6> on usbus1
WARNING: attempt to domain_add(bluetooth) after domainfinalize()
WARNING: attempt to domain_add(netgraph) after domainfinalize()
ugen1.4: <vendor 0x05ac product 0x820a> at usbus1 (disconnected)
ukbd0: at uhub6, port 1, addr 4 (disconnected)
ukbd0: detached
ugen1.5: <vendor 0x05ac product 0x820b> at usbus1 (disconnected)
ums0: at uhub6, port 2, addr 5 (disconnected)
ums0: detached
bge0: link state changed to DOWN
bge1: link state changed to DOWN
lo0: link state changed to UP
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS> on motherboard
bge0: link state changed to UP
bge1: link state changed to UP
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
bge1: link state changed to DOWN
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
bge1: link state changed to UP
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
bge1: link state changed to DOWN
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
bge1: link state changed to UP
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
bge1: link state changed to DOWN
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
bge1: link state changed to UP
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
arp: XXX is using my IP address XXX.XXX.XXX.XXX on bge1!
arp: XXX is using my IP address XXX.XXX.XXX.XXX on bge1!
arp: XXX is using my IP address XXX.XXX.XXX.XXX on bge1!
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
bge0: link state changed to DOWN
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
bge1: link state changed to DOWN
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
bge1: link state changed to UP
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
bge1: link state changed to DOWN
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
bge1: link state changed to UP
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
bge1: link state changed to DOWN
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
bge1: link state changed to UP
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
bge1: link state changed to DOWN
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
bge1: link state changed to UP
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
bge1: link state changed to DOWN
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
bge1: link state changed to UP
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
bge1: link state changed to DOWN
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
bge1: link state changed to UP
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
bge0: link state changed to UP
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
bge1: link state changed to DOWN
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
bge1: link state changed to UP
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
bge1: link state changed to DOWN
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
bge1: link state changed to UP
bge1: link state changed to DOWN
bge1: link state changed to UP
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pid 41899 (syslog-ng), jid 0, uid 0: exited on signal 6 (core dumped)
Waiting (max 60 seconds) for system process `vnlru' to stop... done
Waiting (max 60 seconds) for system process `syncer' to stop... 
Syncing disks, vnodes remaining... 3 0 0 done
Waiting (max 60 seconds) for system thread `bufdaemon' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-0' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-1' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-2' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-3' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-4' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-5' to stop... done
Waiting (max 60 seconds) for system thread `bufspacedaemon-6' to stop... done
All buffers synced.
---<<BOOT>>---
Copyright (c) 2474-67F5 The HardenedBSD Project.
Copyright (c) 10F0-EC3A The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 12.1-RELEASE-p13-HBSD #0  5a415173060(stable/21.1)-dirty: Fri Feb  5 16:41:22 CET 2021
    XXX@XXX:/usr/obj/XXXXXXXXXXXXXXXXXXXXXXXXXXX amd64
FreeBSD clang version 8.0.1 (tags/RELEASE_801/final 366581) (based on LLVM 8.0.1)
VT(efifb): resolution 1920x1080
HardenedBSD: initialize and check features (__HardenedBSD_version 1200059 __FreeBSD_version 1201000).
CPU: Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz (2294.84-MHz K8-class CPU)
  Origin="GenuineIntel"  Id=0x206a7  Family=0x6  Model=0x2a  Stepping=7
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x1fbae3bf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,POPCNT,TSCDLT,AESNI,XSAVE,OSXSAVE,AVX>
  AMD Features=0x28100800<SYSCALL,NX,RDTSCP,LM>
  AMD Features2=0x1<LAHF>
  Structured Extended Features3=0x9c000400<MD_CLEAR,IBPB,STIBP,L1DFL,SSBD>
  XSAVE Features=0x1<XSAVEOPT>
  VT-x: PAT,HLT,MTF,PAUSE,EPT,UG,VPID
  TSC: P-state invariant, performance statistics
real memory  = 17179869184 (16384 MB)
avail memory = 16505700352 (15741 MB)
Event timer "LAPIC" quality 600
ACPI APIC Table: <APPLE  Apple00>
FreeBSD/SMP: Multiprocessor System Detected: 4 CPUs
FreeBSD/SMP: 1 package(s) x 2 core(s) x 2 hardware threads
random: unblocking device.
ioapic0: Changing APIC ID to 2
ioapic0 <Version 2.0> irqs 0-23 on motherboard
Launching APs: 1 3 2
Timecounter "TSC-low" frequency 1147419200 Hz quality 1000
wlan: mac acl policy registered
random: entropy device external interface
kbd0 at kbdmux0
module_register_init: MOD_LOAD (vesa, 0xffffffff8128e7c0, 0) error 19
000.000054 [4336] netmap_init               netmap: loaded module
[ath_hal] loaded
nexus0
efirtc0: <EFI Realtime Clock> on motherboard
efirtc0: registered as a time-of-day clock, resolution 1.000000s
cryptosoft0: <software crypto> on motherboard
acpi0: <APPLE Apple00> on motherboard
acpi_ec0: <Embedded Controller: GPE 0x17, ECDT> port 0x62,0x66 on acpi0
acpi0: Power Button (fixed)
hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff irq 0,8 on acpi0
Timecounter "HPET" frequency 14318180 Hz quality 950
Event timer "HPET" frequency 14318180 Hz quality 550
Event timer "HPET1" frequency 14318180 Hz quality 440
Event timer "HPET2" frequency 14318180 Hz quality 440
Event timer "HPET3" frequency 14318180 Hz quality 440
Event timer "HPET4" frequency 14318180 Hz quality 440
cpu0: <ACPI CPU> on acpi0
atrtc0: <AT realtime clock> port 0x70-0x77 on acpi0
atrtc0: registered as a time-of-day clock, resolution 1.000000s
Event timer "RTC" frequency 32768 Hz quality 0
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
pcib1: <ACPI PCI-PCI bridge> at device 1.0 on pci0
pci1: <ACPI PCI bus> on pcib1
pcib2: <ACPI PCI-PCI bridge> at device 1.1 on pci0
pci2: <ACPI PCI bus> on pcib2
pcib3: <ACPI PCI-PCI bridge> at device 0.0 on pci2
pci3: <ACPI PCI bus> on pcib3
pcib4: <ACPI PCI-PCI bridge> at device 0.0 on pci3
pci4: <ACPI PCI bus> on pcib4
pcib5: <ACPI PCI-PCI bridge> at device 3.0 on pci3
pcib5: [GIANT-LOCKED]
pcib6: <ACPI PCI-PCI bridge> at device 4.0 on pci3
pcib6: [GIANT-LOCKED]
pci5: <ACPI PCI bus> on pcib6
pcib7: <ACPI PCI-PCI bridge> at device 0.0 on pci5
pci6: <ACPI PCI bus> on pcib7
pcib8: <PCI-PCI bridge> at device 0.0 on pci6
pcib8: [GIANT-LOCKED]
pci7: <PCI bus> on pcib8
bge0: <Thunderbolt Ethernet, ASIC rev. 0x57766000> mem 0xa4f00000-0xa4f0ffff,0xa4f10000-0xa4f1ffff at device 0.0 on pci7
bge0: CHIP ID 0x57766000; ASIC REV 0x57766; CHIP REV 0x577660; PCI-E
miibus0: <MII bus> on bge0
brgphy0: <BCM57765 1000BASE-T media interface> PHY 1 on miibus0
brgphy0:  10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-master, 1000baseT-FDX, 1000baseT-FDX-master, auto, auto-flow
bge0: Using defaults for TSO: 65518/35/2048
bge0: Ethernet address: ...
pcib9: <ACPI PCI-PCI bridge> at device 5.0 on pci3
pcib9: [GIANT-LOCKED]
pcib10: <ACPI PCI-PCI bridge> at device 6.0 on pci3
pcib10: [GIANT-LOCKED]
vgapci0: <VGA-compatible display> port 0x2000-0x203f mem 0xa0000000-0xa03fffff,0x90000000-0x9fffffff at device 2.0 on pci0
vgapci0: Boot video device
pci0: <simple comms> at device 22.0 (no driver attached)
uhci0: <UHCI (generic) USB controller> port 0x2120-0x213f at device 26.0 on pci0
uhci0: LegSup = 0x2400
usbus0 on uhci0
usbus0: 12Mbps Full Speed USB v1.0
ehci0: <Intel Cougar Point USB 2.0 controller> mem 0xa0906c00-0xa0906fff at device 26.7 on pci0
usbus1: EHCI version 1.0
usbus1 on ehci0
usbus1: 480Mbps High Speed USB v2.0
hdac0: <Intel Cougar Point HDA Controller> mem 0xa0900000-0xa0903fff at device 27.0 on pci0
pcib11: <ACPI PCI-PCI bridge> at device 28.0 on pci0
pci8: <ACPI PCI bus> on pcib11
bge1: <Broadcom BCM57765 B0, ASIC rev. 0x57785100> mem 0xa0400000-0xa040ffff,0xa0410000-0xa041ffff at device 0.0 on pci8
bge1: CHIP ID 0x57785100; ASIC REV 0x57785; CHIP REV 0x577851; PCI-E
miibus1: <MII bus> on bge1
brgphy1: <BCM57765 1000BASE-T media interface> PHY 1 on miibus1
brgphy1:  10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseT, 1000baseT-master, 1000baseT-FDX, 1000baseT-FDX-master, auto, auto-flow
bge1: Using defaults for TSO: 65518/35/2048
bge1: Ethernet address: ...
sdhci_pci0: <Broadcom BCM577xx SDXC/MMC Card Reader> mem 0xa0420000-0xa042ffff at device 0.1 on pci8
sdhci_pci0: 1 slot(s) allocated
pcib12: <ACPI PCI-PCI bridge> at device 28.1 on pci0
pci9: <ACPI PCI bus> on pcib12
pci9: <network> at device 0.0 (no driver attached)
pcib13: <ACPI PCI-PCI bridge> at device 28.2 on pci0
pci10: <ACPI PCI bus> on pcib13
pcib14: <ACPI PCI-PCI bridge> at device 0.0 on pci10
pci11: <ACPI PCI bus> on pcib14
pci11: <serial bus, FireWire> at device 0.0 (no driver attached)
uhci1: <UHCI (generic) USB controller> port 0x20c0-0x20df at device 29.0 on pci0
uhci1: LegSup = 0x2400
usbus2 on uhci1
usbus2: 12Mbps Full Speed USB v1.0
ehci1: <Intel Cougar Point USB 2.0 controller> mem 0xa0906800-0xa0906bff at device 29.7 on pci0
usbus3: EHCI version 1.0
usbus3 on ehci1
usbus3: 480Mbps High Speed USB v2.0
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
ahci0: <Intel Cougar Point AHCI SATA controller> port 0x2148-0x214f,0x215c-0x215f,0x2140-0x2147,0x2158-0x215b,0x2060-0x207f mem 0xa0906000-0xa09067ff at device 31.2 on pci0
ahci0: AHCI v1.30 with 6 6Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
ahciem0: <AHCI enclosure management bridge> at channel 2147483647 on ahci0
device_attach: ahciem0 attach returned 6
acpi_button0: <Power Button> on acpi0
acpi_button1: <Sleep Button> on acpi0
est0: <Enhanced SpeedStep Frequency Control> on cpu0
Timecounters tick every 1.000 msec
hdacc0: <Cirrus Logic CS4206 HDA CODEC> at cad 0 on hdac0
hdaa0: <Cirrus Logic CS4206 Audio Function Group> at nid 1 on hdacc0
pcm0: <Cirrus Logic CS4206 (Analog)> at nid 11 and 12 on hdaa0
pcm1: <Cirrus Logic CS4206 (Digital)> at nid 16 and 15 on hdaa0
pcm2: <Cirrus Logic CS4206 (Analog Headphones)> at nid 10 on hdaa0
hdacc1: <Intel Cougar Point HDA CODEC> at cad 3 on hdac0
hdaa1: <Intel Cougar Point Audio Function Group> at nid 1 on hdacc1
hdaa1: hdaa_audio_as_parse: Duplicate pin 0 (6) in association 1! Disabling association.
hdaa1: hdaa_audio_as_parse: Duplicate pin 0 (7) in association 1! Disabling association.
ugen0.1: <Intel UHCI root HUB> at usbus0
ugen2.1: <Intel UHCI root HUB> at usbus2
ugen1.1: <Intel EHCI root HUB> at usbus1
ugen3.1: <Intel EHCI root HUB> at usbus3
uhub0: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus0
uhub1: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
uhub2: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus2
uhub3: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus3
ada0 at ahcich0 bus 0 scbus0 target 0 lun 0
ada0: <INTEL SSDSC2CW240A3 400i> ACS-2 ATA SATA 3.x device
ada0: Serial Number...
ada0: 600.000MB/s transfers (SATA 3.x, UDMA6, PIO 8192bytes)
ada0: Command Queueing enabled
ada0: 228936MB (468862128 512 byte sectors)
Trying to mount root from ufs:/dev/gpt/rootfs [rw]...
uhub0: 2 ports with 2 removable, self powered
uhub2: 2 ports with 2 removable, self powered
uhub1: 6 ports with 6 removable, self powered
uhub3: 8 ports with 8 removable, self powered
ugen1.2: <vendor 0x0424 product 0x2513> at usbus1
uhub4 on uhub1
uhub4: <vendor 0x0424 product 0x2513, class 9/0, rev 2.00/b.b3, addr 2> on usbus1
uhub4: MTT enabled
uhub4: 3 ports with 2 removable, self powered
ugen3.2: <vendor 0x0424 product 0x2513> at usbus3
uhub5 on uhub3
uhub5: <vendor 0x0424 product 0x2513, class 9/0, rev 2.00/b.b3, addr 2> on usbus3
uhub5: MTT enabled
ugen1.3: <Apple Inc. BRCM20702 Hub> at usbus1
uhub6 on uhub4
uhub6: <Apple Inc. BRCM20702 Hub, class 9/0, rev 2.00/1.00, addr 3> on usbus1
uhub5: 3 ports with 2 removable, self powered
uhub6: 3 ports with 0 removable, self powered
ugen3.3: <Apple Computer, Inc. IR Receiver> at usbus3
ugen1.4: <vendor 0x05ac product 0x820a> at usbus1
ukbd0 on uhub6
ukbd0: <vendor 0x05ac product 0x820a, class 0/0, rev 2.00/1.00, addr 4> on usbus1
kbd1 at ukbd0
ugen1.5: <vendor 0x05ac product 0x820b> at usbus1
ugen1.6: <Apple Inc. Bluetooth USB Host Controller> at usbus1
ugen1.7: <Apple, Inc. Keyboard Hub> at usbus1
uhub7 on uhub4
uhub7: <Apple, Inc. Keyboard Hub, class 9/0, rev 2.00/96.15, addr 7> on usbus1
uhub7: 3 ports with 2 removable, bus powered
ugen1.8: <Apple Inc. Apple Keyboard> at usbus1
ukbd1 on uhub7
ukbd1: <Apple Inc. Apple Keyboard, class 0/0, rev 2.00/0.74, addr 8> on usbus1
kbd2 at ukbd1
bwn_pci0: <Broadcom BCM4331 802.11n Dual-Band Wireless> mem 0xa0600000-0xa0603fff at device 0.0 on pci9
bhndb0: <PCI-BHND bridge> on bwn_pci0
bhndb0: Using MSI interrupts on bwn_pci0
bhnd0: <BCM4331 BCMA bus> on bhndb0
bhnd_chipc0: <Broadcom ChipCommon I/O Controller, rev 37> mem 0x18000000-0x18000fff,0x18100000-0x18100fff irq 0 at core 0 on bhnd0
bhnd_nvram0: <SPROM/OTP> mem 0x18000800-0x18000bff on bhnd_chipc0
bhnd_pmu0: <Broadcom ChipCommon PMU, rev 10> on bhnd_chipc0
gpio0: <Broadcom ChipCommon GPIO> mem 0x18000000-0x18000fff on bhnd_chipc0
bhnd_hostb0: <Broadcom PCIe-G1 Host-PCI bridge, rev 19> mem 0x18002000-0x18002fff,0x8000000-0xfffffff,0x8000000000000000-0xffffffffffffffff,0x18102000-0x18102fff,0x18103000-0x18103fff irq 2 at core 2 on bhnd0
bhnd0: <Broadcom 802.11 MAC/PHY/Radio, rev 29> mem 0x18001000-0x18001fff,0x18101000-0x18101fff irq 1 at core 1 (no driver attached)
uhid0 on uhub5
uhid0: <Apple Computer, Inc. IR Receiver, class 0/0, rev 2.00/0.16, addr 3> on usbus3
uhid1 on uhub7
uhid1: <Apple Inc. Apple Keyboard, class 0/0, rev 2.00/0.74, addr 8> on usbus1
ums0 on uhub6
ums0: <vendor 0x05ac product 0x820b, class 0/0, rev 2.00/1.00, addr 5> on usbus1
ums0: 3 buttons and [XY] coordinates ID=2
ubt0 on uhub6
ubt0: <Apple Inc. Bluetooth USB Host Controller, rev 2.00/1.56, addr 6> on usbus1
WARNING: attempt to domain_add(bluetooth) after domainfinalize()
WARNING: attempt to domain_add(netgraph) after domainfinalize()
ugen1.4: <vendor 0x05ac product 0x820a> at usbus1 (disconnected)
ukbd0: at uhub6, port 1, addr 4 (disconnected)
ukbd0: detached
ugen1.5: <vendor 0x05ac product 0x820b> at usbus1 (disconnected)
ums0: at uhub6, port 2, addr 5 (disconnected)
ums0: detached
lo0: link state changed to UP
aesni0: <AES-CBC,AES-CCM,AES-GCM,AES-ICM,AES-XTS> on motherboard
bge0: link state changed to DOWN
bge1: link state changed to DOWN
bge0: link state changed to UP
bge1: link state changed to UP
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
pflog0: promiscuous mode disabled
pflog0: promiscuous mode enabled
